
[function spawn_blighted_grove_felucca]
//##############################
//##   XML Spawns by Erica    ##
//## Convert/Adapted By Nerun ##
//##############################
//overrideid 201
//overridemap 1
//overridemintime 5
//overridemaxtime 10
//##
//## Blighted Grove
//##
f_create_spawner,giantserpent:gianttoad:harpy:silverserpent:snake:bogling,,,,,,6513,871,0,1,5,10,35,35,1,17,0,0,0,0,0
f_create_spawner,tangle:bogling:alligator:reaper:corpser:changeling:whippingvine,,,,,,6507,843,0,1,5,10,10,10,1,8,0,0,0,0,0
f_create_spawner,abscess:hydra:bogthing,,,,,,6535,848,0,1,5,10,10,10,1,4,0,0,0,0,0
f_create_spawner,thrasher:swamptentacle:reaper:bogling:alligator:coil:whippingvine,,,,,,6518,870,0,1,5,10,40,40,1,9,0,0,0,0,0
f_create_spawner,insanedryad,,,,,,6540,872,0,1,5,10,5,5,1,1,0,0,0,0,0
f_create_spawner,harpy:saliva:changeling,,,,,,6585,878,0,1,5,10,10,10,1,7,0,0,0,0,0
f_create_spawner,insanedryad,,,,,,6489,897,0,1,5,10,5,5,1,1,0,0,0,0,0
f_create_spawner,insanedryad,,,,,,6518,879,0,1,5,10,5,5,1,1,0,0,0,0,0

[eof]
