

[function spawn_prism_of_light_felucca]
//##############################
//##   XML Spawns by Erica    ##
//## Convert/Adapted By Nerun ##
//##############################
//overrideid 216
//overridemap 1
//overridemintime 5
//overridemaxtime 10
//##
//## Prism of Light
//##
f_create_spawner,CrystalLatticeSeeker,,,,,,6553,157,0,1,5,10,8,8,1,3,0,0,0,0,0
f_create_spawner,Rat:Icesnake,,,,,,6474,74,-34,1,5,10,4,4,1,9,0,0,0,0,0
f_create_spawner,wisp:CrystalWisp:treasurelevel2,treasurelevel2,,,,,6552,155,0,1,5,10,15,15,1,5,1,0,0,0,0
f_create_spawner,wisp,,,,,,6521,139,-20,1,5,10,4,4,1,1,0,0,0,0,0
f_create_spawner,wisp,,,,,,6530,139,-20,1,5,10,4,4,1,1,0,0,0,0,0
f_create_spawner,CrystalSeaSerpent,,,,,,6576,91,0,1,5,10,4,4,1,2,0,0,0,0,0
f_create_spawner,UnfrozenMummy,,,,,,6509,176,0,1,5,10,4,4,1,2,0,0,0,0,0
f_create_spawner,CrystalDaemon,,,,,,6536,79,-10,1,5,10,4,4,1,1,0,0,0,0,0
f_create_spawner,CrystalDaemon,,,,,,6547,91,-10,1,5,10,4,4,1,1,0,0,0,0,0
f_create_spawner,CrystalHydra,,,,,,6572,89,0,1,5,10,4,4,1,2,0,0,0,0,0
f_create_spawner,treasurelevel4,,,,,,6504,181,0,1,5,10,1,1,1,1,0,0,0,0,0
f_create_spawner,ShadowWisp,,,,,,6475,101,-44,1,5,10,5,5,1,5,0,0,0,0,0
f_create_spawner,wisp:Crystalwisp,,,,,,6478,174,4,1,5,10,10,10,1,6,0,0,0,0,0
f_create_spawner,Crystalvortex:iceelemental,,,,,,6566,120,0,1,5,10,15,15,1,7,0,0,0,0,0
f_create_spawner,CrystalWisp,,,,,,6534,178,0,1,5,10,4,4,1,2,0,0,0,0,0
f_create_spawner,CrystalWisp:CrystalLatticeSeeker:treasurelevel2,treasurelevel2,,,,,6535,179,0,1,5,10,15,15,1,5,1,0,0,0,0
f_create_spawner,treasurelevel3,,,,,,6502,120,-10,1,5,10,0,0,1,1,0,0,0,0,0
f_create_spawner,protector,,,,,,6507,151,0,1,5,10,5,5,1,3,0,0,0,0,0
f_create_spawner,CrystalDaemon,,,,,,6532,79,-10,1,5,10,4,4,1,1,0,0,0,0,0
f_create_spawner,Ferret,,,,,,6578,183,31,1,5,10,5,5,1,2,0,0,0,0,0
f_create_spawner,protector,,,,,,6510,171,0,1,5,10,8,8,1,3,0,0,0,0,0

[eof]