[function spawn_quest_npcs_felucca]

f_create_spawner	c_Tiana_the_Guard,,,,,,6250,109,-5,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_Canir_the_Thaumaturgist,,,,,,6255,114,-10,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_Lenley_the_Snitch,,,,,,6261,104,-10,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_Boric_The_Vagabond,,,,,,6473,175,-9,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_Maul_the_Bear,,,,,,1751,262,22,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_Unoelil_The_Bark_Weaver,,,,,,6985,342,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_Salaenih_The_Expeditionist,,,,,,7025,375,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_Lorekeeper_Sierra_The_Keeper_Of_Tradition,,,,,,7016,368,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_Elder_Alejaha_The_Wise,,,,,,7014,366,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_Anollythe_Bark_Weaver,,,,,,6998,355,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_Sleen_The_Trinket_Weaver,,,,,,7003,377,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_Waelian_The_Trinket_Weaver,,,,,,6996,382,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_Cillitha_The_Bowcrafter,,,,,,7038,378,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_Vilo_The_Guard,,,,,,7037,383,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_Braen_The_Thaumaturgist,,,,,,7064,349,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_Jusae_The_Bowcrafter,,,,,,7069,361,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_Aniel_The_Arborist,,,,,,7060,372,14,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_Tillanil_The_Wine_Tender,,,,,,7079,360,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_Ben_The_Apprentice_Necromancer,,,,,,2483,410,15,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_Lorekeeper_Broolol_The_Keeper_Of_Tradition,,,,,,7033,402,6,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_Thallary_The_Cloth_Weaver,,,,,,7032,439,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_Lorekeeper_Ryal_The_Keeper_Of_Tradition,,,,,,7032,412,7,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_Lorekeeper_Nillaen_The_Keeper_Of_Tradition,,,,,,7033,405,7,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_Brinnae_The_Wise,,,,,,7039,389,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_Ahie_The_Cloth_Weaver,,,,,,7007,387,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_Cailla_The_Guard,,,,,,7025,388,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_Clehin_The_Soil_Nurturer,,,,,,7025,404,7,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_Cloorne_The_Expeditionist,,,,,,7034,411,12,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_Lorekeeper_Calendor_The_Keeper_Of_Tradition,,,,,,6986,388,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_Tholef_The_Grape_Tender,,,,,,6983,384,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_Mielan_The_Arcanist,,,,,,7039,388,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_Olla_The_Metal_Weaver,,,,,,7055,411,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_Lohn_The_Metal_Weaver,,,,,,7067,401,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_Landy_The_Soil_Nurturer,,,,,,7077,398,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_Ciala_The_Arborist,,,,,,7085,387,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_Aulan_The_Expeditionist,,,,,,7067,385,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_Elder_Caelas_The_Wise,,,,,,7044,427,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_Saril_The_Guard,,,,,,7045,412,7,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_Mugg_The_Miner,,,,,,2514,536,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_Huntsman,,,,,,1652,690,6,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_Petricus_the_Trader,,,,,,3003,823,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_Frederic_The_Ghost,,,,,,2416,892,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_Leon_The_Alchemist,,,,,,2924,858,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_The_Frightened_Dryad,,,,,,6478,860,9,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_Darius_the_Wise,,,,,,4309,952,10,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_Enigma,,,,,,1912,961,-1,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_Fabrizio_The_Master_Weaponsmith,,,,,,4307,992,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_Bildor_The_Wanderer,,,,,,4308,1004,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_Lefty_The_Ticket_Seller,,,,,,3785,1092,24,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_Council_Member_Torondor,,,,,,4468,1136,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_Thalia_The_Bride,,,,,,3703,1277,20,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_Balulah_the_Scorned,,,,,,3775,1285,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_Gervis_The_Blacksmith_Trainer,,,,,,1424,1559,30,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_Lyle_The_Mage,,,,,,1490,1568,30,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_Andric_The_Archer_Trainer,,,,,,1476,1588,20,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_Treebeard,,,,,,569,1643,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_Investigator_John,,,,,,1385,1618,30,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_Regina_The_Noble,,,,,,1383,1633,30,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_Galzan_The_Adventurer,,,,,,1463,1633,20,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_Embassy_Member_Tiristar,,,,,,1420,1620,20,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_Clairesse_The_Servant,,,,,,1483,1653,10,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_Kashiel_The_Archer,,,,,,1514,1631,10,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_Emilio_The_Tortured_Artist,,,,,,1448,1664,-10,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_Arya_The_Enchanter,,,,,,1446,1693,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_Evan_The_Beggar,,,,,,1414,1708,20,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_Sadrah_The_Courier,,,,,,1510,1669,20,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_Anathiel_the_Great_Forest_Spirit,,,,,,625,1772,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_Strongroot,,,,,,592,1747,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_Hargrove_The_Lumberjack,,,,,,1399,1729,10,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_Natalie_the_Lady,,,,,,589,2233,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_Sledge_The_Versatile,,,,,,2665,2195,4,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_Bravehorn,,,,,,1253,2403,10,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_Nandor_the_Outcast,,,,,,1170,2638,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_Derek_the_Merchant,,,,,,1900,2670,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_Kane_Master_of_Arms,,,,,,2107,2790,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_Jack_The_Loan_Shark,,,,,,2070,2856,-2,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_Lucius_the_Adventurer,,,,,,5571,3021,29,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_Nedrick_the_Iron_Worker,,,,,,2957,3464,15,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_Skeleton_Of_Szandor,,,,,,1291,3715,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_Aurelia_The_Architects_Daughter,,,,,,1456,3799,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,5178,43,17,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,6371,62,-20,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,5259,171,15,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,5779,238,-7,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,947,419,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,1246,440,6,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,1920,433,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,2428,445,15,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,2472,444,15,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,2446,416,15,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,2529,426,-2,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,2506,401,15,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,2534,390,15,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,920,488,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,974,504,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,1704,470,6,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,1678,479,16,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,1731,498,6,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,2414,488,15,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,2457,471,15,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,2473,485,15,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,2766,492,15,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,813,569,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,824,523,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,1091,558,16,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,1334,561,1,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,1379,538,1,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,1579,547,16,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,1982,549,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,1921,530,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,2231,545,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,2345,556,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,2465,544,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,2541,560,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,2670,568,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,2713,548,10,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,745,606,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,983,589,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,1153,633,1,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,1632,581,6,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,1782,621,6,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,1999,622,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,2096,638,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,2120,592,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,2119,588,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,2184,600,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,2551,576,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,5137,587,-50,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,5867,591,15,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,806,677,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,1065,653,22,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,1099,673,1,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,1194,674,6,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,1192,676,6,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,1185,690,6,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,1193,678,6,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,1852,675,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,1934,683,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,2042,676,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,2341,663,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,2347,640,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,2447,671,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,2507,662,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,2605,679,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,2612,693,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,2669,701,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,1105,726,1,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,1151,729,6,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,1646,725,16,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,1705,767,6,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,1850,720,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,1821,753,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,1816,725,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,1914,710,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,1974,729,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,2091,716,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,2251,767,3,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,2409,751,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,2461,738,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,2468,764,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,2675,737,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,687,782,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,667,784,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,714,795,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,818,778,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,790,787,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,888,768,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,1151,818,9,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,1091,777,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,1105,820,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,1141,806,5,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,1208,803,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,1236,784,3,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,1603,803,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,1651,790,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,1632,769,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,1698,790,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,1909,779,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,2145,776,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,2194,788,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,2318,768,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,2524,772,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,2673,799,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,762,895,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,768,866,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,938,894,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,1329,880,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,1507,834,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,2050,874,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,2299,870,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,2707,853,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,2804,858,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,866,919,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,835,937,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,902,927,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,966,897,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,1076,947,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,1122,910,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,1162,932,2,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,1209,937,5,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,1226,903,-4,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,1308,902,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,1726,946,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,2114,909,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,2316,942,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,2412,929,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,2460,903,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,2454,944,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,2585,933,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,2646,900,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,2740,902,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,5418,903,32,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,763,992,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,881,995,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,915,960,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,982,970,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,1064,983,5,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,1116,973,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,1102,999,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,1152,977,2,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,1218,966,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,1555,965,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,1579,979,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,1750,993,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,1006,1033,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,1191,1037,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,4396,1040,-2,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,820,1121,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,823,1140,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,870,1103,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,991,1093,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,2435,1120,8,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,796,1206,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,847,1170,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,993,1186,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,966,1190,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,1094,1155,8,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,4407,1171,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,831,1229,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,875,1264,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,2267,1229,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,793,1333,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,1009,1324,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,1175,1343,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,853,1383,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,1203,1388,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,1169,1359,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,1330,1365,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,1260,1419,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,1250,1455,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,1295,1448,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,1355,1429,10,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,1268,1487,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,1234,1505,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,1444,1530,38,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,1495,1534,30,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,1540,1522,25,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,1574,1526,40,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,1128,1549,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,1331,1548,20,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,1438,1569,30,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,1566,1599,16,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,1572,1566,20,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,1565,1549,24,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,857,1652,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,1137,1648,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,1134,1605,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,1413,1656,10,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,1596,1631,35,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,1616,1659,15,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,692,1688,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,923,1686,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,908,1724,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,1227,1689,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,1433,1671,10,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,1590,1725,20,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,1595,1684,10,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,889,1751,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,918,1735,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,1466,1736,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,1489,1728,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,1483,1754,-2,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,1555,1731,16,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,1551,1752,15,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,1027,1830,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,1173,1841,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,5512,1817,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,804,1865,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,1025,1902,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,1052,1915,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,1246,1862,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,806,1954,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,925,1971,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,957,1958,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,1240,1926,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,946,1986,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,1147,2039,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,1238,2025,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,1251,2005,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,963,2090,2,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,996,2059,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,1059,2101,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,1037,2051,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,1096,2095,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,1227,2073,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,1276,2083,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,1297,2056,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,823,2144,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,882,2175,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,937,2155,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,998,2137,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,966,2131,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,2751,2168,-2,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,859,2213,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,1002,2208,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,2666,2188,2,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,1027,2276,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,958,2359,8,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,1011,2344,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,1085,2340,5,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,1273,2361,5,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,834,2391,3,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,913,2369,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,973,2428,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,1039,2391,0,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,1285,2434,5,0,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,1508,3990,-2,0,5,10,10,10,1,1,0,0,0,0,0

[eof]
