//****************************************************************************
// SphereServer by: SphereServer development team and Menasoft.
// www.sphereserver.net
//****************************************************************************
VERSION=X1

[SPEECH spk_house_cmds]
ON=lock this*
	ref1 = <region.uid>
	if !(<ref1.isowner <src>> || <ref1.GetCoownerPos <src>> >= 0 || <ref1.GetFriendPos <src>> >= 0 || <src.isgm>)
		return 0
	else
		src.targetf f_house_item_lock
		doswitch <src.f_LangShowNum>
			src.message @,,1 What do you wish to lockdown?
			src.message @,,1 Укажите, что вы хотите закрепить?
		enddo
		return 1
	endif

ON=release this*
	ref1 = <region.uid>
	if !(<ref1.isowner <src>> || <ref1.GetCoownerPos <src>> >= 0 || <ref1.GetFriendPos <src>> >= 0 || <src.isgm>)
		return 0
	else
		src.targetf f_house_item_unlock
		doswitch <src.f_LangShowNum>
			src.message @,,1 What do you wish to release?
			src.message @,,1 Укажите, что вы хотите открепить?
		enddo
		return 1
	endif

// ON=flip this*
	// ref1 = <region.uid>
	// if !(<ref1.isowner <src>> || <ref1.GetCoownerPos <src>> >= 0 || <ref1.GetFriendPos <src>> >= 0 || <src.isgm>)
		// return 0
	// else
		// src.targetf f_house_item_flip
		// doswitch <src.f_LangShowNum>
			// src.message @,,1 What do you wish to flip?
			// src.message @,,1 Укажите, что вы хотите повернуть?
		// enddo
		// return 1
	// endif

ON=secure this*
	ref1 = <region.uid>
	if !(<ref1.isowner <src>> || <ref1.GetCoownerPos <src>> >= 0 || <src.isgm>) //<ref1.GetFriendPos <src>> >= 0 || 
		return 0
	else
		src.targetf f_house_item_secure
		doswitch <src.f_LangShowNum>
			src.message @,,1 What do you wish to secure?
			src.message @,,1 Укажите, что вы хотите охранять?
		enddo
		return 1
	endif

ON=move north*
	ref1 = <region.uid>
	if !(<ref1.isowner <src>> || <ref1.GetCoownerPos <src>> >= 0 || <ref1.GetFriendPos <src>> >= 0 || <src.isgm>)
		return 0
	else
		src.targetf f_house_moveN
		doswitch <src.f_LangShowNum>
			src.message @,,1 What do you wish to move?
			src.message @,,1 Укажите, что вы хотите подвинуть?
		enddo
		return 1
	endif

ON=move south*
	ref1 = <region.uid>
	if !(<ref1.isowner <src>> || <ref1.GetCoownerPos <src>> >= 0 || <ref1.GetFriendPos <src>> >= 0 || <src.isgm>)
		return 0
	else
		src.targetf f_house_moveS
		doswitch <src.f_LangShowNum>
			src.message @,,1 What do you wish to move?
			src.message @,,1 Укажите, что вы хотите подвинуть?
		enddo
		return 1
	endif

ON=move east*
	ref1 = <region.uid>
	if !(<ref1.isowner <src>> || <ref1.GetCoownerPos <src>> >= 0 || <ref1.GetFriendPos <src>> >= 0 || <src.isgm>)
		return 0
	else
		src.targetf f_house_moveE
		doswitch <src.f_LangShowNum>
			src.message @,,1 What do you wish to move?
			src.message @,,1 Укажите, что вы хотите подвинуть?
		enddo
		return 1
	endif

ON=move west*
	ref1 = <region.uid>
	if !(<ref1.isowner <src>> || <ref1.GetCoownerPos <src>> >= 0 || <ref1.GetFriendPos <src>> >= 0 || <src.isgm>)
		return 0
	else
		src.targetf f_house_moveW
		doswitch <src.f_LangShowNum>
			src.message @,,1 What do you wish to move?
			src.message @,,1 Укажите, что вы хотите подвинуть?
		enddo
		return 1
	endif

ON=bank*
	if <def.hs_can_bank>
		ref1 = <region.uid>
		if !(<ref1.isowner <src>> || <ref1.GetCoownerPos <src>> >= 0 || <ref1.GetFriendPos <src>> >= 0 || <src.isgm>)
			return 0
		else
			src.bankself
			doswitch <src.f_LangShowNum>
				src.sysmessage @,,1 You have <f_math_cat <src.bankbalance>> gold in your Bank Box.
				src.sysmessage @,,1 На вашем банковском счету находится <f_math_cat <src.bankbalance>> gp
			enddo
			return 1
		endif
	endif

ON=eject*
	ref1 = <region.uid>
	if !(<ref1.isowner <src>> || <ref1.GetCoownerPos <src>> >= 0 || <ref1.GetFriendPos <src>> >= 0 || <src.isgm>)
		return 0
	else
		src.targetf f_house_eject
		doswitch <src.f_LangShowNum>
			src.message @,,1 Select player to eject.
			src.message @,,1 Укажите персонажа, которого вы хотите удалить с территории дома.
		enddo
		return 1
	endif

ON=Ban Person*
	ref1 = <region.uid>
	if !(<ref1.isowner <src>> || <ref1.GetCoownerPos <src>> >= 0 || <ref1.GetFriendPos <src>> >= 0 || <src.isgm>)
		return 0
	else
		src.targetf f_house_add_list ban
		doswitch <src.f_LangShowNum>
			src.message @,,1 Select player to ban.
			src.message @,,1 Укажите персонажа, которого вы хотите изгнать с территории дома.
		enddo
		return 1
	endif

ON=Place trashcan*
	ref1 = <region.uid>
	if !(<ref1.isowner <src>> || <ref1.GetCoownerPos <src>> >= 0 || <ref1.GetFriendPos <src>> >= 0 || <src.isgm>)
		return 0
	else
		if (<ref1.tag0.trashcan>)
			doswitch <src.f_LangShowNum>
				src.message @<def.fail>,,1 You already have a trashcan.
				src.message @<def.fail>,,1 На территории дома уже установлена мусорная корзина.
			enddo
		else
			serv.newitem i_trashcan
			new.p = <src.p>
			new.attr = attr_move_never
			ref1.tag0.trashcan = <new>
		endif
		return 1
	endif

ON=Remove trashcan*
	ref1 = <region.uid>
	if !(<ref1.isowner <src>> || <ref1.GetCoownerPos <src>> >= 0 || <ref1.GetFriendPos <src>> >= 0 || <src.isgm>)
		return 0
	else
		if (<ref1.tag0.trashcan>)
			try uid.<ref1.tag0.trashcan>.remove
			ref1.tag.trashcan =
		else
			doswitch <src.f_LangShowNum>
				src.message @<def.fail>,,1 You have no trashcan to remove.
				src.message @<def.fail>,,1 На территории дома нет мусорной корзины.
			enddo
		endif
		return 1
	endif

ON=house commands*
	dialogclose d_house_commands
	sdialog d_house_commands
	return 1

[EOF]
