//****************************************************************************
// SphereServer by: SphereServer development team and Menasoft.
// www.sphereserver.net
//****************************************************************************
VERSION=X1

// OSI Housing System
// Features:
//		Put house up for sale via sign, Ideal for static buildings.
//
// Variable Property Tax: This will allow you to set regions to be cheaper/more expensive than the default, ideal for building player towns or charging for those high traffic zones like Britain.
//			use this feature the def.maintenance_fee MUST be turned on.
//			To set an area with a different rate simple go to that place and set region.tag.maintenance_override to the percentage figure you want.
//			All houses placed in this area will be charge at that percent rather than the rate set in defs.
//			Players can check a region's maintenance rate by using .rate
//
// Estate Tax:		This comes into effect when set to a number other than 0 (but lower than def.account_house_limit if set) and a player has MORE than this number of houses.
//			def.hs_estate_rate will be overridden by regional maintenance rates.
//			Flate rate (def.hs_estate_calc = 1) adds an extra def.hs_estate_rate or regional maintenance rate to the cost to refresh a house when a player has more than <def.hs_estate_tax> houses regardless of how many.
//			Linear rate (def.hs_estate_calc = 2) adds 1 def.hs_estate_rate or regional maintenance rate for each house over <def.hs_estate_tax> (gets more expensive with more houses)
//
//		To retain the house the player should use another character on the account and use the transfer ownership option on that character 
//		(you can use this to transfer the house around the chars in account) BEFORE they delete the named character.
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

[DEFNAME housing_control]
//general settings
hs_can_bank 				1 		// set to 1 to allow players to bank from home. (verbal command)(owner, co-owners & friends only)
hs_allow_custom 			1		// Allow players to convert to custom houses 0 to disable
hs_wipe_switch_lists 		1 		// if set to 1 access/ban lists are wiped when house is switched between private/public (helps reduce server memory)
hs_allow_sign_color 		1		// Allow player to change the color of their house signs.
hs_hs_secure_locks_limit 	1		// Lockdowns & Secures Zero to turn off limitations
hs_secure_locks_limit		0		//Overwrite hardcoded placement check. (Doesnt work right now)
hs_placement_check_roads    1
	
//vendor settings
house_list_vendors	0 	// set to 1 to allow players on house list to place vendors, 0 = owner only
house_sell			0   //set to 0 if you dont want to allow sell houses.

//Set these to the body types for vendors in your script
vendor_deed_id		i_deed_vendor
vendor_obody_male	c_vendor
vendor_obody_female	c_vendor_f

//Taxes & Fees 
hs_redeed_fee 			10	// Cost to redeed a house % of house value, zero disables.
hs_can_decay 			30 	// set to number of days for a house to decay, or set to 0 to disable
hs_property_tax			10	// Set to % figure of house value to pay for maintenance on houses, WORKS ONLY WHEN hs_can_decay IS ON! zero disables.
hs_PlaceMinDistFront	5	// Minimum front distance allowed between placed houses. Default = 5
hs_PlaceMinDistArea		1	// Minimum area distance allowed between placed houses. Default = 1

hs_estate_tax 			2	// Extra charges for player with MORE than this many houses.  0 disables
hs_estate_rate 			10	// % per house over the hs_estate_tax
hs_estate_calc 			1	// 1 = flat <def.hs_estate_rate>% rate    2 = linear charge increase per house (1 over = + premium rate, 2 over = + premium rate*2, 3 over = + premium rate*3 e.t.c..) 

hs_buy_storage 			1 	// if set to 1 allows players to increase secure storage by up to 100% via house sign, 0 to disable

//DO NOT ALTER THE FOLLOWING AFTER INITIAL SETUP!!! - - Doing so could cause problems when players go over these limits.
hs_max_friends 			20 	// DO NOT SET THIS ONE ABOVE 20 Dialog doesn't have extra pages for above that amount (actual number is set from building size)
hs_max_co_owners 		10 	// DO NOT SET THIS ONE ABOVE 10 Dialog is not set up for more than that amount (actual number is set from building size)

//Available sign colors - Test colors only, set to suit your hues and tastes.
sign_color_1 06d6
sign_color_2 07ad
sign_color_3 0641
sign_color_4 0975
sign_color_5 07a1
sign_color_6 0770
sign_color_7 079c
sign_color_8 0455
sign_color_9 0796
sign_color_10 0665
sign_color_11 07d1
sign_color_12 0400
sign_color_13 0750
sign_color_14 0515
sign_color_15 04de
sign_color_16 0538
sign_color_17 079b
sign_color_18 04ab
sign_color_19 04a9
sign_color_20 04aa
sign_color_21 0157
sign_color_22 0676
sign_color_23 0157
sign_color_24 0235
sign_color_25 06c0
sign_color_26 04ac
sign_color_27 0473
sign_color_28 02e9
sign_color_29 04a8
sign_color_30 0490

[DEFNAME signs]
sign_1 9
sign_2 29
sign_3 54
sign_4 90
sign_5 147
sign_6 169
sign_7 177
sign_8 204
sign_9 251
sign_10 257
sign_11 263
sign_12 298
sign_13 347
sign_14 424
sign_15 441
sign_16 466
sign_17 514
sign_18 600
sign_19 601
sign_20 602
sign_21 603
sign_22 660
sign_23 666
sign_24 672
sign_25 898
sign_26 970
sign_27 974
sign_28 982

[DEFNAME Avaible_Houses]		//Avaible houses on House Placement Tool
house_classic_1			"m_stone_and_plaster_house"
house_classic_2			"m_field_stone_house"
house_classic_3			"m_small_brick_house"
house_classic_4			"m_wooden_house"
house_classic_5			"m_wood_and_plaster_house"
house_classic_6			"m_thatched_roof_cottage"
house_classic_7			"m_small_stone_workshop"
house_classic_8			"m_small_marble_workshop"
house_classic_9			"m_small_stone_tower"
house_classic_10		"m_two_story_log_cabin"
house_classic_11		"m_sandstone_house_with_patio"
house_classic_12		"m_two_story_villa"
house_classic_13		"m_brick_house"
house_classic_14		"m_two_story_wood_and_plaster_house"
house_classic_15		"m_two_story_stone_and_plaster_house"
house_classic_16		"m_large_house_with_patio"
house_classic_17		"m_marble_house_with_patio"
house_classic_18		"m_tower"
house_classic_19		"m_small_stone_keep"
house_classic_20		"m_castle"

house_custom_2story_1		"m_foundation_7x7"
house_custom_2story_2		"m_foundation_7x8"
house_custom_2story_3		"m_foundation_7x9"
house_custom_2story_4		"m_foundation_7x10"
house_custom_2story_5		"m_foundation_7x11"
house_custom_2story_6		"m_foundation_7x12"
house_custom_2story_7		"m_foundation_8x7"
house_custom_2story_8		"m_foundation_8x8"
house_custom_2story_9		"m_foundation_8x9"
house_custom_2story_10		"m_foundation_8x10"
house_custom_2story_11		"m_foundation_8x11"
house_custom_2story_12		"m_foundation_8x12"
house_custom_2story_13		"m_foundation_8x13"
house_custom_2story_14		"m_foundation_9x7"
house_custom_2story_15		"m_foundation_9x8"
house_custom_2story_16		"m_foundation_9x9"
house_custom_2story_17		"m_foundation_9x10"
house_custom_2story_18		"m_foundation_9x11"
house_custom_2story_19		"m_foundation_9x12"
house_custom_2story_20		"m_foundation_9x13"
house_custom_2story_21		"m_foundation_10x7"
house_custom_2story_22		"m_foundation_10x8"
house_custom_2story_23		"m_foundation_10x9"
house_custom_2story_24		"m_foundation_10x10"
house_custom_2story_25		"m_foundation_10x11"
house_custom_2story_26		"m_foundation_10x12"
house_custom_2story_27		"m_foundation_10x13"
house_custom_2story_28		"m_foundation_11x7"
house_custom_2story_29		"m_foundation_11x8"
house_custom_2story_30		"m_foundation_11x9"
house_custom_2story_31		"m_foundation_11x10"
house_custom_2story_32		"m_foundation_11x11"
house_custom_2story_33		"m_foundation_11x12"
house_custom_2story_34		"m_foundation_11x13"
house_custom_2story_35		"m_foundation_12x7"
house_custom_2story_36		"m_foundation_12x8"
house_custom_2story_37		"m_foundation_12x9"
house_custom_2story_38		"m_foundation_12x10"
house_custom_2story_39		"m_foundation_12x11"
house_custom_2story_40		"m_foundation_12x12"
house_custom_2story_41		"m_foundation_12x13"
house_custom_2story_42		"m_foundation_13x8"
house_custom_2story_43		"m_foundation_13x9"
house_custom_2story_44		"m_foundation_13x10"
house_custom_2story_45		"m_foundation_13x11"
house_custom_2story_46		"m_foundation_13x12"
house_custom_2story_47		"m_foundation_13x13"

house_custom_3story_1		"m_foundation_9x14"
house_custom_3story_2		"m_foundation_10x14"
house_custom_3story_3		"m_foundation_10x15"
house_custom_3story_4		"m_foundation_11x14"
house_custom_3story_5		"m_foundation_11x15"
house_custom_3story_6		"m_foundation_11x16"
house_custom_3story_7		"m_foundation_12x14"
house_custom_3story_8		"m_foundation_12x15"
house_custom_3story_9		"m_foundation_12x16"
house_custom_3story_10		"m_foundation_12x17"
house_custom_3story_11		"m_foundation_13x14"
house_custom_3story_12		"m_foundation_13x15"
house_custom_3story_13		"m_foundation_13x16"
house_custom_3story_14		"m_foundation_13x17"
house_custom_3story_15		"m_foundation_13x18"
house_custom_3story_16		"m_foundation_14x9"
house_custom_3story_17		"m_foundation_14x10"
house_custom_3story_18		"m_foundation_14x11"
house_custom_3story_19		"m_foundation_14x12"
house_custom_3story_20		"m_foundation_14x13"
house_custom_3story_21		"m_foundation_14x14"
house_custom_3story_22		"m_foundation_14x15"
house_custom_3story_23		"m_foundation_14x16"
house_custom_3story_24		"m_foundation_14x17"
house_custom_3story_25		"m_foundation_14x18"
house_custom_3story_26		"m_foundation_15x10"
house_custom_3story_27		"m_foundation_15x11"
house_custom_3story_28		"m_foundation_15x12"
house_custom_3story_29		"m_foundation_15x13"
house_custom_3story_30		"m_foundation_15x14"
house_custom_3story_31		"m_foundation_15x15"
house_custom_3story_32		"m_foundation_15x16"
house_custom_3story_33		"m_foundation_15x17"
house_custom_3story_34		"m_foundation_15x18"
house_custom_3story_35		"m_foundation_16x11"
house_custom_3story_36		"m_foundation_16x12"
house_custom_3story_37		"m_foundation_16x13"
house_custom_3story_38		"m_foundation_16x14"
house_custom_3story_39		"m_foundation_16x15"
house_custom_3story_40		"m_foundation_16x16"
house_custom_3story_41		"m_foundation_16x17"
house_custom_3story_42		"m_foundation_16x18"
house_custom_3story_43		"m_foundation_17x12"
house_custom_3story_44		"m_foundation_17x13"
house_custom_3story_45		"m_foundation_17x14"
house_custom_3story_46		"m_foundation_17x15"
house_custom_3story_47		"m_foundation_17x16"
house_custom_3story_48		"m_foundation_17x17"
house_custom_3story_49		"m_foundation_17x18"
house_custom_3story_50		"m_foundation_18x13"
house_custom_3story_51		"m_foundation_18x14"
house_custom_3story_52		"m_foundation_18x15"
house_custom_3story_53		"m_foundation_18x16"
house_custom_3story_54		"m_foundation_18x17"
house_custom_3story_55		"m_foundation_18x18"

[defname house_access_level]
house_access_none       = 0
house_access_owner      = 1
house_access_coowner    = 2
house_access_friend     = 3
house_access_guild      = 4
house_access_all        = 5

[defname house_container_access_level]
house_container_access_all      = 0
house_container_access_friend   = 1
house_container_access_coowner  = 2
house_container_access_owner    = 3

[DEFNAME house_privs]
hp_none         = 0
hp_owner        = 1
hp_coowner      = 2
hp_friend       = 3
hp_accessonly   = 4
hp_ban          = 5
hp_vendor       = 6
hp_guild        = 7

[EOF]
