[CHARDEF 0c4]
NAME=Kaze Kemono
DEFNAME=c_kaze_kemono
CAN=mt_walk|mt_run
ICON=i_pet_kazekemono

SOUND=655
DAM=15,20
ARMOR=35
HEIGHT=18

RESDISPDNID=c_elemental_air
RESLEVEL=4
RESDISPDNHUE=33

ERALIMITLOOT=4
ERALIMITGEAR=4
ERALIMITPROPS=4

CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Kaze Kemono

ON=@Create
    NPC=BRAIN_MONSTER
    
    STR={201, 275}
    DEX={101, 155}
    INT={101, 105}
    MAXHITS={251, 330}
    
    RESPHYSICAL={50, 70}
    RESFIRE={30, 60}
    RESCOLD={30, 60}
    RESPOISON={50, 70}
    RESENERGY={60, 80}
    
    MAGICRESISTANCE={110.1, 125.0}
    TACTICS={55.1, 65.0}
    WRESTLING={85.1, 95.0}
    ANATOMY={25.1, 35.0}
    MAGERY={95.1, 105.0}
    
    FAME=8000
    KARMA=-8000

ON=@CreateLoot
    ITEM=i_gold,{550 650}
    //ITEM=magic_items
    ITEM=random_jewel,2


[CHARDEF 0c7]
NAME=Rai-Ju
DEFNAME=c_rai_ju
ICON=i_pet_raiju
SOUND=0346
CAN=mt_walk|mt_run

DAM=12,15
ARMOR=15
HEIGHT=18

RESDISPDNID=c_elemental_air
RESLEVEL=4
RESDISPDNHUE=33

ERALIMITLOOT=4
ERALIMITGEAR=4
ERALIMITPROPS=4

CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Rai-Ju

ON=@Create
    NPC=BRAIN_MONSTER
    
    FAME=8000
    KARMA=-8000
    
    STR={151, 225}
    DEX={81, 135}
    INT={176, 180}
    MAXHITS={201, 280}
    
    RESPHYSICAL={45, 65}
    RESFIRE={70, 85}
    RESCOLD={30, 60}
    RESPOISON={50, 70}
    RESENERGY={60, 80}
    
    WRESTLING={85.1, 95.0}
    TACTICS={55.1, 65.0}
    MAGICRESISTANCE={110.1, 125.0}
    ANATOMY={25.1, 35.0}

ON=@CreateLoot
    ITEM=i_gold,{550 650}
    ITEM=random_jewel,2


[CHARDEF 0f0]
DEFNAME=c_kappa
NAME=Kappa
SOUND=0508
ICON=i_pet_kappa
CAN=mt_walk|mt_usehands|mt_swim

DAM=6,12
ARMOR=15
HEIGHT=16

FOODTYPE=40 t_meat_raw
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman
AVERSIONS=e_carnivores3

RESDISPDNID=c_man
RESLEVEL=4
RESDISPDNHUE=33

ERALIMITLOOT=4
ERALIMITGEAR=4
ERALIMITPROPS=4

CATEGORY=Monsters
SUBSECTION=Daemons   //In Japanese folklore they are refered as Demon
DESCRIPTION=Kappa

ON=@Create
    NPC=brain_monster

    FAME=1700
    KARMA=-1700

    STR={186, 230}
    DEX={51, 75}
    INT={41, 55}
    MAXMANA=30
    MAXHITS={151, 180}

    RESPHYSICAL={35, 50}
    RESFIRE={35, 50}
    RESCOLD={25, 50}
    RESPOISON={35, 50}
    RESENERGY={20, 30}

    MAGICRESISTANCE={60.1, 70.0}
    TACTICS={79.1, 89.0}
    WRESTLING={60.1, 70.0}

ON=@CreateLoot
    ITEM=i_gold,{175 225}
    //ITEM=i_seed_fragrant
    //ITEM=i_seed_peculiar
    ITEM=i_treasure_map2,R99


[CHARDEF 0f1]
NAME=Oni
DEFNAME=c_oni
ICON=i_pet_oni
SOUND=04E0
CAN=mt_walk|mt_run

DAM=14,20
ARMOR=40
HEIGHT=18

RESDISPDNID=c_man
RESLEVEL=4
RESDISPDNHUE=55

ERALIMITLOOT=4
ERALIMITGEAR=4
ERALIMITPROPS=4

CATEGORY=Monsters
SUBSECTION=Daemons
DESCRIPTION=Oni

ON=@Create
    NPC=BRAIN_MONSTER
    
    FAME=15000
    KARMA=-15000
    
    STR={801, 910}
    DEX={151, 300}
    INT={171, 195}
    MAXHITS={401, 530}
    
    RESPHYSICAL={65, 80}
    RESFIRE={50, 70}
    RESCOLD={35, 50}
    RESPOISON={45, 70}
    RESENERGY={45, 65}
    
    EVALUATINGINTEL={100.1, 125.0}
    MAGERY={96.1, 106.0}
    ANATOMY={85.1, 95.0}
    MAGICRESISTANCE={85.1, 100.0}
    TACTICS={86.1, 101.0}
    WRESTLING={90.1, 100.0}

ON=@CreateLoot
    ITEM=i_gold,{1600 1850}
    //ITEM=magic_items    //todo
    //ITEM=random_items
    ITEM=i_treasure_map4,R99
    //ITEM=i_bonsai_seed


[CHARDEF 0f2]
DEFNAME=c_deathwatch_beetle
NAME=deathwatch beetle
SOUND=04f0
ICON=i_pet_deathwatch_beetle
CAN=mt_walk|mt_run|mt_usehands|mt_equip

DAM=5,10
ARMOR=20
MOVERATE=55
HEIGHT=9

RESOURCES=8 i_hide
FOODTYPE=40 t_meat_raw
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman
AVERSIONS=e_carnivores3

RESDISPDNID=c_man
RESLEVEL=4
RESDISPDNHUE=33

ERALIMITLOOT=4
ERALIMITGEAR=4
ERALIMITPROPS=4

CATEGORY=Animals
SUBSECTION=Beetles
DESCRIPTION=Beetle, Deathwatch

ON=@Create
    NPC=brain_monster

    FAME=1400
    KARMA=-1400

    STR={136, 160}
    DEX={41, 52}
    INT={31, 40}
    MAXHITS={121, 145}
    MAXMANA=20

    RESPHYSICAL={35, 40}
    RESFIRE={15, 30}
    RESCOLD={15, 30}
    RESPOISON={50, 80}
    RESENERGY={20, 35}

    MAGICRESISTANCE={50.1, 58.0}
    TACTICS={67.1, 77.0}
    WRESTLING={50.1, 60.0}
    ANATOMY={30.1, 34.0}
    POISONING=1000

ON=@CreateLoot
    ITEM=random_potion
    ITEM={random_first_circle 1 random_second_circle 1}
    ITEM=random_armor
    //ITEM=i_seed_bonsai


[CHARDEF 0f3]
DEFNAME=c_hiryu
NAME=Hiryu
SOUND=04FB
ICON=i_pet_hiryu
CAN=mt_walk|mt_run

DAM=20,30
ARMOR=20
MOVERATE=40
HEIGHT=15

RESOURCES=60 i_hide, 16 i_ribs_raw
FOODTYPE=55 i_ribs_raw
DESIRES=c_man,c_woman
AVERSIONS=e_carnivores3

TEVENTS=e_horses

RESDISPDNID=c_horse_gray
RESLEVEL=4
RESDISPDNHUE=08386

ERALIMITLOOT=4
ERALIMITGEAR=4
ERALIMITPROPS=4

CATEGORY=Mounts
SUBSECTION=Wild
DESCRIPTION=Hiryu

ON=@Create
    NPC=brain_dragon
    
    FAME=18000
    KARMA=-18000
    
    STR={1201, 1410}
    DEX={171, 270}
    INT={301, 325}
    MAXHITS={901, 1100}
    MAXMANA=60
    
    RESPHYSICAL={55, 70}
    RESFIRE={70, 90}
    RESCOLD={15, 25}
    RESPOISON={40, 50}
    RESENERGY={40, 50}
    
    ANATOMY={75.1, 80.0}
    MAGICRESISTANCE={85.1, 100.0}
    TACTICS={100.1, 110.0}
    WRESTLING={100.1, 120.0}
    TAMING=98.7

ON=@CreateLoot
    ITEM=i_gold,{1500 1900}
    ITEM=magic_items
    ITEM=random_jewel
    ITEM=random_jewel
    ITEM=random_jewel
    ITEM=random_jewel
    //ITEM=i_seed_bonsai    //fixme
    //ITEM=i_seed_fragrant
    //ITEM=i_seed_peculiar


[CHARDEF 0f4]
DEFNAME=c_rune_beetle
NAME=Rune Beetle
SOUND=04e5
ICON=i_pet_beetle_rune
CAN=mt_walk|mt_run|mt_usehands|mt_equip

DAM=15,22
MOVERATE=40
HEIGHT=18

RESOURCES=15 i_ribs_raw
FOODTYPE=40 t_meat_raw
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman
AVERSIONS=e_carnivores3

RESDISPDNID=c_man
RESLEVEL=4
RESDISPDNHUE=33

ERALIMITLOOT=4
ERALIMITGEAR=4
ERALIMITPROPS=4

CATEGORY=Animals
SUBSECTION=Beetles
DESCRIPTION=Beetle, Rune

ON=@Create
    NPC=brain_monster

    FAME=15000
    KARMA=-15000

    STR={401, 460}
    DEX={121, 170}
    INT={376, 450}
    MAXHITS={301, 360}
    RESPHYSICAL={40, 65}

    RESFIRE={35, 50}
    RESCOLD={35, 50}
    RESPOISON={75, 95}
    RESENERGY={40, 60}

    EVALUATINGINTEL={100.1, 125.0}
    MAGERY={100.1, 110.0}
    POISONING={120.1, 140.0}
    MAGICRESISTANCE={95.1, 110.0}
    TACTICS={78.1, 93.0}
    WRESTLING={70.1, 77.5}

ON=@CreateLoot
    ITEM=i_gold,{1000 1200}
    //ITEM=magic_items
    ITEM={random_fourth_circle 1 random_fifth_circle 1}
    ITEM={random_body_parts_1 1 random_body_parts_2 1}
    ITEM=random_bones
    ITEM=random_reagent,{5 14}


[CHARDEF 0f5]
DEFNAME=c_Yomotsu_Warrior
NAME=Yomotsu Warrior
SOUND=0452
ICON=i_pet_yomotsu_warrior
CAN=mt_walk|mt_run|mt_usehands|mt_equip

DAM=8,10
ARMOR=15
MOVERATE=60
HEIGHT=18

RESOURCES=1 i_ribs_raw
FOODTYPE=40 t_meat_raw
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman
AVERSIONS=e_carnivores3

RESDISPDNID=c_man
RESLEVEL=4
RESDISPDNHUE=33

ERALIMITLOOT=4
ERALIMITGEAR=4
ERALIMITPROPS=4

CATEGORY=Monsters
SUBSECTION=Yomotsu
DESCRIPTION=Yomotsu, Warrior

ON=@Create
    NPC=brain_monster
    
    FAME=4200    
    KARMA=-4200
    
    STR={486, 530}
    DEX={151, 165}
    INT={17, 31}
    MAXHITS={486, 530}
    MAXMANA={17, 31}
    
    RESPHYSICAL={65, 85}
    RESFIRE={30, 50}
    RESCOLD={45, 65}
    RESPOISON={35, 55}
    RESENERGY={25, 50}
    
    ANATOMY={85.1, 95.0}
    MAGICRESISTANCE={82.6, 90.5}
    TACTICS={95.1, 105.0}
    WRESTLING={97.6, 107.5}

ON=@CreateLoot
    ITEM=i_gold,{600 700}
    //ITEM=magic_items
    ITEM=random_footwear
    ITEM=i_axe_exec
    ITEM=random_pants
    ITEM=i_gourd
    ITEM=random_jewel,2
    ITEM=i_treasure_map3,R99
    //ITEM=i_seed_bonsai


[CHARDEF 0f6]
NAME=Bake Kitsune
DEFNAME=c_bake_kitsune
SOUND=snd_z_end_spirtspk
CAN=mt_walk|mt_run|mt_equip
ICON=i_pet_bakekitsune

DAM=9,18
ARMOR=18
HEIGHT=10

RESDISPDNID=c_wolf_grey
RESLEVEL=4
RESDISPDNHUE=33

ERALIMITLOOT=4
ERALIMITGEAR=4
ERALIMITPROPS=4

CATEGORY=Animals
SUBSECTION=Wild
DESCRIPTION=Bake Kitsune

ON=@Create
    NPC=brain_monster
    
    FAME=150
    KARMA=-2150
    
    STR={170 220}
    DEX={125 145}
    INT={375 425}
    
    MAGICRESISTANCE={80.0 100.0}
    TACTICS={70.0 90.0}
    WRESTLING={50.0 55.0}
    MAGERY={80.0 90.0}
    MEDITATION={85.0 95.0}
    EVALUATINGINTEL={80.0 90.0}


[CHARDEF 0f7]
NAME=Fan Dancer
DEFNAME=c_fan_dancer
SOUND=0372
CAN=mt_walk|mt_run
ICON=i_pet_fandancer

DAM=12,17
ARMOR=15
HEIGHT=12

RESDISPDNID=c_woman
RESLEVEL=4
RESDISPDNHUE=33

ERALIMITLOOT=4
ERALIMITGEAR=4
ERALIMITPROPS=4

CATEGORY=Monsters
SUBSECTION=Daemons
DESCRIPTION=Fan Dancer

ON=@Create
    NPC=BRAIN_MONSTER
    
    FAME=9000
    KARMA=-9000
    
    STR={301, 375}
    DEX={201, 255}
    INT={21, 25}
    MAXHITS={351, 430}
    
    RESPHYSICAL={40, 60}
    RESFIRE={50, 70}
    RESCOLD={50, 70}
    RESPOISON={50, 70}
    RESENERGY={40, 60}
    
    MAGICRESISTANCE={100.1, 110.0}
    TACTICS={85.1, 95.0}
    WRESTLING={85.1, 95.0}
    ANATOMY={85.1, 95.0}

ON=@CreateLoot
    ITEM=i_gold,{700 100}
    //ITEM=magic_items
    //ITEM=i_tessen
    ITEM=random_jewel,2
    //ITEM=i_seed_bonsai
    //ITEM=i_oragami_paper
    ITEM=i_treasure_map3,R99
    

[CHARDEF 0f8]
NAME=Gaman
DEFNAME=c_gaman
ARMOR=20
ICON=i_pet_gaman
CAN=mt_walk|mt_run
SOUND=04F8

DAM=6,11
HEIGHT=18

RESOURCES=15 i_hide, 10 i_ribs_raw

RESDISPDNID=c_dog
RESLEVEL=4
RESDISPDNHUE=33

ERALIMITLOOT=4
ERALIMITGEAR=4
ERALIMITPROPS=4

CATEGORY=Animals
SUBSECTION=Wild
DESCRIPTION=Gaman

ON=@Create
    NPC=brain_animal
    
    STR={146, 175}
    DEX={111, 150}
    INT={46, 60}
    MAXHITS={131, 160}
    
    FAME=2000
    KARMA=-2000
    
    RESPHYSICAL={50, 70}
    RESFIRE={30, 50}
    RESCOLD={30, 50}
    RESPOISON={40, 60}
    RESENERGY={30, 50}
    
    MAGICRESISTANCE={37.6, 42.5}
    TACTICS={70.6, 83.0}
    WRESTLING={50.1, 57.5}
    TAMING=68.7


[CHARDEF 0f9]
NAME=Yamandon
DEFNAME=c_yamandon
ICON=i_pet_yamandon
CAN=mt_walk|mt_run
SOUND=1260

DAM=19,35
HEIGHT=23

RESOURCES=20 i_hide

RESDISPDNID=c_man
RESLEVEL=4
RESDISPDNHUE=33

ERALIMITLOOT=4
ERALIMITGEAR=4
ERALIMITPROPS=4

CATEGORY=Monsters
SUBSECTION=Daemons
DESCRIPTION=Yamandon

ON=@Create
    NPC=brain_monster
    
    FAME=22000
    KARMA=-22000
    
    STR={786, 930}
    DEX={251, 365}
    INT={101, 115}
    MAXHITS={1601, 1800}
    
    RESPHYSICAL={65, 85}
    RESFIRE={70, 90}
    RESCOLD={50, 70}
    RESPOISON={50, 70}
    RESENERGY={50, 70}
    
    ANATOMY={115.1, 130.0}
    MAGICRESISTANCE={117.6, 132.5}
    POISONING={120.1, 140.0}
    TACTICS={117.1, 132.0}
    WRESTLING={112.6, 132.5}

ON=@CreateLoot
    ITEM=i_gold,{2000 2500}
    //ITEM=magic_items
    ITEM=random_jewel,6
    ITEM=i_eggs_fresh,2
    ITEM=i_treasure_map5,R99    
    //ITEM=i_seed_bonsai


[CHARDEF 0fa]
NAME=Tsuki Wolf
DEFNAME=c_tsuki_wolf
ARMOR=35
CAN=mt_walk|mt_run
SOUND=snd_monster_tsuki_wolf1
ICON=i_pet_wolf_tsuki

DAM=14,18
HEIGHT=25

RESOURCES=25 i_hide, 4 i_ribs_raw

RESDISPDNID=c_dog
RESLEVEL=4
RESDISPDNHUE=33

ERALIMITLOOT=4
ERALIMITGEAR=4
ERALIMITPROPS=4

CATEGORY=Monsters
SUBSECTION=Daemons
DESCRIPTION=Tsuki Wolf

ON=@create
    NPC=brain_monster
    
    FAME=8500
    KARMA=-8500
    
    STR={401, 450}
    DEX={151, 200}
    INT={66, 76}
    MAXHITS={376, 450}
    MAXMANA=40

    RESPHYSICAL={40, 60}
    RESFIRE={50, 70}
    RESCOLD={50, 70}
    RESPOISON={50, 70}
    RESENERGY={50, 70}
    
    ANATOMY={65.1, 72.0}
    MAGICRESISTANCE={65.1, 70.0}
    TACTICS={95.1, 110.0}
    WRESTLING={97.6, 107.5}
    NECROMANCY={20.0}
    SPIRITSPEAK={20.0}
    ANATOMY={40.0, 50.0}
    DETECTINGHIDDEN={100.0}
    PARRYING={90.0, 100.0}

ON=@CreateLoot
    ITEM=i_gold,{900 1200}
    //ITEM=magic_items
    ITEM={random_body_parts_1 1 random_body_parts_2 1}
    ITEM=random_bones
    ITEM=random_armor
    //ITEM=i_seed_fragrant
    //ITEM=i_seed_peculiar
    ITEM=i_treasure_map3,R99


[CHARDEF 0fb]
NAME=Revenant Lion
DEFNAME=c_revenant_lion
SOUND=0515
CAN=mt_walk|mt_run
ICON=i_pet_revenant_lion

DAM=18,24
ARMOR=18
HEIGHT=15

RESDISPDNID=c_dog
RESLEVEL=4
RESDISPDNHUE=33

ERALIMITLOOT=4
ERALIMITGEAR=4
ERALIMITPROPS=4

CATEGORY=Monsters
SUBSECTION=Undeads
DESCRIPTION=Revenant Lion

ON=@create
    NPC=brain_monster
    
    FAME=4000
    KARMA=-4000
    
    STR={276, 325}
    DEX={156, 175}
    INT={76, 105}
    MAXHITS={251, 280}
    
    RESPHYSICAL={40, 60}
    RESFIRE={20, 30}
    RESCOLD={50, 60}
    RESPOISON={55, 65}
    RESENERGY={40, 50}
    
    EVALUATINGINTEL={80.1, 90.0}
    MAGERY={80.1, 90.0}
    POISONING={120.1, 130.0}
    MAGICRESISTANCE={70.1, 90.0}
    TACTICS={60.1, 80.0}
    WRESTLING={80.1, 88.0}

ON=@CreateLoot
    ITEM=i_gold,{500 700}
    //ITEM=magic_items,2
    ITEM={random_fourth_circle 1 random_fifth_circle 1}
    ITEM=random_bones
    ITEM={random_body_parts_1 1 random_body_parts_2 1}
    ITEM=random_reagent_necro,{6 8}


[CHARDEF 0fc]
DEFNAME=c_lady_of_the_snow
DEFNAME2=c_lady_of_snow
NAME=Lady of the Snow
SOUND=0482
ICON=i_pet_ladysnow
CAN=mt_walk|mt_run
SOUND=snd_elementl_airelem5

DAM=13,20
ARMOR=18
HEIGHT=14

RESDISPDNID=c_woman
RESLEVEL=4
RESDISPDNHUE=33

ERALIMITLOOT=4
ERALIMITGEAR=4
ERALIMITPROPS=4

CATEGORY=Monsters
SUBSECTION=Undeads
DESCRIPTION=Lady of the Snow

ON=@create
   NPC=brain_monster
    
    FAME=15200
    KARMA=-15200
    
    STR={276, 305}
    DEX={106, 125}
    INT={471, 495}
    
    MAXHITS={596, 625}
    RESPHYSICAL={45, 55}
    RESFIRE={40, 55}
    RESCOLD={70, 90}
    RESPOISON={60, 70}
    RESENERGY={65, 85}
    
    MAGERY={95.1, 110.0}
    MAGICRESISTANCE={90.1, 105.0}
    TACTICS={80.1, 100.0}
    WRESTLING={80.1, 100.0}
    NECROMANCY={90, 110.0}
    SPIRITSPEAK={90.0, 110.0}

ON=@CreateLoot
    ITEM=i_gold,{800 100}
    //ITEM=magic_items,3
    ITEM=random_reagent,3


[CHARDEF 0fd]
DEFNAME=c_Yomotsu_Priest
NAME=Yomotsu Priest
SOUND=0452
ICON=i_pet_yomotsu_priest
CAN=mt_walk|mt_run|mt_usehands

DAM=8,10
ARMOR=18
MOVERATE=60
HEIGHT=18

RESOURCES=15 i_ribs_raw
FOODTYPE=40 t_meat_raw
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman
AVERSIONS=e_carnivores3

RESDISPDNID=c_man
RESLEVEL=4
RESDISPDNHUE=33

ERALIMITLOOT=4
ERALIMITGEAR=4
ERALIMITPROPS=4

CATEGORY=Monsters
SUBSECTION=Yomotsu 
DESCRIPTION=Yomotsu, Priest

ON=@Create
    NPC=brain_monster
    
    FAME=9000
    KARMA=-9000
    
    STR={486, 530}
    DEX={101, 115}
    INT={601, 670}
    MAXHITS={486, 530}
    
    RESPHYSICAL={65, 85}
    RESFIRE={30, 50}
    RESCOLD={45, 65}
    RESPOISON={35, 55}
    RESENERGY={25, 50}
    
    EVALUATINGINTEL={92.6, 107.5}
    MAGERY={105.1, 115.0}
    MEDITATION={100.1, 110.0}
    MAGICRESISTANCE={112.6, 122.5}
    TACTICS={55.1, 105.0}
    WRESTLING={47.6, 57.5}

ON=@CreateLoot
    ITEM=i_gold,{700 1000}
    //ITEM=magic_items
    ITEM=random_footwear
    ITEM=i_axe_exec
    ITEM=random_pants
    ITEM=i_gourd
    ITEM=random_jewel,2
    ITEM=i_treasure_map3,R99
    //ITEM=i_seed_bonsai


[CHARDEF 0fe]
NAME=Crane
DEFNAME=c_crane
SOUND=04d7
CAN=mt_walk|mt_run
ICON=i_pet_crane

DAM=1,1
ARMOR=5
HEIGHT=5

RESOURCES=25 i_feather, 1 i_bird_raw

RESDISPDNID=c_man
RESLEVEL=4
RESDISPDNHUE=33

ERALIMITLOOT=4
ERALIMITGEAR=4
ERALIMITPROPS=4

CATEGORY=Animals
SUBSECTION=Birds
DESCRIPTION=Crane

ON=@Create
	NPC=brain_animal
    
    KARMA=200
    
    STR={26, 35}
    DEX={16, 25}
    INT={11, 15}
    MAXHITS={26, 35}
    
    RESPHYSICAL={5, 5}
    
    MAGICRESISTANCE={4.1, 5.0}
    TACTICS={10.1, 11.0}
    WRESTLING={10.1, 11.0}


[CHARDEF 0ff]
DEFNAME=c_Yomotsu_Elder
NAME=Yomotsu Elder
SOUND=snd_monster_yomotsu1
ICON=i_pet_yomotsu_elder
CAN=mt_walk|mt_run|mt_usehands

DAM=19,27
ARMOR=22
MOVERATE=60
HEIGHT=18

RESOURCES=15 i_ribs_raw
FOODTYPE=40 t_meat_raw
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman
AVERSIONS=e_carnivores3

RESDISPDNID=c_man
RESLEVEL=4
RESDISPDNHUE=33

ERALIMITLOOT=4
ERALIMITGEAR=4
ERALIMITPROPS=4

CATEGORY=Monsters
SUBSECTION=Yomotsu
DESCRIPTION=Yomotsu, Elder

ON=@Create
    NPC=brain_monster
    
    FAME=12000
    KARMA=-12000
    
    STR={686, 830}
    DEX={251, 365}
    INT={17, 31}
    MAXHITS={801, 900}
    
    RESPHYSICAL={65, 85}
    RESFIRE={30, 50}
    RESCOLD={45, 65}
    RESPOISON={35, 55}
    RESENERGY={25, 50}
    
    ANATOMY={115.1, 130.0}
    MAGICRESISTANCE={100.1, 120.0}
    TACTICS={115.1, 130.0}
    WRESTLING={110.1, 130.0}

ON=@CreateLoot
    ITEM=i_gold,1500 1800}
    //ITEM=magic_items
    ITEM=random_footwear
    ITEM=i_axe_exec
    ITEM=random_pants
    ITEM=i_gourd
    ITEM=random_jewel,2
    ITEM=i_treasure_map3,R99
    //ITEM=i_seed_bonsai

[EOF]
