//****************************************************************************
// SphereServer by: SphereServer development team and Menasoft.
// www.sphereserver.net
//****************************************************************************
VERSION=X1

[CHARDEF 0b]
DEFNAME=c_spider_dread
NAME=dread spider
ICON=i_pet_spider_dread
SOUND=snd_monster_gispidr1
CAN=mt_walk|mt_run|mt_nonhum

DAM=13,33
ARMOR=40
MAXFOOD=35
DAMPOISON=80
FACTION=faction_spider
TAG.OVERRIDE.SPIDERWEB=1
TAG.Barding.DIFF=88.0
HEIGHT=10

DESIRES=r_caves,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
FOODTYPE=t_meat_raw
RESOURCES=1 i_ribs_raw

TEVENTS=e_carnivores2

RESDISPDNID=c_spider_giant
RESLEVEL=2
RESDISPDNHUE=0ad

ERALIMITLOOT=2
ERALIMITGEAR=2
ERALIMITPROPS=2

CATEGORY=Animals
SUBSECTION=Arachnids
DESCRIPTION=Spider, Dread

ON=@Create
   NPC=brain_monster
   
   FAME={2500 2999}
   KARMA={-2500 -2999}
   
   STR={196 220}
   MAXHITS={118 132}
   DEX={126 145}
   MAXSTAM={126 145}
   INT={286 310}
   MAXMANA={286 310}
   
   RESPHYSICAL={0 10}
   RESCOLD={20 30}
   RESENERGY={20 30}
   RESFIRE={20 30}
   RESPOISON=100
   
   EVALUATINGINTEL={65.0 80.0}
   MAGERY={65.0 80.0}
   MAGICRESISTANCE={45.0 60.0}
   POISONING={100.0 125.0}
   TACTICS={55.0 70.0}
   WRESTLING={60.0 75.0}
   TAMING=95.1
   
ON=@CreateLoot
   ITEM=loot_spider_dread
   

[CHARDEF 026]
//FIXME: No Stratics data yet
DEFNAME=c_daemon_blackgate
NAME=#NAMES_DAEMON
SOUND=snd_monster_daemon1
ICON=i_pet_daemon_blackgate
CAN=mt_walk|mt_fly|mt_usehands|mt_equip

DAM=133,149
ARMOR=60
DamCold=25
DamEnergy=25
DamFire=25
TAG.Barding.Diff=114.5

DESIRES=r_caves,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
FOODTYPE=t_meat_raw
MAXFOOD=45
RESOURCES=1 i_ribs_raw,4 i_reag_daemon_bone

CATEGORY=Monsters
SUBSECTION=Daemons
DESCRIPTION=Daemon, Blackgate

ON=@Create
   NPC=brain_monster
   FAME={6500 6999}
   KARMA={-6500 -6999}
   STR={690 900}
   MAXHITS={4000 4999}
   DEX={150 180}
   MAXSTAM={150 180}
   INT={140 150}
   MAXMANA={140 150}
   EVALUATINGINTEL={90.0 100.0}
   MAGERY={90.0 100.0}
   MAGICRESISTANCE={90.0 100.0}
   MEDITATION={90.0 100.0}
   PARRYING={90.0 100.0}
   TACTICS={99.0 100.0}
   WRESTLING={98.0 99.0}
   RESPHYSICAL={0 20}
   RESCOLD={20 30}
   RESENERGY={40 50}
   RESFIRE={50 60}
   RESPOISON={70 80}
ON=@Createloot
   ITEM=loot_demon

[CHARDEF 02e]
DEFNAME=c_wyrm_ancient
defname2=c_dragon_wyrm
NAME=Ancient Wyrm
SOUND=362
ICON=i_pet_dragon
CAN=mt_usehands|mt_walk|mt_fly

DAM=29,35
ARMOR=70
MOVERATE=50
HEIGHT=45

RESOURCES=40 i_hide_barbed,19 i_ribs_raw// fıxme, 12 random_dragon_scales
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman,t_corpse

RESDISPDNID=c_dragon_red
RESLEVEL=2
RESDISPDNHUE=78

ERALIMITLOOT=2
ERALIMITGEAR=2
ERALIMITPROPS=2

CATEGORY=Monsters
SUBSECTION=Dragons
DESCRIPTION=Wyrm, Ancient

ON=@Create
    NPC=brain_dragon

    FAME=22500
    KARMA=-22500

    STR={1096, 1185}
    DEX={86, 175}
    INT={686, 775}
    MAXHITS={658, 711}

    RESPHYSICAL={65, 75}
    RESFIRE={80, 90}
    RESCOLD={70, 80}
    RESPOISON={60, 70}
    RESENERGY={60, 70}

    EVALUATINGINTEL={80.1, 100.0}
    MAGERY={80.1, 100.0}
    MEDITATION={52.5, 75.0}
    MAGICRESISTANCE={100.5, 150.0}
    TACTICS={97.6, 100.0}
    WRESTLING={97.6, 100.0}


ON=@CreateLoot
    ITEM=i_gold,{1600 1800}
    ITEM=random_jewel
    ITEM=random_jewel
    ITEM=random_jewel
    ITEM=random_jewel
    ITEM=random_jewel
    ITEM=i_treasure_map5,R99


[CHARDEF 03e]
DEFNAME=c_wyvern
NAME=Wyvern
SOUND=362
DAM=8,19
ARMOR=40
HEIGHT=18
CAN=MT_WALK|MT_USEHANDS|MT_FLY
RESOURCES=20 i_hide_horned, 10 i_ribs_raw
FOODTYPE=25 t_meat_raw
DESIRES=i_gold
AVERSIONS=r_civilization,r_water

//FIXME RESDISPDNID

ERALIMITLOOT=2
ERALIMITGEAR=2
ERALIMITPROPS=2

CATEGORY=Monsters
SUBSECTION=Dragons
DESCRIPTION=Wyvern

ON=@Create
    NPC=brain_dragon

    FAME=4000
    KARMA=-4000

    STR={202, 240}
    DEX={153, 172}
    INT={51, 90}
    MAXHITS={125, 141}

    RESPHYSICAL={35, 45}
    RESFIRE={30, 40}
    RESCOLD={20, 30}
    RESPOISON={90, 100}
    RESENERGY={30, 40}

    POISONING={60.1, 80.0}
    MAGICRESISTANCE={65.1, 80.0}
    TACTICS={65.1, 90.0}
    WRESTLING={65.1, 80.0}

ON=@CreateLoot
    ITEM=i_gold,{175 225}
    ITEM=i_potion_poisonless
    ITEM={random_fourth_circle 1 random_fifth_circle 1}


[CHARDEF 04a]
DEFNAME=c_imp
NAME=Imp
SOUND=422
ICON=i_pet_mongbat
CAN=mt_fly|mt_walk

DAM=10,14
ARMOR=15
HEIGHT=12

RESOURCES=1 i_ribs_raw, 6 i_hide_spined    //todo
FOODTYPE=9 t_meat_raw
DESIRES=c_imp
AVERSIONS=r_civilization,r_water

//FIXME RESDISPDNID

ERALIMITLOOT=2
ERALIMITGEAR=2
ERALIMITPROPS=2

CATEGORY=Monsters
SUBSECTION=Daemons
DESCRIPTION=Imp

ON=@Create
    NPC=brain_monster

    FAME=2500
    KARMA=-2500

    STR={91, 115}
    DEX={61, 80}
    INT={86, 105}
    MAXHITS={55, 70}

    RESPHYSICAL={25, 35}
    RESFIRE={40, 50}
    RESCOLD={20, 30}
    RESPOISON={30, 40}
    RESENERGY={30, 40}

    EVALUATINGINTEL={20.1, 30.0}
    MAGERY={90.1, 100.0}
    MAGICRESISTANCE={30.1, 50.0}
    TACTICS={42.1, 50.0}
    WRESTLING={40.1, 44.0}
    NECROMANCY=20
    SPIRITSPEAK=20

ON=@CreateLoot
    ITEM=i_gold,{50 100}
    ITEM=random_first_circle


[CHARDEF 04d]
DEFNAME=c_kraken
NAME=Kraken
SOUND=snd_monster_seaserp1
ICON=i_pet_kraken
CAN=mt_usehands|mt_swim

DAM=73,121
ARMOR=47
RANGE=3
HEIGHT=16

DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman,t_corpse

RESDISPDNID=c_man
RESLEVEL=2
RESDISPDNHUE=33

ERALIMITLOOT=2
ERALIMITGEAR=2
ERALIMITPROPS=2

CATEGORY=Monsters
SUBSECTION=Aquatic
DESCRIPTION=Kraken

ON=@Create
    NPC=brain_monster
    
    FAME=10000
    KARMA=-10000
    
    STR={756 780}
    MAXHITS={454 468}
    INT={26 40}
    DEX={226 245}
    
    MAGICRESISTANCE={15.0 20.0}
    TACTICS={45.0 60.0}
    WRESTLING={45.0 60.0}

ON=@CreateLoot
    ITEM=i_gold,{275 325}


[CHARDEF 065]
DEFNAME=c_centaur
NAME=Centaur
SOUND=snd_monster_centaur1
ICON=i_pet_centaur
CAN=mt_walk|mt_run|mt_usehands

DAM=47,53
ARMOR=50
MOVERATE=40
HEIGHT=19

RESOURCES=15 i_ribs_raw,10 i_hide
FOODTYPE=40 t_meat_raw
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman
AVERSIONS=e_carnivores3

RESDISPDNID=c_man
RESLEVEL=2
RESDISPDNHUE=33

ERALIMITLOOT=2
ERALIMITGEAR=2
ERALIMITPROPS=2

CATEGORY=Monsters
SUBSECTION=Feys
DESCRIPTION=Centaur

ON=@Create
    NPC=brain_monster
    FAME=6500
    
    STR={202 300}
    MAXHITS={130 172}
    INT={91 100}
    DEX={104 260}
    MAGICRESISTANCE={50.0 80.0}
    TACTICS={90.0 100.0}
    WRESTLING={95.0 100.0}

ON=@CreateLoot
    ITEM=i_gold,{200 400}


[CHARDEF 066]
DEFNAME=c_exodus
NAME=Exodus
SOUND=snd_monster_daemon1
ICON=i_pet_DAEMON
CAN=mt_walk|mt_run|mt_usehands|mt_equip

DAM=21,40
ARMOR=33
HEIGHT=35

RESOURCES=15 i_ribs_raw,10 i_hide
FOODTYPE=40 t_meat_raw
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman
AVERSIONS=e_carnivores3

RESDISPDNID=c_man
RESLEVEL=2
RESDISPDNHUE=33

ERALIMITLOOT=2
ERALIMITGEAR=2
ERALIMITPROPS=2

CATEGORY=Monsters
SUBSECTION=Daemons
DESCRIPTION=Exodus

ON=@Create
    NPC=brain_monster
    
    FAME={100 3000}
    KARMA={-5000 -6999}
    
    STR={550 690}
    MAXHITS=1500
    INT={250 390}
    DEX={110 130}
    
    PARRYING={60.0 95.0}
    MAGICRESISTANCE={80.0 100.0}
    TACTICS=1000
    WRESTLING=1000

ON=@CreateLoot
    ITEM=i_gold,{770 1120}
    ITEM=random_weapon


[CHARDEF 067]
DEFNAME=c_dragon_serpentine
defname2=c_serpentine_dragon
NAME=Serpentine Dragon
SOUND=362
ICON=i_pet_dragon
CAN=mt_walk|mt_usehands

DAM=5,12
ARMOR=36
MOVERATE=40
HEIGHT=30

RESOURCES=19 i_ribs_raw,20 i_hide_barbed//FIXME, 6 random_dragon_scales_wb
FOODTYPE=40 t_meat_raw
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman
AVERSIONS=e_carnivores3

RESDISPDNID=c_dragon_red
RESLEVEL=2
RESDISPDNHUE=33

ERALIMITLOOT=2
ERALIMITGEAR=2
ERALIMITPROPS=2

CATEGORY=Monsters
SUBSECTION=Dragons
DESCRIPTION=Dragon, Serpentine

ON=@Create
    NPC=brain_dragon

    FAME=15000
    KARMA=15000

    STR={111, 140}
    DEX={201, 220}
    INT={1001, 1040}
    MAXHITS=480

    RESPHYSICAL={35, 40}
    RESFIRE={25, 35}
    RESCOLD={25, 35}
    RESPOISON={25, 35}
    RESENERGY={25, 35}

    EVALUATINGINTEL={100.1, 110.0}
    MAGERY={110.1, 120.0}
    MEDITATION={100.0}
    MAGICRESISTANCE={100.0}
    TACTICS={50.1, 60.0}
    WRESTLING={30.1, 100.0}
    DETECTINGHIDDEN={100.0}

ON=@CreateLoot
    ITEM=i_gold,{900 1100}
    ITEM=random_jewel
    ITEM=random_jewel
    ITEM=i_treasure_map4,R99


[CHARDEF 068]
DEFNAME=c_dragon_skeletal
defname2=c_skeletal_dragon
NAME=Skeletal Dragon
SOUND=0488
ICON=i_pet_dragon
CAN=mt_walk|mt_usehands|mt_fly

DAM=29,35
ARMOR=80
MOVERATE=50
HEIGHT=30

RESOURCES=19 i_ribs_raw,20 i_hide_barbed
FOODTYPE=40 t_meat_raw
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman
AVERSIONS=e_carnivores3

RESDISPDNID=c_dragon_red
RESLEVEL=2
RESDISPDNHUE=33

ERALIMITLOOT=2
ERALIMITGEAR=2
ERALIMITPROPS=2

CATEGORY=Monsters
SUBSECTION=Dragons
DESCRIPTION=Dragon, Skeletal

ON=@Create
    NPC=brain_dragon

    FAME=22500
    KARMA=-22500

    STR={898, 1030}
    DEX={68, 200}
    INT={488, 620}
    MAXHITS={558, 599}

    RESPHYSICAL={75, 80}
    RESFIRE={40, 60}
    RESCOLD={40, 60}
    RESPOISON={70, 80}
    RESENERGY={40, 60}

    EVALUATINGINTEL={80.1, 100.0}
    MAGERY={80.1, 100.0}
    MAGICRESISTANCE={100.3, 130.0}
    TACTICS={97.6, 100.0}
    WRESTLING={97.6, 100.0}
    NECROMANCY={120.1, 130.0}
    SPIRITSPEAK={120.1, 130.0}

ON=@CreateLoot
    ITEM=i_gold,{1600 1800}
    ITEM=random_jewel
    ITEM=random_jewel
    ITEM=random_jewel
    ITEM=random_jewel
    ITEM=random_jewel
    ITEM=i_treasure_map5,R99

[CHARDEF 069]
//FIXME: Incomplete Stratics data
//FIXME: Bleed attack
DEFNAME=c_dragon_greater
NAME=greater dragon
ICON=i_pet_dragon
SOUND=snd_monster_dragon1
CAN=MT_WALK|MT_FLY|MT_NONHUM
DAM=24,33
ARMOR=60
DESIRES=r_dungeon,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
FOODTYPE=t_meat_raw
MAXFOOD=80
RESOURCES=19 i_ribs_raw,30 i_hide_barbed,6 i_reag_dragon_blood,7 i_dragonscale_yellow
TAG.Barding.Diff=128.3
FollowerSlots=5
TAG.SlayerGroup=DRAGON,REPTILE
TEVENTS=e_carnivores3
CATEGORY=Monsters
SUBSECTION=Dragonkind
DESCRIPTION=Greater Dragon

ON=@Create
   NPC=brain_dragon
   FAME={5000 5999}
   KARMA={-5000 -5999}
   STR={1025 1425}
   MAXHITS={1000 2000}
   DEX={80 150}
   MAXSTAM={120 130}
   INT={475 675}
   MAXMANA={475 675}
   EVALUATINGINTEL={90.0 100.0}
   MAGERY={110.0 140.0}
   MAGICRESISTANCE={110.0 140.0}
   POISONING={100.0 125.0}
   TACTICS={110.0 140.0}
   TAMING=104.7
   WRESTLING={115.0 145.0}
   RESPHYSICAL={0 15}
   RESCOLD={40 55}
   RESENERGY={50 75}
   RESFIRE={65 90}
   RESPOISON={40 60}
   //BREATH.ANIM=i_fx_explode		//explosion id
   //BREATH.TYPE=3				// Follow target
ON=@CreateLoot
   ITEM=loot_dragon
   
[CHARDEF 072]
//FIXME: No Stratics data
DEFNAME=c_steed_dark
NAME=dark steed
SOUND=snd_animals_horse1
ICON=i_pet_horse_nightmare
CAN=MT_WALK|MT_RUN|MT_NONHUM

DAM=25,35
ARMOR=25

DESIRES=r_swamp,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=e_carnivores2,e_carnivores3
FOODTYPE=t_meat_raw
MAXFOOD=35

RESOURCES=5 i_ribs_raw,10 i_hide_barbed
TAG.Barding.Diff=85.2
FollowerSlots=3
DamEnergy=20
DamFire=20

TEVENTS=e_horses

CATEGORY=Mounts
SUBSECTION=Wild
DESCRIPTION=Steed, Dark
ON=@Create
   NPC=brain_dragon
   
   FAME={3000 3499}
   KARMA={-3000 -2499}
   
   STR={496 525}
   MAXHITS={298 315}
   DEX={86 105}
   MAXSTAM={86 105}
   INT={86 125}
   MAXMANA={86 125}
   
   EVALUATINGINTEL={10.0 50.0}
   MAGICRESISTANCE={84.0 100.0}
   TACTICS={97.0 100.0}
   TAMING={95.0 100.0}
   WRESTLING={80.0 93.0}
   RESPHYSICAL={0 5}
   RESCOLD={30 40}
   RESENERGY={20 30}
   RESFIRE={30 40}
   RESPOISON={30 40}
   
   //BREATH.ANIM=i_fx_explode		//explosion id
   //BREATH.TYPE=3				// Follow target
   
ON=@CreateLoot
   ITEM=loot_steed_dark

[CHARDEF 073]
DEFNAME=c_steed_ethereal
NAME=ethereal steed
//fıxme ICON=i_steed_ethereal
CAN=MT_WALK

FollowerSlots=1
CATEGORY=Mounts
SUBSECTION=Ethereal
DESCRIPTION=Steed
ON=@Create
   NPC=brain_animal
   STR=1
   
[CHARDEF 075]
//FIXME: No Stratics data
//FIXME: Attacks evil creatures on sight
DEFNAME=c_steed_silver
NAME=silver steed
SOUND=snd_animals_horse1
ICON=i_pet_steed_silver
CAN=MT_WALK|MT_RUN|MT_NONHUM

DAM=25,35
ARMOR=25

DESIRES=r_jungle,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=e_carnivores2,e_carnivores3
FOODTYPE=t_meat_raw
MAXFOOD=35
RESOURCES=5 i_ribs_raw,10 i_hide

TAG.Barding.Diff=85.2
FollowerSlots=3
DamCold=20
DamEnergy=20

TEVENTS=e_horses

CATEGORY=Mounts
SUBSECTION=Wild
DESCRIPTION=Steed, Silver

ON=@Create
   NPC=brain_dragon
   FAME={3000 3499}
   KARMA={-3000 -2499}
   STR={496 525}
   MAXHITS={298 315}
   DEX={86 105}
   MAXSTAM={86 105}
   INT={86 125}
   MAXMANA={86 125}
   MAGICRESISTANCE={84.0 100.0}
   TACTICS={97.0 100.0}
   TAMING={95.0 100.0}
   WRESTLING={80.0 93.0}
   RESPHYSICAL={0 5}
   RESCOLD={30 40}
   RESENERGY={20 30}
   RESFIRE={30 40}
   RESPOISON={30 40}
   //BREATH.ANIM=i_fx_explode		//explosion id
   //BREATH.TYPE=3				// Follow target
   
ON=@CreateLoot
   ITEM=loot_steed_silver

[CHARDEF 076]
//FIXME: Only usable by faction
DEFNAME=c_warhorse_truebritannians
NAME=True Britannians warhorse
SOUND=snd_animals_horse1
ICON=i_pet_horse
CAN=MT_WALK|MT_RUN|MT_NONHUM

DAM=12,20
ARMOR=40

DESIRES=r_civilization,t_coin,t_gold,t_gem
AVERSIONS=e_carnivores2,e_carnivores3
FOODTYPE=t_fruit,t_grain,t_grass
MAXFOOD=35
RESOURCES=3 i_ribs_raw,5 i_hide

TAG.Barding.Diff=65.7
FollowerSlots=1

TEVENTS=e_horses

CATEGORY=Mounts
SUBSECTION=Faction
DESCRIPTION=Warhorse, True Britannians

ON=@Create
   NPC=brain_animal
   
   FAME={3000 3499}
   KARMA={-3000 -2499}
   
   STR={390 410}
   MAXHITS={230 250}
   DEX={120 130}
   MAXSTAM={120 130}
   INT={51 55}
   MAXMANA={51 55}
   
   MAGICRESISTANCE={25.0 30.0}
   TACTICS={29.0 44.0}
   TAMING={25.0 30.0}
   WRESTLING={29.0 44.0}
   
   RESPHYSICAL={0 10}
   RESCOLD={30 40}
   RESENERGY={30 40}
   RESFIRE={30 40}
   RESPOISON={30 40}
   
[CHARDEF 077]
//FIXME: Only usable by faction
DEFNAME=c_warhorse_magecouncil
NAME=Council of Mages warhorse
SOUND=snd_animals_horse1
ICON=i_pet_horse
CAN=MT_WALK|MT_RUN|MT_NONHUM

DAM=12,20
ARMOR=40

DESIRES=r_civilization,t_coin,t_gold,t_gem
AVERSIONS=e_carnivores2,e_carnivores3
FOODTYPE=t_fruit,t_grain,t_grass
MAXFOOD=35
RESOURCES=3 i_ribs_raw,5 i_hide

TAG.Barding.Diff=65.7
FollowerSlots=1

TEVENTS=e_horses

CATEGORY=Mounts
SUBSECTION=Faction
DESCRIPTION=Warhorse, Council of Mages

ON=@Create
   NPC=brain_animal
   
   FAME={3000 3499}
   KARMA={-3000 -2499}
   
   STR={390 410}
   MAXHITS={230 250}
   DEX={120 130}
   MAXSTAM={120 130}
   INT={51 55}
   MAXMANA={51 55}
   
   MAGICRESISTANCE={25.0 30.0}
   TACTICS={29.0 44.0}
   TAMING={25.0 30.0}
   WRESTLING={29.0 44.0}
   
   RESPHYSICAL={0 10}
   RESCOLD={30 40}
   RESENERGY={30 40}
   RESFIRE={30 40}
   RESPOISON={30 40}

[CHARDEF 078]
//FIXME: Only usable by faction
DEFNAME=c_warhorse_minax
NAME=Minax warhorse
SOUND=snd_animals_horse1
ICON=i_pet_horse

CAN=MT_WALK|MT_RUN|MT_NONHUM

DAM=12,20
ARMOR=40

DESIRES=r_civilization,t_coin,t_gold,t_gem
AVERSIONS=e_carnivores2,e_carnivores3
FOODTYPE=t_fruit,t_grain,t_grass
MAXFOOD=35
RESOURCES=3 i_ribs_raw,5 i_hide

TAG.Barding.Diff=65.7
FollowerSlots=1

TEVENTS=e_horses

CATEGORY=Mounts
SUBSECTION=Faction
DESCRIPTION=Warhorse, Minax

ON=@Create
   NPC=brain_animal
   
   FAME={3000 3499}
   KARMA={-3000 -2499}
   
   STR={390 410}
   MAXHITS={230 250}
   DEX={120 130}
   MAXSTAM={120 130}
   INT={51 55}
   MAXMANA={51 55}
   
   MAGICRESISTANCE={25.0 30.0}
   TACTICS={29.0 44.0}
   TAMING={25.0 30.0}
   WRESTLING={29.0 44.0}
   
   RESPHYSICAL={0 10}
   RESCOLD={30 40}
   RESENERGY={30 40}
   RESFIRE={30 40}
   RESPOISON={30 40}

[CHARDEF 079]
//FIXME: Only usable by faction
DEFNAME=c_warhorse_shadowlords
NAME=Shadowlords warhorse
SOUND=snd_animals_horse1
ICON=i_pet_horse
CAN=MT_WALK|MT_RUN|MT_NONHUM

DAM=12,20
ARMOR=40

DESIRES=r_civilization,t_coin,t_gold,t_gem
AVERSIONS=e_carnivores2,e_carnivores3
FOODTYPE=t_fruit,t_grain,t_grass
MAXFOOD=35
RESOURCES=3 i_ribs_raw,5 i_hide

TAG.Barding.Diff=65.7
FollowerSlots=1

TEVENTS=e_horses

CATEGORY=Mounts
SUBSECTION=Faction
DESCRIPTION=Warhorse, Shadowlords

ON=@Create
   NPC=brain_animal
   
   FAME={3000 3499}
   KARMA={-3000 -2499}
   
   STR={390 410}
   MAXHITS={230 250}
   DEX={120 130}
   MAXSTAM={120 130}
   INT={51 55}
   MAXMANA={51 55}
   
   MAGICRESISTANCE={25.0 30.0}
   TACTICS={29.0 44.0}
   TAMING={25.0 30.0}
   WRESTLING={29.0 44.0}
   
   RESPHYSICAL={0 10}
   RESCOLD={30 40}
   RESENERGY={30 40}
   RESFIRE={30 40}
   RESPOISON={30 40}
   
[CHARDEF 07a]
DEFNAME=c_unicorn
NAME=Unicorn
SOUND=snd_animals_horse1
ICON=i_pet_unicorn
CAN=mt_walk|mt_run

DAM=10,15
ARMOR=20
MOVERATE=40
HEIGHT=16

RESOURCES=15 i_ribs_raw,10 i_hide
FOODTYPE=55 t_crops, 55 t_fruit, 55 t_grain, 64 t_grass
DESIRES=e_horses,c_man,c_woman
AVERSIONS=e_carnivores3

TEVENTS=e_horses

RESLEVEL=2
RESDISPDNID=c_horse_gray
RESDISPDNHUE=08254

ERALIMITLOOT=2
ERALIMITGEAR=2
ERALIMITPROPS=2

CATEGORY=Mounts
SUBSECTION=Wild
DESCRIPTION=Unicorn

ON=@Create
    NPC=brain_animal
    
    KARMA=-2000
    FAME=3000
    
    STR={100 150}
    INT={200 240}
    DEX={100 150}
    
    PARRYING={40.0 50.0}
    MAGICRESISTANCE={25.0 30.0}
    TACTICS={30.0 50.0}
    WRESTLING={45.0 60.0}
    MAGERY=90.0
    TAMING=80.0


[CHARDEF 07b]
DEFNAME=c_ethereal_warrior
NAME=ethereal warrior
//SOUND=0 //snd_monster_pixie1 // the sound IDs aren't sequential, we need to set them manually
SOUNDIDLE=046C
SOUNDNOTICE=046A
SOUNDHIT=0467 // snd_monster_pixie1
SOUNDGETHIT=046B
SOUNDDIE=0469
ICON=i_pet_forestlord
CAN=MT_WALK|MT_RUN|MT_USEHANDS|MT_EQUIP

DAM=47,74
ARMOR=80

DESIRES=r_forests,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
FOODTYPE=t_meat_raw
MAXFOOD=40
RESOURCES=100 i_feather
MOVERATE=150

TAG.Barding.Diff=107.6
HitLeechLife=30
HitLeechMana=30
HitLeechStam=30

FACTION=faction_fey

CATEGORY=Monsters
SUBSECTION=Feys
DESCRIPTION=Ethereal, Warrior

ON=@Create
   NPC=brain_monster
   
   FAME={4500 4999}
   KARMA={-4500 -4999}
   
   STR={586 785}
   MAXHITS={352 471}
   DEX={177 255}
   MAXSTAM={177 255}
   INT={351 450}
   MAXMANA={351 450}
   
   ANATOMY={50.0 75.0}
   ARCHERY={97.0 100.0}
   EVALUATINGINTEL={90.0 100.0}
   FENCING={97.0 100.0}
   MACEFIGHTING={97.0 100.0}
   MAGERY={99.0 100.0}
   MAGICRESISTANCE={90.0 100.0}
   MEDITATION={90.0 100.0}
   PARRYING={90.0 100.0}
   SWORDSMANSHIP={97.0 100.0}
   TACTICS={90.0 100.0}
   WRESTLING={97.0 100.0}
   
   RESPHYSICAL={0 10}
   RESCOLD={40 50}
   RESENERGY={40 50}
   RESFIRE={40 50}
   RESPOISON={40 50}
   
ON=@CreateLoot
   ITEM=loot_ethereal_warrior
   ITEM=loot_ai_healer
   

[CHARDEF 07d]
DEFNAME=c_evilmage
NAME=#NAMES_EVIL_MAGE
SOUND=snd_special_human
ICON=i_pet_evil_mage
CAN=mt_walk|mt_run|mt_usehands|mt_equip

DAM=9,18
ARMOR=15
TAG.Barding.Diff=72.2


DESIRES=r_ruins,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
FOODTYPE=t_food,t_drink
MAXFOOD=25
RESOURCES=1 i_ribs_raw

CATEGORY=Humanoids
SUBSECTION=Evil Humans
DESCRIPTION=Evil Mage
ON=@Create
   NPC=brain_monster
   FAME={1500 1999}
   KARMA={-1500 -1999}
   STR={81 105}
   MAXHITS={49 63}
   DEX={49 63}
   MAXSTAM={49 63}
   INT={96 120}
   MAXMANA={96 120}
   ARCHERY={20.0 60.0}
   EVALUATINGINTEL={75.0 100.0}
   FENCING={20.0 60.0}
   MACEFIGHTING={20.0 60.0}
   MAGERY={75.0 100.0}
   MAGICRESISTANCE={75.0 98.0}
   MEDITATION={75.0 85.0}
   PARRYING={65.0 87.0}
   SWORDSMANSHIP={20.0 60.0}
   TACTICS={65.0 87.0}
   WRESTLING={20.0 60.0}
   RESPHYSICAL={0 5}
   RESCOLD=0
   RESENERGY={5 10}
   RESFIRE={5 10}
   RESPOISON={5 10}
ON=@Createloot
   ITEM={ i_robe 10 i_kamishimo 1 }
   ITEM=loot_mage_evil

[CHARDEF 07e]
DEFNAME=c_evilmage_lord
NAME=#NAMES_EVIL_MAGE_LORD
SOUND=snd_special_human
ICON=i_pet_evil_mage_lord
CAN=mt_walk|mt_run|mt_usehands|mt_equip
DAM=9,18
ARMOR=35
MOVERATE=150
TAG.Barding.Diff=79.6

DESIRES=r_ruins,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
FOODTYPE=t_food,t_drink
MAXFOOD=25
RESOURCES=1 i_ribs_raw

CATEGORY=Humanoids
SUBSECTION=Evil Humans
DESCRIPTION=Evil Mage, Lord
ON=@Create
   NPC=brain_monster
   FAME={1500 1999}
   KARMA={-1500 -1999}
   STR={81 105}
   MAXHITS={49 63}
   DEX={191 215}
   MAXSTAM={191 215}
   INT={126 150}
   MAXMANA={126 150}
   ARCHERY={20.0 80.0}
   EVALUATINGINTEL={80.0 100.0}
   FENCING={20.0 80.0}
   MACEFIGHTING={20.0 80.0}
   MAGERY={95.0 100.0}
   MAGICRESISTANCE={77.0 100.0}
   MEDITATION={90.0 110.0}
   PARRYING={65.0 88.0}
   SWORDSMANSHIP={20.0 80.0}
   TACTICS={65.0 88.0}
   WRESTLING={20.0 80.0}
   RESPHYSICAL={0 5}
   RESCOLD={30 40}
   RESENERGY={30 40}
   RESFIRE={30 40}
   RESPOISON={30 40}
ON=@Createloot
   ITEM=loot_mage_evil
   ITEM=i_kamishimo
   ITEM=loot_ai_hard

[CHARDEF 080]
DEFNAME=c_pixie
NAME=Pixie
SOUND=snd_monster_pixie
ICON=i_pet_pixie
CAN=mt_walk|mt_usehands|mt_fly|mt_run

DAM=11,17
ARMOR=90
HEIGHT=12
MOVERATE=5

RESOURCES=15 i_ribs_raw
FOODTYPE=1 t_meat_raw
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman

RESDISPDNID=c_man
RESLEVEL=2
RESDISPDNHUE=33

ERALIMITLOOT=2
ERALIMITGEAR=2
ERALIMITPROPS=2

CATEGORY=Monsters
SUBSECTION=Feys
DESCRIPTION=Pixie

ON=@Create
    NPC=brain_monster
    
    FAME=7000
    KARMA=-7000
    
    STR={21 30}
    MAXHITS=18
    INT={201 250}
    DEX={301 400}
    
    MAGICRESISTANCE={100.0 150.0}
    TACTICS={10.0 20.0}
    WRESTLING={10.0 12.0}
    MAGERY={90.0 100.0}
    EVALUATINGINTEL={90.0 100.0}
    MEDITATION={90.0 100.0}
    
    ITEMNEWBIE=i_spellbook
    ADDCIRCLE 8,1

ON=@CreateLoot
    ITEM=i_gold,{150 220}
    ITEM=i_reag_nightshade,{2 5}
    ITEM=i_reag_garlic,{2 5}
    ITEM=random_scroll

[CHARDEF 081]
//Found only within the Khaldun
DEFNAME=c_harrower_tentacles
NAME=tentacles of the Harrower
SOUND=snd_monster_corpsr1
ICON=i_pet_tentacles_swamp

CAN=MT_NONMOVER|MT_NONHUM

DAM=57,93
RANGE=9
ARMOR=55

DESIRES=r_dungeon_khaldun,t_coin,t_gold,t_gem
AVERSIONS=t_trap,r_civilization
FOODTYPE=t_meat_raw
MAXFOOD=35
RESOURCES=2 i_ribs_raw

TAG.Barding.Diff=131.4

DamCold=20
DamEnergy=20
DamFire=20
DamPoison=20
HitLeechLife=50

CATEGORY=Named Creatures
SUBSECTION=The Harrower
DESCRIPTION=Tentacles of the Harrower

ON=@Create
   NPC=brain_monster
   
   KARMA={-7000 -7999}
   FAME={7000 7999}
   
   STR={901 1000}
   MAXHITS={541 600}
   DEX={126 140}
   MAXSTAM={126 140}
   INT={1001 1200}
   MAXMANA={1001 1200}
   
   DETECTINGHIDDEN={90.0 100.0}
   MAGICRESISTANCE={120.0 140.0}
   POISONING={100.0 110.0}
   TACTICS={90.0 100.0}
   WRESTLING={90.0 100.0}
   
   RESPHYSICAL={0 10}
   RESCOLD={35 45}
   RESENERGY={35 45}
   RESFIRE={35 45}
   RESPOISON={35 45}
   
ON=@CreateLoot
   ITEM=loot_harrower_tentacles


[CHARDEF 082]
DEFNAME=c_gargoyle_fire
NAME=Fire Gargoyle
SOUND=snd_monster_gargyl1
ICON=i_pet_garg
CAN=mt_walk|mt_usehands|mt_fly

ARMOR=30
DAM=22,45
MOVERATE=60
HEIGHT=16

FOODTYPE=1 t_meat_raw
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman

RESDISPDNID=c_gargoyle
RESLEVEL=2
RESDISPDNHUE=36

ERALIMITLOOT=2
ERALIMITGEAR=2
ERALIMITPROPS=2

CATEGORY=Monsters
SUBSECTION=Gargoyles
DESCRIPTION=Gargoyle, Fire


ON=@Create
    NPC=brain_monster
    
    FAME=3500
    KARMA=-3500
    
    STR={351 400}
    MAXHITS={211 244}
    INT={226 250}
    DEX={126 145}
    
    MAGICRESISTANCE={90.0 105.0}
    ANATOMY={75.0 85.0}
    MAGERY={90.0 105.0}
    EVALUATINGINTEL={90.0 105.0}
    MEDITATION={90.0 105.0}
    TACTICS={80.0 100.0}
    WRESTLING={40.0 80.0}
    
    ITEMNEWBIE=i_spellbook
    ADDCIRCLE 6,1
    ADDSPELL=S_FLAMESTRIKE

ON=@CreateLoot
    ITEM=i_gold,{200 300}
    ITEM=i_scroll_flamestrike


[CHARDEF 084]
DEFNAME=c_kirin
NAME=Kirin
SOUND=snd_animal_kirin1
ICON=i_pet_kirin
CAN=mt_walk|mt_run

DAM=10,30
ARMOR=35
MOVERATE=40
HEIGHT=15

RESOURCES=15 i_ribs_raw,10 i_hide
FOODTYPE=40 t_meat_raw
DESIRES=e_horses,c_man,c_woman
AVERSIONS=e_carnivores3

TEVENTS=e_horses

RESLEVEL=2
RESDISPDNID=c_horse_gray
RESDISPDNHUE=08037

ERALIMITLOOT=2
ERALIMITGEAR=2
ERALIMITPROPS=2

CATEGORY=Mounts
SUBSECTION=Wild
DESCRIPTION=Kirin

ON=@Create
    NPC=brain_animal
    
    KARMA=-2000
    FAME={100 3000}
    
    STR={150 200}
    MAXHITS=300
    INT={300 340}
    DEX={90 110}
    
    PARRYING={60.0 95.0}
    MAGICRESISTANCE={99.0 100.0}
    TACTICS={98.0 100.0}
    WRESTLING={95.0 100.0}
    TAMING=105.0
    MAGERY=125.0

[CHARDEF 08b]
//FIXME: Verify animation with 3d client.
//FIXME: Can hit multiple targets with one attack.
//They were introduced in 2001, LBR Expansion
DEFNAME=c_orc_chopper
NAME=orc chopper
SOUND=snd_monster_orc2_1
ICON=i_pet_orc_lord
CAN=MT_WALK|MT_RUN|MT_USEHANDS|MT_EQUIP

DAM=32,37
ARMOR=25

DESIRES=r_orc_camp,t_coin,t_gold,t_gem,t_potion
AVERSIONS=t_trap,r_civilization
FOODTYPE=t_meat_raw
MAXFOOD=35
RESOURCES=1 i_ribs_raw
BLOODCOLOR=colors_green
COLOR=096d

TAG.Barding.Diff=67.3
FACTION=faction_orc|faction_repond

CATEGORY=Monsters
SUBSECTION=Orcs
DESCRIPTION=Orc, Chopper
ON=@Create
  
   NPC=brain_monster
   FAME={2000 2499}
   KARMA={-2000 -2499}
   
   STR={145 245}
   MAXHITS={95 130}
   DEX={90 115}
   MAXSTAM={90 115}
   INT={60 85}
   MAXMANA={60 85}
   
   MAGICRESISTANCE={60.0 85.0}
   SWORDSMANSHIP={60.0 85.0}
   TACTICS={75.0 90.0}
   WRESTLING={60.0 85.0}
   
   RESPHYSICAL={0 10}
   RESCOLD={15 25}
   RESENERGY={25 30}
   RESFIRE={30 40}
   RESPOISON={15 20}
   
ON=@CreateLoot
   ITEM=loot_orc_chopper

[CHARDEF 08d]
//FIXME: always appears naked with 2d client
//FIXME: No Stratics data yet
DEFNAME=c_man_paladin
NAME=#NAMES_HUMANMALE
SOUND=snd_special_human
ICON=i_pet_man
CAN=MT_WALK|MT_RUN|MT_USEHANDS|MT_EQUIP

DAM=9,18
ARMOR=30

DESIRES=r_dungeon,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=e_carnivores3
FOODTYPE=t_food,t_drink,t_fruit,t_grain
MAXFOOD=25
RESOURCES=1 i_ribs_raw

TAG.Barding.Diff=72.2
FACTION=faction_repond

CATEGORY=Humanoids
SUBSECTION=Civilized
DESCRIPTION=Paladin, 3D CLIENT ONLY

ON=@Create
   NPC=brain_human
   
   KARMA={1000 1499}
   FAME={1000 1499}
   
   STR={100 125}
   MAXHITS={125 150}
   DEX={76 100}
   MAXSTAM={76 100}
   INT={76 100}
   MAXMANA={76 100}
   
   ANATOMY={50.0 100.0}
   ARCHERY={50.0 100.0}
   CHIVALRY={50.0 100.0}
   EVALUATINGINTEL={50.0 100.0}
   FENCING={50.0 100.0}
   MACEFIGHTING={50.0 100.0}
   MAGERY={25.0 50.0}
   MAGICRESISTANCE={50.0 100.0}
   MEDITATION={25.0 50.0}
   PARRYING={50.0 100.0}
   SWORDSMANSHIP={90.0 100.0}
   TACTICS={90.0 100.0}
   WRESTLING={90.0 100.0}
   
   RESPHYSICAL={0 10}
   RESCOLD={5 10}
   RESENERGY={5 10}
   RESFIRE={5 10}
   RESPOISON={5 10}
   
ON=@CreateLoot
   ITEM=loot_paladin
   ITEM=loot_ai_healer

[CHARDEF 092]
DEFNAME=c_harrower
NAME=nameless one
SOUND=snd_monster_shadowlord1
ICON=i_pet_harrower

CAN=mt_walk|mt_run|mt_usehands|mt_equip
DAM=15,25
ARMOR=40

TAG.Barding.Diff=84.8
DamCold=40

DESIRES=r_dungeon_khaldun,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization

TEVENTS=e_undead

CATEGORY=Named Creatures
SUBSECTION=The Harrower
DESCRIPTION=Nameless One

ON=@Create
   NPC=brain_monster
   
   FAME={1500 1999}
   KARMA={-1500 -1999}
   
   STR={105 135}
   MAXHITS={136 165}
   DEX={66 95}
   MAXSTAM={66 95}
   INT={175 205}
   MAXMANA={175 205}
   
   RESPHYSICAL={0 10}
   RESCOLD={30 40}
   RESENERGY={1 10}
   RESFIRE={10 20}
   RESPOISON={10 20}
   
   EVALUATINGINTEL={70.0 80.0}
   MAGERY={70.0 80.0}
   MAGICRESISTANCE={70.0 90.0}
   TACTICS={70.0 90.0}
   WRESTLING={50.0 70.0}
 
ON=@Createloot
   ITEM=loot_skeletal_mage

[CHARDEF 094]
DEFNAME=c_skeleton_mage
NAME=Skeletal Mage
CAN=mt_usehands|mt_walk|mt_run
SOUND=451

DAM=3,7
ARMOR=38

RESOURCES=8 i_reag_bone

TEVENTS=e_Undead

RESDISPDNID=c_skeleton
RESLEVEL=2
RESDISPDNHUE=36

ERALIMITLOOT=2
ERALIMITGEAR=2
ERALIMITPROPS=2

CATEGORY=Monsters
SUBSECTION=Undeads
DESCRIPTION=Skeleton, Mage

ON=@Create
    NPC=brain_monster

    FAME=3000
    KARMA=-3000

    STR={76, 100}
    DEX={56, 75}
    INT={186, 210}
    MAXHITS={46, 60}

    RESPHYSICAL={35, 40}
    RESFIRE={20, 30}
    RESCOLD={50, 60}
    RESPOISON={20, 30}
    RESENERGY={30, 40}

    EVALUATINGINTEL={60.1, 70.0}
    MAGERY={60.1, 70.0}
    MAGICRESISTANCE={55.1, 70.0}
    TACTICS={45.1, 60.0}
    WRESTLING={45.1, 55.0}
    NECROMANCY={89, 99.1}
    SPIRITSPEAK={90.0, 99.0}

ON=@CreateLoot
    ITEM=i_gold,{125 150}
    ITEM={random_fourth_circle 1 random_fifth_circle 1}
    ITEM=random_reagent,3
    ITEM=random_reagent_necro,{3 10}


[CHARDEF 095]
DEFNAME=c_Succubus
NAME=Succubus
SOUND=04B0
ICON=9770
CAN=mt_walk|mt_run|mt_usehands|mt_fly|mt_female

DAM=18,28
ARMOR=80
MOVERATE=30
ARMOR=85
HEIGHT=16

RESOURCES=1 i_ribs_raw
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman,t_corpse

RESDISPDNID=c_woman
RESLEVEL=2
RESDISPDNHUE=01

ERALIMITLOOT=2
ERALIMITGEAR=2
ERALIMITPROPS=2

CATEGORY=Monsters
SUBSECTION=Daemons
DESCRIPTION=Succubus

ON=@Create
    NPC=brain_monster

    FAME=24000
    KARMA=-24000

    STR={488, 620}
    DEX={121, 170}
    INT={498, 657}
    MAXHITS={312, 353}

    RESPHYSICAL={80, 90}
    RESFIRE={70, 80}
    RESCOLD={40, 50}
    RESPOISON={50, 60}
    RESENERGY={50, 60}

    EVALUATINGINTEL={90.1, 100.0}
    MAGERY={99.1, 100.0}
    MEDITATION={90.1, 100.0}
    MAGICRESISTANCE={100.5, 150.0}
    TACTICS={80.1, 90.0}
    WRESTLING={80.1, 90.0}

ON=@CreateLoot
    ITEM=i_gold,{1000 1200}
    ITEM=random_second_circle
    ITEM=random_second_circle
    ITEM=i_treasure_map5,R99


//While this is a T2A Monster, the graphic was introduced in the LBR Expansion
[CHARDEF 098]
DEFNAME=c_terathan_avenger
NAME=Terathan Avenger
SOUND=024d
ICON=i_pet_terathan_war
CAN=mt_walk

DAM=18,22
ARMOR=50
HEIGHT=18

RESOURCES=10 i_ribs_raw
FOODTYPE=15 t_meat_raw
AVERSIONS=r_civilization

//FIXME RESDISPDNID

ERALIMITLOOT=2
ERALIMITGEAR=2
ERALIMITPROPS=2

CATEGORY=Monsters
SUBSECTION=Terathans
DESCRIPTION=Terathan Avenger

ON=@Create
    NPC=brain_monster
    
    FAME=15000
    KARMA=-15000
    
    STR={467, 645}
    DEX={77, 95}
    INT={126, 150}
    MAXHITS={296, 372}
    MAXMANA={46, 70}
    
    RESPHYSICAL={40, 50}
    RESFIRE={30, 40}
    RESCOLD={35, 45}
    RESPOISON={90, 100}
    RESENERGY={35, 45}
    
    EVALUATINGINTEL={70.3, 100.0}
    MAGERY={70.3, 100.0}
    POISONING={ 60.1, 80.0}
    MAGICRESISTANCE={65.1, 80.0}
    TACTICS={90.1, 100.0}
    WRESTLING={90.1, 100.0}


ON=@CreateLoot
    ITEM=i_gold,{550 650}
    //ITEM=magic_items
    ITEM=i_treasure_map3,R99


[CHARDEF 09a]
DEFNAME=c_mummy
NAME=Mummy
SOUND=471
ICON=i_pet_mummy
CAN=mt_walk|mt_usehands

DAM=13,23
ARMOR=50
MOVERATE=110
HEIGHT=16

DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman,t_corpse

RESDISPDNID=c_man
RESLEVEL=2
RESDISPDNHUE=01

ERALIMITLOOT=2
ERALIMITGEAR=2
ERALIMITPROPS=2

CATEGORY=Monsters
SUBSECTION=Undeads
DESCRIPTION=Mummy

ON=@Create
    NPC=brain_monster

    FAME=4000
    KARMA=-4000

    STR={346, 370}
    DEX={71, 90}
    INT={26, 40}
    MAXHITS={208, 222}

    RESPHYSICAL={45, 55}
    RESFIRE={10, 20}
    RESCOLD={50, 60}
    RESPOISON={20, 30}
    RESENERGY={20, 30}

    MAGICRESISTANCE={15.1, 40.0}
    TACTICS={35.1, 50.0}
    WRESTLING={35.1, 50.0}

ON=@CreateLoot
    ITEM=i_gold,[275 325}
    ITEM=random_potion
    ITEM=random_jewel
    ITEM=i_reag_garlic,5
    ITEM=i_bandage,10
    //ITEM=magic_items
    ITEM=i_treasure_map1,R99
    //ITEM=i_seed_fragrant
    //ITEM=i_see_peculiar

[CHARDEF 09c] //on some client it's a sea monster
DEFNAME=c_turkey
NAME=Turkey
ICON=i_pet_chicken
SOUND=snd_animals_chicken1
CAN=MT_WALK|MT_NONHUM
DAM=1,2
ARMOR=1
DESIRES=r_civilization
AVERSIONS=e_carnivores2,e_carnivores3
FOODTYPE=t_grain
MAXFOOD=5
RESOURCES=25 i_feather,i_bird_raw,1 i_eggs_fresh
TAG.Barding.Diff=3.4
TAG.SlayerGroup=BIRD
FollowerSlots=1
CATEGORY=Animals
SUBSECTION=Tame
DESCRIPTION=turkey
ON=@Create

   NPC=brain_animal
   FAME={1 499}
   KARMA={-1 -499}
   STR={1 10}
   MAXHITS={1 5}
   DEX={10 20}
   MAXSTAM={10 20}
   INT={1 10}
   MAXMANA={1 10}
   MAGICRESISTANCE={1.0 10.0}
   TACTICS={1.0 5.0}
   TAMING={0.1 5.0}
   WRESTLING={1.0 5.0}
   RESPHYSICAL={0 4}
   RESCOLD=0
   RESENERGY=0
   RESFIRE=0
   RESPOISON=0


[CHARDEF 09d]
DEFNAME=c_giant_black_widow
NAME=giant black widow
SOUND=0388 
CAN=mt_walk|mt_run|mt_usehands

DAM=5,17
ARMOR=24
HEIGHT=10

//FIXME RESDISPDNID

ERALIMITLOOT=2
ERALIMITGEAR=2
ERALIMITPROPS=2

CATEGORY=Animals
SUBSECTION=Arachnids
DESCRIPTION=Black Widow

ON=@create
    NPC=brain_monster

    FAME=3500
    KARMA=-3500

    STR={76, 100}
    DEX={96, 115}
    INT={36, 60}
    MAXHITS={46, 60}

    RESPHYSICAL={20, 30}
    RESFIRE={10, 20}
    RESCOLD={10, 20}
    RESPOISON={50, 60}
    RESENERGY={10, 20}

    ANATOMY={30.3, 75.0}
    POISONING={60.1, 80.0}
    MAGICRESISTANCE={45.1, 60.0}
    TACTICS={65.1, 80.0}
    WRESTLING={70.1, 85.0}

ON=@CreateLoot
    ITEM=i_gold,{125 175}
    ITEM=i_reag_spider_silk,5
    ITEM=random_potion,2    //lesser
    
[CHARDEF 0a8]
//FIXME: attracted by hidden players and will reveal them when they are close enough.
DEFNAME=c_shadow_fiend
NAME=shadow fiend
ICON=i_pet_imp
SOUND=snd_animal_ostard_desert1
CAN=MT_WALK|MT_RUN|MT_USEHANDS|MT_NONHUM
DAM=13,28
ARMOR=20
DESIRES=r_dungeon_khaldun,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
FOODTYPE=t_meat_raw
MAXFOOD=25
RESOURCES=1 i_ribs_raw,6 i_hide
BLOODCOLOR=-1
TAG.Barding.Diff=22.1
DamCold=80
TEVENTS=e_carnivores2

CATEGORY=Monsters
SUBSECTION=Miscellaneous
DESCRIPTION=Shadow Fiend

ON=@Create
   NPC=brain_monster
   FAME={1000 1499}
   KARMA={-1000 -1499}
   STR={91 115}
   MAXHITS={55 69}
   DEX={61 80}
   MAXSTAM={61 80}
   INT={86 110}
   MAXMANA={86 110}
   DETECTINGHIDDEN={40.0 50.0}
   EVALUATINGINTEL={20.0 30.0}
   MAGERY={90.0 100.0}
   MAGICRESISTANCE={30.0 50.0}
   TACTICS={42.0 50.0}
   WRESTLING={40.0 44.0}
   RESPHYSICAL={0 5}
   RESCOLD={20 30}
   RESENERGY={30 40}
   RESFIRE={40 50}
   RESPOISON={30 40}

ON=@Createloot
   ITEM=loot_imp

[CHARDEF 0a9]
DEFNAME=c_beetle_fire
NAME=fire beetle
CAN=mt_walk|mt_run|mt_equip|mt_usehands
SOUNDIDLE=021d
SOUNDNOTICE=021d
SOUNDHIT=0162
SOUNDGETHIT=0163
SOUNDDIE=021d

DAM=7,20
HEIGHT=12

RESOURCES=16 i_ribs_raw

//FIXME RESDISPDNID

ERALIMITLOOT=2
ERALIMITGEAR=2
ERALIMITPROPS=2

CATEGORY=Animals
SUBSECTION=Beetles
DESCRIPTION=Beetle, Fire

ON=@create
    NPC=brain_monster
    
    FAME=4000
    KARMA=-4000
    
    COLOR=0489
    
    STR=300
    DEX=100
    INT=500
    MAXHITS=200
    
    RESPHYSICAL=40
    RESFIRE={70, 75}
    RESCOLD=10
    RESPOISON=30
    RESENERGY=30
    
    MAGICRESISTANCE={90.0}
    TACTICS={100.0}
    WRESTLING={100.0}


ON=@CreateLoot
    ITEM=i_reag_sulfur_ash,{15 25}
    ITEM=i_ingot_iron,2

[CHARDEF 0aa]
DEFNAME=c_llama_ethereal
NAME=ethereal llama
ICON=i_pet_llama
SOUND=snd_animals_llama3
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=1,2
ARMOR=1
//DESIRES=
//AVERSIONS=
//FOODTYPE=
//MAXFOOD=
//RESOURCES=
BLOODCOLOR=-1
MOVERATE=100
FollowerSlots=1
CATEGORY=Mounts
SUBSECTION=Ethereal
DESCRIPTION=Llama
ON=@Create
   NPC=brain_animal
   FAME=0
   KARMA=0
   STR={1 2}
   MAXHITS={1 2}
   DEX={1 2}
   MAXSTAM={1 2}
   INT={1 2}
   MAXMANA={1 2}
   RESCOLD=0
   RESENERGY=0
   RESFIRE=0
   RESPOISON=0

[CHARDEF 0ab]
DEFNAME=c_ostard_ethereal
NAME=ethereal ostard
ICON=i_pet_ostard_desert
SOUND=snd_animal_ostard_desert1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=1,2
ARMOR=1
//DESIRES=
//AVERSIONS=
//FOODTYPE=
//MAXFOOD=
//RESOURCES=
BLOODCOLOR=-1
MOVERATE=100
FollowerSlots=1
CATEGORY=Mounts
SUBSECTION=Ethereal
DESCRIPTION=Ostard
ON=@Create
   NPC=brain_animal
   FAME=0
   KARMA=0
   STR={1 2}
   MAXHITS={1 2}
   DEX={1 2}
   MAXSTAM={1 2}
   INT={1 2}
   MAXMANA={1 2}
   RESCOLD=0
   RESENERGY=0
   RESFIRE=0
   RESPOISON=0

[CHARDEF 0ad]
DEFNAME=c_spider_lord
NAME=Mephitis
SOUND=snd_monster_gispidr1
ICON=i_pet_spider_lord
CAN=mt_walk|mt_run|mt_usehands

ARMOR=25
DAM=11,35
MOVERATE=40
HEIGHT=18

FOODTYPE=1 t_meat_raw
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman

RESDISPDNID=c_man
RESLEVEL=2
RESDISPDNHUE=0ad

ERALIMITLOOT=2
ERALIMITGEAR=2
ERALIMITPROPS=2

CATEGORY=Named Creatures
SUBSECTION=Arachnids
DESCRIPTION=Mephitis

ON=@Create
    NPC=brain_monster
    
    FAME=3500
    KARMA=-3500
    
    STR={76 100}
    MAXHITS={46 60}
    INT={36 60}
    DEX={96 115}
    
    MAGICRESISTANCE={45.0 60.0}
    TACTICS={65.0 85.0}
    WRESTLING={70.0 85.0}
    ANATOMY={30.0 75.0}
    POISONING={60.0 80.0}

    f_addExtendedAIEvent e_extendedAI_aura_summonDreadSpider
    
ON=@CreateLoot
    ITEM=i_gold,{125 175}
    ITEM=i_reag_spider_silk,5
    ITEM=i_potion_poison


[CHARDEF 0ae]
DEFNAME=c_semidar
NAME=Semidar
SOUND=snd_monster_daemon1
ICON=i_pet_wailingbanshee
CAN=mt_walk|mt_run|mt_usehands|mt_equip

DAM=10,20
ARMOR=40
MOVERATE=40
HEIGHT=35

RESOURCES=15 i_ribs_raw,10 i_hide
FOODTYPE=40 t_meat_raw
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman
AVERSIONS=e_carnivores3

RESDISPDNID=c_woman
RESLEVEL=2
RESDISPDNHUE=33

ERALIMITLOOT=2
ERALIMITGEAR=2
ERALIMITPROPS=2

CATEGORY=Named Creatures
SUBSECTION=Daemons
DESCRIPTION=Semidar


ON=@Create
    NPC=brain_monster
    
    FAME={100 3000}
    KARMA={-5000 -6999}
    
    STR={200 300}
    MAXHITS=800
    INT={130 200}
    DEX={40 60}
    
    PARRYING={60.0 95.0}
    MAGICRESISTANCE={50.0 70.0}
    TACTICS=70.0
    WRESTLING={65.0 80.0}
    MAGERY=1000
    
    ITEMNEWBIE=i_spellbook
    ADDCIRCLE 8,1

ON=@CreateLoot
    ITEM=i_gold,{700 1100}
    ITEM=random_weapon


[CHARDEF 0af]
DEFNAME=c_forest_lord
NAME=Forest Lord
SOUND=snd_monster_pixie
ICON=i_pet_forestlord
CAN=mt_walk|mt_run|mt_usehands|mt_equip

ARMOR=80
DAM=47,74
HEIGHT=36

RESOURCES=100 i_feather
FOODTYPE=1 t_meat_raw
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman

RESDISPDNID=c_man
RESLEVEL=2
RESDISPDNHUE=33

ERALIMITLOOT=2
ERALIMITGEAR=2
ERALIMITPROPS=2

CATEGORY=Monsters
SUBSECTION=Feys
DESCRIPTION=Forest Lord

ON=@Create
    NPC=brain_monster
    
    FAME=7000
    KARMA=-7000
    
    STR={586 785}
    MAXHITS={352 471}
    INT={351 450}
    DEX={177 255}
    
    MAGICRESISTANCE={90.0 100.0}
    ANATOMY={50.0 75.0}
    TACTICS={90.0 100.0}
    WRESTLING=100.0
    MAGERY={99.0 100.0}
    EVALUATINGINTEL={90.0 100.0}
    MEDITATION={90.0 100.0}
	
    f_addExtendedAIEvent e_extendedAI_hit_etherealWarrior
    
    ITEMNEWBIE=i_spellbook
    ADDCIRCLE 8,1

ON=@CreateLoot
    ITEM=i_gold,{900 1000}


[CHARDEF 0b0]
DEFNAME=c_forest_queen
NAME=Forest Queen
SOUND=snd_monster_pixie
ICON=i_pet_pixie
CAN=mt_walk|mt_run|mt_usehands|mt_equip

ARMOR=10
DAM=10,25
HEIGHT=30

FOODTYPE=1 t_meat_raw
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman

RESDISPDNID=c_man
RESLEVEL=2
RESDISPDNHUE=33

ERALIMITLOOT=2
ERALIMITGEAR=2
ERALIMITPROPS=2

CATEGORY=Monsters
SUBSECTION=Feys
DESCRIPTION=Forest Queen

ON=@Create
    NPC=brain_monster
    
    FAME={100 3000}
    KARMA={-5000 -6999}
    
    STR={200 400}
    MAXHITS=1100
    INT={550 690}
    DEX={100 120}
    
    MAGICRESISTANCE=1250
    TACTICS=1000
    WRESTLING=1000
    MAGERY=1250
    
    ITEMNEWBIE=i_spellbook
    ADDCIRCLE 8,1

ON=@CreateLoot
    ITEM=i_gold,{770 920}
    ITEM=random_weapon

[CHARDEF 0b5]
//FIXME: Teleports away and hides when damaged
//FIXME: Stealth walks when hidden
//FIXME: Heals using bandages
DEFNAME=c_orc_scout
NAME=orc scout
ICON=i_pet_orc
SOUND=snd_monster_orc2_1
CAN=MT_WALK|MT_USEHANDS|MT_EQUIP
DAM=28,31
ARMOR=25
DESIRES=r_orc_camp,t_coin,t_gold,t_gem,t_potion
AVERSIONS=t_trap,r_civilization
FOODTYPE=t_meat_raw
MAXFOOD=25
RESOURCES=1 i_ribs_raw
TAG.Barding.Diff=57.9
TAG.SlayerGroup=ORC,REPOND
TEVENTS=e_carnivores2
CATEGORY=Monsters
SUBSECTION=Orcs
DESCRIPTION=Orc Scout
ON=@Create
   NPC=brain_monster
   FAME={1500 1999}
   KARMA={-2500 -2999}
   STR={96 120}
   MAXHITS={58 72}
   DEX={101 130}
   MAXSTAM={101 130}
   INT={36 60}
   MAXMANA={36 60}
   ARCHERY={55.0 80.0}
   FENCING={55.0 80.0}
   HIDING={40.0 50.0}
   MAGICRESISTANCE={50.0 75.0}
   PARRYING={40.0 55.0}
   STEALTH={40.0 50.0}
   TACTICS={55.0 80.0}
   WRESTLING={55.0 80.0}
   RESPHYSICAL={0 10}
   RESCOLD={15 25}
   RESENERGY={25 30}
   RESFIRE={30 40}
   RESPOISON={15 20}

ON=@CreateLoot
   ITEM=loot_orc_scout
   ITEM=loot_ai_healer

[CHARDEF 0b6]
DEFNAME=c_orc_bomber
NAME=orc bomber
SOUND=045A
CAN=mt_walk|mt_run|mt_equip|mt_usehands

DAM=1,8
ARMOR=30
HEIGHT=15

//FIXME RESDISPDNID

ERALIMITLOOT=2
ERALIMITGEAR=2
ERALIMITPROPS=2

CATEGORY=Monsters
SUBSECTION=Orcs
DESCRIPTION=Orc, Bomber

ON=@create
    NPC=brain_monster
    
    FAME=2500
    KARMA=-2500
    
    STR={147, 215}
    DEX={91, 115}
    INT={61, 85}
    MAXHITS={95, 123}
    
    RESPHYSICAL={25, 35}
    RESFIRE={30, 40}
    RESCOLD={15, 25}
    RESPOISON={15, 20}
    RESENERGY={25, 30}
    
    MAGICRESISTANCE={70.1, 85.0}
    SWORDSMANSHIP={60.1, 85.0}
    TACTICS={75.1, 90.0}
    WRESTLING={60.1, 85.0}

ON=@CreateLoot
    ITEM=i_gold,{175 225}
    ITEM=i_potion_explosionless
    ITEM=i_reag_sulfur_ash,{6 10}
    ITEM=i_reag_black_pearl,{6 10}
    ITEM=i_reag_mandrake_root,{6 10}
    ITEM=i_mortar_pestle
    //ITEM=i_bola_ball

[CHARDEF 0b7]
//FIXME: Bola attack vs mounted opponents
DEFNAME=c_savage_warrior_male
NAME=#NAMES_SAVAGE_MALE the savage warrior
ICON=i_pet_man_naked
SOUND=snd_special_human
CAN=MT_WALK|MT_RUN|MT_USEHANDS|MT_EQUIP|MT_MOUNT
DAM=23,27
ARMOR=30
DESIRES=r_jungle,t_coin,t_gold,t_gem,t_potion
AVERSIONS=t_trap,r_civilization
FOODTYPE=t_fish
MAXFOOD=25
RESOURCES=1 i_ribs_raw
TAG.Barding.Diff=74.7
TAG.SlayerGroup=REPOND
CATEGORY=Evil NPC
SUBSECTION=Savages
DESCRIPTION=Savage Warrior (male)
ON=@Create
   COLOR=colors_skin
   NPC=brain_human
   FAME={1500 1999}
   KARMA={-1500 -1999}
   STR={96 115}
   MAXHITS={96 115}
   DEX={86 105}
   MAXSTAM={86 105}
   INT={51 65}
   MAXMANA={51 65}
   ARCHERY={60.0 83.0}
   FENCING={60.0 83.0}
   MACEFIGHTING={80.0 83.0}
   MAGICRESISTANCE={57.0 80.0}
   PARRYING={65.0 87.0}
   SWORDSMANSHIP={60.0 83.0}
   TACTICS={60.0 83.0}
   WRESTLING={60.0 83.0}
   RESPHYSICAL={0 10}
   RESCOLD={20 30}
   RESENERGY={40 50}
   RESFIRE={20 30}
   RESPOISON={20 30}
   ITEMNEWBIE=random_male_hair
   COLOR=colors_hair
ON=@CreateLoot
   ITEM=loot_savage_warrior
ON=@Hit
   //Triple Damage Attack vs pets
   IF (<FLAGS>&statf_pet)
      ARGN1=<ARGN1> * 3
      ARGN2=<DEF.dam_physical>
   ENDIF

[CHARDEF 0b8]
//FIXME: Heals using bandages
DEFNAME=c_savage_warrior_female
NAME=#NAMES_SAVAGE_FEMALE the savage warrior
ICON=i_pet_woman_naked
SOUND=snd_special_human
CAN=MT_WALK|MT_RUN|MT_USEHANDS|MT_EQUIP|MT_FEMALE|MT_MOUNT
DAM=23,27
ARMOR=30
DESIRES=r_jungle,t_coin,t_gold,t_gem,t_potion
AVERSIONS=t_trap,r_civilization
FOODTYPE=t_fish
MAXFOOD=25
RESOURCES=1 i_ribs_raw
TAG.Barding.Diff=74.3
TAG.SlayerGroup=REPOND
CATEGORY=Evil NPC
SUBSECTION=Savages
DESCRIPTION=Savage Warrior (female)
ON=@Create
   COLOR=colors_skin
   NPC=brain_human
   FAME={1500 1999}
   KARMA={-1500 -1999}
   STR={96 115}
   MAXHITS={96 115}
   DEX={86 105}
   MAXSTAM={86 105}
   INT={51 65}
   MAXMANA={51 65}
   ARCHERY={60.0 83.0}
   FENCING={60.0 83.0}
   MACEFIGHTING={80.0 83.0}
   MAGICRESISTANCE={57.0 80.0}
   PARRYING={65.0 87.0}
   SWORDSMANSHIP={60.0 83.0}
   TACTICS={60.0 83.0}
   WRESTLING={60.0 83.0}
   RESPHYSICAL={0 10}
   RESCOLD={20 30}
   RESENERGY={40 50}
   RESFIRE={20 30}
   RESPOISON={20 30}
   ITEMNEWBIE=random_female_hair
   COLOR=colors_hair

ON=@Createloot
   ITEM=loot_savage_warrior
ON=@Hit
   //Triple Damage Attack vs pets
   IF (<FLAGS>&statf_pet)
      ARGN1=<ARGN1> * 3
      ARGN2=<DEF.dam_physical>
   ENDIF

[CHARDEF 0b9]
//FIXME: Heals himself with bandages.
DEFNAME=c_savage_rider
NAME=#NAMES_SAVAGE_MALE the savage rider
ICON=i_pet_man_naked
SOUND=snd_special_human
CAN=MT_WALK|MT_RUN|MT_USEHANDS|MT_EQUIP|MT_MOUNT
DAM=29,34
ARMOR=35
DESIRES=r_jungle,t_coin,t_gold,t_gem,t_potion
AVERSIONS=t_trap,r_civilization
FOODTYPE=t_fish
MAXFOOD=25
RESOURCES=1 i_ribs_raw
TAG.Barding.Diff=78.3
TAG.SlayerGroup=REPOND
CATEGORY=Evil NPC
SUBSECTION=Savages
DESCRIPTION=Savage Rider

ON=@Create
   COLOR=colors_skin
   NPC=brain_human
   FAME={1500 1999}
   KARMA={-1500 -1999}
   STR={151 170}
   MAXHITS={151 170}
   DEX={92 130}
   MAXSTAM={92 130}
   INT={51 65}
   MAXMANA={51 65}
   ARCHERY={73.0 95.0}
   FENCING={73.0 95.0}
   MAGICRESISTANCE={73.0 95.0}
   PARRYING={73.0 95.0}
   TACTICS={73.0 95.0}
   WRESTLING={73.0 95.0}
   RESPHYSICAL={0 10}
   RESCOLD={20 30}
   RESENERGY={40 50}
   RESFIRE={20 30}
   RESPOISON={20 30}
   ITEMNEWBIE=random_male_hair
   COLOR=colors_hair
   ITEM=03eba

ON=@Createloot
   ITEM=loot_savage_rider
   ITEM=loot_ai_healer
ON=@Hit
   //Dismount Attack
   IF (<MANA> >= 20) && (<SRC.FLAGS> & statf_onhorse)
      MANA -= 20
      SRC.DISMOUNT
      SRC.EMOTE knocked off mount!
      SRC.DAMAGE <R15,25> <DEF.dam_physical> <UID>
   ENDIF
   //Triple Damage Attack vs pets
   IF (<FLAGS>&statf_pet)
      ARGN1=<ARGN1> * 3
      ARGN2=<DEF.dam_physical>
   ENDIF
ON=@Death
   SERV.NEWNPC c_savage_ridgeback
   NEW.P=<SRC.P>
   NEW.HOME=<SRC.P>
   NEW.HOMEDIST=7
   NEW.ATTACK <SRC>

[CHARDEF 0ba]
//FIXME: Tribal dance attack
//"Each time a Savage Shaman is hit, she has a chance to initiate a
// tribal dance (best viewed in 3D). If she initiates the dance, she searches
// the area for other Savage Shamans. If she finds three or more Savage
// Shamans within a certain radius, the Shaman and all those near her begin
// to dance. When they finish the dance, the Savages cast a powerful group
// spell that can cause harm to players or even heal all savages near the
// casters (Chain lightning, Mass Poison or Mass Greater Heal)."
DEFNAME=c_savage_shaman
NAME=#NAMES_SAVAGE_FEMALE the savage shaman
ICON=i_pet_woman_naked
SOUND=snd_special_human
CAN=MT_WALK|MT_RUN|MT_USEHANDS|MT_EQUIP|MT_FEMALE|MT_MOUNT
DAM=7,18
ARMOR=30
DESIRES=r_jungle,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
FOODTYPE=t_fish
MAXFOOD=25
RESOURCES=1 i_ribs_raw
TAG.Barding.Diff=88.9
TAG.SlayerGroup=REPOND
CATEGORY=Evil NPC
SUBSECTION=Savages
DESCRIPTION=Savage Shaman
ON=@Create
   NPC=brain_human
   FAME={1500 1999}
   KARMA={-1500 -1999}
   STR={126 145}
   MAXHITS={126 145}
   DEX={91 110}
   MAXSTAM={91 110}
   INT={161 185}
   MAXMANA={161 185}
   EVALUATINGINTEL={77.0 100.0}
   FENCING={63.0 85.0}
   MAGERY={73.0 95.0}
   MAGICRESISTANCE={77.0 100.0}
   MEDITATION={77.0 100.0}
   PARRYING={63.0 85.0}
   TACTICS={63.0 85.0}
   WRESTLING={63.0 85.0}
   RESPHYSICAL={0 10}
   RESCOLD={20 30}
   RESENERGY={40 50}
   RESFIRE={20 30}
   RESPOISON={20 30}
   ITEMNEWBIE=random_female_hair
   COLOR=colors_hair

ON=@Createloot
   ITEM=loot_savage_warrior
ON=@Hit
   //Triple Damage Attack vs pets
   IF (<FLAGS>&statf_pet)
      ARGN1=<ARGN1> * 3
      ARGN2=<DEF.dam_physical>
   ENDIF


[CHARDEF 0bb]
DEFNAME=c_ridgeback
NAME=Ridgeback
SOUND=snd_animal_ostard_desert1
ICON=i_pet_ridgeback
CAN=mt_walk|mt_run

DAM=4,12
ARMOR=9
ANIM=01fff
MOVERATE=40
HEIGHT=16

RESOURCES=15 i_ribs_raw
FOODTYPE=55 t_crops, 55 t_fruit, 55 t_grain, 64 t_grass
DESIRES=e_OSTARDS,c_man,c_woman

TEVENTS=e_horses

RESLEVEL=2
RESDISPDNID=c_llama
RESDISPDNHUE=033

ERALIMITLOOT=2
ERALIMITGEAR=2
ERALIMITPROPS=2

CATEGORY=Mounts
SUBSECTION=Wild
DESCRIPTION=Ridgeback

ON=@Create
    NPC=brain_animal
    
    KARMA=-2000
    
    STR={94 170}
    DEX={36 55}
    INT={6 10}
    
    PARRYING={35.0 45.0}
    MAGICRESISTANCE={25.0 30.0}
    TACTICS={29.0 44.0}
    WRESTLING={29.0 44.0}
    TAMING=80.0

[CHARDEF 0bc]
DEFNAME=c_savage_ridgeback
NAME=Savage Ridgeback
SOUND=snd_animal_ostard_frenzied1
ICON=i_pet_ridgeback
CAN=mt_walk|mt_run

DAM=8,23
ARMOR=15
ANIM=01fff
MOVERATE=40
HEIGHT=16

RESOURCES=15 i_ribs_raw
FOODTYPE=55 t_crops, 55 t_fruit, 55 t_grain, 64 t_grass
DESIRES=e_OSTARDS,c_man,c_woman

TEVENTS=e_horses

RESLEVEL=2
RESDISPDNID=c_llama
RESDISPDNHUE=033

ERALIMITLOOT=2
ERALIMITGEAR=2
ERALIMITPROPS=2

CATEGORY=Mounts
SUBSECTION=Wild
DESCRIPTION=Ridgeback, Savage

ON=@Create
    NPC=brain_animal
    
    KARMA=-2000
    
    STR={94 170}
    DEX={96 115}
    INT={6 10}
    
    PARRYING={75.0 85.0}
    MAGICRESISTANCE={75.0 80.0}
    TACTICS={79.0 94.0}
    WRESTLING={79.0 94.0}
    TAMING=80.0


[CHARDEF 0bd]
DEFNAME=c_orc_brute
NAME=Orc Brute
SOUND=045a
ICON=i_pet_orc
CAN=mt_walk|mt_usehands|mt_run

DAM=20,25
ARMOR=50
HEIGHT=45

RESOURCES=2 i_ribs_raw
FOODTYPE=1 t_meat_raw
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman

RESDISPDNID=c_man
RESLEVEL=2
RESDISPDNHUE=33

ERALIMITLOOT=2
ERALIMITGEAR=2
ERALIMITPROPS=2

CATEGORY=Monsters
SUBSECTION=Orcs
DESCRIPTION=Orc, Brute

ON=@Create
    NPC=brain_monster

    FAME=15000
    KARMA=-15000

    STR={767, 945}
    DEX={66, 75}
    INT={46, 70}
    MAXHITS={476, 552}

    RESPHYSICAL={45, 55}
    RESFIRE={40, 50}
    RESCOLD={25, 35}
    RESPOISON={25, 35}
    RESENERGY={25, 35}

    MACEFIGHTING={90.1, 100.0}
    MAGICRESISTANCE={125.1, 140.0}
    TACTICS={90.1, 100.0}
    WRESTLING={90.1, 100.0}

ON=@CreateLoot
    ITEM=i_gold,{750 950}
    ITEM=i_ore_shadow
    ITEM=i_ingot_iron

[CHARDEF 0bf]
DEFNAME=c_kirin_ethereal
NAME=ethereal ki-rin
ICON=i_pet_kirin
SOUND=snd_animal_kirin1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=1,2
ARMOR=1
//DESIRES=
//AVERSIONS=
//FOODTYPE=
//MAXFOOD=
//RESOURCES=
BLOODCOLOR=-1
MOVERATE=100
FollowerSlots=1
CATEGORY=Mounts
SUBSECTION=Ethereal
DESCRIPTION=Ki-Rin
ON=@Create
   COLOR=04fff
   NPC=brain_animal
   FAME=0
   KARMA=0
   STR={1 2}
   MAXHITS={1 2}
   DEX={1 2}
   MAXSTAM={1 2}
   INT={1 2}
   MAXMANA={1 2}
   RESCOLD=0
   RESENERGY=0
   RESFIRE=0
   RESPOISON=0

[CHARDEF 0c0]
DEFNAME=c_unicorn_ethereal
NAME=ethereal unicorn
ICON=i_pet_unicorn
SOUND=snd_animals_horse1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=1,2
ARMOR=1
//DESIRES=
//AVERSIONS=
//FOODTYPE=
//MAXFOOD=
//RESOURCES=
BLOODCOLOR=-1
MOVERATE=100
FollowerSlots=1
CATEGORY=Mounts
SUBSECTION=Ethereal
DESCRIPTION=Unicorn
ON=@Create
   COLOR=04fff
   NPC=brain_animal
   KARMA=0
   FAME=0
   STR={1 2}
   MAXHITS={1 2}
   DEX={1 2}
   MAXSTAM={1 2}
   INT={1 2}
   MAXMANA={1 2}
   RESCOLD=0
   RESENERGY=0
   RESFIRE=0
   RESPOISON=0

[CHARDEF 0c1]
DEFNAME=c_ridgeback_ethereal
NAME=ethereal ridgeback
ICON=i_pet_ridgeback
SOUND=snd_animal_ostard_desert1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=1,2
ARMOR=1
//DESIRES=
//AVERSIONS=
//RESOURCES=
//FOODTYPE=
//MAXFOOD=
BLOODCOLOR=-1
MOVERATE=100
FollowerSlots=1
CATEGORY=Mounts
SUBSECTION=Ethereal
DESCRIPTION=Ridgeback
ON=@Create
   COLOR=04fff
   NPC=brain_animal
   KARMA=0
   FAME=0
   STR={1 2}
   MAXHITS={1 2}
   DEX={1 2}
   MAXSTAM={1 2}
   INT={1 2}
   MAXMANA={1 2}
   RESCOLD=0
   RESENERGY=0
   RESFIRE=0
   RESPOISON=0

[CHARDEF 0c2]
DEFNAME=c_swamp_dragon_ethereal
NAME=ethereal swamp dragon
ICON=i_pet_dragon_swamp
SOUND=snd_monster_dragon1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=1,2
ARMOR=1
//DESIRES=
//AVERSIONS=
//FOODTYPE=
//MAXFOOD=
//RESOURCES=
BLOODCOLOR=-1
MOVERATE=100
FollowerSlots=1
CATEGORY=Mounts
SUBSECTION=Ethereal
DESCRIPTION=Swamp Dragon
ON=@Create
   COLOR=04fff
   NPC=brain_animal
   FAME=0
   KARMA=0
   STR={1 2}
   MAXHITS={1 2}
   DEX={1 2}
   MAXSTAM={1 2}
   INT={1 2}
   MAXMANA={1 2}
   RESCOLD=0
   RESENERGY=0
   RESFIRE=0
   RESPOISON=0

[CHARDEF 0c3]
DEFNAME=c_giant_beetle_ethereal
NAME=ethereal giant beetle
ICON=i_pet_beetle_giant
SOUND=snd_monster_rune_beetle1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=1,2
ARMOR=1
//DESIRES=
//AVERSIONS=
//FOODTYPE=
//MAXFOOD=
//RESOURCES=
BLOODCOLOR=-1
MOVERATE=100
FollowerSlots=1
CATEGORY=Mounts
SUBSECTION=Ethereal
DESCRIPTION=Giant Beetle
ON=@Create
   COLOR=04fff
   NPC=brain_animal
   KARMA=0
   FAME=0
   STR={1 2}
   MAXHITS={1 2}
   DEX={1 2}
   MAXSTAM={1 2}
   INT={1 2}
   MAXMANA={1 2}
   RESCOLD=0
   RESENERGY=0
   RESFIRE=0
   RESPOISON=0

[CHARDEF 02ec]
DEFNAME=c_wraith
NAME=Wraith
SOUND=0482
ICON=i_pet_GHOUL
CAN=mt_ghost|mt_walk

DAM=7,11
ARMOR=28

TEVENTS=e_Undead

//FIXME RESDISPDNID

ERALIMITLOOT=2
ERALIMITGEAR=2
ERALIMITPROPS=2

CATEGORY=Monsters
SUBSECTION=Undeads
DESCRIPTION=Wraith

ON=@Create
    NPC=brain_monster
    
    FAME=4000
    KARMA=-4000

    COLOR=04001
    
    STR={76, 100}
    DEX={76, 95}
    INT={36, 60}
    MAXHITS={46, 60}
    
    RESPHYSICAL={25, 30}
    RESCOLD={15, 25}
    RESPOISON={10, 20}
    
    EVALUATINGINTEL={55.1, 70.0}
    MAGERY={55.1, 70.0}
    MAGICRESISTANCE={55.1, 70.0}
    TACTICS={45.1, 60.0}
    WRESTLING={45.1, 55.0}
    
ON=@CreateLoot
    ITEM=i_gold,{50 100}
    ITEM=random_reagent,10


[CHARDEF 02f0]
DEFNAME=c_iron_golem
NAME=Iron Golem
ICON=i_pet_golem_iron
CAN=mt_walk|mt_usehands
SOUNDIDLE=542
SOUNDNOTICE=541
SOUNDHIT=562
SOUNDGETHIT=320
SOUNDDIE=545

ARMOR=55
DAM=31,64
HEIGHT=30

RESOURCES=1 i_ore_iron
FOODTYPE=1 t_meat_raw
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman

RESDISPDNID=c_man
RESLEVEL=2
RESDISPDNHUE=33

ERALIMITLOOT=2
ERALIMITGEAR=2
ERALIMITPROPS=2

CATEGORY=Monsters
SUBSECTION=Mechanicals
DESCRIPTION=Golem, Iron

ON=@Create
    NPC=brain_monster
    
    FAME={100 3000}
    KARMA={-5000 -6999}
    
    STR={251 350}
    MAXHITS={151 210}
    INT={101 150}
    DEX={76 100}
    
    RESPHYSICAL={35 55}
    RESFIRE={50 60}
    RESCOLD={10 30}
    RESPOISON={10 25}
    RESENERGY={30 40}
    
    MAGICRESISTANCE={150.0 190.0}
    TACTICS={60.0 100.0}
    WRESTLING={60.0 100.0}

ON=@CreateLoot
    ITEM=i_ingot_iron,{11 25}


[CHARDEF 02f1]
//FIXME: Incomplete Stratics data
DEFNAME=c_gargoyle_enslaved
NAME=enslaved gargoyle
ICON=i_pet_gargoyle_fire
SOUND=snd_monster_gargyl1
CAN=MT_WALK|MT_RUN|MT_FLY|MT_USEHANDS|MT_EQUIP
DAM=7,14
ARMOR=35
DESIRES=r_caves,t_coin,t_gold,t_gem,t_potion
AVERSIONS=t_trap,r_civilization,e_carnivores3
FOODTYPE=t_meat_raw
MAXFOOD=40
RESOURCES=1 i_ribs_raw
TAG.Barding.Diff=70.8
TAG.SlayerGroup=GARGOYLE,DEMON
TEVENTS=e_carnivores2
CATEGORY=Monsters
SUBSECTION=Gargoyles
DESCRIPTION=Gargoyle (enslaved)

ON=@Create
   NPC=brain_monster
   FAME=3500
   KARMA=-3500
   STR={302 360}
   DEX={76 95}
   INT={81 105}
   MAXHITS={186 212}
   MAGICRESISTANCE={70.0 85.0}
   TACTICS={50.0 70.0}
   WRESTLING={40.0 80.0}
   RESPHYSICAL={30 40}
   RESFIRE={50 70}
   RESCOLD={15 25}
   RESPOISON={25 30}
   RESENERGY={25 30}

ON=@Createloot
   ITEM=loot_gargoyle_enslaved

[CHARDEF 02f2]
DEFNAME=c_gargoyle_enforcer
NAME=gargoyle enforcer
ICON=i_pet_gargoyle_fire
SOUND=snd_monster_gargyl1
DAM=7,13
DAMFIRE=25
DAMENERGY=25
ARMOR=50
CAN=MT_WALK|MT_RUN|MT_FLY|MT_USEHANDS|MT_EQUIP
DESIRES=r_dungeon,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization,e_carnivores3
FOODTYPE=t_meat_raw
MAXFOOD=45
RESOURCES=1 i_ribs_raw
TAG.Barding.Diff=88.0
TAG.SlayerGroup=GARGOYLE,DEMON
TEVENTS=e_carnivores2

CATEGORY=Monsters
SUBSECTION=Gargoyles
DESCRIPTION=Gargoyle (enforcer)

ON=@Create
   NPC=brain_monster
   FAME=5000
   KARMA=-5000
   STR={260 350}
   DEX={76 95}
   INT={101 125}
   MAXHITS={182 185}
   ANATOMY={70.0 80.0}
   EVALUATINGINTEL={70.0 100.0}
   MAGERY={80.0 90.0}
   MAGICRESISTANCE={120.0 130.0}
   MEDITATION={70.0 100.0}
   PARRYING={70.0 80.0}
   TACTICS={70.0 80.0}
   WRESTLING={80.0 90.0}
   SWORDSMANSHIP={80.0 90.0}
   RESPHYSICAL={40 60}
   RESFIRE={50 60}
   RESCOLD={20 30}
   RESPOISON={25 35}
   RESENERGY={15 25}

ON=@Createloot
   ITEM=loot_gargoyle_enforcer

[CHARDEF 02f3]
DEFNAME=c_gargoyle_destroyer
NAME=Destroyer Gargoyle
SOUND=snd_monster_gargyl1
ICON=i_pet_GARG
CAN=mt_walk|mt_usehands|mt_equip|mt_fly

ARMOR=50
DAM=31,64
MOVERATE=30
HEIGHT=32

FOODTYPE=1 t_meat_raw
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman

RESDISPDNID=c_man
RESLEVEL=2
RESDISPDNHUE=0ad

ERALIMITLOOT=2
ERALIMITGEAR=2
ERALIMITPROPS=2

CATEGORY=Monsters
SUBSECTION=Gargoyles
DESCRIPTION=Gargoyle, Destroyer

ON=@Create
    NPC=brain_monster
    
    FAME=8000
    KARMA=-8000
    
    STR={760 850}
    MAXHITS=485
    INT={152 200}
    DEX={102 150}
    
    MAGICRESISTANCE={120.0 160.0}
    MAGERY={91.0 100.0}
    EVALUATINGINTEL={91.0 100.0}
    MEDITATION={91.0 100.0}
    TACTICS={90.0 100.0}
    WRESTLING={90.0 100.0}
    ANATOMY={50.0 100.0}
    
    ITEMNEWBIE=i_spellbook
    ADDCIRCLE 8,1

ON=@CreateLoot
    ITEM=i_gold,{750 950}
    ITEM=random_scroll
    ITEM=random_scroll


[CHARDEF 02f4]
DEFNAME=c_exodus_overseer
NAME=Exodus Overseer
ICON=i_pet_exodus_overseer
CAN=mt_walk|mt_run|mt_usehands
SOUNDIDLE=0fd
SOUNDNOTICE=026c
SOUNDHIT=023b
SOUNDGETHIT=0140
SOUNDDIE=0211

DAM=13,19
ARMOR=50
HEIGHT=16

RESOURCES=15 i_ribs_raw
FOODTYPE=1 t_meat_raw
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman

RESDISPDNID=c_man
RESLEVEL=2
RESDISPDNHUE=33

ERALIMITLOOT=2
ERALIMITGEAR=2
ERALIMITPROPS=2

CATEGORY=Monsters
SUBSECTION=Mechanicals
DESCRIPTION=Exodus, Overseer

ON=@Create
    NPC=brain_monster

    FAME=10000
    KARMA=-10000

    STR={561, 650}
    DEX={76, 95}
    INT={61, 90}
    MAXHITS={331, 390}

    RESPHYSICAL={45, 55}
    RESFIRE={40, 60}
    RESCOLD={25, 35}
    RESPOISON={25, 35}
    RESENERGY={25, 35}

    MAGICRESISTANCE={80.2, 98.0}
    TACTICS={80.2, 98.0}
    WRESTLING={80.2, 98.0}

ON=@CreateLoot
    ITEM=i_gold,{450 650}


[CHARDEF 02f5]
DEFNAME=c_exodus_minion
NAME=Exodus Minion
ICON=i_pet_exodus_minion
CAN=mt_walk|mt_run|mt_usehands
SOUNDIDLE=0218
SOUNDNOTICE=026c
SOUNDHIT=0232
SOUNDGETHIT=0140
SOUNDDIE=0211

DAM=16,22
ARMOR=65
HEIGHT=18

RESOURCES=15 i_ribs_raw
FOODTYPE=1 t_meat_raw
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman

RESDISPDNID=c_man
RESLEVEL=2
RESDISPDNHUE=33

ERALIMITLOOT=2
ERALIMITGEAR=2
ERALIMITPROPS=2

CATEGORY=Monsters
SUBSECTION=Mechanicals
DESCRIPTION=Exodus, Minion

ON=@Create
    NPC=brain_monster
    
    FAME=18000
    KARMA=-18000
    
    STR={851, 950}
    DEX={71, 80}
    INT={61, 90}
    MAXHITS={511, 570}
    
    RESPHYSICAL={60, 70}
    RESFIRE={40, 50}
    RESCOLD={15, 25}
    RESPOISON={15, 25}
    RESENERGY={15, 25}
    
    MAGICRESISTANCE={90.1, 100.0}
    TACTICS={90.1, 100.0}
    WRESTLING={90.1, 100.0}

ON=@CreateLoot
    ITEM=i_gold,{400 500}


[CHARDEF 02fb]
DEFNAME=c_exodus_minionlord
NAME=Exodus Minion Lord
ICON=i_pet_exodus_minion
CAN=mt_walk|mt_run|mt_usehands
SOUNDIDLE=0fd
SOUNDNOTICE=026c
SOUNDHIT=023b
SOUNDGETHIT=0140
SOUNDDIE=0211

DAM=26,38
ARMOR=50
HEIGHT=40

RESOURCES=15 i_ribs_raw
FOODTYPE=1 t_meat_raw
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman

RESDISPDNID=c_man
RESLEVEL=2
RESDISPDNHUE=33

ERALIMITLOOT=2
ERALIMITGEAR=2
ERALIMITPROPS=2

CATEGORY=Monsters
SUBSECTION=Mechanicals
DESCRIPTION=Exodus, Minion Lord

ON=@Create
    NPC=brain_monster

    FAME=10000
    KARMA=-10000

    STR={761, 850}
    DEX={276, 295}
    INT={61, 90}
    MAXHITS={531, 590}

    RESPHYSICAL={45, 55}
    RESFIRE={40, 60}
    RESCOLD={25, 35}
    RESPOISON={25, 35}
    RESENERGY={25, 35}

    MAGICRESISTANCE={80.2, 98.0}
    TACTICS={80.2, 98.0}
    WRESTLING={80.2, 98.0}

ON=@CreateLoot
    ITEM=i_gold,{450 650}

[CHARDEF 02fc]
DEFNAME=c_juka_warrior
NAME=juka warrior
ICON=i_pet_juka_warrior
CAN=mt_walk|mt_run|mt_usehands|mt_equip

//SOUND=0
SOUNDIDLE=-1 //01AC
SOUNDNOTICE=-1 //01CD
SOUNDHIT=01B0
SOUNDGETHIT=01D0
SOUNDDIE=028D

DAM=20,26
ARMOR=40
TAG.Barding.Diff=85.6

DESIRES=r_ruins,t_coin,t_gold,t_gem,t_potion
AVERSIONS=t_trap,r_civilization,e_carnivores3
FOODTYPE=t_meat_raw
MAXFOOD=35
RESOURCES=1 i_ribs_raw

CATEGORY=Monsters
SUBSECTION=Juka
DESCRIPTION=Juka, Warrior

ON=@Create
   NPC=brain_monster
   
   FAME={2000 2499}
   KARMA={-2000 -2499}
   
   STR={251 350}
   MAXHITS={151 210}
   DEX={61 80}
   MAXSTAM={61 80}
   INT={101 150}
   MAXMANA={101 150}
   
   RESPHYSICAL={0 10}
   RESCOLD={25 35}
   RESENERGY={10 20}
   RESFIRE={30 40}
   RESPOISON={10 20}
   
   ANATOMY={80.0 90.0}
   MAGICRESISTANCE={120.0 130.0}
   TACTICS={80.0 90.0}
   WRESTLING={80.0 90.0}

ON=@Createloot
   ITEM=loot_juka_warrior
   
[CHARDEF 02fd]
DEFNAME=c_juka_mage
NAME=juka mage
CAN=mt_walk|mt_run|mt_usehands|mt_equip
SOUNDIDLE=01ac
SOUNDNOTICE=01cd
SOUNDGETHIT=01d0
SOUNDDIE=028d

DAM=4,10
ARMOR=16
MAXFOOD=40
HEIGHT=16

DESIRES=i_gold
AVERSIONS=t_trap,e_carnivores3
FOODTYPE=t_meat_raw
RESOURCES=1 i_ribs_raw

TEVENTS=e_carnivores2

//FIXME RESDISPDNID

ERALIMITLOOT=2
ERALIMITGEAR=2
ERALIMITPROPS=2

CATEGORY=Monsters
SUBSECTION=Juka
DESCRIPTION=Juka, Mage

ON=@Create
    NPC=brain_monster

    FAME=15000
    KARMA=-15000

    STR={201, 300}
    DEX={71, 90}
    INT={451, 500}
    MAXHITS={121, 180}

    RESPHYSICAL={20, 30}
    RESFIRE={35, 45}
    RESCOLD={30, 40}
    RESPOISON={10, 20}
    RESENERGY={35, 45}

    ANATOMY={80.1, 90.0}
    EVALUATINGINTEL={80.2, 100.0}
    MAGERY={99.1, 100.0}
    MEDITATION={80.2, 100.0}
    MAGICRESISTANCE={140.1, 150.0}
    TACTICS={80.1, 90.0}
    WRESTLING={80.1, 90.0}

ON=@CreateLoot
    ITEM=i_gold,{250 300}
    ITEM=random_jewel
    ITEM={random_fourth_circle 1 random_fifth_circle 1}
    ITEM=reagent_bag_small
    ITEM=i_treasure_map3,R99


[CHARDEF 02fe]
DEFNAME=c_juka_lord
NAME=Juka Lord
CAN=mt_walk|mt_run|mt_usehands|mt_equip
SOUNDIDLE=01ac
SOUNDNOTICE=01cd
SOUNDGETHIT=01d0
SOUNDDIE=028d

DAM=10,12
ARMOR=28
MAXFOOD=40
HEIGHT=17

DESIRES=i_gold
AVERSIONS=t_trap,r_civilization,e_carnivores3
FOODTYPE=t_meat_raw
RESOURCES=1 i_ribs_raw

TEVENTS=e_carnivores2

//FIXME RESDISPDNID

ERALIMITLOOT=2
ERALIMITGEAR=2
ERALIMITPROPS=2

CATEGORY=Monsters
SUBSECTION=Juka
DESCRIPTION=Juka, Lord

ON=@Create
    NPC=brain_monster

    FAME=15000
    KARMA=-15000

    STR={401, 500}
    DEX={81, 100}
    INT={151, 200}
    MAXHITS={241, 300}

    RESPHYSICAL={40, 50}
    RESFIRE={45, 50}
    RESCOLD={40, 50}
    RESPOISON={20, 25}
    RESENERGY={40, 50}

    ANATOMY={90.1, 100.0}
    ARCHERY={95.1, 100.0}
    HEALING={80.1, 100.0}
    MAGICRESISTANCE={120.1, 130.0}
    SWORDSMANSHIP={90.1, 100.0}
    TACTICS={95.1, 100.0}
    WRESTLING={90.1, 100.0}

ON=@CreateLoot
    ITEM=i_gold,{400 500}
    ITEM=random_jewel
    ITEM=i_bandage,{10 30}
    ITEM=i_arrow,{50 70}


[CHARDEF 02ff]
DEFNAME=c_Betrayer
NAME=Betrayer
ICON=i_pet_betrayer
CAN=mt_walk|mt_usehands|mt_equip
SOUNDIDLE=0fd
SOUNDNOTICE=026c
SOUNDHIT=023b
SOUNDGETHIT=0140
SOUNDDIE=0423

DAM=37,64
ARMOR=65
MOVERATE=120
HEIGHT=15

RESOURCES=1 i_ribs_raw
FOODTYPE=40 t_meat_raw
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman
AVERSIONS=e_carnivores3

RESDISPDNID=c_man
RESLEVEL=2
RESDISPDNHUE=33

ERALIMITLOOT=2
ERALIMITGEAR=2
ERALIMITPROPS=2

CATEGORY=Monsters
SUBSECTION=Mechanicals
DESCRIPTION=Betrayer

ON=@Create
    NPC=brain_monster
    
    FAME={100 3000}
    KARMA={-5000 -6999}
    
    STR={401, 500}
    DEX={81, 100}
    INT={151, 200}
    MAXHITS={241, 300}
    
    RESFIRE={60, 70}
    RESCOLD={60, 70}
    RESPOISON={30, 40}
    RESENERGY={20, 30}
    
    ANATOMY={90.1, 100.0}
    EVALUATINGINTEL={90.1, 100.0}
    MAGERY={50.1, 100.0}
    MEDITATION={90.1, 100.0}
    MAGICRESISTANCE={120.1, 130.0}
    TACTICS={90.1, 100.0}
    WRESTLING={90.1, 100.0}

ON=@CreateLoot
    ITEM=i_gold,{750 900}
    ITEM=random_jewel
    ITEM=i_treasure_map5,R99


[CHARDEF 0300]
DEFNAME=c_juggernaut
DEFNAME=c_blackthorn_juggernaught
NAME=Blackthorn Juggernaught
ICON=i_pet_juggernaut
CAN=mt_walk|mt_usehands|mt_equip
SOUNDIDLE=0fd
SOUNDNOTICE=026c
SOUNDHIT=023b
SOUNDGETHIT=0140
SOUNDDIE=0423

DAM=12,19
ARMOR=70
MOVERATE=120
HEIGHT=18

RESOURCES=1 i_ribs_raw
FOODTYPE=40 t_meat_raw
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman
AVERSIONS=e_carnivores3

RESDISPDNID=c_man
RESLEVEL=2
RESDISPDNHUE=33

ERALIMITLOOT=2
ERALIMITGEAR=2
ERALIMITPROPS=2

CATEGORY=Monsters
SUBSECTION=Mechanicals
DESCRIPTION=Blackthorn Juggernaut

ON=@Create
    NPC=brain_monster

    FAME=12000
    KARMA=-12000

    STR={301, 400}
    DEX={51, 70}
    INT={51, 100}
    MAXHITS={181, 240}

    RESPHYSICAL={65, 75}
    RESFIRE={35, 45}
    RESCOLD={35, 45}
    RESPOISON={15, 25}
    RESENERGY={10, 20}

    ANATOMY={90.1, 100.0}
    MAGICRESISTANCE={140.1, 150.0}
    TACTICS={90.1, 100.0}
    WRESTLING={90.1, 100.0}

ON=@CreateLoot
    ITEM=i_gold,{275 325}
    ITEM=random_jewel


[CHARDEF 0302]
DEFNAME=c_meer_mage
NAME=Meer Mage
SOUND=snd_human_foomph09
ICON=i_pet_meer_mage
CAN=mt_walk|mt_run|mt_usehands
SOUNDGETHIT=014d
SOUNDHIT=0314
SOUNDDIE=075

DAM=24,26
ARMOR=16
HEIGHT=16

RESOURCES=15 i_ribs_raw,10 i_hide
FOODTYPE=40 t_meat_raw
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman
AVERSIONS=e_carnivores3

RESDISPDNID=c_man
RESLEVEL=2
RESDISPDNHUE=33

ERALIMITLOOT=2
ERALIMITGEAR=2
ERALIMITPROPS=2

CATEGORY=Monsters
SUBSECTION=Meer
DESCRIPTION=Meer, Mage

ON=@Create
    NPC=brain_monster

    FAME=8000
    KARMA=8000

    STR={171, 200}
    DEX={126, 145}
    INT={276, 305}
    MAXHITS={103, 120}

    RESPHYSICAL={45, 55}
    RESFIRE={15, 25}
    RESCOLD=50
    RESPOISON={25, 35}
    RESENERGY={25, 35}

    EVALUATINGINTEL={100.0}
    MAGERY={70.1, 80.0}
    MEDITATION={85.1, 95.0}
    MAGICRESISTANCE={80.1, 100.0}
    TACTICS={70.1, 90.0}
    WRESTLING={60.1, 80.0}
    SPELLWEAVING={70.1, 80.0}

ON=@CreateLoot
    ITEM=i_gold,{500 600}
    ITEM={random_fourth_circle 1 random_fifth_circl1 }
    ITEM=i_treasure_map3,R99


[CHARDEF 0303]
DEFNAME=c_Meer_Warrior
NAME=Meer Warrior
SOUND=snd_human_foomph09
ICON=i_pet_meer_warrior
CAN=mt_walk|mt_run|mt_usehands
SOUNDGETHIT=0156
SOUNDDIE=015c

DAM=12,19
ARMOR=22
HEIGHT=16

RESOURCES=15 i_ribs_raw,10 i_hide
FOODTYPE=40 t_meat_raw
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman
AVERSIONS=e_carnivores3

RESDISPDNID=c_man
RESLEVEL=2
RESDISPDNHUE=33

ERALIMITLOOT=2
ERALIMITGEAR=2
ERALIMITPROPS=2

CATEGORY=Monsters
SUBSECTION=Meer
DESCRIPTION=Meer, Warrior

ON=@Create
    NPC=brain_monster

    FAME=2000
    KARMA=5000

    STR={86, 100}
    DEX={186, 200}
    INT={86, 100}
    MAXHITS={52, 60}

    RESPHYSICAL={35, 45}
    RESFIRE={5, 15}
    RESCOLD={30, 40}
    RESPOISON={25, 35}
    RESENERGY={25, 35}

    MAGICRESISTANCE={91.0, 100.0}
    TACTICS={91.0, 100.0}
    WRESTLING={91.0, 100.0}

ON=@CreateLoot
    ITEM=i_gold,{50 100}


[CHARDEF 0304]
DEFNAME=c_meer_eternal
NAME=Meer Eternal
SOUND=snd_human_foomph09
ICON=c_meer_eternal
CAN=mt_walk|mt_run
SOUNDGETHIT=0167
SOUNDHIT=028b
SOUNDDIE=0bc

DAM=11,13
ARMOR=34
HEIGHT=18

RESOURCES=15 i_ribs_raw,10 i_hide
FOODTYPE=40 t_meat_raw
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman
AVERSIONS=e_carnivores3

RESDISPDNID=c_man
RESLEVEL=2
RESDISPDNHUE=33

ERALIMITLOOT=2
ERALIMITGEAR=2
ERALIMITPROPS=2

CATEGORY=Monsters
SUBSECTION=Meer
DESCRIPTION=Meer, Eternal

ON=@Create
    NPC=brain_monster

    FAME=18000
    KARMA=18000

    STR={416, 505}
    DEX={146, 165}
    INT={566, 655}
    MAXHITS={250, 303}

    RESPHYSICAL={45, 55}
    RESFIRE={15, 25}
    RESCOLD={45, 55}
    RESPOISON={30, 40}
    RESENERGY={30, 40}

    EVALUATINGINTEL={90.1, 100.0}
    MAGERY={90.1, 100.0}
    MEDITATION={90.1, 100.0}
    MAGICRESISTANCE={150.5, 200.0}
    TACTICS={50.1, 70.0}
    WRESTLING={60.1, 80.0}
    SPELLWEAVING={90.1, 100.0}

ON=@CreateLoot
    ITEM=i_gold,{1000 1200}
    ITEM={random_fourth_circle 1 random_fifth_circle 1}
    ITEM={random_seventh_circle 1 random_eighth_circle 1}
    ITEM=i_treasure_map5,R99


[CHARDEF 0305]
DEFNAME=c_meer_captain
NAME=Meer Captain
SOUND=snd_human_foomph09
ICON=c_meer_captain
CAN=mt_walk|mt_run|mt_usehands
SOUNDGETHIT=014d
SOUNDHIT=0314
SOUNDDIE=075

DAM=5,15
ARMOR=28
HEIGHT=16

RESOURCES=15 i_ribs_raw,10 i_hide
FOODTYPE=40 t_meat_raw
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman
AVERSIONS=e_carnivores3

RESDISPDNID=c_man
RESLEVEL=2
RESDISPDNHUE=33

ERALIMITLOOT=2
ERALIMITGEAR=2
ERALIMITPROPS=2

CATEGORY=Monsters
SUBSECTION=Meer
DESCRIPTION=Meer, Captain

ON=@Create
    NPC=brain_monster

    FAME=2000
    KARMA=5000

    STR={96, 110}
    DEX={186, 200}
    INT={96, 110}
    MAXHITS={58, 66}

    RESPHYSICAL={45, 55}
    RESFIRE={10, 20}
    RESCOLD={40, 50}
    RESPOISON={35, 45}
    RESENERGY={35, 45}

    ARCHERY={90.1, 100.0}
    MAGICRESISTANCE={91.0, 100.0}
    SWORDSMANSHIP={ 90.1, 100.0}
    TACTICS={91.0, 100.0}
    WRESTLING={80.9, 89.9}

ON=@CreateLoot
    ITEM=i_gold,{50 100}
    ITEM=i_xbolt,{40 60}
    ITEM=random_sword
    ITEM=random_reagent,{10 20}

[CHARDEF 0306]
//FIXME: No Stratics entry
DEFNAME=c_dawn
NAME=Dawn
SOUND=snd_special_human
ICON=i_pet_dawn
CAN=mt_walk|mt_run|mt_usehands|mt_equip

DAM=50,60
ARMOR=50
TAG.Barding.Diff=10000	//Immune to barding
DAMCOLD=10
DAMENERGY=10
DAMFIRE=10
DAMPOISON=10

DESIRES=t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization,e_carnivores3
FOODTYPE=t_food
MAXFOOD=35
RESOURCES=1 i_ribs_raw
MOVERATE=150

CATEGORY=Named Creatures
SUBSECTION=Humanoids
DESCRIPTION=Dawn

ON=@Create
   NPC=brain_monster
   FAME={8000 8999}
   KARMA={-8000 -8999}
   
   STR={750 900}
   MAXHITS={4000 5000}
   DEX={265 290}
   MAXSTAM={265 290}
   INT={995 1190}
   MAXMANA={995 1190}
   
   RESPHYSICAL={0 10}
   RESCOLD={50 60}
   RESENERGY={40 50}
   RESFIRE={30 40}
   RESPOISON=100
   ANATOMY={90.0 100.0}
   ARCHERY={60.0 80.0}
   
   EVALUATINGINTEL={70.0 80.0}
   FENCING={110.0 120.0}
   MACEFIGHTING={110.0 120.0}
   MAGERY={110.0 120.0}
   MAGICRESISTANCE={100.0 125.0}
   MEDITATION={75.0 100.0}
   PARRYING={100.0 125.0}
   POISONING={100.0 125.0}
   SWORDSMANSHIP={100.0 125.0}
   TACTICS={100.0 125.0}
 
ON=@Createloot
   ITEM=loot_dawn
   ITEM=loot_ai_hard
   

[CHARDEF 0307]
DEFNAME=c_plague_beast
NAME=Plague Beast
SOUND=snd_monster_slime1
ICON=i_pet_plaguebeast
CAN=mt_walk

DAM=56,75
ARMOR=55
HEIGHT=10

DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman,t_corpse

RESDISPDNID=c_slime
RESLEVEL=2
RESDISPDNHUE=0ad

ERALIMITLOOT=2
ERALIMITGEAR=2
ERALIMITPROPS=2

CATEGORY=Monsters
SUBSECTION=Slimes
DESCRIPTION=Plague Beast

ON=@Create
    NPC=brain_monster
    
    FAME=10000
    KARMA=-10000
    
    STR={302 500}
    MAXHITS={318 404}
    INT={16 20}
    DEX=80
    
    MAGICRESISTANCE=35.0
    TACTICS=1000
    WRESTLING=1000

    f_addExtendedAIEvent e_extendedAI_plageBeast_eatCorpse
    
ON=@CreateLoot
    ITEM=random_jewel, {1 2}
    ITEM=random_jewel, {1 2},R3
    ITEM=i_gold,{450 600}
    RANDMAGICITEM
    RANDMAGICITEM


[CHARDEF c_plague_beast_lord]
id=c_plague_beast
NAME=plague beast lord
SOUND=679
CAN=mt_walk|mt_run|mt_equip|mt_usehands

DAM=20,25
ARMOR=50

//FIXME RESDISPDNID

ERALIMITLOOT=2
ERALIMITGEAR=2
ERALIMITPROPS=2

CATEGORY=Monsters
SUBSECTION=Slimes
DESCRIPTION=Plague Beast, Lord

ON=@create
    NPC=brain_monster
    
    FAME=2000
    KARMA=-2000
    
    STR=500
    DEX=100
    INT=30
    MAXHITS=1800
    
    RESFIRE={40, 50}
    RESCOLD={25, 35}
    RESPOISON={75, 85}
    RESENERGY={25, 35}
    
    TACTICS=100
    WRESTLING=100

[CHARDEF c_bogle]
ID=c_ghoul
NAME=bogle
ICON=i_pet_ghoul
SOUND=snd_monster_shadows1
CAN=MT_WALK|MT_USEHANDS|MT_EQUIP
DAM=11,18
ARMOR=25
DESIRES=r_jungle,t_coin,t_gold,t_gem
AVERSIONS=t_trap,r_civilization
FOODTYPE=t_meat_raw
MAXFOOD=15
RESOURCES=1 i_ribs_raw
TAG.SlayerGroup=UNDEAD
TEVENTS=e_carnivores

CATEGORY=Monsters
SUBSECTION=Undeads
DESCRIPTION=Bogle

ON=@Create
   NPC=brain_monster
   FAME={1000 1499}
   KARMA={-1000 -1499}
   STR={76 100}
   MAXHITS={46 60}
   DEX={76 95}
   MAXSTAM={76 95}
   INT={36 60}
   MAXMANA={36 60}
   MAGICRESISTANCE={45.0 60.0}
   TACTICS={45.0 60.0}
   WRESTLING={45.0 55.0}
   RESPHYSICAL={0 5}
   RESCOLD={20 30}
   RESENERGY={10 20}
   RESFIRE=0
   RESPOISON={5 10}

ON=@CreateLoot
   ITEM=loot_bogle

[CHARDEF 0308]
DEFNAME=c_daemon_horde_minion
DEFNAME2=c_horde_minion_small
NAME=horde minion
SOUND=357
ICON=i_pet_daemon_horde
CAN=mt_walk|mt_run|mt_usehands

DAM=5,10
ARMOR=18
MOVERATE=40
HEIGHT=10

RESOURCES=15 i_ribs_raw,10 i_hide
FOODTYPE=40 t_meat_raw
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman
AVERSIONS=e_carnivores3

RESDISPDNID=c_man
RESLEVEL=2
RESDISPDNHUE=33

ERALIMITLOOT=2
ERALIMITGEAR=2
ERALIMITPROPS=2

CATEGORY=Monsters
SUBSECTION=Daemons
DESCRIPTION=Horde Minion, Small

ON=@Create
    NPC=brain_monster

    FAME=500
    KARMA=-500

    STR={16, 40}
    DEX={31, 60}
    INT={11, 25}
    MAXHITS={10, 24}

    RESPHYSICAL={15, 20}
    RESFIRE={5, 10}

    MAGICRESISTANCE={10.0}
    TACTICS={0.1, 15.0}
    WRESTLING={25.1, 40.0}

ON=@CreateLoot
    ITEM={random_body_parts_1 1 random_body_parts_2 1}
    ITEM=random_bones


[CHARDEF 0309]
DEFNAME=c_Doppleganger
NAME=Doppleganger
SOUND=snd_monster_gazer1
ICON=i_pet_doppleganger
CAN=mt_walk|mt_usehands

DAM=14,22
ARMOR=55
RESOURCES=15 i_ribs_raw
MOVERATE=50
HEIGHT=16

FOODTYPE=40 t_meat_raw
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman
AVERSIONS=e_carnivores3

RESDISPDNID=c_zombie
RESLEVEL=2
RESDISPDNHUE=33

ERALIMITLOOT=2
ERALIMITGEAR=2
ERALIMITPROPS=2

CATEGORY=Monsters
SUBSECTION=Daemons
DESCRIPTION=Doppleganger

ON=@Create
    NPC=brain_monster
    
    FAME=1000
    KARMA=-1000
    
    STR={81 110}
    MAXHITS={100 120}
    INT={81 105}
    DEX={56 75}
    
    TACTICS={70.0 80.0}
    MAGICRESISTANCE={75.0 85.0}
    WRESTLING={80.0 90.0}

ON=@CreateLoot
    ITEM=i_gold,{80 130}


[CHARDEF 030a]
DEFNAME=c_gazer_larva
NAME=Gazer Larva
SOUND=snd_monster_gazer1
ICON=i_pet_swarm
CAN=mt_usehands|mt_walk|mt_fly

DAM=3,15
ARMOR=17
MOVERATE=90
HEIGHT=16

DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman,t_corpse

RESDISPDNID=c_gazer
RESLEVEL=2
RESDISPDNHUE=78

ERALIMITLOOT=2
ERALIMITGEAR=2
ERALIMITPROPS=2

CATEGORY=Monsters
SUBSECTION=Gazers
DESCRIPTION=Gazer, Larva

ON=@Create
    NPC=brain_monster
    
    FAME=900
    KARMA=-900
    
    STR={76 100}
    MAXHITS={36 47}
    INT={56 80}
    DEX={51 75}
    
    MAGICRESISTANCE=70.0
    TACTICS=70.0
    WRESTLING=70.0
    MAGERY=100.0

ON=@CreateLoot
    ITEM=i_reag_nightshade,{2 6}
    ITEM=i_gold,{25 55}

[CHARDEF 030b]
DEFNAME=c_bogling
NAME=bogling
SOUND=snd_monster_headls1
ICON=i_pet_bogling
CAN=mt_walk|mt_run|mt_usehands|mt_equip

DAM=8,12
ARMOR=20

TAG.Barding.Diff=61.5

DESIRES=r_swamp,t_coin,t_gold,t_gem,t_potion
AVERSIONS=r_civilization,e_carnivores2,e_carnivores3
FOODTYPE=t_meat_raw
MAXFOOD=35
RESOURCES=1 i_ribs_raw,6 i_hide

RESLEVEL=2
RESDISPDNID=c_man
RESDISPDNHUE=0ad

CATEGORY=Monsters
SUBSECTION=Plants
DESCRIPTION=Bogling

ON=@Create
   NPC=brain_monster
   FAME={1000 1499}
   KARMA={-1000 -1499}
   BLOODCOLOR=colors_green
   
   STR={96 120}
   MAXHITS={58 72}
   DEX={91 115}
   MAXSTAM={91 115}
   INT={21 45}
   MAXMANA={21 45}
   
   RESPHYSICAL={0 5}
   RESCOLD={15 25}
   RESENERGY={15 25}
   RESFIRE={10 20}
   RESPOISON={15 25}
   
   MAGICRESISTANCE={75.0 100.0}
   TACTICS={55.0 80.0}
   WRESTLING={55.0 75.0}

ON=@Createloot
   ITEM=loot_bogling
   
[CHARDEF 030c]
DEFNAME=c_bog_thing
NAME=Bog Thing
SOUND=snd_monster_corpsr1
ICON=i_pet_bogthing
CAN=mt_walk|mt_usehands|mt_equip

ARMOR=35
DAM=40,95
HEIGHT=30

FOODTYPE=1 t_meat_raw
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman

RESDISPDNID=c_man
RESLEVEL=2
RESDISPDNHUE=0ad

ERALIMITLOOT=2
ERALIMITGEAR=2
ERALIMITPROPS=2

CATEGORY=Monsters
SUBSECTION=Plants
DESCRIPTION=Bog Thing

ON=@Create
    NPC=brain_monster
    
    FAME={100 3000}
    KARMA={-5000 -6999}
    
    STR={801 900}
    MAXHITS={481 540}
    INT={36 50}
    DEX={46 65}
    
    MAGICRESISTANCE={90.0 95.0}
    TACTICS={70.1 85.0}
    WRESTLING={65.0 80.0}
    POISONING=100.0

ON=@CreateLoot
    ITEM=i_gold,{200 300}


[CHARDEF 030d]
DEFNAME=c_solen_worker
NAME=Red Solen Worker
SOUND=959
ICON=i_pet_solen_worker
CAN=mt_walk|mt_run|mt_usehands

DAM=5,7
ARMOR=28
HEIGHT=18

FOODTYPE=1 t_meat_raw
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman

RESDISPDNID=c_man
RESLEVEL=2
RESDISPDNHUE=0ad

ERALIMITLOOT=2
ERALIMITGEAR=2
ERALIMITPROPS=2

CATEGORY=Monsters
SUBSECTION=Solen
DESCRIPTION=Red Solen, Worker

ON=@Create
    NPC=brain_monster

    FAME=1500
    KARMA=-1500

    STR={96, 120}
    DEX={81, 105}
    INT={36, 60}
    MAXHITS={58, 72}

    RESPHYSICAL={25, 30}
    RESFIRE={20, 30}
    RESCOLD={10, 20}
    RESPOISON={10, 20}
    RESENERGY={20, 30}

    MAGICRESISTANCE={60.0}
    TACTICS={65.0}
    WRESTLING={60.0}

ON=@CreateLoot
    ITEM=i_gold,{125 175}


[CHARDEF 030e]
DEFNAME=c_solen_warrior
NAME=Red Solen Warrior
SOUND=959
ICON=i_pet_solen_warrior
CAN=mt_walk|mt_run|mt_usehands

DAM=5,15
ARMOR=35
HEIGHT=18

FOODTYPE=1 t_meat_raw
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman

RESDISPDNID=c_man
RESLEVEL=2
RESDISPDNHUE=0ad

ERALIMITLOOT=2
ERALIMITGEAR=2
ERALIMITPROPS=2

CATEGORY=Monsters
SUBSECTION=Solen
DESCRIPTION=Red Solen, Warrior

ON=@Create
    NPC=brain_monster

    FAME=3000
    KARMA=-3000

    STR={196, 220}
    DEX={101, 125}
    INT={36, 60}
    MAXHITS={96, 107}

    RESPHYSICAL={20, 35}
    RESFIRE={20, 35}
    RESCOLD={10, 25}
    RESPOISON={20, 35}
    RESENERGY={10, 25}

    MAGICRESISTANCE={60.0}
    TACTICS={80.0}
    WRESTLING={80.0}

ON=@CreateLoot
    ITEM=i_gold,{250 350}
    ITEM=random_jewel,{1 4}


[CHARDEF 030f]
DEFNAME=c_solen_queen
NAME=Red Solen Queen
SOUND=959
ICON=i_pet_solen_queen
CAN=mt_walk|mt_usehands|mt_run

DAM=10,15
ARMOR=45
MOVERATE=75
HEIGHT=18

FOODTYPE=1 t_meat_raw
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman

RESDISPDNID=c_man
RESLEVEL=2
RESDISPDNHUE=0ad

ERALIMITLOOT=2
ERALIMITGEAR=2
ERALIMITPROPS=2

CATEGORY=Monsters
SUBSECTION=Solen
DESCRIPTION=Red Solen, Queen

ON=@Create
    NPC=brain_monster

    FAME=4500
    KARMA=-4500

    STR={296, 320}
    DEX={121, 145}
    INT={76, 100}
    MAXHITS={151, 162}

    RESPHYSICAL={30, 40}
    RESFIRE={30, 35}
    RESCOLD={25, 35}
    RESPOISON={35, 40}
    RESENERGY={25, 30}

    MAGICRESISTANCE={70.0}
    TACTICS={90.0}
    WRESTLING={90.0}

    f_addExtendedAIEvent e_extendedAI_aura_summon_fireAntWorker
    
ON=@CreateLoot
    ITEM=i_gold,{400 500}


[CHARDEF 0310]
DEFNAME=c_daemon_arcane
NAME=Arcane Daemon
SOUND=047d
ICON=i_pet_daemon_arcane
CAN=mt_walk|mt_fly|mt_run

DAM=12,16
ARMOR=55
MOVERATE=45
HEIGHT=35

DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman,t_corpse

RESDISPDNID=c_man
RESLEVEL=2
RESDISPDNHUE=33

ERALIMITLOOT=2
ERALIMITGEAR=2
ERALIMITPROPS=2

CATEGORY=Monsters
SUBSECTION=Daemons
DESCRIPTION=Daemon, Arcane

ON=@Create
    NPC=brain_monster

    FAME=7000
    KARMA=-10000

    STR={131, 150}
    DEX={126, 145}
    INT={301, 350}
    MAXHITS={101, 115}

    RESPHYSICAL={50, 60}
    RESFIRE={70, 80}
    RESCOLD={10, 20}
    RESPOISON={50, 60}
    RESENERGY={30, 40}

    MAGICRESISTANCE={85.1, 95.0}
    TACTICS={70.1, 80.0}
    WRESTLING={60.1, 80.0}
    MAGERY={80.1, 90.0}
    EVALUATINGINTEL={70.1, 80.0}
    MEDITATION={70.1, 80.0}


ON=@CreateLoot
    ITEM=i_gold,{250 300}


[CHARDEF 0313]
DEFNAME=c_ant_lion
NAME=Ant Lion
SOUND=1006
ICON=i_worldgem_bit
CAN=mt_walk

DAM=7,21
ARMOR=45
MOVERATE=30
HEIGHT=15

DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman,t_corpse

RESDISPDNID=c_man
RESLEVEL=2
RESDISPDNHUE=55

ERALIMITLOOT=2
ERALIMITGEAR=2
ERALIMITPROPS=2

CATEGORY=Animals
SUBSECTION=Insects
DESCRIPTION=Ant Lion

ON=@Create
    NPC=brain_monster

    FAME=4500
    KARMA=-4500

    STR={296, 320}
    DEX={81, 105}
    INT={36, 60}
    MAXHITS={151, 162}

    RESPHYSICAL={45, 60}
    RESFIRE={25, 35}
    RESCOLD={30, 40}
    RESPOISON={40, 50}
    RESENERGY={30, 35}

    MAGICRESISTANCE={70.0}
    TACTICS={90.0}
    WRESTLING={90.0}

ON=@CreateLoot
    ITEM=i_gold,{250 300}
    ITEM={i_ore_iron 1 i_ore_copper 1 i_ore_silver 1 i_ore_gold 1},{1-10}
    ITEM=i_reag_fertile_dirt,{1 5}
    ITEM=random_bones


[CHARDEF 0314]
DEFNAME=c_Sphynx
NAME=Sphynx
SOUND=snd_elementl_watrel1
ICON=i_pet_sphynx
CAN=mt_walk|mt_run|mt_usehands

DAM=51,80
ARMOR=70
MOVERATE=50
HEIGHT=18

RESOURCES=15 i_ribs_raw,10 i_hide
FOODTYPE=40 t_meat_raw
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman
AVERSIONS=e_carnivores3

RESDISPDNID=c_man
RESLEVEL=2
RESDISPDNHUE=33

ERALIMITLOOT=2
ERALIMITGEAR=2
ERALIMITPROPS=2

CATEGORY=Monsters
SUBSECTION=Mythological
DESCRIPTION=Sphynx

ON=@Create
    NPC=brain_monster
    
    FAME=10000
    
    
    STR={1001 1200}
    INT={301 400}
    DEX={176 195}
    
    MAGICRESISTANCE={100.0 150.0}
    TACTICS={90.0 100.0}
    WRESTLING={90.0 100.0}
    ANATOMY={25.0 50.0}
    MAGERY={95.0 100.0}
    EVALUATINGINTEL={90.0 100.0}
    MEDITATION={95.0 1200.0}

ON=@CreateLoot
    ITEM=i_gold,{1000 1200}
    ITEM=random_jewel,5


[CHARDEF 0315]
DEFNAME=c_quagmire
NAME=Quagmire
SOUND=snd_monster_slime1
ICON=i_pet_quagmire
CAN=mt_walk

DAM=17,24
ARMOR=57
RANGE=3
HEIGHT=15

DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman,t_corpse

RESDISPDNID=c_corpser
RESLEVEL=2
RESDISPDNHUE=0ad

ERALIMITLOOT=2
ERALIMITGEAR=2
ERALIMITPROPS=2

CATEGORY=Monsters
SUBSECTION=Plants
DESCRIPTION=Quagmire

ON=@Create
    NPC=brain_monster
    
    FAME=1500
    KARMA=-1500
    
    STR={101 130}
    MAXHITS={91 105}
    INT={31 55}
    DEX={66 85}
    
    MAGICRESISTANCE={65.0 75.0}
    TACTICS={50.0 60.0}
    WRESTLING={60.0 80.0}
    
    POISONING=500

ON=@CreateLoot
    ITEM=random_jewel, {1 2}
    ITEM=i_gold,{125 175}

[CHARDEF 0316]
//FIXME: Throws sand
DEFNAME=c_elemental_sand_vortex
NAME=sand vortex
SOUND=snd_elementl_airelem1
ICON=i_pet_vortex_sand
CAN=mt_walk|mt_run|mt_usehands|mt_nonhum

DAM=5,27
ARMOR=80
MOVERATE=120
TAG.Barding.Diff=75.6
TAG.OVERRIDE.ROCK=i_sand
DAMFIRE=10

DESIRES=r_desert,t_coin,t_gold,t_gem,t_potion
AVERSIONS=t_trap,r_civilization
FOODTYPE=t_meat_raw
MAXFOOD=35

CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Vortex, Sand

ON=@Create
   NPC=brain_monster
   FAME={1500 1999}
   KARMA={-1500 -1999}
   BLOODCOLOR=colors_white
   
   STR={96 120}
   MAXHITS={51 62}
   DEX={171 195}
   MAXSTAM={171 195}
   INT={76 100}
   MAXMANA={76 100}
   
   RESPHYSICAL={0 10}
   RESCOLD={60 70}
   RESENERGY={60 70}
   RESFIRE={60 70}
   RESPOISON={60 70}
   
   MAGICRESISTANCE={145.0 155.0}
   TACTICS={66.0 75.0}
   WRESTLING={75.0 85.0}

ON=@Createloot
   ITEM=loot_elem_sand_vortex
   ITEM=i_sand,{1 3}
   
[CHARDEF 0317]
DEFNAME=c_giant_beetle
NAME=Giant Beetle
CAN=mt_walk|mt_run
ICON=i_pet_beetle_giant
SOUNDIDLE=021d
SOUNDNOTICE=021d
SOUNDHIT=0162
SOUNDGETHIT=0163
SOUNDDIE=021d

DAM=7,20
ARMOR=30
MOVERATE=40
HEIGHT=12

FOODTYPE=40 t_meat_raw
DESIRES=i_gold
AVERSIONS=r_civilization,r_water

TEVENTS=e_horses

RESLEVEL=2
RESDISPDNID=c_horse_gray
RESDISPDNHUE=080c9

ERALIMITLOOT=2
ERALIMITGEAR=2
ERALIMITPROPS=2

CATEGORY=Animals
SUBSECTION=Beetles
DESCRIPTION=Beetle, Giant

ON=@Create
    NPC=brain_animal
    
    FAME=4000
    KARMA=-4000
    
    STR=300
    DEX=100
    INT=500
    MAXHITS=200
    
    RESPHYSICAL={30, 40}
    RESFIRE={20, 30}
    RESCOLD={20, 30}
    RESPOISON={20, 30}
    RESENERGY={20, 30}
    
    MAGICRESISTANCE={80.0}
    TACTICS={100.0}
    WRESTLING={100.0}
    TAMING=29.1


[CHARDEF 0318]
DEFNAME=c_daemon_chaos
NAME=Chaos Daemon
SOUND=03e9
ICON=i_pet_daemon_chaos
CAN=mt_walk|mt_usehands|mt_fly|mt_run

DAM=12,17
ARMOR=15
HEIGHT=30

RESOURCES=15 i_ribs_raw,10 i_hide
FOODTYPE=40 t_meat_raw
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman
AVERSIONS=e_carnivores3

RESDISPDNID=c_man
RESLEVEL=2
RESDISPDNHUE=33

ERALIMITLOOT=2
ERALIMITGEAR=2
ERALIMITPROPS=2

CATEGORY=Monsters
SUBSECTION=Daemons
DESCRIPTION=Daemon, Chaos

ON=@Create
    NPC=brain_monster

    FAME=3000
    KARMA=-4000

    STR={106, 130}
    DEX={171, 200}
    INT={56, 80}
    MAXHITS={91, 110}

    RESPHYSICAL={50, 60}
    RESFIRE={60, 70}
    RESCOLD={40, 50}
    RESPOISON={20, 30}
    RESENERGY={20, 30}

    MAGICRESISTANCE={85.1, 95.0}
    TACTICS={70.1, 80.0}
    WRESTLING={95.1, 100.0}

ON=@CreateLoot
    ITEM=i_gold,{175 225}


[CHARDEF 0319]
DEFNAME=c_skeletal_mount
NAME=Skeletal Mount
SOUND=snd_monster_skletn1
ICON=i_pet_skeletalmount
CAN=mt_walk|mt_run

DAM=18,22
ARMOR=30
MOVERATE=60
HEIGHT=16

RESOURCES=25 i_ribs_raw,10 i_hide
FOODTYPE=40 t_meat_raw
DESIRES=e_horses,c_man,c_woman
AVERSIONS=e_carnivores3

TEVENTS=e_horses

RESLEVEL=2
RESDISPDNID=c_horse_gray
RESDISPDNHUE=08097

ERALIMITLOOT=2
ERALIMITGEAR=2
ERALIMITPROPS=2

CATEGORY=Mounts
SUBSECTION=Undeads
DESCRIPTION=Skeletal Mount

ON=@Create
    NPC=brain_animal
    
    KARMA=-2000
    FAME={100 2000}
    
    STR={200 230}
    INT={300 340}
    DEX={86 105}
    
    PARRYING={55.0 95.0}
    MAGICRESISTANCE={99.0 100.0}
    TACTICS={98.0 100.0}
    WRESTLING={90.0 93.0}
    TAMING=105.0
    MAGERY=100.0


[CHARDEF 031a]
DEFNAME=c_swamp_dragon
NAME=Swamp Dragon
SOUND=snd_monster_dragon1
ICON=i_pet_dragon_swamp
CAN=mt_walk|mt_fly|mt_fire_immune

DAM=6,24
ARMOR=20
MOVERATE=40
HEIGHT=15

RESOURCES=60 i_ribs_raw
FOODTYPE=80 t_meat_raw
DESIRES=i_gold
AVERSIONS=r_civilization,r_water


TEVENTS=e_horses

RESLEVEL=2
RESDISPDNID=c_horse_gray
RESDISPDNHUE=2129

ERALIMITLOOT=2
ERALIMITGEAR=2
ERALIMITPROPS=2

CATEGORY=Mounts
SUBSECTION=Dragons
DESCRIPTION=Swamp Dragon

ON=@Create
    NPC=brain_animal
    COLOR=2129
    KARMA=-2000
    STR={160 200}
    DEX={83 92}
    INT={51 90}
    FAME={3000 9000}
    PARRYING={65.0 80.0}
    MAGICRESISTANCE={65.0 80.0}
    TACTICS={65.0 90.0}
    WRESTLING={65.0 80.0}
    TAMING=100.0

[CHARDEF 031b]
//FIXME: Anim do not work
//DEFNAME=c_daemon_horde_medium


[CHARDEF 031c]
//FIXME: No Stratics entry
DEFNAME=c_daemon_horde_large
NAME=horde daemon lord
ICON=i_pet_daemon_horde
SOUND=snd_monster_ogre1
CAN=MT_WALK|MT_RUN|MT_USEHANDS
DAM=21,42
ARMOR=35
DESIRES=r_forests,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization,e_carnivores3
FOODTYPE=t_meat_raw
MAXFOOD=40
RESOURCES=1 i_ribs_raw,1 i_reag_daemon_bone,1 i_reag_blood_vial
TAG.Barding.Diff=58.0
TAG.SlayerGroup=DEMON
TEVENTS=e_carnivores2

CATEGORY=Monsters
SUBSECTION=Demons
DESCRIPTION=Horde Demon (large)
RESLEVEL=2
RESDISPDNID=c_man
RESDISPDNHUE=33
ON=@Create
   NPC=brain_monster
   FAME={2500 2999}
   KARMA={-2500 -2999}
   STR={400 550}
   MAXHITS={350 400}
   DEX={75 100}
   MAXSTAM={75 100}
   INT={100 150}
   MAXMANA={200 250}
   ANATOMY={20.0 35.0}
   EVALUATINGINTEL={70.0 85.0}
   MAGERY={90.0 100.0}
   MAGICRESISTANCE={90.0 100.0}
   MEDITATION={75.0 100.0}
   TACTICS={80.0 90.0}
   WRESTLING={80.0 100.0}
   RESPHYSICAL={0 10}
   RESCOLD={30 40}
   RESENERGY={40 50}
   RESFIRE={60 70}
   RESPOISON={35 45}

ON=@CreateLoot
   ITEM=loot_horde_demon_large

[CHARDEF 031d]
//FIXME: No Stratics entry
DEFNAME=c_reptile_lord
NAME=reptile lord
ICON=i_pet_dragon
SOUND=snd_monster_dragon1
DAM=150,163
ARMOR=75
CAN=MT_WALK|MT_RUN|MT_NONHUM
DESIRES=r_dungeon,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
FOODTYPE=t_meat_raw
MAXFOOD=80
RESOURCES=19 i_ribs_raw,40 i_hide,6 i_reag_dragon_blood
TAG.Barding.Diff=128.4
DamFire=50
TAG.SlayerGroup=DRAGON,REPTILE
TEVENTS=e_carnivores3

CATEGORY=Monsters
SUBSECTION=Dragonkind
DESCRIPTION=Reptile Lord
RESLEVEL=2
RESDISPDNID=c_dragon_red
RESDISPDNHUE=38

ON=@Create
   NPC=brain_dragon
   FAME={6000 6999}
   KARMA={-6000 -6999}
   STR={900 1000}
   MAXHITS={550 750}
   DEX={90 120}
   MAXSTAM={90 120}
   INT={500 600}
   MAXMANA={500 600}
   ANATOMY={75.0 100.0}
   EVALUATINGINTEL={80.0 100.0}
   MAGERY={80.0 100.0}
   MAGICRESISTANCE={110.0 125.0}
   MEDITATION={52.0 75.0}
   TACTICS={80.0 90.0}
   WRESTLING={80.0 100.0}
   RESPHYSICAL={0 10}
   RESCOLD={60 70}
   RESENERGY={50 60}
   RESFIRE={80 90}
   RESPOISON={70 80}
   //BREATH.ANIM=i_fx_explode	//explosion id
   //BREATH.TYPE=3				// Follow target

ON=@CreateLoot
   ITEM=loot_wyrm_white

[CHARDEF 031e]
DEFNAME=c_ancient_wyrm
NAME=unknown ancient wyrm
ICON=i_pet_dragon
SOUND=snd_monster_dragon1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=146,182
ARMOR=85
DESIRES=r_dungeon,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
FOODTYPE=t_meat_raw
MAXFOOD=80
RESOURCES=19 i_ribs_raw,40 i_hide,6 i_reag_dragon_blood
TAG.Barding.Diff=160.0
DamEnergy=20
DamFire=20
TAG.SlayerGroup=DRAGON,REPTILE
TEVENTS=e_carnivores3
CATEGORY=Monsters
SUBSECTION=Duplicates
DESCRIPTION=Unknown Wyrm (ancient)

ON=@Create
   NPC=brain_monster
   FAME={8500 8999}
   KARMA={-8500 -8999}
   STR={1096 1185}
   MAXHITS={658 711}
   DEX={86 175}
   MAXSTAM={86 175}
   INT={686 775}
   MAXMANA={686 775}
   ANATOMY={75.0 100.0}
   EVALUATINGINTEL={80.0 100.0}
   MAGERY={80.0 100.0}
   MAGICRESISTANCE={100.0 150.0}
   MEDITATION={52.0 75.0}
   TACTICS={98.0 100.0}
   WRESTLING={98.0 100.0}
   RESPHYSICAL={0 5}
   RESCOLD={70 80}
   RESENERGY={60 70}
   RESFIRE={80 90}
   RESPOISON={60 70}
   //BREATH.ANIM=i_fx_explode	//explosion id
   //BREATH.TYPE=3				// Follow target

ON=@CreateLoot
   ITEM=loot_wyrm_ancient


[CHARDEF 031f]
DEFNAME=c_armored_swamp_dragon
NAME=Armored Swamp Dragon
SOUND=snd_monster_dragon1
ICON=i_pet_dragon_swamp
CAN=mt_walk|mt_fly|mt_fire_immune

DAM=10,24
ARMOR=50
MOVERATE=40
HEIGHT=15

RESOURCES=60 i_ribs_raw
FOODTYPE=80 t_meat_raw
DESIRES=i_gold
AVERSIONS=r_civilization,r_water

TEVENTS=e_horses

RESLEVEL=2
RESDISPDNID=c_horse_gray

ERALIMITLOOT=2
ERALIMITGEAR=2
ERALIMITPROPS=2

CATEGORY=Mounts
SUBSECTION=Dragons
DESCRIPTION=Swamp Dragon, Armoured

ON=@Create
    NPC=brain_animal
    
    KARMA=-2000
    FAME={3000 9000}
    
    STR={150 230}
    DEX={73 82}
    INT={51 90}
    
    PARRYING={65.0 80.0}
    MAGICRESISTANCE={65.0 80.0}
    TACTICS={65.0 90.0}
    WRESTLING={65.0 80.0}
    TAMING=90.0


[CHARDEF 0ce]
DEFNAME=c_lava_lizard
NAME=lava lizard
ICON=i_pet_croc
SOUND=snd_monster_lavalizard1
CAN=mt_walk|mt_run|mt_nonhum

DAM=14,45
ARMOR=35
MAXFOOD=10
FACTION=faction_reptile
FOLLOWERSLOTS=1
DAMFIRE=40
HEIGHT=8
TAG.Barding.DIFF=58.8

DESIRES=r_mountains_volcanic,r_desert,t_coin,t_gold,t_gem
AVERSIONS=r_civilization,e_carnivores3
FOODTYPE=t_ingot
RESOURCES=1 i_ribs_raw,12 i_hide_spined

RESLEVEL=2
RESDISPDNID=c_alligator
RESDISPDNHUE=1616

ERALIMITLOOT=2
ERALIMITGEAR=2
ERALIMITPROPS=2

CATEGORY=Animals
SUBSECTION=Reptiles
DESCRIPTION=Lizard, Lava

ON=@Create
   NPC=brain_dragon
   
   FAME={1500 1999}
   KARMA={-1500 -1999}
   
   COLOR={ colors_lava 1 color_none 1 }
   
   STR={126 150}
   MAXHITS={76 90}
   DEX={56 75}
   MAXSTAM={56 75}
   INT={11 20}
   MAXMANA={11 20}
   
   RESPHYSICAL={0 10}
   
   RESENERGY={25 35}
   RESFIRE={30 45}
   RESPOISON={25 35}
   
   MAGICRESISTANCE={55.0 70.0}
   TACTICS={60.0 80.0}
   TAMING=80.7
   WRESTLING={60.0 80.0}
   
   //BREATH.ANIM=i_fx_explode        //explosion id
   //BREATH.TYPE=3                // Follow target
   
ON=@CreateLoot
   ITEM=loot_lava_lizard


[EOF]
