[CHARDEF 01b]
//"The Dark Wolf Familiar will attack the foes that its master attacks,
// and as an extra bonus it will allow its master to tame any wolf he meets
// in his travels."
//FIXME: Gives wolf training skill to summoner.
//FIXME: Abilities: +1 stamina every 2 seconds.

DEFNAME=c_familiar_dark_wolf
NAME=Dark Wolf Familiar
SOUND=snd_animals_wolf1
ICON=i_pet_wolf_grey
CAN=MT_WALK|MT_RUN|MT_NONHUM

DAM=15,33
ARMOR=40

TAG.Barding.Diff=10000	//Immune to barding
FollowerSlots=1
FACTION = faction_wolf

CATEGORY=Spells
SUBSECTION=Necromancy
DESCRIPTION=Familiar, Dark Wolf
ON=@Create
   NPC=brain_animal
   
   FAME={500 999}
   KARMA={-800 -999}
   
   STR={95 105}
   MAXHITS={55 65}
   DEX={85 95}
   MAXSTAM={85 95}
   INT={85 95}
   MAXMANA={25 35}
   
   TACTICS={45.0 55.0}
   WRESTLING={85.0 90.0}
   RESPHYSICAL={0 10}
   RESCOLD={25 40}
   RESENERGY={25 40}
   RESFIRE={25 40}
   RESPOISON={25 40}

[CHARDEF 052]
DEFNAME=c_dark_guardian
NAME=dark guardian
ICON=i_pet_lich
SOUND=snd_monster_lich1
CAN=mt_walk|mt_run|mt_usehands|mt_equip

DAM=43,48
ARMOR=40
TAG.Barding.DIFF=88.1
DAMCOLD=40
DAMENERGY=50
FACTION=faction_undead

DESIRES=r_dungeon_doom,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
RESOURCES=1 i_reag_blackmoor

//FIXME ResDispDnId

ERALIMITLOOT=3
ERALIMITGEAR=3
ERALIMITPROPS=3

CATEGORY=Named Creatures
SUBSECTION=Undeads
DESCRIPTION=Dark Guardian

ON=@Create
   NPC=brain_monster
   
    BLOODCOLOR=colors_green
   
   FAME={3000 3499}
   KARMA={-3000 -3499}
   
   STR={126 150}
   MAXHITS={153 179}
   DEX={101 120}
   MAXSTAM={101 120}
   INT={201 235}
   MAXMANA={201 235}
   
   RESPHYSICAL={0 10}
   RESCOLD={30 40}
   RESENERGY={40 50}
   RESFIRE={20 45}
   RESPOISON={20 45}
   
   ARCHERY={50.0 70.0}
   EVALUATINGINTEL={40.0 50.0}
   FENCING={50.0 70.0}
   MACEFIGHTING={50.0 70.0}
   MAGERY={50.0 60.0}
   MAGICRESISTANCE={50.0 70.0}
   MEDITATION={85.0 95.0}
   PARRYING={50.0 70.0}
   SWORDSMANSHIP={50.0 70.0}
   TACTICS={50.0 70.0}
   WRESTLING={50.0 70.0}
   
ON=@CreateLoot
   ITEM=loot_dark_guardian
   ITEM=loot_ai_hard


[CHARDEF 012c]
DEFNAME=c_elem_crystal
defname2=c_crystal_elemental
NAME=Crystal Elemental
SOUND=278
ICON=i_pet_elem_crystal
CAN=mt_usehands|mt_walk|mt_run

DAM=10,15
ARMOR=50,60
HEIGHT=15

DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman,t_corpse

RESDISPDNID=c_elemental_air
RESLEVEL=3
RESDISPDNHUE=55

ERALIMITLOOT=3
ERALIMITGEAR=3
ERALIMITPROPS=3

CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Elemental, Crystal

ON=@Create
    NPC=brain_monster
    
    FAME=6500
    KARMA=-6500
    
    STR={136, 160}
    DEX={51, 65}
    INT={86, 110}
    MAXHITS=150
    
    RESPHYSICAL={50, 60}
    RESFIRE={40, 50}
    RESCOLD={40, 50}
    RESPOISON=100
    RESENERGY={55, 70}
    
    EVALUATINGINTEL={70.1, 75.0}
    MAGERY={70.1, 75.0}
    MEDITATION={65.1, 75.0}
    MAGICRESISTANCE={80.1, 90.0}
    TACTICS={75.1, 85.0}
    WRESTLING={65.1, 75.0}

ON=@CreateLoot
    ITEM=i_gold,{400 500}
    ITEM=random_jewel
    ITEM=random_jewel
    ITEM=random_jewel
    ITEM=random_jewel


[CHARDEF 012d]
DEFNAME=c_treefellow
NAME=Treefellow
SOUND=snd_monster_orc1
ICON=i_pet_treefellow
CAN=mt_walk

DAM=35,45
ARMOR=25
MOVERATE=40
HEIGHT=18

DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman,t_corpse

RESDISPDNID=c_reaper
RESLEVEL=3
RESDISPDNHUE=0ad

ERALIMITLOOT=3
ERALIMITGEAR=3
ERALIMITPROPS=3

CATEGORY=Monsters
SUBSECTION=Feys
DESCRIPTION=Treefellow

ON=@Create
    NPC=brain_monster
    
    FAME={100 3000}
    KARMA={-5000 -6999}
    
    STR={271 335}
    INT={160 220}
    DEX={71 95}
    
    MAGICRESISTANCE={90.0 100.0}
    TACTICS={80.0 90.0}
    WRESTLING=100.0

ON=@CreateLoot
    ITEM=i_gold,{290 320}
    ITEM=i_log,{10 20}


[CHARDEF 012e]
DEFNAME=c_skittering_hopper
NAME=skittering hopper
SOUND=959
ICON=i_pet_skithopper
CAN=mt_walk|mt_run

DAM=3,5
ARMOR=12
ARMOR=15
HEIGHT=8

DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman,t_corpse

RESDISPDNID=c_headless
RESLEVEL=3
RESDISPDNHUE=55

ERALIMITLOOT=3
ERALIMITGEAR=3
ERALIMITPROPS=3

CATEGORY=Animals
SUBSECTION=Insects
DESCRIPTION=Skittering Hopper

ON=@Create
    NPC=brain_animal
    
    FAME=300
    
    STR={41, 65}
    DEX={91, 115}
    INT={26, 50}
    MAXHITS={31, 45}
    
    RESPHYSICAL={5, 10}
    RESCOLD={10, 20}
    RESENERGY={5, 10}
    
    MAGICRESISTANCE={30.1, 45.0}
    TACTICS={45.1, 70.0}
    WRESTLING={40.1, 60.0}
    TAMING=12.9

ON=@CreateLoot
    ITEM=i_gold,{50,100}


[CHARDEF 012f]
DEFNAME=c_devourer_souls
NAME=Devourer of Souls
SOUND=357
ICON=i_pet_devourer_souls
CAN=mt_usehands|mt_walk|mt_run

DAM=22,26
ARMOR=44
HEIGHT=18

DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman,t_corpse

RESDISPDNID=c_skeleton
RESLEVEL=3
RESDISPDNHUE=55

ERALIMITLOOT=3
ERALIMITGEAR=3
ERALIMITPROPS=3

CATEGORY=Monsters
SUBSECTION=Daemons
DESCRIPTION=Devourer of Souls

ON=@Create
    FAME=9500
    KARMA=-9500
    
    STR={801, 950}
    DEX={126, 175}
    INT={201, 250}
    MAXHITS=650
    
    RESPHYSICAL={45, 55}
    RESFIRE={25, 35}
    RESCOLD={15, 25}
    RESPOISON={60, 70}
    RESENERGY={40, 50}
    
    NECROMANCY={90.1, 100.0}
    SPIRITSPEAK={90.1, 100.0}
    EVALUATINGINTEL={90.1, 100.0}
    MAGERY={90.1, 100.0}
    MEDITATION={90.1, 100.0}
    MAGICRESISTANCE={90.1, 105.0}
    TACTICS={75.1, 85.0}
    WRESTLING={80.1, 100.0}

ON=@CreateLoot
    ITEM=i_gold,{1000 1200}
    ITEM=random_reagent_necro


[CHARDEF 0130]
DEFNAME=c_flesh_golem
NAME=Flesh Golem
SOUND=684
ICON=i_pet_golem_flesh
CAN=mt_usehands|mt_walk|mt_run

ARMOR=34
DAM=18,22
HEIGHT=18

DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman,t_corpse

RESDISPDNID=c_skeleton
RESLEVEL=3
RESDISPDNHUE=33

ERALIMITLOOT=3
ERALIMITGEAR=3
ERALIMITPROPS=3

CATEGORY=Monsters
SUBSECTION=Undeads
DESCRIPTION=Golem, Flesh

ON=@Create
    NPC=brain_monster

    FAME=1000
    KARMA=-1800

    STR={176, 200}
    DEX={51, 75}
    INT={46, 70}
    MAXHITS={106, 120}
    
    RESPHYSICAL={50, 60}
    RESFIRE={25, 35}
    RESCOLD={15, 25}
    RESPOISON={60, 70}
    RESENERGY={30, 40}

    MAGICRESISTANCE={50.1, 75.0}
    TACTICS={55.1, 80.0}
    WRESTLING={60.1, 70.0}

ON=@CreateLoot
    ITEM=i_gold,{125 175}


[CHARDEF 0131]
DEFNAME=c_Gore_Fiend
NAME=Gore Fiend
SOUND=224
ICON=i_pet_gorefiend
CAN=mt_usehands|mt_walk|mt_run

DAM=15,21
ARMOR=24
HEIGHT=14

DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman,t_corpse

RESDISPDNID=c_headless
RESLEVEL=3
RESDISPDNHUE=33

ERALIMITLOOT=3
ERALIMITGEAR=3
ERALIMITPROPS=3

CATEGORY=Monsters
SUBSECTION=Undeads
DESCRIPTION=Gore Fiend

ON=@Create
    NPC=brain_monster

    FAME=1500
    KARMA=-1500

    STR={161, 185}
    DEX={41, 65}
    INT={46, 70}
    MAXHITS={97, 111}

    RESPHYSICAL={35, 45}
    RESFIRE={25, 35}
    RESCOLD={15, 25}
    RESPOISON={5, 15}
    RESENERGY={30, 40}

    MAGICRESISTANCE={40.1, 55.0}
    TACTICS={45.1, 70.0}
    WRESTLING={50.1, 70.0}

ON=@CreateLoot
    ITEM=i_gold,{125 175}

[CHARDEF 0132]
//"The Impaler is the third of the five champions you have to defeat in
//the Doom Gauntlet to summon the arch champion known as the Dark Father."
//FIXME: Cannot be first target of a provoke attempt.
//FIXME: Cannot be area peaced.
DEFNAME=c_impaler
NAME=Impaler
SOUND=snd_monster_yamandon1
ICON=i_pet_impaler
CAN=mt_walk|mt_run

DAM=72,79
RANGE=2
ARMOR=90
TAG.Barding.Diff=160.0

DESIRES=r_dungeon_doom,t_coin,t_gold,t_gem
AVERSIONS=t_trap,r_civilization
FOODTYPE=t_meat_raw
MAXFOOD=45
RESOURCES=1 i_ribs_raw

CATEGORY=Named Creatures
SUBSECTION=Doom Champions
DESCRIPTION=Impaler
ON=@Create
   DORAND 20
      NAME=Cassiel
      NAME=Crarigor
      NAME=Empalk
      NAME=Flandrith
      NAME=Gathfe
      NAME=Ix
      NAME=Magor
      NAME=Manglar
      NAME=Perfus
      NAME=Po-Kor
      NAME=Scrill
      NAME=Selminus
      NAME=Skred
      NAME=Slix
      NAME=Stavinfeks
      NAME=Steelbane
      NAME=Verolyn
      NAME=Victux
      NAME=Vladeer
      NAME=Xtul
   ENDDO
   
   NPC=brain_monster
   
   FAME={1500 1999}
   KARMA={-1500 -1999}
   STR={185 195}
   MAXHITS={4995 5005}
   DEX={40 55}
   MAXSTAM={140 180}
   INT={185 195}
   MAXMANA={185 195}
   
   RESPHYSICAL={0 5}
   RESCOLD={70 80}
   RESENERGY=100
   RESFIRE={55 65}
   RESPOISON={55 65}
   
   MAGICRESISTANCE={95.0 105.0}
   POISONING={155.0 165.0}
   TACTICS={95.0 105.0}
   WRESTLING={75.0 85.0}

ON=@Createloot
   ITEM=loot_impaler
   ITEM=loot_ai_hard
   
ON=@Hit
   //Bleed Attack
   IF (<MANA> >= 25) && !(<SRC.FINDID.i_bleed_timer>)
      MANA -= 25
      SERV.NEWITEM=i_bleed_timer
      NEW.LINK=<UID>
      SRC.EQUIP <NEW>
   ENDIF
   //Mortal Strike Attack
   IF (<MANA> >= 30) && !(<SRC.FINDID.i_blockheal_timer>)
      MANA -= 30
      SRC.SOUND snd_spell_paralyze
      SERV.NEWITEM=i_blockheal_timer
      SRC.EQUIP <NEW>
   ENDIF
   
[CHARDEF 0133]
DEFNAME=c_gibberling
NAME=Gibberling
SOUND=422
ICON=i_pet_gibberling
CAN=mt_usehands|mt_walk|mt_run

DAM=12,17
ARMOR=27
HEIGHT=16

DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman,t_corpse

RESDISPDNID=c_headless
RESLEVEL=3
RESDISPDNHUE=55

ERALIMITLOOT=3
ERALIMITGEAR=3
ERALIMITPROPS=3

CATEGORY=Monsters
SUBSECTION=Daemons
DESCRIPTION=Gibberling

ON=@Create
    NPC=brain_monster
    
    FAME=1500
    KARMA=-1500
    
    STR={141, 165}
    DEX={101, 125}
    INT={56, 80}
    MAXHITS={85, 99}
    
    RESPHYSICAL={45, 55}
    RESFIRE={25, 35}
    RESCOLD={25, 35}
    RESPOISON={10, 20}
    RESENERGY={30, 40}
    
    MAGICRESISTANCE={45.1, 70.0}
    TACTICS={67.6, 92.5}
    WRESTLING={60.1, 80.0}

ON=@CreateLoot
    ITEM=i_gold,{50 100}


[CHARDEF 0134]
DEFNAME=c_bone_daemon
NAME=Bone Daemon
SOUND=snd_monster_skletn1
ICON=i_pet_daemon_bone
CAN=mt_usehands|mt_walk|mt_run

DAM=34,36
ARMOR=44
HEIGHT=30

DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman,t_corpse

RESDISPDNID=c_skeleton
RESLEVEL=3
RESDISPDNHUE=55

ERALIMITLOOT=3
ERALIMITGEAR=3
ERALIMITPROPS=3

CATEGORY=Monsters
SUBSECTION=Undeads
DESCRIPTION=Bone Daemon

ON=@Create
    NPC=brain_monster
    
    FAME=20000
    KARMA=-20000
    
    STR=1000
    DEX={151, 175}
    INT={171, 220}
    MAXHITS=3600
    
    RESPHYSICAL=75
    RESFIRE=60
    RESCOLD=90
    RESPOISON=100
    RESENERGY=60
    
    DETECTINGHIDDEN={80.0}
    EVALUATINGINTEL={77.6, 87.5}
    MAGERY={77.6, 87.5}
    MEDITATION={100.0}
    MAGICRESISTANCE={50.1, 75.0}
    TACTICS={100.0}
    WRESTLING={100.0}

ON=@CreateLoot
    ITEM=i_gold,{4000 5000}
    //ITEM=magic_items    //todo


[CHARDEF 0135]
DEFNAME=c_patchwork_skeleton
NAME=Patchwork Skeleton
SOUND=048d
ICON=i_pet_skeleton_patchwork
CAN=mt_usehands|mt_walk|mt_run

DAM=18,22
ARMOR=54
HEIGHT=16

DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman,t_corpse

RESDISPDNID=c_skeleton
RESLEVEL=3
RESDISPDNHUE=33

ERALIMITLOOT=3
ERALIMITGEAR=3
ERALIMITPROPS=3

CATEGORY=Monsters
SUBSECTION=Undeads
DESCRIPTION=Patchwork Skeleton

ON=@Create
    NPC=brain_monster
    
    FAME=500
    KARMA=-500
    
    STR={96, 120}
    DEX={71, 95}
    INT={16, 40}
    MAXHITS={58, 72}
    
    RESPHYSICAL={55, 65}
    RESFIRE={50, 60}
    RESCOLD={70, 80}
    RESPOISON=100
    RESENERGY={40, 50}
    
    MAGICRESISTANCE={70.1, 95.0}
    TACTICS={55.1, 80.0}
    WRESTLING={50.1, 70.0}

ON=@CreateLoot
    ITEM=i_gold,{50 100}


[CHARDEF 0136]
DEFNAME=c_Wailing_Banshee
NAME=Wailing Banshee
SOUND=0482
ICON=i_pet_wailingbanshee
CAN=mt_walk|mt_fly

DAM=10,14
ARMOR=19
HEIGHT=19

DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman,t_corpse

RESDISPDNID=c_spectre
RESLEVEL=3
RESDISPDNHUE=01

ERALIMITLOOT=3
ERALIMITGEAR=3
ERALIMITPROPS=3

CATEGORY=Monsters
SUBSECTION=Undeads
DESCRIPTION=Wailing Banshee

ON=@Create
    NPC=brain_monster
    
    FAME=1500
    KARMA=-1500
    
    STR={126, 150}
    DEX={76, 100}
    INT={86, 110}
    MAXHITS={76, 90}
    
    RESPHYSICAL={50, 60}
    RESFIRE={25, 30}
    RESCOLD={70, 80}
    RESPOISON={30, 40}
    RESENERGY={40, 50}
    
    MAGICRESISTANCE={70.1, 95.0}
    TACTICS={45.1, 70.0}
    WRESTLING={50.1, 70.0}

ON=@CreateLoot
    ITEM=i_gold,{50 100}


[CHARDEF 0137]
//"The Shadow Knight is the fourth of the five champions you have to defeat
//in the Doom Gauntlet to summon the arch champion known as the Dark Father."
//FIXME: Cannot be first target of a provoke attempt.
//FIXME: Cannot be area peaced.
DEFNAME=c_shadow_knight
NAME=shadow knight
SOUND=snd_monster_ghost1
ICON=i_pet_knight_shadow
CAN=MT_WALK|MT_RUN|MT_USEHANDS|MT_EQUIP

DAM=51,73
RANGE=2
ARMOR=90
TAG.Barding.Diff=160.0
DAMCOLD=40

DESIRES=r_dungeon_doom,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
FOODTYPE=t_meat_raw
MAXFOOD=45
RESOURCES=1 i_reag_brimstone

CATEGORY=Named Creatures
SUBSECTION=Doom Champions
DESCRIPTION=Shadow Knight

ON=@Create
   DORAND 20
      NAME=Arametheus
      NAME=Archatrix
      NAME=Doomor
      NAME=Erdok
      NAME=Helzigar
      NAME=Jonar
      NAME=Krakus
      NAME=Lord Kaos
      NAME=Malashim
      NAME=Marcus Fel
      NAME=Marth Fador
      NAME=Montobulus
      NAME=Nelokhiel
      NAME=Oghmus
      NAME=Samael
      NAME=Terxor
      NAME=Tyrnak
      NAME=Uhn
      NAME=Usuhl
      NAME=Zul
   ENDDO
   NPC=brain_monster
   FAME={2500 2999}
   KARMA={-2500 -2999}
   BLOODCOLOR=colors_black
   
   STR={245 255}
   MAXHITS={1995 2005}
   DEX={95 105}
   MAXSTAM={150 185}
   INT={95 105}
   MAXMANA={150 185}
   
   RESPHYSICAL={0 5}
   RESCOLD={70 80}
   RESENERGY={50 60}
   RESFIRE={60 70}
   RESPOISON={70 80}
   
   ANATOMY={85.0 95.0}
   ARCHERY={95.0 105.0}
   DETECTINGHIDDEN={95.0 105.0}
   EVALUATINGINTEL={95.0 105.0}
   FENCING={95.0 105.0}
   HIDING={95.0 105.0}
   MACEFIGHTING={95.0 105.0}
   MAGERY={95.0 105.0}
   MAGICRESISTANCE={115.0 125.0}
   MEDITATION={95.0 105.0}
   PARRYING={95.0 105.0}
   STEALTH={95.0 105.0}
   SWORDSMANSHIP={95.0 105.0}
   TACTICS={95.0 105.0}
   WRESTLING={95.0 105.0}

ON=@Createloot
   ITEM=loot_shadow_knight
   ITEM=loot_ai_hard

[CHARDEF 0138]
DEFNAME=c_abyssmal_horror
NAME=Abyssmal Horror
SOUND=0451
ICON=i_pet_abyssmal_horror
CAN=mt_usehands|mt_walk|mt_run|mt_swim

DAM=13,17
ARMOR=54
HEIGHT=35

DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman,t_corpse

RESDISPDNID=c_sea_serpent
RESLEVEL=3
RESDISPDNHUE=55

ERALIMITLOOT=3
ERALIMITGEAR=3
ERALIMITPROPS=3

CATEGORY=Monsters
SUBSECTION=Daemons
DESCRIPTION=Abyssmal Horror

ON=@Create
    NPC=brain_monster
    
    FAME=26000
    KARMA=-26000
    
    STR={401, 420}
    DEX={81, 90}
    INT={401, 420}
    MAXHITS=6000
    
    RESPHYSICAL={30, 35}
    RESFIRE=100
    RESCOLD={50, 55}
    RESPOISON={60, 65}
    RESENERGY={77, 80}
    
    EVALUATINGINTEL={200.0}
    MAGERY={112.6, 117.5}
    MEDITATION={200.0}
    MAGICRESISTANCE={117.6, 120.0}
    TACTICS={100.0}
    WRESTLING={84.1, 88.0}

ON=@CreateLoot
    ITEM=i_gold,{1600 2000}
    //ITEM=magic_items    //todo

[CHARDEF 0139]
//"The Darknight Creeper is the first of the five champions you have to
// defeat in the Doom Gauntlet to summon the arch champion known as the
// Dark Father."
//FIXME: Cannot be first target of a provoke attempt.
//FIXME: Cannot be area peaced.
DEFNAME=c_darknight_creeper
NAME=darknight creeper
SOUND=snd_monster_daemon1
ICON=i_pet_darknight_creeper
CAN=mt_walk|mt_run|mt_usehands|mt_equip
DAM=59,69
RANGE=2
ARMOR=60
TAG.Barding.Diff=160.0
DAMPOISON=15

DESIRES=r_dungeon_doom,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
FOODTYPE=t_meat_raw
MAXFOOD=55
RESOURCES=2 i_ribs_raw,4 i_reag_blood_moss

CATEGORY=Named Creatures
SUBSECTION=Doom Champions
DESCRIPTION=Darknight Creeper

ON=@Create
   DORAND 20
      NAME=Blassarrabb
      NAME=Centibis
      NAME=Crenabil
      NAME=Farthak
      NAME=Flaggroth
      NAME=Gragok
      NAME=Gragragron
      NAME=Grothelfiend
      NAME=Krullus
      NAME=Krygar
      NAME=Laitesach
      NAME=Legron
      NAME=Lorbna
      NAME=Noirkrach
      NAME=Pariah
      NAME=Thranger
      NAME=Vendodroth
      NAME=Vilithrar
      NAME=Ydoc Llessue
      NAME=Zhaan
   ENDDO
   NPC=brain_monster
   FAME={4000 4499}
   KARMA={-4000 -4499}
   
   STR={301 330}
   MAXHITS={3995 4005}
   DEX={101 110}
   MAXSTAM={101 110}
   INT={301 330}
   MAXMANA={301 330}
   
   RESPHYSICAL={0 5}
   RESCOLD=100
   RESENERGY={70 80}
   RESFIRE={55 65}
   RESPOISON={80 95}
   
   ANATOMY={65.0 75.0}
   ARCHERY={90.0 91.0}
   EVALUATINGINTEL={118.0 120.0}
   FENCING={90.0 91.0}
   MACEFIGHTING={90.0 91.0}
   MAGERY={112.0 120.0}
   MAGICRESISTANCE={90.0 91.0}
   MEDITATION={145.0 150.0}
   NECROMANCY={95.0 105.0}
   PARRYING={95.0 105.0}
   POISONING={85.0 95.0}
   SWORDSMANSHIP={90.0 91.0}
   TACTICS={95.0 105.0}
   WRESTLING={90.0 91.0}
   
ON=@Createloot
   ITEM=loot_darknight_creeper
   ITEM=loot_ai_hard
ON=@Hit
   //Bleed Attack
   IF (<MANA> >= 25) && !(<SRC.FINDID.i_bleed_timer>)
      MANA -= 25
      SERV.NEWITEM=i_bleed_timer
      NEW.LINK=<UID>
      SRC.EQUIP <NEW>
   ENDIF
   
[CHARDEF 013a]
DEFNAME=c_ravager
NAME=Ravager
SOUND=357
ICON=i_pet_ravager
CAN=mt_usehands|mt_walk|mt_run|mt_equip

DAM=15,20
ARMOR=54
HEIGHT=25

DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman,t_corpse

RESDISPDNID=c_headless
RESLEVEL=3
RESDISPDNHUE=80

ERALIMITLOOT=3
ERALIMITGEAR=3
ERALIMITPROPS=3

CATEGORY=Monsters
SUBSECTION=Daemons
DESCRIPTION=Ravager

ON=@Create
    NPC=brain_monster

    FAME=3500
    KARMA=-3500

    STR={251, 275}
    DEX={101, 125}
    INT={66, 90}
    MAXHITS={161, 175}

    RESPHYSICAL={50, 60}
    RESFIRE={50, 60}
    RESCOLD={60, 70}
    RESPOISON={30, 40}
    RESENERGY={20, 30}
    
    MAGICRESISTANCE={50.1, 75.0}
    TACTICS={75.1, 100.0}
    WRESTLING={70.1, 90.0}

ON=@CreateLoot
    ITEM=i_gold,{275 325}
    ITEM=i_treasure_map4,R99

[CHARDEF 013b]
//"The Flesh Renderer is the second of the five champions you have to
// defeat in the Doom Gauntlet to summon the arch champion known as the
// Dark Father."
//FIXME: Cannot be first target of a provoke attempt.
//FIXME: Cannot be area peaced.
DEFNAME=c_flesh_renderer
NAME=flesh renderer
SOUND=snd_monster_insect1
ICON=i_pet_flesh_renderer
CAN=MT_WALK|MT_RUN|MT_NONHUM

DAM=48,61
ARMOR=80
TAG.Barding.Diff=160.0
DAMPOISON=20

DESIRES=r_dungeon_doom,t_coin,t_gold,t_gem
AVERSIONS=t_trap,r_civilization
FOODTYPE=t_meat_raw
MAXFOOD=65
RESOURCES=6 i_reag_obsidian

CATEGORY=Named Creatures
SUBSECTION=Doom Champions
DESCRIPTION=Flesh Renderer

ON=@Create
   NPC=brain_monster
   
   FAME={2000 2499}
   KARMA={-2000 -2499}
   BLOODCOLOR=colors_black
   
   STR={401 460}
   MAXHITS={4495 4505}
   DEX={201 210}
   MAXSTAM={201 210}
   INT={221 260}
   MAXMANA={221 260}
   
   RESPHYSICAL={0 10}
   RESCOLD={50 60}
   RESENERGY={70 80}
   RESFIRE={50 60}
   RESPOISON=100
   
   MAGICRESISTANCE={155.0 160.0}
   POISONING={95.0 105.0}
   TACTICS={95.0 105.0}
   WRESTLING={90.0 100.0}

ON=@Createloot
   ITEM=loot_flesh_renderer
   
ON=@Hit
   //Dismount Attack
   IF (<MANA> >= 20) && (<SRC.FLAGS> & statf_onhorse)
      MANA -= 20
      SRC.DISMOUNT
      SRC.EMOTE knocked off mount!
      SRC.DAMAGE <R15,25> <DEF.dam_physical> <UID>
   ENDIF
   //Paralyze Attack
   IF !(<SRC.FLAGS>&statf_freeze) && !(<R99>)
      SRC.SPELLEFFECT s_paralyze,100.0,1,<UID>
      SRC.EFFECT 3,i_fx_field_paralyze,1,16,0,02
      SRC.SOUND snd_spell_paralyze
   ENDIF

[CHARDEF 013c]
DEFNAME=c_wanderer_void
NAME=Wanderer of the Void
SOUND=snd_monster_wisp1
ICON=i_pet_wanderervoid
CAN=mt_usehands|mt_walk|mt_run

DAM=20,27
ARMOR=35
HEIGHT=30

DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman,t_corpse

RESDISPDNID=c_skeleton
RESLEVEL=3
RESDISPDNHUE=33

ERALIMITLOOT=3
ERALIMITGEAR=3
ERALIMITPROPS=3

CATEGORY=Monsters
SUBSECTION=Daemons
DESCRIPTION=Wanderer of the Void

ON=@Create
    NPC=brain_monster
    
    FAME={100 3000}
    KARMA={-5000 -6999}
    
    STR={111 211}
    MAXHITS={350 450}
    INT={300 400}
    DEX={101 125}
    
    MAGICRESISTANCE={60.0 65.0}
    TACTICS=70.0
    WRESTLING=70.0
    MAGERY=700
    
    ITEMNEWBIE=i_spellbook
    ADDCIRCLE 6,1

ON=@CreateLoot
    ITEM=i_gold,{200 490}
    ITEM=random_jewel,3
    ITEM=i_reag_daemon_bone,{20 60}


[CHARDEF 013d]
DEFNAME=c_vampire_bat
NAME=Vampire Bat
SOUND=snd_monster_mngbat1
ICON=i_pet_vampirebat
CAN=mt_walk|mt_fly

DAM=12,17
ARMOR=10
HEIGHT=14

DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman,t_corpse

RESDISPDNID=c_slime
RESLEVEL=3
RESDISPDNHUE=01

ERALIMITLOOT=3
ERALIMITGEAR=3
ERALIMITPROPS=3

CATEGORY=Monsters
SUBSECTION=Undeads
DESCRIPTION=Vampire Bat

ON=@Create
    NPC=brain_monster
    
    FAME={100 3000}
    KARMA={-5000 -6999}
    
    STR={55 66}
    INT={26 55}
    DEX={91 115}
    
    MAGICRESISTANCE={40.0 60.0}
    TACTICS={40.0 60.0}
    WRESTLING={50.0 65.0}

    HITLEECHLIFE=66
    
ON=@CreateLoot
    ITEM=i_gold,{90 120}


[CHARDEF 013f]
DEFNAME=c_mound_maggots
NAME=Mound of Maggots
SOUND=snd_monster_slime1
ICON=i_pet_mound_maggots
CAN=mt_usehands|mt_walk

DAM=10,21
ARMOR=10
HEIGHT=8

DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman,t_corpse

RESDISPDNID=c_slime
RESLEVEL=3
RESDISPDNHUE=33

ERALIMITLOOT=3
ERALIMITGEAR=3
ERALIMITPROPS=3

CATEGORY=Monsters
SUBSECTION=Undeads
DESCRIPTION=Mound of Maggots

ON=@Create
    NPC=brain_monster
    
    FAME={100 3000}
    KARMA={-5000 -6999}
    
    STR={61 81}
    MAXHITS={110 150}
    INT={50 80}
    DEX={51 95}
    
    MAGICRESISTANCE={40.0 50.0}
    TACTICS={50.0 60.0}
    WRESTLING={40.0 60.0}

ON=@CreateLoot
    ITEM=i_gold,{100 200}
    ITEM=i_reag_daemon_bone,{2 10}


[CHARDEF 0311]
DEFNAME=c_daemon_moloch
NAME=Moloch
SOUND=0300
ICON=i_pet_daemon_moloch
CAN=mt_walk|mt_usehands

DAM=15,23
ARMOR=32
MOVERATE=60
HEIGHT=30

FOODTYPE=1 t_meat_raw
DESIRES=999 t_corpse

RESDISPDNID=c_man
RESLEVEL=3
RESDISPDNHUE=33

ERALIMITLOOT=3
ERALIMITGEAR=3
ERALIMITPROPS=3

CATEGORY=Monsters
SUBSECTION=Daemons
DESCRIPTION=Moloch

ON=@Create
    NPC=brain_monster
    
    FAME=7500
    KARMA=-7500
    
    STR={331, 360}
    DEX={66, 85}
    INT={41, 65}
    MAXHITS={171, 200}
    
    RESPHYSICAL={60, 70}
    RESFIRE={60, 70}
    RESCOLD={40, 50}
    RESPOISON={20, 30}
    RESENERGY={20, 30}
    
    MAGICRESISTANCE={65.1, 75.0}
    TACTICS={75.1, 90.0}
    WRESTLING={70.1, 90.0}

ON=@CreateLoot
ITEM=i_gold,{300 350}


[EOF]
