[CHARDEF 014]
DEFNAME=c_spider_frost
NAME=frost spider
ICON=i_pet_spider_dread
SOUND=snd_monster_gispidr1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=9,28
ARMOR=25
DESIRES=r_snow,t_coin,t_gold,t_gem
AVERSIONS=t_trap,r_civilization
FOODTYPE=t_meat_raw
MAXFOOD=25
RESOURCES=2 i_ribs_raw
TAG.Barding.Diff=45.4
FollowerSlots=1
DamCold=80
TAG.OVERRIDE.SPIDERWEB=1
TAG.SlayerGroup=SPIDER,ARACHNID
TEVENTS=e_carnivores2
CATEGORY=Animals
SUBSECTION=Arachnids
DESCRIPTION=Spider, Frost
ON=@Create
   NPC=brain_monster
   FAME={1500 1999}
   KARMA={-1500 -1999}
   STR={75 100}
   MAXHITS={45 60}
   DEX={126 145}
   MAXSTAM={126 145}
   INT={36 60}
   MAXMANA={36 60}
   MAGICRESISTANCE={25.0 40.0}
   TACTICS={35.0 50.0}
   TAMING=74.7
   WRESTLING={50.0 65.0}
   RESPHYSICAL={0 5}
   RESCOLD={40 50}
   RESENERGY={10 20}
   RESFIRE={1 10}
   RESPOISON={20 30}
ON=@NpcRestock
   ITEM=loot_spider_frost
   
[CHARDEF 02b]
//FIXME: Moves quick at full health, and slows down as health decreases.
DEFNAME=c_demon_ice
NAME=ice fiend
ICON=i_pet_demon_icefiend
SOUND=snd_monster_daemon1
CAN=MT_WALK|MT_FLY|MT_USEHANDS|MT_EQUIP
DAM=24,50
ARMOR=55
DESIRES=r_snow,r_dungeon,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
FOODTYPE=t_meat_raw
MAXFOOD=55
RESOURCES=1 i_ribs_raw,2 i_reag_daemon_bone
BLOODCOLOR=colors_white
MOVERATE=120
TAG.Barding.Diff=89.3
DamCold=80
TAG.SlayerGroup=DEMON
TEVENTS=e_carnivores3
CATEGORY=Monsters
SUBSECTION=Demons
DESCRIPTION=Demon, Ice
ON=@Create
   NPC=brain_monster
   FAME={2500 2999}
   KARMA={-5000 -5999}
   STR={376 405}
   MAXHITS={376 405}
   DEX={176 195}
   MAXSTAM={176 195}
   INT={201 225}
   MAXMANA={201 225}
   ARCHERY={80.0 90.0}
   EVALUATINGINTEL={80.0 90.0}
   FENCING={80.0 90.0}
   MACEFIGHTING={80.0 90.0}
   MAGERY={80.0 90.0}
   MAGICRESISTANCE={75.0 85.0}
   PARRYING={80.0 90.0}
   SWORDSMANSHIP={80.0 90.0}
   TACTICS={80.0 90.0}
   WRESTLING={80.0 100.0}
   RESPHYSICAL={0 10}
   RESCOLD={60 70}
   RESENERGY={30 40}
   RESFIRE={10 20}
   RESPOISON={20 30}
ON=@NPCRestock
   ITEM=loot_ice_fiend
   ITEM=loot_ai_hard
ON=@GetHit
   //Ice Aura Attack
   IF !(<R3>)
      REF11=<UID>
      FORCHARS 3
         IF (<ISPLAYER>) || (<FLAGS>&statf_pet)
            LOCAL.DAM=<R10,20>
            DAMAGE <LOCAL.DAM> <DEF.dam_cold> <REF11>
            SYSMESSAGE Intense cold radiating from the demon damages you
         ENDIF
      END
   ENDIF
   
[CHARDEF 031]
DEFNAME=c_wyrm_white
NAME=white wyrm
ICON=i_pet_dragon
SOUND=snd_monster_dragon1
CAN=MT_WALK|MT_FLY|MT_NONHUM
DAM=17,25
ARMOR=60
DESIRES=r_dungeon,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
FOODTYPE=t_meat_raw
MAXFOOD=80
RESOURCES=19 i_ribs_raw,20 i_hide_barbed,8 i_reag_dragon_blood,9 i_dragonscale_white
TAG.Barding.Diff=100.3
TAG.TamingSlot=3
DamCold=50
TAG.SlayerGroup=DRAGON,REPTILE
TEVENTS=e_carnivores3
CATEGORY=Monsters
SUBSECTION=Dragons
DESCRIPTION=Wyrm, White
ON=@Create
   NPC=brain_monster
   FAME=18000
   KARMA=-18000
   STR={721 760}
   MAXHITS={433 456}
   DEX={101 130}
   INT={386 425}
   WRESTLING={90.1 100.0}
   TACTICS={97.6 100.0}
   MAGICRESISTANCE={99.1 100.0}
   MAGERY={99.1 100.0}
   EVALUATINGINTEL={99.1 100.0}
   TAMING=96.3
   RESPHYSICAL={55 70}
   RESFIRE={15 25}
   RESCOLD={80 90}
   RESPOISON={40 50}
   RESENERGY={40 50}
ON=@NPCRestock
   ITEM=loot_wyrm_white


[CHARDEF 037]
DEFNAME=c_frost_troll
NAME=frost troll
ICON=i_pet_troll
SOUND=snd_monster_troll1
CAN=MT_WALK|MT_USEHANDS|MT_EQUIP
DAM=14,20
DAMCOLD=25
ARMOR=50
FOODTYPE=t_meat_raw
MAXFOOD=35
RESOURCES=2 i_ribs_raw
TAG.Barding.Diff=54.5
TAG.SlayerGroup=TROLL,REPOND
TEVENTS=e_carnivores2
CATEGORY=Monsters
SUBSECTION=Giants
DESCRIPTION=Frost Troll
ON=@Create
   NPC=brain_monster
   FAME=4500
   KARMA=-4500
   STR={225 265}
   DEX={65 85}
   INT={45 70}
   MAXHITS={140 160}
   WRESTLING={80.1 100.0}
   TACTICS={80.1 100.0}
   MAGICRESISTANCE={65.1 80.0}
   RESPHYSICAL={45 55}
   RESFIRE=0
   RESCOLD={40 50}
   RESPOISON={5 10}
   RESENERGY={5 10}
ON=@NPCRestock
   ITEM=loot_troll
   ITEM=i_maul 
 
[CHARDEF 041]
DEFNAME=c_leopard_snow
NAME=snow leopard
ICON=i_pet_panther
SOUND=snd_animals_cougar1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=4,14
ARMOR=20
DESIRES=r_snow
AVERSIONS=r_civilization,r_water
FOODTYPE=t_meat_raw
MAXFOOD=15
RESOURCES=1 i_ribs_raw,8 i_hide
TAG.Barding.Diff=34.3
FollowerSlots=1
TEVENTS=e_carnivores
CATEGORY=Animals
SUBSECTION=Wild
DESCRIPTION=Leopard, Snow
ON=@Create
   COLOR=0481
   NPC=brain_animal
   FAME={500 999}
   KARMA={-500 -999}
   STR={56 80}
   MAXHITS={34 48}
   DEX={66 85}
   MAXSTAM={66 85}
   INT={26 50}
   MAXMANA={26 50}
   MAGICRESISTANCE={25.0 35.0}
   TACTICS={43.0 60.0}
   TAMING={50.0 55.0}
   WRESTLING={40.0 50.0}
   RESPHYSICAL={0 5}
   RESCOLD={30 40}
   RESENERGY={20 30}
   RESFIRE={5 10}
   RESPOISON={10 20} 
 
 [CHARDEF 042]
DEFNAME=c_swamp_tentacles
NAME=swamp tentacles
ICON=i_pet_tentacles_swamp
SOUND=snd_monster_corpsr1
CAN=MT_WALK|MT_NONHUM
DAM=11,21
RANGE=2
ARMOR=25
DESIRES=r_swamp,t_coin,t_gold,t_gem
AVERSIONS=t_trap,r_civilization
FOODTYPE=t_meat_raw
MAXFOOD=35
RESOURCES=3 i_reag_dead_wood
BLOODCOLOR=colors_green
TAG.Barding.Diff=48.0
DamPoison=60
TEVENTS=e_carnivores
CATEGORY=Monsters
SUBSECTION=Plants
DESCRIPTION=Swamp Tentacles
ON=@Create
   NPC=brain_monster
   KARMA={-1500 -1999}
   FAME={1500 1999}
   STR={96 120}
   MAXHITS={58 72}
   DEX={66 85}
   MAXSTAM={66 85}
   INT={16 30}
   MAXMANA={16 30}
   MAGICRESISTANCE={15.0 20.0}
   TACTICS={65.0 80.0}
   WRESTLING={65.0 80.0}
   RESPHYSICAL={0 10}
   RESCOLD={10 20}
   RESENERGY={10 20}
   RESFIRE={10 20}
   RESPOISON={60 80}
ON=@NPCRestock
   ITEM=loot_swamp_tentacle

[CHARDEF 043]
DEFNAME=c_gargoyle_stone
NAME=stone gargoyle
ICON=i_pet_gargoyle_stone
SOUND=snd_monster_gargyl1
CAN=MT_WALK|MT_FLY|MT_USEHANDS|MT_EQUIP
DAM=25,40
ARMOR=45
DESIRES=r_mountains,r_ruins,t_coin,t_gold,t_gem,t_potion
AVERSIONS=t_trap,r_civilization
RESOURCES=1 i_rock_plain
FOODTYPE=t_meat_raw
MAXFOOD=25
BLOODCOLOR=-1
TAG.Barding.Diff=71.4
TAG.SlayerGroup=GARGOYLE,DEMON
TEVENTS=e_carnivores2
CATEGORY=Monsters
SUBSECTION=Gargoyles
DESCRIPTION=Gargoyle, Stone
ON=@Create
   NPC=brain_monster
   FAME={2500 2999}
   KARMA={-3000 -3999}
   STR={246 275}
   MAXHITS={148 165}
   DEX={76 95}
   MAXSTAM={76 95}
   INT={81 105}
   MAXMANA={81 105}
   MAGICRESISTANCE={85.0 100.0}
   PARRYING={80.0 100.0}
   TACTICS={80.0 100.0}
   WRESTLING={60.0 80.0}
   RESPHYSICAL={0 10}
   RESCOLD={10 20}
   RESENERGY={30 40}
   RESFIRE={20 30}
   RESPOISON={30 40}
ON=@NpcRestock
   ITEM=loot_gargoyle_stone

[CHARDEF 044]
DEFNAME=c_gazer_elder
NAME=elder gazer
ICON=i_pet_gazer
SOUND=snd_monster_gazer1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=23,59
ARMOR=45
DESIRES=r_jungle,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
FOODTYPE=t_meat_raw
MAXFOOD=25
RESOURCES=1 i_ribs_raw
TAG.Barding.Diff=90.2
DamEnergy=50
TAG.SlayerGroup=MAGE
TEVENTS=e_carnivores2
CATEGORY=Monsters
SUBSECTION=Gazers
DESCRIPTION=Gazer, Elder
ON=@Create
   NPC=brain_monster
   FAME={2500 2999}
   KARMA={-2500 -2999}
   STR={296 325}
   MAXHITS={178 195}
   DEX={86 105}
   MAXSTAM={86 105}
   INT={291 385}
   MAXMANA={291 385}
   ANATOMY={62.0 100.0}
   EVALUATINGINTEL={90.0 105.0}
   MAGERY={90.0 105.0}
   MAGICRESISTANCE={115.0 130.0}
   TACTICS={80.0 100.0}
   WRESTLING={80.0 100.0}
   RESPHYSICAL={0 10}
   RESCOLD={40 50}
   RESENERGY={40 50}
   RESFIRE={60 70}
   RESPOISON={40 50}
ON=@NpcRestock
   ITEM=loot_gazer_elder
 
[CHARDEF 046]
DEFNAME=c_terathan_warrior
NAME=Terathan Warrior
SOUND=589
ICON=i_pet_terathan_war
CAN=MT_WALK|MT_USEHANDS
dam=7,17
armor=30
RESOURCES=4 i_ribs_raw
FOODTYPE=15 t_meat_raw
AVERSIONS=r_civilization
DESIRES=e_TERATHAN
TEVENTS=e_TERATHAN
RESLEVEL=1
RESDISPDNID=c_snake_giant
RESDISPDNHUE=0100
CATEGORY=Monsters
SUBSECTION=Terathans
DESCRIPTION=Terathan, Warrior

ON=@Create
	NPC=brain_monster
	str={166, 215}
	dex={96, 145}
	int={41, 65}
	maxhits={100, 129}
	maxmana={0}
	resphysical={30, 35}
	resfire={20, 30}
	rescold={25, 35}
	respoison={30, 40}
	resenergy={25, 35}
	poisoning={ 60.1, 80.0}
	magicresistance={60.1, 75.0}
	tactics={80.1, 100.0}
	wrestling={80.1, 90.0}
	fame=4000
	karma=-4000

ON=@NPCRestock
	item=i_gold,{125 175}
	item=i_treasure_map1,R99
	//item=i_seed_fragrant
	//item=i_seed_peculiar

[CHARDEF 047]
DEFNAME=c_terathan_drone
NAME=Terathan Drone
SOUND=594
ICON=i_pet_terathan_drone
dam=6,12
armor=24
RESOURCES=4 i_ribs_raw
CAN=MT_WALK
FOODTYPE=15 t_meat_raw
AVERSIONS=r_civilization
DESIRES=e_TERATHAN
TEVENTS=e_TERATHAN
RESLEVEL=1
RESDISPDNID=c_snake_giant
RESDISPDNHUE=0100
CATEGORY=Monsters
SUBSECTION=Terathans
DESCRIPTION=Terathan, Drone

ON=@Create
	NPC=brain_monster
	str={36, 65}
	dex={96, 145}
	int={21, 45}
	maxhits={22, 39}
	maxmana={0}
	resphysical={20, 25}
	resfire={10, 20}
	rescold={15, 25}
	respoison={30, 40}
	resenergy={15, 25}
	poisoning={ 40.1, 60.0}
	magicresistance={30.1, 45.0}
	tactics={30.1, 50.0}
	wrestling={40.1, 50.0}
	fame=2000
	karma=-2000

ON=@NPCRestock
	item=i_gold,{50 100}
	item=i_reag_spider_silk,2

[CHARDEF 048]
DEFNAME=c_terathan_matriarch
NAME=Terathan Matriarch
SOUND=599
ICON=i_pet_terathan_queen
dam=11,14
ARMOR=25
CAN=MT_WALK|MT_USEHANDS
AVERSIONS=r_civilization
DESIRES=e_TERATHAN
TEVENTS=e_TERATHAN
RESLEVEL=1
RESDISPDNID=c_snake_giant
RESDISPDNHUE=0100
CATEGORY=Monsters
SUBSECTION=Terathans
DESCRIPTION=Terathan, Matriarch

ON=@Create
	NPC=brain_monster
	str={316, 405}
	dex={96, 115}
	int={366, 455}
	maxhits={190, 243}
	resphysical={45, 55}
	resfire={30, 40}
	rescold={35, 45}
	respoison={40, 50}
	resenergy={35, 45}
	evaluatingintel={90.1, 100.0}
	magery={90.1, 100.0}
	magicresistance={90.1, 100.0}
	tactics={50.1, 70.0}
	wrestling={60.1, 80.0}
	fame=10000
	karma=-10000

ON=@NPCRestock
	item=i_gold,{550 650}
	item=random_second_circle,2
	item=i_reag_spider_silk,5
	item=random_potion
	item=random_reagent_necro,{4 10}
	item=i_treasure_map4,R99

[CHARDEF 049]
DEFNAME=c_harpy_stone
NAME=stone harpy
ICON=i_pet_harpy
SOUND=snd_monster_harpy1
CAN=MT_WALK|MT_FLY|MT_FEMALE|MT_USEHANDS|MT_NONHUM
DAM=20,40
ARMOR=45
DESIRES=r_mountains,r_ruins,t_coin,t_gold,t_gem,t_potion
AVERSIONS=t_trap,r_civilization
FOODTYPE=t_meat_raw
MAXFOOD=25
RESOURCES=1 i_bird_raw,50 i_feather
BLOODCOLOR=-1
TAG.Barding.Diff=70.3
DamPoison=25
TAG.SlayerGroup=BIRD
TEVENTS=e_carnivores2
CATEGORY=Monsters
SUBSECTION=Mythological
DESCRIPTION=Harpy, Stone
ON=@Create
   NPC=brain_monster
   FAME={2000 2499}
   KARMA={-2000 -2499}
   STR={296 320}
   MAXHITS={178 192}
   DEX={86 110}
   MAXSTAM={86 110}
   INT={51 75}
   MAXMANA={51 75}
   MAGICRESISTANCE={50.0 65.0}
   TACTICS={70.0 100.0}
   WRESTLING={70.0 100.0}
   RESPHYSICAL={0 10}
   RESCOLD={10 30}
   RESENERGY={30 40}
   RESFIRE={20 30}
   RESPOISON={30 40}
ON=@NPCRestock
   ITEM=loot_harpy_stone
	
[CHARDEF 04b]
DEFNAME=c_cyclops
NAME=Cyclopean Warrior
SOUND=604
ICON=i_pet_CYCLOPS
CAN=MT_WALK|MT_USEHANDS
dam=7,23
armor=48
RESOURCES=4 i_ribs_raw
FOODTYPE=15 t_meat_raw
DESIRES=c_cyclops,t_arock
AVERSIONS=r_civilization
RESLEVEL=1
RESDISPDNID=c_ogre
RESDISPDNHUE=01a0
CATEGORY=Monsters
SUBSECTION=Giants
DESCRIPTION=Cyclops

ON=@Create
NPC=brain_monster
str={336, 385}
dex={96, 115}
int={31, 55}
maxhits={202, 231}
maxmana=0
resphysical={45, 50}
resfire={30, 40}
rescold={25, 35}
respoison={30, 40}
resenergy={30, 40}
magicresistance={60.3, 105.0}
tactics={80.1, 100.0}
wrestling={80.1, 90.0}
fame=4500
karma=-4500


ON=@NPCRestock
	item=i_gold,{400 500}
	//item=magic_items
	item=i_treasure_map3,R99

[CHARDEF 04c]
DEFNAME=c_titan
NAME=Titan
SOUND=snd_MONSTER_TITAN1
ICON=i_pet_TITAN
dam=13,16
armor=40
RESOURCES=4 i_ribs_raw
CAN=MT_WALK|MT_USEHANDS
FOODTYPE=15 t_meat_raw
DESIRES=c_titan
AVERSIONS=r_civilization
RESLEVEL=1
RESDISPDNID=c_ogre
RESDISPDNHUE=01a2
CATEGORY=Monsters
SUBSECTION=Giants
DESCRIPTION=Titan

ON=@Create
NPC=brain_monster
str={536, 585}
dex={126, 145}
int={281, 305}
maxhits={322, 351}
resphysical={35, 45}
resfire={30, 40}
rescold={25, 35}
respoison={30, 40}
resenergy={30, 40}
evaluatingintel={85.1, 100.0}
magery={85.1, 100.0}
magicresistance={80.2, 110.0}
tactics={60.1, 80.0}
wrestling={40.1, 50.0}
fame=11500
karma=-11500

ON=@NPCRestock
	item=i_gold,{600 900}
	item={random_fourth_circle 1 random_fifth_circle 1}
	item=i_treasure_map5,R99
	//item=i_seed_fragrant
	//item=i_seed_peculiar

[CHARDEF 04e]
//FIXME: Summons lesser monsters and polymorphs into one.
//FIXME: Cannot be provoked
DEFNAME=c_lich_ancient
NAME=#NAMES_ANCIENT_LICH
ICON=i_pet_lich
SOUND=snd_monster_lich1
CAN=MT_WALK|MT_RUN|MT_USEHANDS|MT_EQUIP
DAM=35,69
ARMOR=55
DESIRES=r_graveyards,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
//FOODTYPE=
//MAXFOOD=
RESOURCES=3 i_reag_blackmoor
BLOODCOLOR=colors_green
TAG.Barding.Diff=135.9
DamCold=40
DamEnergy=40
TAG.SlayerGroup=UNDEAD
TEVENTS=e_undead
CATEGORY=Monsters
SUBSECTION=Undeads
DESCRIPTION=Lich, Ancient
ON=@Create
   NPC=brain_monster
   FAME={4000 4499}
   KARMA={-4000 -4499}
   STR={216 305}
   MAXHITS={560 595}
   DEX={96 115}
   MAXSTAM={96 115}
   INT={966 1045}
   MAXMANA={225 269}
   ARCHERY={75.0 100.0}
   EVALUATINGINTEL={120.0 130.0}
   FENCING={75.0 100.0}
   MACEFIGHTING={75.0 100.0}
   MAGERY={120.0 130.0}
   MAGICRESISTANCE={175.0 200.0}
   MEDITATION={100.0 102.0}
   NECROMANCY={120.0 130.0}
   PARRYING={90.0 100.0}
   SWORDSMANSHIP={75.0 100.0}
   TACTICS={90.0 100.0}
   WRESTLING={75.0 100.0}
   RESPHYSICAL={0 10}
   RESCOLD={50 60}
   RESENERGY={25 30}
   RESFIRE={25 30}
   RESPOISON={50 60}
ON=@NPCRestock
   ITEM=loot_lich_ancient
   ITEM=loot_ai_hard

[CHARDEF 050]
defname=c_toad_giant
name=Giant Toad
sound=snd_MONSTER_GIANTTOAD1
icon=i_pet_toad_giant
dam=5,17
armor=24
resources=1 i_ribs_raw,12 i_hide	//fixme: Spined hide
can=MT_WALK
foodtype=5 t_meat_raw
aversions=r_civilization
CATEGORY=Animals
SUBSECTION=Amphibious
DESCRIPTION=Toad, Giant

ON=@Create
	npc=brain_monster
	str={76, 100}
	dex={6, 25}
	int={11, 20}
	maxhits={46, 60}
	resphysical={20, 25}
	resfire={5, 10}
	resenergy={5, 10}
	magicresistance={25.1, 40.0}
	tactics={40.1, 60.0}
	wrestling={40.1, 60.0}
	fame=750
	karma=-750

on=@npcrestock
	item=i_gold,{25,50}


[CHARDEF 051]
defname=c_bullfrog
name=Bull Frog
sound=snd_MONSTER_BULLFROG1
icon=i_pet_bullfrog
can=MT_WALK
dam=1,2
armor=8
resources=1 i_ribs_raw,4 i_hide
foodtype=5 t_meat_raw
aversions=r_civilization
CATEGORY=Animals
SUBSECTION=Amphibious
DESCRIPTION=Bullfrog

ON=@Create
	npc=brain_animal
	str={46, 70}
	dex={6, 25}
	int={11, 20}
	maxhits={28, 42}
	resphysical={5, 10}
	magicresistance={25.1, 40.0}
	tactics={40.1, 60.0}
	wrestling={40.1, 60.0}
	taming=23.1
	fame=350
	karma=0

ON=@NPCRestock
	item=i_gold,{25,50}

[CHARDEF 055]
DEFNAME=c_ophidian_mage
NAME=Ophidian Mage
SOUND=639
ICON=i_pet_ophid_mage
CAN=MT_WALK|MT_USEHANDS
dam=5,10
armor=30
RESOURCES=1 i_ribs_raw
FOODTYPE=5 t_meat_raw, 5 t_food
DESIRES=i_gold,t_reagent,t_web,i_reag_spider_silk,e_Ophidian
TEVENTS=e_Ophidian
RESLEVEL=1
RESDISPDNID=c_spider_giant
RESDISPDNHUE=0153
CATEGORY=Monsters
SUBSECTION=Ophidians
DESCRIPTION=Ophidian, Mage

ON=@Create
	NPC=brain_monster
	str={181, 205}
	dex={191, 215}
	int={96, 120}
	maxhits={109, 123}
	resphysical={25, 35}
	resfire={30, 40}
	rescold={35, 45}
	respoison={40, 50}
	resenergy={35, 45}
	evaluatingintel={85.1, 100.0}
	magery={85.1, 100.0}
	magicresistance={75.0, 97.5}
	tactics={65.0, 87.5}
	wrestling={20.2, 60.0}
	fame=4000
	karma=-4000

ON=@NPCRestock
	item=i_gold,{125 175}
	item={random_first_circle 1 random_second_circle 1}
	item={random_third_circle 1 random_fifth_circle 1}
	item=random_reagents,5
	item=random_reagents,5
	item=i_treasure_map2,R99

[CHARDEF 056]
DEFNAME=c_ophidian_warrior
NAME=Ophidian Warrior
SOUND=634
ICON=i_pet_ophid_war
CAN=MT_WALK|MT_USEHANDS
dam=5,11
armor=36
RESOURCES=1 i_ribs_raw
FOODTYPE=15 t_meat_raw
DESIRES=e_Ophidian
TEVENTS=e_Ophidian
RESLEVEL=1
RESDISPDNID=c_spider_giant
RESDISPDNHUE=0153
CATEGORY=Monsters
SUBSECTION=Ophidians
DESCRIPTION=Ophidian, Warrior

ON=@Create
	NPC=brain_monster
	str={150, 320}
	dex={94, 190}
	int={64, 160}
	maxhits={128, 155}
	maxmana={0}
	resphysical={35, 40}
	resfire={20, 30}
	rescold={25, 35}
	respoison={30, 40}
	resenergy={25, 35}
	magicresistance={70.1, 85.0}
	swordsmanship={60.1, 85.0}
	tactics={75.1, 90.0}
	fame=4500
	karma=-4500

ON=@NPCRestock
	item=i_gold,{175 225}	
	item=i_treasure_map1,R99


[CHARDEF 057]
defname=c_ophidian_matriarch
defname2=c_ophidian_queen
NAME=Ophidian Matriarch
SOUND=644
ICON=i_pet_ophid_queen
CAN=MT_WALK|MT_USEHANDS
dam=11,13
armor=50
RESOURCES=
FOODTYPE=15 t_meat_raw, 5 t_food
DESIRES=i_gold,e_Ophidian
TEVENTS=e_Ophidian
RESLEVEL=1
RESDISPDNID=c_spider_giant
RESDISPDNHUE=0153
CATEGORY=Monsters
SUBSECTION=Ophidians
DESCRIPTION=Ophidian, Queen

ON=@Create
	NPC=brain_monster
	str={416, 505}
	dex={96, 115}
	int={366, 455}
	maxhits={250, 303}
	resphysical={45, 55}
	resfire={30, 40}
	rescold={35, 45}
	respoison={40, 50}
	resenergy={35, 45}
	evaluatingintel={90.1, 100.0}
	magery={90.1, 100.0}
	meditation={5.4, 25.0}
	magicresistance={90.1, 100.0}
	tactics={50.1, 70.0}
	wrestling={60.1, 80.0}
	fame=16000
	karma=-16000

ON=@NPCRestock
	item=i_gold,{550 650}
	item=random_potion
	item={random_fourth_circle 1 random_fifth_circle 1}
	item=i_treasure_map4,R99

[CHARDEF 059]
DEFNAME=c_serpent_ice
NAME=ice serpent
ICON=i_pet_serpent_ice
SOUND=snd_animals_snake1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=17,41
ARMOR=30
DESIRES=r_snow,t_coin,t_gold,t_gem
AVERSIONS=t_trap,r_civilization
FOODTYPE=t_meat_raw
MAXFOOD=35
RESOURCES=4 i_ribs_raw,15 i_hide_spined
TAG.Barding.Diff=53.1
DamCold=90
TAG.SlayerGroup=SNAKE,REPTILE
TEVENTS=e_carnivores2
CATEGORY=Animals
SUBSECTION=Reptiles
DESCRIPTION=Snake, Giant Ice
ON=@Create
   NPC=brain_animal
   FAME={2000 2499}
   KARMA={-2000 -2499}
   STR={216 245}
   MAXHITS={130 147}
   DEX={26 50}
   MAXSTAM={26 50}
   INT={66 85}
   MAXMANA={66 85}
   ANATOMY={27.0 50.0}
   MAGICRESISTANCE={25.0 40.0}
   TACTICS={75.0 80.0}
   WRESTLING={60.0 80.0}
   RESPHYSICAL={0 5}
   RESCOLD={80 90}
   RESENERGY={10 20}
   RESFIRE=0
   RESPOISON={15 25}
ON=@NPCRestock
   ITEM=loot_serpent_ice

[CHARDEF 05a]
DEFNAME=c_serpent_lava
NAME=lava serpent
ICON=i_pet_serpent_lava
SOUND=snd_animals_snake1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=33,56
ARMOR=35
DESIRES=r_mountains_volcanic,r_desert,t_coin,t_gold,t_gem
AVERSIONS=t_trap,r_civilization
FOODTYPE=t_meat_raw
MAXFOOD=35
RESOURCES=4 i_ribs_raw,15 i_hide_spined
TAG.Barding.Diff=75.5
DamFire=80
TAG.SlayerGroup=SNAKE,REPTILE
TEVENTS=e_carnivores2
CATEGORY=Animals
SUBSECTION=Reptiles
DESCRIPTION=Snake, Giant Lava
ON=@Create
   NPC=brain_animal
   FAME={2500 2999}
   KARMA={-2500 -2999}
   STR={386 415}
   MAXHITS={232 249}
   DEX={56 80}
   MAXSTAM={56 80}
   INT={66 85}
   MAXMANA={66 85}
   MAGICRESISTANCE={25.0 70.0}
   TACTICS={65.0 70.0}
   WRESTLING={60.0 80.0}
   RESPHYSICAL={0 10}
   RESCOLD=0
   RESENERGY={10 20}
   RESFIRE={70 80}
   RESPOISON={30 40}
ON=@NPCRestock
   ITEM=loot_serpent_lava
ON=@GetHit
   //Fire Aura Attack
   IF ( (<MANA> >= 20) && !(<R5>) )
      MANA -= 20
      REF11=<UID>
      FORCHARS 3
         IF (<ISPLAYER>) || (<FLAGS>&statf_pet)
            LOCAL.DAM=<R10,20>
            DAMAGE <LOCAL.DAM> <DEF.dam_fire> <REF11>
            SYSMESSAGE Intense heat radiating from the serpent damages you
         ENDIF
      END
   ENDIF


[CHARDEF 05f]
// This body cannot be viewed on newer clients and will cause
// client crashes. Use c_sea_monster instead.
DEFNAME=c_sea_monster_old
NAME=Sea Monster
SOUND=snd_MONSTER_SEASERP1
ICON=i_pet_snake
CAN=MT_SWIM
ANIM=078c7f
DAM=5,15
ARMOR=15
RESOURCES=50 i_ribs_raw,8 i_reag_serpent_scale
FOODTYPE=25 t_meat_raw,t_fish
DESIRES=t_ship
//SHELTER=r_water
AVERSIONS=r_civilization
RESLEVEL=1
RESDISPDNID=c_sea_serpent
RESDISPDNHUE=0123
CATEGORY=Monsters
SUBSECTION=Aquatic
DESCRIPTION=Sea Monster

ON=@Create
	NPC=brain_monster
	FAME={2000 6000}
	KARMA={-3000 -3999}
	//ALIGNMENT=NEUTRAL
	STR={165 225}
	DEX={58 85}
	INT={53 85}
	PARRYING={65.0 75.0}
	MAGICRESISTANCE={60.0 75.0}
	TACTICS={60.0 70.0}
	WRESTLING={60.0 75.0}
	FISHING=80.0

ON=@NPCRestock
	ITEM=loot_SEA_SERPENT

[CHARDEF 05e]
DEFNAME=c_frostooze
NAME=frost ooze
ICON=i_pet_slime
SOUND=snd_monster_slime1
CAN=MT_WALK|MT_NONHUM
DAM=3,11
ARMOR=15
DESIRES=r_snow,t_coin,t_gold,t_gem
AVERSIONS=r_civilization,t_light_lit
FOODTYPE=t_meat_raw
MAXFOOD=10
//RESOURCES=
TAG.Barding.Diff=14.5
TAG.CorrosiveBlood=10
TAG.SlayerGroup=VERMIN
TEVENTS=e_carnivores
CATEGORY=Monsters
SUBSECTION=Slimes
DESCRIPTION=Slime, Frost
ON=@Create
   NPC=brain_monster
   FAME={1 499}
   KARMA={-800 -999}
   STR={18 30}
   MAXHITS={13 17}
   DEX={16 21}
   MAXSTAM={16 21}
   INT={16 20}
   MAXMANA={16 20}
   MAGICRESISTANCE={5.0 10.0}
   TACTICS={19.0 34.0}
   WRESTLING={25.0 40.0}
   RESPHYSICAL={0 5}
   RESCOLD={40 50}
   RESENERGY={10 20}
   RESFIRE=0
   RESPOISON={20 30}
ON=@NPCRestock
   ITEM=loot_frostooze

[CHARDEF 0d2]
defname=c_ostard_desert
defname2=c_ostard_ocklock
name=Desert Ostard
sound=0270
icon=i_pet_OSTARD_Desert
dam=5,11
armor=9
resources=3 i_ribs_raw
can=MT_WALK|MT_RUN
foodtype=55 t_crops, 55 t_fruit, 64 t_grass
desires=e_OSTARDS
RESLEVEL=1
RESDISPDNID=c_horse_tan
RESDISPDNHUE=0100
CATEGORY=Mounts
SUBSECTION=Ostards
DESCRIPTION=Ostard, Desert

ON=@Create
	npc=brain_animal
	str={94, 170}
	dex={56, 75}
	int={6, 10}
	maxhits={71, 88}
	resphysical={15, 20}
	resfire={5, 15}
	magicresistance={25.1, 30.0}
	tactics={25.3, 40.0}
	wrestling={29.3, 44.0}
	taming=29.1
	fame=450
	karma=0

[CHARDEF 0da]
defname=c_ostard_frenzied
defname2=c_ostard_zostrich
name=Zostrich
sound=0275
icon=i_pet_OSTARD_ZOSTRICH
can=MT_WALK|MT_RUN
dam=11,17
armor=15
resources=3 i_ribs_raw
foodtype=55 t_crops, 55 t_fruit, 64 t_grass
desires=e_OSTARDS
ANIM=01fff
RESLEVEL=1
RESDISPDNID=c_horse_tan
RESDISPDNHUE=0150
CATEGORY=Mounts
SUBSECTION=Ostards
DESCRIPTION=Ostard, Frenzied

ON=@Create
	npc=brain_animal
	color={044e, 047d}
	str={94, 170}
	dex={96, 115}
	int={6, 10}
	maxhits={71, 110}
	resphysical={25, 30}
	resfire={10, 15}
	respoison={20, 25}
	resenergy={20, 25}
	magicresistance={75.1, 80.0}
	tactics={79.3, 94.0}
	wrestling={79.3, 94.0}
	taming=77.1
	fame=1500
	karma=-1500


[CHARDEF 0db]
defname=c_ostard_forest
defname2=c_ostard_orn
name=Forest Ostard
sound=0270
icon=i_pet_OSTARD_Forest
can=MT_WALK|MT_RUN
DAM=4,12
armor=9
resources=3 i_ribs_raw
foodtype=55 t_crops, 55 t_fruit, 64 t_grass
desires=e_OSTARDS,c_man,c_woman
aversions=e_carnivores3
ANIM=01fff
RESLEVEL=1
RESDISPDNID=c_horse_tan
RESDISPDNHUE=0166lla
CATEGORY=Mounts
SUBSECTION=Ostards
DESCRIPTION=Ostard, Forest

ON=@Create
	npc=brain_animal
	color={0899,08b0} 
	str={94, 170}
	dex={56, 75}
	int={6, 10}
	maxhits={71, 88}
dam=8,14
	resphysical={15, 20}
	magicresistance={27.1, 32.0}
	tactics={29.3, 44.0}
	wrestling={29.3, 44.0}
	taming=29.1
	fame=450
	karma=0


[EOF]
