

[CHARDEF 0100]
DEFNAME=c_chief_paroxysmus
NAME=Chief Paroxysmus
SOUND=snd_monster_daemon1
ICON=i_worldgem_bit
CAN=mt_walk|mt_fire_immune|mt_usehands|mt_equip

DAM=4,20
ARMOR=30

RESOURCES=15 i_ribs_raw
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff

RESLEVEL=5
RESDISPDNHUE=33
RESDISPDNID=c_man

CATEGORY=Named Creatures
SUBSECTION=Demons
DESCRIPTION=Chief Paroxysmus

ON=@Create
	NPC=brain_monster
    
	FAME={100 3000}
	KARMA={-5000 -6999}
    
	STR={80 100}
	MAXHITS=150
	INT={100 200}
	DEX={50 100}
    
	PARRYING={60.0 95.0}
	MAGICRESISTANCE={50.0 70.0}
	MAGERY={60.0 75.0}
	TACTICS={60.0 90.0}
	WRESTLING={60.0 90.0}

ON=@CreateLoot
	ITEM=random_jewel,{1 4}
	ITEM=i_gold,{80 130}
	ITEMNEWBIE=i_spellbook
	ADDSPELL=s_fireball
	ADDSPELL=s_fire_field
	ADDSPELL=s_flamestrike
	ADDSPELL=s_poison_field
	ADDSPELL=s_paralyze


[CHARDEF 0101]
DEFNAME=c_dread_horn
NAME=Dread Horn
//SOUND=snd_monster_daemon1
ICON=i_worldgem_bit
CAN=mt_walk|mt_run

DAM=5,20
ARMOR=30

RESOURCES=15 i_ribs_raw
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff

RESLEVEL=5
RESDISPDNHUE=33
RESDISPDNID=c_man

CATEGORY=Named Creatures
SUBSECTION=Animals
DESCRIPTION=Dread Horn

ON=@Create
	NPC=brain_monster
    
	FAME={100 3000}
	KARMA={-5000 -6999}
    
	STR={80 105}
	MAXHITS=155
	INT={100 250}
	DEX={100 200}
    
	PARRYING={60.0 95.0}
	MAGICRESISTANCE={50.0 70.0}
	MAGERY={60.0 75.0}
	TACTICS={60.0 90.0}
	WRESTLING={60.0 90.0}

ON=@CreateLoot
	ITEM=random_jewel,{1 4}
	ITEM=i_gold,{80 130}


[CHARDEF 0102]
DEFNAME=c_lady_m
NAME=Lady Melisande
//SOUND=snd_monster_daemon1
ICON=i_worldgem_bit
CAN=mt_walk|mt_run|mt_usehands|mt_equip

DAM=5,20
ARMOR=10

RESOURCES=15 i_ribs_raw
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff

RESLEVEL=5
RESDISPDNHUE=33
RESDISPDNID=c_man

CATEGORY=Named Creatures
SUBSECTION=Feys
DESCRIPTION=Lady Melisande

ON=@Create
	NPC=brain_monster
    
	FAME={100 3000}
	KARMA={-5000 -6999}
    
	STR={70 90}
	MAXHITS=150
	INT={100 200}
	DEX={100 150}
    
	PARRYING={60.0 95.0}
	MAGICRESISTANCE={50.0 70.0}
	MAGERY={60.0 100.0}
	TACTICS={60.0 90.0}
	WRESTLING={60.0 90.0}

ON=@CreateLoot
	ITEM=random_jewel,{1 4}
	ITEM=i_gold,{80 130}
	ITEMNEWBIE=i_spellbook
	ADDSPELL=s_harm


[CHARDEF 0103]
//TODO: Spawns acid pools that do fire damage as you stand in them and damages your armor rapidly.
DEFNAME=c_Interred_Grizzle
NAME=Interred Grizzle
ID=259
CAN=mt_walk|mt_run|mt_equip|mt_usehands

DAM=16,19
TAG.BARDING.DIFF=96.8

RESDISPDNID=c_man
RESLEVEL=5

CATEGORY=Monsters
SUBSECTION=Undeads
DESCRIPTION=Interred Grizzle

ON=@create
	NPC=brain_monster
    
	FAME=3700  // Guessed
	KARMA=-3700  // Guessed
    
	STR={459, 475}
	DEX={95, 120}
	INT={50, 85}
    
	RESFIRE={55, 65}
	RESCOLD={55, 80}
	RESPOISON={20, 35}
	RESENERGY={65, 70}
    RESPHYSICAL={45,55}
    
    DAMPHYSICAL=30
    DAMFIRE=70
    
	MEDITATION={77.7, 84.0}
	EVALUATINGINTEL={72.2, 79.6}
	MAGERY={83.7, 89.6}
	MAGICRESISTANCE={80.2, 87.3}
	TACTICS={104.5, 105.1}
	WRESTLING={105.1, 109.4}


[CHARDEF 0103]
//TODO: Howl Of Cacophony, Drops puddles of acid
DEFNAME=c_monstrous_interred_grizzle
NAME=Monstrous Interred Grizzle
//SOUND=snd_monster_daemon1
ICON=i_worldgem_bit
CAN=mt_walk|mt_run|mt_usehands|mt_equip

ARMOR=45,65
TAG.BARDING.DIFF=160.0

RESOURCES=15 i_ribs_raw, 8 i_reag_bone
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff

RESLEVEL=5
RESDISPDNHUE=33
RESDISPDNID=c_man

CATEGORY=Monsters
SUBSECTION=Undeads
DESCRIPTION=Monstrous Interred Grizzle

ON=@Create
	NPC=brain_monster
    
	FAME={10000 13000}
	KARMA={-10000 -13000}
    
    DAM={11,18}, {27,31}
    
	STR={1207 1330}
	MAXHITS=50000
	INT={590 730}
	DEX={130 160}
    
    ResPhysical={45,55}
    ResFire={70,70}
    RESCOLD={55,65}
    RESPOISON={30,40}
    RESENERGY={65,70}
    
    DAMPHYSICAL=60
    DAMFIRE=20
    DAMENERGY=20
    
	ANATOMY={105.0 115.0}
	MAGICRESISTANCE={100.0 120.0}
	MAGERY=100.0
    MEDITATION=100.0
    EVALUATINGINTEL=100.0
	TACTICS={110.0 120.0}
	WRESTLING={103.0 115.0}

ON=@CreateLoot
	ITEM=random_jewel,{1 4}
	ITEM=i_gold,{80 130}


[CHARDEF 0104]
DEFNAME=c_Travesty
NAME=Travesty
SOUND=snd_monster_daemon1
ICON=i_worldgem_bit
CAN=mt_walk|mt_run|mt_usehands|mt_equip

DAM=4,30
ARMOR=15

RESOURCES=15 i_ribs_raw
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff

RESLEVEL=5
RESDISPDNHUE=33
RESDISPDNID=c_man

CATEGORY=New Monsters
SUBSECTION=ML
DESCRIPTION=Travesty

ON=@Create
    NPC=brain_monster

    FAME={100 3000}
    KARMA={-5000 -6999}

    STR={70 90}
    MAXHITS=150
    INT={100 200}
    DEX={100 200}

    PARRYING={60.0 95.0}
    MAGICRESISTANCE={50.0 70.0}
    MAGERY={60.0 75.0}
    TACTICS={60.0 90.0}
    WRESTLING={60.0 90.0}

ON=@CreateLoot
    ITEM=random_jewel,{1 4}
    ITEM=i_gold,{80 130}


[CHARDEF 0105]
DEFNAME=c_Shimmering_Effusion
NAME=Shimmering Effusion
//SOUND=snd_monster_daemon1
ICON=i_worldgem_bit
CAN=mt_walk|mt_run|mt_usehands|mt_equip

DAM=4,10
ARMOR=15

RESOURCES=15 i_ribs_raw
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff

RESLEVEL=5
RESDISPDNHUE=33
RESDISPDNID=c_man

CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Shimmering Effusion

ON=@Create
	NPC=brain_monster
    
	FAME={100 3000}
	KARMA={-5000 -6999}
    
	STR={70 90}
	MAXHITS=150
	INT={100 200}
	DEX={100 200}
    
	PARRYING={60.0 95.0}
	MAGICRESISTANCE={50.0 70.0}
	MAGERY={60.0 75.0}
	TACTICS={60.0 90.0}
	WRESTLING={60.0 90.0}

ON=@CreateLoot
	ITEM=random_jewel,{1 4}
	ITEM=i_gold,{80 130}


[CHARDEF 0106]
DEFNAME=c_Tormented_Minotaur
NAME=Tormented Minotaur
//SOUND=snd_monster_daemon1
ICON=i_worldgem_bit
CAN=mt_walk|mt_run|mt_usehands|mt_equip

DAM=15,30
ARMOR=26

RESOURCES=15 i_ribs_raw
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff

RESLEVEL=5
RESDISPDNHUE=33
RESDISPDNID=c_man

CATEGORY=Monsters
SUBSECTION=Minotaurs
DESCRIPTION=Minotaur, Tormented

ON=@Create
	NPC=brain_monster
    
	FAME={100 1201}
	KARMA={-5000 -6999}
    
	STR={100 130}
	MAXHITS=160
	INT={100 150}
	DEX={100 130}
    
	PARRYING={60.0 95.0}
	MAGICRESISTANCE={50.0 70.0}
	MAGERY={60.0 75.0}
	TACTICS={60.0 90.0}
	WRESTLING={70.0 90.0}

ON=@CreateLoot
	ITEM=random_jewel,{1 4}
	ITEM=i_gold,{80 130}


[CHARDEF 0107]
DEFNAME=c_Minotaur
NAME=Minotaur
ICON=i_worldgem_bit
CAN=mt_walk|mt_run|mt_usehands|mt_equip
SOUNDNOTICE=0597
SOUNDIDLE=0596
SOUNDHIT=0599
SOUNDGETHIT=059a
SOUNDDIE=059c

DAM=11,20
ARMOR=28

RESOURCES=15 i_ribs_raw
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff

RESLEVEL=5
RESDISPDNHUE=33
RESDISPDNID=c_man

CATEGORY=Monsters
SUBSECTION=Minotaurs
DESCRIPTION=Minotaur

ON=@Create
    NPC=brain_monster

    FAME=5000
    KARMA=-5000

    STR={301, 340}
    DEX={91, 110}
    INT={31, 50}
    MAXHITS={301, 340}

    RESPHYSICAL={55, 65}
    RESFIRE={25, 35}
    RESCOLD={30, 40}
    RESPOISON={30, 40}
    RESENERGY={30, 40}

    MAGICRESISTANCE={56.1, 64.0}
    TACTICS={93.3, 97.8}
    WRESTLING={90.4, 92.1}

ON=@CreateLoot
	ITEM=i_gold,{423 445}
	//ITEM=magic_items
	ITEM=i_treasure_map3,R99


[CHARDEF 0108]
DEFNAME=c_Changeling
NAME=Changeling
//SOUND=snd_monster_daemon1
ICON=i_worldgem_bit
CAN=mt_walk|mt_usehands|mt_equip|mt_fly

DAM=4,10
ARMOR=15

RESOURCES=15 i_ribs_raw
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff

RESLEVEL=5
RESDISPDNHUE=33
RESDISPDNID=c_man

CATEGORY=Monsters
SUBSECTION=Feys
DESCRIPTION=Changeling

ON=@Create
	NPC=brain_monster
    
	FAME={100 3000}
	KARMA={-5000 -6999}
    
	STR={70 90}
	MAXHITS=150
	INT={100 200}
	DEX={100 200}
    
	PARRYING={60.0 95.0}
	MAGICRESISTANCE={50.0 70.0}
	MAGERY={60.0 75.0}
	TACTICS={60.0 90.0}
	WRESTLING={60.0 90.0}

ON=@CreateLoot
	ITEM=random_jewel,{1 4}
	ITEM=i_gold,{80 130}


[CHARDEF 0109]
DEFNAME=c_Hydra
NAME=Hydra
SOUND=016a
ICON=i_worldgem_bit
CAN=mt_walk

DAM=21,26
ARMOR=30

RESOURCES=40 i_hide, 19 i_ribs_raw, 8 i_reag_dragon_blood
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff

RESLEVEL=5
RESDISPDNHUE=33
RESDISPDNID=c_man

CATEGORY=Monsters
SUBSECTION=Mythological
DESCRIPTION=Hydra

ON=@Create
	FAME=22000
	KARMA=-22000
    
	STR={801, 828}
	DEX={105, 118}
	INT={102, 120}
	MAXHITS={1484, 1500}
    
	RESPHYSICAL={65, 75}
	RESFIRE={70, 81}
	RESCOLD={25, 35}
	RESPOISON={35, 43}
	RESENERGY={36, 45}
    
	WRESTLING={103.5, 117.4}
	TACTICS={100.1, 109.8}
	MAGICRESISTANCE={85.5, 96.4}
	ANATOMY={75.4, 79.8}

ON=@CreateLoot
	ITEM=i_gold,{1600 1800}
	ITEM=magic_items
	ITEM=i_hydra_scale
	//ITEM=i_thorvalds_medallion
	//ITEM=i_pet_parrot

[CHARDEF 010a]
DEFNAME=c_Dryad
NAME=Dryad
SOUND=057B
ICON=i_worldgem_bit
CAN=mt_walk|mt_run|mt_usehands|mt_equip

DAM=5,20
ARMOR=20

RESOURCES=15 i_ribs_raw
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff

RESLEVEL=5
RESDISPDNHUE=33
RESDISPDNID=c_man

CATEGORY=Monsters
SUBSECTION=Feys
DESCRIPTION=Dryad

ON=@Create
	NPC=brain_monster
    
	FAME={100 3000}
	KARMA={-5000 -6999}
    
	STR={90,110}
	MAXHITS=150
	INT={100 150}
	DEX={100 120}
    
	PARRYING={60.0 95.0}
	MAGICRESISTANCE={50.0 70.0}
	MAGERY={60.0 75.0}
	TACTICS={60.0 90.0}
	WRESTLING={60.0 90.0}

ON=@CreateLoot
	ITEM=random_jewel,{1 4}
	ITEM=i_gold,{80 130}


[CHARDEF 010b]
DEFNAME=c_Troglodyte
NAME=Troglodyte
SOUND=059f
ICON=i_worldgem_bit
CAN=mt_walk|mt_run|mt_usehands|mt_equip

DAM=11,14
ARMOR=28

RESOURCES=1 i_ribs_raw
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff

RESLEVEL=5
RESDISPDNHUE=33
RESDISPDNID=c_man

CATEGORY=Monsters
SUBSECTION=Giants
DESCRIPTION=Troglodyte

ON=@Create
    NPC=brain_monster

    FAME=5000
    KARMA=-5000

    STR={148, 217}
    DEX={91, 120}
    INT={51, 70}
    MAXHITS={302, 340}

    RESPHYSICAL={30, 35}
    RESFIRE={20, 30}
    RESCOLD={35, 40}
    RESPOISON={30, 40}
    RESENERGY={30, 40}

    ANATOMY={70.5, 94.8}
    MAGICRESISTANCE={51.8, 65.0}
    TACTICS={80.4, 94.7}
    WRESTLING={70.2, 93.5}
    HEALING={70.0, 95.0}

ON=@CreateLoot
	ITEM=i_gold,{431 481}
	//ITEM=magic_items
	ITEM=i_bandage,{2 5}
	//ITEM=i_primitive_flesh
	ITEM=i_treasure_map2,R99


[CHARDEF 010f]
DEFNAME=c_Satyr
NAME=Satyr
SOUND=0586
ICON=i_worldgem_bit
CAN=mt_walk|mt_run|mt_usehands|mt_equip

DAM=13,24
ARMOR=15

RESOURCES=15 i_ribs_raw
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff

RESLEVEL=5
RESDISPDNHUE=33
RESDISPDNID=c_man

CATEGORY=Monsters
SUBSECTION=Feys
DESCRIPTION=Satyr

ON=@Create
NPC=brain_monster

FAME=5000

STR={177, 195}
DEX={251, 269}
INT={153, 170}
MAXHITS={350, 400}

RESPHYSICAL={55, 60}
RESFIRE={25, 35}
RESCOLD={30, 40}
RESPOISON={30, 40}
RESENERGY={30, 40}

MAGICRESISTANCE={55.0, 65.0}
TACTICS={80.0, 100.0}
WRESTLING={80.0, 100.0}

ON=@CreateLoot
	ITEM=i_gold,{125 250}
	ITEM=random_scroll


[CHARDEF 0111]
DEFNAME=c_Fetid_Essence
NAME=Fetid Essence
//SOUND=snd_monster_daemon1
ICON=i_worldgem_bit
CAN=mt_walk

DAM=4,10
ARMOR=15

RESOURCES=15 i_ribs_raw
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff

RESLEVEL=5
RESDISPDNHUE=33
RESDISPDNID=c_man

CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Fetid Essence

ON=@Create
	NPC=brain_monster
    
	FAME={100 3000}
	KARMA={-3000 -5000}
    
	STR={70 90}
	MAXHITS=150
	INT={100 200}
	DEX={100 200}
    
	PARRYING={60.0 95.0}
	MAGICRESISTANCE={50.0 70.0}
	MAGERY={60.0 75.0}
	TACTICS={60.0 90.0}
	WRESTLING={60.0 90.0}

ON=@CreateLoot
	ITEM=random_jewel,{1 4}
	ITEM=i_gold,{80 130}


[CHARDEF 0114]
NAME=Reptalon
DEFNAME=c_reptalon
ICON=i_pet_dragon
SOUND=016a
CAN=mt_walk|mt_run

DAM=21,28
ARMOR=30

FOODTYPE=55 i_ribs_raw
DESIRES=c_man,c_woman
AVERSIONS=e_carnivores3

RESLEVEL=5
RESDISPDNHUE=33
RESDISPDNID=c_horse_gray

CATEGORY=Mounts
SUBSECTION=Dragons
DESCRIPTION=Reptalon

ON=@Create
	NPC=brain_dragon
    
	STR={1001, 1025}
	DEX={152, 164}
	INT={251, 289}
	MAXHITS={833, 931}
    
	RESPHYSICAL={53, 64}
	RESFIRE={35, 45}
	RESCOLD={36, 45}
	RESPOISON={52, 63}
	RESENERGY={71, 83}
    
	WRESTLING={101.5, 118.2}
	TACTICS={101.7, 108.2}
	MAGICRESISTANCE={76.4, 89.9}
	ANATOMY={56.4, 59.7}
	TAMING=101.1

ON=@CreateLoot
	ITEM=i_gold,{1500 1650}
	ITEM=magic_items
	//ITEM=spellweaving_scrolls

[ITEMDEF 10090]
DEFNAME=i_pet_hiryu
NAME=Hiryu

[CHARDEF 0115]
NAME=Cu Sidhe
SOUND=0576
DEFNAME=c_cu_sidhe
ICON=i_pet_wolf
CAN=mt_walk|mt_run

DAM=21,28
ARMOR=20

RESOURCES=3 i_ribs_raw,10 i_hide
FOODTYPE=55 i_ribs_raw
DESIRES=c_elf_male,c_elf_female
AVERSIONS=e_carnivores3

RESLEVEL=5
RESDISPDNHUE=083e7
RESDISPDNID=c_horse_gray

CATEGORY=Mounts
SUBSECTION=Wild
DESCRIPTION=Cu Sidhe

ON=@Create
	NPC=brain_animal
    
	FAME=5000  //Guessing here
	KARMA=5000  //Guessing here
    
	STR={1200, 1225}
	DEX={150, 170}
	INT={250, 285}
	MAXHITS={1010, 1275}
    
	RESPHYSICAL={50, 65}
	RESFIRE={25, 45}
	RESCOLD={70, 85}
	RESPOISON={30, 50}
	RESENERGY={70, 85}
    
	WRESTLING={90.1, 96.8}
	TACTICS={90.3, 99.3}
	MAGICRESISTANCE={75.3, 90.0}
    ANATOMY={65.5, 69.4}
    HEALING={72.2, 98.9}
	TAMING=101.1

ON=@CreateLoot
	ITEM=i_gold,{1500,1900}
	ITEM=random_weapon
	ITEM=random_armor
	ITEM=i_bandage,{1,5}
//	ITEM=level 5 treasure_map
//	ITEM=i_parrot?


[CHARDEF 0116]
NAME=Squirrel
DEFNAME=c_squirrel
SOUND=0c9
ICON=i_pet_rabbit
CAN=mt_walk|mt_run

DAM=1,2
ARMOR=10

RESOURCES=3 i_ribs_raw,2 i_hide
FOODTYPE=55 i_fruit_gourd1
DESIRES=c_man,c_woman
AVERSIONS=e_carnivores3

RESLEVEL=5
RESDISPDNHUE=33
RESDISPDNID=c_rabbit

CATEGORY=Animals
SUBSECTION=Wild
DESCRIPTION=Squirrel

ON=@Create
	NPC=brain_animal
    
	STR={4, 10} //GUESSED STATS
	DEX={3, 5}
	INT={3, 5}
    
	MAGICRESISTANCE=4.0 // GUESSED SKILLS
	TACTICS=4.0
	WRESTLING=4.0
	TAMING=0.1


[CHARDEF 0117]
NAME=Ferret
DEFNAME=c_ferret
SOUND=0c9
ICON=i_pet_rabbit
CAN=mt_walk|mt_run

DAM=7,9
ARMOR=10
TAG.BARDING.DIFF=30.0

FOODTYPE=55 i_fruit_gourd1
DESIRES=c_man,c_woman
AVERSIONS=e_carnivores3
RESOURCES=3 i_ribs_raw,3 i_hide

RESLEVEL=5
RESDISPDNHUE=33
RESDISPDNID=c_rabbit

CATEGORY=Animals
SUBSECTION=Wild
DESCRIPTION=Ferret

ON=@Create
	NPC=brain_animal
    
	STR={40, 50}
	DEX=55
	INT=77
    
	RESPHYSICAL={45, 50}
	RESFIRE={10, 14}
	RESCOLD={30, 40}
	RESPOISON={20, 25}
	RESENERGY={20, 25}
    
	MAGICRESISTANCE={4.0}
	TACTICS={4.0}
	WRESTLING={4.0}
	TAMING=0.1


[CHARDEF 0118]
NAME=Minotaur Captain
DEFNAME=c_minotaur_captain
ICON=i_pet_dragon
CAN=mt_walk|mt_run
SOUNDNOTICE=0597
SOUNDIDLE=0596
SOUNDHIT=0599
SOUNDGETHIT=059a
SOUNDDIE=059c

DAM=11,20
ARMOR=28

RESOURCES=15 i_ribs_raw,10 i_hide
FOODTYPE=55 i_ribs_raw
AVERSIONS=e_carnivores3

RESLEVEL=5
RESDISPDNHUE=33
RESDISPDNID=c_orc

CATEGORY=Monsters
SUBSECTION=Minotaurs
DESCRIPTION=Minotaur, Captain


ON=@create
	NPC=brain_monster
    
	FAME=7000
	KARMA=-7000
    
	STR={401, 425}
	DEX={91, 110}
	INT={31, 50}
	MAXHITS={401, 440}
    
	RESPHYSICAL={65, 75}
	RESFIRE={35, 45}
	RESCOLD={40, 50}
	RESPOISON={40, 50}
	RESENERGY={40, 50}
    
	ANATOMY={0, 6.3}
	MAGICRESISTANCE={66.1, 73.6}
	TACTICS={93.0, 109.9}
	WRESTLING={92.6, 107.2}

ON=@CreateLoot
	ITEM=i_gold,{644 644}
	//ITEM=magic_items


[CHARDEF 0119]
NAME=Minotaur Scout
DEFNAME=c_minotaur_scout
SOUNDNOTICE=0597
SOUNDIDLE=0596
SOUNDHIT=0599
SOUNDGETHIT=059a
SOUNDDIE=059c
ICON=i_pet_dragon
CAN=mt_walk|mt_run

DAM=11,20
ARMOR=50

RESOURCES=15 i_ribs_raw,10 i_hide
FOODTYPE=55 i_ribs_raw
AVERSIONS=e_carnivores3

RESLEVEL=5
RESDISPDNHUE=33
RESDISPDNID=c_orc

CATEGORY=Monsters
SUBSECTION=Minotaurs
DESCRIPTION=Minotaur, Scout

ON=@create
	NPC=brain_monster
    
	FAME=5000
	KARMA=-5000
    
	STR={353, 375}
	DEX={111, 130}
	INT={34, 50}
	MAXHITS={354, 383}
    
	RESPHYSICAL={55, 65}
	RESFIRE={25, 35}
	RESCOLD={30, 40}
	RESPOISON={30, 40}
	RESENERGY={30, 40}
    
	MAGICRESISTANCE={60.6, 67.5}
	TACTICS={86.9, 103.6}
	WRESTLING={85.6, 104.5}

ON=@CreateLoot
	ITEM=i_gold,{455 455}
	//ITEM=magic_items


[COMMENT parrots] //TODO
From http://www.uoguide.com/Parrot
A Parrot is a special type of pet that is more like a house add-on than a travelling or fighting companion.
Unlike normal pets, Parrots are Yellow NPCs and thus indestructible.
They do not have any bonding time and any player can own a Parrot, there are no skill requirements.
Once a Parrot is acquired, a Parrot Perch is needed for the parrot to live on, without which it remains an inert item.
Once attached to the Perch, a Parrot cannot be removed, although the Perch and Parrot can be returned to Deed form by using an axe upon it.
When in deed form, the name and age of the Parrot may be seen, but importantly the colour of the Parrot no longer can.

You may also use Parrot Wafers to feed it, although this is voluntary and only for fun.
Carpenters can make perches, while Wafers can be obtained from Cooks.

[CHARDEF 011a]
NAME=Parrot
DEFNAME=c_parrot
SOUND=0bf
ICON=i_pet_bird
CAN=mt_walk|mt_run|mt_fly


RESOURCES=1 i_bird_raw,5 i_feather
FOODTYPE=55 i_bread_loaf
DESIRES=c_man,c_woman
AVERSIONS=e_carnivores3

RESLEVEL=5
RESDISPDNHUE=33
RESDISPDNID=c_bird

CATEGORY=Animals
SUBSECTION=Birds
DESCRIPTION=Parrot

ON=@Create
	NPC=brain_animal
	STR=1
	DEX=1
    //FLAGS |= statf_invul


[CHARDEF 011b]
NAME=Crow
DEFNAME=c_black_crow
SOUND=snd_ANIMALS_CROW1
ICON=i_pet_bird
CAN=mt_walk|mt_run|mt_fly

DAM=5,9
ARMOR=10
TAG.BARDING.DIFF=4.6

RESOURCES=1 i_bird_raw,5 i_feather
FOODTYPE=55 i_bread_loaf
DESIRES=c_man,c_woman
AVERSIONS=e_carnivores3

RESLEVEL=5
RESDISPDNHUE=33
RESDISPDNID=c_bird

CATEGORY=Animals
SUBSECTION=Birds
DESCRIPTION=Crows

ON=@Create
	NPC=brain_animal
    
	FAME=150
    
	COLOR=colors_black
    
	STR={1, 4}
	DEX=25
	INT={1, 4}
    MAXHITS={1, 3}
    MAXMANA=0
    
	WRESTLING=50
	TACTICS=50
	MAGICRESISTANCE=50
    TAMING=10


[CHARDEF 011c]
NAME=armor Steed
DEFNAME=c_armor_steed
ICON=i_pet_horse
CAN=mt_walk|mt_run

DAM=10,15
ARMOR=20

RESOURCES=15 i_ribs_raw,10 i_hide
FOODTYPE=55 i_ribs_raw
DESIRES=c_man,c_woman
AVERSIONS=e_carnivores3

RESLEVEL=5
RESDISPDNHUE=33
RESDISPDNID=c_horse_gray

CATEGORY=Mounts
SUBSECTION=Domestic
DESCRIPTION=Armored Steed

ON=@Create
	STR=1042
	DEX=672
	INT=564
	MAXHITS=946
    
	WRESTLING=89.0
	TACTICS=78.0
	ANATOMY=75.6


// Elf bodies, no triggers since they are only meant to be the base for other characters
[CHARDEF 025d]
DEFNAME=c_elf_male
NAME=Elf Male
ICON=i_pet_MAN
CAN=mt_equip|mt_walk|mt_run|mt_usehands

RESOURCES=i_flesh_head, i_flesh_torso, i_flesh_right_arm, i_flesh_left_arm, i_flesh_left_leg, i_flesh_right_leg, i_blood_2
FOODTYPE=15 t_food, t_fruit
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff

TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk

RESLEVEL=5
RESDISPDNHUE=0410
RESDISPDNID=c_man

CATEGORY=Humanoids
SUBSECTION=Elves
DESCRIPTION=Elf, Male


[CHARDEF 025e]
DEFNAME=c_elf_female
NAME=Elf Female
ICON=i_pet_woman
CAN=mt_equip|mt_walk|mt_run|mt_female|mt_usehands

RESOURCES=i_flesh_head, i_flesh_torso, i_flesh_right_arm, i_flesh_left_arm, i_flesh_left_leg, i_flesh_right_leg, i_blood_2
FOODTYPE=15 t_food, t_fruit
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff

TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk

RESLEVEL=5
RESDISPDNHUE=0410
RESDISPDNID=c_woman

CATEGORY=Humanoids
SUBSECTION=Elves
DESCRIPTION=Elf, Female


[CHARDEF 025f]
DEFNAME=c_elf_ghost_man
NAME=Elf male Ghost
ICON=i_pet_MAN
CAN=mt_equip|mt_walk|mt_run|mt_ghost

RESOURCES=i_flesh_head, i_flesh_torso, i_flesh_right_arm, i_flesh_left_arm, i_flesh_left_leg, i_flesh_right_leg, i_blood_2
FOODTYPE=15 t_food, t_fruit
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff

TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk

RESLEVEL=5
RESDISPDNID=c_ghost_man

CATEGORY=Humanoids
SUBSECTION=Elves
DESCRIPTION=Elf Ghost, Male

[CHARDEF 0260]
DEFNAME=c_elf_ghost_woman
NAME=Elf Female Ghost
ICON=i_pet_woman
CAN=mt_equip|mt_walk|mt_run|mt_ghost|mt_female

RESOURCES=i_flesh_head, i_flesh_torso, i_flesh_right_arm, i_flesh_left_arm, i_flesh_left_leg, i_flesh_right_leg, i_blood_2
FOODTYPE=15 t_food, t_fruit
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff

TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk

RESLEVEL=5
RESDISPDNID=c_ghost_woman

CATEGORY=Humanoids
SUBSECTION=Elves
DESCRIPTION=Elf Ghost, Female


[EOF]
