[CHARDEF 052]
DEFNAME=c_dark_guardian
NAME=dark guardian
ICON=i_pet_lich
SOUND=snd_monster_lich1
CAN=mt_walk|mt_run|mt_usehands|mt_equip

DAM=43,48
ARMOR=40
BLOODCOLOR=colors_green
TAG.Barding.DIFF=88.1
DAMCOLD=40
DAMENERGY=50
FACTION=UNDEAD

DESIRES=r_dungeon_doom,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
RESOURCES=1 i_reag_blackmoor

//FIXME ResDispDnId

CATEGORY=Named Creatures
SUBSECTION=Undeads
DESCRIPTION=Dark Guardian

ON=@Create
   NPC=brain_monster
   
   FAME={3000 3499}
   KARMA={-3000 -3499}
   
   STR={126 150}
   MAXHITS={153 179}
   DEX={101 120}
   MAXSTAM={101 120}
   INT={201 235}
   MAXMANA={201 235}
   
   RESPHYSICAL={0 10}
   RESCOLD={30 40}
   RESENERGY={40 50}
   RESFIRE={20 45}
   RESPOISON={20 45}
   
   ARCHERY={50.0 70.0}
   EVALUATINGINTEL={40.0 50.0}
   FENCING={50.0 70.0}
   MACEFIGHTING={50.0 70.0}
   MAGERY={50.0 60.0}
   MAGICRESISTANCE={50.0 70.0}
   MEDITATION={85.0 95.0}
   PARRYING={50.0 70.0}
   SWORDSMANSHIP={50.0 70.0}
   TACTICS={50.0 70.0}
   WRESTLING={50.0 70.0}
   
ON=@NPCRestock
   ITEM=loot_dark_guardian
   ITEM=loot_ai_hard


[CHARDEF 012c]
DEFNAME=c_elem_crystal
defname2=c_crystal_elemental
NAME=Crystal Elemental
SOUND=278
ICON=i_pet_crystalelemental
CAN=mt_usehands|mt_walk|mt_run

DAM=10,15
ARMOR=50,60

RESDISPDNID=c_elem_air
RESLEVEL=3
RESDISPDNHUE=55

DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman,t_corpse
CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Elemental, Crystal

ON=@Create
    NPC=brain_monster
    
    FAME=6500
    KARMA=-6500
    
    STR={136, 160}
    DEX={51, 65}
    INT={86, 110}
    MAXHITS=150
    
    RESPHYSICAL={50, 60}
    RESFIRE={40, 50}
    RESCOLD={40, 50}
    RESPOISON=100
    RESENERGY={55, 70}
    
    EVALUATINGINTEL={70.1, 75.0}
    MAGERY={70.1, 75.0}
    MEDITATION={65.1, 75.0}
    MAGICRESISTANCE={80.1, 90.0}
    TACTICS={75.1, 85.0}
    WRESTLING={65.1, 75.0}

ON=@NpcRestock
    ITEM=i_gold,{400 500}
    ITEM=random_jewel
    ITEM=random_jewel
    ITEM=random_jewel
    ITEM=random_jewel


[CHARDEF 012d]
DEFNAME=c_treefellow
NAME=Treefellow
SOUND=snd_monster_orc1
ICON=i_pet_treefellow
CAN=mt_walk

DAM=35,45
ARMOR=25
MOVERATE=40

DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman,t_corpse

RESDISPDNID=c_reaper
RESLEVEL=3
RESDISPDNHUE=0ad

CATEGORY=Monsters
SUBSECTION=Feys
DESCRIPTION=Treefellow

ON=@Create
    NPC=brain_monster
    
    FAME={100 3000}
    KARMA={-5000 -6999}
    
    STR={271 335}
    INT={160 220}
    DEX={71 95}
    
    MAGICRESISTANCE={90.0 100.0}
    TACTICS={80.0 90.0}
    WRESTLING=100.0

ON=@NpcRestock
    ITEM=i_gold,{290 320}
    ITEM=i_log,{10 20}


[CHARDEF 012e]
DEFNAME=c_skittering_hopper
NAME=skittering hopper
SOUND=959
ICON=i_pet_skithopper
CAN=mt_walk|mt_run

DAM=3,5
ARMOR=12
ARMOR=15

DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman,t_corpse

RESDISPDNID=c_headless
RESLEVEL=3
RESDISPDNHUE=55

CATEGORY=Animals
SUBSECTION=Insects
DESCRIPTION=Skittering Hopper

ON=@Create
    NPC=brain_animal
    
    FAME=300
    
    STR={41, 65}
    DEX={91, 115}
    INT={26, 50}
    MAXHITS={31, 45}
    
    RESPHYSICAL={5, 10}
    RESCOLD={10, 20}
    RESENERGY={5, 10}
    
    MAGICRESISTANCE={30.1, 45.0}
    TACTICS={45.1, 70.0}
    WRESTLING={40.1, 60.0}
    TAMING=12.9

ON=@NpcRestock
    ITEM=i_gold,{50,100}


[CHARDEF 012f]
DEFNAME=c_devourer
NAME=Devourer of Souls
SOUND=357
ICON=i_pet_devourer
CAN=mt_usehands|mt_walk|mt_run

DAM=22,26
ARMOR=44

DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman,t_corpse

RESDISPDNID=c_skeleton
RESLEVEL=3
RESDISPDNHUE=55

CATEGORY=Monsters
SUBSECTION=Demons
DESCRIPTION=Devourer of Souls

ON=@Create
    FAME=9500
    KARMA=-9500
    
    STR={801, 950}
    DEX={126, 175}
    INT={201, 250}
    MAXHITS=650
    
    RESPHYSICAL={45, 55}
    RESFIRE={25, 35}
    RESCOLD={15, 25}
    RESPOISON={60, 70}
    RESENERGY={40, 50}
    
    NECROMANCY={90.1, 100.0}
    SPIRITSPEAK={90.1, 100.0}
    EVALUATINGINTEL={90.1, 100.0}
    MAGERY={90.1, 100.0}
    MEDITATION={90.1, 100.0}
    MAGICRESISTANCE={90.1, 105.0}
    TACTICS={75.1, 85.0}
    WRESTLING={80.1, 100.0}

ON=@NpcRestock
    ITEM=i_gold,{1000 1200}
    ITEM=random_reagent_necro


[CHARDEF 0130]
DEFNAME=c_flesh_golem
NAME=Flesh Golem
SOUND=684
ICON=i_pet_fleshgolem
CAN=mt_usehands|mt_walk|mt_run

RESPHYSICAL={50, 60}
ARMOR=34
DAM=18,22

DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman,t_corpse

RESDISPDNID=c_skeleton
RESLEVEL=3
RESDISPDNHUE=33

CATEGORY=Monsters
SUBSECTION=Undeads
DESCRIPTION=Golem, Flesh

ON=@Create
    NPC=brain_monster

    FAME=1000
    KARMA=-1800

    STR={176, 200}
    DEX={51, 75}
    INT={46, 70}
    MAXHITS={106, 120}

    RESFIRE={25, 35}
    RESCOLD={15, 25}
    RESPOISON={60, 70}
    RESENERGY={30, 40}

    MAGICRESISTANCE={50.1, 75.0}
    TACTICS={55.1, 80.0}
    WRESTLING={60.1, 70.0}

ON=@NpcRestock
    ITEM=i_gold,{125 175}

[CHARDEF 0131]
DEFNAME=c_Gore_Fiend
NAME=Gore Fiend
SOUND=224
ICON=i_pet_gorefiend
CAN=mt_usehands|mt_walk|mt_run

DAM=15,21
ARMOR=24

DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman,t_corpse

RESDISPDNID=c_headless
RESLEVEL=3
RESDISPDNHUE=33

CATEGORY=Monsters
SUBSECTION=Undeads
DESCRIPTION=Gore Fiend

ON=@Create
    NPC=brain_monster

    FAME=1500
    KARMA=-1500

    STR={161, 185}
    DEX={41, 65}
    INT={46, 70}
    MAXHITS={97, 111}

    RESPHYSICAL={35, 45}
    RESFIRE={25, 35}
    RESCOLD={15, 25}
    RESPOISON={5, 15}
    RESENERGY={30, 40}

    MAGICRESISTANCE={40.1, 55.0}
    TACTICS={45.1, 70.0}
    WRESTLING={50.1, 70.0}

ON=@npcrestock
    ITEM=i_gold,{125 175}


[CHARDEF 0133]
DEFNAME=c_gibberling
NAME=Gibberling
SOUND=422
ICON=i_pet_gibberling
CAN=mt_usehands|mt_walk|mt_run

DAM=12,17
ARMOR=27

DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman,t_corpse

RESDISPDNID=c_headless
RESLEVEL=3
RESDISPDNHUE=55

CATEGORY=Monsters
SUBSECTION=Demons
DESCRIPTION=Gibberling

ON=@Create
    NPC=brain_monster
    
    FAME=1500
    KARMA=-1500
    
    STR={141, 165}
    DEX={101, 125}
    INT={56, 80}
    MAXHITS={85, 99}
    
    RESPHYSICAL={45, 55}
    RESFIRE={25, 35}
    RESCOLD={25, 35}
    RESPOISON={10, 20}
    RESENERGY={30, 40}
    
    MAGICRESISTANCE={45.1, 70.0}
    TACTICS={67.6, 92.5}
    WRESTLING={60.1, 80.0}

ON=@npcrestock
    ITEM=i_gold,{50 100}


[CHARDEF 0134]
DEFNAME=c_bone_daemon
NAME=Bone Daemon
SOUND=snd_monster_skletn1
ICON=i_pet_bonedaemon
CAN=mt_usehands|mt_walk|mt_run

DAM=34,36
ARMOR=44
ARMOR=20

DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman,t_corpse

RESDISPDNID=c_skeleton
RESLEVEL=3
RESDISPDNHUE=55

CATEGORY=Monsters
SUBSECTION=Undeads
DESCRIPTION=Bone Daemon

ON=@Create
    NPC=brain_monster
    
    FAME=20000
    KARMA=-20000
    
    STR=1000
    DEX={151, 175}
    INT={171, 220}
    MAXHITS=3600
    
    RESPHYSICAL=75
    RESFIRE=60
    RESCOLD=90
    RESPOISON=100
    RESENERGY=60
    
    DETECTINGHIDDEN={80.0}
    EVALUATINGINTEL={77.6, 87.5}
    MAGERY={77.6, 87.5}
    MEDITATION={100.0}
    MAGICRESISTANCE={50.1, 75.0}
    TACTICS={100.0}
    WRESTLING={100.0}

ON=@NpcRestock
    ITEM=i_gold,{4000 5000}
    //ITEM=magic_items    //todo


[CHARDEF 0135]
DEFNAME=c_patchwork_skeleton
NAME=Patchwork Skeleton
SOUND=048d
ICON=i_pet_patchwork_sklt
CAN=mt_usehands|mt_walk|mt_run

DAM=18,22
ARMOR=54

DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman,t_corpse

RESDISPDNID=c_skeleton
RESLEVEL=3
RESDISPDNHUE=33

CATEGORY=Monsters
SUBSECTION=Undeads
DESCRIPTION=Patchwork Skeleton

ON=@Create
    NPC=brain_monster
    
    FAME=500
    KARMA=-500
    
    STR={96, 120}
    DEX={71, 95}
    INT={16, 40}
    MAXHITS={58, 72}
    
    RESPHYSICAL={55, 65}
    RESFIRE={50, 60}
    RESCOLD={70, 80}
    RESPOISON=100
    RESENERGY={40, 50}
    
    MAGICRESISTANCE={70.1, 95.0}
    TACTICS={55.1, 80.0}
    WRESTLING={50.1, 70.0}

ON=@NpcRestock
    ITEM=i_gold,{50 100}

[CHARDEF 0136]
DEFNAME=c_Wailing_Banshee
NAME=Wailing Banshee
SOUND=0482
ICON=i_pet_wailingbanshee
CAN=mt_walk|mt_fly

DAM=10,14
ARMOR=19

DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman,t_corpse

RESDISPDNID=c_spectre
RESLEVEL=3
RESDISPDNHUE=01

CATEGORY=Monsters
SUBSECTION=Undeads
DESCRIPTION=Wailing Banshee

ON=@Create
    NPC=brain_monster
    
    FAME=1500
    KARMA=-1500
    
    STR={126, 150}
    DEX={76, 100}
    INT={86, 110}
    MAXHITS={76, 90}
    
    RESPHYSICAL={50, 60}
    RESFIRE={25, 30}
    RESCOLD={70, 80}
    RESPOISON={30, 40}
    RESENERGY={40, 50}
    
    MAGICRESISTANCE={70.1, 95.0}
    TACTICS={45.1, 70.0}
    WRESTLING={50.1, 70.0}

ON=@NpcRestock
    ITEM=i_gold,{50 100}

[CHARDEF 0138]
DEFNAME=c_abyssmal_horror
NAME=Abyssmal Horror
SOUND=0451
ICON=i_pet_abysmallhorror
CAN=mt_usehands|mt_walk|mt_run|mt_swim

DAM=13,17
ARMOR=54

DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman,t_corpse

RESDISPDNID=c_sea_serpent
RESLEVEL=3
RESDISPDNHUE=55

CATEGORY=Monsters
SUBSECTION=Demons
DESCRIPTION=Abyssmal Horror

ON=@Create
    NPC=brain_monster
    
    FAME=26000
    KARMA=-26000
    
    STR={401, 420}
    DEX={81, 90}
    INT={401, 420}
    MAXHITS=6000
    
    RESPHYSICAL={30, 35}
    RESFIRE=100
    RESCOLD={50, 55}
    RESPOISON={60, 65}
    RESENERGY={77, 80}
    
    EVALUATINGINTEL={200.0}
    MAGERY={112.6, 117.5}
    MEDITATION={200.0}
    MAGICRESISTANCE={117.6, 120.0}
    TACTICS={100.0}
    WRESTLING={84.1, 88.0}

ON=@NpcRestock
    ITEM=i_gold,{1600 2000}
    //ITEM=magic_items    //todo

[CHARDEF 013a]
DEFNAME=c_ravager
NAME=Ravager
SOUND=357
ICON=i_pet_ravager
CAN=mt_usehands|mt_walk|mt_run|mt_equip

DAM=15,20
ARMOR=54

DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman,t_corpse

RESDISPDNID=c_headless
RESLEVEL=3
RESDISPDNHUE=80

CATEGORY=Monsters
SUBSECTION=Demons
DESCRIPTION=Ravager

ON=@Create
    NPC=brain_monster

    FAME=3500
    KARMA=-3500

    STR={251, 275}
    DEX={101, 125}
    INT={66, 90}
    MAXHITS={161, 175}

    RESPHYSICAL={50, 60}
    RESFIRE={50, 60}
    RESCOLD={60, 70}
    RESPOISON={30, 40}
    RESENERGY={20, 30}
    
    MAGICRESISTANCE={50.1, 75.0}
    TACTICS={75.1, 100.0}
    WRESTLING={70.1, 90.0}

ON=@NpcRestock
    ITEM=i_gold,{275 325}
    ITEM=i_treasure_map4,R99

[CHARDEF 013c]
DEFNAME=c_wanderer_void
NAME=Wanderer of the Void
SOUND=snd_monster_wisp1
ICON=i_pet_wanderervoid
CAN=mt_usehands|mt_walk|mt_run

DAM=20,27
ARMOR=35

DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman,t_corpse

RESDISPDNID=c_skeleton
RESLEVEL=3
RESDISPDNHUE=33

CATEGORY=Monsters
SUBSECTION=Demons
DESCRIPTION=Wanderer of the Void

ON=@Create
    NPC=brain_monster
    
    FAME={100 3000}
    KARMA={-5000 -6999}
    
    STR={111 211}
    MAXHITS={350 450}
    INT={300 400}
    DEX={101 125}
    
    MAGICRESISTANCE={60.0 65.0}
    TACTICS=70.0
    WRESTLING=70.0
    MAGERY=700
    
    ITEMNEWBIE=i_spellbook
    ADDCIRCLE 6,1

ON=@NpcRestock
    ITEM=i_gold,{200 490}
    ITEM=random_jewel,3
    ITEM=i_reag_daemon_bone,{20 60}


[CHARDEF 013d]
DEFNAME=c_vampire_bat
NAME=Vampire Bat
SOUND=snd_monster_mngbat1
ICON=i_pet_vampirebat
CAN=mt_walk|mt_fly

DAM=12,17
ARMOR=10

DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman,t_corpse

RESDISPDNID=c_slime
RESLEVEL=3
RESDISPDNHUE=01

CATEGORY=Monsters
SUBSECTION=Undeads
DESCRIPTION=Vampire Bat

ON=@Create
    NPC=brain_monster
    
    FAME={100 3000}
    KARMA={-5000 -6999}
    
    STR={55 66}
    INT={26 55}
    DEX={91 115}
    
    MAGICRESISTANCE={40.0 60.0}
    TACTICS={40.0 60.0}
    WRESTLING={50.0 65.0}

    HITLEECHLIFE=66
    
ON=@NpcRestock
    ITEM=i_gold,{90 120}


[CHARDEF 013f]
DEFNAME=c_mound_maggots
NAME=Mound of Maggots
SOUND=snd_monster_slime1
ICON=i_pet_mound_maggots
CAN=mt_usehands|mt_walk

DAM=10,21
ARMOR=10

DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman,t_corpse

RESDISPDNID=c_slime
RESLEVEL=3
RESDISPDNHUE=33

CATEGORY=Monsters
SUBSECTION=Undeads
DESCRIPTION=Mound of Maggots

ON=@Create
    NPC=brain_monster
    
    FAME={100 3000}
    KARMA={-5000 -6999}
    
    STR={61 81}
    MAXHITS={110 150}
    INT={50 80}
    DEX={51 95}
    
    MAGICRESISTANCE={40.0 50.0}
    TACTICS={50.0 60.0}
    WRESTLING={40.0 60.0}

ON=@NpcRestock
    ITEM=i_gold,{100 200}
    ITEM=i_reag_daemon_bone,{2 10}


[CHARDEF 0311]
DEFNAME=c_Moloch
NAME=Moloch
SOUND=0300
ICON=i_pet_fourarmed_daemon
CAN=mt_walk|mt_usehands

DAM=15,23
ARMOR=32
MOVERATE=60

FOODTYPE=1 t_meat_raw
DESIRES=999 t_corpse

RESDISPDNID=c_man
RESLEVEL=2
RESDISPDNHUE=33

CATEGORY=Monsters
SUBSECTION=Demons
DESCRIPTION=Moloch

ON=@Create
    NPC=brain_monster
    
    FAME=7500
    KARMA=-7500
    
    STR={331, 360}
    DEX={66, 85}
    INT={41, 65}
    MAXHITS={171, 200}
    
    RESPHYSICAL={60, 70}
    RESFIRE={60, 70}
    RESCOLD={40, 50}
    RESPOISON={20, 30}
    RESENERGY={20, 30}
    
    MAGICRESISTANCE={65.1, 75.0}
    TACTICS={75.1, 90.0}
    WRESTLING={70.1, 90.0}

ON=@NpcRestock
ITEM=i_gold,{300 350}


[EOF]
