//****************************************************************************
// SphereServer by: SphereServer development team and Menasoft.
// www.sphereserver.net
//****************************************************************************
VERSION=X1

[CHARDEF 04e6]
DEFNAME=c_tiger_wild
NAME=Wild Tiger
SOUND=snd_monster_wildtiger1
ICON=i_pet_tiger
CAN=mt_walk|mt_run

DAM=18,24
ARMOR=65
TAG.Barding.Diff=90.8

FOODTYPE=t_meat_raw
RESOURCES=2 i_ribs_raw, 4 i_tigerpelt

CATEGORY=Animals
SUBSECTION=Wild
DESCRIPTION=Tiger, Wild
ON=@Create
   NPC=brain_monster
   
   FAME=16000
   KARMA=-16000
   
   STR={500 555}
   DEX={85 125}
   INT={85 165}
   MAXHITS={350 450}
   
   RESPHYSICAL={55 75}
   RESFIRE={20 40}
   RESCOLD={55 65}
   RESPOISON={30 40}
   RESENERGY={25 35}
   
   WRESTLING={89.6 95.1}
   TACTICS={100.2 102.5}
   MAGICRESISTANCE={88.4 98.0}
   TAMING=101.1

[CHARDEF 0505]
DEFNAME=c_dimetrosaur
NAME=Dimetrosaur
ICON=i_pet_dimetrosaur
CAN=mt_walk|mt_run

DAM=18,21
DAMPOISON=10
ARMOR=85
FOLLOWERSLOTS=3

FOODTYPE=t_fruit
RESOURCES=1 i_ribs_raw, 11 i_hide

// FIXME RESDISPDNID

ERALIMITLOOT=8
ERALIMITGEAR=8
ERALIMITPROPS=8

CATEGORY=Animals
SUBSECTION=Dinosaurs
DESCRIPTION=Dimetrosaur

ON=@Create
    NPC=brain_monster
    
    FAME=17000
    KARMA=-17000
    
    STR={525 600}
    DEX={160 190}
    INT={370 435}
    MAXHITS={5300 5400}
    
    RESPHYSICAL={80 90}
    RESFIRE={60 70}
    RESCOLD={60 70}
    RESPOISON={65 75}
    RESENERGY={65 75}
    
    WRESTLING={115.1 125.0}
    TACTICS={100.1 120.0}
    POISONING={85.1 95.0}
    PARRYING={95.1 105.0}
    MAGICRESISTANCE={120.1 140.0}
    DETECTINGHIDDEN=80.1
    ANATOMY={70.1 80.0}
    TAMING=101.1


[CHARDEF 0506]
DEFNAME=c_gallusaurus
NAME=Gallusaurus
ICON=i_pet_gallusaurus
CAN=mt_walk|mt_run
SOUND=snd_animal_ostard_frenzied1

FOLLOWERSLOTS=3
TAG.Barding.DIFF=160.0

DAM=11,17
ARMOR=60
FOODTYPE=t_meat_raw
RESOURCES=3 i_ribs_raw

// FIXME RESDISPDNID

ERALIMITLOOT=8
ERALIMITGEAR=8
ERALIMITPROPS=8

CATEGORY=Animals
SUBSECTION=Dinosaurs
DESCRIPTION=Gallusaurus

ON=@Create
    NPC=brain_monster
    
    FAME=8100
    KARMA=-8100
    
    STR={470 520}
    DEX={150 170}
    INT={140 260}
    MAXHITS={750 790}
    
    RESPHYSICAL={50 70}
    RESFIRE={20 30}
    RESCOLD={20 30}
    RESPOISON={60 70}
    RESENERGY={20 25}
    
    WRESTLING={80.1 90.0}
    TACTICS={80.1 90.0}
    MAGICRESISTANCE={75.1 80.0}
    TAMING=101.1


[CHARDEF 0507]
DEFNAME=c_archaeosaurus
NAME=Archaeosaurus
ICON=i_pet_archaeosaurus
SOUND=snd_monster_mngbat1
CAN=mt_walk|mt_run

DAM=14,16
DAMFIRE=50
DAMPOISON=50
ARMOR=2
TAG.Barding.DIFF=160.0

FOODTYPE=t_meat_raw
RESOURCES=1 i_ribs_raw, 7 i_hide, 6 i_reag_dragon_blood

// FIXME RESDISPDNID

ERALIMITLOOT=8
ERALIMITGEAR=8
ERALIMITPROPS=8

CATEGORY=Animals
SUBSECTION=Dinosaurs
DESCRIPTION=Archaeosaurus

ON=@Create
    NPC=brain_monster
    
    FAME=8100
    KARMA=-8100
    
    STR={405 421}
    DEX={301 320}
    INT={201 224}
    MAXHITS={1818 2407}
    
    RESPHYSICAL={2 3}
    RESFIRE={4 5}
    RESCOLD={2 3}
    RESPOISON={3 4}
    RESENERGY=3
    
    WRESTLING={91.2 105.4}
    TACTICS={92.0 107.5}
    MAGICRESISTANCE={101.5 114.7}


[CHARDEF 0508]
DEFNAME=c_dragon_turtle
NAME=Dragon Turtle
ICON=i_pet_dragon_turtle
CAN=mt_walk|mt_run
SOUND=snd_monster_dragon1

DAM=25,37
DAMPOISON=50
ARMOR=78
TAG.Barding.DIFF=160.0

FOODTYPE=t_fruit
RESOURCES=1 i_ribs_raw, 33 i_hide, 18 i_dragonturtle_scute

// FIXME RESDISPDNID

ERALIMITLOOT=8
ERALIMITGEAR=8
ERALIMITPROPS=8

CATEGORY=Monsters
SUBSECTION=Dragons
DESCRIPTION=Dragon, Turtle Adult

ON=@Create
    NPC=brain_dragon
    
    FAME=11000
    KARMA=-11000
    
    STR={750 800}
    DEX={185 240}
    INT={485 560}
    MAXHITS=60000
    
    RESPHYSICAL={75 80}
    RESFIRE={65 75}
    RESCOLD={70 75}
    RESPOISON=100
    RESENERGY={65 75}
    
    WRESTLING={225.0 225.7}
    TACTICS={105.9 107.0}
    MAGICRESISTANCE={93.2 118.1}


[CHARDEF 0509]
DEFNAME=c_najasaurus
NAME=Najasaurus
ICON=i_pet_najasaurus
CAN=mt_walk|mt_run
SOUND=snd_animals_snake1

DAM=13,24
DAMPOISON=50
ARMOR=50
FOLLOWERSLOTS=2

FOODTYPE=t_meat_raw

// FIXME RESDISPDNID

ERALIMITLOOT=8
ERALIMITGEAR=8
ERALIMITPROPS=8

CATEGORY=Animals
SUBSECTION=Dinosaurs
DESCRIPTION=Najasaurus

ON=@Create
    NPC=brain_monster
    
    FAME=10000
    KARMA=-10000
    
    STR={230 260}
    DEX={180 220}
    INT={20 30}
    MAXHITS={800 820}
    
    RESPHYSICAL={45 55}
    RESFIRE={50 60}
    RESCOLD={45 55}
    RESPOISON=100
    RESENERGY={35 45}
    
    WRESTLING={80.1 90.0}
    TACTICS={80.1 90.0}
    POISONING={90.1 100.0}
    MAGICRESISTANCE={150.1 180.0}
    DETECTINGHIDDEN=50.6
    TAMING=101.1


[CHARDEF 050a]
DEFNAME=c_allosaurus
NAME=Allosaurus
ICON=i_pet_allosaurus
CAN=mt_walk|mt_run

DAM=21,23
DAMPOISON=50
ARMOR=70
TAG.Barding.DIFF=160.0

FOODTYPE=t_meat_raw
RESOURCES=3 i_ribs_raw, 11 i_hide_horned

// FIXME RESDISPDNID

ERALIMITLOOT=8
ERALIMITGEAR=8
ERALIMITPROPS=8

CATEGORY=Animals
SUBSECTION=Dinosaurs
DESCRIPTION=Allosaurus

ON=@Create
    NPC=brain_monster
    
    FAME=21000
    KARMA=-21000
    
    STR={700 830}
    DEX=200
    INT={130 150}
    MAXHITS=18000
    MAXMANA={40 70}
    
    RESPHYSICAL={65 75}
    RESFIRE={55 65}
    RESCOLD={60 70}
    RESPOISON={90 100}
    RESENERGY={60 70}
    
    WRESTLING={120.1 150.0}
    TACTICS={120.1 140.0}
    POISONING={50.1 60.0}
    PARRYING={80.1 90.0}
    MAGICRESISTANCE={100.1 110.0}
    MAGERY={70.1 80.0}
    EVALUATINGINTEL={75.0 85.0}


[CHARDEF 050b]
DEFNAME=c_saurosaurus
NAME=Saurosaurus
ICON=i_pet_saurosaurus
CAN=mt_walk|mt_run
SOUND=snd_monster_dragon1

DAM=21,28
ARMOR=80
FOLLOWERSLOTS=3
TAG.Barding.DIFF=160.0

FOODTYPE=t_meat_raw
RESOURCES=5 i_ribs_raw, 11 i_hide, 8 i_reag_dragon_blood

// FIXME RESDISPDNID

ERALIMITLOOT=8
ERALIMITGEAR=8
ERALIMITPROPS=8

CATEGORY=Animals
SUBSECTION=Dinosaurs
DESCRIPTION=Saurosaurus

ON=@Create
    NPC=brain_monster
    
    FAME=11000
    KARMA=-11000
    
    STR={802 824}
    DEX={201 220}
    INT={403 440}
    MAXHITS={1321 1468}
    
    RESPHYSICAL={75 85}
    RESFIRE={80 90}
    RESCOLD={45 55}
    RESPOISON={35 45}
    RESENERGY={45 55}
    
    WRESTLING={113.2 129.6}
    TACTICS={111.9 119.3}
    MAGICRESISTANCE={75.1 89.5}
    ANATOMY={55.3 59.2}
    TAMING=101.1
    
    
[CHARDEF 050c]
DEFNAME=c_anchisaur
NAME=Anchisaur
ICON=i_pet_anchisaur
CAN=mt_walk|mt_run
SOUND=snd_monster_mngbat1

DAM=16,19
ARMOR=3
TAG.Barding.DIFF=160.0

FOODTYPE=t_meat_raw
RESOURCES=6 i_ribs_raw, 11 i_hide, 6 i_reag_dragon_blood

// FIXME RESDISPDNID

ERALIMITLOOT=8
ERALIMITGEAR=8
ERALIMITPROPS=8

CATEGORY=Animals
SUBSECTION=Dinosaurs
DESCRIPTION=Anchisaur

ON=@Create
    NPC=brain_monster
    
    FAME=8000
    KARMA=-8000
    
    STR={441 511}
    DEX={166 185}
    INT={362 431}
    MAXHITS={2663 3718}
    
    RESPHYSICAL={3 4}
    RESFIRE={3 4}
    RESCOLD=1
    RESPOISON={2 3}
    RESENERGY={2 3}
    
    WRESTLING={95.7 114.9}
    TACTICS={95.7 114.4}
    MAGICRESISTANCE={99.7 121.1}
    ANATOMY={95.4 113.6}


[CHARDEF 050d]
DEFNAME=c_myrmidex_larvae
NAME=Myrmidex Larvae
ICON=i_pet_myrmidex_larvae
CAN=mt_walk|mt_run
SOUND=snd_monster_insect1

DAM=5,13
DAMPOISON=50
ARMOR=2
TAG.Barding.DIFF=40.0

FOODTYPE=t_meat_raw

// FIXME RESDISPDNID

ERALIMITLOOT=8
ERALIMITGEAR=8
ERALIMITPROPS=8

CATEGORY=Monsters
SUBSECTION=Myrmidex
DESCRIPTION=Myrmidex, Larvae

ON=@Create
    NPC=brain_monster
    
    FAME=2500
    KARMA=-2500
    
    STR={79 100}
    DEX={82 95}
    INT={38 57}
    MAXHITS={446 588}
    
    RESPHYSICAL={1 2}
    RESPOISON={2 3}
    
    WRESTLING={50.9 64.6}
    TACTICS={35.5 50.0}
    MAGICRESISTANCE={26.6 39.1}
    POISONING={63.7 78.6}


[CHARDEF 050e]
DEFNAME=c_dragon_turtle_hatchling
NAME=Dragon Turtle Hatchling
ICON=i_pet_dragon_turtle_hatchling
CAN=mt_walk|mt_run
SOUND=snd_monster_dragon1

DAM=24,33
ARMOR=75
FOLLOWERSLOTS=5

FOODTYPE=t_food    //t_fish
RESOURCES=4 i_dragonturtle_scute

// FIXME RESDISPDNID

ERALIMITLOOT=8
ERALIMITGEAR=8
ERALIMITPROPS=8

CATEGORY=Monsters
SUBSECTION=Dragons
DESCRIPTION=Dragon, Turtle Hatchling

ON=@Create
    NPC=brain_monster
    
    FAME=16000
    KARMA=-16000
    
    STR={550 650}
    DEX={55 65}
    INT={550 650}
    MAXHITS={550 850}
    
    RESPHYSICAL={65 85}
    RESFIRE={80 90}
    RESCOLD={50 55}
    RESPOISON=60
    RESENERGY={70 75}
    
    WRESTLING={140.0 150.0}
    TACTICS={110.0 120.0}
    MAGICRESISTANCE={130.0 140.0}
    POISONING={63.7 78.6}
    MAGERY={130.0 140.0}
    EVALUATINGINTEL={100.0 119.0}
    TAMING=104.7


[CHARDEF 051c]
DEFNAME=c_giant_gorilla
NAME=Giant Gorilla
ICON=i_pet_gorilla_silverback
CAN=mt_walk|mt_run
SOUND=snd_animals_gorilla1

DAM=20,33
ARMOR=72
TAG.Barding.DIFF=160.0

RESOURCES=1 i_ribs_raw

// FIXME RESDISPDNID

ERALIMITLOOT=8
ERALIMITGEAR=8
ERALIMITPROPS=8

CATEGORY=Animals
SUBSECTION=Wild
DESCRIPTION=Gorilla, Giant

ON=@Create
    NPC=brain_monster
    
    FAME=35000
    KARMA=-35000
    
    STR={986 1185}
    DEX={177 255}
    INT={151 250}
    MAXHITS=12500
    
    WRESTLING=100.0
    TACTICS=100.0
    MAGICRESISTANCE=150.0
    ANATOMY={25.1 50.0}
    
    RESPHYSICAL={65 80}
    RESFIRE={60 80}
    RESCOLD={50 60}
    RESPOISON=100
    RESENERGY={40 50}


[CHARDEF 051d]
DEFNAME=c_tiger_cub
NAME=Tiger Cub
ICON=i_pet_tiger_cub
CAN=mt_walk|mt_run
SOUND=snd_animals_cat1

DAM=10,12
ARMOR=8

FOODTYPE=t_food    //,t_fish
RESOURCES=1 i_ribs_raw

// FIXME RESDISPDNID

ERALIMITLOOT=8
ERALIMITGEAR=8
ERALIMITPROPS=8

CATEGORY=Animals
SUBSECTION=Wild
DESCRIPTION=Tiger, Cub

ON=@Create
    NPC=brain_animal
    
    
    KARMA=500
    
    STR=100
    DEX=100
    INT=20
    MAXHITS={50 60}
    RESPHYSICAL={5 10}
    
    WRESTLING=50.0
    TACTICS=40.0
    MAGICRESISTANCE=5.0


[CHARDEF 0578]
DEFNAME=c_tyrannosaurus_rex
NAME=Tyrannosaurus Rex
ICON=i_pet_tyrannosaurus_rex
CAN=mt_walk|mt_run|mt_swim
SOUND=snd_monster_dragon1

DAM=30,42
DAMFIRE=25
DAMENERGY=25
ARMOR=72
TAG.Barding.DIFF=160.0

RESOURCES=1 i_ribs_raw

// FIXME RESDISPDNID

ERALIMITLOOT=8
ERALIMITGEAR=8
ERALIMITPROPS=8

CATEGORY=Animals
SUBSECTION=Dinosaurs
DESCRIPTION=Tyrannosaurus Rex

ON=@Create
    NPC=brain_monster
    
    FAME=24000
    KARMA=-24000
    
    STR={986 1185}
    DEX={177 255}
    INT={151 250}
    MAXHITS=15000
    
    RESPHYSICAL={65 80}
    RESFIRE={60 80}
    RESCOLD={50 60}
    RESPOISON=100
    RESENERGY={40 50}
    
    ANATOMY={25.1 50.0}
    WRESTLING={140.0 150.0}
    TACTICS={120.0 140.0}
    MAGICRESISTANCE=150.0


[CHARDEF 0579]
//FIXME: No Stratics data
DEFNAME=c_tarantula
NAME=Tarantula
ICON=i_pet_tarantula
CAN=mt_walk|mt_run

TEVENTS=e_horses

// FIXME RESDISPDNID

ERALIMITLOOT=8
ERALIMITGEAR=8
ERALIMITPROPS=8

CATEGORY=Mounts
SUBSECTION=Arachnids
DESCRIPTION=Tarantula

ON=@Create
    NPC=brain_animal


[CHARDEF 057a]
DEFNAME=c_myrmidex_drone
NAME=Myrmidex Drone
SOUND=snd_monster_insect1
CAN=mt_walk|mt_run

DAM=6,12
DAMPOISON=50
ARMOR=2
TAG.Barding.DIFF=40.0

RESOURCES=4 i_ribs_raw

RESLEVEL=9
RESDISPDNID=c_solen_worker
RESDISPDNHUE=0a74

ERALIMITLOOT=8
ERALIMITGEAR=8
ERALIMITPROPS=8

CATEGORY=Monsters
SUBSECTION=Myrmidex
DESCRIPTION=Myrmidex, Drone

ON=@Create
    NPC=brain_monster
    
    FAME=2500
    KARMA=-2500
    
    STR={76 105}
    DEX={96 136}
    INT={25 44}
    MAXHITS={460 597}
    
    WRESTLING={41.1 49.8}
    TACTICS={30.1 49.0}
    MAGICRESISTANCE={30.1 43.5}
    
    RESPHYSICAL={1 5}
    RESFIRE={1 5}
    RESCOLD={1 5}
    RESPOISON={1 5}
    RESENERGY={1 2}


[CHARDEF 057b]
DEFNAME=c_myrmidex_warrior
NAME=Myrmidex Warrior
SOUND=snd_monster_insect1
CAN=mt_walk|mt_run

DAM=18,22
DAMPOISON=50
ARMOR=5

RESOURCES=4 i_ribs_raw

// FIXME RESDISPDNID

ERALIMITLOOT=8
ERALIMITGEAR=8
ERALIMITPROPS=8

CATEGORY=Monsters
SUBSECTION=Myrmidex
DESCRIPTION=Myrmidex, Warrior

ON=@Create
    NPC=brain_monster
    
    FAME=8000
    KARMA=-8000
    
    STR={500 600}
    DEX={82 95}
    INT={130 140}
    MAXHITS={2800 3000}
    MAXMANA={40 50}
    
    RESPHYSICAL={1 10}
    RESFIRE={1 10}
    RESCOLD={1 10}
    RESPOISON={1 10}
    RESENERGY={1 10}
    
    WRESTLING={90.0 100.0}
    TACTICS={90.0 100.0}
    MAGICRESISTANCE={70.0 80.0}
    POISONING={70.0 80.0}
    MAGERY={80.0 90.0}
    EVALUATINGINTEL={70.0 80.0}

[CHARDEF 057c]
DEFNAME=c_myrmidex_queen
NAME=Myrmidex Queen
ICON=i_pet_myrmidex_queen
SOUND=snd_monster_insect1
CAN=mt_walk|mt_run

DAM=18,24
DAMPOISON=60
ARMOR=85

RESOURCES=4 i_ribs_raw

// FIXME RESDISPDNID

ERALIMITLOOT=8
ERALIMITGEAR=8
ERALIMITPROPS=8

CATEGORY=Monsters
SUBSECTION=Myrmidex
DESCRIPTION=Myrmidex, Queen

ON=@Create
    NPC=brain_monster
    
    FAME=35000
    KARMA=-35000
    
    STR={900 1000}
    DEX=535
    INT={1000 1200}
    MAXHITS=60000
    
    RESPHYSICAL={80 90}
    RESFIRE={60 70}
    RESCOLD={60 70}
    RESPOISON={80 90}
    RESENERGY={60 70}
    
    WRESTLING={110.0 120.0}
    TACTICS={120.0 130.0}
    MAGICRESISTANCE={120.0 130.0}
    ANATOMY={0.0 10.0}


[CHARDEF 057d]
DEFNAME=c_zipactriotl
NAME=Zipactriotl
ICON=i_pet_zipactriotl
SOUND=snd_monster_titan1
CAN=mt_walk|mt_run

DAM=22,26
DAMENERGY=50
ARMOR=85
//TAG.Barding.DIFF=

// FIXME RESDISPDNID

ERALIMITLOOT=8
ERALIMITGEAR=8
ERALIMITPROPS=8

CATEGORY=Named Creatures
SUBSECTION=Giants
DESCRIPTION=Zipactriotl

ON=@Create
    NPC=brain_monster
    
    FAME=35000
    KARMA=-35000
    
    STR={900 1000}
    DEX={800 850}
    INT={1400 1600}
    MAXHITS=60000
    
    RESPHYSICAL={80 90}
    RESFIRE={60 70}
    RESCOLD={60 70}
    RESPOISON={50 60}
    RESENERGY={70 80}
    
    WRESTLING={110.0 120.0}
    TACTICS={110.0 120.0}
    MAGICRESISTANCE={120.0 130.0}
    ANATOMY={40.0 60.0}


[CHARDEF 057e]
DEFNAME=c_kotl_automaton
NAME=Kotl Automaton
ICON=i_pet_kotl_automaton
SOUND=snd_monster_blade1
CAN=mt_walk|mt_run

DAM=15,20
ARMOR=48
FOLLOWERSLOTS=4

// FIXME RESDISPDNID

ERALIMITLOOT=8
ERALIMITGEAR=8
ERALIMITPROPS=8

CATEGORY=Monsters
SUBSECTION=Mechanicals
DESCRIPTION=Kotl Automaton

ON=@Create
    NPC=brain_monster
    
    FAME=14000
    KARMA=-14000
    
    STR={800 900}
    DEX={65 75}
    INT={250 270}
    MAXHITS={820 880}
    
    RESPHYSICAL={45 50}
    RESFIRE={45 50}
    RESCOLD={45 50}
    RESPOISON={45 50}
    RESENERGY={45 50}
    
    WRESTLING={90.1 110.0}
    TACTICS={80.1 100.0}
    PARRYING={70.1 80.0}
    MAGICRESISTANCE={120.1 130.0}
    DETECTINGHIDDEN=40.1
    ANATOMY={90.1 100.0}


[CHARDEF 057f]
DEFNAME=c_lasher
NAME=Lasher
ICON=i_pet_lasher
SOUND=snd_animal_unicorn1
CAN=mt_walk|mt_run

DAM=1,4
ARMOR=45
FOLLOWERSLOTS=1

FOODTYPE=t_fruit,t_grain,t_grass
RESOURCES=6 i_ribs_raw,20 i_hide

// FIXME RESDISPDNID

ERALIMITLOOT=8
ERALIMITGEAR=8
ERALIMITPROPS=8

CATEGORY=Named Creatures
SUBSECTION=Animals
DESCRIPTION=Lasher

ON=@Create
    NPC=brain_animal
    
    FAME=300
    KARMA=-300
    
    STR=400
    DEX=125
    INT={60 75}
    MAXHITS=240
    
    RESPHYSICAL={40 50}
    RESFIRE={30 40}
    RESCOLD={30 40}
    RESPOISON={30 40}
    RESENERGY={30 40}
    
    WRESTLING={30.1 40.0}
    TACTICS={30.1 40.0}
    MAGICRESISTANCE={20.1 30.0}
    TAMING=29.1


[CHARDEF 0580]
DEFNAME=c_horse_palomino
NAME=horse
ICON=i_pet_horse_palomino
SOUND=snd_animals_horse1
CAN=mt_walk|mt_run

DAM=3,4
ARMOR=18
FOLLOWERSLOTS=1

FOODTYPE=t_fruit,t_grain,t_grass
RESOURCES=6 i_ribs_raw,20 i_hide

// FIXME RESDISPDNID

ERALIMITLOOT=8
ERALIMITGEAR=8
ERALIMITPROPS=8

CATEGORY=Mounts
SUBSECTION=Domestic
DESCRIPTION=Horse, Palomino

ON=@Create
    NPC=brain_animal
    
    FAME=300
    KARMA=-300
    
    STR={45 65}
    DEX={55 75}
    INT={5 10}
    MAXHITS={35 40}
    
    RESPHYSICAL={15 20}
    
    WRESTLING={30.1 40.0}
    TACTICS={30.1 40.0}
    MAGICRESISTANCE={25.1 30.0}
    TAMING=29.1


[CHARDEF 0582]
DEFNAME=c_windrunner
NAME=Windrunner
ICON=i_pet_windrunner
SOUND=snd_animals_wolf1
CAN=mt_walk|mt_run

DAM=1,4
ARMOR=45
FOLLOWERSLOTS=1

FOODTYPE=t_meat_raw
RESOURCES=6 i_ribs_raw,20 i_hide

// FIXME RESDISPDNID

ERALIMITLOOT=8
ERALIMITGEAR=8
ERALIMITPROPS=8

CATEGORY=Mounts
SUBSECTION=Wild
DESCRIPTION=Windrunner

ON=@Create
    NPC=brain_animal
    
    FAME=300
    KARMA=-300
    
    STR=400
    DEX=125
    MAXHITS=240
    
    RESPHYSICAL={40 50}
    RESFIRE={30 40}
    RESCOLD={30 40}
    RESPOISON={30 40}
    RESENERGY={30 40}
    
    WRESTLING={30.1 40.0}
    TACTICS={30.1 40.0}
    MAGICRESISTANCE={20.1 30.0}
    TAMING=29.1


[CHARDEF 0587]
DEFNAME=c_triceratops
NAME=Triceratops
ICON=i_pet_triceratops
//SOUND=//FIXME
CAN=mt_walk|mt_run

DAM=21,28
ARMOR=75
FOLLOWERSLOTS=3

FOODTYPE=t_fruit,t_grain,t_grass
RESOURCES=3 i_ribs_raw,11 i_hide

// FIXME RESDISPDNID

ERALIMITLOOT=8
ERALIMITGEAR=8
ERALIMITPROPS=8

CATEGORY=Animals
SUBSECTION=Dinosaurs
DESCRIPTION=Triceratops

ON=@Create
    NPC=brain_monster
    //FAME=//FIXME
    //KARMA=
    
    STR={1100 1300}
    DEX={150 170}
    INT={270 300}
    MAXHITS={1000 1200}
    
    RESPHYSICAL={70 80}
    RESFIRE={20 40}
    RESCOLD={40 50}
    RESPOISON={35 45}
    RESENERGY={30 50}
    
    WRESTLING={90.1 110.0}
    TACTICS={90.1 100.0}
    PARRYING={70.1 85.0}
    DETECTINGHIDDEN=75.1
    ANATOMY={60.1 70.0}
    TAMING=101.1


[CHARDEF 0588]
DEFNAME=c_sabertoothed_tiger
NAME=Saber-Toothed Tiger
ICON=i_pet_sabertoothed_tiger
SOUND=snd_monster_wildtiger1
CAN=mt_walk|mt_run

DAM=21,28
ARMOR=55
FOLLOWERSLOTS=2

FOODTYPE=t_meat_raw
RESOURCES=3 i_ribs_raw,11 i_hide

// FIXME RESDISPDNID

ERALIMITLOOT=8
ERALIMITGEAR=8
ERALIMITPROPS=8

CATEGORY=Animals
SUBSECTION=Wild
DESCRIPTION=Tiger, Saber-tooth

ON=@Create
    NPC=brain_monster
    
    FAME=11000
    KARMA=-11000
    
    STR={500 520}
    DEX={400 420}
    INT={440 460}
    MAXHITS={360 420}
    
    RESPHYSICAL={45 65}
    RESFIRE={30 40}
    RESCOLD={50 60}
    RESPOISON={25 35}
    RESENERGY={40 50}
    
    WRESTLING={100.1 110.0}
    TACTICS={90.1 100.0}
    PARRYING={80.1 110.0}
    DETECTINGHIDDEN=75.1
    TAMING=101.1


[CHARDEF 0589]
DEFNAME=c_drake_platinum
NAME=Platinum Drake
ICON=i_pet_drake_platinum
SOUND=snd_monster_dragon1
CAN=mt_walk|mt_run|mt_nonhum

DAM=11,17
ARMOR=40
FOLLOWERSLOTS=2

RESOURCES=10 i_ribs_raw,22 i_hide_horned,8 i_reag_dragon_blood,2 i_dragonscale_blue

// FIXME RESDISPDNID

ERALIMITLOOT=8
ERALIMITGEAR=8
ERALIMITPROPS=8

CATEGORY=Monsters
SUBSECTION=Dragons
DESCRIPTION=Drake, Platinum

ON=@Create
    NPC=brain_dragon
    
    FAME=5500
    KARMA=-5500
    
    STR={400 430}
    DEX={130 160}
    INT={100 140}
    MAXHITS={240 260}
    
    RESPHYSICAL={30 50}
    RESFIRE={30 50}
    RESCOLD={30 50}
    RESPOISON={30 50}
    RESENERGY={30 50}
    
    WRESTLING={65.1 80.0}
    TACTICS={65.1 90.0}
    MAGICRESISTANCE={65.1 80.0}
    DETECTINGHIDDEN=50.6
    TAMING=84.3            


[CHARDEF 058a]
DEFNAME=c_drake_platinum_elemental
NAME=Platinum Drake
ICON=i_pet_drake_platinum_elemental
SOUND=snd_monster_dragon1
CAN=mt_walk|mt_run|mt_nonhum

DAM=11,17
ARMOR=40
FOLLOWERSLOTS=2

RESOURCES=10 i_ribs_raw,22 i_hide_horned,8 i_reag_dragon_blood,2 i_dragonscale_blue

// FIXME RESDISPDNID

ERALIMITLOOT=8
ERALIMITGEAR=8
ERALIMITPROPS=8

CATEGORY=Monsters
SUBSECTION=Dragons
DESCRIPTION=Drake, Platinum Elemental

ON=@Create
    NPC=brain_dragon
    
    FAME=5500
    KARMA=-5500
    
    STR={400 430}
    DEX={130 160}
    INT={100 140}
    MAXHITS={240 260}
    
    RESPHYSICAL={30 50}
    RESFIRE={30 50}
    RESCOLD={30 50}
    RESPOISON={30 50}
    RESENERGY={30 50}
    
    WRESTLING={65.1 80.0}
    TACTICS={65.1 90.0}
    MAGICRESISTANCE={65.1 80.0}
    DETECTINGHIDDEN=50.6
    TAMING=84.3
    
    SetRandomDrakeElementalDamage


[CHARDEF 058b]
DEFNAME=c_drake_crimson
NAME=Crimson Drake
ICON=i_pet_drake_crimson
SOUND=snd_monster_dragon1
CAN=mt_walk|mt_run|mt_nonhum

DAM=11,17
ARMOR=40
FOLLOWERSLOTS=2

RESOURCES=10 i_ribs_raw,22 i_hide_horned,8 i_reag_dragon_blood,2 i_dragonscale_red

// FIXME RESDISPDNID

ERALIMITLOOT=8
ERALIMITGEAR=8
ERALIMITPROPS=8

CATEGORY=Monsters
SUBSECTION=Dragons
DESCRIPTION=Drake, Crimson

ON=@Create
    NPC=brain_dragon
    
    FAME=5500
    KARMA=-5500
    
    STR={400 430}
    DEX={130 160}
    INT={100 140}
    MAXHITS={240 260}
    
    RESPHYSICAL={30 50}
    RESFIRE={30 50}
    RESCOLD={30 50}
    RESPOISON={30 50}
    RESENERGY={30 50}
    
    WRESTLING={65.1 80.0}
    TACTICS={65.1 90.0}
    MAGICRESISTANCE={65.1 80.0}
    DETECTINGHIDDEN=50.6
    TAMING=84.3


[CHARDEF 058c]
DEFNAME=c_drake_crimson_elemental
NAME=Crimson Drake
ICON=i_pet_drake_crimson_elemental
SOUND=snd_monster_dragon1
CAN=mt_walk|mt_run|mt_nonhum

DAM=11,17
ARMOR=40
FOLLOWERSLOTS=2

RESOURCES=10 i_ribs_raw,22 i_hide_horned,8 i_reag_dragon_blood,2 i_dragonscale_red

// FIXME RESDISPDNID

ERALIMITLOOT=8
ERALIMITGEAR=8
ERALIMITPROPS=8

CATEGORY=Monsters
SUBSECTION=Dragons
DESCRIPTION=Drake, Crimson Elemental

ON=@Create
    NPC=brain_dragon
    
    FAME=5500
    KARMA=-5500
    
    STR={400 430}
    DEX={130 160}
    INT={100 140}
    MAXHITS={240 260}
    
    RESPHYSICAL={30 50}
    RESFIRE={30 50}
    RESCOLD={30 50}
    RESPOISON={30 50}
    RESENERGY={30 50}
    
    WRESTLING={65.1 80.0}
    TACTICS={65.1 90.0}
    MAGICRESISTANCE={65.1 80.0}
    DETECTINGHIDDEN=50.6
    TAMING=84.3
    
    SetRandomDrakeElementalDamage


[FUNCTION SetRandomDrakeElementalDamage]
//This function is used by elemental version of Platinum/Crimson Drake to generate NPCs with random elemental damage 
//PS: There's no color for physical damage because it's already the non-elemental version of these drakes
DORAND 4
    BEGIN
        DAMFIRE=100
        COLOR=08000|1260
    END
    BEGIN
        DAMCOLD=100
        COLOR=08000|1366
    END
    BEGIN
        DAMPOISON=100
        COLOR=08000|1268
    END
    BEGIN
        DAMENERGY=100
        COLOR=08000|2620
    END
ENDDO


[CHARDEF 058d]
DEFNAME=c_drake_stygian
NAME=Stygian Drake
ICON=i_pet_drake_stygian
SOUND=snd_monster_dragon1
CAN=mt_walk|mt_run|mt_nonhum

DAM=11,17
ARMOR=60
FOLLOWERSLOTS=4

RESOURCES=10 i_ribs_raw,22 i_hide_horned,8 i_reag_dragon_blood,2 i_dragonscale_yellow

// FIXME RESDISPDNID

ERALIMITLOOT=8
ERALIMITGEAR=8
ERALIMITPROPS=8

CATEGORY=Monsters
SUBSECTION=Dragons
DESCRIPTION=Drake, Stygian

ON=@Create
    NPC=brain_dragon
    
    FAME=5500
    KARMA=-5500
    
    STR={800 830}
    DEX={85 125}
    INT={400 450}
    MAXHITS={480 510}
    
    RESPHYSICAL={55 65}
    RESFIRE={60 70}
    RESCOLD={30 40}
    RESPOISON={20 30}
    RESENERGY={60 70}
    
    WRESTLING={90.1 100.0}
    TACTICS={90.1 105.0}
    MAGICRESISTANCE={90.1 105.0}
    DETECTINGHIDDEN=75.0
    MAGERY=100.0
    EVALUATINGINTEL={90.1 105.0}
    TAMING=84.3


[CHARDEF 058e]
//Although elemental version of Platinum/Crimson Drake have different damage types and the color
//is based on this damage type, Stygian Drake always have physical damage with random colors
DEFNAME=c_drake_stygian_elemental
NAME=Stygian Drake
ICON=i_pet_drake_stygian_elemental
SOUND=snd_monster_dragon1
CAN=mt_walk|mt_run|mt_nonhum

DAM=11,17
ARMOR=60
FOLLOWERSLOTS=4

RESOURCES=10 i_ribs_raw,22 i_hide_horned,8 i_reag_dragon_blood,2 i_dragonscale_yellow

// FIXME RESDISPDNID

ERALIMITLOOT=8
ERALIMITGEAR=8
ERALIMITPROPS=8

CATEGORY=Monsters
SUBSECTION=Dragons
DESCRIPTION=Drake, Stygian Elemental

ON=@Create
    COLOR={0 1 0482 1 048e 1}
    
    NPC=brain_dragon
    FAME=5500
    KARMA=-5500
    
    STR={800 830}
    DEX={85 125}
    INT={400 450}
    MAXHITS={480 510}
    
    RESPHYSICAL={55 65}
    RESFIRE={60 70}
    RESCOLD={30 40}
    RESPOISON={20 30}
    RESENERGY={60 70}
    
    WRESTLING={90.1 100.0}
    TACTICS={90.1 105.0}
    MAGICRESISTANCE={90.1 105.0}
    DETECTINGHIDDEN=75.0
    MAGERY=100.0
    EVALUATINGINTEL={90.1 105.0}
    TAMING=84.3


[CHARDEF 058f]
DEFNAME=c_blood_fox
NAME=Blood Fox
ICON=i_pet_blood_fox
CAN=mt_walk|mt_run

DAM=16,22
ARMOR=60
FOLLOWERSLOTS=2

FOODTYPE=t_meat_raw
RESOURCES=5 i_ribs_raw

// FIXME RESDISPDNID

ERALIMITLOOT=8
ERALIMITGEAR=8
ERALIMITPROPS=8

CATEGORY=Animals
SUBSECTION=Wild
DESCRIPTION=Blood Fox

ON=@Create
    NPC=brain_monster
    //FAME=//FIXME
    //KARMA=
    
    STR={290 330}
    DEX={180 220}
    INT={180 220}
    MAXHITS={180 220}
    
    RESPHYSICAL={55 65}
    RESFIRE={25 35}
    RESCOLD={55 65}
    RESPOISON={25 35}
    RESENERGY={25 35}
    
    WRESTLING={80.1 90.0}
    TACTICS={60.1 70.0}
    MAGICRESISTANCE={40.1 60.0}
    DETECTINGHIDDEN=60.0
    TAMING=71.1


[CHARDEF 0590]
DEFNAME=c_frost_mite
NAME=Frost Mite
ICON=i_pet_frost_mite
CAN=mt_walk|mt_run

DAM=21,28
DAMCOLD=100
ARMOR=60
FOLLOWERSLOTS=3

FOODTYPE=t_meat_raw
RESOURCES=5 i_ribs_raw

// FIXME RESDISPDNID

ERALIMITLOOT=8
ERALIMITGEAR=8
ERALIMITPROPS=8

CATEGORY=Animals
SUBSECTION=Insects
DESCRIPTION=Mite, Frost

ON=@Create
    NPC=brain_monster
    
    //FAME=//FIXME
    //KARMA=
    
    STR={1000 1030}
    DEX={150 180}
    INT={250 280}
    MAXHITS={800 1000}
    
    RESPHYSICAL={50 65}
    RESFIRE={15 25}
    RESCOLD={85 95}
    RESPOISON={50 65}
    RESENERGY={40 55}
    
    WRESTLING={100.1 120.0}
    TACTICS={100.1 110.0}
    MAGICRESISTANCE={75.1 90.0}
    DETECTINGHIDDEN=75.0
    ANATOMY={55.1 60.0}
    TAMING=101.1


[CHARDEF 0591]
DEFNAME=c_ossein_ram
NAME=Ossein Ram
ICON=i_pet_ossein_ram
CAN=mt_walk|mt_run

DAM=18,23
DAMCOLD=25
DAMENERGY=25
ARMOR=55
FOLLOWERSLOTS=2

FOODTYPE=t_meat_raw
RESOURCES=3 i_ribs_raw

// FIXME RESDISPDNID

ERALIMITLOOT=8
ERALIMITGEAR=8
ERALIMITPROPS=8

CATEGORY=Animals
SUBSECTION=Wild
DESCRIPTION=Ossein Ram

ON=@Create
    NPC=brain_monster
    
    //FAME=//FIXME
    //KARMA=
    
    STR={300 370}
    DEX={80 120}
    INT={110 150}
    MAXHITS={420 520}
    
    RESPHYSICAL={50 60}
    RESFIRE={10 20}
    RESCOLD={40 50}
    RESPOISON={30 40}
    RESENERGY={40 50}
    
    WRESTLING={80.1 90.0}
    TACTICS={80.1 90.0}
    MAGICRESISTANCE={70.1 80.0}
    ANATOMY={80.1 90.0}
    DETECTINGHIDDEN=38.3
    TAMING=71.1


[CHARDEF 0592]
DEFNAME=c_lion
NAME=Lion
ICON=i_pet_lion
SOUND=snd_animal_lion1
CAN=mt_walk|mt_run

DAM=16,22
ARMOR=55
FOLLOWERSLOTS=2

FOODTYPE=t_meat_raw
RESOURCES=5 i_ribs_raw,11 i_hide

// FIXME RESDISPDNID

ERALIMITLOOT=8
ERALIMITGEAR=8
ERALIMITPROPS=8

CATEGORY=Animals
SUBSECTION=Wild
DESCRIPTION=Lion, Adult

ON=@Create
    NPC=brain_monster
    
    FAME=11000
    KARMA=-11000
    
    STR={700 720}
    DEX={200 220}
    INT={120 140}
    MAXHITS={350 370}
    
    RESPHYSICAL={50 60}
    RESFIRE={30 40}
    RESCOLD={30 40}
    RESPOISON={30 40}
    RESENERGY={20 30}
    
    WRESTLING={100.1 110.0}
    TACTICS={90.1 100.0}
    PARRYING={75.1 90.0}
    DETECTINGHIDDEN=72.0
    TAMING=95.1


[CHARDEF 0593]
DEFNAME=c_hydros
NAME=Hydros
ICON=i_pet_hydros
//SOUND=
CAN=mt_walk|mt_run

DAM=8,10
DAMCOLD=100
ARMOR=85

// FIXME RESDISPDNID

ERALIMITLOOT=8
ERALIMITGEAR=8
ERALIMITPROPS=8

CATEGORY=Monsters
SUBSECTION=Pagan Titans
DESCRIPTION=Hydros (Water)

ON=@Create
    NPC=brain_monster
    
    FAME=20000
    KARMA=-20000
    
    STR={1900 2200}
    DEX={200 280}
    INT={900 1200}
    MAXHITS=10000
    
    RESPHYSICAL={80 90}
    RESFIRE={70 90}
    RESCOLD={80 95}
    RESPOISON={60 90}
    RESENERGY={80 85}
    
    ANATOMY={0.0 30.0}
    DETECTINGHIDDEN=100.0
    MAGICRESISTANCE={100.0 140.0}
    PARRYING={60.0 90.0}
    TACTICS={100.0 140.0}
    WRESTLING={105.0 115.0}
    MAGERY={105.0 115.0}
    EVALUATINGINTEL={105.0 115.0}
    MEDITATION={60.0 80.0}


[CHARDEF 0594]
DEFNAME=c_jack_in_the_box
NAME=Jack in the Box
ICON=i_pet_jack_in_the_box
//SOUND=
CAN=mt_walk|mt_run

DAM=11,18
ARMOR=75

// FIXME RESDISPDNID

ERALIMITLOOT=8
ERALIMITGEAR=8
ERALIMITPROPS=8

CATEGORY=Holiday Creatures
SUBSECTION=Halloween
DESCRIPTION=Jack in the Box

ON=@Create
    NPC=brain_monster
    
    //FAME=//FIXME
    //KARMA=
    
    STR={200 230}
    DEX={150 180}
    INT={700 800}
    MAXHITS=5000
    
    RESPHYSICAL={50 80}
    RESFIRE={50 80}
    RESCOLD={50 80}
    RESPOISON={50 80}
    RESENERGY={50 80}
    
    ANATOMY=25.0
    DETECTINGHIDDEN=100.0
    MAGICRESISTANCE=120.0
    PARRYING={25.0 50.0}
    TACTICS={100.0 110.0}
    WRESTLING={100 140.0}
    MAGERY=120.0
    EVALUATINGINTEL=120.0
    MEDITATION=120.0
    NECROMANCY=120.0
    SPIRITSPEAK=120.0


[CHARDEF 0597]
DEFNAME=c_lithos
NAME=Lithos
ICON=i_pet_lithos
CAN=mt_walk|mt_run

DAM=8,10
DAMPOISON=50
ARMOR=80

// FIXME RESDISPDNID

ERALIMITLOOT=8
ERALIMITGEAR=8
ERALIMITPROPS=8

CATEGORY=Monsters
SUBSECTION=Pagan Titans
DESCRIPTION=Lithos (Earth)

ON=@Create
    NPC=brain_monster
    
    FAME=20000
    KARMA=-20000
    
    STR={1900 2200}
    DEX={200 280}
    INT={900 1200}
    MAXHITS=10000
    
    RESPHYSICAL={70 85}
    RESFIRE={60 90}
    RESCOLD={80 95}
    RESPOISON={65 85}
    RESENERGY={80 85}
    
    ANATOMY={0.0 30.0}
    DETECTINGHIDDEN=100.0
    MAGICRESISTANCE={100.0 140.0}
    PARRYING={60.0 90.0}
    TACTICS={100.0 140.0}
    WRESTLING={105.0 115.0}
    MAGERY={105.0 115.0}
    EVALUATINGINTEL={105.0 115.0}
    MEDITATION={60.0 80.0}

[CHARDEF 0598]
DEFNAME=c_stratos
NAME=Stratos
ICON=i_pet_stratos
CAN=mt_walk|mt_run

DAM=8,10
DAMENERGY=100
ARMOR=70

// FIXME RESDISPDNID

ERALIMITLOOT=8
ERALIMITGEAR=8
ERALIMITPROPS=8

CATEGORY=Monsters
SUBSECTION=Pagan Titans
DESCRIPTION=Stratos (Air)

ON=@Create
    NPC=brain_monster
    
    FAME=20000
    KARMA=-20000
    
    STR={1900 2200}
    DEX={200 280}
    INT={900 1200}
    MAXHITS=10000
    
    RESPHYSICAL={45 95}
    RESFIRE={35 90}
    RESCOLD={50 95}
    RESPOISON={30 85}
    RESENERGY={40 85}
    
    ANATOMY={0.0 30.0}
    DETECTINGHIDDEN=100.0
    MAGICRESISTANCE={100.0 140.0}
    PARRYING={60.0 90.0}
    TACTICS={100.0 140.0}
    WRESTLING={105.0 115.0}
    MAGERY={105.0 115.0}
    EVALUATINGINTEL={105.0 115.0}
    MEDITATION={60.0 80.0}

[CHARDEF 0599]
DEFNAME=c_pyros
NAME=Pyros
ICON=i_pet_pyros
CAN=mt_walk|mt_run

DAM=8,10
DAMFIRE=100
ARMOR=70

// FIXME RESDISPDNID

ERALIMITLOOT=8
ERALIMITGEAR=8
ERALIMITPROPS=8

CATEGORY=Monsters
SUBSECTION=Pagan Titans
DESCRIPTION=Pyros (Fire)

ON=@Create
    NPC=brain_monster
    
    FAME=20000
    KARMA=-20000
    
    STR={1900 2200}
    DEX={200 280}
    INT={900 1200}
    MAXHITS=10000
    
    RESPHYSICAL={40 95}
    RESFIRE={35 90}
    RESCOLD={40 90}
    RESPOISON={35 85}
    RESENERGY={35 85}
    
    ANATOMY={0.0 30.0}
    DETECTINGHIDDEN=100.0
    MAGICRESISTANCE={100.0 140.0}
    PARRYING={60.0 90.0}
    TACTICS={100.0 140.0}
    WRESTLING={105.0 115.0}
    MAGERY={105.0 115.0}
    EVALUATINGINTEL={105.0 115.0}
    MEDITATION={60.0 80.0}


[CHARDEF 059a]
DEFNAME=c_serpentine_dragon_ethereal
NAME=Ethereal Serpentine Dragon
ICON=i_pet_serpentine_dragon_ethereal
CAN=mt_walk

FOLLOWERSLOTS=1

// FIXME RESDISPDNID

CATEGORY=Mounts
SUBSECTION=Dragons
DESCRIPTION=Serpentine Dragon

ON=@Create
    NPC=brain_animal
    STR=1


[CHARDEF 05a0]
DEFNAME=c_eowmu
NAME=Eowmu
ICON=i_pet_ostard_forest //FIXME
SOUND=snd_animal_ostard_desert1
CAN=mt_walk|mt_run

DAM=1,4
ARMOR=45
FOLLOWERSLOTS=1

FOODTYPE=t_fruit,t_grain
RESOURCES=3 i_ribs_raw,10 i_hide

// FIXME RESDISPDNID

ERALIMITLOOT=8
ERALIMITGEAR=8
ERALIMITPROPS=8

CATEGORY=Mounts
SUBSECTION=Wild
DESCRIPTION=Eowmu

ON=@Create
    NPC=brain_animal
    
    FAME=300
    KARMA=-300
    
    STR=400
    DEX=125
    INT={50 55}
    MAXHITS=240
    
    RESPHYSICAL={40 50}
    RESFIRE={30 40}
    RESCOLD={30 40}
    RESPOISON={30 40}
    RESENERGY={30 40}
    
    WRESTLING={30.1 40.0}
    TACTICS={30.1 40.0}
    MAGICRESISTANCE={20.1 30.0}
    TAMING=29.1


[CHARDEF 05a1]
DEFNAME=c_skeletal_cat
NAME=Skeletal Cat
ICON=i_pet_cat //FIXME
SOUND=snd_monster_skeldragon1
CAN=mt_walk|mt_run

DAM=1,4
ARMOR=45
FOLLOWERSLOTS=1

FOODTYPE=t_meat_raw

// FIXME RESDISPDNID

ERALIMITLOOT=8
ERALIMITGEAR=8
ERALIMITPROPS=8

CATEGORY=Monsters
SUBSECTION=Undeads
DESCRIPTION=Cat, Skeletal

ON=@Create
    NPC=brain_animal
    
    FAME=300
    KARMA=-300
    
    STR=400
    DEX=125
    INT={50 55}
    MAXHITS=240
    
    RESPHYSICAL={40 50}
    RESFIRE={30 40}
    RESCOLD={30 40}
    RESPOISON={30 40}
    RESENERGY={30 40}
    
    WRESTLING={30.1 40.0}
    TACTICS={30.1 40.0}
    MAGICRESISTANCE={20.1 30.0}
    TAMING=29.1


[CHARDEF 05c7]
DEFNAME=c_khal_ankur
NAME=Khal Ankur
ICON=i_pet_ogre //fixme
SOUND=snd_monster_exodus1
CAN=mt_walk|mt_run

DAM=28,35
DAMCOLD=25
DAMPOISON=25
ARMOR=85

// FIXME RESDISPDNID

ERALIMITLOOT=8
ERALIMITGEAR=8
ERALIMITPROPS=8

CATEGORY=Named Creatures
SUBSECTION=Giants
DESCRIPTION=Khal Ankur

ON=@Create
    NPC=brain_monster
    
    FAME=28000
    KARMA=-28000
    
    STR={700 800}
    DEX={500 600}
    INT={800 900}
    MAXHITS=30000
    MAXSTAM={200 300}
    
    RESPHYSICAL={80 90}
    RESFIRE={70 80}
    RESCOLD={70 80}
    RESPOISON={80 90}
    RESENERGY={80 90}
    
    DETECTINGHIDDEN=100.0
    MAGICRESISTANCE=150.0
    PARRYING={60.0 80.0}
    TACTICS={100.0 120.0}
    WRESTLING=120.0
    NECROMANCY=120.0
    SPIRITSPEAK=120.0
    
[EOF]
