[CHARDEF 014]
//Base
DEFNAME=c_spider_frost
NAME=Frost Spider
ICON=i_pet_spider_dread
SOUND=snd_monster_gispidr1
CAN=mt_walk|mt_run|mt_nonhum

//Properties/Resists with fixed values
//Tags with fixed values that are global to all chars too
DAM=9,28
ARMOR=25
MAXFOOD=25
FOLLOWERSLOTS=1
DAMCOLD=80
FACTION=faction_spider
HEIGH=10
TAG.BARDING.DIFF=45.4
TAG.OVERRIDE.SPIDERWEB=1

//Misc
DESIRES=r_snow,t_coin,t_gold,t_gem
RESOURCES=2 i_ribs_raw
AVERSIONS=t_trap,r_civilization
FOODTYPE=t_meat_raw

//Expansion Settings
//RESLEVEL=
//RESDISPDNID=
//RESDISPDNHUE=

ERALIMITLOOT=1
ERALIMITGEAR=1
ERALIMITPROPS=1

//TEvents


//Cat
CATEGORY=Animals
SUBSECTION=Arachnids
DESCRIPTION=Spider, Frost

ON=@Create
    //Brain
    NPC=brain_monster
    
    //Fame/Karma
    FAME={1500 1999}
    KARMA={-1500 -1999}
    
    //Stats
    STR={75 100}
    MAXHITS={45 60}
    DEX={126 145}
    MAXSTAM={126 145}
    INT={36 60}
    MAXMANA={36 60}
    
    //Resistances
    RESPHYSICAL={0 5}
    RESCOLD={40 50}
    RESENERGY={10 20}
    RESFIRE={1 10}
    RESPOISON={20 30}
    
    //Skills
    MAGICRESISTANCE={25.0 40.0}
    TACTICS={35.0 50.0}
    TAMING=74.7
    WRESTLING={50.0 65.0}
    
ON=@Createloot
    ITEM=Loot_Spider_Frost


[CHARDEF 02b]
//Fixme: Moves Quick At Full Health, And Slows Down As Health Decreases.
DEFNAME=c_demon_ice
NAME=Ice Fiend
ICON=i_pet_demon_icefiend
SOUND=snd_monster_daemon1
CAN=mt_walk|mt_fly|mt_usehands|mt_equip

DAM=24,50
ARMOR=55
MAXFOOD=55
MOVERATE=120
DAMCOLD=80
FACTION=faction_demon
HEIGHT=35
BLOODCOLOR=colors_white
TAG.BARDING.DIFF=89.3

DESIRES=r_snow,r_dungeon,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent,e_carnivores3
AVERSIONS=t_trap,r_civilization
FOODTYPE=t_meat_raw
RESOURCES=1 i_ribs_raw,2 i_reag_daemon_bone

ERALIMITLOOT=1
ERALIMITGEAR=1
ERALIMITPROPS=1

CATEGORY=Monsters
SUBSECTION=Demons
DESCRIPTION=Demon, Ice

ON=@Create
    NPC=brain_monster
    
    FAME={2500 2999}
    KARMA={-5000 -5999}
    
    STR={376 405}
    MAXHITS={376 405}
    DEX={176 195}
    MAXSTAM={176 195}
    INT={201 225}
    MAXMANA={201 225}
    
    RESPHYSICAL={0 10}
    RESCOLD={60 70}
    RESENERGY={30 40}
    RESFIRE={10 20}
    RESPOISON={20 30}
    
    ARCHERY={80.0 90.0}
    EVALUATINGINTEL={80.0 90.0}
    FENCING={80.0 90.0}
    MACEFIGHTING={80.0 90.0}
    MAGERY={80.0 90.0}
    MAGICRESISTANCE={75.0 85.0}
    PARRYING={80.0 90.0}
    SWORDSMANSHIP={80.0 90.0}
    TACTICS={80.0 90.0}
    WRESTLING={80.0 100.0}
    
    f_addExtendedAIEvent e_extendedAI_aura_frost
    
ON=@Createloot
    ITEM=loot_ice_fiend
    ITEM=loot_ai_hard


[CHARDEF 031]
DEFNAME=c_wyrm_white
NAME=White Wyrm
ICON=i_pet_dragon
SOUND=snd_monster_dragon1
CAN=mt_walk|mt_fly|mt_nonhum

DAM=17,25
ARMOR=60
MAXFOOD=80
DAMCOLD=50
FACTION=faction_dragon
HEIGHT=45
TAG.BARDING.DIFF=100.3
TAG.TAMINGSLOT=3

DESIRES=r_dungeon,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent,e_carnivores3
AVERSIONS=t_trap,r_civilization
FOODTYPE=t_meat_raw
RESOURCES=19 i_ribs_raw,20 i_hide_barbed,8 i_reag_dragon_blood,9 i_dragonscale_white

ERALIMITLOOT=1
ERALIMITGEAR=1
ERALIMITPROPS=1

CATEGORY=Monsters
SUBSECTION=Dragons
DESCRIPTION=Wyrm, White

ON=@Create
    NPC=brain_monster
    
    FAME=18000
    KARMA=-18000
    
    STR={721 760}
    MAXHITS={433 456}
    DEX={101 130}
    INT={386 425}
    
    RESPHYSICAL={55 70}
    RESFIRE={15 25}
    RESCOLD={80 90}
    RESPOISON={40 50}
    RESENERGY={40 50}
    
    WRESTLING={90.1 100.0}
    TACTICS={97.6 100.0}
    MAGICRESISTANCE={99.1 100.0}
    MAGERY={99.1 100.0}
    EVALUATINGINTEL={99.1 100.0}
    TAMING=96.3
    
ON=@Createloot
    ITEM=loot_wyrm_white


[CHARDEF 037]
DEFNAME=c_frost_troll
NAME=Frost Troll
ICON=i_pet_troll
SOUND=snd_monster_troll1
CAN=mt_walk|mt_usehands|mt_equip

DAM=14,20
DAMCOLD=25
ARMOR=50
MAXFOOD=35
FACTION=faction_troll
HEIGHT=32
TAG.BARDING.DIFF=54.5

FOODTYPE=t_meat_raw
RESOURCES=2 i_ribs_raw
DESIRES=e_carnivores2

ERALIMITLOOT=1
ERALIMITGEAR=1
ERALIMITPROPS=1

CATEGORY=Monsters
SUBSECTION=Giants
DESCRIPTION=Frost Troll

ON=@Create
    NPC=brain_monster
    
    FAME=4500
    KARMA=-4500
    
    STR={225 265}
    DEX={65 85}
    INT={45 70}
    
    RESPHYSICAL={45 55}
    
    RESCOLD={40 50}
    RESPOISON={5 10}
    RESENERGY={5 10}
    
    MAXHITS={140 160}
    WRESTLING={80.1 100.0}
    TACTICS={80.1 100.0}
    MAGICRESISTANCE={65.1 80.0}
    
ON=@Createloot
    ITEM=loot_troll
    ITEM=i_maul 


[CHARDEF 041]
DEFNAME=c_leopard_snow
NAME=Snow Leopard
ICON=i_pet_panther
SOUND=snd_animals_cougar1
CAN=mt_walk|mt_run|mt_nonhum

DAM=4,14
ARMOR=20
MAXFOOD=15
FOLLOWERSLOTS=1
HEIGHT=8
TAG.BARDING.DIFF=34.3

DESIRES=R_Snow,e_carnivores
AVERSIONS=r_civilization,r_water
FOODTYPE=t_meat_raw
RESOURCES=1 i_ribs_raw,8 i_hide

ERALIMITLOOT=1
ERALIMITGEAR=1
ERALIMITPROPS=1

CATEGORY=Animals
SUBSECTION=Wild
DESCRIPTION=Leopard, Snow

ON=@Create    
    NPC=brain_animal
    
    FAME={500 999}
    KARMA={-500 -999}
    
    COLOR=0481
    
    STR={56 80}
    MAXHITS={34 48}
    DEX={66 85}
    MAXSTAM={66 85}
    INT={26 50}
    MAXMANA={26 50}
    
    RESPHYSICAL={0 5}
    RESCOLD={30 40}
    RESENERGY={20 30}
    RESFIRE={5 10}
    RESPOISON={10 20} 
    
    MAGICRESISTANCE={25.0 35.0}
    TACTICS={43.0 60.0}
    TAMING={50.0 55.0}
    WRESTLING={40.0 50.0}


[CHARDEF 042]
DEFNAME=c_swamp_tentacles
NAME=Swamp Tentacles
ICON=i_pet_tentacles_swamp
SOUND=snd_monster_corpsr1
CAN=mt_walk|mt_nonhum

DAM=11,21
RANGE=2
ARMOR=25
MAXFOOD=35
RESOURCES=3 i_reag_dead_wood
BLOODCOLOR=colors_green
DAMPOISON=60
HEIGHT=18
TAG.BARDING.DIFF=48.0

DESIRES=r_swamp,t_coin,t_gold,t_gem,e_carnivores
AVERSIONS=t_trap,r_civilization
FOODTYPE=t_meat_raw

ERALIMITLOOT=1
ERALIMITGEAR=1
ERALIMITPROPS=1

CATEGORY=Monsters
SUBSECTION=Plants
DESCRIPTION=Swamp Tentacles

ON=@Create
    NPC=brain_monster
    
    KARMA={-1500 -1999}
    FAME={1500 1999}
    
    STR={96 120}
    MAXHITS={58 72}
    DEX={66 85}
    MAXSTAM={66 85}
    INT={16 30}
    MAXMANA={16 30}
    
    RESPHYSICAL={0 10}
    RESCOLD={10 20}
    RESENERGY={10 20}
    RESFIRE={10 20}
    RESPOISON={60 80}
    
    MAGICRESISTANCE={15.0 20.0}
    TACTICS={65.0 80.0}
    WRESTLING={65.0 80.0}
    
ON=@Createloot
    ITEM=loot_swamp_tentacle


[CHARDEF 043]
DEFNAME=c_gargoyle_stone
NAME=Stone Gargoyle
ICON=i_pet_gargoyle_stone
SOUND=snd_monster_gargyl1
CAN=mt_walk|mt_fly|mt_usehands|mt_equip

DAM=25,40
ARMOR=45
MAXFOOD=25
BLOODCOLOR=-1
FACTION=faction_gargoyle
HEIGHT=16
TAG.BARDING.DIFF=71.4

DESIRES=r_mountains,r_ruins,t_coin,t_gold,t_gem,t_potion, e_carnivores2
AVERSIONS=t_trap,r_civilization
RESOURCES=1 i_rock_plain
FOODTYPE=t_meat_raw

ERALIMITLOOT=1
ERALIMITGEAR=1
ERALIMITPROPS=1

CATEGORY=Monsters
SUBSECTION=Gargoyles
DESCRIPTION=Gargoyle, Stone

ON=@Create
    NPC=brain_monster
    
    FAME={2500 2999}
    KARMA={-3000 -3999}
    
    STR={246 275}
    MAXHITS={148 165}
    DEX={76 95}
    MAXSTAM={76 95}
    INT={81 105}
    MAXMANA={81 105}
    
    RESPHYSICAL={0 10}
    RESCOLD={10 20}
    RESENERGY={30 40}
    RESFIRE={20 30}
    RESPOISON={30 40}
    
    MAGICRESISTANCE={85.0 100.0}
    PARRYING={80.0 100.0}
    TACTICS={80.0 100.0}
    WRESTLING={60.0 80.0}
    
ON=@Createloot
    ITEM=loot_gargoyle_stone


[CHARDEF 044]
DEFNAME=c_gazer_elder
NAME=Elder Gazer
ICON=i_pet_gazer
SOUND=snd_monster_gazer1
CAN=mt_walk|mt_run|mt_nonhum

DAM=23,59
ARMOR=45
MAXFOOD=25
DAMENERGY=50
FACTION=Faction_Mage
HEIGHT=16
TAG.BARDING.DIFF=90.2

DESIRES=r_jungle,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent,e_carnivores2
AVERSIONS=t_trap,r_civilization
FOODTYPE=t_meat_raw
RESOURCES=1 i_ribs_raw

ERALIMITLOOT=1
ERALIMITGEAR=1
ERALIMITPROPS=1

CATEGORY=Monsters
SUBSECTION=Gazers
DESCRIPTION=Gazer, Elder

ON=@Create
    NPC=brain_monster
    
    FAME={2500 2999}
    KARMA={-2500 -2999}
    
    STR={296 325}
    MAXHITS={178 195}
    DEX={86 105}
    MAXSTAM={86 105}
    INT={291 385}
    MAXMANA={291 385}
    
    RESPHYSICAL={0 10}
    RESCOLD={40 50}
    RESENERGY={40 50}
    RESFIRE={60 70}
    RESPOISON={40 50}
    
    ANATOMY={62.0 100.0}
    EVALUATINGINTEL={90.0 105.0}
    MAGERY={90.0 105.0}
    MAGICRESISTANCE={115.0 130.0}
    TACTICS={80.0 100.0}
    WRESTLING={80.0 100.0}
    
ON=@Createloot
    ITEM=loot_gazer_elder


[CHARDEF 046]
DEFNAME=c_terathan_warrior
NAME=Terathan Warrior
SOUND=589
ICON=i_pet_terathan_war
CAN=mt_walk|mt_usehands

DAM=7,17
ARMOR=30
FACTION=faction_terathan
HEIGHT=16

RESOURCES=4 i_ribs_raw
FOODTYPE=15 t_meat_raw
AVERSIONS=r_civilization
DESIRES=e_terathan

ERALIMITLOOT=1
ERALIMITGEAR=1
ERALIMITPROPS=1

RESLEVEL=1
RESDISPDNID=c_snake_giant
RESDISPDNHUE=0100

CATEGORY=Monsters
SUBSECTION=Terathans
DESCRIPTION=Terathan, Warrior

ON=@Create
    NPC=brain_monster
    
    FAME=4000
    KARMA=-4000
    
    STR={166, 215}
    DEX={96, 145}
    INT={41, 65}
    MAXHITS={100, 129}
    
    RESPHYSICAL={30, 35}
    RESFIRE={20, 30}
    RESCOLD={25, 35}
    RESPOISON={30, 40}
    RESENERGY={25, 35}
    
    POISONING={ 60.1, 80.0}
    MAGICRESISTANCE={60.1, 75.0}
    TACTICS={80.1, 100.0}
    WRESTLING={80.1, 90.0}

ON=@Createloot
    ITEM=i_gold,{125 175}
    ITEM=i_treasure_map1,R99


[CHARDEF 047]
DEFNAME=c_terathan_drone
NAME=Terathan Drone
SOUND=594
ICON=i_pet_terathan_drone
CAN=mt_walk

DAM=6,12
ARMOR=24
FACTION=faction_terathan
HEIGHT=15

RESOURCES=4 i_ribs_raw
FOODTYPE=15 t_meat_raw
AVERSIONS=r_civilization
DESIRES=e_terathan

ERALIMITLOOT=1
ERALIMITGEAR=1
ERALIMITPROPS=1

RESLEVEL=1
RESDISPDNID=c_snake_giant
RESDISPDNHUE=0100

CATEGORY=Monsters
SUBSECTION=Terathans
DESCRIPTION=Terathan, Drone

ON=@Create
    NPC=brain_monster
    
    FAME=2000
    KARMA=-2000
    
    STR={36, 65}
    DEX={96, 145}
    INT={21, 45}
    MAXHITS={22, 39}
    
    RESPHYSICAL={20, 25}
    RESFIRE={10, 20}
    RESCOLD={15, 25}
    RESPOISON={30, 40}
    RESENERGY={15, 25}
    
    POISONING={ 40.1, 60.0}
    MAGICRESISTANCE={30.1, 45.0}
    TACTICS={30.1, 50.0}
    WRESTLING={40.1, 50.0}

ON=@Createloot
    ITEM=i_gold,{50 100}
    ITEM=i_reag_spider_silk,2


[CHARDEF 048]
DEFNAME=c_terathan_matriarch
NAME=Terathan Matriarch
SOUND=599
ICON=i_pet_terathan_queen
CAN=mt_walk|mt_usehands

DAM=11,14
ARMOR=25
FACTION=faction_terathan
HEIGHT=18

AVERSIONS=r_civilization
DESIRES=e_terathan

ERALIMITLOOT=1
ERALIMITGEAR=1
ERALIMITPROPS=1

RESLEVEL=1
RESDISPDNID=c_snake_giant
RESDISPDNHUE=0100
CATEGORY=Monsters

SUBSECTION=Terathans
DESCRIPTION=Terathan, Matriarch

ON=@Create
    NPC=brain_monster
    
    FAME=10000
    KARMA=-10000
    
    STR={316, 405}
    DEX={96, 115}
    INT={366, 455}
    MAXHITS={190, 243}
    
    RESPHYSICAL={45, 55}
    RESFIRE={30, 40}
    RESCOLD={35, 45}
    RESPOISON={40, 50}
    RESENERGY={35, 45}
    
    EVALUATINGINTEL={90.1, 100.0}
    MAGERY={90.1, 100.0}
    MAGICRESISTANCE={90.1, 100.0}
    TACTICS={50.1, 70.0}
    WRESTLING={60.1, 80.0}

ON=@Createloot
    ITEM=i_gold,{550 650}
    ITEM=random_second_circle,2
    ITEM=i_reag_spider_silk,5
    ITEM=random_potion
    ITEM=random_reagent_necro,{4 10}
    ITEM=i_treasure_map4,R99


[CHARDEF 049]
DEFNAME=c_harpy_stone
NAME=Stone Harpy
ICON=i_pet_harpy
SOUND=snd_monster_harpy1
CAN=mt_walk|mt_fly|mt_female|mt_usehands|mt_nonhum

DAM=20,40
ARMOR=45
MAXFOOD=25
BLOODCOLOR=-1
DAMPOISON=25
FACTION=faction_bird
HEIGHT=18
TAG.BARDING.DIFF=70.3

DESIRES=r_mountains,r_ruins,t_coin,t_gold,t_gem,t_potion, e_carnivores2
AVERSIONS=t_trap,r_civilization
FOODTYPE=t_meat_raw
RESOURCES=1 i_bird_raw,50 i_feather

ERALIMITLOOT=1
ERALIMITGEAR=1
ERALIMITPROPS=1

CATEGORY=Monsters
SUBSECTION=Mythological
DESCRIPTION=Harpy, Stone

ON=@Create
    NPC=brain_monster
    
    FAME={2000 2499}
    KARMA={-2000 -2499}
    
    STR={296 320}
    MAXHITS={178 192}
    DEX={86 110}
    MAXSTAM={86 110}
    INT={51 75}
    MAXMANA={51 75}
    
    RESPHYSICAL={0 10}
    RESCOLD={10 30}
    RESENERGY={30 40}
    RESFIRE={20 30}
    RESPOISON={30 40}
    
    MAGICRESISTANCE={50.0 65.0}
    TACTICS={70.0 100.0}
    WRESTLING={70.0 100.0}
    
ON=@Createloot
    ITEM=Loot_Harpy_Stone
    

[CHARDEF 04b]
DEFNAME=c_cyclops
NAME=Cyclopean Warrior
SOUND=604
ICON=i_pet_cyclops
CAN=mt_walk|mt_usehands

DAM=7,23
ARMOR=48
FACTION=Faction_Repond
HEIGHT=28
RESLEVEL=1

RESOURCES=4 i_ribs_raw
FOODTYPE=15 t_meat_raw
DESIRES=c_cyclops,t_arock
AVERSIONS=r_civilization

RESDISPDNID=c_ogre
RESDISPDNHUE=01a0

ERALIMITLOOT=1
ERALIMITGEAR=1
ERALIMITPROPS=1

CATEGORY=Monsters
SUBSECTION=Giants
DESCRIPTION=Cyclops

ON=@Create
    NPC=brain_monster
    FAME=4500
    KARMA=-4500

    STR={336, 385}
    DEX={96, 115}
    INT={31, 55}
    MAXHITS={202, 231}
    
    
    RESPHYSICAL={45, 50}
    RESFIRE={30, 40}
    RESCOLD={25, 35}
    RESPOISON={30, 40}
    RESENERGY={30, 40}
    
    MAGICRESISTANCE={60.3, 105.0}
    TACTICS={80.1, 100.0}
    WRESTLING={80.1, 90.0}


ON=@Createloot
    ITEM=i_gold,{400 500}
    ITEM=i_treasure_map3,r99


[CHARDEF 04c]
DEFNAME=c_titan
NAME=Titan
SOUND=snd_monster_titan1
ICON=i_pet_titan
CAN=mt_walk|mt_usehands

DAM=13,16
ARMOR=40
FACTION=faction_repond
HEIGHT=40

RESOURCES=4 i_ribs_raw
FOODTYPE=15 t_meat_raw
AVERSIONS=r_civilization
DESIRES=c_titan

RESLEVEL=1
RESDISPDNID=c_ogre
RESDISPDNHUE=01a2

ERALIMITLOOT=1
ERALIMITGEAR=1
ERALIMITPROPS=1

CATEGORY=Monsters
SUBSECTION=Giants
DESCRIPTION=Titan

ON=@Create
    NPC=brain_monster
    
    FAME=11500
    KARMA=-11500
    
    STR={536, 585}
    DEX={126, 145}
    INT={281, 305}
    MAXHITS={322, 351}
    
    RESPHYSICAL={35, 45}
    RESFIRE={30, 40}
    RESCOLD={25, 35}
    RESPOISON={30, 40}
    RESENERGY={30, 40}
    
    EVALUATINGINTEL={85.1, 100.0}
    MAGERY={85.1, 100.0}
    MAGICRESISTANCE={80.2, 110.0}
    TACTICS={60.1, 80.0}
    WRESTLING={40.1, 50.0}

ON=@Createloot
    ITEM=i_gold,{600 900}
    ITEM={random_fourth_circle 1 random_fifth_circle 1}
    ITEM=i_treasure_map5,R99


[CHARDEF 04e]
//Fixme: Summons Lesser Monsters And Polymorphs Into One.
//Fixme: Cannot Be Provoked
DEFNAME=c_lich_ancient
NAME=#Names_Ancient_Lich
ICON=i_pet_lich
SOUND=snd_monster_lich1
CAN=mt_walk|mt_run|mt_usehands|mt_equip

DAM=35,69
ARMOR=55
TAG.BARDING.DIFF=135.9
DAMCOLD=40
DAMENERGY=40
FACTION=faction_undead
HEIGHT=18
BLOODCOLOR=colors_green

DESIRES=r_graveyards,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent,e_undead
AVERSIONS=t_trap,r_civilization
RESOURCES=3 i_reag_blackmoor

ERALIMITLOOT=1
ERALIMITGEAR=1
ERALIMITPROPS=1

CATEGORY=Monsters
SUBSECTION=Undeads
DESCRIPTION=Lich, Ancient

ON=@Create
    NPC=brain_monster
    
    FAME={4000 4499}
    KARMA={-4000 -4499}
    
    STR={216 305}
    MAXHITS={560 595}
    DEX={96 115}
    MAXSTAM={96 115}
    INT={966 1045}
    MAXMANA={225 269}
    
    RESPHYSICAL={0 10}
    RESCOLD={50 60}
    RESENERGY={25 30}
    RESFIRE={25 30}
    RESPOISON={50 60}
    
    ARCHERY={75.0 100.0}
    EVALUATINGINTEL={120.0 130.0}
    FENCING={75.0 100.0}
    MACEFIGHTING={75.0 100.0}
    MAGERY={120.0 130.0}
    MAGICRESISTANCE={175.0 200.0}
    MEDITATION={100.0 102.0}
    NECROMANCY={120.0 130.0}
    PARRYING={90.0 100.0}
    SWORDSMANSHIP={75.0 100.0}
    TACTICS={90.0 100.0}
    WRESTLING={75.0 100.0}
    
ON=@Createloot
    ITEM=loot_lich_ancient
    ITEM=loot_ai_hard


[CHARDEF 050]
DEFNAME=c_toad_giant
NAME=Giant Toad
SOUND=snd_monster_gianttoad1
ICON=i_pet_toad_giant
CAN=mt_walk

DAM=5,17
ARMOR=24
HEIGHT=15

RESOURCES=1 i_ribs_raw,12 i_hide    //Fixme: Spined Hide
FOODTYPE=5 t_meat_raw
AVERSIONS=r_civilization

ERALIMITLOOT=1
ERALIMITGEAR=1
ERALIMITPROPS=1

CATEGORY=Animals
SUBSECTION=Amphibious
DESCRIPTION=Toad, Giant

ON=@Create
    NPC=brain_monster
    FAME=750
    KARMA=-750
    
    STR={76, 100}
    DEX={6, 25}
    INT={11, 20}
    MAXHITS={46, 60}
    
    RESPHYSICAL={20, 25}
    RESFIRE={5, 10}
    RESENERGY={5, 10}
    
    MAGICRESISTANCE={25.1, 40.0}
    TACTICS={40.1, 60.0}
    WRESTLING={40.1, 60.0}

ON=@Createloot
    ITEM=i_gold,{25,50}


[CHARDEF 051]
DEFNAME=c_bullfrog
NAME=Bull Frog
SOUND=snd_monster_bullfrog1
ICON=i_pet_bullfrog
CAN=mt_walk

DAM=1,2
ARMOR=8
HEIGHT=5

RESOURCES=1 i_ribs_raw,4 i_hide
FOODTYPE=5 t_meat_raw
AVERSIONS=r_civilization

ERALIMITLOOT=1
ERALIMITGEAR=1
ERALIMITPROPS=1

CATEGORY=Animals
SUBSECTION=Amphibious
DESCRIPTION=Bullfrog

ON=@Create
    NPC=brain_animal
    
    FAME=350
    
    
    STR={46, 70}
    DEX={6, 25}
    INT={11, 20}
    MAXHITS={28, 42}
    
    RESPHYSICAL={5, 10}
    
    MAGICRESISTANCE={25.1, 40.0}
    TACTICS={40.1, 60.0}
    WRESTLING={40.1, 60.0}
    TAMING=23.1

ON=@Createloot
    ITEM=i_gold,{25,50}

[CHARDEF 055]
DEFNAME=c_ophidian_mage
NAME=Ophidian Mage
SOUND=639
ICON=i_pet_ophid_mage
CAN=mt_walk|mt_usehands

DAM=5,10
ARMOR=30
FACTION=faction_ophidian
HEIGHT=18

RESOURCES=1 i_ribs_raw
FOODTYPE=5 t_meat_raw, 5 t_food
DESIRES=i_gold,t_reagent,t_web,i_reag_spider_silk,e_ophidian

RESLEVEL=1
RESDISPDNID=c_spider_giant
RESDISPDNHUE=0153

ERALIMITLOOT=1
ERALIMITGEAR=1
ERALIMITPROPS=1 

CATEGORY=Monsters
SUBSECTION=Ophidians
DESCRIPTION=Ophidian, Mage

ON=@Create
    NPC=brain_monster
    
    FAME=4000
    KARMA=-4000
    
    STR={181, 205}
    DEX={191, 215}
    INT={96, 120}
    MAXHITS={109, 123}
    
    RESPHYSICAL={25, 35}
    RESFIRE={30, 40}
    RESCOLD={35, 45}
    RESPOISON={40, 50}
    RESENERGY={35, 45}
    
    EVALUATINGINTEL={85.1, 100.0}
    MAGERY={85.1, 100.0}
    MAGICRESISTANCE={75.0, 97.5}
    TACTICS={65.0, 87.5}
    WRESTLING={20.2, 60.0}

ON=@Createloot
    ITEM=i_gold,{125 175}
    ITEM={random_first_circle 1 random_second_circle 1}
    ITEM={random_third_circle 1 random_fifth_circle 1}
    ITEM=random_reagents,5
    ITEM=random_reagents,5
    ITEM=i_treasure_map2,R99

[CHARDEF 056]
DEFNAME=c_ophidian_warrior
NAME=Ophidian Warrior
SOUND=634
ICON=i_pet_ophid_war
CAN=mt_walk|mt_usehands

DAM=5,11
ARMOR=36
FACTION=faction_ophidian
HEIGHT=15

RESOURCES=1 i_ribs_raw
FOODTYPE=15 t_meat_raw
DESIRES=e_ophidian

RESLEVEL=1
RESDISPDNID=c_spider_giant
RESDISPDNHUE=0153

ERALIMITLOOT=1
ERALIMITGEAR=1
ERALIMITPROPS=1

CATEGORY=Monsters
SUBSECTION=Ophidians
DESCRIPTION=Ophidian, Warrior

ON=@Create
    NPC=brain_monster
    FAME=4500
    KARMA=-4500
    
    STR={150, 320}
    DEX={94, 190}
    INT={64, 160}
    MAXHITS={128, 155}
    
    RESPHYSICAL={35, 40}
    RESFIRE={20, 30}
    RESCOLD={25, 35}
    RESPOISON={30, 40}
    RESENERGY={25, 35}
    
    MAGICRESISTANCE={70.1, 85.0}
    SWORDSMANSHIP={60.1, 85.0}
    TACTICS={75.1, 90.0}

ON=@Createloot
    ITEM=i_gold,{175 225}    
    ITEM=i_treasure_map1,R99


[CHARDEF 057]
DEFNAME=c_ophidian_matriarch
Defname2=c_ophidian_queen
NAME=Ophidian Matriarch
SOUND=644
ICON=i_pet_ophid_queen
CAN=mt_walk|mt_usehands

DAM=11,13
ARMOR=50
FACTION=faction_ophidian
HEIGHT=15

FOODTYPE=15 t_meat_raw, 5 t_food
DESIRES=i_gold,e_ophidian

RESLEVEL=1
RESDISPDNID=c_spider_giant
RESDISPDNHUE=0153

ERALIMITLOOT=1
ERALIMITGEAR=1
ERALIMITPROPS=1

CATEGORY=Monsters
SUBSECTION=Ophidians
DESCRIPTION=Ophidian, Queen

ON=@Create
    NPC=brain_monster
    
    FAME=16000
    KARMA=-16000
    
    STR={416, 505}
    DEX={96, 115}
    INT={366, 455}
    MAXHITS={250, 303}
    
    RESPHYSICAL={45, 55}
    RESFIRE={30, 40}
    RESCOLD={35, 45}
    RESPOISON={40, 50}
    RESENERGY={35, 45}
    
    EVALUATINGINTEL={90.1, 100.0}
    MAGERY={90.1, 100.0}
    MEDITATION={5.4, 25.0}
    MAGICRESISTANCE={90.1, 100.0}
    TACTICS={50.1, 70.0}
    WRESTLING={60.1, 80.0}

ON=@Createloot
    ITEM=i_gold,{550 650}
    ITEM=random_potion
    ITEM={random_fourth_circle 1 random_fifth_circle 1}
    ITEM=i_treasure_map4,R99

[CHARDEF 059]
DEFNAME=c_serpent_ice
NAME=Ice Serpent
ICON=i_pet_serpent_ice
SOUND=snd_animals_snake1
CAN=mt_walk|mt_run|mt_nonhum

DAM=17,41
ARMOR=30
MAXFOOD=35
DAMCOLD=90
FACTION=Faction_Snake
HEIGHT=6
TAG.BARDING.DIFF=53.1

DESIRES=r_snow,t_coin,t_gold,t_gem,e_carnivores2
AVERSIONS=t_trap,r_civilization
FOODTYPE=t_meat_raw
RESOURCES=4 i_ribs_raw,15 i_hide_Spined

ERALIMITLOOT=1
ERALIMITGEAR=1
ERALIMITPROPS=1

CATEGORY=Animals
SUBSECTION=Reptiles
DESCRIPTION=Snake, Giant Ice

ON=@Create
    NPC=brain_animal
    
    FAME={2000 2499}
    KARMA={-2000 -2499}
    
    STR={216 245}
    MAXHITS={130 147}
    DEX={26 50}
    MAXSTAM={26 50}
    INT={66 85}
    MAXMANA={66 85}
    
    RESPHYSICAL={0 5}
    RESCOLD={80 90}
    RESENERGY={10 20}
    
    RESPOISON={15 25}
    
    ANATOMY={27.0 50.0}
    MAGICRESISTANCE={25.0 40.0}
    TACTICS={75.0 80.0}
    WRESTLING={60.0 80.0}
    
ON=@Createloot
    ITEM=loot_serpent_ice

[CHARDEF 05a]
DEFNAME=c_serpent_lava
NAME=Lava Serpent
ICON=i_pet_serpent_lava
SOUND=snd_animals_snake1
CAN=mt_walk|mt_run|mt_nonhum

DAM=33,56
ARMOR=35
MAXFOOD=35
DAMFIRE=80
FACTION=faction_snake
HEIGHT=6
TAG.BARDING.DIFF=75.5

DESIRES=r_mountains_Volcanic,r_desert,t_coin,t_gold,t_gem,e_carnivores2
AVERSIONS=t_trap,r_civilization
FOODTYPE=t_meat_raw
RESOURCES=4 i_ribs_raw,15 i_hide_Spined

ERALIMITLOOT=1
ERALIMITGEAR=1
ERALIMITPROPS=1

CATEGORY=Animals
SUBSECTION=Reptiles
DESCRIPTION=Snake, Giant Lava

ON=@Create
    NPC=brain_animal
    
    FAME={2500 2999}
    KARMA={-2500 -2999}
    
    STR={386 415}
    MAXHITS={232 249}
    DEX={56 80}
    MAXSTAM={56 80}
    INT={66 85}
    MAXMANA={66 85}
    
    RESPHYSICAL={0 10}
    
    RESENERGY={10 20}
    RESFIRE={70 80}
    RESPOISON={30 40}
    
    MAGICRESISTANCE={25.0 70.0}
    TACTICS={65.0 70.0}
    WRESTLING={60.0 80.0}
    
    f_addExtendedAIEvent e_extendedAI_aura_fire

ON=@Createloot
    ITEM=loot_serpent_lava


[CHARDEF 05e]
DEFNAME=c_frostooze
NAME=Frost Ooze
ICON=i_pet_slime
SOUND=snd_monster_slime1
CAN=mt_walk|mt_nonhum

DAM=3,11
ARMOR=15
MAXFOOD=10
TAG.BARDING.DIFF=14.5
TAG.CORROSIVEBLOOD=10
FACTION=faction_vermin
HEIGHT=1

DESIRES=r_snow,t_coin,t_gold,t_gem,e_carnivores
AVERSIONS=r_civilization,t_light_lit
FOODTYPE=t_meat_raw

ERALIMITLOOT=1
ERALIMITGEAR=1
ERALIMITPROPS=1

CATEGORY=Monsters
SUBSECTION=Slimes
DESCRIPTION=Slime, Frost

ON=@Create
    NPC=brain_monster
    
    FAME={1 499}
    KARMA={-800 -999}
    
    STR={18 30}
    MAXHITS={13 17}
    DEX={16 21}
    MAXSTAM={16 21}
    INT={16 20}
    MAXMANA={16 20}
    
    RESPHYSICAL={0 5}
    RESCOLD={40 50}
    RESENERGY={10 20}
    
    RESPOISON={20 30}
    
    MAGICRESISTANCE={5.0 10.0}
    TACTICS={19.0 34.0}
    WRESTLING={25.0 40.0}
    
ON=@Createloot
    ITEM=loot_frostooze


[CHARDEF 05f]
// This Body Cannot Be Viewed On Newer Clients And Will Cause
// Client Crashes. Use C_Sea_Monster Instead.
DEFNAME=c_sea_monster_old
NAME=Sea Monster
SOUND=snd_monster_seaserp1
ICON=i_pet_snake
CAN=mt_swim

ANIM=078c7f
DAM=5,15
ARMOR=15
FACTION=faction_snake
HEIGHT=6

RESOURCES=50 i_ribs_raw,8 i_reag_serpent_scale
FOODTYPE=25 t_meat_raw,t_fish
DESIRES=t_ship
AVERSIONS=r_civilization

RESLEVEL=1
RESDISPDNID=c_sea_serpent
RESDISPDNHUE=0123

ERALIMITLOOT=1
ERALIMITGEAR=1
ERALIMITPROPS=1

CATEGORY=Monsters
SUBSECTION=Aquatic
DESCRIPTION=Sea Monster

ON=@Create
    NPC=brain_monster
    
    FAME={2000 6000}
    KARMA={-3000 -3999}
    
    STR={165 225}
    DEX={58 85}
    INT={53 85}
    
    PARRYING={65.0 75.0}
    MAGICRESISTANCE={60.0 75.0}
    TACTICS={60.0 70.0}
    WRESTLING={60.0 75.0}
    FISHING=80.0

ON=@Createloot
    ITEM=loot_sea_serpent

[CHARDEF 0d2]
DEFNAME=c_ostard_desert
Defname2=c_ostard_ocklock
NAME=Desert Ostard
SOUND=0270
ICON=i_pet_ostard_desert
CAN=mt_walk|mt_run

DAM=5,11
ARMOR=9
HEIGHT=18

RESOURCES=3 i_ribs_raw
FOODTYPE=55 t_crops, 55 t_fruit, 64 t_grass
DESIRES=e_ostards

RESLEVEL=1
RESDISPDNID=c_horse_tan
RESDISPDNHUE=0100

ERALIMITLOOT=1
ERALIMITGEAR=1
ERALIMITPROPS=1

CATEGORY=Mounts
SUBSECTION=Ostards
DESCRIPTION=Ostard, Desert

ON=@Create
    NPC=brain_animal
    
    FAME=450
    
    
    STR={94, 170}
    DEX={56, 75}
    INT={6, 10}
    MAXHITS={71, 88}
    
    RESPHYSICAL={15, 20}
    RESFIRE={5, 15}
    
    MAGICRESISTANCE={25.1, 30.0}
    TACTICS={25.3, 40.0}
    WRESTLING={29.3, 44.0}
    TAMING=29.1

[CHARDEF 0da]
DEFNAME=c_ostard_frenzied
Defname2=c_ostard_zostrich
NAME=Zostrich
SOUND=0275
ICON=i_pet_ostard_zostrich
CAN=mt_walk|mt_run

DAM=11,17
ARMOR=15
HEIGHT=18
ANIM=01fff

RESOURCES=3 i_ribs_raw
FOODTYPE=55 t_crops, 55 t_fruit, 64 t_grass
DESIRES=e_ostards

RESLEVEL=1
RESDISPDNID=c_horse_tan
RESDISPDNHUE=0150

ERALIMITLOOT=1
ERALIMITGEAR=1
ERALIMITPROPS=1

CATEGORY=Mounts
SUBSECTION=Ostards
DESCRIPTION=Ostard, Frenzied

ON=@Create
    NPC=brain_animal
    
    FAME=1500
    KARMA=-1500
    
    COLOR={044e, 047d}
    
    STR={94, 170}
    DEX={96, 115}
    INT={6, 10}
    MAXHITS={71, 110}
    
    RESPHYSICAL={25, 30}
    RESFIRE={10, 15}
    RESPOISON={20, 25}
    RESENERGY={20, 25}
    
    MAGICRESISTANCE={75.1, 80.0}
    TACTICS={79.3, 94.0}
    WRESTLING={79.3, 94.0}
    TAMING=77.1


[CHARDEF 0db]
DEFNAME=c_ostard_forest
Defname2=c_ostard_orn
NAME=Forest Ostard
SOUND=0270
ICON=i_pet_ostard_forest
CAN=mt_walk|mt_run

DAM=8,14
ARMOR=9
HEIGHT=18
ANIM=01fff

RESOURCES=3 i_ribs_raw
FOODTYPE=55 t_crops, 55 t_fruit, 64 t_grass
DESIRES=e_ostards,c_man,c_woman
AVERSIONS=e_carnivores3

RESLEVEL=1
RESDISPDNID=c_horse_tan
RESDISPDNHUE=0166lla

ERALIMITLOOT=1
ERALIMITGEAR=1
ERALIMITPROPS=1

CATEGORY=Mounts
SUBSECTION=Ostards
DESCRIPTION=Ostard, Forest

ON=@Create
    NPC=brain_animal
    
    FAME=450
    
    
    COLOR={0899,08b0} 
    
    STR={94, 170}
    DEX={56, 75}
    INT={6, 10}
    MAXHITS={71, 88}
    
    RESPHYSICAL={15, 20}
    
    MAGICRESISTANCE={27.1, 32.0}
    TACTICS={29.3, 44.0}
    WRESTLING={29.3, 44.0}
    TAMING=29.1


[Eof]
