[CHARDEF 02e]
defname=c_wyrm_ancient
defname2=c_dragon_wyrm
NAME=Ancient Wyrm
SOUND=362
ICON=i_pet_dragon
dam=29,35
armor=70
resources=40 i_hide_barbed,19 i_ribs_raw, 12 random_dragon_scales
CAN=MT_USEHANDS|MT_WALK|MT_FLY
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman,t_corpse
MOVERATE=50
RESDISPDNID=c_dragon_red
RESLEVEL=2
RESDISPDNHUE=78
CATEGORY=Monsters
SUBSECTION=Dragons
DESCRIPTION=Wyrm, Ancient

ON=@Create
npc=brain_dragon
str={1096, 1185}
dex={86, 175}
int={686, 775}
maxhits={658, 711}
resphysical={65, 75}
resfire={80, 90}
rescold={70, 80}
respoison={60, 70}
resenergy={60, 70}
evaluatingintel={80.1, 100.0}
magery={80.1, 100.0}
meditation={52.5, 75.0}
magicresistance={100.5, 150.0}
tactics={97.6, 100.0}
wrestling={97.6, 100.0}
fame=22500
karma=-22500


ON=@NpcRestock
	item=i_gold,{1600 1800}
	item=random_jewel
	item=random_jewel
	item=random_jewel
	item=random_jewel
	item=random_jewel
	//item=magic_items
	item=i_treasure_map5,R99


[CHARDEF 03e]
DEFNAME=c_wyvern
NAME=Wyvern
sound=362
dam=8,19
armor=40
RESOURCES=20 i_hide_horned, 10 i_ribs_raw
FOODTYPE=25 t_meat_raw
DESIRES=i_gold
AVERSIONS=r_civilization,r_water
CATEGORY=Monsters
SUBSECTION=Dragons
DESCRIPTION=Wyvern

ON=@Create
npc=brain_dragon
str={202, 240}
dex={153, 172}
int={51, 90}
maxhits={125, 141}
resphysical={35, 45}
resfire={30, 40}
rescold={20, 30}
respoison={90, 100}
resenergy={30, 40}
poisoning={60.1, 80.0}
magicresistance={65.1, 80.0}
tactics={65.1, 90.0}
wrestling={65.1, 80.0}
fame=4000
karma=-4000

ON=@NPCRestock
	item=i_gold,{175 225}
	item=i_potion_poisonless
	item={random_fourth_circle 1 random_fifth_circle 1}

[CHARDEF 04a]
DEFNAME=c_imp
NAME=Imp
SOUND=422
ICON=i_pet_mongbat
dam=10,14
ARMOR=15
RESOURCES=1 i_ribs_raw, 6 i_hide_spined	//todo
CAN=MT_FLY|MT_WALK
FOODTYPE=9 t_meat_raw
DESIRES=c_IMP
AVERSIONS=r_civilization,r_water
CATEGORY=Monsters
SUBSECTION=Demons
DESCRIPTION=Imp

ON=@Create
str={91, 115}
dex={61, 80}
int={86, 105}
maxhits={55, 70}
resphysical={25, 35}
resfire={40, 50}
rescold={20, 30}
respoison={30, 40}
resenergy={30, 40}
evaluatingintel={20.1, 30.0}
magery={90.1, 100.0}
magicresistance={30.1, 50.0}
tactics={42.1, 50.0}
wrestling={40.1, 44.0}
necromancy={20}
spiritspeak={20}
fame=2500
karma=-2500

on=@npcrestock
item=i_gold,{50 100}
item=random_first_circle

[CHARDEF 04d]
defname=c_kraken
NAME=Kraken
SOUND=snd_monster_seaserp1
ICON=i_pet_kraken
DAM=73,121
RESDISPDNID=c_man
RESLEVEL=2
RESDISPDNHUE=33
ARMOR=47
CAN=MT_USEHANDS|MT_SWIM
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman,t_corpse
RANGE=3
CATEGORY=Monsters
SUBSECTION=Aquatic
DESCRIPTION=Kraken

ON=@Create
	NPC=brain_monster
	FAME=10000
	KARMA=-10000
	STR={756 780}
	MAXHITS={454 468}
	INT={26 40}
	DEX={226 245}
	MAGICRESISTANCE={15.0 20.0}
	TACTICS={45.0 60.0}
	WRESTLING={45.0 60.0}

ON=@NpcRestock
	ITEM=i_gold,{275 325}


[CHARDEF 065]
defname=c_centaur
name=Centaur
SOUND=snd_centaur
ICON=i_pet_centaur
DAM=47,53
ARMOR=50
RESOURCES=15 i_ribs_raw,10 i_hide
CAN=MT_WALK|MT_RUN|MT_USEHANDS
FOODTYPE=40 t_meat_raw
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman
AVERSIONS=e_carnivores3
MOVERATE=40
RESDISPDNID=c_man
RESLEVEL=2
RESDISPDNHUE=33
CATEGORY=Monsters
SUBSECTION=Feys
DESCRIPTION=Centaur

ON=@Create
	NPC=brain_monster
	FAME=6500
	KARMA=0
	STR={202 300}
	MAXHITS={130 172}
	INT={91 100}
	DEX={104 260}
	MAGICRESISTANCE={50.0 80.0}
	TACTICS={90.0 100.0}
	WRESTLING={95.0 100.0}

ON=@NpcRestock
	ITEM=i_gold,{200 400}


[CHARDEF 066]
defname=c_exodus
name=Exodus
SOUND=snd_monster_daemon1
ICON=i_pet_DAEMON
DAM=21,40
ARMOR=33
RESOURCES=15 i_ribs_raw,10 i_hide
CAN=MT_WALK|MT_RUN|MT_USEHANDS|MT_EQUIP
FOODTYPE=40 t_meat_raw
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman
AVERSIONS=e_carnivores3
RESDISPDNID=c_man
RESLEVEL=2
RESDISPDNHUE=33
CATEGORY=Monsters
SUBSECTION=Demons
DESCRIPTION=Exodus

ON=@Create
	NPC=brain_monster
	FAME={100 3000}
	KARMA={-5000 -6999}
	STR={550 690}
	MAXHITS=1500
	INT={250 390}
	DEX={110 130}
	PARRYING={60.0 95.0}
	MAGICRESISTANCE={80.0 100.0}
	TACTICS=1000
	WRESTLING=1000

ON=@NpcRestock
	ITEM=i_gold,{770 1120}
	ITEM=random_weapon



//Undead monsters go here
//4:22 AM 4/1/2018


[CHARDEF 067]
defname=c_dragon_serpentine
defname2=c_serpentine_dragon
name=Serpentine Dragon
SOUND=362
ICON=i_pet_dragon
dam=5,12
armor=36
RESOURCES=19 i_ribs_raw,20 i_hide_barbed, 6 random_dragon_scales_wb
CAN=MT_WALK|MT_USEHANDS
MOVERATE=40
FOODTYPE=40 t_meat_raw
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman
AVERSIONS=e_carnivores3
RESDISPDNID=c_man
RESLEVEL=2
RESDISPDNHUE=33
CATEGORY=Monsters
SUBSECTION=Dragons
DESCRIPTION=Dragon, Serpentine

ON=@Create
npc=brain_dragon
str={111, 140}
dex={201, 220}
int={1001, 1040}
maxhits={480}
resphysical={35, 40}
resfire={25, 35}
rescold={25, 35}
respoison={25, 35}
resenergy={25, 35}
evaluatingintel={100.1, 110.0}
magery={110.1, 120.0}
meditation={100.0}
magicresistance={100.0}
tactics={50.1, 60.0}
wrestling={30.1, 100.0}
detectinghidden={100.0}
//taming=108.0
fame=15000
karma=15000

ON=@NpcRestock
	ITEM=i_gold,{900 1100}
	ITEM=random_jewel
	ITEM=random_jewel
	//item=magic_items
	item=i_treasure_map4,R99
	//item=i_seed_fragrant
	//item=i_seed_peculiar


[CHARDEF 068]
defname=c_dragon_skeletal
defname2=c_skeletal_dragon
name=Skeletal Dragon
SOUND=0488
ICON=i_pet_dragon
dam=29,35
armor=80
RESOURCES=19 i_ribs_raw,20 i_hide_barbed
CAN=MT_WALK|MT_USEHANDS|MT_FLY
FOODTYPE=40 t_meat_raw
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman
AVERSIONS=e_carnivores3
MOVERATE=50
RESDISPDNID=c_man
RESLEVEL=2
RESDISPDNHUE=33
CATEGORY=Monsters
SUBSECTION=Dragons
DESCRIPTION=Dragon, Skeletal

ON=@Create
npc=brain_dragon
str={898, 1030}
dex={68, 200}
int={488, 620}
maxhits={558, 599}
resphysical={75, 80}
resfire={40, 60}
rescold={40, 60}
respoison={70, 80}
resenergy={40, 60}
evaluatingintel={80.1, 100.0}
magery={80.1, 100.0}
magicresistance={100.3, 130.0}
tactics={97.6, 100.0}
wrestling={97.6, 100.0}
necromancy={120.1, 130.0}
spiritspeak={120.1, 130.0}
fame=22500
karma=-22500

ON=@NpcRestock
	ITEM=i_gold,{1600 1800}
	ITEM=random_jewel
	ITEM=random_jewel
	ITEM=random_jewel
	ITEM=random_jewel
	ITEM=random_jewel
	//item=magic_items
	item=i_treasure_map5,R99

[CHARDEF 07a]
DEFNAME=c_unicorn
NAME=Unicorn
SOUND=snd_animals_horse1
ICON=i_pet_unicorn
DAM=10,15
ARMOR=20
RESOURCES=15 i_ribs_raw,10 i_hide
CAN=MT_WALK|MT_RUN
FOODTYPE=55 t_crops, 55 t_fruit, 55 t_grain, 64 t_grass
DESIRES=e_horses,c_man,c_woman
AVERSIONS=e_carnivores3
MOVERATE=40
TEVENTS=e_horses
RESLEVEL=2
RESDISPDNID=c_horse_gray
RESDISPDNHUE=08254
CATEGORY=Mounts
SUBSECTION=Wild
DESCRIPTION=Unicorn

ON=@Create
	NPC=brain_animal
	KARMA=-2000
	FAME=3000
	STR={100 150}
	INT={200 240}
	DEX={100 150}
	PARRYING={40.0 50.0}
	MAGICRESISTANCE={25.0 30.0}
	TACTICS={30.0 50.0}
	WRESTLING={45.0 60.0}
	MAGERY=90.0
	TAMING=80.0

[ITEMDEF 9678]
DEFNAME=i_pet_unicorn
NAME=Unicorn

[CHARDEF 080]
defname=c_pixie
name=Pixie
SOUND=snd_pixie
ICON=i_pet_pixie
DAM=11,17
ARMOR=90
RESOURCES=15 i_ribs_raw
CAN=MT_WALK|MT_USEHANDS|MT_FLY|MT_RUN
FOODTYPE=1 t_meat_raw
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman
RESDISPDNID=c_man
RESLEVEL=2
RESDISPDNHUE=33
MOVERATE=5
CATEGORY=Monsters
SUBSECTION=Feys
DESCRIPTION=Pixie

ON=@Create
	NPC=brain_monster
	FAME=7000
	KARMA=-7000
	STR={21 30}
	MAXHITS=18
	INT={201 250}
	DEX={301 400}
	MAGICRESISTANCE={100.0 150.0}
	TACTICS={10.0 20.0}
	WRESTLING={10.0 12.0}
	MAGERY={90.0 100.0}
	EVALUATINGINTEL={90.0 100.0}
	MEDITATION={90.0 100.0}
	ITEMNEWBIE=i_spellbook
	ADDCIRCLE 8,1

ON=@NpcRestock
	ITEM=i_gold,{150 220}
	ITEM=i_reag_nightshade,{2 5}
	ITEM=i_reag_garlic,{2 5}
	ITEM=random_scroll


[CHARDEF 082]
defname=c_fire_gargoyle
name=Fire Gargoyle
SOUND=snd_monster_gargyl1
ICON=i_pet_garg
ARMOR=30
DAM=22,45
CAN=MT_WALK|MT_USEHANDS|MT_FLY
FOODTYPE=1 t_meat_raw
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman
RESDISPDNID=c_gargoyle
RESLEVEL=2
RESDISPDNHUE=36
MOVERATE=60
CATEGORY=Monsters
SUBSECTION=Gargoyles
DESCRIPTION=Fire, Gargoyle


ON=@Create
	NPC=brain_monster
	FAME=3500
	KARMA=-3500
	STR={351 400}
	MAXHITS={211 244}
	INT={226 250}
	DEX={126 145}
	MAGICRESISTANCE={90.0 105.0}
	ANATOMY={75.0 85.0}
	MAGERY={90.0 105.0}
	EVALUATINGINTEL={90.0 105.0}
	MEDITATION={90.0 105.0}
	TACTICS={80.0 100.0}
	WRESTLING={40.0 80.0}
	ITEMNEWBIE=i_spellbook
	ADDCIRCLE 6,1
	ADDSPELL=S_FLAMESTRIKE

ON=@NpcRestock
	ITEM=i_gold,{200 300}
	ITEM=i_scroll_flamestrike

[CHARDEF 094]
DEFNAME=c_skeleton_mage
NAME=Skeletal Mage
sound=451
dam=3,7
ARMOR=38
CAN=MT_USEHANDS|MT_WALK|MT_RUN
RESOURCES=8 i_reag_bone
TEVENTS=e_Undead
CATEGORY=Monsters
SUBSECTION=Undeads
DESCRIPTION=Skeleton, Mage

ON=@Create
NPC=brain_monster
str={76, 100}
dex={56, 75}
int={186, 210}
maxhits={46, 60}
resphysical={35, 40}
resfire={20, 30}
rescold={50, 60}
respoison={20, 30}
resenergy={30, 40}
evaluatingintel={60.1, 70.0}
magery={60.1, 70.0}
magicresistance={55.1, 70.0}
tactics={45.1, 60.0}
wrestling={45.1, 55.0}
necromancy={89, 99.1}
spiritspeak={90.0, 99.0}
fame=3000
karma=-3000

ON=@NPCRestock
	item=i_gold,{125 150}
	item={random_fourth_circle 1 random_fifth_circle 1}
	item=random_reagent,3
	item=random_reagent_necro,{3 10}


[CHARDEF 095]
DEFNAME=c_Succubus
NAME=Succubus
SOUND=04B0
ICON=9770
resources=1 i_ribs_raw
dam=18,28
armor=80
CAN=MT_WALK|MT_RUN|MT_USEHANDS|MT_FLY|MT_FEMALE
MOVERATE=30
ARMOR=85
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman,t_corpse
RESDISPDNID=c_woman
RESLEVEL=2
RESDISPDNHUE=01
CATEGORY=Monsters
SUBSECTION=Demons
DESCRIPTION=Succubus

ON=@Create
NPC=brain_monster
str={488, 620}
dex={121, 170}
int={498, 657}
maxhits={312, 353}
resphysical={80, 90}
resfire={70, 80}
rescold={40, 50}
respoison={50, 60}
resenergy={50, 60}
evaluatingintel={90.1, 100.0}
magery={99.1, 100.0}
meditation={90.1, 100.0}
magicresistance={100.5, 150.0}
tactics={80.1, 90.0}
wrestling={80.1, 90.0}
fame=24000
karma=-24000

ON=@NpcRestock
item=i_gold,{1000 1200}
item=random_second_circle
item=random_second_circle
//item=magic_items
item=i_treasure_map5,R99		//fixme


//While this is a T2A Monsters, the graphics were introduced in the LBR Expansions
[CHARDEF 098]
DEFNAME=c_terathan_avenger
NAME=Terathan Avenger
SOUND=024d
ICON=i_pet_terathan_war
dam=18,22
armor=50
RESOURCES=10 i_ribs_raw
CAN=MT_WALK
FOODTYPE=15 t_meat_raw
AVERSIONS=r_civilization
CATEGORY=Monsters
SUBSECTION=Terathans
DESCRIPTION=Terathan Avenger

ON=@Create
	npc=brain_monster
	str={467, 645}
	dex={77, 95}
	int={126, 150}
	maxhits={296, 372}
	maxmana={46, 70}
	resphysical={40, 50}
	resfire={30, 40}
	rescold={35, 45}
	respoison={90, 100}
	resenergy={35, 45}
	evaluatingintel={70.3, 100.0}
	magery={70.3, 100.0}
	poisoning={ 60.1, 80.0}
	magicresistance={65.1, 80.0}
	tactics={90.1, 100.0}
	wrestling={90.1, 100.0}
	fame=15000
	karma=-15000


ON=@NPCRestock
	item=i_gold,{550 650}
	//item=magic_items
	item=i_treasure_map3,R99

[CHARDEF 09a]
DEFNAME=c_mummy
NAME=Mummy
SOUND=471
ICON=i_pet_mummy
dam=13,23
armor=50
CAN=MT_WALK|MT_USEHANDS
MOVERATE=110
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman,t_corpse
RESDISPDNID=c_man
RESLEVEL=2
RESDISPDNHUE=01
CATEGORY=Monsters
SUBSECTION=Undeads
DESCRIPTION=Mummy

ON=@Create
NPC=brain_monster
str={346, 370}
dex={71, 90}
int={26, 40}
maxhits={208, 222}
resphysical={45, 55}
resfire={10, 20}
rescold={50, 60}
respoison={20, 30}
resenergy={20, 30}
magicresistance={15.1, 40.0}
tactics={35.1, 50.0}
wrestling={35.1, 50.0}
fame=4000
karma=-4000

ON=@NpcRestock
	item=i_gold,[275 325}
	item=random_potion
	item=random_jewel
	item=i_reag_garlic,5
	item=i_bandage,10
	//item=magic_items
	item=i_treasure_map1,R99
	//item=i_seed_fragrant
	//item=i_see_peculiar

[CHARDEF 09d]
defname=c_giant_black_widow
name=giant black widow
sound=0388 
can=mt_walk|mt_run|mt_usehands
dam=5,17
armor=24
CATEGORY=Animals
SUBSECTION=Arachnids
DESCRIPTION=Black Widow

on=@create
npc=brain_monster
str={76, 100}
dex={96, 115}
int={36, 60}
maxhits={46, 60}
resphysical={20, 30}
resfire={10, 20}
rescold={10, 20}
respoison={50, 60}
resenergy={10, 20}
anatomy={30.3, 75.0}
poisoning={60.1, 80.0}
magicresistance={45.1, 60.0}
tactics={65.1, 80.0}
wrestling={70.1, 85.0}
fame=3500
karma=-3500

on=@npcrestock
	item=i_gold,{125 175}
	item=i_reag_spider_silk,5
	item=random_potion,2	//lesser
	

[CHARDEF 0a9]
name=fire beetle
defname=c_giant_beetle_fire
can=mt_walk|mt_run|mt_equip|mt_usehands
soundidle=021d
soundnotice=021d
soundhit=0162
soundgethit=0163
sounddie=021d
dam=7,20
resources=16 i_ribs_raw
CATEGORY=Animals
SUBSECTION=Beetles
DESCRIPTION=Beetle, Fire
on=@create
	color=0489
	npc=brain_monster
	str={300}
	dex={100}
	int={500}
	maxhits={200}
	resphysical={40}
	resfire={70, 75}
	rescold={10}
	respoison={30}
	resenergy={30}
	magicresistance={90.0}
	tactics={100.0}
	wrestling={100.0}
	fame=4000
	karma=-4000


on=@npcrestock
	item=i_reag_sulfur_ash,{15 25}
	item=i_ingot_iron,2


[CHARDEF 0ad]
defname=c_mephitis
name=Mephitis
SOUND=snd_monster_gispidr1
ICON=i_pet_spiderlord
ARMOR=25
DAM=11,35
MOVERATE=40
CAN=MT_WALK|MT_RUN|MT_USEHANDS
FOODTYPE=1 t_meat_raw
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman
RESDISPDNID=c_man
RESLEVEL=2
RESDISPDNHUE=0ad
CATEGORY=Named Creatures
SUBSECTION=Arachnids
DESCRIPTION=Mephitis

ON=@Create
	NPC=brain_monster
	FAME=3500
	KARMA=-3500
	STR={76 100}
	MAXHITS={46 60}
	INT={36 60}
	DEX={96 115}
	MAGICRESISTANCE={45.0 60.0}
	TACTICS={65.0 85.0}
	WRESTLING={70.0 85.0}
	ANATOMY={30.0 75.0}
	POISONING={60.0 80.0}

ON=@NpcRestock
	ITEM=i_gold,{125 175}
	ITEM=i_reag_spider_silk,5
	ITEM=i_potion_poison

ON=@Hit
	IF !(<SRC.FLAGS>&statf_poisoned)
		SRC.SPELLEFFECT S_POISON,<POISONING>,<UID>
	endif

ON=@GetHit
	IF !(<R9>)
		SERV.NEWNPC C_DREAD_SPIDER
		NEW.P=<P>
		NEW.HOME=<NEW.P>
		NEW.HOMEDIST=7
		NEW.REMOVETIMER 120
	endif
//all custom, sphere specific, or non-origin npcs should go in this file


[CHARDEF 0ae]
defname=c_semidar
name=Semidar
SOUND=snd_monster_daemon1
ICON=i_pet_wailingbanshee
DAM=10,20
ARMOR=40
RESOURCES=15 i_ribs_raw,10 i_hide
CAN=MT_WALK|MT_RUN|MT_USEHANDS|MT_EQUIP
FOODTYPE=40 t_meat_raw
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman
AVERSIONS=e_carnivores3
MOVERATE=40
RESDISPDNID=c_woman
RESLEVEL=2
RESDISPDNHUE=33
CATEGORY=Named Creatures
SUBSECTION=Demons
DESCRIPTION=Semidar


ON=@Create
	NPC=brain_monster
	FAME={100 3000}
	KARMA={-5000 -6999}
	STR={200 300}
	MAXHITS=800
	INT={130 200}
	DEX={40 60}
	PARRYING={60.0 95.0}
	MAGICRESISTANCE={50.0 70.0}
	TACTICS=70.0
	WRESTLING={65.0 80.0}
	MAGERY=1000
	ITEMNEWBIE=i_spellbook
	ADDCIRCLE 8,1

ON=@NpcRestock
	ITEM=i_gold,{700 1100}
	ITEM=random_weapon


[CHARDEF 0af]
defname=c_Ethereal_Warrior
name=Ethereal Warrior
SOUND=snd_pixie
ICON=i_pet_forestlord
ARMOR=80
DAM=47,74
CAN=MT_WALK|MT_RUN|MT_USEHANDS|MT_EQUIP
RESOURCES=100 i_feather
FOODTYPE=1 t_meat_raw
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman
RESDISPDNID=c_man
RESLEVEL=2
RESDISPDNHUE=33
CATEGORY=Monsters
SUBSECTION=Feys
DESCRIPTION=Ethereal Warrior

ON=@Create
	NPC=brain_monster
	FAME=7000
	KARMA=-7000
	STR={586 785}
	MAXHITS={352 471}
	INT={351 450}
	DEX={177 255}
	MAGICRESISTANCE={90.0 100.0}
	ANATOMY={50.0 75.0}
	TACTICS={90.0 100.0}
	WRESTLING=100.0
	MAGERY={99.0 100.0}
	EVALUATINGINTEL={90.0 100.0}
	MEDITATION={90.0 100.0}
	ITEMNEWBIE=i_spellbook
	ADDCIRCLE 8,1

ON=@NpcRestock
	ITEM=i_gold,{900 1000}

ON=@Hit
	HITS += <EVAL <ARGN1>/6>
	IF (<HITS> > <MAXHITS>)
		HITS=<MAXHITS>
	endif
	STAM += <EVAL <ARGN1>/12>
	IF (<STAM> > <MAXSTAM>)
		STAM=<MAXSTAM>
	endif
	SRC.STAM -= <EVAL <ARGN1>/12>
	IF (<SRC.STAM> < 0)
		SRC.STAM=0
	endif
	MANA += <EVAL <ARGN1>/9>
	IF (<MANA> > <MAXMANA>)
		MANA=<MAXMANA>
	endif
	SRC.MANA -= <EVAL <ARGN1>/9>
	IF (<SRC.MANA> < 0)
		SRC.MANA=0
	endif


[CHARDEF 0b0]
defname=c_forest_queen
name=Forest Queen
SOUND=snd_pixie
ICON=i_pet_pixie
ARMOR=10
DAM=10,25
CAN=MT_WALK|MT_RUN|MT_USEHANDS|MT_EQUIP
FOODTYPE=1 t_meat_raw
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman
RESDISPDNID=c_man
RESLEVEL=2
RESDISPDNHUE=33
CATEGORY=Monsters
SUBSECTION=Feys
DESCRIPTION=Forest Queen

ON=@Create
	NPC=brain_monster
	FAME={100 3000}
	KARMA={-5000 -6999}
	STR={200 400}
	MAXHITS=1100
	INT={550 690}
	DEX={100 120}
	MAGICRESISTANCE=1250
	TACTICS=1000
	WRESTLING=1000
	MAGERY=1250
	ITEMNEWBIE=i_spellbook
	ADDCIRCLE 8,1

ON=@NpcRestock
	ITEM=i_gold,{770 920}
	ITEM=random_weapon


[CHARDEF 0b6]
defname=c_orc_bomber
name=orc bomber
sound=045A
can=mt_walk|mt_run|mt_equip|mt_usehands
dam=1,8
armor=30
CATEGORY=Monsters
SUBSECTION=Orcs
DESCRIPTION=Orc, Bomber
on=@create
	npc=brain_monster
	str={147, 215}
	dex={91, 115}
	int={61, 85}
	maxhits={95, 123}
	resphysical={25, 35}
	resfire={30, 40}
	rescold={15, 25}
	respoison={15, 20}
	resenergy={25, 30}
	magicresistance={70.1, 85.0}
	swordsmanship={60.1, 85.0}
	tactics={75.1, 90.0}
	wrestling={60.1, 85.0}
	fame=2500
	karma=-2500

on=@npcrestock
	item=i_gold,{175 225}
	item=i_potion_explosionless
	item=i_reag_sulfur_ash,{6 10}
	item=i_reag_black_pearl,{6 10}
	item=i_reag_mandrake_root,{6 10}
	item=i_mortar_pestle
	//item=i_bola_ball


[CHARDEF 0bb]
DEFNAME=c_ridgeback
NAME=Ridgeback
SOUND=snd_animal_ostard_desert1
ICON=i_pet_ridgeback
DAM=4,12
ARMOR=9
ANIM=01fff
RESOURCES=15 i_ribs_raw
CAN=MT_WALK|MT_RUN
FOODTYPE=55 t_crops, 55 t_fruit, 55 t_grain, 64 t_grass
DESIRES=e_OSTARDS,c_man,c_woman
MOVERATE=40
TEVENTS=e_horses
RESLEVEL=2
RESDISPDNID=c_llama
RESDISPDNHUE=033
CATEGORY=Mounts
SUBSECTION=Wild
DESCRIPTION=Ridgeback

ON=@Create
	NPC=brain_animal
	KARMA=-2000
	STR={94 170}
	DEX={36 55}
	INT={6 10}
	PARRYING={35.0 45.0}
	MAGICRESISTANCE={25.0 30.0}
	TACTICS={29.0 44.0}
	WRESTLING={29.0 44.0}
	TAMING=80.0

[ITEMDEF 9749]
DEFNAME=i_pet_ridgeback
NAME=Ridgeback

[CHARDEF 0bc]
DEFNAME=c_savage_ridgeback
NAME=Savage Ridgeback
SOUND=snd_animal_ostard_frenzied1
ICON=i_pet_ridgeback
DAM=8,23
ARMOR=15
ANIM=01fff
RESOURCES=15 i_ribs_raw
CAN=MT_WALK|MT_RUN
FOODTYPE=55 t_crops, 55 t_fruit, 55 t_grain, 64 t_grass
DESIRES=e_OSTARDS,c_man,c_woman
MOVERATE=40
TEVENTS=e_horses
RESLEVEL=2
RESDISPDNID=c_llama
RESDISPDNHUE=033
CATEGORY=Mounts
SUBSECTION=Wild
DESCRIPTION=Ridgeback, Savage

ON=@Create
	NPC=brain_animal
	KARMA=-2000
	STR={94 170}
	DEX={96 115}
	INT={6 10}
	PARRYING={75.0 85.0}
	MAGICRESISTANCE={75.0 80.0}
	TACTICS={79.0 94.0}
	WRESTLING={79.0 94.0}
	TAMING=80.0




[CHARDEF 0bd]
defname=c_orc_brute
name=Orc Brute
SOUND=045a
ICON=i_pet_orc
dam=20,25
armor=50
RESOURCES=2 i_ribs_raw
CAN=MT_WALK|MT_USEHANDS|MT_RUN
FOODTYPE=1 t_meat_raw
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman
RESDISPDNID=c_man
RESLEVEL=2
RESDISPDNHUE=33
CATEGORY=Monsters
SUBSECTION=Orcs
DESCRIPTION=Orc, Brute

ON=@Create
NPC=brain_monster
str={767, 945}
dex={66, 75}
int={46, 70}
maxhits={476, 552}
resphysical={45, 55}
resfire={40, 50}
rescold={25, 35}
respoison={25, 35}
resenergy={25, 35}
macefighting={90.1, 100.0}
magicresistance={125.1, 140.0}
tactics={90.1, 100.0}
wrestling={90.1, 100.0}
fame=15000
karma=-15000

ON=@NpcRestock
	item=i_gold,{750 950}
	item=i_ore_shadow
	item=i_ingot_iron
	//item=magic_items
	//item=i_helm_orc_evil
	//item=i_mask_orc
	//item=i_bola_ball




[CHARDEF 02ec]
DEFNAME=c_wraith
NAME=Wraith
SOUND=0482
ICON=i_pet_GHOUL
FOODTYPE=
CAN=MT_GHOST|MT_WALK
dam=7,11
armor=28
TEVENTS=e_Undead
CATEGORY=Monsters
SUBSECTION=Undeads
DESCRIPTION=Wraith

ON=@Create
NPC=brain_monster
color=04001
str={76, 100}
dex={76, 95}
int={36, 60}
maxhits={46, 60}
resphysical={25, 30}
rescold={15, 25}
respoison={10, 20}
evaluatingintel={55.1, 70.0}
magery={55.1, 70.0}
magicresistance={55.1, 70.0}
tactics={45.1, 60.0}
wrestling={45.1, 55.0}
fame=4000
karma=-4000

ON=@NPCRestock
	item=i_gold,{50 100}
	item=random_reagent,10

[CHARDEF 02f0]
defname=c_iron_golem
name=Iron Golem
soundidle=542
soundnotice=541
soundhit=562
soundgethit=320
sounddie=545
ICON=i_pet_irongolem
ARMOR=55
DAM=31,64
RESOURCES=1 i_ore_iron
CAN=MT_WALK|MT_USEHANDS
FOODTYPE=1 t_meat_raw
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman
RESDISPDNID=c_man
RESLEVEL=2
RESDISPDNHUE=33
CATEGORY=Monsters
SUBSECTION=Mechanicals
DESCRIPTION=Golem, Iron

ON=@Create
	NPC=brain_monster
	FAME={100 3000}
	KARMA={-5000 -6999}
	STR={251 350}
	MAXHITS={151 210}
	resphysical={35 55}
	resfire={50 60}
	rescold={10 30}
	respoison={10 25}
	resenergy={30 40}
	INT={101 150}
	DEX={76 100}
	MAGICRESISTANCE={150.0 190.0}
	TACTICS={60.0 100.0}
	WRESTLING={60.0 100.0}

ON=@NpcRestock
	item=i_ingot_iron,{11 25}
	//item=i_arcane_gem
	//item=i_power_crystal
	//item=i_clockwork_assembly


[CHARDEF 02f3]
defname=c_gargoyle_destroyer
name=Destroyer Gargoyle
SOUND=snd_monster_gargyl1
ICON=i_pet_GARG
ARMOR=50
DAM=31,64
CAN=MT_WALK|MT_USEHANDS|MT_EQUIP|MT_FLY
FOODTYPE=1 t_meat_raw
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman
RESDISPDNID=c_man
RESLEVEL=2
RESDISPDNHUE=0ad
CATEGORY=Monsters
SUBSECTION=Gargoyles
DESCRIPTION=Gargoyle, Destroyer
MOVERATE=30

ON=@Create
	NPC=brain_monster
	FAME=8000
	KARMA=-8000
	STR={760 850}
	MAXHITS=485
	INT={152 200}
	DEX={102 150}
	MAGICRESISTANCE={120.0 160.0}
	MAGERY={91.0 100.0}
	EVALUATINGINTEL={91.0 100.0}
	MEDITATION={91.0 100.0}
	TACTICS={90.0 100.0}
	WRESTLING={90.0 100.0}
	ANATOMY={50.0 100.0}
	ITEMNEWBIE=i_spellbook
	ADDCIRCLE 8,1

ON=@NpcRestock
	ITEM=i_gold,{750 950}
	ITEM=random_scroll
	ITEM=random_scroll


[CHARDEF 02f4]
defname=c_exodus_overseer
name=Exodus Overseer
soundidle=0fd
soundnotice=026c
soundhit=023b
soundgethit=0140
sounddie=0211
ICON=i_pet_exodus_overseer
dam=13,19
armor=50
RESOURCES=15 i_ribs_raw
CAN=MT_WALK|MT_RUN|MT_USEHANDS
FOODTYPE=1 t_meat_raw
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman
RESDISPDNID=c_man
RESLEVEL=2
RESDISPDNHUE=33
CATEGORY=Monsters
SUBSECTION=Mechanicals
DESCRIPTION=Exodus, Overseer

ON=@Create
NPC=brain_monster
str={561, 650}
dex={76, 95}
int={61, 90}
maxhits={331, 390}
resphysical={45, 55}
resfire={40, 60}
rescold={25, 35}
respoison={25, 35}
resenergy={25, 35}
magicresistance={80.2, 98.0}
tactics={80.2, 98.0}
wrestling={80.2, 98.0}
fame=10000
karma=-10000

ON=@NpcRestock
	item=i_gold,{450 650}
	//item=i_arcane_gem
	//item=i_power_crystal
	//item=i_clockwork_assembly

[CHARDEF 02f5]
defname=c_exodus_minion
name=Exodus Minion
soundidle=0218
soundnotice=026c
soundhit=0232
soundgethit=0140
sounddie=0211
ICON=i_pet_exodus_minion
dam=16,22
armor=65
RESOURCES=15 i_ribs_raw
CAN=MT_WALK|MT_RUN|MT_USEHANDS
FOODTYPE=1 t_meat_raw
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman
RESDISPDNID=c_man
RESLEVEL=2
RESDISPDNHUE=33
CATEGORY=Monsters
SUBSECTION=Mechanicals
DESCRIPTION=Exodus, Minion

ON=@Create
NPC=brain_monster
str={851, 950}
dex={71, 80}
int={61, 90}
maxhits={511, 570}
resphysical={60, 70}
resfire={40, 50}
rescold={15, 25}
respoison={15, 25}
resenergy={15, 25}
magicresistance={90.1, 100.0}
tactics={90.1, 100.0}
wrestling={90.1, 100.0}
fame=18000
karma=-18000

ON=@NpcRestock
	item=i_gold,{400 500}
	//item=i_arcane_gem,{1 2}
	//item=i_power_crystal,{1 2}
	//item=i_clockwork_assembly


[CHARDEF 02fb]
defname=c_exodus_minionlord
name=Exodus Minion Lord
soundidle=0fd
soundnotice=026c
soundhit=023b
soundgethit=0140
sounddie=0211
ICON=i_pet_exodus_minion
dam=26,38
armor=50
RESOURCES=15 i_ribs_raw
CAN=MT_WALK|MT_RUN|MT_USEHANDS
FOODTYPE=1 t_meat_raw
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman
RESDISPDNID=c_man
RESLEVEL=2
RESDISPDNHUE=33
CATEGORY=Monsters
SUBSECTION=Mechanicals
DESCRIPTION=Exodus, Minion Lord

ON=@Create
NPC=brain_monster
str={761, 850}
dex={276, 295}
int={61, 90}
maxhits={531, 590}
resphysical={45, 55}
resfire={40, 60}
rescold={25, 35}
respoison={25, 35}
resenergy={25, 35}
magicresistance={80.2, 98.0}
tactics={80.2, 98.0}
wrestling={80.2, 98.0}
fame=10000
karma=-10000

ON=@NpcRestock
	item=i_gold,{450 650}
	//item=i_arcane_gem
	//item=i_power_crystal
	//item=i_clockwork_assembly


[CHARDEF 02fd]
DEFNAME=c_juka_mage
NAME=juka mage
soundidle=01ac
soundnotice=01cd
soundgethit=01d0
sounddie=028d
CAN=MT_WALK|MT_RUN|MT_USEHANDS|MT_EQUIP
dam=4,10
armor=16
DESIRES=i_gold
AVERSIONS=t_trap,e_carnivores3
FOODTYPE=t_meat_raw
MAXFOOD=40
RESOURCES=1 i_ribs_raw
TEVENTS=e_carnivores2
CATEGORY=Monsters
SUBSECTION=Juka
DESCRIPTION=Juka, Mage

ON=@Create
NPC=brain_monster
str={201, 300}
dex={71, 90}
int={451, 500}
maxhits={121, 180}
resphysical={20, 30}
resfire={35, 45}
rescold={30, 40}
respoison={10, 20}
resenergy={35, 45}
anatomy={80.1, 90.0}
evaluatingintel={80.2, 100.0}
magery={99.1, 100.0}
meditation={80.2, 100.0}
magicresistance={140.1, 150.0}
tactics={80.1, 90.0}
wrestling={80.1, 90.0}
fame=15000
karma=-15000

ON=@NpcRestock
	item=i_gold,{250 300}
	item=random_jewel
	item={random_fourth_circle 1 random_fifth_circle 1}
	item=reagent_bag_small
	//item=i_arcane_gem
	item=i_treasure_map3,R99
	//item=i_seed_fragrant
	//item=i_seed_peculiar

[CHARDEF 02fe]
DEFNAME=c_juka_lord
NAME=Juka Lord
soundidle=01ac
soundnotice=01cd
soundgethit=01d0
sounddie=028d
CAN=MT_WALK|MT_RUN|MT_USEHANDS|MT_EQUIP
dam=10,12
armor=28
DESIRES=i_gold
AVERSIONS=t_trap,r_civilization,e_carnivores3
FOODTYPE=t_meat_raw
MAXFOOD=40
RESOURCES=1 i_ribs_raw
TEVENTS=e_carnivores2
CATEGORY=Monsters
SUBSECTION=Juka
DESCRIPTION=Juka, Lord

ON=@Create
NPC=brain_monster
str={401, 500}
dex={81, 100}
int={151, 200}
maxhits={241, 300}
resphysical={40, 50}
resfire={45, 50}
rescold={40, 50}
respoison={20, 25}
resenergy={40, 50}
anatomy={90.1, 100.0}
archery={95.1, 100.0}
healing={80.1, 100.0}
magicresistance={120.1, 130.0}
swordsmanship={90.1, 100.0}
tactics={95.1, 100.0}
wrestling={90.1, 100.0}
fame=15000
karma=-15000

ON=@NpcRestock
	item=i_gold,{400 500}
	item=random_jewel
	item=i_bandage,{10 30}
	item=i_arrow,{50 70}
	//item=magic_items
	//item=i_juka_slayer_bow
	//item=i_arcane_gem

[CHARDEF 02ff]
defname=c_Betrayer
name=Betrayer
soundidle=0fd
soundnotice=026c
soundhit=023b
soundgethit=0140
sounddie=0423
ICON=i_pet_betrayer
DAM=37,64
ARMOR=65
RESOURCES=1 i_ribs_raw
CAN=MT_WALK|MT_USEHANDS|MT_EQUIP
FOODTYPE=40 t_meat_raw
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman
AVERSIONS=e_carnivores3
RESDISPDNID=c_man
RESLEVEL=2
RESDISPDNHUE=33
CATEGORY=Monsters
SUBSECTION=Mechanicals
DESCRIPTION=Betrayer
MOVERATE=120

ON=@Create
	NPC=brain_monster
	FAME={100 3000}
	KARMA={-5000 -6999}
	str={401, 500}

	dex={81, 100}

	int={151, 200}

	maxhits={241, 300}
	resfire={60, 70}

	rescold={60, 70}

	respoison={30, 40}

	resenergy={20, 30}
	
	anatomy={90.1, 100.0}

	evaluatingintel={90.1, 100.0}

	magery={50.1, 100.0}

	meditation={90.1, 100.0}

	magicresistance={120.1, 130.0}

	tactics={90.1, 100.0}

	wrestling={90.1, 100.0}

ON=@NpcRestock
	item=i_gold,{750 900}
	item=random_jewel
	//item=magic_items
	//item=i_power_crystal	
	item=i_treasure_map5,R99
	//item=i_blackthorns_welcome_book

[CHARDEF 0300]
defname=c_Blackthorn_Juggernaut
defname2=c_Blackthorn_Juggernaught
name=Blackthorn Juggernaught
soundidle=0fd
soundnotice=026c
soundhit=023b
soundgethit=0140
sounddie=0423
ICON=i_pet_juggernaught
dam=12,19
armor=70
RESOURCES=1 i_ribs_raw
CAN=MT_WALK|MT_USEHANDS|MT_EQUIP
FOODTYPE=40 t_meat_raw
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman
AVERSIONS=e_carnivores3
RESDISPDNID=c_man
RESLEVEL=2
RESDISPDNHUE=33
CATEGORY=Monsters
SUBSECTION=Mechanicals
DESCRIPTION=Blackthorn Juggernaut
MOVERATE=120

ON=@Create
NPC=brain_monster
str={301, 400}
dex={51, 70}
int={51, 100}
maxhits={181, 240}
resphysical={65, 75}
resfire={35, 45}
rescold={35, 45}
respoison={15, 25}
resenergy={10, 20}
anatomy={90.1, 100.0}
magicresistance={140.1, 150.0}
tactics={90.1, 100.0}
wrestling={90.1, 100.0}
fame=12000
karma=-12000

ON=@NpcRestock
	item=i_gold,{275 325}
	item=random_jewel
	//item=i_power_crystal
	//item=i_clockwork_assembly

	
[CHARDEF 0302]
defname=c_meer_mage
NAME=Meer Mage
SOUND=snd_human_foomph09
soundgethit=014d
soundhit=0314
sounddie=075
ICON=i_pet_meermage
dam=24,26
armor=16
RESOURCES=15 i_ribs_raw,10 i_hide
CAN=MT_WALK|MT_RUN|MT_USEHANDS
FOODTYPE=40 t_meat_raw
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman
AVERSIONS=e_carnivores3
RESDISPDNID=c_man
RESLEVEL=2
RESDISPDNHUE=33
CATEGORY=Monsters
SUBSECTION=Meer
DESCRIPTION=Meer, Mage

ON=@Create
NPC=brain_monster
str={171, 200}
dex={126, 145}
int={276, 305}
maxhits={103, 120}
resphysical={45, 55}
resfire={15, 25}
rescold={50}
respoison={25, 35}
resenergy={25, 35}
evaluatingintel={100.0}
magery={70.1, 80.0}
meditation={85.1, 95.0}
magicresistance={80.1, 100.0}
tactics={70.1, 90.0}
wrestling={60.1, 80.0}
spellweaving={70.1, 80.0}
fame=8000
karma=8000

ON=@NpcRestock
	item=i_gold,{500 600}
	item={random_fourth_circle 1 random_fifth_circl1 }
	//item=magic_item
	//item=daemon_bone_armor
	item=i_treasure_map3,R99

[CHARDEF 0303]
defname=c_Meer_Warrior
name=Meer Warrior
SOUND=snd_human_foomph09
soundgethit=0156
sounddie=015c
ICON=i_pet_meerwarrior
dam=12,19
armor=22
RESOURCES=15 i_ribs_raw,10 i_hide
CAN=MT_WALK|MT_RUN|MT_USEHANDS
FOODTYPE=40 t_meat_raw
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman
AVERSIONS=e_carnivores3
RESDISPDNID=c_man
RESLEVEL=2
RESDISPDNHUE=33
CATEGORY=Monsters
SUBSECTION=Meer
DESCRIPTION=Meer, Warrior

ON=@Create
NPC=brain_monster
str={86, 100}
dex={186, 200}
int={86, 100}
maxhits={52, 60}
resphysical={35, 45}
resfire={5, 15}
rescold={30, 40}
respoison={25, 35}
resenergy={25, 35}
magicresistance={91.0, 100.0}
tactics={91.0, 100.0}
wrestling={91.0, 100.0}
fame=2000
karma=5000

ON=@NpcRestock
	ITEM=i_gold,{50 100}

[CHARDEF 0304]
defname=c_meer_eternal
NAME=Meer Eternal
SOUND=snd_human_foomph09
soundgethit=0167
soundhit=028b
sounddie=0bc
ICON=i_pet_meereternal
dam=11,13
armor=34
RESOURCES=15 i_ribs_raw,10 i_hide
CAN=MT_WALK|MT_RUN
FOODTYPE=40 t_meat_raw
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman
AVERSIONS=e_carnivores3
RESDISPDNID=c_man
RESLEVEL=2
RESDISPDNHUE=33
CATEGORY=Monsters
SUBSECTION=Meer
DESCRIPTION=Meer, Eternal

ON=@Create
NPC=brain_monster
str={416, 505}
dex={146, 165}
int={566, 655}
maxhits={250, 303}
resphysical={45, 55}
resfire={15, 25}
rescold={45, 55}
respoison={30, 40}
resenergy={30, 40}
evaluatingintel={90.1, 100.0}
magery={90.1, 100.0}
meditation={90.1, 100.0}
magicresistance={150.5, 200.0}
tactics={50.1, 70.0}
wrestling={60.1, 80.0}
spellweaving={90.1, 100.0}
fame=18000
karma=18000

ON=@NpcRestock
	ITEM=i_gold,{1000 1200}
	item={random_fourth_circle 1 random_fifth_circle 1}
	item={random_seventh_circle 1 random_eighth_circle 1}
	//item=magic_items
	item=i_treasure_map5,R99

[CHARDEF 0305]
defname=c_meer_captain
NAME=Meer Captain
SOUND=snd_human_foomph09
soundgethit=014d
soundhit=0314
sounddie=075
ICON=i_pet_meercaptain
dam=5,15
armor=28
RESOURCES=15 i_ribs_raw,10 i_hide
CAN=MT_WALK|MT_RUN|MT_USEHANDS
FOODTYPE=40 t_meat_raw
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman
AVERSIONS=e_carnivores3
RESDISPDNID=c_man
RESLEVEL=2
RESDISPDNHUE=33
CATEGORY=Monsters
SUBSECTION=Meer
DESCRIPTION=Meer, Captain

ON=@Create
NPC=brain_monster
str={96, 110}
dex={186, 200}
int={96, 110}
maxhits={58, 66}
resphysical={45, 55}
resfire={10, 20}
rescold={40, 50}
respoison={35, 45}
resenergy={35, 45}
archery={90.1, 100.0}
magicresistance={91.0, 100.0}
swordsmanship={ 90.1, 100.0}
tactics={91.0, 100.0}
wrestling={80.9, 89.9}
fame=2000
karma=5000

ON=@NpcRestock
	item=i_gold,{50 100}
	item=i_xbolt,{40 60}
	item=random_sword
	item=random_reagent,{10 20}

[CHARDEF 0307]
defname=c_plague_beast
NAME=Plague Beast
SOUND=snd_monster_slime1
ICON=i_pet_plaguebeast
DAM=56,75
RESDISPDNID=c_slime
RESLEVEL=2
RESDISPDNHUE=0ad
ARMOR=55
CAN=MT_WALK
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman,t_corpse
CATEGORY=Monsters
SUBSECTION=Slimes
DESCRIPTION=Plague Beast

ON=@Create
	NPC=brain_monster
	FAME=10000
	KARMA=-10000
	STR={302 500}
	MAXHITS={318 404}
	INT={16 20}
	DEX=80
	MAGICRESISTANCE=35.0
	TACTICS=1000
	WRESTLING=1000

ON=@NpcRestock
	ITEM=random_jewel, {1 2}
	ITEM=random_jewel, {1 2},R3
	ITEM=i_gold,{450 600}
	//ITEM=i_orb,1,R6
	MORE1=08
	NAME=Poison Orb
	COLOR=0ad

ON=@Hit
	IF !(<SRC.FLAGS>&statf_poisoned)
		SRC.SPELLEFFECT S_POISON,500,<UID>
	endif

ON=@Death
	RANDMAGICITEM
	RANDMAGICITEM

ON=@ItemStep
	IF (<ACT.TYPE>==t_corpse)
		IF !(<ACT.TAG0.PLAGUEEATEN>)
			MAXHITS += 200
			HITS += 200
			ACT.TAG.PLAGUEEATEN=1
			SAY @03c1,3,1 * <NAME> eats a corpse *
		endif
	endif


[CHARDEF 0307]
defname=c_Plague_Beast_Lord
name=plague beast lord
sound=679
can=mt_walk|mt_run|mt_equip|mt_usehands
dam=20,25
armor=50
CATEGORY=Monsters
SUBSECTION=Slimes
DESCRIPTION=Plague Beast, Lord

on=@create
	npc=brain_monster
	str={500}
	dex={100}
	int={30}
	maxhits={1800}
	//resphysical={45, 55}
	resfire={40, 50}
	rescold={25, 35}
	respoison={75, 85}
	resenergy={25, 35}
	tactics={100}
	wrestling={100}
	fame=2000
	karma=-2000


[CHARDEF 0308]
defname=c_horde_minion
defname2=c_horde_minion_small
name=horde minion
SOUND=357
ICON=i_pet_hordedaemon
dam=5,10
armor=18
RESOURCES=15 i_ribs_raw,10 i_hide
CAN=MT_WALK|MT_RUN|MT_USEHANDS
FOODTYPE=40 t_meat_raw
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman
AVERSIONS=e_carnivores3
MOVERATE=40
RESDISPDNID=c_man
RESLEVEL=2
RESDISPDNHUE=33
CATEGORY=Monsters
SUBSECTION=Demons
DESCRIPTION=Horde Minion, Small

ON=@Create
NPC=brain_monster
str={16, 40}
dex={31, 60}
int={11, 25}
maxhits={10, 24}
resphysical={15, 20}
resfire={5, 10}
magicresistance={10.0}
tactics={0.1, 15.0}
wrestling={25.1, 40.0}
fame=500
karma=-500

ON=@NpcRestock
item={random_body_parts_1 1 random_body_parts_2 1}
item=random_bones



[CHARDEF 0309]
defname=c_Doppleganger
name=Doppleganger
SOUND=snd_monster_gazer1
ICON=i_pet_droppelganger
RESDISPDNID=c_zombie
RESLEVEL=2
RESDISPDNHUE=33
DAM=14,22
ARMOR=55
RESOURCES=15 i_ribs_raw
CAN=MT_WALK|MT_USEHANDS
FOODTYPE=40 t_meat_raw
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman
AVERSIONS=e_carnivores3
MOVERATE=50
CATEGORY=Monsters
SUBSECTION=Demons
DESCRIPTION=Doppleganger

ON=@Create
	NPC=brain_monster
	FAME=1000
	KARMA=-1000
	STR={81 110}
	MAXHITS={100 120}
	INT={81 105}
	DEX={56 75}
	TACTICS={70.0 80.0}
	MAGICRESISTANCE={75.0 85.0}
	WRESTLING={80.0 90.0}

ON=@NpcRestock
	ITEM=i_gold,{80 130}


[CHARDEF 030a]
defname=c_gazer_larva
NAME=Gazer Larva
SOUND=snd_monster_gazer1
ICON=i_pet_swarm
DAM=3,15
RESDISPDNID=c_gazer
RESLEVEL=2
RESDISPDNHUE=78
ARMOR=17
CAN=MT_USEHANDS|MT_WALK|MT_FLY
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman,t_corpse
MOVERATE=90
CATEGORY=Monsters
SUBSECTION=Gazers
DESCRIPTION=Gazer, Larva

ON=@Create
	NPC=brain_monster
	FAME=900
	KARMA=-900
	STR={76 100}
	MAXHITS={36 47}
	INT={56 80}
	DEX={51 75}
	MAGICRESISTANCE=70.0
	TACTICS=70.0
	WRESTLING=70.0
	MAGERY=100.0

ON=@NpcRestock
	ITEM=i_reag_nightshade,{2 6}
	ITEM=i_gold,{25 55}


[CHARDEF 030c]
defname=c_bog_thing
name=Bog Thing
SOUND=snd_monster_corpsr1
ICON=i_pet_bogthing
ARMOR=35
DAM=40,95
CAN=MT_WALK|MT_USEHANDS|MT_EQUIP
FOODTYPE=1 t_meat_raw
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman
RESDISPDNID=c_man
RESLEVEL=2
RESDISPDNHUE=0ad
CATEGORY=Monsters
SUBSECTION=Plants
DESCRIPTION=Bog Thing

ON=@Create
	NPC=brain_monster
	FAME={100 3000}
	KARMA={-5000 -6999}
	STR={801 900}
	MAXHITS={481 540}
	INT={36 50}
	DEX={46 65}
	MAGICRESISTANCE={90.0 95.0}
	TACTICS={70.1 85.0}
	WRESTLING={65.0 80.0}

ON=@NpcRestock
	ITEM=i_gold,{200 300}

ON=@Hit
	IF !(<SRC.FLAGS>&statf_poisoned)
		SRC.SPELLEFFECT S_POISON,1000,<UID>
	endif

[CHARDEF 030d]
defname=c_solen_worker_red
name=Red Solen Worker
SOUND=959
ICON=i_pet_fireant_worker
dam=5,7
armor=28
CAN=MT_WALK|MT_RUN|MT_USEHANDS
FOODTYPE=1 t_meat_raw
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman
RESDISPDNID=c_man
RESLEVEL=2
RESDISPDNHUE=0ad
CATEGORY=Monsters
SUBSECTION=Solen
DESCRIPTION=Red Solen, Worker

ON=@Create
NPC=brain_monster
str={96, 120}
dex={81, 105}
int={36, 60}
maxhits={58, 72}
resphysical={25, 30}
resfire={20, 30}
rescold={10, 20}
respoison={10, 20}
resenergy={20, 30}
magicresistance={60.0}
tactics={65.0}
wrestling={60.0}
fame=1500
karma=-1500

ON=@NpcRestock
	item=i_gold,{125 175}
	//item=i_zoogi_fungus,{1 6}
	//item=i_picnic_basket

[CHARDEF 030e]
defname=c_solen_warrior_red
name=Red Solen Warrior
SOUND=959
ICON=i_pet_fireant_warrior
dam=5,15
armor=35
CAN=MT_WALK|MT_RUN|MT_USEHANDS
FOODTYPE=1 t_meat_raw
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman
RESDISPDNID=c_man
RESLEVEL=2
RESDISPDNHUE=0ad
CATEGORY=Monsters
SUBSECTION=Solen
DESCRIPTION=Red Solen, Warrior

ON=@Create
NPC=brain_monster
str={196, 220}
dex={101, 125}
int={36, 60}
maxhits={96, 107}
resphysical={20, 35}
resfire={20, 35}
rescold={10, 25}
respoison={20, 35}
resenergy={10, 25}
magicresistance={60.0}
tactics={80.0}
wrestling={80.0}
fame=3000
karma=-3000

ON=@NpcRestock
	ITEM=i_gold,{250 350}
	item=random_jewel,{1 4}
	//item=i_zoogi_fungus,{3 13}
	//item=i_picnic_basket
	//item=i_bracelet_binding


[CHARDEF 030f]
defname=c_solen_queen_red
name=Red Solen Queen
SOUND=959
ICON=i_pet_fireant_queen
dam=10,15
armor=45
CAN=MT_WALK|MT_USEHANDS|MT_RUN
MOVERATE=75
FOODTYPE=1 t_meat_raw
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman
RESDISPDNID=c_man
RESLEVEL=2
RESDISPDNHUE=0ad
CATEGORY=Monsters
SUBSECTION=Solen
DESCRIPTION=Red Solen, Queen

ON=@Create
NPC=brain_monster
str={296, 320}
dex={121, 145}
int={76, 100}
maxhits={151, 162}
resphysical={30, 40}
resfire={30, 35}
rescold={25, 35}
respoison={35, 40}
resenergy={25, 30}
magicresistance={70.0}
tactics={90.0}
wrestling={90.0}
fame=4500
karma=-4500

ON=@NpcRestock
	item=i_gold,{400 500}
	//item=i_zoogi_fungus,{5 25}
	//item=i_crystal_ball_pet_summoning
	//item=i_picnic_basket

ON=@GetHit
IF !(<R10>)
	SERV.NEWNPC C_FIRE_ANT_WORKER
	NEW.P=<P>
	NEW.HOME=<NEW.P>
	NEW.HOMEDIST=7
	NEW.REMOVETIMER 120
endif

[CHARDEF 0310]
defname=c_arcane_daemon
NAME=Arcane Daemon
SOUND=047d
ICON=i_pet_arcanedaemon
DAM=23,31
armor=55
CAN=MT_WALK|MT_FLY|MT_RUN
MOVERATE=45
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman,t_corpse
RESDISPDNID=c_man
RESLEVEL=2
RESDISPDNHUE=33
CATEGORY=Monsters
SUBSECTION=Demons
DESCRIPTION=Demon, Arcane

ON=@Create
NPC=brain_monster
str={131, 150}
dex={126, 145}
int={301, 350}
maxhits={101, 115}
dam=12,16
resphysical={50, 60}
resfire={70, 80}
rescold={10, 20}
respoison={50, 60}
resenergy={30, 40}
magicresistance={85.1, 95.0}
tactics={70.1, 80.0}
wrestling={60.1, 80.0}
magery={80.1, 90.0}
evaluatingintel={70.1, 80.0}
meditation={70.1, 80.0}
fame=7000
karma=-10000

ON=@NpcRestock
item=i_gold,{250 300}

[CHARDEF 0313]
defname=c_ant_lion
NAME=Ant Lion
SOUND=1006
ICON=i_worldgem_bit
dam=7,21
armor=45
CAN=MT_WALK
MOVERATE=30
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman,t_corpse
RESDISPDNID=c_man
RESLEVEL=2
RESDISPDNHUE=55
CATEGORY=Animals
SUBSECTION=Insects
DESCRIPTION=Ant Lion

ON=@Create
NPC=brain_monster
str={296, 320}
dex={81, 105}
int={36, 60}
maxhits={151, 162}
resphysical={45, 60}
resfire={25, 35}
rescold={30, 40}
respoison={40, 50}
resenergy={30, 35}
magicresistance={70.0}
tactics={90.0}
wrestling={90.0}
fame=4500
karma=-4500

ON=@NpcRestock
	item=i_gold,{250 300}
	item={i_ore_iron 1 i_ore_copper 1 i_ore_silver 1 i_ore_gold 1},{1-10}
	item=i_reag_fertile_dirt,{1 5}
	item=random_bones
	//item=i_adventurers_skeleton
	//item=i_seed_fragrant
	//item=i_seed_peculiar


[CHARDEF 0314]
defname=c_Sphynx
name=Sphynx
SOUND=snd_elementl_watrel1
ICON=i_pet_sphynx
DAM=51,80
ARMOR=70
RESDISPDNID=c_man
RESLEVEL=2
RESDISPDNHUE=33
RESOURCES=15 i_ribs_raw,10 i_hide
CAN=MT_WALK|MT_RUN|MT_USEHANDS
FOODTYPE=40 t_meat_raw
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman
AVERSIONS=e_carnivores3
MOVERATE=50
CATEGORY=Monsters
SUBSECTION=Mythological
DESCRIPTION=Sphynx

ON=@Create
	NPC=brain_monster
	FAME=10000
	KARMA=0
	STR={1001 1200}
	INT={301 400}
	DEX={176 195}
	MAGICRESISTANCE={100.0 150.0}
	TACTICS={90.0 100.0}
	WRESTLING={90.0 100.0}
	ANATOMY={25.0 50.0}
	MAGERY={95.0 100.0}
	EVALUATINGINTEL={90.0 100.0}
	MEDITATION={95.0 1200.0}
	//yeah, 1,200 meditation

ON=@NpcRestock
	ITEM=i_gold,{1000 1200}
	ITEM=random_jewel,5

[CHARDEF 0315]
defname=c_quagmire
NAME=Quagmire
SOUND=snd_monster_slime1
ICON=i_pet_quagmire
DAM=17,24
RESDISPDNID=c_corpser
RESLEVEL=2
RESDISPDNHUE=0ad
ARMOR=57
RANGE=3
CAN=MT_WALK
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman,t_corpse
CATEGORY=Monsters
SUBSECTION=Plants
DESCRIPTION=Quagmire

ON=@Create
	NPC=brain_monster
	FAME=1500
	KARMA=-1500
	STR={101 130}
	MAXHITS={91 105}
	INT={31 55}
	DEX={66 85}
	MAGICRESISTANCE={65.0 75.0}
	TACTICS={50.0 60.0}
	WRESTLING={60.0 80.0}

ON=@NpcRestock
	ITEM=random_jewel, {1 2}
	ITEM=i_gold,{125 175}
	//ITEM=i_orb,1,R6
	MORE1=08
	NAME=Poison Orb
	COLOR=0ad

ON=@Hit
	IF !(<SRC.FLAGS>&statf_poisoned)
		SRC.SPELLEFFECT S_POISON,500,<UID>
	endif

[CHARDEF 0317]
DEFNAME=c_giant_beetle
NAME=Giant Beetle
CAN=MT_WALK|MT_RUN
soundidle=021d
soundnotice=021d
soundhit=0162
soundgethit=0163
sounddie=021d
ICON=i_pet_giantbeetle
dam=7,20
ARMOR=30
FOODTYPE=40 t_meat_raw
DESIRES=i_gold
AVERSIONS=r_civilization,r_water
MOVERATE=40
TEVENTS=e_horses
RESLEVEL=2
RESDISPDNID=c_horse_gray
RESDISPDNHUE=080c9
CATEGORY=Animals
SUBSECTION=Beetles
DESCRIPTION=Beetle, Giant

ON=@Create
	NPC=brain_animal
	str={300}
	dex={100}
	int={500}
	maxhits={200}
	resphysical={30, 40}
	resfire={20, 30}
	rescold={20, 30}
	respoison={20, 30}
	resenergy={20, 30}
	magicresistance={80.0}
	tactics={100.0}
	wrestling={100.0}
	taming=29.1
	fame=4000
	karma=-4000

[CHARDEF 0318]
defname=c_chaos_daemon
name=Chaos Daemon
SOUND=03e9
ICON=i_pet_chaosdaemon
dam=12,17
armor=15
RESOURCES=15 i_ribs_raw,10 i_hide
CAN=MT_WALK|MT_USEHANDS|MT_FLY|MT_RUN
FOODTYPE=40 t_meat_raw
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman
AVERSIONS=e_carnivores3
RESDISPDNID=c_man
RESLEVEL=2
RESDISPDNHUE=33
CATEGORY=Monsters
SUBSECTION=Demons
DESCRIPTION=Demon, Chaos

ON=@Create
NPC=brain_monster
str={106, 130}
dex={171, 200}
int={56, 80}
maxhits={91, 110}
resphysical={50, 60}
resfire={60, 70}
rescold={40, 50}
respoison={20, 30}
resenergy={20, 30}
magicresistance={85.1, 95.0}
tactics={70.1, 80.0}
wrestling={95.1, 100.0}
fame=3000
karma=-4000

on=@npcrestock
item=i_gold,{175 225}


[CHARDEF 0319]
DEFNAME=c_skeletal_mount
NAME=Skeletal Mount
SOUND=snd_monster_skletn1
ICON=i_pet_skeletalmount
DAM=18,22
ARMOR=30
RESOURCES=25 i_ribs_raw,10 i_hide
CAN=MT_WALK|MT_RUN
FOODTYPE=40 t_meat_raw
DESIRES=e_horses,c_man,c_woman
AVERSIONS=e_carnivores3
MOVERATE=60
TEVENTS=e_horses
RESLEVEL=2
RESDISPDNID=c_horse_gray
RESDISPDNHUE=08097
CATEGORY=Mounts
SUBSECTION=Undead
DESCRIPTION=Skeletal Mount

ON=@Create
	NPC=brain_animal
	KARMA=-2000
	FAME={100 2000}
	STR={200 230}
	INT={300 340}
	DEX={86 105}
	PARRYING={55.0 95.0}
	MAGICRESISTANCE={99.0 100.0}
	TACTICS={98.0 100.0}
	WRESTLING={90.0 93.0}
	TAMING=105.0
	MAGERY=100.0

[ITEMDEF 9751]
DEFNAME=i_pet_skeletalmount
NAME=Skeletal Mount	
	


[CHARDEF 031a]
DEFNAME=c_swamp_dragon
NAME=Swamp Dragon
DAM=6,24
ARMOR=20
SOUND=snd_monster_dragon1
ICON=i_pet_swampdragon
CAN=MT_WALK|MT_FLY|MT_FIRE_IMMUNE
RESOURCES=60 i_ribs_raw
FOODTYPE=80 t_meat_raw
DESIRES=i_gold
AVERSIONS=r_civilization,r_water
MOVERATE=40
TEVENTS=e_horses
RESLEVEL=2
RESDISPDNID=c_horse_gray
RESDISPDNHUE=2129
CATEGORY=Mounts
SUBSECTION=Dragons
DESCRIPTION=Swamp Dragon

ON=@Create
	NPC=brain_animal
	COLOR=2129
	KARMA=-2000
	STR={160 200}
	DEX={83 92}
	INT={51 90}
	FAME={3000 9000}
	PARRYING={65.0 80.0}
	MAGICRESISTANCE={65.0 80.0}
	TACTICS={65.0 90.0}
	WRESTLING={65.0 80.0}
	TAMING=100.0

[CHARDEF 031f]
DEFNAME=c_armored_swamp_dragon
NAME=Armored Swamp Dragon
DAM=10,24
ARMOR=50
SOUND=snd_monster_dragon1
ICON=i_pet_swampdragon
CAN=MT_WALK|MT_FLY|MT_FIRE_IMMUNE
RESOURCES=60 i_ribs_raw
FOODTYPE=80 t_meat_raw
DESIRES=i_gold
AVERSIONS=r_civilization,r_water
MOVERATE=40
TEVENTS=e_horses
RESLEVEL=2
RESDISPDNID=c_horse_gray
CATEGORY=Mounts
SUBSECTION=Dragons
DESCRIPTION=Swamp Dragon, Armoured

ON=@Create
	NPC=brain_animal
	KARMA=-2000
	STR={150 230}
	DEX={73 82}
	INT={51 90}
	FAME={3000 9000}
	PARRYING={65.0 80.0}
	MAGICRESISTANCE={65.0 80.0}
	TACTICS={65.0 90.0}
	WRESTLING={65.0 80.0}
	TAMING=90.0




[EOF]
