//****************************************************************************
// SphereServer by: SphereServer development team and Menasoft.
// www.sphereserver.net
//****************************************************************************
VERSION=X1

//OSI style moongate system by Soulless
//v1.0
//8:06 AM 8/31/2018

//updated to look more pleasing with the enhanced client


[defname moongate_settings]
moongates_facet0_active		1	//1=on 2=off
moongates_facet1_active		0
moongates_facet2_active		0
moongates_facet3_active		0
moongates_facet4_active		0
moongates_facet5_active		0

moongates_facet0	 Felucca
moongates_facet0_0 	4467,1283,5,0,Moonglow 		//moonglow
moongates_facet0_1 	1336,1997,5,0,Britain	 	//britain
moongates_facet0_2 	1499,3771,5,0,Jhelom		//jhelom
moongates_facet0_3 	771,752,5,0,Yew 			//yew
moongates_facet0_4 	3564,2140,34,0,New Magincia 	//new magincia
moongates_facet0_5 	2701,692,5,0,Minoc			//minoc
moongates_facet0_6 	1828,2948,-20,0,Trinsic 		//trinsic
moongates_facet0_7 	643,2067,5,0,Skara Brae		//skara brae
moongates_facet0_8 	2711,2234,0,0,Buccaneer's Den 	//bucs den
moongates_facet0_9	3725,2498,11,0,Ocllo (Newplayers)	//Ocllo
moongates_facet0_9_hue	63
moongates_facet0_10	

moongates_facet1	 Trammel
moongates_facet1_0 	4467,1283,5,1,Moonglow 		//moonglow
moongates_facet1_1 	1336,1997,5,1,Britain 		//britain
moongates_facet1_2 	1499,3771,5,1,Jhelom 		//jhelom
moongates_facet1_3 	771,752,5,1,Yew 			//yew
moongates_facet1_4 	3564,2140,34,1,New Magincia 	//new magincia
moongates_facet1_5 	2701,692,5,1,Minoc 			//minoc
moongates_facet1_6 	1828,2948,-20,1,Trinsic 		//trinsic
moongates_facet1_7 	643,2067,5,1,Skara Brae 		//skara brae
moongates_facet1_8 	3450,2677,26,1,New Haven 		//New Haven

moongates_facet2	 Ilshenar	
moongates_facet2_0 	1215,467,-13,2,Compassion 	//compassion	
moongates_facet2_1 	722,1366,-60,2,Honesty 	//honesty
moongates_facet2_2 	752,724,-27,2,Honor	 	//honor
moongates_facet2_3 	281,1016,0,2,Humility 	//humility
moongates_facet2_4 	987,1011,-32,2,Justice 	//justice
moongates_facet2_5 	1183,1287,-30,2,Sacrifice 	//sacrifice
moongates_facet2_6 	1525,1341,2,2,Spirituality 	//spirituality
moongates_facet2_7 	523,217,-46,2,Valor		//valor
moongates_facet2_8 	1749,236,58,2,Chaos		//chaos

moongates_facet3	 Malas
moongates_facet3_0 	1015,527,-65,3,Luna 	//luna
moongates_facet3_1 	1997,1386,-85,3,Umbra 	//umbra

moongates_facet4	 Tokuno Islands
moongates_facet4_0 	1169,998,42,4,Isamu-Jima 	//isamu jima
moongates_facet4_1 	802,1204,25,4,Makoto-Jima 	//makoto jima
moongates_facet4_2 	270,628,15,4,Homare-Jima 	//homare jima

moongates_facet5 	Ter Mur
moongates_facet5_0 	851,3525,-38,5,Royal City	//royal city

[function place_moongates] 
forinstances i_moongate
  remove
endfor
for f 0 6
 if (<def0.moongates_facet<dlocal.f>_active>)
  for m 0 10
    if <def0.moongates_facet<dlocal.f>_<dlocal.m>>
      serv.newitem i_moongate
      new.p <def0.moongates_facet<dlocal.f>_<dlocal.m>>
      new.attr attr_static|attr_move_never 
    endif
  endfor
 endif
endfor
sysmessage Moongates placed

[function remove_moongates]
forinstances i_moongate
  remove
endfor
sysmessage Moongates removed

[EOF]