//****************************************************************************
// SphereServer by: SphereServer development team and Menasoft.
// www.sphereserver.net
//****************************************************************************
VERSION=X1

[FUNCTION f_isHuman]
IF (<BODY>==c_man) || (<BODY>==c_woman) || (<BODY>==c_ghost_male) || (<BODY>==c_ghost_female)
	RETURN 1
ENDIF
RETURN 0

[FUNCTION f_isElf]
IF (<BODY>==c_elf_male) || (<BODY>==c_elf_female) || (<BODY>==c_elf_ghost_male) || (<BODY>==c_elf_ghost_female)
	RETURN 1
ENDIF
RETURN 0

[FUNCTION f_isGargoyle]
IF (<BODY>==c_gargoyle_male) || (<BODY>==c_gargoyle_female) || (<BODY>==c_gargoyle_ghost_male) || (<BODY>==c_gargoyle_ghost_female)
	RETURN 1
ENDIF
RETURN 0
//[FUNCTION f_isGarg]	// backwards compatibility
//RETURN f_isGargoyle

[FUNCTION f_isFemale]
if (<serv.chardef.<obody>.can>&mt_female)	//Checking on chardef directly here because if you change your body your Can flags won't be updated since they are now stored in the char itself when it creates.
	return 1
endif
return 0

[FUNCTION f_isPlayableChar]
IF <IsHuman> || <IsElf> || <IsGargoyle>
	RETURN 1
ENDIF
RETURN 0

[FUNCTION f_isUndead]
IF (<ISEVENT.e_undead>) || (<ISTEVENT.e_undead>) // || (<NPC>==brain_undead)
	RETURN 1
ENDIF
RETURN 0

[function f_isContainer]
if <isitem>
	if ((<type>==t_container) || (<type>==t_container_locked))
		return 1
	endif
endif
return 0

[EOF]
