//****************************************************************************
// SphereServer by: SphereServer development team and Menasoft.
// www.sphereserver.net
//****************************************************************************
VERSION=X1

[FUNCTION f_isHuman]
IF (<BODY>==c_man) || (<BODY>==c_woman) || (<BODY>==c_ghost_man) || (<BODY>==c_ghost_female)
	RETURN 1
ENDIF
RETURN 0

[FUNCTION f_isElf]
IF (<BODY>==c_elf_male) || (<BODY>==c_elf_female) || (<BODY>==c_elf_ghost_man) || (<BODY>==c_elf_ghost_female)
	RETURN 1
ENDIF
RETURN 0

[FUNCTION f_isGargoyle]
IF (<BODY>==c_gargoyle_male) || (<BODY>==c_gargoyle_female) || (<BODY>==c_gargoyle_ghost_male) || (<BODY>==c_gargoyle_ghost_female)
	RETURN 1
ENDIF
RETURN 0
//[FUNCTION f_isGarg]	// backwards compatibility
//RETURN f_isGargoyle

[FUNCTION f_isFemale]
if (<serv.chardef.<obody>.can>&mt_female)	//Checking on chardef directly here because if you change your body your Can flags won't be updated since they are now stored in the char itself when it creates.
	return 1
endif
return 0

[FUNCTION f_ishumanoid]
if (<f_ismale> || <f_isfemale>)
RETURN 1
endif
RETURN 0

[FUNCTION f_isPlayableChar]
IF <f_IsHuman> || <f_IsElf> || <f_IsGargoyle>
	RETURN 1
ENDIF
RETURN 0

[FUNCTION f_isUndead]
IF (<ISEVENT.e_undead>) || (<ISTEVENT.e_undead>) // || (<NPC>==brain_undead)
	RETURN 1
ENDIF
RETURN 0

[function f_isContainer] // same ISCONT	R Returns 1 if the object is a container.
if <isitem>
	if ((<type>==t_container) || (<type>==t_container_locked))
		return 1
	endif
endif
return 0


[FUNCTION ISDOOR]
IF (<TYPE> == T_DOOR) || (<TYPE> == T_DOOR_LOCKED) || (<TYPE> == T_DOOR_OPEN)
	RETURN 1
ENDIF
RETURN 0

[FUNCTION ISFOOD]
IF (<TYPE> == T_FRUIT) || (<TYPE> == T_GRAIN) || (<TYPE> == T_MEAT_RAW) || (<TYPE> == T_FOOD_RAW) || (<TYPE> == T_FOOD) || (<TYPE> == T_FOOD_RAW)
	RETURN 1
ENDIF
RETURN 0

[FUNCTION ISMONSTERS]
IF (<ISCHAR>)
	IF (<NPC>==brain_dragon) || (<NPC>==brain_monster) || (<NPC>==brain_berserk)
		RETURN 1
	ENDIF
ENDIF
RETURN 0

[FUNCTION ISMAN]
IF ((<BODY> == C_MAN) || (<ID> == C_MAN) || (<OBODY> == C_MAN))
	RETURN 1
ENDIF
RETURN 0


[FUNCTION ISWOMAN]
IF ((<BODY> == C_WOMAN) || (<ID> == C_WOMAN) || (<OBODY> == C_WOMAN))
	RETURN 1
ENDIF
RETURN 0

[FUNCTION ISEMPTYLINK]
IF !(<LINK>) || (<LINK> == <DEF.link_invalid>) || (<LINK> <= 0) || (STRMATCH('0','<LINK>)) || (STRMATCH('','<LINK>')) || (<ISEMPTY <LINK>>) || (<LINK.ISVALID>)
	RETURN 1
ENDIF
RETURN 0

[FUNCTION ISINVIS]
IF ((<FLAGS>&STATF_HIDDEN) || (<FLAGS>&STATF_INVISIBLE) || (<FLAGS>&STATF_INSUBSTANTIAL))
	RETURN 1
ENDIF
RETURN 0

[FUNCTION ISHIDE]
IF ((<FLAGS>&STATF_HIDDEN) || (<FLAGS>&STATF_INVISIBLE) || (<FLAGS>&STATF_INSUBSTANTIAL))
	RETURN 1
ENDIF
RETURN 0

[FUNCTION ISMULTIDEED]
IF (<ISITEM>) && (<SERV.MULTIDEF.<MORE1>>)
	IF (<SERV.MULTIDEF.<MORE1>.TYPE> == T_MULTI) || (<SERV.MULTIDEF.<MORE1>.TYPE> == T_MULTI_CUSTOM) || (<SERV.MULTIDEF.<MORE1>.TYPE> == T_SHIP)
		RETURN 1
	ENDIF
ENDIF
RETURN 0

[FUNCTION ISSTATTOTAL]
RETURN <EVAL <STR>+<DEX>+<INT>> 
// or
//RETURN <SKILLCLASS.STATSUM>


[FUNCTION ISINSEA]
IF (<ISNEARTYPE T_WATER 0>) && !(<ISINSHIP>) && (<P.Z> < 0)
	RETURN 1
ENDIF
RETURN 0

[FUNCTION ISINSHIP]
IF (<REGION.FLAGS>&REGION_FLAG_SHIP)
	RETURN 1
ENDIF
RETURN 0

[FUNCTION ISMURDER]
IF !(<NPC>)
LOCAL.MURDERKILL=<EVAL <SERV.MURDERMINCOUNT>+1>
	IF (<KILLS> >= <LOCAL.MURDERKILL>) || (<KARMA> <= -2001)
		RETURN 1
	ENDIF
ENDIF
RETURN 0

[FUNCTION ISPOISONED]
IF (<FLAGS>&STATF_POISONED) || (<FINDID.I_RUNE_POISON>)
	RETURN 1
ENDIF
RETURN 0

[FUNCTION ISNOMOVERFLAGS]
IF (<FLAGS>&STATF_STONE) || (<FLAGS>&STATF_FREEZE) || (<TAG0.NOMOVETILL>)
	RETURN 1
ENDIF
RETURN 0


// Usage: (<SRC.ISDIFF <UID>> > 3)
[FUNCTION ISDIFF]
IF (<DISTANCE <ARGS>> > 3) || !(<CANSEELOS <ARGS>>)
	RETURN 1
ENDIF
RETURN 0

[FUNCTION ISDEATH]
IF (<FLAGS>&STATF_DEAD) || (<HITS> <= 0)
	RETURN 1
ENDIF
RETURN 0

[EOF]
