//****************************************************************************
// SphereServer by: SphereServer development team and Menasoft.
// www.sphereserver.net
//****************************************************************************
VERSION=X1

[FUNCTION f_findItemSub]	// ARGN1: DEFNAME; ARGN2: subcontainers to loop (default: 5)
// Default object: container in which we want to search.
FORCONTID <ARGS> 5 //<QVAL <ARGN2> ? <ARGN2> : 5>
	RETURN <UID>
ENDFOR
RETURN 0

[FUNCTION f_findTypeSub]	// ARGN1: TYPE; ARGN2: subcontainers to loop (default: 5)
// Default object: container in which we want to search.
FORCONTTYPE <ARGS> <QVAL <ARGN2> ? <ARGN2> : 5>
	RETURN <UID>
ENDFOR
RETURN 0

[function f_getDefnameFromCorpse]
RETURN <HVAL (<DEF.RES_CHARDEF> << <DEF.RESTYPE_BIT_SHIFT>)|<MOREX>>

[EOF]
