[FUNCTION f_findItemSub]	// ARGN1: DEFNAME; ARGN2: subcontainers to loop (default: 5)
// Default object: container in which we want to search.
FORCONTID <ARGS> 5 //<QVAL <ARGN2> ? <ARGN2> : 5>
	RETURN <UID>
ENDFOR
RETURN 0

[FUNCTION f_findTypeSub]	// ARGN1: TYPE; ARGN2: subcontainers to loop (default: 5)
// Default object: container in which we want to search.
FORCONTTYPE <ARGS> <QVAL <ARGN2> ? <ARGN2> : 5>
	RETURN <UID>
ENDFOR
RETURN 0

[function f_getDefnameFromCorpse]
RETURN <HVAL 08c000000|<MOREX>>

[FUNCTION f_getSpellNumberFromDefname] //ARGS=spell's defname
RETURN <HVAL <ARGS>&(~0ca000000)>


[FUNCTION MODMAXHITS]
LOCAL.Result=<EVAL <ARGS>>
IF (<ISEMPTY <ARGS>>)
   RETURN <EVAL <TAG0.MODMAXHITS>>
ELSE
   TAG.MODMAXHITS=<EVAL <TAG0.MODMAXHITS>+<LOCAL.Result>>
   IF !(<TAG0.MODMAXHITS>)
      TAG.MODMAXHITS=
      MAXHITS=
   ELSE
      MAXHITS=<EVAL <MAXHITS>+<LOCAL.Result>>
   ENDIF
ENDIF

[FUNCTION MODMAXSTAM]
LOCAL.Result=<EVAL <ARGS>>
IF (<ISEMPTY <ARGS>>)
   RETURN <EVAL <TAG0.MODMAXSTAM>>
ELSE
   TAG.MODMAXSTAM=<EVAL <TAG0.MODMAXSTAM>+<LOCAL.Result>>
   IF !(<TAG0.MODMAXSTAM>)
      TAG.MODMAXSTAM=
      MAXSTAM=
   ELSE
      MAXSTAM=<EVAL <MAXSTAM>+<LOCAL.Result>>
   ENDIF
ENDIF

[FUNCTION MODMAXMANA]
LOCAL.Result=<EVAL <ARGS>>
IF (<ISEMPTY <ARGS>>)
   RETURN <EVAL <TAG0.MODMAXMANA>>
ELSE
   TAG.MODMAXMANA=<EVAL <TAG0.MODMAXMANA>+<LOCAL.Result>>
   IF !(<TAG0.MODMAXMANA>)
      TAG.MODMAXMANA=
      MAXMANA=
   ELSE
      MAXMANA=<EVAL <MAXMANA>+<LOCAL.Result>>
   ENDIF
ENDIF

[EOF]
