//****************************************************************************
// SphereServer by: SphereServer development team and Menasoft.
// www.sphereserver.net
//****************************************************************************
VERSION=X1

[FUNCTION FormatMinutes]
//Divide the value by 60 before pass to the function
IF (<ARGN1> >= 518400)
 return <eval <ARGN1> / 518400>y <eval (<ARGN1> % 518400) / 43200>m <eval ((<ARGN1> % 518400) % 43200) / 1440>d <eval (((<ARGN1> % 518400) % 43200) % 1440) / 60>h <eval (((<ARGN1> % 518400) % 43200) % 1440) % 60>m
ELIF (<ARGN1> >= 43200)
 return <eval <ARGN1> / 43200>m <eval (<ARGN1> % 43200) / 1440>d <eval ((<ARGN1> % 43200) % 1440) / 60>h <eval ((<ARGN1> % 43200) % 1440) % 60>m
ELIF (<ARGN1> >= 1440)
 return <eval <ARGN1> / 1440>d <eval (<ARGN1> % 1440) / 60>h <eval (<ARGN1> % 1440) % 60>m
ELIF (<ARGN1> >= 60)
 return <eval <ARGN1> / 60>h <eval <ARGN1> % 60>m
ELSE
 return <ARGN1>m
ENDIF

[FUNCTION FormatSecondes]
//MAXIMUM 24H
IF (<ARGN1> >= 86400)
 return <eval <ARGN1> / 86400>d <eval (<ARGN1> % 86400) / 60>h <eval (<ARGN1> % 86400) % 60>m <eval <ARGN1> % 60>s
ELIF (<ARGN1> >= 3600)
 return <eval <ARGN1> / 3600>h <eval (<ARGN1>  % 3600) / 60>m <eval <ARGN1> % 60>s
ELIF (<ARGN1> >= 60)
 return <eval <ARGN1> / 60>m <eval <ARGN1> % 60>s
ELSE
 return <ARGN1>s
ENDIF

[EOF]