//****************************************************************************
// SphereServer by: SphereServer development team and Menasoft.
// www.sphereserver.net
//****************************************************************************
VERSION=X1

// This is the guildmaster initial selection screen for guildstones
[MENU MENU_GUILD_MASTER]
<Name> (<MasterTitle> <Master>)
ON=0 Recruit someone into the guild
RECRUIT
ON=0 View the current roster.
VIEWROSTER
ON=0 View the guild's charter.
VIEWCHARTER
ON=0 Declare your fealty. You are currently loyal to <LoyalTo>.
DECLAREFEALTY
ON=0 Toggle showing the guild's abbreviation in your name to unguilded people. Currently <AbbreviationToggle>.
TOGGLEABBREVIATION
ON=0 Resign from the guild.
RESIGN
ON=0 View list of candidates who have been sponsored to the guild.
VIEWCANDIDATES
ON=0 View list of guilds that <Name> has declared war on.
VIEWENEMYS
ON=0 View list of guilds that have declared war on <Name>.
VIEWTHREATS
ON=0 Access Guild <MasterGenderTitle> functions.
MASTERMENU

// This is the NON-guildmaster initial selection screen for guildstones
[MENU MENU_GUILD_MEMBER]
<Name> (<MasterTitle> <Master>)
ON=0 Recruit someone into the guild
RECRUIT
ON=0 View the current roster.
VIEWROSTER
ON=0 View the guild's charter.
VIEWCHARTER
ON=0 Declare your fealty. You are currently loyal to <LoyalTo>.
DECLAREFEALTY
ON=0 Toggle showing the guild's abbreviation in your name to unguilded people. Currently <AbbreviationToggle>.
TOGGLEABBREVIATION
ON=0 Resign from the guild.
RESIGN
ON=0 View list of candidates who have been sponsored to the guild.
VIEWCANDIDATES
ON=0 View list of guilds that <Name> has declared war on.
VIEWENEMYS
ON=0 View list of guilds that have declared war on <Name>.
VIEWTHREATS

// Guild master functions.
[MENU MENU_GUILD_MASTERFUNC]
<Name>, Guild <MasterGenderTitle> functions
ON=0 Set the guild name.
SETNAME
ON=0 Set the guilds abbreviation.
SETABBREVIATION
ON=0 Change the alignment of guild. (currently a <AlignType> guild.)
CHANGEALIGN
ON=0 Set the guild's charter.
SETCHARTER
ON=0 Dismiss a member.
DISMISSMEMBER
ON=0 Declare war.
DECLAREWAR
ON=0 Declare peace.
DECLAREPEACE
ON=0 Accept a candidate seeking membership.
ACCEPTCANDIDATE
ON=0 Refuse a candidate seeking membership.
REFUSECANDIDATE
ON=0 Set the guildmaster's title.
SETGMTITLE
ON=0 Grant a title to another member.
GRANTTITLE
//ON=0 Teleport this guildstone.
//TELEPORT
ON=0 Return to main menu.
RETURNMAINMENU
//SEE THE FUNCTION UNDER sphere_triggers.scp
//on=0 Transfer the Guild to an existing member.
//TRANSFERGUILD
//ON=0 Issue Chaos Shields
//NEWITEM=i_shield_chaos
//NEW.LINK=<SERIAL>
//ON=0 Issue Order Shields
//NEWITEM=I_SHIELD_ORDER
//NEW.LINK=<SERIAL>

[MENU MENU_GUILD_NON]
// Non-member view.
<Name> (<MasterTitle> <Master>)
ON=0 View the guild's charter.
VIEWCHARTER
ON=0 View list of guilds that <Name> has declared war on.
VIEWENEMYS
ON=0 View list of guilds that have declared war on <Name>.
VIEWTHREATS

[MENU MENU_GUILD_ALIGN]
Change the alignment of guild. (currently a <AlignType> guild.)
ON=0 Chaos
CHANGEALIGN 2
ON=0 Neutral
CHANGEALIGN 0
ON=0 Order
CHANGEALIGN 1

[EOF]
