[FUNCTION deco_magincia_felucca]

if (<reportedcliver> > 6.0.3)
  serv.log Skipping Old Magincia, reported client version is <reportedcliver>
  return 1
endif

//metal signpost
serv.newitem=0BA0
new.attr=attr_static
new.p=3778 2256 20
//lamp post
serv.newitem=0B24
new.attr=attr_static
new.p=3758 2256 30
serv.newitem=0B24
new.attr=attr_static
new.p=3773 2233 30
serv.newitem=0B24
new.attr=attr_static
new.p=3793 2232 20
//AnkhWest 
serv.newitem=0003
new.attr=attr_static 
new.type=t_shrine
new.p=3685 2066 9
serv.newitem=0002
new.type=t_shrine
new.attr=attr_static 
new.p=3685 2067 9
//sandstone wall
serv.newitem=015F
new.attr=attr_static 
new.p=3735 2144 20
serv.newitem=015F  
new.attr=attr_static 
new.p=3735 2146 20
serv.newitem=015F  
new.attr=attr_static 
new.p=3735 2149 20
serv.newitem=015F  
new.attr=attr_static 
new.p=3735 2145 20
serv.newitem=015F  
new.attr=attr_static 
new.p=3735 2151 20
serv.newitem=015F  
new.attr=attr_static 
new.p=3735 2148 20
serv.newitem=015F  
new.attr=attr_static 
new.p=3735 2150 20
//pier
serv.newitem=03A5
new.attr=attr_static 
new.p=3686 2270 10
serv.newitem=03A5  
new.attr=attr_static 
new.p=3687 2269 5
serv.newitem=03A5  
new.attr=attr_static 
new.p=3663 2267 5
serv.newitem=03A5  
new.attr=attr_static 
new.p=3687 2269 -5
serv.newitem=03A5  
new.attr=attr_static 
new.p=3687 2269 0
serv.newitem=03A5  
new.attr=attr_static 
new.p=3681 2270 10
serv.newitem=03A5  
new.attr=attr_static 
new.p=3682 2270 10
serv.newitem=03A5  
new.attr=attr_static 
new.p=3662 2270 0
serv.newitem=03A5  
new.attr=attr_static 
new.p=3680 2270 10
serv.newitem=03A5  
new.attr=attr_static 
new.p=3662 2270 10
serv.newitem=03A5  
new.attr=attr_static 
new.p=3662 2270 5
serv.newitem=03A5  
new.attr=attr_static 
new.p=3684 2270 10
serv.newitem=03A5  
new.attr=attr_static 
new.p=3685 2270 10
serv.newitem=03A5  
new.attr=attr_static 
new.p=3668 2270 15
serv.newitem=03A5  
new.attr=attr_static 
new.p=3681 2270 -5
serv.newitem=03A5  
new.attr=attr_static 
new.p=3661 2270 0
serv.newitem=03A5  
new.attr=attr_static 
new.p=3683 2270 10
serv.newitem=03A5  
new.attr=attr_static 
new.p=3661 2270 15
serv.newitem=03A5  
new.attr=attr_static 
new.p=3661 2270 10
serv.newitem=03A5  
new.attr=attr_static 
new.p=3661 2268 10
serv.newitem=03A5  
new.attr=attr_static 
new.p=3661 2268 20
serv.newitem=03A5  
new.attr=attr_static 
new.p=3661 2268 15
serv.newitem=03A5  
new.attr=attr_static 
new.p=3661 2268 -5
serv.newitem=03A5  
new.attr=attr_static 
new.p=3661 2270 20
serv.newitem=03A5  
new.attr=attr_static 
new.p=3662 2270 -5
serv.newitem=03A5  
new.attr=attr_static 
new.p=3661 2270 -5
serv.newitem=03A5  
new.attr=attr_static 
new.p=3663 2266 0
serv.newitem=03A5  
new.attr=attr_static 
new.p=3661 2267 20
serv.newitem=03A5  
new.attr=attr_static 
new.p=3687 2269 10
serv.newitem=03A5  
new.attr=attr_static 
new.p=3663 2266 -5
serv.newitem=03A5  
new.attr=attr_static 
new.p=3687 2268 5
serv.newitem=03A5  
new.attr=attr_static 
new.p=3687 2268 -5
serv.newitem=03A5  
new.attr=attr_static 
new.p=3687 2268 0
serv.newitem=03A5  
new.attr=attr_static 
new.p=3661 2267 0
serv.newitem=03A5  
new.attr=attr_static 
new.p=3661 2267 5
serv.newitem=03A5  
new.attr=attr_static 
new.p=3661 2267 -5
serv.newitem=03A5  
new.attr=attr_static 
new.p=3661 2270 5
serv.newitem=03A5  
new.attr=attr_static 
new.p=3661 2266 5
serv.newitem=03A5  
new.attr=attr_static 
new.p=3686 2270 5
serv.newitem=03A5  
new.attr=attr_static 
new.p=3661 2266 -5
serv.newitem=03A5  
new.attr=attr_static 
new.p=3680 2270 -5
serv.newitem=03A5  
new.attr=attr_static 
new.p=3661 2266 0
serv.newitem=03A5  
new.attr=attr_static 
new.p=3661 2266 20
serv.newitem=03A5  
new.attr=attr_static 
new.p=3687 2268 10
serv.newitem=03A5  
new.attr=attr_static 
new.p=3666 2270 15
serv.newitem=03A5  
new.attr=attr_static 
new.p=3665 2270 15
serv.newitem=03A5  
new.attr=attr_static 
new.p=3667 2270 15
serv.newitem=03A5  
new.attr=attr_static 
new.p=3668 2270 5
serv.newitem=03A5  
new.attr=attr_static 
new.p=3668 2270 10
serv.newitem=03A5  
new.attr=attr_static 
new.p=3661 2265 10
serv.newitem=03A5  
new.attr=attr_static 
new.p=3661 2269 -5
serv.newitem=03A5  
new.attr=attr_static 
new.p=3668 2270 0
serv.newitem=03A5  
new.attr=attr_static 
new.p=3661 2269 0
serv.newitem=03A5  
new.attr=attr_static 
new.p=3668 2270 -5
serv.newitem=03A5  
new.attr=attr_static 
new.p=3661 2269 5
serv.newitem=03A5  
new.attr=attr_static 
new.p=3661 2265 5
serv.newitem=03A5  
new.attr=attr_static 
new.p=3664 2270 0
serv.newitem=03A5  
new.attr=attr_static 
new.p=3661 2265 0
serv.newitem=03A5  
new.attr=attr_static 
new.p=3661 2269 10
serv.newitem=03A5  
new.attr=attr_static 
new.p=3661 2265 -5
serv.newitem=03A5  
new.attr=attr_static 
new.p=3682 2270 5
serv.newitem=03A5  
new.attr=attr_static 
new.p=3683 2270 5
serv.newitem=03A5  
new.attr=attr_static 
new.p=3681 2270 5
serv.newitem=03A5  
new.attr=attr_static 
new.p=3686 2270 0
serv.newitem=03A5  
new.attr=attr_static 
new.p=3680 2270 5
serv.newitem=03A5  
new.attr=attr_static 
new.p=3685 2270 5
serv.newitem=03A5  
new.attr=attr_static 
new.p=3662 2270 15
serv.newitem=03A5  
new.attr=attr_static 
new.p=3662 2270 20
serv.newitem=03A5  
new.attr=attr_static 
new.p=3664 2270 15
serv.newitem=03A5  
new.attr=attr_static 
new.p=3684 2270 5
serv.newitem=03A5  
new.attr=attr_static 
new.p=3685 2270 0
serv.newitem=03A5  
new.attr=attr_static 
new.p=3664 2270 10
serv.newitem=03A5  
new.attr=attr_static 
new.p=3685 2270 -5
serv.newitem=03A5  
new.attr=attr_static 
new.p=3684 2270 -5
serv.newitem=03A5  
new.attr=attr_static 
new.p=3682 2270 -5
serv.newitem=03A5  
new.attr=attr_static 
new.p=3683 2270 -5
serv.newitem=03A5  
new.attr=attr_static 
new.p=3683 2270 0
serv.newitem=03A5  
new.attr=attr_static 
new.p=3684 2270 0
serv.newitem=03A5  
new.attr=attr_static 
new.p=3681 2270 0
serv.newitem=03A5  
new.attr=attr_static 
new.p=3686 2270 -5
serv.newitem=03A5  
new.attr=attr_static 
new.p=3680 2270 0
serv.newitem=03A5  
new.attr=attr_static 
new.p=3663 2267 0
serv.newitem=03A5  
new.attr=attr_static 
new.p=3665 2270 0
serv.newitem=03A5  
new.attr=attr_static 
new.p=3665 2270 5
serv.newitem=03A5  
new.attr=attr_static 
new.p=3665 2270 10
serv.newitem=03A5  
new.attr=attr_static 
new.p=3663 2269 -5
serv.newitem=03A5  
new.attr=attr_static 
new.p=3679 2270 5
serv.newitem=03A5  
new.attr=attr_static 
new.p=3663 2266 5
serv.newitem=03A5  
new.attr=attr_static 
new.p=3664 2270 5
serv.newitem=03A5  
new.attr=attr_static 
new.p=3666 2270 0
serv.newitem=03A5  
new.attr=attr_static 
new.p=3667 2270 10
serv.newitem=03A5  
new.attr=attr_static 
new.p=3663 2269 0
serv.newitem=03A5  
new.attr=attr_static 
new.p=3663 2269 5
serv.newitem=03A5  
new.attr=attr_static 
new.p=3667 2270 5
serv.newitem=03A5  
new.attr=attr_static 
new.p=3666 2270 10
serv.newitem=03A5  
new.attr=attr_static 
new.p=3667 2270 -5
serv.newitem=03A5  
new.attr=attr_static 
new.p=3667 2270 0
serv.newitem=03A5  
new.attr=attr_static 
new.p=3661 2266 10
serv.newitem=03A5  
new.attr=attr_static 
new.p=3663 2267 -5
serv.newitem=03A5  
new.attr=attr_static 
new.p=3661 2266 15
serv.newitem=03A5  
new.attr=attr_static 
new.p=3665 2270 -5
serv.newitem=03A5  
new.attr=attr_static 
new.p=3682 2270 0
serv.newitem=03A5  
new.attr=attr_static 
new.p=3666 2270 5
serv.newitem=03A5  
new.attr=attr_static 
new.p=3666 2270 -5
serv.newitem=03A5  
new.attr=attr_static 
new.p=3679 2270 -5
serv.newitem=03A5  
new.attr=attr_static 
new.p=3661 2267 15
serv.newitem=03A5  
new.attr=attr_static 
new.p=3679 2270 0
serv.newitem=03A5  
new.attr=attr_static 
new.p=3661 2268 5
serv.newitem=03A5  
new.attr=attr_static 
new.p=3661 2267 10
serv.newitem=03A5  
new.attr=attr_static 
new.p=3661 2265 20
serv.newitem=03A5  
new.attr=attr_static 
new.p=3661 2265 15
serv.newitem=03A5  
new.attr=attr_static 
new.p=3664 2270 -5
serv.newitem=03A5  
new.attr=attr_static 
new.p=3679 2270 10
serv.newitem=03A5  
new.attr=attr_static 
new.p=3661 2269 20
serv.newitem=03A5  
new.attr=attr_static 
new.p=3661 2269 15
serv.newitem=03A5  
new.attr=attr_static 
new.p=3663 2268 -5
serv.newitem=03A5  
new.attr=attr_static 
new.p=3663 2268 5
serv.newitem=03A5  
new.attr=attr_static 
new.p=3663 2268 0
serv.newitem=03A5  
new.attr=attr_static 
new.p=3661 2268 0
//pier
serv.newitem=03AE
new.attr=attr_static 
new.p=3680 2270 -5
serv.newitem=03AE  
new.attr=attr_static 
new.p=3679 2270 -5
serv.newitem=03AE  
new.attr=attr_static 
new.p=3687 2269 -5
serv.newitem=03AE  
new.attr=attr_static 
new.p=3686 2270 -5
serv.newitem=03AE  
new.attr=attr_static 
new.p=3685 2270 -5
serv.newitem=03AE  
new.attr=attr_static 
new.p=3684 2270 -5
serv.newitem=03AE  
new.attr=attr_static 
new.p=3687 2268 -5
serv.newitem=03AE  
new.attr=attr_static 
new.p=3681 2270 -5
serv.newitem=03AE  
new.attr=attr_static 
new.p=3682 2270 -5
serv.newitem=03AE  
new.attr=attr_static 
new.p=3683 2270 -5
//pier
serv.newitem=03AF
new.attr=attr_static 
new.p=3661 2269 -5
serv.newitem=03AF  
new.attr=attr_static 
new.p=3666 2270 -5
serv.newitem=03AF  
new.attr=attr_static 
new.p=3667 2270 -5
serv.newitem=03AF  
new.attr=attr_static 
new.p=3665 2270 -5
serv.newitem=03AF  
new.attr=attr_static 
new.p=3664 2270 -5
serv.newitem=03AF  
new.attr=attr_static 
new.p=3662 2270 -5
serv.newitem=03AF  
new.attr=attr_static 
new.p=3661 2270 -5
serv.newitem=03AF  
new.attr=attr_static 
new.p=3668 2270 -5
//carpeted rostrum
serv.newitem=07BA
new.attr=attr_static 
new.p=3689 2067 3
serv.newitem=07BA  
new.attr=attr_static 
new.p=3689 2068 3
serv.newitem=07BA  
new.attr=attr_static 
new.p=3685 2065 3
serv.newitem=07BA  
new.attr=attr_static 
new.p=3687 2067 3
serv.newitem=07BA  
new.attr=attr_static 
new.p=3685 2070 3
serv.newitem=07BA  
new.attr=attr_static 
new.p=3690 2068 3
serv.newitem=07BA  
new.attr=attr_static 
new.p=3689 2070 3
serv.newitem=07BA  
new.attr=attr_static 
new.p=3686 2066 3
serv.newitem=07BA  
new.attr=attr_static 
new.p=3687 2066 3
serv.newitem=07BA  
new.attr=attr_static 
new.p=3689 2064 3
serv.newitem=07BA  
new.attr=attr_static 
new.p=3690 2069 3
serv.newitem=07BA  
new.attr=attr_static 
new.p=3687 2069 3
serv.newitem=07BA  
new.attr=attr_static 
new.p=3687 2068 3
serv.newitem=07BA  
new.attr=attr_static 
new.p=3688 2069 3
serv.newitem=07BA  
new.attr=attr_static 
new.p=3686 2070 3
serv.newitem=07BA  
new.attr=attr_static 
new.p=3688 2067 3
serv.newitem=07BA  
new.attr=attr_static 
new.p=3688 2068 3
serv.newitem=07BA  
new.attr=attr_static 
new.p=3690 2066 3
serv.newitem=07BA  
new.attr=attr_static 
new.p=3688 2064 3
serv.newitem=07BA  
new.attr=attr_static 
new.p=3685 2066 3
serv.newitem=07BA  
new.attr=attr_static 
new.p=3686 2065 3
serv.newitem=07BA  
new.attr=attr_static 
new.p=3690 2067 3
serv.newitem=07BA  
new.attr=attr_static 
new.p=3686 2064 3
serv.newitem=07BA  
new.attr=attr_static 
new.p=3687 2064 3
serv.newitem=07BA  
new.attr=attr_static 
new.p=3686 2067 3
serv.newitem=07BA  
new.attr=attr_static 
new.p=3690 2065 3
serv.newitem=07BA  
new.attr=attr_static 
new.p=3688 2066 3
serv.newitem=07BA  
new.attr=attr_static 
new.p=3685 2064 3
serv.newitem=07BA  
new.attr=attr_static 
new.p=3687 2065 3
serv.newitem=07BA  
new.attr=attr_static 
new.p=3685 2068 3
serv.newitem=07BA  
new.attr=attr_static 
new.p=3688 2065 3
serv.newitem=07BA  
new.attr=attr_static 
new.p=3687 2070 3
serv.newitem=07BA  
new.attr=attr_static 
new.p=3689 2069 3
serv.newitem=07BA  
new.attr=attr_static 
new.p=3685 2069 3
serv.newitem=07BA  
new.attr=attr_static 
new.p=3686 2069 3
serv.newitem=07BA  
new.attr=attr_static 
new.p=3686 2068 3
serv.newitem=07BA  
new.attr=attr_static 
new.p=3689 2065 3
serv.newitem=07BA  
new.attr=attr_static 
new.p=3685 2067 3
serv.newitem=07BA  
new.attr=attr_static 
new.p=3688 2070 3
serv.newitem=07BA  
new.attr=attr_static 
new.p=3689 2066 3
//carpeted stair
serv.newitem=07BC
new.attr=attr_static 
new.p=3691 2068 3
serv.newitem=07BC 
new.attr=attr_static 
new.p=3691 2066 3
serv.newitem= 007BC
new.attr=attr_static 
new.p=3691 2067 3
//carpeted stair
serv.newitem=07C7
new.attr=attr_static 
new.p=3691 2069 3
//carpeted stair
serv.newitem=07C8
new.attr=attr_static 
new.p=3691 2065 3
//StoneOvenEastAddon 
serv.newitem=092C
new.attr=attr_static 
new.p=3751 2217 20
serv.newitem=092b
new.attr=attr_static 
new.p=3751 2218 20
//StoneOvenSouthAddon 
serv.newitem=0930
new.attr=attr_static 
new.p=3754 2215 20
serv.newitem=0933
new.attr=attr_static 
new.p=3753 2215 20
//CheeseWheel 
serv.newitem=097E
new.attr=attr_static 
new.p=3684 2168 24
//tray
serv.newitem=0992
new.attr=attr_static 
new.p=3661 2116 24
//FruitBasket 
serv.newitem=0993
new.attr=attr_static 
new.p=3676 2100 24
serv.newitem=0993  
new.attr=attr_static 
new.p=3683 2204 32
serv.newitem=0993  
new.attr=attr_static 
new.p=3719 2084 9
serv.newitem=0993  
new.attr=attr_static 
new.p=3772 2107 44
serv.newitem=0993  
new.attr=attr_static 
new.p=3691 2164 24
serv.newitem=0993  
new.attr=attr_static 
new.p=3770 2106 24
//Pear 
serv.newitem=0994
new.attr=attr_static 
new.p=3661 2116 27
//CeramicMug 
serv.newitem=0995 
new.attr=attr_static 
new.p=3729 2218 24
//CeramicMug 
serv.newitem=0998 
new.attr=attr_static 
new.p=3722 2225 24
//Goblet 
serv.newitem=099A
new.attr=attr_static 
new.p=3722 2217 24
//BeverageBottle 
serv.newitem=099B 
new.attr=attr_static 
new.p=3728 2228 29
serv.newitem= 0099B
new.attr=attr_static 
new.p=3727 2228 29
serv.newitem=099B 
new.attr=attr_static 
new.p=3730 2218 24
//BeverageBottle 
serv.newitem=099F 
new.attr=attr_static 
new.p=3722 2216 24
serv.newitem=099F  
new.attr=attr_static 
new.p=3728 2228 26
serv.newitem=099F  
new.attr=attr_static 
new.p=3727 2228 26
serv.newitem=099F  
new.attr=attr_static 
new.p=3729 2228 24
serv.newitem=099F  
new.attr=attr_static 
new.p=3722 2224 24
//MetalChest 
serv.newitem=09AB
new.attr=attr_static 
new.p=3737 2147 20
serv.newitem= 009AB
new.attr=attr_static 
new.p=3739 2146 20
serv.newitem= 009AB
new.attr=attr_static 
new.p=3741 2145 20
//Basket 
serv.newitem=09AC
new.attr=attr_static 
new.p=3684 2269 20
serv.newitem= 009AC
new.attr=attr_static 
new.p=3686 2268 20
//Goblet 
serv.newitem=09B3
new.attr=attr_static 
new.p=3718 2084 9
serv.newitem=09B3  
new.attr=attr_static 
new.p=3718 2083 9
serv.newitem=09B3  
new.attr=attr_static 
new.p=3726 2218 24
serv.newitem=09B3  
new.attr=attr_static 
new.p=3721 2084 9
//RoastPig 
serv.newitem=09BB
new.attr=attr_static 
new.p=3720 2083 9
//RoastPig 
serv.newitem=09BC
new.attr=attr_static 
new.p=3722 2221 24
serv.newitem= 009BC
new.attr=attr_static 
new.p=3660 2117 24
serv.newitem= 009BC
new.attr=attr_static 
new.p=3690 2165 24
//silverware
serv.newitem=09BD
new.attr=attr_static 
new.p=3682 2203 24
//silverware
serv.newitem=09BE
new.attr=attr_static 
new.p=3682 2202 24
serv.newitem=09BE  
new.attr=attr_static 
new.p=3683 2202 24
//BeverageBottle 
serv.newitem=09C7 
new.attr=attr_static 
new.p=3725 2218 24
//Goblet 
serv.newitem=09CB
new.attr=attr_static 
new.p=3770 2107 24
serv.newitem=09CB  
new.attr=attr_static 
new.p=3770 2108 24
serv.newitem=09CB  
new.attr=attr_static 
new.p=3683 2204 24
serv.newitem=09CB  
new.attr=attr_static 
new.p=3683 2203 24
serv.newitem=09CB  
new.attr=attr_static 
new.p=3682 2204 24
serv.newitem=09CB  
new.attr=attr_static 
new.p=3682 2203 24
//fish
serv.newitem=09CC
new.attr=attr_static 
new.p=3685 2257 24
serv.newitem=09CC  
new.attr=attr_static 
new.p=3685 2256 24
serv.newitem=09CC  
new.attr=attr_static 
new.p=3685 2255 24
serv.newitem=09CC  
new.attr=attr_static 
new.p=3685 2258 24
//fish
serv.newitem=09CD
new.attr=attr_static 
new.p=3685 2255 24
serv.newitem= 009CD
new.attr=attr_static 
new.p=3685 2257 24
serv.newitem= 009CD
new.attr=attr_static 
new.p=3685 2258 24
serv.newitem= 009CD
new.attr=attr_static 
new.p=3685 2256 24
//Apple 
serv.newitem=09D0
new.attr=attr_static 
new.p=3661 2116 27
//Grapes 
serv.newitem=09D1
new.attr=attr_static 
new.p=3661 2116 24
//Peach 
serv.newitem=09D2
new.attr=attr_static 
new.p=3661 2116 25
//silverware
serv.newitem=09D4
new.attr=attr_static 
new.p=3682 2204 24
serv.newitem=09D4  
new.attr=attr_static 
new.p=3720 2084 9
serv.newitem=09D4  
new.attr=attr_static 
new.p=3683 2204 24
//silverware
serv.newitem=09D5
new.attr=attr_static 
new.p=3722 2084 9
serv.newitem=09D5 
new.attr=attr_static 
new.p=3683 2203 24
//Plate 
serv.newitem=09D7
new.attr=attr_static 
new.p=3682 2202 24
serv.newitem=09D7 
new.attr=attr_static 
new.p=3720 2084 9
serv.newitem=09D7 
new.attr=attr_static 
new.p=3682 2204 24
serv.newitem=09D7 
new.attr=attr_static 
new.p=3683 2204 24
serv.newitem=09D7  
new.attr=attr_static 
new.p=3683 2203 24
serv.newitem=09D7  
new.attr=attr_static 
new.p=3683 2202 24
serv.newitem=09D7  
new.attr=attr_static 
new.p=3722 2084 9
serv.newitem=09D7  
new.attr=attr_static 
new.p=3682 2203 24
//Cake 
serv.newitem=09E9
new.attr=attr_static 
new.p=3759 2216 24
serv.newitem=09E9  
new.attr=attr_static 
new.p=3757 2227 24
serv.newitem=09E9  
new.attr=attr_static 
new.p=3683 2168 24
serv.newitem=09E9  
new.attr=attr_static 
new.p=3757 2225 24
serv.newitem=09E9  
new.attr=attr_static 
new.p=3757 2226 24
//Muffins 
serv.newitem=09EB
new.attr=attr_static 
new.p=3682 2168 24
serv.newitem=09EB  
new.attr=attr_static 
new.p=3757 2216 26
serv.newitem=09EB  
new.attr=attr_static 
new.p=3752 2222 24
serv.newitem=09EB  
new.attr=attr_static 
new.p=3752 2223 24
serv.newitem=09EB  
new.attr=attr_static 
new.p=3758 2216 24
//GlassMug 
serv.newitem=09EE 
new.attr=attr_static 
new.p=3722 2222 24
//GlassMug 
serv.newitem=09EF 
new.attr=attr_static 
new.p=3722 2218 24
serv.newitem=09EF 
new.attr=attr_static 
new.p=3731 2221 24
//Pitcher 
serv.newitem=09F0 
new.attr=attr_static 
new.p=3722 2228 24
serv.newitem= 009F0
new.attr=attr_static 
new.p=3683 2203 29
serv.newitem= 009F0
new.attr=attr_static 
new.p=3691 2166 24
serv.newitem= 009F0
new.attr=attr_static 
new.p=3770 2107 24
//Candle 
serv.newitem=0A0F
new.attr=attr_static 
new.p=3680 2153 33
serv.newitem=0A0F  
new.attr=attr_static 
new.p=3707 2225 40
serv.newitem=0A0F  
new.attr=attr_static 
new.p=3707 2228 40
serv.newitem=0A0F  
new.attr=attr_static 
new.p=3704 2228 40
//Stool 
serv.newitem=0A2B
new.attr=attr_static 
new.p=3684 2170 20
serv.newitem=0A2B  
new.attr=attr_static 
new.p=3682 2170 20
serv.newitem=0A2B  
new.attr=attr_static 
new.p=3682 2172 20
//FancyDrawer 
serv.newitem=0A30
new.attr=attr_static 
new.p=3661 2096 20
//chest of drawers
serv.newitem=0A38
new.attr=attr_static 
new.p=3680 2157 20
serv.newitem=0A38 
new.attr=attr_static 
new.p=3680 2153 20
//FancyArmoire 
serv.newitem=0A4D
new.attr=attr_static 
new.p=3700 2152 20
serv.newitem=0A4D 
new.attr=attr_static 
new.p=3690 2152 20
//FancyArmoire 
serv.newitem=0A51
new.attr=attr_static 
new.p=3656 2096 20
serv.newitem=0A51  
new.attr=attr_static 
new.p=3689 2185 20
serv.newitem=0A51  
new.attr=attr_static 
new.p=3680 2185 20
serv.newitem=0A51  
new.attr=attr_static 
new.p=3680 2189 20
//Armoire 
serv.newitem=0A53
new.attr=attr_static 
new.p=3768 2111 40
//LibraryBookcase 
serv.newitem=0A97
new.attr=attr_static 
new.p=3696 2056 5
serv.newitem=0A97  
new.attr=attr_static 
new.p=3702 2208 40
serv.newitem=0A97  
new.attr=attr_static 
new.p=3699 2240 20
serv.newitem=0A97  
new.attr=attr_static 
new.p=3759 2120 20
serv.newitem=0A97  
new.attr=attr_static 
new.p=3702 2240 20
serv.newitem=0A97  
new.attr=attr_static 
new.p=3773 2104 40
serv.newitem=0A97  
new.attr=attr_static 
new.p=3666 2248 20
serv.newitem=0A97  
new.attr=attr_static 
new.p=3707 2208 40
serv.newitem=0A97  
new.attr=attr_static 
new.p=3705 2208 40
//LibraryBookcase 
serv.newitem=0A98
new.attr=attr_static 
new.p=3669 2248 20
serv.newitem=0A98  
new.attr=attr_static 
new.p=3771 2104 40
serv.newitem=0A98  
new.attr=attr_static 
new.p=3758 2120 20
serv.newitem=0A98  
new.attr=attr_static 
new.p=3695 2056 5
serv.newitem=0A98  
new.attr=attr_static 
new.p=3704 2208 40
serv.newitem=0A98  
new.attr=attr_static 
new.p=3698 2056 5
serv.newitem=0A98  
new.attr=attr_static 
new.p=3700 2240 20
//LibraryBookcase 
serv.newitem=0A99
new.attr=attr_static 
new.p=3696 2247 20
serv.newitem=0A99  
new.attr=attr_static 
new.p=3691 2076 5
serv.newitem=0A99  
new.attr=attr_static 
new.p=3691 2077 5
serv.newitem=0A99  
new.attr=attr_static 
new.p=3664 2250 20
//LibraryBookcase 
serv.newitem=0A9A
new.attr=attr_static 
new.p=3691 2075 5
serv.newitem= 00A9A
new.attr=attr_static 
new.p=3696 2246 20
serv.newitem= 00A9A
new.attr=attr_static 
new.p=3664 2251 20
//LibraryBookcase 
serv.newitem=0A9B
new.attr=attr_static 
new.p=3701 2208 40
serv.newitem=0A9B  
new.attr=attr_static 
new.p=3697 2056 5
serv.newitem=0A9B  
new.attr=attr_static 
new.p=3703 2208 40
serv.newitem=0A9B  
new.attr=attr_static 
new.p=3701 2240 20
serv.newitem=0A9B  
new.attr=attr_static 
new.p=3706 2208 40
//LibraryBookcase 
serv.newitem=0A9C
new.attr=attr_static 
new.p=3696 2245 20
//EmptyBookcase 
serv.newitem=0A9D
new.attr=attr_static 
new.p=3716 2120 20
serv.newitem=0A9D  
new.attr=attr_static 
new.p=3722 2120 20
serv.newitem=0A9D  
new.attr=attr_static 
new.p=3721 2120 20
serv.newitem=0A9D  
new.attr=attr_static 
new.p=3717 2120 20
serv.newitem=0A9D  
new.attr=attr_static 
new.p=3721 2080 5
serv.newitem=0A9D  
new.attr=attr_static 
new.p=3720 2080 5
//EmptyBookcase 
serv.newitem=0A9E
new.attr=attr_static 
new.p=3712 2130 20
serv.newitem=0A9E  
new.attr=attr_static 
new.p=3680 2250 20
serv.newitem=0A9E  
new.attr=attr_static 
new.p=3680 2249 20
serv.newitem=0A9E  
new.attr=attr_static 
new.p=3715 2084 5
serv.newitem=0A9E  
new.attr=attr_static 
new.p=3712 2124 20
serv.newitem=0A9E  
new.attr=attr_static 
new.p=3712 2129 20
serv.newitem=0A9E  
new.attr=attr_static 
new.p=3715 2085 5
serv.newitem=0A9E  
new.attr=attr_static 
new.p=3712 2125 20
serv.newitem=0A9E  
new.attr=attr_static 
new.p=3664 2257 20
//CandleLarge 
serv.newitem=0B1A
new.attr=attr_static 
new.p=3699 2072 9
serv.newitem=0B1A  
new.attr=attr_static 
new.p=3656 2099 28
serv.newitem=0B1A  
new.attr=attr_static 
new.p=3768 2112 48
serv.newitem=0B1A  
new.attr=attr_static 
new.p=3699 2061 11
serv.newitem=0B1A  
new.attr=attr_static 
new.p=3767 2111 60
serv.newitem=0B1A  
new.attr=attr_static 
new.p=3686 2152 28
serv.newitem=0B1A  
new.attr=attr_static 
new.p=3696 2152 28
serv.newitem=0B1A  
new.attr=attr_static 
new.p=3715 2090 13
serv.newitem=0B1A  
new.attr=attr_static 
new.p=3681 2184 28
serv.newitem=0B1A  
new.attr=attr_static 
new.p=3691 2184 28
serv.newitem=0B1A  
new.attr=attr_static 
new.p=3690 2248 28
serv.newitem=0B1A  
new.attr=attr_static 
new.p=3664 2253 26
serv.newitem=0B1A  
new.attr=attr_static 
new.p=3680 2258 28
serv.newitem=0B1A  
new.attr=attr_static 
new.p=3772 2108 44
//Candelabra 
serv.newitem=0B1D
new.attr=attr_static 
new.p=3705 2211 48
serv.newitem=0B1D  
new.attr=attr_static 
new.p=3760 2115 24
serv.newitem=0B1D  
new.attr=attr_static 
new.p=3656 2141 26
serv.newitem=0B1D  
new.attr=attr_static 
new.p=3656 2137 26
serv.newitem=0B1D  
new.attr=attr_static 
new.p=3691 2165 31
serv.newitem=0B1D  
new.attr=attr_static 
new.p=3760 2118 24
//LampPost3 
serv.newitem=0B24
new.attr=attr_static 
new.p=3711 2184 20
serv.newitem=0B24  
new.attr=attr_static 
new.p=3719 2232 20
serv.newitem=0B24  
new.attr=attr_static 
new.p=3719 2208 20
serv.newitem=0B24  
new.attr=attr_static 
new.p=3744 2112 20
serv.newitem=0B24  
new.attr=attr_static 
new.p=3679 2215 30
serv.newitem=0B24  
new.attr=attr_static 
new.p=3679 2261 21
serv.newitem=0B24  
new.attr=attr_static 
new.p=3679 2137 20
serv.newitem=0B24  
new.attr=attr_static 
new.p=3711 2160 20
serv.newitem=0B24  
new.attr=attr_static 
new.p=3679 2112 20
serv.newitem=0B24  
new.attr=attr_static 
new.p=3711 2072 5
serv.newitem=0B24  
new.attr=attr_static 
new.p=3679 2208 30
serv.newitem=0B24  
new.attr=attr_static 
new.p=3735 2167 20
serv.newitem=0B24  
new.attr=attr_static 
new.p=3727 2055 5
serv.newitem=0B24  
new.attr=attr_static 
new.p=3686 2215 30
serv.newitem=0B24  
new.attr=attr_static 
new.p=3727 2072 5
serv.newitem=0B24  
new.attr=attr_static 
new.p=3743 2215 20
serv.newitem=0B24  
new.attr=attr_static 
new.p=3734 2087 5
serv.newitem=0B24  
new.attr=attr_static 
new.p=3736 2252 20
serv.newitem=0B24  
new.attr=attr_static 
new.p=3727 2112 20
serv.newitem=0B24  
new.attr=attr_static 
new.p=3742 2076 5
serv.newitem=0B24  
new.attr=attr_static 
new.p=3743 2232 20
serv.newitem=0B24  
new.attr=attr_static 
new.p=3696 2176 20
serv.newitem=0B24  
new.attr=attr_static 
new.p=3736 2191 20
serv.newitem=0B24  
new.attr=attr_static 
new.p=3695 2232 20
serv.newitem=0B24  
new.attr=attr_static 
new.p=3672 2240 20
serv.newitem=0B24  
new.attr=attr_static 
new.p=3704 2136 20
serv.newitem=0B24  
new.attr=attr_static 
new.p=3704 2048 5
serv.newitem=0B24  
new.attr=attr_static 
new.p=3737 2076 5
serv.newitem=0B24  
new.attr=attr_static 
new.p=3704 2112 20
serv.newitem=0B24  
new.attr=attr_static 
new.p=3704 2097 5
//CandelabraStand 
serv.newitem=0B26
new.attr=attr_static 
new.p=3779 2264 20
serv.newitem=0B26  
new.attr=attr_static 
new.p=3656 2176 20
serv.newitem=0B26  
new.attr=attr_static 
new.p=3678 2096 20
serv.newitem=0B26  
new.attr=attr_static 
new.p=3691 2071 5
serv.newitem=0B26  
new.attr=attr_static 
new.p=3696 2240 20
serv.newitem=0B26  
new.attr=attr_static 
new.p=3787 2251 20
serv.newitem=0B26  
new.attr=attr_static 
new.p=3684 2064 5
serv.newitem=0B26  
new.attr=attr_static 
new.p=3736 2067 5
serv.newitem=0B26  
new.attr=attr_static 
new.p=3656 2118 20
serv.newitem=0B26  
new.attr=attr_static 
new.p=3770 2104 20
serv.newitem=0B26  
new.attr=attr_static 
new.p=3696 2160 20
serv.newitem=0B26  
new.attr=attr_static 
new.p=3680 2251 20
serv.newitem=0B26  
new.attr=attr_static 
new.p=3670 2112 20
serv.newitem=0B26  
new.attr=attr_static 
new.p=3800 2240 20
serv.newitem=0B26  
new.attr=attr_static 
new.p=3680 2168 20
serv.newitem=0B26  
new.attr=attr_static 
new.p=3663 2192 20
serv.newitem=0B26  
new.attr=attr_static 
new.p=3752 2120 20
serv.newitem=0B26  
new.attr=attr_static 
new.p=3686 2254 20
serv.newitem=0B26  
new.attr=attr_static 
new.p=3710 2251 20
serv.newitem=0B26  
new.attr=attr_static 
new.p=3799 2264 20
serv.newitem=0B26  
new.attr=attr_static 
new.p=3670 2250 20
serv.newitem=0B26  
new.attr=attr_static 
new.p=3691 2056 5
serv.newitem=0B26  
new.attr=attr_static 
new.p=3787 2240 20
serv.newitem=0B26  
new.attr=attr_static 
new.p=3704 2240 20
serv.newitem=0B26  
new.attr=attr_static 
new.p=3684 2070 5
serv.newitem=0B26  
new.attr=attr_static 
new.p=3670 2118 20
serv.newitem=0B26  
new.attr=attr_static 
new.p=3670 2176 20
serv.newitem=0B26  
new.attr=attr_static 
new.p=3701 2165 20
serv.newitem=0B26  
new.attr=attr_static 
new.p=3702 2056 5
serv.newitem=0B26  
new.attr=attr_static 
new.p=3670 2229 20
serv.newitem=0B26  
new.attr=attr_static 
new.p=3656 2111 20
serv.newitem=0B26  
new.attr=attr_static 
new.p=3664 2248 20
serv.newitem=0B26  
new.attr=attr_static 
new.p=3784 2245 20
serv.newitem=0B26  
new.attr=attr_static 
new.p=3766 2096 20
serv.newitem=0B26  
new.attr=attr_static 
new.p=3766 2126 20
serv.newitem=0B26  
new.attr=attr_static 
new.p=3779 2254 20
serv.newitem=0B26  
new.attr=attr_static 
new.p=3664 2096 20
serv.newitem=0B26  
new.attr=attr_static 
new.p=3806 2240 20
serv.newitem=0B26  
new.attr=attr_static 
new.p=3779 2270 20
serv.newitem=0B26  
new.attr=attr_static 
new.p=3678 2110 20
serv.newitem=0B26  
new.attr=attr_static 
new.p=3694 2170 20
serv.newitem=0B26  
new.attr=attr_static 
new.p=3736 2062 5
serv.newitem=0B26  
new.attr=attr_static 
new.p=3767 2118 20
serv.newitem=0B26  
new.attr=attr_static 
new.p=3691 2078 5
serv.newitem=0B26  
new.attr=attr_static 
new.p=3656 2198 20
serv.newitem=0B26  
new.attr=attr_static 
new.p=3656 2190 20
serv.newitem=0B26  
new.attr=attr_static 
new.p=3691 2063 5
serv.newitem=0B26  
new.attr=attr_static 
new.p=3661 2232 20
serv.newitem=0B26  
new.attr=attr_static 
new.p=3662 2104 20
serv.newitem=0B26  
new.attr=attr_static 
new.p=3701 2160 20
serv.newitem=0B26  
new.attr=attr_static 
new.p=3688 2160 20
serv.newitem=0B26  
new.attr=attr_static 
new.p=3666 2238 20
serv.newitem=0B26  
new.attr=attr_static 
new.p=3800 2263 20
serv.newitem=0B26  
new.attr=attr_static 
new.p=3664 2102 20
serv.newitem=0B26  
new.attr=attr_static 
new.p=3796 2270 20
serv.newitem=0B26  
new.attr=attr_static 
new.p=3742 2067 5
serv.newitem=0B26  
new.attr=attr_static 
new.p=3742 2062 5
serv.newitem=0B26  
new.attr=attr_static 
new.p=3670 2198 20
serv.newitem=0B26  
new.attr=attr_static 
new.p=3703 2250 20
serv.newitem=0B26  
new.attr=attr_static 
new.p=3670 2259 20
serv.newitem=0B26  
new.attr=attr_static 
new.p=3760 2104 20
serv.newitem=0B26  
new.attr=attr_static 
new.p=3672 2110 20
serv.newitem=0B26  
new.attr=attr_static 
new.p=3663 2182 20
serv.newitem=0B26  
new.attr=attr_static 
new.p=3702 2078 5
serv.newitem=0B26  
new.attr=attr_static 
new.p=3806 2259 20
serv.newitem=0B26  
new.attr=attr_static 
new.p=3710 2240 20
//Throne 
serv.newitem=0B33
new.attr=attr_static 
new.p=3786 2248 20
serv.newitem=0B33  
new.attr=attr_static 
new.p=3786 2247 20
serv.newitem=0B33  
new.attr=attr_static 
new.p=3786 2246 20
serv.newitem=0B33  
new.attr=attr_static 
new.p=3786 2249 20
serv.newitem=0B33  
new.attr=attr_static 
new.p=3786 2243 20
serv.newitem=0B33  
new.attr=attr_static 
new.p=3786 2242 20
serv.newitem=0B33  
new.attr=attr_static 
new.p=3786 2250 20
serv.newitem=0B33  
new.attr=attr_static 
new.p=3786 2245 20
serv.newitem=0B33  
new.attr=attr_static 
new.p=3786 2244 20
//counter
serv.newitem=0B3E
new.attr=attr_static 
new.p=3730 2147 20
serv.newitem=0B3E 
new.attr=attr_static 
new.p=3731 2147 20
serv.newitem=0B3E 
new.attr=attr_static 
new.p=3729 2147 20
//counter
serv.newitem=0B40
new.attr=attr_static 
new.p=3728 2147 20
serv.newitem= 00B40
new.attr=attr_static 
new.p=3732 2147 20
//FancyWoodenChairCushion 
serv.newitem=0B4E
new.attr=attr_static 
new.p=3696 2248 20
//FancyWoodenChairCushion 
serv.newitem=0B4F
new.attr=attr_static 
new.p=3773 2104 20
serv.newitem= 00B4F
new.attr=attr_static 
new.p=3705 2240 20
serv.newitem= 00B4F
new.attr=attr_static 
new.p=3698 2240 20
//FancyWoodenChairCushion 
serv.newitem=0B50
new.attr=attr_static 
new.p=3754 2125 20
serv.newitem= 00B50
new.attr=attr_static 
new.p=3756 2125 20
serv.newitem= 00B50
new.attr=attr_static 
new.p=3705 2250 20
serv.newitem= 00B50
new.attr=attr_static 
new.p=3708 2250 20
serv.newitem= 00B50
new.attr=attr_static 
new.p=3769 2117 20
serv.newitem= 00B50
new.attr=attr_static 
new.p=3698 2253 20
serv.newitem= 00B50
new.attr=attr_static 
new.p=3700 2253 20
serv.newitem= 00B50
new.attr=attr_static 
new.p=3772 2117 20
//FancyWoodenChairCushion 
serv.newitem=0B51
new.attr=attr_static 
new.p=3709 2246 20
serv.newitem= 00B51
new.attr=attr_static 
new.p=3682 2254 20
serv.newitem= 00B51
new.attr=attr_static 
new.p=3765 2123 20
serv.newitem= 00B51
new.attr=attr_static 
new.p=3709 2248 20
serv.newitem= 00B51
new.attr=attr_static 
new.p=3666 2253 20
serv.newitem= 00B51
new.attr=attr_static 
new.p=3666 2255 20
//WoodenChairCushion 
serv.newitem=0B52
new.attr=attr_static 
new.p=3688 2193 20
serv.newitem= 00B52
new.attr=attr_static 
new.p=3688 2197 20
serv.newitem= 00B52
new.attr=attr_static 
new.p=3681 2202 20
serv.newitem= 00B52
new.attr=attr_static 
new.p=3681 2204 20
//WoodenChairCushion 
serv.newitem=0B53
new.attr=attr_static 
new.p=3683 2201 20
serv.newitem= 00B53
new.attr=attr_static 
new.p=3690 2184 20
serv.newitem= 00B53
new.attr=attr_static 
new.p=3686 2184 20
//WoodenChairCushion 
serv.newitem=0B54
new.attr=attr_static 
new.p=3683 2205 20
//WoodenChairCushion 
serv.newitem=0B55
new.attr=attr_static 
new.p=3685 2204 20
serv.newitem= 00B55
new.attr=attr_static 
new.p=3685 2202 20
//WoodenChair 
serv.newitem=0B56
new.attr=attr_static 
new.p=3659 2117 20
serv.newitem= 00B56
new.attr=attr_static 
new.p=3701 2211 40
serv.newitem= 00B56
new.attr=attr_static 
new.p=3689 2164 20
serv.newitem= 00B56
new.attr=attr_static 
new.p=3698 2073 5
serv.newitem= 00B56
new.attr=attr_static 
new.p=3659 2116 20
serv.newitem= 00B56
new.attr=attr_static 
new.p=3717 2084 5
serv.newitem= 00B56
new.attr=attr_static 
new.p=3689 2166 20
//WoodenChair 
serv.newitem=0B57
new.attr=attr_static 
new.p=3694 2056 5
serv.newitem=0B57  
new.attr=attr_static 
new.p=3705 2210 40
serv.newitem=0B57  
new.attr=attr_static 
new.p=3701 2152 20
serv.newitem=0B57  
new.attr=attr_static 
new.p=3707 2210 40
serv.newitem=0B57  
new.attr=attr_static 
new.p=3703 2210 40
serv.newitem=0B57  
new.attr=attr_static 
new.p=3691 2152 20
serv.newitem=0B57  
new.attr=attr_static 
new.p=3691 2162 20
serv.newitem=0B57  
new.attr=attr_static 
new.p=3698 2060 5
serv.newitem=0B57  
new.attr=attr_static 
new.p=3699 2056 5
serv.newitem=0B57  
new.attr=attr_static 
new.p=3676 2098 20
serv.newitem=0B57  
new.attr=attr_static 
new.p=3721 2082 5
serv.newitem=0B57  
new.attr=attr_static 
new.p=3697 2060 5
serv.newitem=0B57  
new.attr=attr_static 
new.p=3719 2082 5
//WoodenChair 
serv.newitem=0B58
new.attr=attr_static 
new.p=3692 2166 20
serv.newitem=0B58  
new.attr=attr_static 
new.p=3662 2116 20
serv.newitem=0B58  
new.attr=attr_static 
new.p=3692 2164 20
serv.newitem=0B58  
new.attr=attr_static 
new.p=3723 2084 5
serv.newitem=0B58  
new.attr=attr_static 
new.p=3662 2117 20
serv.newitem=0B58  
new.attr=attr_static 
new.p=3773 2108 40
serv.newitem=0B58  
new.attr=attr_static 
new.p=3773 2106 40
serv.newitem=0B58  
new.attr=attr_static 
new.p=3700 2073 5
//WoodenChair 
serv.newitem=0B59
new.attr=attr_static 
new.p=3698 2062 5
serv.newitem=0B59  
new.attr=attr_static 
new.p=3697 2062 5
serv.newitem=0B59  
new.attr=attr_static 
new.p=3676 2101 20
serv.newitem=0B59  
new.attr=attr_static 
new.p=3707 2212 40
serv.newitem=0B59  
new.attr=attr_static 
new.p=3721 2085 5
serv.newitem=0B59  
new.attr=attr_static 
new.p=3691 2167 20
serv.newitem=0B59  
new.attr=attr_static 
new.p=3705 2212 40
serv.newitem=0B59  
new.attr=attr_static 
new.p=3703 2212 40
serv.newitem=0B59  
new.attr=attr_static 
new.p=3719 2085 5
//bench
serv.newitem=0B62
new.attr=attr_static 
new.p=3680 2212 20
//bench
serv.newitem=0B63
new.attr=attr_static 
new.p=3680 2210 20
//bench
serv.newitem=0B64
new.attr=attr_static 
new.p=3680 2211 20
//table
serv.newitem=0B6B
new.attr=attr_static 
new.p=3688 2068 8
//table
serv.newitem=0B6C
new.attr=attr_static 
new.p=3688 2066 8
//table
serv.newitem=0B6D
new.attr=attr_static 
new.p=3688 2067 8
//metal signpost
serv.newitem=0B9D
new.attr=attr_static 
new.p=3673 2184 30
//metal signpost
serv.newitem=0BA2
new.attr=attr_static 
new.p=3728 2160 20
//flowers
serv.newitem=0C37
new.attr=attr_static 
new.p=3689 2065 10
//flowers
serv.newitem=0C38
new.attr=attr_static 
new.p=3689 2068 10
//flowers
serv.newitem=0C48
new.attr=attr_static 
new.p=3685 2064 10
serv.newitem= 00C48
new.attr=attr_static 
new.p=3691 2066 5
serv.newitem= 00C48
new.attr=attr_static 
new.p=3685 2069 10
//flowers
serv.newitem=0C4A
new.attr=attr_static 
new.p=3686 2068 10
serv.newitem=0C4A  
new.attr=attr_static 
new.p=3685 2068 10
serv.newitem=0C4A  
new.attr=attr_static 
new.p=3685 2065 10
serv.newitem=0C4A  
new.attr=attr_static 
new.p=3686 2064 9
serv.newitem=0C4A  
new.attr=attr_static 
new.p=3691 2067 7
serv.newitem=0C4A  
new.attr=attr_static 
new.p=3686 2070 10
//flowers
serv.newitem=0C4C
new.attr=attr_static 
new.p=3692 2067 5
serv.newitem= 00C4C
new.attr=attr_static 
new.p=3686 2066 9
serv.newitem= 00C4C
new.attr=attr_static 
new.p=3685 2070 10
//flowers
serv.newitem=0C4D
new.attr=attr_static 
new.p=3686 2069 10
serv.newitem=0C4D  
new.attr=attr_static 
new.p=3692 2066 5
serv.newitem=0C4D  
new.attr=attr_static 
new.p=3686 2065 8
serv.newitem=0C4D  
new.attr=attr_static 
new.p=3686 2067 10
//bulrushes
serv.newitem=0C94
new.attr=attr_static 
new.p=3682 2196 20
serv.newitem= 00C94
new.attr=attr_static 
new.p=3685 2195 20
//coconut palm
serv.newitem=0C95
new.attr=attr_static 
new.p=3683 2196 20
//date palm
serv.newitem=0C96
new.attr=attr_static 
new.p=3684 2195 20
//fern
serv.newitem=0C9F
new.attr=attr_static 
new.p=3684 2196 20
//fern
serv.newitem=0CA0
new.attr=attr_static 
new.p=3683 2195 20
//large fern
serv.newitem=0CA1
new.attr=attr_static 
new.p=3684 2197 20
//fern
serv.newitem=0CA4
new.attr=attr_static 
new.p=3685 2197 20
new.attr=attr_static 
new.p=3685 2194 20
//fishing pole
serv.newitem=0DBF
new.attr=attr_static 
new.p=3685 2270 21
serv.newitem=0DBF 
new.attr=attr_static 
new.p=3667 2299 -2
//fishing pole
serv.newitem=0DC0
new.attr=attr_static 
new.p=3682 2268 21
serv.newitem= 00DC0
new.attr=attr_static 
new.p=3667 2269 21
//bloody bandage
serv.newitem=0E20
new.attr=attr_static 
new.p=3683 2224 24
//bloody water
serv.newitem=0E23
new.attr=attr_static 
new.p=3684 2224 24
//crystal ball
serv.newitem=0E2F 
new.attr=attr_static 
new.p=3696 2227 24
serv.newitem=0E2F 
new.attr=attr_static 
new.p=3704 2224 24
//Brazier 
serv.newitem=0E31
new.attr=attr_static 
new.p=3696 2224 20
serv.newitem=0E31  
new.attr=attr_static 
new.p=3696 2220 20
serv.newitem=0E31  
new.attr=attr_static 
new.p=3704 2221 20
serv.newitem=0E31  
new.attr=attr_static 
new.p=3704 2217 20
//MetalGoldenChest 
serv.newitem=0E41
new.attr=attr_static 
new.p=3741 2147 20
serv.newitem=0E41 
new.attr=attr_static 
new.p=3741 2146 20
serv.newitem= 00E41
new.attr=attr_static 
new.p=3737 2145 20
serv.newitem= 00E41
new.attr=attr_static 
new.p=3737 2144 20
serv.newitem=0E41 
new.attr=attr_static 
new.p=3739 2145 20
serv.newitem=0E41 
new.attr=attr_static 
new.p=3741 2144 20
//FillableWoodenChest 
serv.newitem=0E42 
new.attr=attr_static 
new.p=3696 2228 40
//WoodenChest 
serv.newitem=0E43
new.attr=attr_static 
new.p=3739 2147 20
serv.newitem=0E43  
new.attr=attr_static 
new.p=3737 2146 20
serv.newitem=0E43  
new.attr=attr_static 
new.p=3739 2144 20
//FillableBarrel 
serv.newitem=0E77
new.attr=attr_static 
new.p=3680 2256 20
//water tub
serv.newitem=0E7B
new.attr=attr_static 
new.p=3722 2080 5
//MetalChest 
serv.newitem=0E7C
new.attr=attr_static 
new.p=3715 2086 5
//pickaxe
serv.newitem=0E86
new.attr=attr_static 
new.p=3656 2138 24
//clean bandage
serv.newitem=0EE9
new.attr=attr_static 
new.p=3686 2224 24
serv.newitem=0EE9  
new.attr=attr_static 
new.p=3690 2208 24
serv.newitem=0EE9  
new.attr=attr_static 
new.p=3687 2224 24
serv.newitem=0EE9  
new.attr=attr_static 
new.p=3683 2224 24
serv.newitem=0EE9  
new.attr=attr_static 
new.p=3692 2208 24
serv.newitem=0EE9  
new.attr=attr_static 
new.p=3689 2208 24
serv.newitem=0EE9  
new.attr=attr_static 
new.p=3691 2208 24
serv.newitem=0EE9  
new.attr=attr_static 
new.p=3693 2208 24
//blank scroll
serv.newitem=0EF3
new.attr=attr_static 
new.p=3705 2224 24
//scroll
serv.newitem=0EF4
new.attr=attr_static 
new.p=3696 2223 24
//scroll
serv.newitem=0EF5
new.attr=attr_static 
new.p=3696 2221 24
//scroll
serv.newitem=0EF6
new.attr=attr_static 
new.p=3706 2224 24
//scroll
serv.newitem=0EF7
new.attr=attr_static 
new.p=3707 2224 24
//scroll
serv.newitem=0EF8
new.attr=attr_static 
new.p=3708 2224 24
//scroll
serv.newitem=0EF9
new.attr=attr_static 
new.p=3709 2224 24
//spellbook
serv.newitem=0EFA
new.attr=attr_static 
new.p=3696 2219 24
serv.newitem=0EFA  
new.attr=attr_static 
new.p=3696 2217 24
serv.newitem=0EFA  
new.attr=attr_static 
new.p=3696 2218 24
serv.newitem=0EFA  
new.attr=attr_static 
new.p=3706 2211 44
//bottle
serv.newitem=0EFD
new.attr=attr_static 
new.p=3696 2227 26
//bottle
serv.newitem=0EFF
new.attr=attr_static 
new.p=3696 2222 25
//bottle
serv.newitem=0F01
new.attr=attr_static 
new.p=3709 2224 24
//bottle
serv.newitem=0F02
new.attr=attr_static 
new.p=3708 2224 22
//bottle
serv.newitem=0F04
new.attr=attr_static 
new.p=3696 2226 29
//Orange Potion
serv.newitem=0F07
new.attr=attr_static 
new.p=3705 2224 30
serv.newitem= 00F07
new.attr=attr_static 
new.p=3696 2222 24
//Green Potion
serv.newitem=0F0A
new.attr=attr_static 
new.p=3696 2226 24
//Red Potion
serv.newitem=0F0B
new.attr=attr_static 
new.p=3696 2225 28
serv.newitem= 00F0B
new.attr=attr_static 
new.p=3705 2224 22
//Yellow Potion
serv.newitem=0F0C
new.attr=attr_static 
new.p=3696 2225 24
//star sapphire
serv.newitem=0F0F
new.attr=attr_static 
new.p=3664 2132 24
serv.newitem= 00F0F
new.attr=attr_static 
new.p=3664 2133 24
//emerald
serv.newitem=0F10
new.attr=attr_static 
new.p=3664 2131 24
//sapphire
serv.newitem=0F11
new.attr=attr_static 
new.p=3664 2132 24
//ruby
serv.newitem=0F14
new.attr=attr_static 
new.p=3664 2131 24
//amethyst
serv.newitem=0F16
new.attr=attr_static 
new.p=3664 2132 24
//star sapphire
serv.newitem=0F1B
new.attr=attr_static 
new.p=3664 2134 24
//ruby
serv.newitem=0F1C
new.attr=attr_static 
new.p=3664 2145 24
serv.newitem= 00F1C
new.attr=attr_static 
new.p=3664 2132 24
serv.newitem= 00F1C
new.attr=attr_static 
new.p=3664 2147 24
//ruby
serv.newitem=0F1D
new.attr=attr_static 
new.p=3664 2132 24
serv.newitem= 00F1D
new.attr=attr_static 
new.p=3664 2146 24
serv.newitem= 00F1D
new.attr=attr_static 
new.p=3664 2148 24
//sapphire
serv.newitem=0F1F
new.attr=attr_static 
new.p=3664 2147 24
//tourmaline
serv.newitem=0F20
new.attr=attr_static 
new.p=3664 2147 24
serv.newitem= 00F20
new.attr=attr_static 
new.p=3664 2134 24
serv.newitem=0F20 
new.attr=attr_static 
new.p=3664 2145 24
//amethyst
serv.newitem=0F22
new.attr=attr_static 
new.p=3664 2148 24
serv.newitem= 00F22
new.attr=attr_static 
new.p=3664 2146 24
//citrine
serv.newitem=0F23
new.attr=attr_static 
new.p=3664 2146 24
serv.newitem= 00F23
new.attr=attr_static 
new.p=3664 2132 24
serv.newitem= 00F23
new.attr=attr_static 
new.p=3664 2148 24
//citrine
serv.newitem=0F24
new.attr=attr_static 
new.p=3664 2132 24
//piece of amber
serv.newitem=0F25
new.attr=attr_static 
new.p=3664 2133 24
//diamond
serv.newitem=0F27
new.attr=attr_static 
new.p=3664 2147 24
serv.newitem= 00F27
new.attr=attr_static 
new.p=3664 2134 24
//diamond
serv.newitem=0F28
new.attr=attr_static 
new.p=3664 2145 24
serv.newitem= 00F28
new.attr=attr_static 
new.p=3664 2132 24
serv.newitem=0F28 
new.attr=attr_static 
new.p=3664 2147 24
//diamond
serv.newitem=0F29
new.attr=attr_static 
new.p=3665 2146 27
serv.newitem= 00F29
new.attr=attr_static 
new.p=3665 2148 27
//ruby
serv.newitem=0F2A
new.attr=attr_static 
new.p=3664 2147 24
//ruby
serv.newitem=0F2B
new.attr=attr_static 
new.p=3664 2133 24
//citrine
serv.newitem=0F2C
new.attr=attr_static 
new.p=3664 2134 24
//amethyst
serv.newitem=0F2E
new.attr=attr_static 
new.p=3664 2134 24
//emerald
serv.newitem=0F2F
new.attr=attr_static 
new.p=3664 2146 24
serv.newitem=0F2F 
new.attr=attr_static 
new.p=3664 2148 24
//diamond
serv.newitem=0F30
new.attr=attr_static 
new.p=3664 2134 24
//sewing kit
serv.newitem=0F9D
new.attr=attr_static 
new.p=3666 2237 22
//Scissors 
serv.newitem=0F9E
new.attr=attr_static 
new.p=3665 2237 24
serv.newitem= 00F9E
new.attr=attr_static 
new.p=3667 2237 22
//spool of thread
serv.newitem=0FA0 
new.color=01E6
new.attr=attr_static 
new.p=3668 2237 24
//playing cards
serv.newitem=0FA2
new.attr=attr_static 
new.p=3722 2226 24
//playing cards
serv.newitem=0FA3
new.attr=attr_static 
new.p=3722 2217 24
//checkers
serv.newitem=0FA4
new.attr=attr_static 
new.p=3730 2221 24
serv.newitem= 00FA4
new.attr=attr_static 
new.p=3697 2061 9
//checkers
serv.newitem=0FA5
new.attr=attr_static 
new.p=3730 2221 24
serv.newitem= 00FA5
new.attr=attr_static 
new.p=3697 2061 9
//CheckerBoard 
serv.newitem=0FA6
new.attr=attr_static 
new.p=3697 2061 9
serv.newitem= 00FA6
new.attr=attr_static 
new.p=3730 2221 24
//Dices 
serv.newitem=0FA7
new.attr=attr_static 
new.p=3722 2229 24
//chess pieces
serv.newitem=0FA8
new.attr=attr_static 
new.p=3726 2218 24
//book
serv.newitem=0FBD
new.attr=attr_static 
new.p=3669 2236 24
serv.newitem= 00FBD
new.attr=attr_static 
new.p=3670 2236 20
serv.newitem= 00FBD
new.attr=attr_static 
new.p=3664 2255 24
serv.newitem=0FBD  
new.attr=attr_static 
new.p=3699 2210 24
serv.newitem=0FBD  
new.attr=attr_static 
new.p=3656 2194 24
serv.newitem=0FBD  
new.attr=attr_static 
new.p=3752 2221 24
serv.newitem=0FBD  
new.attr=attr_static 
new.p=3781 2251 24
serv.newitem=0FBD  
new.attr=attr_static 
new.p=3680 2254 24
//book
//
serv.newitem=0FBE
new.attr=attr_static 
new.p=3730 2228 24
serv.newitem= 00FBE
new.attr=attr_static 
new.p=3685 2224 24
//pen and ink
serv.newitem=0FBF
new.attr=attr_static 
new.p=3787 2244 24
serv.newitem= 00FBF
new.attr=attr_static 
new.p=3787 2248 24
serv.newitem=0FBF  
new.attr=attr_static 
new.p=3787 2242 24
serv.newitem=0FBF  
new.attr=attr_static 
new.p=3787 2243 24
serv.newitem=0FBF  
new.attr=attr_static 
new.p=3787 2241 24
serv.newitem=0FBF  
new.attr=attr_static 
new.p=3787 2249 24
serv.newitem=0FBF  
new.attr=attr_static 
new.p=3752 2220 24
serv.newitem=0FBF  
new.attr=attr_static 
new.p=3699 2209 24
serv.newitem=0FBF  
new.attr=attr_static 
new.p=3669 2235 24
serv.newitem=0FBF  
new.attr=attr_static 
new.p=3787 2246 24
serv.newitem=0FBF  
new.attr=attr_static 
new.p=3787 2245 24
serv.newitem=0FBF  
new.attr=attr_static 
new.p=3664 2254 27
serv.newitem=0FBF  
new.attr=attr_static 
new.p=3787 2247 24
serv.newitem=0FBF  
new.attr=attr_static 
new.p=3656 2193 24
serv.newitem=0FBF  
new.attr=attr_static 
new.p=3680 2253 24
serv.newitem=0FBF  
new.attr=attr_static 
new.p=3781 2250 24
//pen and ink
serv.newitem=0FC0
new.attr=attr_static 
new.p=3685 2224 24
serv.newitem=0FC0 
new.attr=attr_static 
new.p=3729 2228 24
//MajorTradeAssociation 
serv.newitem=0FEF
new.attr=attr_static 
new.p=3704 2211 44
//RedBook 
serv.newitem=0FF1
new.name=Red Book
new.attr=attr_static 
new.p=3705 2211 44
//BlueBook 
serv.newitem=0FF2
new.name=Blue Book
new.attr=attr_static 
new.p=3702 2211 44
//book
serv.newitem=0FF4
new.name=Taming Dragons 
new.attr=attr_static 
new.p=3664 2254 24
//book
serv.newitem=0FF4
new.name=Deceit Dungeon Of Horror 
new.attr=attr_static 
new.p=3703 2211 44
//book
serv.newitem=0FF4
new.name=Bold Stranger 
new.attr=attr_static 
new.p=3664 2252 24
//glass pitcher
serv.newitem=0FF6
new.attr=attr_static 
new.p=3722 2228 24
//PewterMug 
serv.newitem=0FFF
new.attr=attr_static 
new.p=3727 2218 24
//spittoon
serv.newitem=01003
new.attr=attr_static 
new.p=3720 2216 20
//SpinningWheelSouthAddon 
serv.newitem=01015
new.attr=attr_static 
new.p=3661 2229 20
//SpinningWheelEastAddon 
serv.newitem=01019
new.attr=attr_static 
new.p=3662 2231 20
//pile of wool
serv.newitem=0101F 
new.color=01E6
new.attr=attr_static 
new.p=3663 2228 20
//BreadLoaf 
serv.newitem=0103C
new.attr=attr_static 
new.p=3756 2216 24
serv.newitem= 0103C
new.attr=attr_static 
new.p=3681 2168 24
serv.newitem= 0103C
new.attr=attr_static 
new.p=3757 2216 24
//Dough 
serv.newitem=0103D
new.attr=attr_static 
new.p=3761 2216 24
serv.newitem=0103D 
new.attr=attr_static 
new.p=3680 2170 24
//CookieMix 
serv.newitem=0103F
new.attr=attr_static 
new.p=3762 2216 24
//pizza
serv.newitem=01040
new.attr=attr_static 
new.p=3752 2226 24
serv.newitem=01040  
new.attr=attr_static 
new.p=3680 2173 24
serv.newitem=01040  
new.attr=attr_static 
new.p=3721 2083 9
serv.newitem=01040  
new.attr=attr_static 
new.p=3752 2227 24
serv.newitem=01040  
new.attr=attr_static 
new.p=3752 2228 24
//baked pie
serv.newitem=01041
new.attr=attr_static 
new.p=3680 2171 24
serv.newitem= 01041
new.attr=attr_static 
new.p=3752 2227 24
serv.newitem= 01041
new.attr=attr_static 
new.p=3680 2169 24
serv.newitem= 01041
new.attr=attr_static 
new.p=3752 2225 24
//unbaked pie
serv.newitem=01042
new.attr=attr_static 
new.p=3680 2172 24
serv.newitem=01042 
new.attr=attr_static 
new.p=3721 2083 9
serv.newitem=01042 
new.attr=attr_static 
new.p=3752 2226 24
//rolling pin
serv.newitem=01043
new.attr=attr_static 
new.p=3763 2216 24
//globe
serv.newitem=01047
new.attr=attr_static 
new.p=3664 2256 20
//Clock 
serv.newitem=0104B
new.attr=attr_static 
new.p=3720 2123 24
serv.newitem= 0104B
new.attr=attr_static 
new.p=3722 2131 24
//Clock 
serv.newitem=0104C
new.attr=attr_static 
new.p=3714 2125 24
serv.newitem=0104C 
new.attr=attr_static 
new.p=3719 2120 29
//ClockFrame 
serv.newitem=0104D
new.attr=attr_static 
new.p=3719 2131 24
serv.newitem=0104D 
new.attr=attr_static 
new.p=3718 2123 24
//ClockFrame 
serv.newitem=0104E
new.attr=attr_static 
new.p=3725 2128 24
serv.newitem= 0104E
new.attr=attr_static 
new.p=3714 2130 24
serv.newitem= 0104E
new.attr=attr_static 
new.p=3714 2127 24
//ClockParts 
serv.newitem=0104F
new.attr=attr_static 
new.p=3725 2128 24
//ClockParts 
serv.newitem=01050
new.attr=attr_static 
new.p=3718 2123 24
serv.newitem= 01050
new.attr=attr_static 
new.p=3722 2131 24
serv.newitem= 01050
new.attr=attr_static 
new.p=3714 2126 24
serv.newitem= 01050
new.attr=attr_static 
new.p=3723 2131 24
//AxleGears 
serv.newitem=01051
new.attr=attr_static 
new.p=3725 2127 24
serv.newitem= 01051
new.attr=attr_static 
new.p=3714 2126 24
//AxleGears 
serv.newitem=01052
new.attr=attr_static 
new.p=3722 2123 24
serv.newitem= 01052
new.attr=attr_static 
new.p=3723 2131 24
serv.newitem= 01052
new.attr=attr_static 
new.p=3719 2123 24
serv.newitem= 01052
new.attr=attr_static 
new.p=3724 2131 24
//Gears 
serv.newitem=01053
new.attr=attr_static 
new.p=3724 2131 24
serv.newitem= 01053
new.attr=attr_static 
new.p=3723 2131 24
//Gears 
serv.newitem=01054
new.attr=attr_static 
new.p=3725 2126 24
//Hinge 
serv.newitem=01055
new.attr=attr_static 
new.p=3718 2131 24
serv.newitem= 01055
new.attr=attr_static 
new.p=3719 2131 24
//sextant
serv.newitem=01057
new.attr=attr_static 
new.p=3722 2123 24
serv.newitem= 01057
new.attr=attr_static 
new.p=3719 2131 24
//SextantParts 
serv.newitem=01059
new.attr=attr_static 
new.p=3723 2123 24
//SextantParts 
serv.newitem=0105A
new.attr=attr_static 
new.p=3720 2131 24
//Axle 
serv.newitem=0105C
new.attr=attr_static 
new.p=3714 2129 24
serv.newitem=0105C 
new.attr=attr_static 
new.p=3714 2130 24
//Springs 
serv.newitem=0105D
new.attr=attr_static 
new.p=3719 2131 24
serv.newitem= 0105D
new.attr=attr_static 
new.p=3718 2131 24
//Springs 
serv.newitem=0105E
new.attr=attr_static 
new.p=3714 2130 24
serv.newitem=0105E 
new.attr=attr_static 
new.p=3714 2129 24
//LoomEastAddon 
serv.newitem=01060
new.attr=attr_static 
new.p=3662 2237 20
serv.newitem=01063
new.attr=attr_static 
new.p=3662 2238 20
serv.newitem=01060 
new.attr=attr_static 
new.p=3662 2234 20
serv.newitem=01063
new.attr=attr_static 
new.p=3662 2235 20
//magical sparkles
serv.newitem=01154
new.type=t_normal
new.attr=attr_static 
new.p=3690 2066 8
serv.newitem=01154
new.type=t_normal
new.attr=attr_static 
new.p=3690 2067 8
serv.newitem=01154
new.type=t_normal
new.attr=attr_static 
new.p=3690 2068 8
//PottedTree1 
serv.newitem=011C9
new.attr=attr_static 
new.p=3680 2214 20
serv.newitem=011C9  
new.attr=attr_static 
new.p=3690 2064 5
serv.newitem=011C9  
new.attr=attr_static 
new.p=3708 2222 40
serv.newitem=011C9  
new.attr=attr_static 
new.p=3680 2208 20
serv.newitem=011C9  
new.attr=attr_static 
new.p=3708 2216 40
serv.newitem=011C9  
new.attr=attr_static 
new.p=3690 2070 5
//PottedPlant 
serv.newitem=011CA
new.attr=attr_static 
new.p=3704 2216 40
serv.newitem=011CA
new.attr=attr_static 
new.p=3772 2104 20
serv.newitem= 011CA
new.attr=attr_static 
new.p=3704 2221 40
//PottedPlant1 
serv.newitem=011CB
new.attr=attr_static 
new.p=3760 2110 20
serv.newitem= 011CB
new.attr=attr_static 
new.p=3760 2113 20
//curtain
serv.newitem=012DB 
new.color=05F
new.attr=attr_static 
new.p=3684 2069 7
serv.newitem=012DB 
new.color=05F
new.attr=attr_static 
new.p=3684 2065 7
//curtain sash
serv.newitem=012E2 
new.color=05F
new.attr=attr_static 
new.p=3684 2068 7
//rope
serv.newitem=014F8
new.attr=attr_static 
new.p=3663 2269 20
//rope
serv.newitem=014FA
new.attr=attr_static 
new.p=3678 2298 -3
//water barrel
serv.newitem=0154D
new.attr=attr_static 
new.p=3663 2290 -2
serv.newitem=0154D 
new.attr=attr_static 
new.p=3664 2261 21
serv.newitem= 0154D
new.attr=attr_static 
new.p=3664 2291 -2
serv.newitem=0154D  
new.attr=attr_static 
new.p=3670 2282 -2
serv.newitem=0154D  
new.attr=attr_static 
new.p=3672 2261 21
serv.newitem=0154D  
new.attr=attr_static 
new.p=3678 2288 -2
serv.newitem=0154D  
new.attr=attr_static 
new.p=3664 2290 -2
serv.newitem=0154D  
new.attr=attr_static 
new.p=3665 2261 21
//Coconut 
serv.newitem=01726
new.attr=attr_static 
new.p=3681 2198 20
serv.newitem=01726  
new.attr=attr_static 
new.p=3684 2196 20
serv.newitem=01726  
new.attr=attr_static 
new.p=3681 2196 20
serv.newitem=01726  
new.attr=attr_static 
new.p=3682 2197 20
//bunch of dates
//Dates 
serv.newitem=01727
new.attr=attr_static 
new.p=3686 2196 20
serv.newitem=01727  
new.attr=attr_static 
new.p=3684 2195 20
serv.newitem=01727  
new.attr=attr_static 
new.p=3682 2196 20
serv.newitem=01727  
new.attr=attr_static 
new.p=3682 2193 20
serv.newitem=01727  
new.attr=attr_static 
new.p=3686 2194 20
//rock
serv.newitem=01778
new.attr=attr_static 
new.p=3743 2069 5
serv.newitem= 01778
new.attr=attr_static 
new.p=3761 2275 15
//CandleSkull 
serv.newitem=01854
new.attr=attr_static 
new.p=3690 2065 8
serv.newitem= 01854
new.attr=attr_static 
new.p=3690 2069 8
//
//Book of Truth
//
serv.newitem=01C13
new.attr=attr_static 
new.p=3688 2067 14
//
//Candle of Love
//
serv.newitem=01C14 
new.attr=attr_static 
new.p=3688 2066 12
serv.newitem= 01C14
new.attr=attr_static 
new.p=3688 2068 12
//
//bulletin board
//BulletinBoard 
serv.newitem=01E5E
new.attr=attr_static 
new.p=3728 2216 20
//
//bulletin board
//BulletinBoard 
serv.newitem=01E5F
new.attr=attr_static 
new.p=3688 2161 20
//
//sparkle
//
serv.newitem=0375A
new.attr=attr_static 
new.p=3691 2062 5
serv.newitem=0375A 
new.attr=attr_static 
new.p=3691 2072 5
[EOF]