[FUNCTION deco_hythloth_felucca]

//Teleporter
serv.newitem=01BC3
NEW.MOREP= 5970 147 22
new.attr=attr_static|attr_invis
new.type=t_telepad
new.name=teleporter 
new.p=5926 145 22
serv.newitem=01BC3
NEW.MOREP= 5970 147 22
new.attr=attr_static|attr_invis
new.type=t_telepad
new.name=teleporter 
new.p=5926 146 22
serv.newitem=01BC3
NEW.MOREP= 5970 147 22
new.attr=attr_static|attr_invis
new.type=t_telepad
new.name=teleporter 
new.p=5926 147 22
serv.newitem=01BC3
NEW.MOREP= 5970 147 22
new.attr=attr_static|attr_invis
new.type=t_telepad
new.name=teleporter 
new.p=5926 148 22
serv.newitem=01BC3
NEW.MOREP= 5970 147 22
new.attr=attr_static|attr_invis
new.type=t_telepad
new.name=teleporter 
new.p=5926 149 22
serv.newitem=01BC3
NEW.MOREP= 5970 147 22
new.attr=attr_static|attr_invis
new.type=t_telepad
new.name=teleporter 
new.p=5933 146 22
serv.newitem=01BC3
NEW.MOREP= 5970 147 22
new.attr=attr_static|attr_invis
new.type=t_telepad
new.name=teleporter 
new.p=5933 145 22
serv.newitem=01BC3
NEW.MOREP= 5970 147 22
new.attr=attr_static|attr_invis
new.type=t_telepad
new.name=teleporter 
new.p=5933 149 22
serv.newitem=01BC3
NEW.MOREP= 5970 147 22
new.attr=attr_static|attr_invis
new.type=t_telepad
new.name=teleporter  
new.p=5944 148 22
serv.newitem=01BC3
NEW.MOREP= 5970 147 22
new.attr=attr_static|attr_invis
new.type=t_telepad
new.name=teleporter  
new.p=5944 147 22
serv.newitem=01BC3
NEW.MOREP= 5970 147 22
new.attr=attr_static|attr_invis
new.type=t_telepad
new.name=teleporter  
new.p=5944 146 22
serv.newitem=01BC3
NEW.MOREP= 5970 147 22
new.attr=attr_static|attr_invis
new.type=t_telepad
new.name=teleporter  
new.p=5944 145 22
serv.newitem=01BC3
NEW.MOREP= 5970 147 22
new.attr=attr_static|attr_invis
new.type=t_telepad
new.name=teleporter  
new.p=5944 144 22
serv.newitem=01BC3
NEW.MOREP= 5970 147 22
new.attr=attr_static|attr_invis
new.type=t_telepad
new.name=teleporter  
new.p=5955 148 22
serv.newitem=01BC3
NEW.MOREP= 5970 147 22
new.attr=attr_static|attr_invis
new.type=t_telepad
new.name=teleporter 
new.p=5955 146 22
serv.newitem=01BC3
NEW.MOREP= 5970 147 22
new.attr=attr_static|attr_invis
new.type=t_telepad
new.name=teleporter  
new.p=5955 145 22
serv.newitem=01BC3
NEW.MOREP= 5970 147 22
new.attr=attr_static|attr_invis
new.type=t_telepad
new.name=teleporter 
new.p=5955 144 22
serv.newitem=01BC3
NEW.MOREP= 5970 147 22
new.attr=attr_static|attr_invis
new.type=t_telepad
new.name=teleporter 
new.p=5955 149 22
serv.newitem=01BC3
NEW.MOREP= 5970 147 22
new.attr=attr_static|attr_invis
new.type=t_telepad
new.name=teleporter 
new.p=5955 150 22
serv.newitem=01BC3
NEW.MOREP= 5970 147 22
new.attr=attr_static|attr_invis
new.type=t_telepad
new.name=teleporter 
new.p=5963 146 22
serv.newitem=01BC3
NEW.MOREP= 5970 147 22
new.attr=attr_static|attr_invis
new.type=t_telepad
new.name=teleporter  
new.p=5963 145 22
serv.newitem=01BC3
NEW.MOREP= 5970 147 22
new.attr=attr_static|attr_invis
new.type=t_telepad
new.name=teleporter 
new.p=5963 144 22
serv.newitem=01BC3
NEW.MOREP= 5970 147 22
new.attr=attr_static|attr_invis
new.type=t_telepad
new.name=teleporter 
new.p=5933 147 22
serv.newitem=01BC3
NEW.MOREP= 5970 147 22
new.attr=attr_static|attr_invis
new.type=t_telepad
new.name=teleporter 
new.p=5963 148 22
serv.newitem=01BC3
NEW.MOREP= 5970 147 22
new.attr=attr_static|attr_invis
new.type=t_telepad
new.name=teleporter  
new.p=5963 147 22
//Teleporter
serv.newitem=01BC3
NEW.MOREP= 6041 204 22
new.attr=attr_static|attr_invis
new.type=t_telepad
new.name=teleporter  
new.p=6044 226 44
//Teleporter
serv.newitem=01BC3
NEW.MOREP= 6050 227 44
new.attr=attr_static|attr_invis
new.type=t_telepad
new.name=teleporter 
new.p=6039 204 22
//Teleporter
serv.newitem=01BC3
NEW.MOREP= 6107 176 0
new.attr=attr_static|attr_invis
new.type=t_telepad
new.name=teleporter 
new.p=6115 176 0
//Teleporter
serv.newitem=01BC3
NEW.MOREP= 6124 155 0
new.attr=attr_static|attr_invis
new.type=t_telepad
new.name=teleporter  
new.p=6107 179 0
//////////////////////////////
// Decorations //
//////////////////////////////
//LargeCrate 
serv.newitem=0E3D
new.attr=attr_static 
new.p=5948 216 22
serv.newitem=0E3D
new.attr=attr_static 
new.p=5904 109 0
serv.newitem=0E3D
new.attr=attr_static 
new.p=5979 24 22
serv.newitem=0E3D
new.attr=attr_static 
new.p=6044 195 21
serv.newitem=0E3D
new.attr=attr_static 
new.p=5922 229 44
serv.newitem=0E3D
new.attr=attr_static 
new.p=6060 101 28
serv.newitem=0E3D
new.attr=attr_static 
new.p=5987 47 22
serv.newitem=0E3D
new.attr=attr_static 
new.p=5916 60 22
serv.newitem=0E3D
new.attr=attr_static 
new.p=5989 26 22
serv.newitem=0E3D
new.attr=attr_static 
new.p=5913 57 22
serv.newitem=0E3D
new.attr=attr_static 
new.p=5965 227 22
serv.newitem=0E3D
new.attr=attr_static 
new.p=5930 74 0
serv.newitem=0E3D
new.attr=attr_static 
new.p=5961 56 0
serv.newitem=0E3D
new.attr=attr_static 
new.p=5966 66 0
serv.newitem=0E3D
new.attr=attr_static 
new.p=6080 93 22
serv.newitem=0E3D
new.attr=attr_static 
new.p=5985 47 22
serv.newitem=0E3D
new.attr=attr_static 
new.p=6085 93 25
serv.newitem=0E3D
new.attr=attr_static 
new.p=5986 184 44
serv.newitem=0E3D
new.attr=attr_static 
new.p=5988 46 22
serv.newitem=0E3D
new.attr=attr_static 
new.p=6026 196 22
serv.newitem=0E3D
new.attr=attr_static 
new.p=6060 101 25
serv.newitem=0E3D
new.attr=attr_static 
new.p=6061 101 22
serv.newitem=0E3D
new.attr=attr_static 
new.p=6062 101 25
serv.newitem=0E3D
new.attr=attr_static 
new.p=5918 91 0
serv.newitem=0E3D
new.attr=attr_static 
new.p=5919 236 44
serv.newitem=0E3D
new.attr=attr_static 
new.p=6080 91 22
serv.newitem=0E3D
new.attr=attr_static 
new.p=6085 94 22
//MetalChest
serv.newitem=09AB
new.attr=attr_static 
new.p=5987 186 44
serv.newitem=09AB
new.attr=attr_static 
new.p=6044 221 44
serv.newitem=09AB
new.attr=attr_static 
new.p=5961 71 0
serv.newitem=09AB
new.attr=attr_static 
new.p=6081 44 22
serv.newitem=09AB
new.attr=attr_static 
new.p=5943 67 0
serv.newitem=09AB
new.attr=attr_static 
new.p=6100 35 27
serv.newitem=09AB
new.attr=attr_static 
new.p=6037 199 22
serv.newitem=09AB
new.attr=attr_static 
new.p=6040 230 44
serv.newitem=09AB
new.attr=attr_static 
new.p=5997 56 22
serv.newitem=09AB
new.attr=attr_static 
new.p=5976 83 0
serv.newitem=09AB
new.attr=attr_static 
new.p=6057 40 0
serv.newitem=09AB
new.attr=attr_static 
new.p=6034 204 22
serv.newitem=09AB
new.attr=attr_static 
new.p=6108 34 22
serv.newitem=09AB
new.attr=attr_static 
new.p=6056 161 0
serv.newitem=09AB
new.attr=attr_static 
new.p=6053 40 0
serv.newitem=09AB
new.attr=attr_static 
new.p=6088 170 0
serv.newitem=09AB
new.attr=attr_static 
new.p=6085 88 22
//SmallCrate
serv.newitem=09A9
new.attr=attr_static 
new.p=5925 84 0
serv.newitem=09A9
new.attr=attr_static 
new.p=5987 35 22
serv.newitem=09A9
new.attr=attr_static 
new.p=5915 54 22
serv.newitem=09A9
new.attr=attr_static 
new.p=5989 40 22
serv.newitem=09A9
new.attr=attr_static 
new.p=5965 222 25
serv.newitem=09A9
new.attr=attr_static 
new.p=6122 166 0
serv.newitem=09A9
new.attr=attr_static 
new.p=6084 92 25
serv.newitem=09A9
new.attr=attr_static 
new.p=6043 230 44
serv.newitem=09A9
new.attr=attr_static 
new.p=5994 144 3
serv.newitem=09A9
new.attr=attr_static 
new.p=6061 101 25
serv.newitem=09A9
new.attr=attr_static 
new.p=5910 106 0
serv.newitem=09A9
new.attr=attr_static 
new.p=5908 51 22
//MediumCrate
serv.newitem=0E3E
new.attr=attr_static 
new.p=5967 74 0
serv.newitem=0E3E
new.attr=attr_static 
new.p=5987 81 0
serv.newitem=0E3E
new.attr=attr_static 
new.p=5984 32 22
serv.newitem=0E3E
new.attr=attr_static 
new.p=6056 97 22
serv.newitem=0E3E
new.attr=attr_static 
new.p=6056 98 22
serv.newitem=0E3E
new.attr=attr_static 
new.p=6056 98 25
serv.newitem=0E3E
new.attr=attr_static 
new.p=6080 90 22
serv.newitem=0E3E
new.attr=attr_static 
new.p=6080 91 25
serv.newitem=0E3E
new.attr=attr_static 
new.p=6080 92 25
serv.newitem=0E3E
new.attr=attr_static 
new.p=6080 93 25
serv.newitem=0E3E
new.attr=attr_static 
new.p=5947 216 22
serv.newitem=0E3E
new.attr=attr_static 
new.p=6056 99 22
serv.newitem=0E3E
new.attr=attr_static 
new.p=5961 79 0
serv.newitem=0E3E
new.attr=attr_static 
new.p=5984 149 0
serv.newitem=0E3E
new.attr=attr_static 
new.p=5965 222 22
serv.newitem=0E3E
new.attr=attr_static 
new.p=6104 93 0
serv.newitem=0E3E
new.attr=attr_static 
new.p=5989 185 44
//WoodenChest
serv.newitem=0E42
new.attr=attr_static 
new.p=5965 216 22
serv.newitem=0E42
new.attr=attr_static 
new.p=5912 237 44
serv.newitem=0E42
new.attr=attr_static 
new.p=6068 97 22
serv.newitem=0E42
new.attr=attr_static 
new.p=6080 184 0
serv.newitem=0E42
new.attr=attr_static 
new.p=5944 233 22
serv.newitem=0E42
new.attr=attr_static 
new.p=5931 84 0
//WoodenChest
serv.newitem=0E43
new.attr=attr_static 
new.p=6120 160 0
serv.newitem=0E43
new.attr=attr_static 
new.p=5988 188 44
serv.newitem=0E43
new.attr=attr_static 
new.p=6109 42 22
serv.newitem=0E43
new.attr=attr_static 
new.p=5913 229 44
serv.newitem=0E43
new.attr=attr_static 
new.p=5974 84 0
serv.newitem=0E43
new.attr=attr_static 
new.p=5976 191 44
serv.newitem=0E43
new.attr=attr_static 
new.p=6110 68 0
serv.newitem=0E43
new.attr=attr_static 
new.p=6069 92 22
serv.newitem=0E43
new.attr=attr_static 
new.p=6059 157 0
serv.newitem=0E43
new.attr=attr_static 
new.p=6083 40 22
serv.newitem=0E43
new.attr=attr_static 
new.p=6080 40 22
serv.newitem=0E43
new.attr=attr_static 
new.p=5948 66 0
serv.newitem=0E43
new.attr=attr_static 
new.p=5993 149 0
serv.newitem=0E43
new.attr=attr_static 
new.p=6122 229 22
serv.newitem=0E43
new.attr=attr_static 
new.p=5905 108 0
serv.newitem=0E43
new.attr=attr_static 
new.p=6037 203 22
serv.newitem=0E43
new.attr=attr_static 
new.p=6085 88 22
serv.newitem=0E43
new.attr=attr_static 
new.p=5917 234 44
serv.newitem=0E43
new.attr=attr_static 
new.p=5929 71 0
serv.newitem=0E43
new.attr=attr_static 
new.p=6117 227 22
// saw
serv.newitem=01034
new.attr=attr_static 
new.p=5952 230 28
// fitting
serv.newitem=0112B
new.attr=attr_static 
new.p=5953 200 22
serv.newitem=0112B
new.attr=attr_static 
new.p=5956 200 22
serv.newitem=0112B
new.attr=attr_static 
new.p=5954 200 22
serv.newitem=0112B
new.attr=attr_static 
new.p=5955 200 22
serv.newitem=0112B
new.attr=attr_static 
new.p=5957 200 22
serv.newitem=0112B
new.attr=attr_static 
new.p=6107 152 -22
// scroll
serv.newitem=0E37
new.attr=attr_static 
new.p=5953 213 22
serv.newitem=0E37
new.attr=attr_static 
new.p=5936 188 22
serv.newitem=0E37
new.attr=attr_static 
new.p=5959 217 22
//Armoire
serv.newitem=0A53
new.attr=attr_static 
new.p=6112 211 22
// heart
serv.newitem=01CED
new.attr=attr_static 
new.p=5954 228 28
serv.newitem=01CED
new.attr=attr_static 
new.p=5961 225 28
serv.newitem=01CED
new.attr=attr_static 
new.p=6059 69 0
serv.newitem=01CED
new.attr=attr_static 
new.p=6112 226 28
serv.newitem=01CED
new.attr=attr_static 
new.p=5949 226 28
//MetalGoldenChest
serv.newitem=0E40
new.attr=attr_static 
new.p=6109 93 0
serv.newitem=0E40
new.attr=attr_static 
new.p=5978 171 0
serv.newitem=0E40
new.attr=attr_static 
new.p=6026 198 22
serv.newitem=0E40
new.attr=attr_static 
new.p=6054 159 0
serv.newitem=0E40
new.attr=attr_static 
new.p=6104 82 0
serv.newitem=0E40
new.attr=attr_static 
new.p=6108 70 0
serv.newitem=0E40
new.attr=attr_static 
new.p=6089 172 0
serv.newitem=0E40
new.attr=attr_static 
new.p=5926 81 0
serv.newitem=0E40
new.attr=attr_static 
new.p=5989 188 44
serv.newitem=0E40
new.attr=attr_static 
new.p=5989 169 0
serv.newitem=0E40
new.attr=attr_static 
new.p=5966 69 0
serv.newitem=0E40
new.attr=attr_static 
new.p=6115 223 22
serv.newitem=0E40
new.attr=attr_static 
new.p=5976 194 44
// flask stand
serv.newitem=01829
new.attr=attr_static 
new.p=6112 80 6
// wooden box
serv.newitem=0E7D
new.attr=attr_static 
new.p=6113 227 28
serv.newitem=0E7D
new.attr=attr_static 
new.p=5976 189 47
//BarredMetalDoor
serv.newitem=0687
new.attr=attr_static 
new.p=6115 87 0
serv.newitem=0687
new.attr=attr_static 
new.p=6107 87 0
//BarredMetalDoor
serv.newitem=0685
new.attr=attr_static 
new.p=6114 87 0
serv.newitem=0685
new.attr=attr_static 
new.p=6106 87 0
serv.newitem=0685
new.attr=attr_static 
new.p=5980 28 22
serv.newitem=0685
new.attr=attr_static 
new.p=5989 28 22
serv.newitem=0685
new.attr=attr_static 
new.p=5985 28 22
//SawTrap
serv.newitem=011AC
new.attr=attr_static 
new.p=6068 63 0
serv.newitem=011AC
new.attr=attr_static 
new.p=5967 152 0
serv.newitem=011AC
new.attr=attr_static 
new.p=5962 154 0
serv.newitem=011AC
new.attr=attr_static 
new.p=5915 96 0
serv.newitem=011AC
new.attr=attr_static 
new.p=6065 63 0
serv.newitem=011AC
new.attr=attr_static 
new.p=6071 63 0
serv.newitem=011AC
new.attr=attr_static 
new.p=6070 63 0
serv.newitem=011AC
new.attr=attr_static 
new.p=5988 32 22
serv.newitem=011AC
new.attr=attr_static 
new.p=6039 201 22
serv.newitem=011AC
new.attr=attr_static 
new.p=6066 63 0
serv.newitem=011AC
new.attr=attr_static 
new.p=6067 63 0
serv.newitem=011AC
new.attr=attr_static 
new.p=6069 63 0
// bottle
serv.newitem=0EFD
new.attr=attr_static 
new.p=6113 80 6
// thigh boots
serv.newitem=01712
new.attr=attr_static 
new.p=5952 238 22
serv.newitem=01712
new.attr=attr_static 
new.p=5959 222 22
// sledge hammer
serv.newitem=0FB4
new.attr=attr_static 
new.p=5958 226 28
// hammer
serv.newitem=0102A
new.attr=attr_static 
new.p=5952 226 28
// butcher knife
serv.newitem=013F6
new.attr=attr_static 
new.p=5957 217 22
serv.newitem=013F6
new.attr=attr_static 
new.p=5983 174 0
serv.newitem=013F6
new.attr=attr_static 
new.p=5926 240 44
serv.newitem=013F6
new.attr=attr_static 
new.p=5944 147 22
// skinning knife
serv.newitem=0EC4
new.attr=attr_static 
new.p=5955 221 22
//MetalDoor2
serv.newitem=06C9
new.attr=attr_static 
new.p=5955 215 22
serv.newitem=06C9
new.attr=attr_static 
new.p=6082 87 22
serv.newitem=06C9
new.attr=attr_static 
new.p=6061 42 0
serv.newitem=06C9
new.attr=attr_static 
new.p=6049 42 0
serv.newitem=06C9
new.attr=attr_static 
new.p=5987 55 22
serv.newitem=06C9
new.attr=attr_static 
new.p=6069 87 22
serv.newitem=06C9
new.attr=attr_static 
new.p=5994 95 0
serv.newitem=06C9
new.attr=attr_static 
new.p=5914 95 0
//MetalDoor2
serv.newitem=06CB 
new.attr=attr_static 
new.p=5956 215 22
serv.newitem=06CB 
new.attr=attr_static 
new.p=6070 87 22
serv.newitem=06CB 
new.attr=attr_static 
new.p=5915 95 0
serv.newitem=06CB 
new.attr=attr_static 
new.p=6050 42 0
serv.newitem=06CB 
new.attr=attr_static 
new.p=6083 87 22
serv.newitem=06CB 
new.attr=attr_static 
new.p=6062 42 0
serv.newitem=06CB 
new.attr=attr_static 
new.p=5988 55 22
serv.newitem=06CB 
new.attr=attr_static 
new.p=5995 95 0
// gnarled staff
serv.newitem=013F9
new.attr=attr_static 
new.p=5956 214 22
serv.newitem=013F9
new.attr=attr_static 
new.p=5978 193 44
serv.newitem=013F9
new.attr=attr_static 
new.p=5924 240 44
serv.newitem=013F9
new.attr=attr_static 
new.p=5926 213 22
serv.newitem=013F9
new.attr=attr_static 
new.p=5948 223 22
serv.newitem=013F9
new.attr=attr_static 
new.p=5949 176 0
serv.newitem=013F9
new.attr=attr_static 
new.p=5946 173 0
serv.newitem=013F9
new.attr=attr_static 
new.p=5916 225 44
serv.newitem=013F9
new.attr=attr_static 
new.p=5915 184 22
// leather gorget
serv.newitem=013C7
new.attr=attr_static 
new.p=5952 210 22
//MetalGoldenChest
serv.newitem=0E41
new.attr=attr_static 
new.p=5909 101 0
serv.newitem=0E41
new.attr=attr_static 
new.p=6121 152 0
serv.newitem=0E41
new.attr=attr_static 
new.p=6122 154 0
serv.newitem=0E41
new.attr=attr_static 
new.p=6119 208 22
serv.newitem=0E41
new.attr=attr_static 
new.p=6082 42 22
serv.newitem=0E41
new.attr=attr_static 
new.p=5910 110 0
serv.newitem=0E41
new.attr=attr_static 
new.p=6121 208 22
serv.newitem=0E41
new.attr=attr_static 
new.p=6124 152 0
serv.newitem=0E41
new.attr=attr_static 
new.p=5922 86 0
// barrel
serv.newitem=0FAE
new.attr=attr_static 
new.p=5953 176 0
serv.newitem=0FAE
new.attr=attr_static 
new.p=5978 200 44
serv.newitem=0FAE
new.attr=attr_static 
new.p=5976 200 44
serv.newitem=0FAE
new.attr=attr_static 
new.p=5924 229 44
serv.newitem=0FAE
new.attr=attr_static 
new.p=5944 170 0
serv.newitem=0FAE
new.attr=attr_static 
new.p=5965 223 22
serv.newitem=0FAE
new.attr=attr_static 
new.p=5989 221 44
// kite shield
serv.newitem=01B74
new.attr=attr_static 
new.p=5952 165 0
serv.newitem=01B74
new.attr=attr_static 
new.p=5968 219 22
serv.newitem=01B74
new.attr=attr_static 
new.p=5933 201 22
serv.newitem=01B74
new.attr=attr_static 
new.p=5916 226 44
serv.newitem=01B74
new.attr=attr_static 
new.p=5942 147 22
serv.newitem=01B74
new.attr=attr_static 
new.p=5961 196 22
serv.newitem=01B74
new.attr=attr_static 
new.p=5963 156 0
serv.newitem=01B74
new.attr=attr_static 
new.p=5959 233 22
serv.newitem=01B74
new.attr=attr_static 
new.p=5930 221 44
// buckler 
serv.newitem=01B73
new.attr=attr_static 
new.p=5959 155 0
serv.newitem=01B73
new.attr=attr_static 
new.p=5977 202 44
serv.newitem=01B73
new.attr=attr_static 
new.p=5980 184 44
serv.newitem=01B73
new.attr=attr_static 
new.p=5971 176 0
serv.newitem=01B73
new.attr=attr_static 
new.p=5914 169 22
// broadsword
serv.newitem=0F5E
new.attr=attr_static 
new.p=5953 157 0
// ringmail leggings
serv.newitem=013F0
new.attr=attr_static 
new.p=5952 153 0
// blank scroll
serv.newitem=0EF3
new.attr=attr_static 
new.p=5960 209 22
serv.newitem=0EF3
new.attr=attr_static 
new.p=5952 145 22
//BarredMetalDoor
serv.newitem=0693
new.attr=attr_static 
new.p=6103 67 0
//BarredMetalDoor 
serv.newitem=0691
new.attr=attr_static 
new.p=6103 68 0
// bloody water
serv.newitem=0E23
new.attr=attr_static 
new.p=5960 227 28
serv.newitem=0E23
new.attr=attr_static 
new.p=6114 81 6
serv.newitem=0E23
new.attr=attr_static 
new.p=5958 225 28
serv.newitem=0E23
new.attr=attr_static 
new.p=5947 225 26
// skeleton
serv.newitem=01B7F
new.attr=attr_static 
new.p=6059 64 0
//CandelabraStand
serv.newitem=0B26
new.attr=attr_static 
new.p=5989 29 22
serv.newitem=0B26
new.attr=attr_static 
new.p=6048 53 0
serv.newitem=0B26
new.attr=attr_static 
new.p=6061 40 0
serv.newitem=0B26
new.attr=attr_static 
new.p=6106 42 27
serv.newitem=0B26
new.attr=attr_static 
new.p=5912 227 44
serv.newitem=0B26
new.attr=attr_static 
new.p=6125 229 22
serv.newitem=0B26
new.attr=attr_static 
new.p=6048 43 0
serv.newitem=0B26
new.attr=attr_static 
new.p=5976 29 22
serv.newitem=0B26
new.attr=attr_static 
new.p=6062 54 0
serv.newitem=0B26
new.attr=attr_static 
new.p=5994 68 28
serv.newitem=0B26
new.attr=attr_static 
new.p=6100 42 27
serv.newitem=0B26
new.attr=attr_static 
new.p=6117 208 22
serv.newitem=0B26
new.attr=attr_static 
new.p=5990 56 22
serv.newitem=0B26
new.attr=attr_static 
new.p=6112 215 22
// small web
serv.newitem=010D4
new.attr=attr_static 
new.p=5961 144 22
serv.newitem=010D4
new.attr=attr_static 
new.p=5915 48 22
serv.newitem=010D4
new.attr=attr_static 
new.p=5930 48 22
serv.newitem=010D4
new.attr=attr_static 
new.p=5975 168 0
serv.newitem=010D4
new.attr=attr_static 
new.p=5980 216 44
serv.newitem=010D4
new.attr=attr_static 
new.p=5984 144 0
serv.newitem=010D4
new.attr=attr_static 
new.p=5984 80 0
//MetalDoor2
serv.newitem=06CD 
new.attr=attr_static 
new.p=5967 236 22
serv.newitem=06CD
new.attr=attr_static 
new.p=5959 28 0
serv.newitem=06CD
new.attr=attr_static 
new.p=5927 220 44
serv.newitem=06CD
new.attr=attr_static 
new.p=6087 156 -22
serv.newitem=06CD
new.attr=attr_static 
new.p=6111 220 22
serv.newitem=06CD
new.attr=attr_static 
new.p=5951 99 22
serv.newitem=06CD
new.attr=attr_static 
new.p=5919 156 22
serv.newitem=06CD
new.attr=attr_static 
new.p=5919 52 22
serv.newitem=06CD
new.attr=attr_static 
new.p=6079 172 0
serv.newitem=06CD
new.attr=attr_static 
new.p=5911 28 44
serv.newitem=06CD
new.attr=attr_static 
new.p=6063 52 0
serv.newitem=06CD
new.attr=attr_static 
new.p=6047 204 22
//MetalDoor2
serv.newitem=06CF
new.attr=attr_static 
new.p=5967 235 22
serv.newitem=06CF
new.attr=attr_static 
new.p=5959 27 0
serv.newitem=06CF
new.attr=attr_static 
new.p=5927 219 44
serv.newitem=06CF
new.attr=attr_static 
new.p=6063 51 0
serv.newitem=06CF
new.attr=attr_static 
new.p=6087 155 -22
serv.newitem=06CF
new.attr=attr_static 
new.p=6111 219 22
serv.newitem=06CF
new.attr=attr_static 
new.p=5951 98 22
serv.newitem=06CF
new.attr=attr_static 
new.p=5919 155 22
serv.newitem=06CF
new.attr=attr_static 
new.p=5919 51 22
serv.newitem=06CF
new.attr=attr_static 
new.p=6079 171 0
serv.newitem=06CF
new.attr=attr_static 
new.p=5911 27 44
serv.newitem=06CF
new.attr=attr_static 
new.p=6047 203 22
// Orange Potion
serv.newitem=0F07
new.attr=attr_static 
new.p=6052 155 0
// stone stairs
serv.newitem=07A6
new.attr=attr_static 
new.p=5961 46 17
// torches
serv.newitem=0F64
new.attr=attr_static 
new.p=6062 90 22
//SmallCrate
serv.newitem=0E7E
new.attr=attr_static 
new.p=5983 81 0
serv.newitem=0E7E
new.attr=attr_static 
new.p=6063 101 25
serv.newitem=0E7E
new.attr=attr_static 
new.p=5982 84 0
serv.newitem=0E7E
new.attr=attr_static 
new.p=5908 53 22
serv.newitem=0E7E
new.attr=attr_static 
new.p=5974 81 0
serv.newitem=0E7E
new.attr=attr_static 
new.p=5916 58 22
serv.newitem=0E7E
new.attr=attr_static 
new.p=6060 101 31
serv.newitem=0E7E
new.attr=attr_static 
new.p=6080 90 25
serv.newitem=0E7E
new.attr=attr_static 
new.p=6084 93 25
serv.newitem=0E7E
new.attr=attr_static 
new.p=5932 65 0
serv.newitem=0E7E
new.attr=attr_static 
new.p=5958 68 0
serv.newitem=0E7E
new.attr=attr_static 
new.p=6085 93 25
//GasTrap 
serv.newitem=0113C
new.attr=attr_static 
new.p=5952 78 22
serv.newitem=0113C
new.attr=attr_static 
new.p=5963 88 0
//Bag
serv.newitem=0E76
new.attr=attr_static 
new.p=5949 228 22
//MediumCrate
serv.newitem=0E3F
new.attr=attr_static 
new.p=5972 172 0
serv.newitem=0E3F
new.attr=attr_static 
new.p=5984 24 22
serv.newitem=0E3F
new.attr=attr_static 
new.p=6084 92 22
serv.newitem=0E3F
new.attr=attr_static 
new.p=5989 30 22
serv.newitem=0E3F
new.attr=attr_static 
new.p=6060 102 22
serv.newitem=0E3F
new.attr=attr_static 
new.p=5985 184 44
serv.newitem=0E3F
new.attr=attr_static 
new.p=6045 196 22
serv.newitem=0E3F
new.attr=attr_static 
new.p=5984 154 0
serv.newitem=0E3F
new.attr=attr_static 
new.p=5914 93 0
// cleaver
serv.newitem=0EC3
new.attr=attr_static 
new.p=5946 171 0
serv.newitem=0EC3
new.attr=attr_static 
new.p=5920 184 22
serv.newitem=0EC3
new.attr=attr_static 
new.p=5948 225 26
serv.newitem=0EC3
new.attr=attr_static 
new.p=5944 218 22
serv.newitem=0EC3
new.attr=attr_static 
new.p=5944 148 22
serv.newitem=0EC3
new.attr=attr_static 
new.p=5937 180 22
//SpikeTrap 
serv.newitem=011A0
new.attr=attr_static 
new.p=5962 217 22
serv.newitem=011A0
new.attr=attr_static 
new.p=5947 76 22
serv.newitem=011A0
new.attr=attr_static 
new.p=5944 225 22
// water barrel
serv.newitem=0154D
new.attr=attr_static 
new.p=5907 16 44
serv.newitem=0154D
new.attr=attr_static 
new.p=6057 206 22
//Keg
serv.newitem=0E7F
new.attr=attr_static 
new.p=6041 224 44
serv.newitem=0E7F
new.attr=attr_static 
new.p=6040 227 44
serv.newitem=0E7F
new.attr=attr_static 
new.p=5944 169 0
serv.newitem=0E7F
new.attr=attr_static 
new.p=5944 168 0
serv.newitem=0E7F
new.attr=attr_static 
new.p=5908 28 44
serv.newitem=0E7F
new.attr=attr_static 
new.p=5904 27 44
serv.newitem=0E7F
new.attr=attr_static 
new.p=5908 17 44
serv.newitem=0E7F
new.attr=attr_static 
new.p=5988 221 44
serv.newitem=0E7F
new.attr=attr_static 
new.p=5988 220 44
serv.newitem=0E7F
new.attr=attr_static 
new.p=5931 48 22
serv.newitem=0E7F
new.attr=attr_static 
new.p=6033 204 22
//Barrel
serv.newitem=0E77
new.attr=attr_static 
new.p=6040 226 44
serv.newitem=0E77
new.attr=attr_static 
new.p=6057 101 22
serv.newitem=0E77
new.attr=attr_static 
new.p=5977 201 44
serv.newitem=0E77
new.attr=attr_static 
new.p=6032 201 22
serv.newitem=0E77
new.attr=attr_static 
new.p=5952 176 0
serv.newitem=0E77
new.attr=attr_static 
new.p=5959 237 22
serv.newitem=0E77
new.attr=attr_static 
new.p=5915 92 0
serv.newitem=0E77
new.attr=attr_static 
new.p=6056 100 22
serv.newitem=0E77
new.attr=attr_static 
new.p=6056 101 22
serv.newitem=0E77
new.attr=attr_static 
new.p=5985 173 0
serv.newitem=0E77
new.attr=attr_static 
new.p=5912 231 44
serv.newitem=0E77
new.attr=attr_static 
new.p=5917 60 22
serv.newitem=0E77
new.attr=attr_static 
new.p=5907 16 44
serv.newitem=0E77
new.attr=attr_static 
new.p=5965 225 22
serv.newitem=0E77
new.attr=attr_static 
new.p=5965 224 22
serv.newitem=0E77
new.attr=attr_static 
new.p=6056 96 22
serv.newitem=0E77
new.attr=attr_static 
new.p=6069 100 22
serv.newitem=0E77
new.attr=attr_static 
new.p=6069 101 22
serv.newitem=0E77
new.attr=attr_static 
new.p=6032 202 22
serv.newitem=0E77
new.attr=attr_static 
new.p=6032 204 22
serv.newitem=0E77
new.attr=attr_static 
new.p=6032 205 22
serv.newitem=0E77
new.attr=attr_static 
new.p=6033 205 22
serv.newitem=0E77
new.attr=attr_static 
new.p=6034 205 22
serv.newitem=0E77
new.attr=attr_static 
new.p=6040 225 44
serv.newitem=0E77
new.attr=attr_static 
new.p=5908 19 44
serv.newitem=0E77
new.attr=attr_static 
new.p=6084 93 22
// cocoon
serv.newitem=010DC
new.attr=attr_static 
new.p=5981 24 22
serv.newitem=010DC
new.attr=attr_static 
new.p=5940 96 22
// clean bandages
serv.newitem=0E21
new.attr=attr_static 
new.p=5960 225 28
// quarter staff
serv.newitem=0E89
new.attr=attr_static 
new.p=5978 238 22
serv.newitem=0E89
new.attr=attr_static 
new.p=5912 191 22
serv.newitem=0E89
new.attr=attr_static 
new.p=5963 183 1
// leather sleeves
serv.newitem=013C5
new.attr=attr_static 
new.p=5981 228 44
//Metalchest
serv.newitem=0E7C
new.attr=attr_static 
new.p=6065 97 22
serv.newitem=0E7C
new.attr=attr_static 
new.p=6084 176 0
serv.newitem=0E7C
new.attr=attr_static 
new.p=6085 42 22
serv.newitem=0E7C
new.attr=attr_static 
new.p=6040 223 44
serv.newitem=0E7C
new.attr=attr_static 
new.p=5977 187 44
serv.newitem=0E7C
new.attr=attr_static 
new.p=6079 40 22
serv.newitem=0E7C
new.attr=attr_static 
new.p=6120 152 0
serv.newitem=0E7C
new.attr=attr_static 
new.p=6040 221 44
serv.newitem=0E7C
new.attr=attr_static 
new.p=5980 188 44
serv.newitem=0E7C
new.attr=attr_static 
new.p=6057 162 0
serv.newitem=0E7C
new.attr=attr_static 
new.p=6108 68 0
// gnarled staff
serv.newitem=013F8
new.attr=attr_static 
new.p=5992 175 0
serv.newitem=013F8
new.attr=attr_static 
new.p=5960 179 0
serv.newitem=013F8
new.attr=attr_static 
new.p=5974 147 22
serv.newitem=013F8
new.attr=attr_static 
new.p=5931 190 22
// studded tunic
serv.newitem=013DB
new.attr=attr_static 
new.p=5995 158 0
serv.newitem=013DB
new.attr=attr_static 
new.p=5966 231 22
// crossbow
serv.newitem=0F50
new.attr=attr_static 
new.p=5977 206 44
// garbage
serv.newitem=010EF
new.attr=attr_static 
new.p=5985 33 22
serv.newitem=010EF
new.attr=attr_static 
new.p=5912 50 22
serv.newitem=010EF
new.attr=attr_static 
new.p=5912 59 22
serv.newitem=010EF
new.attr=attr_static 
new.p=5917 26 44
serv.newitem=010EF
new.attr=attr_static 
new.p=5923 35 44
serv.newitem=010EF
new.attr=attr_static 
new.p=5924 25 44
serv.newitem=010EF
new.attr=attr_static 
new.p=5924 44 -40
serv.newitem=010EF
new.attr=attr_static 
new.p=5925 44 22
serv.newitem=010EF
new.attr=attr_static 
new.p=5938 105 22
serv.newitem=010EF
new.attr=attr_static 
new.p=5938 109 22
serv.newitem=010EF
new.attr=attr_static 
new.p=5941 103 22
serv.newitem=010EF
new.attr=attr_static 
new.p=5945 108 22
serv.newitem=010EF
new.attr=attr_static 
new.p=5972 51 22
serv.newitem=010EF
new.attr=attr_static 
new.p=5987 149 0
serv.newitem=010EF
new.attr=attr_static 
new.p=5987 153 0
serv.newitem=010EF
new.attr=attr_static 
new.p=5988 158 0
serv.newitem=010EF
new.attr=attr_static 
new.p=5988 40 22
serv.newitem=010EF
new.attr=attr_static 
new.p=5989 161 0
serv.newitem=010EF
new.attr=attr_static 
new.p=5989 167 0
serv.newitem=010EF
new.attr=attr_static 
new.p=5990 146 0
serv.newitem=010EF
new.attr=attr_static 
new.p=5993 154 0
serv.newitem=010EF
new.attr=attr_static 
new.p=5995 104 0
serv.newitem=010EF
new.attr=attr_static 
new.p=5995 147 0
serv.newitem=010EF
new.attr=attr_static 
new.p=5996 100 0
serv.newitem=010EF
new.attr=attr_static 
new.p=5974 172 15
// pickaxe
serv.newitem=0E86
new.attr=attr_static 
new.p=5976 186 44
serv.newitem=0E86
new.attr=attr_static 
new.p=5919 222 44
// pouch
serv.newitem=0E79
new.attr=attr_static 
new.p=5922 229 47
// garbage
serv.newitem=010F1
new.attr=attr_static 
new.p=5987 147 0
serv.newitem=010F1
new.attr=attr_static 
new.p=5993 102 0
serv.newitem=010F1
new.attr=attr_static 
new.p=5997 101 0
serv.newitem=010F1
new.attr=attr_static 
new.p=5913 28 44
serv.newitem=010F1
new.attr=attr_static 
new.p=5924 25 44
serv.newitem=010F1
new.attr=attr_static 
new.p=5924 31 44
serv.newitem=010F1
new.attr=attr_static 
new.p=5924 42 22
serv.newitem=010F1
new.attr=attr_static 
new.p=5932 51 22
serv.newitem=010F1
new.attr=attr_static 
new.p=5936 49 22
serv.newitem=010F1
new.attr=attr_static 
new.p=5938 101 22
serv.newitem=010F1
new.attr=attr_static 
new.p=5939 107 22
serv.newitem=010F1
new.attr=attr_static 
new.p=5940 101 22
serv.newitem=010F1
new.attr=attr_static 
new.p=5940 103 22
serv.newitem=010F1
new.attr=attr_static 
new.p=5942 102 22
serv.newitem=010F1
new.attr=attr_static 
new.p=5943 103 22
serv.newitem=010F1
new.attr=attr_static 
new.p=5945 101 22
serv.newitem=010F1
new.attr=attr_static 
new.p=5945 98 22
serv.newitem=010F1
new.attr=attr_static 
new.p=5946 105 22
serv.newitem=010F1
new.attr=attr_static 
new.p=5947 104 22
serv.newitem=010F1
new.attr=attr_static 
new.p=5947 106 22
serv.newitem=010F1
new.attr=attr_static 
new.p=5947 52 22
serv.newitem=010F1
new.attr=attr_static 
new.p=5948 97 22
serv.newitem=010F1
new.attr=attr_static 
new.p=5955 98 22
serv.newitem=010F1
new.attr=attr_static 
new.p=5956 89 22
serv.newitem=010F1
new.attr=attr_static 
new.p=5957 97 22
serv.newitem=010F1
new.attr=attr_static 
new.p=5976 50 22
serv.newitem=010F1
new.attr=attr_static 
new.p=5979 172 0
serv.newitem=010F1
new.attr=attr_static 
new.p=5983 51 22
serv.newitem=010F1
new.attr=attr_static 
new.p=5985 33 22
serv.newitem=010F1
new.attr=attr_static 
new.p=5985 44 22
serv.newitem=010F1
new.attr=attr_static 
new.p=5987 154 0
serv.newitem=010F1
new.attr=attr_static 
new.p=5987 172 0
serv.newitem=010F1
new.attr=attr_static 
new.p=5990 148 0
serv.newitem=010F1
new.attr=attr_static 
new.p=5990 154 0
serv.newitem=010F1
new.attr=attr_static 
new.p=5993 147 0
serv.newitem=010F1
new.attr=attr_static 
new.p=5993 154 0
serv.newitem=010F1
new.attr=attr_static 
new.p=5995 151 0
serv.newitem=010F1
new.attr=attr_static 
new.p=6108 90 0
serv.newitem=010F1
new.attr=attr_static 
new.p=6112 90 0
// carrots
serv.newitem=0C77
new.attr=attr_static 
new.p=5989 104 6
//MetalDoor2
serv.newitem=06C7 
new.attr=attr_static 
new.p=5988 31 22
serv.newitem=06C7 
new.attr=attr_static 
new.p=6083 47 22
serv.newitem=06C7 
new.attr=attr_static 
new.p=6100 47 22
serv.newitem=06C7 
new.attr=attr_static 
new.p=5987 207 44
serv.newitem=06C7 
new.attr=attr_static 
new.p=5988 159 0
serv.newitem=06C7 
new.attr=attr_static 
new.p=6060 167 0
// Blood Moss
serv.newitem=0F7B
new.attr=attr_static 
new.p=2678 712 0
// garbage
serv.newitem=010F0
new.attr=attr_static 
new.p=5988 46 22
serv.newitem=010F0
new.attr=attr_static 
new.p=5914 26 44
serv.newitem=010F0
new.attr=attr_static 
new.p=5917 29 44
serv.newitem=010F0
new.attr=attr_static 
new.p=5922 37 44
serv.newitem=010F0
new.attr=attr_static 
new.p=5924 25 44
serv.newitem=010F0
new.attr=attr_static 
new.p=5925 44 22
serv.newitem=010F0
new.attr=attr_static 
new.p=5936 49 22
serv.newitem=010F0
new.attr=attr_static 
new.p=5938 51 22
serv.newitem=010F0
new.attr=attr_static 
new.p=5939 106 22
serv.newitem=010F0
new.attr=attr_static 
new.p=5941 108 22
serv.newitem=010F0
new.attr=attr_static 
new.p=5943 100 22
serv.newitem=010F0
new.attr=attr_static 
new.p=5943 99 22
serv.newitem=010F0
new.attr=attr_static 
new.p=5945 102 22
serv.newitem=010F0
new.attr=attr_static 
new.p=5946 104 22
serv.newitem=010F0
new.attr=attr_static 
new.p=5947 106 22
serv.newitem=010F0
new.attr=attr_static 
new.p=5955 92 22
serv.newitem=010F0
new.attr=attr_static 
new.p=5955 98 22
serv.newitem=010F0
new.attr=attr_static 
new.p=5975 52 22
serv.newitem=010F0
new.attr=attr_static 
new.p=6116 90 0
serv.newitem=010F0
new.attr=attr_static 
new.p=5985 36 22
serv.newitem=010F0
new.attr=attr_static 
new.p=5986 162 0
serv.newitem=010F0
new.attr=attr_static 
new.p=5986 163 0
serv.newitem=010F0
new.attr=attr_static 
new.p=5987 163 0
serv.newitem=010F0
new.attr=attr_static 
new.p=5997 100 0
serv.newitem=010F0
new.attr=attr_static 
new.p=5968 172 15
serv.newitem=010F0
new.attr=attr_static 
new.p=6107 92 0
//LargeCrate
serv.newitem=0E3C
new.attr=attr_static 
new.p=6063 101 22
serv.newitem=0E3C
new.attr=attr_static 
new.p=5977 30 22
serv.newitem=0E3C
new.attr=attr_static 
new.p=5994 144 0
serv.newitem=0E3C
new.attr=attr_static 
new.p=5976 189 44
serv.newitem=0E3C
new.attr=attr_static 
new.p=6080 92 22
serv.newitem=0E3C
new.attr=attr_static 
new.p=6080 93 22
serv.newitem=0E3C
new.attr=attr_static 
new.p=6085 93 22
serv.newitem=0E3C
new.attr=attr_static 
new.p=5986 33 22
serv.newitem=0E3C
new.attr=attr_static 
new.p=5982 29 22
serv.newitem=0E3C
new.attr=attr_static 
new.p=6045 195 22
serv.newitem=0E3C
new.attr=attr_static 
new.p=6060 101 22
serv.newitem=0E3C
new.attr=attr_static 
new.p=6061 102 22
serv.newitem=0E3C
new.attr=attr_static 
new.p=6062 101 22
serv.newitem=0E3C
new.attr=attr_static 
new.p=5958 67 0
serv.newitem=0E3C
new.attr=attr_static 
new.p=6064 101 22
serv.newitem=0E3C
new.attr=attr_static 
new.p=6064 101 25
serv.newitem=0E3C
new.attr=attr_static 
new.p=5929 76 0
serv.newitem=0E3C
new.attr=attr_static 
new.p=6080 90 22
serv.newitem=0E3C
new.attr=attr_static 
new.p=6080 91 22
serv.newitem=0E3C
new.attr=attr_static 
new.p=6085 92 22
serv.newitem=0E3C
new.attr=attr_static 
new.p=6084 93 22
//  wand
serv.newitem=0DF3
new.attr=attr_static 
new.p=5921 226 44
serv.newitem=0DF3
new.attr=attr_static 
new.p=5966 174 0
// platemail arms
serv.newitem=01417
new.attr=attr_static 
new.p=5921 222 44
// plate helm
serv.newitem=01419
new.attr=attr_static 
new.p=5925 203 22
// close helm
serv.newitem=01409
new.attr=attr_static 
new.p=5925 200 22
serv.newitem=01409
new.attr=attr_static 
new.p=5926 169 1
// stone
serv.newitem=07A3
new.attr=attr_static 
new.p=5904 16 59
serv.newitem=07A3
new.attr=attr_static 
new.p=5905 16 59
serv.newitem=07A3
new.attr=attr_static 
new.p=5906 16 59
serv.newitem=07A3
new.attr=attr_static 
new.p=6040 217 59
serv.newitem=07A3
new.attr=attr_static 
new.p=6103 32 22
// broken armoire
serv.newitem=0C12
new.attr=attr_static 
new.p=5904 50 22
// stone pavers
serv.newitem=0522
new.attr=attr_static 
new.p=5904 97 0
serv.newitem=0522
new.attr=attr_static 
new.p=6044 226 44
// pitchfork
serv.newitem=0E87
new.attr=attr_static 
new.p=5926 158 22
serv.newitem=0E87
new.attr=attr_static 
new.p=5990 144 0
// platemail gloves
serv.newitem=01414
new.attr=attr_static 
new.p=5923 155 22
// stone pavers
serv.newitem=0524
new.attr=attr_static 
new.p=5905 96 0
serv.newitem=0524
new.attr=attr_static 
new.p=5973 169 0
serv.newitem=0524
new.attr=attr_static 
new.p=6107 179 0
// stone pavers
serv.newitem=0523
new.attr=attr_static 
new.p=5905 97 0
// sparkle
serv.newitem=0376A
new.type=t_normal
new.attr=attr_static 
new.p=5905 97 0
serv.newitem=0376A
new.type=t_normal
new.attr=attr_static 
new.p=5973 169 0
// stone stairs
serv.newitem=07A4
new.attr=attr_static 
new.p=5906 17 59
serv.newitem=07A4
new.attr=attr_static 
new.p=5905 17 59
serv.newitem=07A4
new.attr=attr_static 
new.p=5904 17 59
// ruined painting
serv.newitem=0C2C
new.attr=attr_static 
new.p=5906 48 22
//CandelabraStand
serv.newitem=0A29
new.attr=attr_static 
new.p=6048 43 0
serv.newitem=0A29
new.attr=attr_static 
new.p=6062 54 0
serv.newitem=0A29
new.attr=attr_static 
new.p=5989 29 22
serv.newitem=0A29
new.attr=attr_static 
new.p=5990 56 22
serv.newitem=0A29
new.attr=attr_static 
new.p=6112 215 22
// pelvis bone
serv.newitem=01B16
new.attr=attr_static 
new.p=6057 67 0
serv.newitem=01B16
new.attr=attr_static 
new.p=6058 68 0
// jaw bone
serv.newitem=01B14
new.attr=attr_static 
new.p=6059 67 0
// bottle
serv.newitem=0E2C
new.attr=attr_static 
new.p=5993 65 28
//MetalDoor2
serv.newitem=06D1 
new.attr=attr_static 
new.p=6103 84 0
serv.newitem=06D1 
new.attr=attr_static 
new.p=6103 180 0
//BarredMetalDoor
serv.newitem=068D 
new.attr=attr_static 
new.p=6063 67 0
//BarredMetalDoor 
serv.newitem=068F
new.attr=attr_static 
new.p=6063 66 0
// bones
serv.newitem=0ED0
new.attr=attr_static 
new.p=6058 66 0
serv.newitem=0ED0
new.attr=attr_static 
new.p=6106 68 0
// sheets
serv.newitem=0C33
new.attr=attr_static 
new.p=5908 48 22
// pan of cookies
serv.newitem=0160B
new.attr=attr_static 
new.p=5989 105 6
// pizzas
serv.newitem=01040
new.attr=attr_static 
new.p=5990 103 6
// hams
serv.newitem=09C9
new.attr=attr_static 
new.p=5991 105 6
// debris
serv.newitem=0C2D
new.attr=attr_static 
new.p=5910 49 22
serv.newitem=0C2D
new.attr=attr_static 
new.p=5985 145 0
serv.newitem=0C2D
new.attr=attr_static 
new.p=5986 160 0
serv.newitem=0C2D
new.attr=attr_static 
new.p=5996 68 22
serv.newitem=0C2D
new.attr=attr_static 
new.p=5997 97 0
// debris
serv.newitem=0C2E
new.attr=attr_static 
new.p=5910 50 22
serv.newitem=0C2E
new.attr=attr_static 
new.p=5956 50 22
serv.newitem=0C2E
new.attr=attr_static 
new.p=5979 168 0
serv.newitem=0C2E
new.attr=attr_static 
new.p=5984 145 0
serv.newitem=0C2E
new.attr=attr_static 
new.p=5996 67 22
serv.newitem=0C2E
new.attr=attr_static 
new.p=5997 98 0
// head
serv.newitem=01CE9
new.attr=attr_static 
new.p=6035 198 22
serv.newitem=01CE9
new.attr=attr_static 
new.p=6119 218 32
// wall torch
serv.newitem=0A05
new.attr=attr_static 
new.p=5912 203 37
// gold belt
serv.newitem=01536
new.attr=attr_static 
new.p=5912 206 22
// stone pavers
serv.newitem=0521
new.attr=attr_static 
new.p=6039 204 22
serv.newitem=0521
new.attr=attr_static 
new.p=5904 96 0
// covered chair
serv.newitem=0C17
new.attr=attr_static 
new.p=5912 48 22
//StoneFaceTrap 	
serv.newitem=010FC
new.attr=attr_static 
new.p=5913 101 0
serv.newitem=010FC
new.attr=attr_static 
new.p=5909 101 0
// scrolls
serv.newitem=0E39
new.attr=attr_static 
new.p=5913 163 22
serv.newitem=0E39
new.attr=attr_static 
new.p=5920 224 44
serv.newitem=0E39
new.attr=attr_static 
new.p=5956 208 22
// statue
serv.newitem=01226
new.attr=attr_static 
new.p=5913 240 44
// stone stairs
serv.newitem=07A5
new.attr=attr_static 
new.p=5922 168 4
serv.newitem=07A5
new.attr=attr_static 
new.p=5922 169 4
serv.newitem=07A5
new.attr=attr_static 
new.p=5922 170 4
serv.newitem=07A5
new.attr=attr_static 
new.p=5923 168 -1
serv.newitem=07A5
new.attr=attr_static 
new.p=5923 169 -1
serv.newitem=07A5
new.attr=attr_static 
new.p=5923 170 -1
// open sack of flour
serv.newitem=0103A
new.attr=attr_static 
new.p=5990 108 0
// garbage
serv.newitem=010EE
new.attr=attr_static 
new.p=5913 50 22
serv.newitem=010EE
new.attr=attr_static 
new.p=5913 59 22
serv.newitem=010EE
new.attr=attr_static 
new.p=5922 29 44
serv.newitem=010EE
new.attr=attr_static 
new.p=5924 25 44
serv.newitem=010EE
new.attr=attr_static 
new.p=5924 41 44
serv.newitem=010EE
new.attr=attr_static 
new.p=5924 42 -40
serv.newitem=010EE
new.attr=attr_static 
new.p=5924 43 22
serv.newitem=010EE
new.attr=attr_static 
new.p=5925 44 -40
serv.newitem=010EE
new.attr=attr_static 
new.p=5937 109 22
serv.newitem=010EE
new.attr=attr_static 
new.p=5938 99 22
serv.newitem=010EE
new.attr=attr_static 
new.p=5939 100 22
serv.newitem=010EE
new.attr=attr_static 
new.p=5944 104 22
serv.newitem=010EE
new.attr=attr_static 
new.p=5945 108 22
serv.newitem=010EE
new.attr=attr_static 
new.p=5947 97 22
serv.newitem=010EE
new.attr=attr_static 
new.p=5948 99 22
serv.newitem=010EE
new.attr=attr_static 
new.p=5967 50 22
serv.newitem=010EE
new.attr=attr_static 
new.p=5985 148 0
serv.newitem=010EE
new.attr=attr_static 
new.p=5985 170 0
serv.newitem=010EE
new.attr=attr_static 
new.p=5985 33 22
serv.newitem=010EE
new.attr=attr_static 
new.p=5988 52 22
serv.newitem=010EE
new.attr=attr_static 
new.p=5997 100 0
serv.newitem=010EE
new.attr=attr_static 
new.p=5997 99 0
serv.newitem=010EE
new.attr=attr_static 
new.p=5965 171 15
serv.newitem=010EE
new.attr=attr_static 
new.p=5948 97 22
// bench
serv.newitem=0B66
new.attr=attr_static 
new.p=5914 229 44
// scrolls
serv.newitem=0E36
new.attr=attr_static 
new.p=5915 169 22
serv.newitem=0E36
new.attr=attr_static 
new.p=5961 197 22
serv.newitem=0E36
new.attr=attr_static 
new.p=5991 224 44
// bench
serv.newitem=0B65
new.attr=attr_static 
new.p=5915 229 44
// skull with candle
serv.newitem=01856
new.attr=attr_static 
new.p=6061 48 6
serv.newitem=01856
new.attr=attr_static 
new.p=5993 59 28
serv.newitem=01856
new.attr=attr_static 
new.p=5993 66 28
// dungeon wall
serv.newitem=02FA
new.attr=attr_static 
new.p=6046 195 21
// lever
serv.newitem=01095
new.attr=attr_static 
new.p=5985 37 22
serv.newitem=01095
new.attr=attr_static 
new.p=5987 37 22
serv.newitem=01095
new.attr=attr_static 
new.p=5985 34 22
serv.newitem=01095
new.attr=attr_static 
new.p=5987 34 22
// rock
serv.newitem=01772
new.attr=attr_static 
new.p=6109 155 -22
serv.newitem=01772
new.attr=attr_static 
new.p=6110 155 -22
serv.newitem=01772
new.attr=attr_static 
new.p=6106 152 -22
serv.newitem=01772
new.attr=attr_static 
new.p=6107 154 -22
serv.newitem=01772
new.attr=attr_static 
new.p=6107 152 -22
serv.newitem=01772
new.attr=attr_static 
new.p=6106 154 -22
serv.newitem=01772
new.attr=attr_static 
new.p=6106 153 -22
serv.newitem=01772
new.attr=attr_static 
new.p=6111 152 -22
serv.newitem=01772
new.attr=attr_static 
new.p=6110 152 -22
serv.newitem=01772
new.attr=attr_static 
new.p=6110 154 -22
serv.newitem=01772
new.attr=attr_static 
new.p=6109 153 -22
serv.newitem=01772
new.attr=attr_static 
new.p=6109 152 -22
serv.newitem=01772
new.attr=attr_static 
new.p=6108 153 -22
serv.newitem=01772
new.attr=attr_static 
new.p=6108 152 -22
serv.newitem=01772
new.attr=attr_static 
new.p=6110 153 -22
serv.newitem=01772
new.attr=attr_static 
new.p=6109 154 -22
serv.newitem=01772
new.attr=attr_static 
new.p=6105 152 -22
serv.newitem=01772
new.attr=attr_static 
new.p=6108 155 -22
serv.newitem=01772
new.attr=attr_static 
new.p=6109 156 -22
serv.newitem=01772
new.attr=attr_static 
new.p=6110 156 -22
serv.newitem=01772
new.attr=attr_static 
new.p=6110 157 -22
serv.newitem=01772
new.attr=attr_static 
new.p=6107 152 -23
serv.newitem=01772
new.attr=attr_static 
new.p=6107 153 -22
serv.newitem=01772
new.attr=attr_static 
new.p=6108 154 -22
// roast pigs
serv.newitem=09BC
new.attr=attr_static 
new.p=5991 82 6
// leg
serv.newitem=01CE2
new.attr=attr_static 
new.p=6053 160 0
// pile of garbage
serv.newitem=010F2
new.attr=attr_static 
new.p=5917 48 22
serv.newitem=010F2
new.attr=attr_static 
new.p=5942 96 22
serv.newitem=010F2
new.attr=attr_static 
new.p=5997 96 0
// scrolls
serv.newitem=0E38
new.attr=attr_static 
new.p=5918 228 44
// body part
serv.newitem=01CEA
new.attr=attr_static 
new.p=6056 161 0
//  wand
serv.newitem=0DF2
new.attr=attr_static 
new.p=5947 240 22
serv.newitem=0DF2
new.attr=attr_static 
new.p=5970 156 7
serv.newitem=0DF2
new.attr=attr_static 
new.p=5934 224 44
// small web
serv.newitem=010D7
new.attr=attr_static 
new.p=5920 144 22
serv.newitem=010D7
new.attr=attr_static 
new.p=5944 166 0
serv.newitem=010D7
new.attr=attr_static 
new.p=5952 93 22
serv.newitem=010D7
new.attr=attr_static 
new.p=5976 83 0
serv.newitem=010D7
new.attr=attr_static 
new.p=5995 144 0
// dungeon wall
serv.newitem=0241
new.attr=attr_static 
new.p=5920 167 0
serv.newitem=0241
new.attr=attr_static 
new.p=5920 167 22
serv.newitem=0241
new.attr=attr_static 
new.p=5921 167 0
serv.newitem=0241
new.attr=attr_static 
new.p=5921 167 22
serv.newitem=0241
new.attr=attr_static 
new.p=5922 167 0
serv.newitem=0241
new.attr=attr_static 
new.p=5922 167 22
serv.newitem=0241
new.attr=attr_static 
new.p=5923 167 0
serv.newitem=0241
new.attr=attr_static 
new.p=5924 167 0
serv.newitem=0241
new.attr=attr_static 
new.p=5924 167 22
serv.newitem=0241
new.attr=attr_static 
new.p=5925 167 22
serv.newitem=0241
new.attr=attr_static 
new.p=5926 167 22
serv.newitem=0241
new.attr=attr_static 
new.p=5926 167 3
serv.newitem=0241
new.attr=attr_static 
new.p=5927 228 44
serv.newitem=0241
new.attr=attr_static 
new.p=5991 71 22
serv.newitem=0241
new.attr=attr_static 
new.p=5993 71 22
serv.newitem=0241
new.attr=attr_static 
new.p=5994 71 22
serv.newitem=0241
new.attr=attr_static 
new.p=6068 87 22
serv.newitem=0241
new.attr=attr_static 
new.p=5923 167 22
serv.newitem=0241
new.attr=attr_static 
new.p=5925 167 0
// arm
serv.newitem=01CE5
new.attr=attr_static 
new.p=6057 154 0
serv.newitem=01CE5
new.attr=attr_static 
new.p=6053 155 0
// wall torch
serv.newitem=0A0A
new.attr=attr_static 
new.p=5922 200 37
// scrolls
serv.newitem=0EF6
new.attr=attr_static 
new.p=5922 232 44
serv.newitem=0EF6
new.attr=attr_static 
new.p=5949 166 0
// pile of garbage
serv.newitem=010F3
new.attr=attr_static 
new.p=5922 40 22
serv.newitem=010F3
new.attr=attr_static 
new.p=5949 96 22
serv.newitem=010F3
new.attr=attr_static 
new.p=5984 145 1
// Mandrake Roots
serv.newitem=0F86
new.attr=attr_static 
new.p=2682 679 0
// bones
serv.newitem=0ECF
new.attr=attr_static 
new.p=5948 229 22
serv.newitem=0ECF
new.attr=attr_static 
new.p=5948 97 22
// lever
serv.newitem=01093
new.attr=attr_static 
new.p=5985 37 22
serv.newitem=01093
new.attr=attr_static 
new.p=5985 34 22
serv.newitem=01093
new.attr=attr_static 
new.p=5987 34 22
serv.newitem=01093
new.attr=attr_static 
new.p=5987 37 22
//SpikeTrap
serv.newitem=0119A
new.attr=attr_static 
new.p=5973 236 22
serv.newitem=0119A
new.attr=attr_static 
new.p=5956 66 0
serv.newitem=0119A
new.attr=attr_static 
new.p=5968 233 22
serv.newitem=0119A
new.attr=attr_static 
new.p=6040 204 22
serv.newitem=0119A
new.attr=attr_static 
new.p=6040 199 22
serv.newitem=0119A
new.attr=attr_static 
new.p=6033 202 22
// pen and ink
serv.newitem=0FC0
new.attr=attr_static 
new.p=6060 47 6
serv.newitem=0FC0
new.attr=attr_static 
new.p=5948 221 34
serv.newitem=0FC0
new.attr=attr_static 
new.p=6107 83 6
// bones
serv.newitem=0ECE
new.attr=attr_static 
new.p=5945 216 22
// dungeon wall
serv.newitem=0242
new.attr=attr_static 
new.p=5927 228 44
// bascinet
serv.newitem=0140D
new.attr=attr_static 
new.p=5950 166 0
//HeatingStand 
serv.newitem=0184A
new.attr=attr_static 
new.p=5994 58 30
serv.newitem=0184A
new.attr=attr_static 
new.p=6108 82 6
serv.newitem=0184A
new.attr=attr_static 
new.p=5945 219 34
// scrolls
serv.newitem=0EF7
new.attr=attr_static 
new.p=5934 222 44
serv.newitem=0EF7
new.attr=attr_static 
new.p=5962 204 22
// dungeon arch
serv.newitem=024A
new.attr=attr_static 
new.p=6067 87 22
serv.newitem=024A
new.attr=attr_static 
new.p=6067 83 22
// small web
serv.newitem=010D5
new.attr=attr_static 
new.p=5936 109 22
serv.newitem=010D5
new.attr=attr_static 
new.p=5952 101 22
serv.newitem=010D5
new.attr=attr_static 
new.p=5957 73 22
// hams
serv.newitem=09D3
new.attr=attr_static 
new.p=5991 83 6
serv.newitem=09D3
new.attr=attr_static 
new.p=5990 81 6
// web
serv.newitem=010BD
new.attr=attr_static 
new.p=5939 103 22
// cocoon
serv.newitem=010DA
new.attr=attr_static 
new.p=5939 96 22
// web
serv.newitem=010BE
new.attr=attr_static 
new.p=5940 102 22
// bracelet
serv.newitem=01086
new.attr=attr_static 
new.p=5940 148 22
serv.newitem=01086
new.attr=attr_static 
new.p=5949 231 22
serv.newitem=01086
new.attr=attr_static 
new.p=5964 173 0
serv.newitem=01086
new.attr=attr_static 
new.p=5984 221 44
// web
serv.newitem=010BF
new.attr=attr_static 
new.p=5941 101 22
// web
serv.newitem=010C0
new.attr=attr_static 
new.p=5942 100 22
// cave floor
serv.newitem=053E
new.attr=attr_static 
new.p=5943 176 22
serv.newitem=053E
new.attr=attr_static 
new.p=5943 180 22
serv.newitem=053E
new.attr=attr_static 
new.p=5943 181 22
// cave floor
serv.newitem=053B
new.attr=attr_static 
new.p=5943 177 22
serv.newitem=053B
new.attr=attr_static 
new.p=5943 178 22
serv.newitem=053B
new.attr=attr_static 
new.p=5957 51 22
serv.newitem=053B
new.attr=attr_static 
new.p=5957 52 22
// cave floor
serv.newitem=053C
new.attr=attr_static 
new.p=5943 179 22
serv.newitem=053C
new.attr=attr_static 
new.p=5945 173 0
serv.newitem=053C
new.attr=attr_static 
new.p=5945 175 0
serv.newitem=053C
new.attr=attr_static 
new.p=5945 176 0
// small web
serv.newitem=010D3
new.attr=attr_static 
new.p=5943 96 22
serv.newitem=010D3
new.attr=attr_static 
new.p=5952 200 22
serv.newitem=010D3
new.attr=attr_static 
new.p=5971 73 0
serv.newitem=010D3
new.attr=attr_static 
new.p=5984 154 0
serv.newitem=010D3
new.attr=attr_static 
new.p=5986 200 44
// web
serv.newitem=010C1
new.attr=attr_static 
new.p=5943 99 22
// cave floor
serv.newitem=053D
new.attr=attr_static 
new.p=5944 173 0
serv.newitem=053D
new.attr=attr_static 
new.p=5945 174 0
// crystal ball
serv.newitem=0E2D
new.attr=attr_static 
new.p=5944 222 22
serv.newitem=0E2D
new.attr=attr_static 
new.p=5949 147 22
serv.newitem=0E2D
new.attr=attr_static 
new.p=5961 223 22
serv.newitem=0E2D
new.attr=attr_static 
new.p=5922 170 9
// entrails
serv.newitem=01CEF
new.attr=attr_static 
new.p=6058 160 0
serv.newitem=01CEF
new.attr=attr_static 
new.p=6118 228 22
//DyeTub 
serv.newitem=0FAB
new.attr=attr_static 
new.p=5945 216 22
// flask
serv.newitem=01844
new.attr=attr_static 
new.p=5945 219 34
serv.newitem=01844
new.attr=attr_static 
new.p=6108 82 6
serv.newitem=01844
new.attr=attr_static 
new.p=5990 105 6
// empty vials
serv.newitem=0185C
new.attr=attr_static 
new.p=5945 220 34
serv.newitem=0185C
new.attr=attr_static 
new.p=5993 62 28
serv.newitem=0185C
new.attr=attr_static 
new.p=6109 80 6
// skull with candle
serv.newitem=01855
new.attr=attr_static 
new.p=5945 222 34
serv.newitem=01855
new.attr=attr_static 
new.p=5950 219 34
serv.newitem=01855
new.attr=attr_static 
new.p=5987 63 34
serv.newitem=01855
new.attr=attr_static 
new.p=5987 67 34
serv.newitem=01855
new.attr=attr_static 
new.p=6112 224 28
// tribal mask
serv.newitem=0154B
new.attr=attr_static 
new.p=5974 236 22
// full jars
serv.newitem=0E49
new.attr=attr_static 
new.p=5946 220 34
// flask
serv.newitem=01837
new.attr=attr_static 
new.p=5946 222 34
// scrolls
serv.newitem=0EF4
new.attr=attr_static 
new.p=5946 228 22
// necklace
serv.newitem=01088
new.attr=attr_static 
new.p=5972 173 0
serv.newitem=01088
new.attr=attr_static 
new.p=5913 234 44
serv.newitem=01088
new.attr=attr_static 
new.p=5988 205 44
serv.newitem=01088
new.attr=attr_static 
new.p=5984 158 0
// ring
serv.newitem=0108A
new.attr=attr_static 
new.p=5971 168 0
serv.newitem=0108A
new.attr=attr_static 
new.p=5919 222 44
serv.newitem=0108A
new.attr=attr_static 
new.p=5961 200 22
//Stool 
serv.newitem=0A2A
new.attr=attr_static 
new.p=5947 220 28
// full jar
serv.newitem=01006
new.attr=attr_static 
new.p=5947 222 34
// web
serv.newitem=010D1
new.attr=attr_static 
new.p=5948 101 22
// brain
serv.newitem=01CF0
new.attr=attr_static 
new.p=5948 233 28
serv.newitem=01CF0
new.attr=attr_static 
new.p=5949 229 28
// studded sleeves
serv.newitem=013D4
new.attr=attr_static 
new.p=5968 145 22
serv.newitem=013D4
new.attr=attr_static 
new.p=5915 227 44
serv.newitem=013D4
new.attr=attr_static 
new.p=5919 204 22
// web
serv.newitem=010D0
new.attr=attr_static 
new.p=5949 100 22
//Scales
serv.newitem=01851
new.attr=attr_static 
new.p=5949 219 34
serv.newitem=01851
new.attr=attr_static 
new.p=6108 80 6
serv.newitem=01851
new.attr=attr_static 
new.p=6112 227 28
// full vials
serv.newitem=0185E
new.attr=attr_static 
new.p=5949 222 34
serv.newitem=0185E
new.attr=attr_static 
new.p=5993 60 28
//StrongWoodDoor
serv.newitem=06ED
new.attr=attr_static 
new.p=6031 198 22
//StrongWoodDoor
serv.newitem=06EF
new.attr=attr_static 
new.p=6031 197 22
// empty jars
serv.newitem=0E44
new.attr=attr_static 
new.p=5950 220 34
// blood
serv.newitem=0122B
new.attr=attr_static 
new.p=5950 222 22
serv.newitem=0122B
new.attr=attr_static 
new.p=5986 102 6
serv.newitem=0122B
new.attr=attr_static 
new.p=6124 212 22
// blood smear
serv.newitem=0122F
new.attr=attr_static 
new.p=5950 226 22
serv.newitem=0122F
new.attr=attr_static 
new.p=5986 103 6
serv.newitem=0122F
new.attr=attr_static 
new.p=5909 105 0
// dovetail saw
serv.newitem=01029
new.attr=attr_static 
new.p=5950 226 28
// torso
serv.newitem=01CE0
new.attr=attr_static 
new.p=5950 233 28
serv.newitem=01CE0
new.attr=attr_static 
new.p=5963 84 6
serv.newitem=01CE0
new.attr=attr_static 
new.p=5990 83 6
// pelvis bone
serv.newitem=01B15
new.attr=attr_static 
new.p=5950 234 28
serv.newitem=01B15
new.attr=attr_static 
new.p=5950 225 28
// book
serv.newitem=0FBD
new.attr=attr_static 
new.p=6108 83 6
serv.newitem=0FBD
new.attr=attr_static 
new.p=5961 228 28
// web
serv.newitem=010CF
new.attr=attr_static 
new.p=5950 99 22
// block
serv.newitem=01273
new.attr=attr_static 
new.p=5951 218 22
serv.newitem=01273
new.attr=attr_static 
new.p=5986 98 6
// blood
serv.newitem=0122C
new.attr=attr_static 
new.p=5951 220 22
serv.newitem=0122C
new.attr=attr_static 
new.p=5947 226 22
// legs
serv.newitem=01CE7
new.attr=attr_static 
new.p=5951 225 28
//
// flask
serv.newitem=0182E
new.attr=attr_static 
new.p=6111 81 6
//
// web
serv.newitem=010CE
new.attr=attr_static 
new.p=5951 98 22
// scrolls
serv.newitem=0EF8
new.attr=attr_static 
new.p=5953 229 22
serv.newitem=0EF8
new.attr=attr_static 
new.p=5982 210 44
// book
serv.newitem=0FEF
new.name=Treatise On Alchemy
new.attr=attr_static 
new.p=6113 225 28
// book
serv.newitem=0FEF
new.Name=the life of a travelling minstrel
new.attr=attr_static 
new.p=5985 66 36
// blood
serv.newitem=0122E
new.attr=attr_static 
new.p=5954 227 22
// studded gloves
serv.newitem=013D5
new.attr=attr_static 
new.p=5914 185 22
// flask
serv.newitem=0182F
new.attr=attr_static 
new.p=6114 80 6
serv.newitem=0182F
new.attr=attr_static 
new.p=5993 61 28
// flask
serv.newitem=01834
new.attr=attr_static 
new.p=6115 81 6
//
// flask
serv.newitem=01832
new.attr=attr_static 
new.p=6115 83 6
// metal door
serv.newitem=06C5
new.attr=attr_static 
new.p=6082 47 22
serv.newitem=06C5
new.attr=attr_static 
new.p=6099 47 22
serv.newitem=06C5
new.attr=attr_static 
new.p=5986 207 44
serv.newitem=06C5
new.attr=attr_static 
new.p=5987 159 0
serv.newitem=06C5
new.attr=attr_static 
new.p=5987 31 22
serv.newitem=06C5
new.attr=attr_static 
new.p=6059 167 0
// bloody bandages
serv.newitem=0E20
new.attr=attr_static 
new.p=5958 227 28
serv.newitem=0E20
new.attr=attr_static 
new.p=5959 224 22
serv.newitem=0E20
new.attr=attr_static 
new.p=5959 225 28
// hay
serv.newitem=01036
new.attr=attr_static 
new.p=5959 228 22
serv.newitem=01036
new.attr=attr_static 
new.p=5963 218 22
serv.newitem=01036
new.attr=attr_static 
new.p=5964 217 22
serv.newitem=01036
new.attr=attr_static 
new.p=5965 218 22
// barber scissors
serv.newitem=0DFD
new.attr=attr_static 
new.p=5959 228 28
// kite shield
serv.newitem=01B78
new.attr=attr_static 
new.p=5992 158 0
serv.newitem=01B78
new.attr=attr_static 
new.p=5995 148 0
serv.newitem=01B78
new.attr=attr_static 
new.p=5928 213 44
//EmptyBookcase
serv.newitem=0A9D
new.attr=attr_static 
new.p=5996 144 0
// statue
serv.newitem=01224
new.attr=attr_static 
new.p=5960 188 11
// chisels
serv.newitem=01027
new.attr=attr_static 
new.p=5960 226 28
// pen and ink
serv.newitem=0FBF
new.attr=attr_static 
new.p=5960 228 28
// hay
serv.newitem=01037
new.attr=attr_static 
new.p=5961 217 22
serv.newitem=01037
new.attr=attr_static 
new.p=5962 223 22
serv.newitem=01037
new.attr=attr_static 
new.p=5963 221 22
// mortar and pestle
serv.newitem=0E9B
new.attr=attr_static 
new.p=5961 226 28
serv.newitem=0E9B
new.attr=attr_static 
new.p=5994 59 28
serv.newitem=0E9B
new.attr=attr_static 
new.p=6114 228 28
// saw
serv.newitem=01035
new.attr=attr_static 
new.p=5961 226 28
// glass
serv.newitem=01F81
new.attr=attr_static 
new.p=5961 227 28
// bottle
serv.newitem=0E2A
new.attr=attr_static 
new.p=5961 227 28
// statue
serv.newitem=01227
new.attr=attr_static 
new.p=5964 181 0
// blood
serv.newitem=0122D
new.attr=attr_static 
new.p=5964 218 22
// head
serv.newitem=01CE1
new.attr=attr_static 
new.p=5965 77 6
serv.newitem=01CE1
new.attr=attr_static 
new.p=5946 225 28
serv.newitem=01CE1
new.attr=attr_static 
new.p=6113 226 28
// scrolls
serv.newitem=0EF5
new.attr=attr_static 
new.p=5968 197 22
//Brazier
serv.newitem=0E31
new.attr=attr_static 
new.p=5971 232 22
// egg case web
serv.newitem=010D8
new.attr=attr_static 
new.p=5976 24 32
serv.newitem=010D8
new.attr=attr_static 
new.p=5986 24 22
// egg case
serv.newitem=010D9
new.attr=attr_static 
new.p=5976 24 32
serv.newitem=010D9
new.attr=attr_static 
new.p=5986 24 22
serv.newitem=010D9
new.attr=attr_static 
new.p=5994 60 28
serv.newitem=010D9
new.attr=attr_static 
new.p=5994 63 28
// altar
serv.newitem=01216
new.attr=attr_static 
new.p=5977 25 22
//CandleSkull
serv.newitem=01854
new.attr=attr_static 
new.p=6113 81 6
//FootStool 
serv.newitem=0a2b
new.attr=attr_static 
new.p=5980 29 22
// web
serv.newitem=010DD
new.attr=attr_static 
new.p=5981 24 22
// small web
serv.newitem=010D6
new.attr=attr_static 
new.p=5983 168 0
// beef carcass
serv.newitem=01872
new.attr=attr_static 
new.p=5984 101 0
serv.newitem=01872
new.attr=attr_static 
new.p=5984 97 0
serv.newitem=01872
new.attr=attr_static 
new.p=5984 99 0
//StoneOvenEastAddon 
serv.newitem=092C
new.attr=attr_static 
new.p=5984 104 -1
serv.newitem=092B
new.attr=attr_static 
new.p=5984 105 -1
// broken furniture
serv.newitem=0C25
new.attr=attr_static 
new.p=5984 156 0
// small web
serv.newitem=010D2
new.attr=attr_static 
new.p=5984 160 0
// bread loaves
serv.newitem=0103B
new.attr=attr_static 
new.p=5959 228 28
// damaged books
serv.newitem=0C16
new.attr=attr_static 
new.p=5985 156 0
// flask
serv.newitem=01847
new.attr=attr_static 
new.p=5985 63 34
// book 
serv.newitem=0FF0
new.name=Tale Of Three Tribes
new.attr=attr_static 
new.p=5985 64 36
// book
serv.newitem=0FF4
new.name=Diversity Of Our Land 
new.attr=attr_static 
new.p=5985 65 36
// bottle
serv.newitem=0E2B
new.attr=attr_static 
new.p=5985 66 36
serv.newitem=0E2B
new.attr=attr_static 
new.p=5993 58 28
// block
serv.newitem=01271
new.attr=attr_static 
new.p=5986 100 6
//WoodenChairCushion 
serv.newitem=0B55
new.attr=attr_static 
new.p=5986 65 28
// sheep carcass
serv.newitem=01873
new.attr=attr_static 
new.p=5986 96 0
serv.newitem=01873
new.attr=attr_static 
new.p=5988 96 0
serv.newitem=01873
new.attr=attr_static 
new.p=5991 96 0
// block
serv.newitem=01272
new.attr=attr_static 
new.p=5986 99 6
// block
serv.newitem=01270
new.attr=attr_static 
new.p=5987 100 6
// 
serv.newitem=1519
new.attr=attr_static 
new.p=5987 31 22
// brazier
serv.newitem=0E33
new.attr=attr_static 
new.p=5917 195 22
// earrings
serv.newitem=01087
new.attr=attr_static 
new.p=5937 149 22
serv.newitem=01087
new.attr=attr_static 
new.p=5960 176 0
serv.newitem=01087
new.attr=attr_static 
new.p=5919 202 22
//Candelabra 
serv.newitem=0B1D
new.attr=attr_static 
new.p=6103 38 31
// bones
serv.newitem=0ECD
new.attr=attr_static 
new.p=5939 99 22
// bones
serv.newitem=0ECB
new.attr=attr_static 
new.p=5940 98 22
// rusty iron key
serv.newitem=01013
new.attr=attr_static 
new.p=5987 58 22
// body part
serv.newitem=01CE3
new.attr=attr_static 
new.p=5987 83 0
// block
serv.newitem=0126E
new.attr=attr_static 
new.p=5987 98 6
// block
serv.newitem=0126F
new.attr=attr_static 
new.p=5987 99 6
// block
serv.newitem=0126B
new.attr=attr_static 
new.p=5988 100 6
// hourglass
serv.newitem=01813
new.attr=attr_static 
new.p=5988 104 6
serv.newitem=01813
new.attr=attr_static 
new.p=5994 64 28
// slabs of bacon
serv.newitem=0977
new.attr=attr_static 
new.p=5990 80 6
// block
serv.newitem=0126D
new.attr=attr_static 
new.p=5988 98 6
// block
serv.newitem=0126C
new.attr=attr_static 
new.p=5988 99 6
// body
serv.newitem=01CDE
new.attr=attr_static 
new.p=5989 103 6
// wall torch
serv.newitem=0A0D
new.attr=attr_static 
new.p=5989 184 59
serv.newitem=0A0D
new.attr=attr_static 
new.p=5908 16 59
serv.newitem=0A0D
new.attr=attr_static 
new.p=5984 184 59
//MetalDoor2 
serv.newitem=06D3
new.attr=attr_static 
new.p=6103 179 0
serv.newitem=06D3
new.attr=attr_static 
new.p=6103 83 0
// rolling pin
serv.newitem=01043
new.attr=attr_static 
new.p=5990 104 6
//SawTrap 
serv.newitem=011B1
new.attr=attr_static 
new.p=5966 96 0
// counter
serv.newitem=0B3F
new.attr=attr_static 
new.p=5990 80 0
serv.newitem=0B3F
new.attr=attr_static 
new.p=5990 81 0
serv.newitem=0B3F
new.attr=attr_static 
new.p=5990 82 0
serv.newitem=0B3F
new.attr=attr_static 
new.p=5990 83 0
serv.newitem=0B3F
new.attr=attr_static 
new.p=5990 84 0
serv.newitem=0B3F
new.attr=attr_static 
new.p=5991 80 0
serv.newitem=0B3F
new.attr=attr_static 
new.p=5991 81 0
serv.newitem=0B3F
new.attr=attr_static 
new.p=5991 82 0
serv.newitem=0B3F
new.attr=attr_static 
new.p=5991 83 0
serv.newitem=0B3F
new.attr=attr_static 
new.p=5991 84 0
// flour sifter
serv.newitem=0103E
new.attr=attr_static 
new.p=5991 103 6
// kettle
serv.newitem=09ED
new.attr=attr_static 
new.p=5991 104 6
// vines
serv.newitem=0C60
new.attr=attr_static 
new.p=5991 80 6
// arm
serv.newitem=01CDD
new.attr=attr_static 
new.p=5991 84 6
// bottles of wine
serv.newitem=09C5
new.attr=attr_static 
new.p=5992 104 6
// ruined bookcase
serv.newitem=0C14
new.attr=attr_static 
new.p=5992 144 0
// flask
serv.newitem=01838
new.attr=attr_static 
new.p=5993 58 28
// scales
serv.newitem=01852
new.attr=attr_static 
new.p=5993 63 28
// bottle
serv.newitem=0E29
new.attr=attr_static 
new.p=5993 64 28
// flask
serv.newitem=01843
new.attr=attr_static 
new.p=5993 64 28
// bottle
serv.newitem=0F00
new.attr=attr_static 
new.p=5994 61 28
serv.newitem=0F00
new.attr=attr_static 
new.p=6115 81 6
// flask
serv.newitem=01836
new.attr=attr_static 
new.p=5994 65 28
// flask
serv.newitem=01831
new.attr=attr_static 
new.p=5994 66 28
// heating stand
serv.newitem=0184C
new.attr=attr_static 
new.p=5994 66 28
// bones
serv.newitem=0ECC
new.attr=attr_static 
new.p=5944 216 22
// crook
serv.newitem=013F5
new.attr=attr_static 
new.p=5963 237 22
serv.newitem=013F5
new.attr=attr_static 
new.p=5988 164 0
//FullBookcase 
serv.newitem=0A9B
new.attr=attr_static 
new.p=5960 216 22
//FullBookcase 
serv.newitem=0A97
new.attr=attr_static 
new.p=5961 216 22
//FullBookcase 
serv.newitem=0A98
new.attr=attr_static 
new.p=5962 216 22
// club
serv.newitem=013B4
new.attr=attr_static 
new.p=5963 178 0
// mace
serv.newitem=0F5C
new.attr=attr_static 
new.p=5967 160 0
// stone pavers
serv.newitem=051D
new.attr=attr_static 
new.p=6041 204 22
serv.newitem=051D
new.attr=attr_static 
new.p=6046 226 44
// broken chair
serv.newitem=0C19
new.attr=attr_static 
new.p=5905 51 22
serv.newitem=0C19
new.attr=attr_static 
new.p=5913 60 22
// candelabra
serv.newitem=0B28
new.attr=attr_static 
new.p=6048 40 0
// skinning knife
serv.newitem=0EC5
new.attr=attr_static 
new.p=5947 226 26
// cave floor
serv.newitem=053F
new.attr=attr_static 
new.p=5975 172 16
// platemail
serv.newitem=01415
new.attr=attr_static 
new.p=5911 183 22
// legs
serv.newitem=01CEB
new.attr=attr_static 
new.p=6060 158 0
// book
serv.newitem=0FBE
new.attr=attr_static 
new.p=6060 48 6
//
// raw birds
serv.newitem=09B9
new.attr=attr_static 
new.p=5990 82 6
// watermelons
serv.newitem=0C5C
new.attr=attr_static 
new.p=5990 84 6
// sack of flour
serv.newitem=01039
new.attr=attr_static 
new.p=5989 109 0
// wooden box
serv.newitem=09AA
new.attr=attr_static 
new.p=6056 98 28
// dungeon arch
serv.newitem=0246
new.attr=attr_static 
new.p=6067 80 22
serv.newitem=0246
new.attr=attr_static 
new.p=6067 84 22
// dungeon arch
serv.newitem=0248
new.attr=attr_static 
new.p=6067 81 22
serv.newitem=0248
new.attr=attr_static 
new.p=6067 85 22
serv.newitem=0248
new.attr=attr_static 
new.p=6067 86 22
serv.newitem=0248
new.attr=attr_static 
new.p=6067 82 22
// platemail gorget
serv.newitem=01413
new.attr=attr_static 
new.p=5984 153 0
//EmptyBookcase 
serv.newitem=0A9E
new.attr=attr_static 
new.p=5984 148 0
// studded gorget
serv.newitem=013D6
new.attr=attr_static 
new.p=5984 149 0
// butcher knife
serv.newitem=013F7
new.attr=attr_static 
new.p=5986 104 6
// bottle
serv.newitem=0E26
new.attr=attr_static 
new.p=6107 80 6
// deck%s% of tarot
serv.newitem=012AB
new.attr=attr_static 
new.p=6114 224 28
//FullBookcase 
serv.newitem=0A99
new.attr=attr_static 
new.p=5985 68 28
serv.newitem=0A99
new.attr=attr_static 
new.p=5985 62 28
// Garlic
serv.newitem=0F84
new.attr=attr_static 
new.p=2682 678 0
// long pants
serv.newitem=01539
new.attr=attr_static 
new.p=5987 31 22
// blood
serv.newitem=01D12
new.attr=attr_static 
new.p=6086 178 0
// skeleton with meat
serv.newitem=01B1D
new.attr=attr_static 
new.p=6056 67 0
//GlassMug 
serv.newitem=09EE
new.attr=attr_static 
new.p=5961 227 28
// rock
serv.newitem=01773
new.attr=attr_static 
new.p=6106 153 -22
// rock
serv.newitem=01774
new.attr=attr_static 
new.p=6106 154 -22
// rock
serv.newitem=01771
new.attr=attr_static 
new.p=6107 154 -22
// blood
serv.newitem=0122A
new.attr=attr_static 
new.p=6107 156 -22
// stone pavers
serv.newitem=0520
new.attr=attr_static 
new.p=6107 176 0
serv.newitem=0520
new.attr=attr_static 
new.p=6115 176 0
serv.newitem=0520
new.attr=attr_static 
new.p=6115 179 0
// flask
serv.newitem=0182D
new.attr=attr_static 
new.p=6108 81 6
// bottle
serv.newitem=0EFC
new.attr=attr_static 
new.p=6110 80 6
//FancyWoodenChairCushion 
serv.newitem=0B50
new.attr=attr_static 
new.p=6111 82 0
// large battle axe
serv.newitem=013FB
new.attr=attr_static 
new.p=5933 224 44
// chainmail  coif
serv.newitem=013BB
new.attr=attr_static 
new.p=5930 208 35
// Green Potion
serv.newitem=0F0A
new.attr=attr_static 
new.p=5931 84 0
// empty vials
serv.newitem=0185B
new.attr=attr_static 
new.p=6114 223 28
// hourglass
serv.newitem=01810
new.attr=attr_static 
new.p=6114 82 6
// torso
serv.newitem=01CE8
new.attr=attr_static 
new.p=6118 226 22

[EOF]