[FUNCTION f_spawn_magincia]
f_create_spawner,Bird,Cat,Dog,Rat,,,3714,2205,20,2,5,15,50,50,1,6,6,6,6,0,0
f_create_spawner,Bird,Cat,Dog,Rat,,,3717,2111,20,2,5,15,50,50,1,6,6,6,6,0,0
f_create_spawner,Escortablemage:Seekerofadventure:Noble,,,,,,3674,2291,-2,2,5,15,20,10,1,3,0,0,0,0,0
f_create_spawner,innkeeper,,,,,,3699,2163,20,1,5,10,5,0,1,1,0,0,0,0,0
f_create_spawner,tailor,weaver,tailorguildmaster,,,,3666,2235,20,1,5,10,5,0,1,1,1,1,0,0,0
f_create_spawner,tinker,tinkerguildmaster,,,,,3720,2126,20,1,5,10,5,0,1,1,1,0,0,0,0
f_create_spawner,baker,,,,,,3755,2227,20,1,5,10,5,0,1,1,0,0,0,0,0
f_create_spawner,banker,minter,,,,,3734,2149,20,1,5,10,5,0,1,1,1,0,0,0,0
f_create_spawner,baker,,,,,,3683,2171,20,1,5,10,5,0,1,1,0,0,0,0,0
f_create_spawner,jeweler,,,,,,3661,2183,20,1,5,10,5,0,1,1,0,0,0,0,0
f_create_spawner,fisherguildmaster,,,,,,3683,2252,20,1,5,10,5,0,1,1,0,0,0,0,0
f_create_spawner,shipwright,mapmaker,,,,,3667,2252,20,1,5,10,5,0,1,1,1,0,0,0,0
f_create_spawner,tavernkeeper,waiter,cook,barkeeper,,,3727,2224,20,1,5,10,5,0,1,1,1,1,1,0,0
f_create_spawner,healer,healerguildmaster,,,,,3687,2227,20,1,5,10,5,0,1,1,1,0,0,0,0
f_create_spawner,fisherman,,,,,,3674,2289,-2,1,5,10,5,0,1,1,0,0,0,0,0
f_create_spawner,minerguildmaster,,,,,,3665,2140,20,1,5,10,5,0,1,1,0,0,0,0,0
f_create_spawner,mage,alchemist,mageguildmaster,,,,3699,2218,20,1,5,10,5,0,1,1,1,1,0,0,0
f_create_spawner,merchantguildmaster,,,,,,3703,2249,20,1,5,10,5,0,1,1,0,0,0,0,0

[FUNCTION f_spawn_npcs_oldmagincia]
f_create_spawner,innkeeper,,,,,,3699,2163,20,1,5,10,5,0,1,1,0,0,0,0,0
f_create_spawner,tailor,weaver,tailorguildmaster,,,,3666,2235,20,1,5,10,5,0,1,1,1,1,0,0,0
f_create_spawner,tinker,tinkerguildmaster,,,,,3720,2126,20,1,5,10,5,0,1,1,1,0,0,0,0
f_create_spawner,baker,,,,,,3755,2227,20,1,5,10,5,0,1,1,0,0,0,0,0
f_create_spawner,banker,minter,,,,,3734,2149,20,1,5,10,5,0,1,1,1,0,0,0,0
f_create_spawner,baker,,,,,,3683,2171,20,1,5,10,5,0,1,1,0,0,0,0,0
f_create_spawner,jeweler,,,,,,3661,2183,20,1,5,10,5,0,1,1,0,0,0,0,0
f_create_spawner,fisherguildmaster,,,,,,3683,2252,20,1,5,10,5,0,1,1,0,0,0,0,0
f_create_spawner,shipwright,mapmaker,,,,,3667,2252,20,1,5,10,5,0,1,1,1,0,0,0,0
f_create_spawner,tavernkeeper,waiter,cook,barkeeper,,,3727,2224,20,1,5,10,5,0,1,1,1,1,1,0,0
f_create_spawner,healer,healerguildmaster,,,,,3687,2227,20,1,5,10,5,0,1,1,1,0,0,0,0
f_create_spawner,fisherman,,,,,,3674,2289,-2,1,5,10,5,0,1,1,0,0,0,0,0
f_create_spawner,minerguildmaster,,,,,,3665,2140,20,1,5,10,5,0,1,1,0,0,0,0,0
f_create_spawner,mage,alchemist,mageguildmaster,,,,3699,2218,20,1,5,10,5,0,1,1,1,1,0,0,0
f_create_spawner,merchantguildmaster,,,,,,3703,2249,20,1,5,10,5,0,1,1,0,0,0,0,0
f_create_spawner,Towncrier,,,,,,3721,2161,20,2,5,10,5,1,1,1,0,0,0,0,0
f_create_spawner,Escortablemage:Seekerofadventure:Noble,,,,,,4398,1049,-2,2,5,15,20,10,1,3,0,0,0,0,0
f_create_spawner,Escortablemage:Seekerofadventure:Noble,,,,,,3815,1217,0,2,5,15,20,10,1,3,0,0,0,0,0
f_create_spawner,Escortablemage:Seekerofadventure:Noble,,,,,,3749,1404,0,2,5,15,20,10,1,3,0,0,0,0,0
f_create_spawner,Escortablemage:Seekerofadventure:Noble,,,,,,3645,2661,-2,2,5,15,20,10,1,3,0,0,0,0,0
f_create_spawner,Escortablemage:Seekerofadventure:Noble,,,,,,2994,3451,16,2,5,15,20,10,1,3,0,0,0,0,0
f_create_spawner,Escortablemage:Seekerofadventure:Noble,,,,,,673,2235,-3,2,5,15,20,10,1,3,0,0,0,0,0
f_create_spawner,Escortablemage:Seekerofadventure:Noble,,,,,,573,2246,0,2,5,15,20,10,1,3,0,0,0,0,0
f_create_spawner,Escortablemage:Seekerofadventure:Noble,,,,,,2068,2854,0,2,5,15,20,10,1,3,0,0,0,0,0
f_create_spawner,Escortablemage:Seekerofadventure:Noble,,,,,,3041,827,-3,2,5,15,20,10,1,3,0,0,0,0,0
f_create_spawner,Escortablemage:Seekerofadventure:Noble,,,,,,631,883,0,2,5,15,20,10,1,3,0,0,0,0,0
f_create_spawner,Bird,Cat,Dog,Rat,,,3714,2205,20,2,5,15,50,50,1,6,6,6,6,0,0
f_create_spawner,Bird,Cat,Dog,Rat,,,3717,2111,20,2,5,15,50,50,1,6,6,6,6,0,0