
[defname world_spawner]
alchemist			{c_alchemist 1 c_alchemist_f 1}
alchemistgm			{c_alchem_gm 1 c_alchem_gm_f 1}
animaltrainer			{c_animaltrainer 1 c_animaltrainer_f 1}
architect 			{c_architect 1 c_architect_f 1}
armorer				{c_armorer 1 c_armorer_f 1}
artist				{c_ARTIST 1 c_ARTIST_F 1}
baker				{c_baker 1 c_baker_f 1}
banker				{c_banker 1 c_banker_f 1}
bard				{c_BARD 1 c_BARD_F 1}
bardguildmaster 		{c_BARD 1 c_BARD_F 1} 
barkeeper			{c_tavernkeeper 1 c_tavernkeeper_f 1}
beekeeper			{c_beekeeper 1 c_beekeeper_f 1}
blacksmith			{c_blacksmith 1 c_blacksmith_f 1}
blacksmithguildmaster		{c_guild_blacksmith 1 c_guild_blacksmith_f 1}
boatpainter			{c_BOATPAINTER 1 c_BOATPAINTER_F 1}
bodysculptor			{c_BODY_SCULPTOR 1 c_BODY_SCULPTOR_F 1}
bowyer				{c_bowyer 1 c_bowyer_f 1}
bridegroom			{c_bridegroom 1 c_bridegroom_f 1}
butcher				{c_butcher 1 c_butcher_f 1}
carpenter			{c_carpenter 1 c_carpenter_f 1}
cobbler				{c_cobbler 1 c_cobbler_f 1}
cook				{c_cook 1 c_cook_f 1}
customhairstylist		{c_barber 1 c_barber_f 1}
hairstylist			{c_barber 1 c_barber_f 1}
dockmaster			{c_shipwright 1 c_shipwright_f 1}
escortablewanderinghealer	{c_healer 1 c_healer_f 1}
farmer				{c_farmer 1 c_farmer_f 1}
fisherguildmaster		{c_guild_maritime 1 c_guild_maritime_f 1}
fisherman			{c_fisher 1 c_fisher_f 1}
furtrader			{c_furtrader 1 c_furtrader_f 1}
harbormaster			{c_harbormaster 1 c_harbormaster_f 1}
healer				{c_healer 1 c_healer_f 1}
healerguildmaster		{c_GUILD_HEALER 1 c_GUILD_HEALER_F 1}
Herbalist			{c_herbalist 1 c_herbalist_f 1}
hirebard			{c_peasant 1 c_peasant_f 1}
hirefighter			{c_peasant 1 c_peasant_f 1}
hirepeasant			{c_peasant 1 c_peasant_f 1}
hiresailor			{c_peasant 1 c_peasant_f 1}
innkeeper			{c_innkeeper 1 c_innkeeper_f 1}
jeweler				{c_jeweler 1 c_jeweler_f 1}
Mage				{c_mageshop 1 c_mageshop_f 1}
mageguildmaster			{c_GUILD_ARCANE 1 c_GUILD_ARCANE_F 1}
mapmaker			{c_mapmaker 1 c_mapmaker_f 1}
merchant			{c_merchant 1 c_merchant_f 1}
merchantguildmaster		{c_GUILD_MERCHANT 1 c_GUILD_MERCHANT_F 1}
minerguildmaster		{c_GUILD_MINER 1 c_GUILD_MINER_F 1}
minter				{c_minter 1 c_minter_f 1}
orderguard			{c_GUARD 1 c_GUARD_F 1}		//no order guard
peasant				{c_peasant 1 c_peasant_f 1}
provisioner			{c_provis 1 c_provis_f 1}
rancher				{c_rancher 1 c_rancher_f 1}
rangerguildmaster		{c_GUILD_RANGER 1 c_GUILD_RANGER_F 1}
realestatebroker		{c_architect 1 c_architect_f 1}
scribe				{c_scribe 1 c_scribe_f 1}
shipwright			{c_shipwright 1 c_shipwright_f 1}
tailor				{c_tailor 1 c_tailor_f 1}
tailorguildmaster		{c_GUILD_CLOTHIER 1 c_GUILD_CLOTHIER_F 1}
tanner				{c_tanner 1 c_tanner_f 1}
tavernkeeper			{c_tavernkeeper 1 c_tavernkeeper_f 1}
thiefguildmaster		{c_GUILD_THIEF 1 c_GUILD_THIEF_F 1}
tinker				{c_tinker 1 c_tinker_f 1}
tinkerguildmaster		{c_GUILD_ENGINEER 1 c_GUILD_ENGINEER_F 1}
towncrier			{c_towncrier 1 c_towncrier_f 1}
waiter				{c_waiter 1 c_waitress 1}
wanderinghealer			{c_HEAL_WANDER 1 c_HEAL_WANDER_F 1}
warriorguildmaster		{c_GUILD_WARRIOR 1 c_GUILD_WARRIOR_F 1}
weaponsmith			{c_WEAPONSMITH_BLADE 1 c_WEAPONSMITH_BLADE_F 1 c_WEAPONSMITH_BLUNT 1 c_WEAPONSMITH_BLUNT_F 1}
weaver				{c_weaver 1 c_weaver_f 1}
weaverguildmaster		{c_weaver_guildmaster 1 c_weaver_guildmaster_f 1}
rat				{c_rat}
treasurelevel1h 		{i_locked_chest_1}

[DEFNAME MONSTERS_SPAWNER]
Spectre		{c_spectre}
Wraith		{c_m_wraith}
Skeleton	{c_skeleton 1 c_skeleton_w_axe 1 c_skeleton_w_sword 1 C_m_skeleton_mage 1 C_m_skeletonarcher 1}
Zombie		{c_zombie}
Lich		{c_liche}
Shade 		{c_m_wraith}

[DEFNAME TOWNLIFE_SPAWNER]
Bird			{c_bird c_bird_crow 1 C_BIRD_MAGPIE 1 C_BIRD_TROPICAL 1 C_BIRD_JUNGLE 1 c_bird_raven 1}
Cat			{c_cat}
Dog			{c_dog}
dragon			{c_dragon 1 c_dragon_red 1 c_dragon_greater 1}
drake			{c_drake 1 c_drake_red 1}
lichlord 		{C_m_liche_lord}
daemon			{c_demon 1 c_demon_balron 1 c_demon_blackgate 1}
Cow			{c_cow_bw}
Chicken			{c_chicken}
Sheep			{c_sheep_woolly}
Bull			{c_bull_brown_lt 1 c_bull_brown_dk 1}
MiniatureMushroom	{i_mushroom}

[DEFNAME WildLife_SPAWNER]
Boar			{c_pig_big}
Cougar			{c_cougar}
Goat			{c_goat}
Horse			{c_horse_tan 1 c_horse_gray 1 c_horse_brown_dk 1}
Panther			{c_panther}
Pig			{c_pig}
BlackBear		{c_bear_black}
GrizzlyBear		{c_bear_grizzly}
BrownBear		{c_bear_brown}
TimberWolf		{c_wolf_timber}
GreyWolf		{c_wolf_grey}
Eagle			{c_eagle}
GreatHart		{c_stag}
Hind			{c_doe}
evilwanderinghealer	{c_heal_wander 1 c_heal_wander_f 1}
brigandcamp		{c_brigand 1 c_brigand_f 1}


[DEFNAME COVETOUS_SPAWNER]
Harpy 			{c_harpy}
Headlessone		{c_headless}
harpy_stone 		{c_harpy_stone}
Gazer 			{c_gazer}
Gazerlarva		{c_gazer_larva}
Corpser			{c_corpser}
TreasureLevel1 		{i_locked_chest_1}	//FIXME: Add locked treasure chests
TreasureLevel2  	{i_locked_chest_2}
TreasureLevel3  	{i_locked_chest_3}
TreasureLevel4  	{i_locked_chest_4}
TreasureLevel5  	{i_locked_chest_5}
TreasureChestLevel1 	{i_locked_chest_1}
TreasureChestLevel2  	{i_locked_chest_2}
TreasureChestLevel3  	{i_locked_chest_3}
TreasureChestLevel4  	{i_locked_chest_4}
TreasureChestLevel5  	{i_locked_chest_5}
Giantspider		{c_spider_giant}
Dreadspider		{c_spider_dread}
Eldergazer		{c_gazer_elder}
Mummy			{c_mummy}
Skeletalknight		{C_skeleton_knight}
Boneknight 		{C_skeleton_knight}
Rottingcorpse		{c_rotting_corpse}
Slime			{c_slime}
Waterelemental  	{c_elemental_water}

[DEFNAME COVETOUS_DECEIT]
Ghoul 		{C_ghoul}
Bonemagi 	{C_bone_magi}
Poisonelemental	{c_elemental_poison}
Fireelemental 	{c_elemental_fire}
Silverserpent	{c_serpent_silver}

[DEFNAME DESPISE]
Lizardman	{c_lizardman 1 c_lizardman_spear 1 c_lizardman_mace 1}
Ettin		{c_ettin 1 c_ettin_w_hammer 1}
Earthelemental	{c_elemental_earth}
Troll 		{c_troll_w_axe 1 c_troll 1 c_troll_w_mace 1}
Ogre 		{c_ogre}
Ogrelord 	{C_ogre_lord}
Cyclops		{c_cyclops}
AcidElemental   {c_elemental_acid}
Toxicelemental  {c_elemental_poison}

[DEFNAME DESTARD]
Dragon		{c_dragon 1 c_dragon_red 1 c_dragon_greater 1}
Drake		{c_drake 1 c_drake_red 1}
Wyvern		{c_dragon_wyvern}
Giantserpent	{c_snake_giant}
Shadowwyrm	{c_wyrm_shadow}
Ancientwyrm 	{c_wyrm_ancient}
Evilmage	{c_evilmage}

[DEFNAME WRONG]
Jukawarrior	{c_juka_warrior}
Jukalord	{c_juka_lord}
Jukamage	{c_juka_mage}
Golemcontroller {c_golem_controller}	
Golem		{c_iron_golem}
Brigand 	{c_brigand 1 c_brigand_f 1}

[DEFNAME Trinsic_Passage]
Hellcat 	{c_hellcat}
Lavalizard 	{c_lava_lizard}
Lavasnake 	{c_lava_snake}

[DEFNAME TERATHAN_KEEP]
Balron			{c_demon_balron}
Nightmare		{c_nightmare}
Ophidianarchmage	{c_ophidian_archmage}
Ophidianknight		{c_ophidian_knight}
Ophidianmage		{c_ophidian_shaman}
Ophidianwarrior		{c_ophidian_warrior}
Ophidianmatriarch 	{c_ophidian_queen}
Terathanavenger		{c_terathan_avenger}
Terathandrone		{c_terathan_drone}
Terathanmatriarch	{c_terathan_matriarch}
Terathanwarrior		{c_terathan_warrior}

[DEFNAME Solen_Hive]
Blacksolenworker		{c_solen_worker_black}
Blacksolenwarrior		{c_solen_warrior_black}
Antlion				{c_ant_lion}
Beetle				{c_giant_beetle}
Blacksolenqueen			{c_solen_queen_black}
redsoleninfiltratorqueen	{c_solen_queen}
redsoleninfiltratorwarrior	{c_solen_warrior}

[DEFNAME BlightedGrove]
gianttoad	{c_toad_giant}
snake		{c_snake}
bogling		{c_bogling}
tangle		{c_tangle}	
alligator	{c_alligator}
reaper		{c_reaper}
changeling	{c_changeling}
whippingvine	{c_toad_giant}	
abscess		{c_abscess}
hydra		{c_hydra}
bogthing	{c_bog_thing}
thrasher	{c_thrasher}
swamptentacle	{c_swamp_tentacles}
coil		{c_serpent_coil}
insanedryad	{c_dryad_insane}
saliva		{c_saliva}

[DEFNAME BRITAINSEWER]
sewerrat	{c_rat_sewer}
Bullfrog	{c_bullfrog}

[DEFNAME FireDungeon]
Giantrat	{c_rat_giant}
Evilmagelord	{c_evilmage_lord}
Evilmage	{c_evilmage}
Hellhound	{c_hellhound}
Efreet		{c_efreet}
Lavaserpent	{c_serpent_lava}
Skeletalmage 	{c_m_skeleton_mage}

[DEFNAME HythlothDungeon]
Imp		{c_imp}
Firegargoyle	{c_gargoyle_fire}	
Gargoyle	{c_gargoyle}
Stonegargoyle	{c_gargoyle_stone}

[DEFNAME SANCTUARY]
ratmanarcher 		{c_ratman_archer}
chiikkaha		{c_chiikkaha}
titan			{c_titan}
ratman			{c_ratman}
ratmanmage		{c_ratman_mage}
doppleganger		{c_doppleganger}
orcishmage		{c_orc_mage}
orcscout		{c_orc_scout}
ogrelord		{c_ogre_lord}
orcishlord		{c_orc_lord}
mougguur 		{c_mougguur} 	
orcbomber		{c_orc_bomber}
orcbrute 		{c_orc_brute}
orc			{c_orc}
szavetra 		{c_Szavetra }	
orccaptain		{c_orc_captain}
gargoyleenforcer	{c_gargoyle_enforcer}
gargoyledestroyer	{c_gargoyle_destroyer}

[DEFNAME ICEDUNGEON]
Arcticogrelord	{c_ogre_lord_arctic}
Iceserpent	{c_serpent_ice}
Snowelemental	{c_elemental_snow}
Frosttroll	{c_frost_troll}
Frostspider	{c_spider_frost}
Frostooze	{c_frostooze}
Icesnake	{c_ice_snake}
Whitewyrm	{c_wyrm_white}
Iceelemental 	{c_elemental_ice}
Icefiend 	{c_demon_ice}

[DEFNAME PAINTEDCAVES]
troglodyte 	{c_troglodyte}
grobu 		{c_grobu}
lurg 		{c_lurg}

[DEFNAME KHALDUN]
Shadowfiend		{c_shadow_fiend}
Cursed			{c_cursed 1 c_cursed_f 1}	
LysanderGathenwale	{c_Lysander_Gathenwalekr}
MorgBergen		{c_Morg_Bergen}
TavaraSewel		{c_Tavara_Sewel}
GrimmochDrummel		{c_Grimmoch_Drummel}
Khaldunsummoner		{c_Khaldun_Zealot_Summoner}
Ancientlich		{c_lich_ancient}
Spectralarmour		{c_spectral_armor}	//needs to be scripted - in spherechar_monsters_misc.scp
HarrowerTentacles	{c_harrower_tentacles}
Khaldunzealot		{c_Khaldun_zealot_knight}

[DEFNAME ORCCAVES]
Direwolf	{c_wolf_dire}
Noble		{c_noble 1 c_noble_f 1}

[DEFNAME PALACEOFPAROXYSMUS]
succubus	{c_succubus}
InterredGrizzle	{c_monstrous_interred_grizzle}
plaguebeast	{c_plague_beast}
plaguespawn	{c_plague_spawn}
corrosiveslime	{c_slime_corrosive}
putrefier	{c_putrefier]
plaguebeastlord	{c_plague_beast_lord}
chaosdaemon	{c_demon_chaos 
moloch		{c_demon_moloch}

[DEFNAME TOWNSPEOPLE]
Chaosguard		{c_guard 1 c_guard_F 1}      //No order / Chaos Guards Using normal Guards Instead.
HireBard		{c_bard 1 c_bard_f 1}      // no hire npcs using base ones.
HireBardArcher  	{c_bard 1 c_bard_f 1}      // no hire npcs using base ones.
HireBeggar		{c_begger 1 c_begger_f 1}      // no hire npcs using base ones.
HireFighter		{c_fighter 1 c_fighter_f 1}      // no hire npcs using base ones.
HireMage		{c_mage 1 c_mage_f 1}      // no hire npcs using base ones.
HireRanger		{c_ranger 1 c_ranger_f 1}      // no hire npcs using base ones.
HireRangerArcher	{c_ranger 1 c_ranger_f 1}      // no hire npcs using base ones.
HireSailor		{c_sailor 1 c_sailor_f 1}      // no hire npcs using base ones.
HireThief		{c_thief 1 c_thief_f 1}      // no hire npcs using base ones.
HirePaladin		{c_paladin 1 c_paladin_f 1}      // no hire npcs using base ones.
Escortablemage		{c_mage 1 c_mage_f 1}      // no hire npcs using base ones.
Seekerofadventure	{c_noble 1 c_noble_f 1}      // no hire npcs using base ones. 
Noble			{c_noble 1 c_noble_f 1}	
olaeni			{c_bird 1 c_bird_crow 1 C_BIRD_MAGPIE 1 C_BIRD_TROPICAL 1 C_BIRD_JUNGLE 1 c_bird_raven 1}      //not present using birds instead lol! ;D
bolaevin		{c_bird 1 c_bird_crow 1 C_BIRD_MAGPIE 1 C_BIRD_TROPICAL 1 C_BIRD_JUNGLE 1 c_bird_raven 1} //not present using birds instead lol! ;D
athialon		{c_bird 1 c_bird_crow 1 C_BIRD_MAGPIE 1 C_BIRD_TROPICAL 1 C_BIRD_JUNGLE 1 c_bird_raven 1}      //not present using birds instead lol! ;D
abbein			{c_bird 1 c_bird_crow 1 C_BIRD_MAGPIE 1 C_BIRD_TROPICAL 1 C_BIRD_JUNGLE 1 c_bird_raven 1}      //not present using birds instead lol! ;D
taellia			{c_bird 1 c_bird_crow 1 C_BIRD_MAGPIE 1 C_BIRD_TROPICAL 1 C_BIRD_JUNGLE 1 c_bird_raven 1}      //not present using birds instead lol! ;D
vicaie			{c_bird 1 c_bird_crow 1 C_BIRD_MAGPIE 1 C_BIRD_TROPICAL 1 C_BIRD_JUNGLE 1 c_bird_raven 1}      //not present using birds instead lol! ;D
mallew			{c_bird 1 c_bird_crow 1 C_BIRD_MAGPIE 1 C_BIRD_TROPICAL 1 C_BIRD_JUNGLE 1 c_bird_raven 1}      //not present using birds instead lol! ;D
jothan			{c_bird 1 c_bird_crow 1 C_BIRD_MAGPIE 1 C_BIRD_TROPICAL 1 C_BIRD_JUNGLE 1 c_bird_raven 1}      //not present using birds instead lol! ;D
alethanian		{c_bird 1 c_bird_crow 1 C_BIRD_MAGPIE 1 C_BIRD_TROPICAL 1 C_BIRD_JUNGLE 1 c_bird_raven 1}      //not present using birds instead lol! ;D
tyeelor			{c_bird 1 c_bird_crow 1 C_BIRD_MAGPIE 1 C_BIRD_TROPICAL 1 C_BIRD_JUNGLE 1 c_bird_raven 1}      //not present using birds instead lol! ;D
aneen			{c_bird 1 c_bird_crow 1 C_BIRD_MAGPIE 1 C_BIRD_TROPICAL 1 C_BIRD_JUNGLE 1 c_bird_raven 1}      //not present using birds instead lol! ;D
alelle			{c_bird 1 c_bird_crow 1 C_BIRD_MAGPIE 1 C_BIRD_TROPICAL 1 C_BIRD_JUNGLE 1 c_bird_raven 1}      //not present using birds instead lol! ;D
daelas			{c_bird 1 c_bird_crow 1 C_BIRD_MAGPIE 1 C_BIRD_TROPICAL 1 C_BIRD_JUNGLE 1 c_bird_raven 1}      //not present using birds instead lol! ;D
aluniol			{c_bird 1 c_bird_crow 1 C_BIRD_MAGPIE 1 C_BIRD_TROPICAL 1 C_BIRD_JUNGLE 1 c_bird_raven 1}      //not present using birds instead lol! ;D
rebinil			{c_bird 1 c_bird_crow 1 C_BIRD_MAGPIE 1 C_BIRD_TROPICAL 1 C_BIRD_JUNGLE 1 c_bird_raven 1}      //not present using birds instead lol! ;D
bird			{c_bird 1 c_bird_crow 1 C_BIRD_MAGPIE 1 C_BIRD_TROPICAL 1 C_BIRD_JUNGLE 1 c_bird_raven 1}

[DEFNAME LOSTLANDS]
Swampdragon	{c_swamp_dragon}
Scorpion	{c_scorpion_giant}
Desertostard	{c_ostard_desert}
Mongbat		{c_mongbat}
Whitewolf	{c_wolf_white}
Walrus		{c_walrus}
Polarbear	{c_bear_polar}
Gorilla		{c_gorilla}
Savagerider	{c_savage_rider}
Savage		{c_savage_warrior_male 1 c_savage_warrior_female 1}
Savageshaman	{c_Savage_Shaman}
Ridablellama	{c_llama} 	
Rabbit		{c_rabbit}
JackRabbit	{c_jackrabbit}
Frenziedostard  {c_ostard_frenzied}
Llama		{c_llama}
Forestostard	{c_ostard_forest}

[DEFNAME SHAME]
Airelemental		{c_elemental_air}
Dullcopperelemental	{c_elemental_ore_copper_dull}
Kraken			{c_kraken}
Seaserpent		{c_sea_serpent}
Evilmage		{c_evilmage}
Evilmagelord		{c_evilmage_lord}
Bloodelemental		{c_elemental_blood}

[DEFNAME PrismofLight]
CrystalLatticeSeeker	{c_crystal_lattice_seeker}
wisp			{c_wisp}
CrystalWisp		{c_wisp_crystal}
CrystalSeaSerpent	{c_sea_serpent} // no Crystal Sea Serpent, using Sea Serpent instead.
UnfrozenMummy		{c_mummy}      //no Unfrozen Mummy Using mummy instead.
CrystalDaemon		{c_demon_crystal}
CrystalHydra		{c_hydra_crystal}
ShadowWisp		{c_wisp_dark}      //no Shadow Wisp, using Dark Wisp instead.
Crystalvortex		{c_vortex}      //no Crystal Vortex, using Vortex instead.
protector		{c_wisp}      //no Protector using wisp instead.
Ferret			{c_ferret}

[DEFNAME REAGENTS]
BlackPearl	{i_reag_black_pearl}
Bloodmoss	{i_reag_blood_moss}
SpidersSilk	{i_reag_spider_silk}
SulfurousAsh	{i_reag_sulfur_ash}
Garlic		{i_reag_garlic}
Ginseng		{i_reag_ginseng}
Nightshade	{i_reag_nightshade}
MandrakeRoot	{i_reag_mandrake_root}
REAGENTS	{BlackPearl 1 Bloodmoss 1 SpidersSilk 1 SulfurousAsh 1 Garlic 1 Ginseng 1 Nightshade 1 MandrakeRoot 1}

[DEFNAME SEALIFE]
SEAMISC		{DeepSeaSerpent 1 SeaSerpent 1 WaterElemental 1 Kraken 1}
DeepSeaSerpent  {c_sea_serpent_deep}
Dolphin		{c_dolphin}
SeaHorse	{c_horse_sea}

[DEFNAME MISC]
Jwilson		{c_slime} //no Jwilson using slime
Strongmongbat	{c_mongbat}      //no present in sphere using mongbat
whippingvine	{c_swamp_tentacles}      //no whipping vine using swamp tentacles instead
hordeminion	{c_demon_horde_minion}
tropicalbird	{c_bird_tropical}
Snowleopard	{c_leopard_snow}
Orccamp		{c_orc}
Ratcamp		{c_ratman}

[DEFNAME SolenHive]
Redsolenworker			{c_solen_worker}
Redsolenwarrior			{c_solen_warrior}
Redsolenqueen			{c_solen_queen}
blacksoleninfiltratorworler	{c_solen_worker_black}
blacksoleninfiltratorwarrior	{c_solen_warrior_black}
blacksoleninfiltratorqueen	{c_solen_queen_black}

[DEFNAME IlshenarVendors]
stonecrafter			{c_jeweler 1 c_jeweler_f 1}	//no stonecrafter using jeweler
gypsyanimaltrainer		{c_animaltrainer 1 c_animaltrainer_f 1}	//no gypsy animal trainer using regular animal trainer
gypsybanker			{c_banker 1 c_banker_f 1}	//no gypsy banker, using regular banker
gypsymaiden			{c_gypsy 1 c_gypsy_f 1}		//no gypsy maiden using gypsy
fortuneteller			{c_gypsy 1 c_gypsy_f 1}		//no fortune teller using gypsy
glassblower			{c_tinker 1 c_tinker_f 1}	//no glassblower using tinker

[DEFNAME IlshenarMonsters]
Skeletaldragon		{c_skeletal_dragon}
mushroomtrap		{i_mushroom}	//no mushroom trap
MeerWarrior		{c_meer_warrior}
MeerCaptain		{c_meer_captain}
MeerMage		{c_meer_mage}
MeerEternal		{c_meer_eternal}
Phoenix			{c_phoenix}
EtherealWarrior		{c_ethereal_warrior}
savageridgeback		{c_savage_ridgeback}
ridgeback		{c_ridgeback}
Kirin			{c_kirin}
Pixie			{c_pixie}
Serpentinedragon	{c_serpentine_dragon}
EnslavedGargoyle	{c_gargoyle_enslaved}
ExodusOverseer		{c_exodus_overseer}
ExodusMinion		{c_exodus_minion}
Executioner		{c_brigand 1 c_brigand_f 1} 	//no executioner charder using brigand
Betrayer		{c_blackthorn_betrayer}
Juggernaut		{c_juggernaut}
Sandvortex		{c_elemental_sand_vortex}
quagmire		{c_quagmire}
ArcaneDaemon		{c_demon_arcane}
Unicorn			{c_unicorn}

[DEFNAME IlshenarCamps]
Bankercamp	{c_banker 1 c_banker_f 1}
Healercamp	{c_healer 1 c_healer_f 1}
magecamp	{c_mage 1 c_mage_f 1}

[DEFNAME MalasSpawns]
CuSidhe				{c_cu_sidhe}
DryadA				{c_dryad}
Satyr				{c_satyr}
LadyLissith			{c_lady_lissith}
LadySabrix			{c_lady_sabrix}		
Irk				{c_irk}			
Swoop				{c_swoop}		
Gnaw				{c_gnaw}		
spite				{c_spite}		
guile				{c_guile}		
Malefic				{c_spider_malefic} 	
Virulent			{c_spider_virulent} 	
silk				{c_spider_silk} 	
giantblackwidow			{c_spider_dread}	//no black widow using dread spider
keeperofchivalry		{c_paladin}		//no keeper of chivalry using paladin
holymage			{c_mage 1 c_mage_f 1}	//no holy mage using mage
veterinarian			{c_vet 1 c_vet_f 1}
gorefiend			{c_gore_fiend}
patchworkskeleton		{c_patchwork_skeleton}
reddeath			{c_resolve}		//whats up with this name
serpentsfangassassin		{c_brigand 1 c_brigand_f 1}	//no serpents fang assassin using brigand
tigersclawthief			{c_brigand 1 c_brigand_f 1}
magedragonsflamemage		{c_brigand 1 c_brigand_f 1}
dragonsflamemage		{c_brigand 1 c_brigand_f 1}
eliteninjawarrior		{c_ninja 1 c_ninja_f 1}
serpentsfanghighexecutioner	{c_brigand 1 c_brigand_f 1}
vampirebat			{c_vampire_bat}
bonedemon			{c_bone_demon}
devourer			{c_devourer_souls}
fleshgolem			{c_flesh_golem}
gibberling			{c_gibberling}
restlesssoul			{c_ghoul} 		//no restless soul using shade
minotaur			{c_minotaur}
miasma				{c_scorpion_giant}	//no miasma using giant scorpion
minotaurscout			{c_minotaur_scout}
rend				{c_reptalon}		//no rend using reptalon
squirrel			{c_squirrel}
minotaurcaptain			{c_minotaur_captain}
reptalon			{c_reptalon}
pyre				{c_phoenix}		//no pyre using phoenix
flurry				{c_elemental_air}	//no flurry using air elemental
grim				{c_drake_red}		//no grim using red drake
mistral				{c_elemental_air}	//no mistral using air elemental
tempest				{c_elemental_air}	//no tempest using air elemental
meraktus			{c_tormented_minotaur}	//no meraktus using tormented minortaur
sphynx				{c_sphynx}
skitteringhopper		{c_skittering_hopper}
treefellow			{c_treefellow}
gaman				{c_gaman}
Crystalelemental		{c_crystal_elemental}
Dryad				{c_dryad}

merchant		{c_provis 1 c_provis_f 1}
actor			{c_actor 1 c_actor_f 1}		
thief			{c_thief 1 c_thief_f 1}
leatherworker		{c_tanner 1 c_tanner_f}
miner			{c_miner 1 c_miner_f 1}
ironworker		{c_miner 1 c_miner_f 1}
baseescortable		{c_noble 1 c_noble_f 1}
vagabond		{c_brigand 1 c_brigand_f 1}	//no vagabond
bodysculptor		{c_sculptor 1 c_sculptor_f 1}
spellbinder		{c_mage 1 c_mage_f 1}

pumpkin			{i_fruit_pumpkin}

[DEFNAME TokunoSpawns]
oni				{c_oni}
samurai				{c_ronin}	//no samurai
ninja				{c_ninja}
crane				{c_crane}
ronin				{c_ronin}
fandancer			{c_fan_dancer}
yomotsuwarrior			{c_yomotsu_warrior}
yomotsupriest			{c_yomotsu_priest}
FireBeetle			{c_beetle_fire}
mountaingoat			{c_goat_mountain}
kappa				{c_kappa}
ladyofthesnow			{C_lady_of_snow}
deathwatchbeetle		{c_deathwatch_beetle}
deathwatchbeetlehatchling	{c_deathwatch_beetle}	//no deathwatch beetle hatchling using deathwatch beetle
kazekemono			{c_kaze_kemono}
eliteninja			{c_ninja}		//no elite ninja using ninja
lesserhiryu			{c_hiryu}		//no lesser hiryu using hyru
bakekitsune			{c_bake_kitsune}
revenantlion			{c_revenant_lion}
tsukiwolf			{c_tsuki_wolf}
runebeetle			{c_rune_beetle}
yamandon			{c_yamandon}
hiryu				{c_hiryu}
raiju				{c_rai_ju}

[DEFNAME TerMerSpawns]		//none of this exists, create it
AcidElementalRenowned		{c_rat}		
AcidSlug			{c_rat}
AncientLichRenowned		{c_rat}
Barreraak			{c_rat}
bloodworm			{c_rat}
ChickenLizard			{c_rat}
ClanChitterAssistant		{c_rat}
ClanChitterTinkerer		{c_rat}
ClanRibbonCourtier		{c_rat}
ClanRibbonPlagueRat		{c_rat}
ClanRibbonSupplicant		{c_rat}
ClanScratchHenchrat		{c_rat}
ClanScratchSavageWolf		{c_rat}
ClanScratchScrounger		{c_rat}
ClockworkScorpion		{c_rat}
CoralSnake			{c_rat}
DarkWisp			{c_rat}
DevourerRenowned		{c_rat}
ElderDugan			{c_rat}
EnslavedGoblinKeeper		{c_rat}
EnslavedGoblinMage		{c_rat}
EnslavedGoblinScout		{c_rat}
EnslavedGrayGoblin		{c_rat}
EnslavedGreenGoblin		{c_rat}
EnslavedGreenGoblinAlchemist	{c_rat}
FairyDragon			{c_rat}
FeralTreefellow			{c_rat}
FiddlingTobin			{c_rat}
FireAnt				{c_rat}
FireDaemon			{c_rat}
FireDaemonRenowned		{c_rat}
FireElementalRenowned		{c_rat}
ForgottenServant		{c_rat}
Garamon				{c_rat}
gargoyleshade			{c_rat}
genericguard			{c_rat}
GrayGoblin			{c_rat}
GrayGoblinKeeper		{c_rat}
GrayGoblinMage			{c_rat}
GrayGoblinMageRenowned		{c_rat}
GreaterMongbat			{c_rat}
GreaterPoisonElemental		{c_rat}
GreenGoblin			{c_rat}
GreenGoblinAlchemist		{c_rat}
GreenGoblinAlchemistRenowned	{c_rat}
GreenGoblinScout		{c_rat}
gremlin				{c_rat}
Gretchen			{c_rat}
HighPlainsBoura			{c_rat}
IronBeetle			{c_rat}
Jaacar				{c_rat}
Kepetch				{c_rat}
KepetchAmbusher			{c_rat}
LavaElemental			{c_rat}
LowlandBoura			{c_rat}
MaddeningHorror			{c_rat}
Medusa				{c_rat}
NavreyNightEyes			{c_rat}
NevilleBrightwhistle		{c_rat}
Niporailem			{c_rat}
PitFiend			{c_rat}
PixieRenowned			{c_rat}
putridundeadguardian		{c_rat}
QuartermasterFlint		{c_rat}
RakktaviRenowned		{c_rat}
Raptor				{c_rat}
rotworm				{c_rat}
RuddyBoura			{c_rat}
SentinelSpider			{c_rat}
SkeletalDragonRenowned		{c_rat}
SkeletalLich			{c_rat}
Skree				{c_rat}
SlasherOfVeils			{c_rat}
Slith				{c_rat}
StoneSlith			{c_rat}
StygianDragon			{c_rat}
tanglingroots			{c_rat}
TikitaviRenowned		{c_rat}
ToxicSlith			{c_rat}
TrapdoorSpider			{c_rat}
undeadguardian			{c_rat}
Vernix				{c_rat}
VitaviRenowned			{c_rat}
WailingBanshee			{c_rat}
WolfSpider			{c_rat}
WyvernRenowned			{c_rat}
Xenrr				{c_rat}

[DEFNAME UOClassicSpawns]
warriorguard		{c_fighter 1 c_fighter_f 1}	//no warrior guard using fighter
beggar			{c_begger 1 c_begger_f 1}
warrior			{c_fighter 1 c_fighter_f 1}	//no warrior using fighter
waitress		{c_waitress 1}
evilhealer		{c_healer 1 c_healer_f 1}	//no evil healer, using healer
sailor			{c_sailor 1 c_sailor_f 1}
ranger			{c_ranger 1 c_ranger_f 1}
gypsy			{c_gypsy 1 c_gypsy_f 1}
messenger		{c_towncrier 1 c_towncrier_f 1}	//no messenger using towncrier
pirate			{c_sialor 1 c_sailor_f 1}	//no pirate using sailor
monk			{c_priest 1}	//no monk using priest

crow			{c_bird_crow}
Magpie			{c_bird_magpie}
Raven			{c_bird_raven}


orcishspirit		{c_orc 1}	//no orcish spirit using orc


fulljars		{i_jar_full}
robe			{i_robe}
candlelarge		{i_candle_lg}
closedbarrel		{i_barrel}
candleskull		{i_skull_candle}
ham			{i_ham}
basket			{i_basket}
fruitbasket		{i_basket_fruit}
rarerocks		{i_rock}

[EOF]