//****************************************************************************
// SphereServer by: SphereServer development team and Menasoft.
// www.sphereserver.net
//****************************************************************************
VERSION=X1
//
// SCRIPT CREDITS
// --------------
//
// SCRIPT DOCUMENTATION
// --------------------
//
[defname crafting_carpentry_default]
carpentry_marking		"1" // 1 or 0
carpentry_firstmaterial	"1" // 1 or 0
carpentry_secondmaterial	"0" // 1 or 0
carpentry_options_default	"1,1,0,0,0" //"mark,exceptional,colored,recipe,expansion"

carpentry_smelt			""
carpentry_repair		""
carpentry_check			""//f_craft_carpentry_checkboard"
carpentry_check_notice		""
carpentry_chanceatmin		"50.0"
carpentry_exceptional_bonus	"f_craft_exceptionalbonus"
carpentry_aftercraft		""	// function called on the item AFTER you craft it (if success only).


carpentry_category_1_name	"1044295" // Weapons and Armor
carpentry_category_2_name	"1044296" // Blacksmithing
carpentry_category_3_name	"1044292" // Containers
carpentry_category_4_name	"1044291" // Furniture
carpentry_category_5_name	"1044293" // Instruments
carpentry_category_6_name	"1044290" // Misc. Add-Ons
carpentry_category_7_name	"1044294" // Other
carpentry_category_8_name	"1044298" // Tailoring and Cooking
carpentry_category_9_name	"1044297" // Training

carpentry_category_1_1		"i_staff_wild_ancient"
carpentry_category_1_2		"i_staff_wild_arcanist"
carpentry_category_1_3		"i_bokuto"
carpentry_category_1_4		"i_club"
carpentry_category_1_5		"i_fukiya"
carpentry_category_1_6		"i_staff_gnarled"
carpentry_category_1_7		"i_staff_wild_hardened"
carpentry_category_1_8		"i_staff_phantom"
carpentry_category_1_9		"i_staff_quarter"
carpentry_category_1_10		"i_staff_serpentstone"
carpentry_category_1_11		"i_shepherds_crook"
carpentry_category_1_12		"i_tetsubo"
carpentry_category_1_13		"i_staff_wild_thorned"
carpentry_category_1_14		"i_staff_wild"
carpentry_category_1_15		"i_helm_raven"
carpentry_category_1_16		"i_helm_vulture"
carpentry_category_1_17		"i_helm_winged"
carpentry_category_1_18		"i_shield_wood"
carpentry_category_1_19		"i_woodland_chest"
carpentry_category_1_20		"i_woodland_arms"
carpentry_category_1_21		"i_woodland_gauntlets"
carpentry_category_1_22		"i_woodland_gorget"
carpentry_category_1_23		"i_woodland_leggings"
//carpentry_category_1_24		"i_bramble_coat"
//carpentry_category_1_25		"i_darkwood_crown"
//carpentry_category_1_26		"i_darkwood_chest"
//carpentry_category_1_27		"i_darkwood_gauntlets"
//carpentry_category_1_28		"i_darkwood_gorget"
//carpentry_category_1_29		"i_darkwood_leggings"
//carpentry_category_1_30		"i_darkwood_pauldrons"
//carpentry_category_1_31		"i_gargish_shield_wooden_gargish"
//carpentry_category_1_32		"i_ironwood_crown"

carpentry_category_2_1		"i_deed_anvil"
carpentry_category_2_2		"i_deed_forge"
//carpentry_category_2_3		"i_deed_forge_elven"
//carpentry_category_2_4		"i_deed_forge_large_east"
//carpentry_category_2_5		"i_deed_forge_large_south"

carpentry_category_3_1		"i_bookshelf_elven"
carpentry_category_3_2		"i_armoir_lt"
carpentry_category_3_3		"i_armoir_dk"
carpentry_category_3_4		"i_armoire_cherry"
carpentry_category_3_5		"i_box_decorative"
carpentry_category_3_6		"i_armoire_elegant"
carpentry_category_3_7		"i_elven_armoire_fancy"
carpentry_category_3_8		"i_elven_armoire_simple"
carpentry_category_3_9		"i_elven_dresser"
carpentry_category_3_10		"i_elven_washbasin"
carpentry_category_3_11		"i_wooden_chest_finished"
carpentry_category_3_12		"i_chest_gargish"
carpentry_category_3_13		"i_wooden_chest_gilded"
carpentry_category_3_14		"i_keg_small"
carpentry_category_3_15		"i_crate_lg"
carpentry_category_3_16		"i_armoire_maple"
carpentry_category_3_17		"i_crate_md"
carpentry_category_3_18		"i_wooden_chest_ornate"
carpentry_category_3_19		"i_wooden_chest_plain"
carpentry_category_3_20		"i_chest_rarewood"
carpentry_category_3_21		"i_armoire_red"
carpentry_category_3_22		"i_cabinet_short"
carpentry_category_3_23		"i_crate_small"
carpentry_category_3_24		"i_cabinet_tall"
carpentry_category_3_25		"i_box_wood"
carpentry_category_3_26		"i_chest_wooden_brass"
carpentry_category_3_27		"i_wooden_foot_locker"
carpentry_category_3_28		"i_bookcase"
//carpentry_category_3_29		"i_deed_ornate_elven_chest_east"
//carpentry_category_3_30		"i_deed_ornate_elven_chest_south"

carpentry_category_4_1		"i_chicken_coop"
carpentry_category_4_2		"i_chair_elven_big"
carpentry_category_4_3		"i_table_low1"
carpentry_category_4_4		"i_podium"
carpentry_category_4_5		"i_chair_stool"
carpentry_category_4_6		"i_incubator"
carpentry_category_4_7		"i_table_wood_rough_small"
carpentry_category_4_8		"i_chair_throne"
carpentry_category_4_9		"i_chair_elven_ornate"
carpentry_category_4_10		"i_table_elven_ornate"
carpentry_category_4_11		"i_table_low2"
carpentry_category_4_12		"i_table_nightstand"
carpentry_category_4_13		"i_chair_stool_bar"
carpentry_category_4_14		"i_chair_wood_2"
carpentry_category_4_15		"i_chair_ter_mur"
carpentry_category_4_16		"i_table_termur"
carpentry_category_4_17		"i_chair_wood_cushion"
carpentry_category_4_18		"i_chair_wood_fancy_cushion"
carpentry_category_4_19		"i_bench_wood_dark"
carpentry_category_4_20		"i_chair_wood"
carpentry_category_4_21		"i_chair_wood_rough_dark"
carpentry_category_4_22		"i_table_writing"
carpentry_category_4_23		"i_table_wood_rough_board"
//carpentry_category_4_6		"i_deed_hardwood_table_east"
//carpentry_category_4_7		"i_deed_hardwood_table_south"

carpentry_category_5_1		"i_aud_char"
carpentry_category_5_2		"i_flute_bamboo"
carpentry_category_5_3		"i_tambourine_tas"

carpentry_category_6_1		"i_bulletin_board"
carpentry_category_6_2		"i_dartboard"
//carpentry_category_6_3		"i_deed_abbatoir"
// carpentry_category_6_4		"i_deed_alchemist_table_east"
// carpentry_category_6_5		"i_deed_alchemist_table_south"
// carpentry_category_6_6		"i_deed_arcane_circle"
// carpentry_category_6_7		"i_deed_elven_bed_east"
// carpentry_category_6_8		"i_deed_elven_bed_south"
// carpentry_category_6_9		"i_deed_elven_loveseat_east"
// carpentry_category_6_10		"i_deed_elven_loveseat_south"
// carpentry_category_6_11		"i_deed_gargish_couch_east"
// carpentry_category_6_12		"i_deed_gargish_couch_south"
// carpentry_category_6_13		"i_deed_large_bed_east"
// carpentry_category_6_14		"i_deed_large_bed_south"
// carpentry_category_6_15		"i_deed_long_table_east"
// carpentry_category_6_16		"i_deed_long_table_south"
// carpentry_category_6_17		"i_deed_parrot_perch_east"
// carpentry_category_6_18		"i_deed_parrot_perch_south"
// carpentry_category_6_19		"i_deed_pentagram"
// carpentry_category_6_20		"i_deed_short_table"
// carpentry_category_6_21		"i_deed_small_bed_east"
// carpentry_category_6_22		"i_deed_small_bed_south"
// carpentry_category_6_23		"i_deed_tall_elven_bed_east"
// carpentry_category_6_24		"i_deed_tall_elven_bed_south"


carpentry_category_7_1		"i_board"
carpentry_category_7_2		"i_screen_bamboo1"
carpentry_category_7_3		"i_barrel_lid"
carpentry_category_7_4		"i_barrel_staves"
carpentry_category_7_5		"i_board"
carpentry_category_7_6		"i_easel_with_canvas"
carpentry_category_7_7		"i_fishing_pole"
carpentry_category_7_8		"i_gargish_banner_hanging"
carpentry_category_7_9		"i_giant_replica_acorn"
carpentry_category_7_10		"i_mounted_dread_horn"
carpentry_category_7_11		"i_lantern"
carpentry_category_7_12		"i_screen_paper1"
carpentry_category_7_13		"i_music_stand"
carpentry_category_7_14		"i_music_stand_tall"
// carpentry_category_7_16		"i_deed_arcanist_statue_east"
// carpentry_category_7_17		"i_deed_arcanist_statue_south"
// carpentry_category_7_18		"i_deed_squirrel_statue_east"
// carpentry_category_7_19		"i_deed_squirrel_statue_south"
// carpentry_category_7_20		"i_deed_warrior_statue_east"
// carpentry_category_7_21		"i_deed_warrior_statue_south"

carpentry_category_8_1		"i_dress_form"
carpentry_category_8_2 		"i_spinning_wheel"
// carpentry_category_8_3		"i_deed_elven_oven_east"
// carpentry_category_8_4		"i_deed_elven_oven_south"
// carpentry_category_8_5		"i_deed_elven_spinning_wheel_east"
// carpentry_category_8_6		"i_deed_elven_spinning_wheel_south"

carpentry_category_9_1		"i_TRAINING_DUMMY"
carpentry_category_9_2		"i_pickpocket_dip"
carpentry_category_9_3		"i_pickpocket_dip2"
carpentry_category_9_4		"i_archery_butte"

[defname sphere_crafting_carpentry_colored]
carpentry_material_0		""
carpentry_material_0_name	"LOG"
carpentry_material_0_skill	"Carpentry 0.0"
carpentry_resourceid		"i_log"

carpentry_material_1		"oak"
carpentry_material_1_name	"Oak"
carpentry_material_1_skill	"Carpentry 65.0"
carpentry_material_1_armor_res	"3,3,0,2,3,f_colored_armor_oak"
carpentry_material_1_shield_res	"1,1,1,1,1"
carpentry_material_1_weaps_dam	"0,0,0,0,0,f_colored_weaps_oak"
carpentry_material_1_color	"color_o_oak"
carpentry_material_1_resourceid	"i_log_oak"

carpentry_material_2		"ash"
carpentry_material_2_name	"Ash"
carpentry_material_2_skill	"Carpentry 80.0"
carpentry_material_2_armor_res	"4,2,4,1,6,f_colored_armor_ash"
carpentry_material_2_shield_res	"0,0,0,0,3,f_colored_armor_ash"
carpentry_material_2_weaps_dam	"0,0,0,0,0,f_colored_weaps_ash"
carpentry_material_2_color	"color_o_ash"
carpentry_material_2_resourceid	"i_log_ash"

carpentry_material_3		"yew"
carpentry_material_3_name	"Yew"
carpentry_material_3_skill	"Carpentry 95.0"
carpentry_material_3_armor_res	"6,3,3,0,3,f_colored_armor_yew"
carpentry_material_3_shield_res	"3,0,0,0,0,f_colored_armor_yew"
carpentry_material_3_weaps_dam	"0,0,0,0,0,f_colored_weaps_yew"
carpentry_material_3_color	"color_o_yew"
carpentry_material_3_resourceid	"i_log_yew"

carpentry_material_4		"bloodwood"
carpentry_material_4_name	"Bloodwood"
carpentry_material_4_skill	"Carpentry 100.0"
carpentry_material_4_armor_res	"3,8,1,3,3,f_colored_armor_bloodwood"
carpentry_material_4_shield_res	"0,3,0,0,0,f_colored_shield_bloodwood"
carpentry_material_4_weaps_dam	"0,0,0,0,0,f_colored_weaps_bloodwood"
carpentry_material_4_color	"color_o_bloodwood"
carpentry_material_4_resourceid	"i_log_bloodwood"

carpentry_material_5		"heartwood"
carpentry_material_5_name	"Heartwood"
carpentry_material_5_skill	"Carpentry 100.0"
carpentry_material_5_armor_res	"2,3,2,7,2,f_colored_armor_heartwood"
carpentry_material_5_shield_res	"0,0,0,0,0,f_colored_armor_heartwood"
carpentry_material_5_weaps_dam	"0,0,0,0,0,f_colored_weaps_heartwood"
carpentry_material_5_color	"color_o_heartwood"
carpentry_material_5_resourceid	"i_log_heartwood"

carpentry_material_6		"frostwood"
carpentry_material_6_name	"Frostwood"
carpentry_material_6_skill	"Carpentry 100.0"
carpentry_material_6_armor_res	"2,1,8,3,4"
carpentry_material_6_shield_res	"0,0,3,0,0,f_colored_shield_frostwood"
carpentry_material_6_weaps_dam	"0,0,40,0,0,f_colored_weaps_frostwood"
carpentry_material_6_color	"color_o_frostwood"
carpentry_material_6_resourceid	"i_log_frostwood"

[eof]
