//****************************************************************************
// SphereServer by: SphereServer development team and Menasoft.
// www.sphereserver.net
//****************************************************************************
VERSION=X1

[defname tailoring_options]
// $skill_category_#_#_opt "mark,exceptional,colored,recipe,expansion"

tailoring_category_1_1_opt  "1,1,1,0,0"
tailoring_category_1_2_opt  "1,1,1,0,0"
tailoring_category_1_3_opt  "1,1,1,0,0"
tailoring_category_1_4_opt  "1,1,1,0,0"
tailoring_category_1_5_opt  "1,1,0,0,0"

tailoring_category_2_1_opt  "1,1,0,0,7"
tailoring_category_2_2_opt  "1,1,0,0,7"
tailoring_category_2_3_opt  "1,1,0,0,7"
tailoring_category_2_4_opt  "1,1,0,0,7"
tailoring_category_2_5_opt  "1,1,0,0,7"
tailoring_category_2_6_opt  "1,1,0,0,7"
tailoring_category_2_7_opt  "1,1,0,0,7"
tailoring_category_2_8_opt  "1,1,0,0,7"
tailoring_category_2_9_opt  "1,1,0,0,7"

tailoring_category_3_1_opt  "1,1,1,0,0"
tailoring_category_3_2_opt  "1,1,1,0,0"
tailoring_category_3_3_opt  "1,1,1,0,0"
tailoring_category_3_4_opt  "1,1,1,0,0"
tailoring_category_3_5_opt  "1,1,1,0,0"
tailoring_category_3_6_opt  "1,1,1,0,0"

tailoring_category_4_1_opt  "1,1,0,0,0"
tailoring_category_4_2_opt  "1,1,0,0,5"
tailoring_category_4_3_opt  "1,1,0,0,7"
tailoring_category_4_4_opt  "1,1,0,0,4"
tailoring_category_4_5_opt  "1,1,0,0,0"
tailoring_category_4_6_opt  "1,1,0,0,0"
tailoring_category_4_7_opt  "1,1,0,0,0"
tailoring_category_4_8_opt  "1,1,0,0,4"
tailoring_category_4_9_opt  "1,1,0,0,5"

tailoring_category_5_1_opt  "1,1,0,0,0"
tailoring_category_5_2_opt  "1,1,0,0,0"
tailoring_category_5_3_opt  "1,1,0,0,0"
tailoring_category_5_4_opt  "1,1,0,0,0"
tailoring_category_5_5_opt  "1,1,0,0,4"
tailoring_category_5_6_opt  "1,1,0,0,0"
tailoring_category_5_7_opt  "1,1,0,0,0"
tailoring_category_5_8_opt  "1,1,0,0,0"
tailoring_category_5_9_opt  "1,1,0,0,5"
tailoring_category_5_10_opt "1,1,0,0,0"
tailoring_category_5_11_opt "1,1,0,0,4"
tailoring_category_5_12_opt "1,1,0,0,0"
tailoring_category_5_13_opt "1,1,0,0,0"
tailoring_category_5_14_opt "1,1,0,0,0"
tailoring_category_5_15_opt "1,1,0,0,0"
tailoring_category_5_16_opt "1,1,0,0,0"
tailoring_category_5_17_opt "1,1,0,0,0"
tailoring_category_5_18_opt "1,1,0,0,0"
tailoring_category_5_19_opt "1,1,0,0,0"
tailoring_category_5_20_opt "1,1,0,0,0"

tailoring_category_6_1_opt  "1,1,1,0,7"
tailoring_category_6_2_opt  "1,1,1,0,7"
tailoring_category_6_3_opt  "1,1,1,0,7"
tailoring_category_6_4_opt  "1,1,1,0,7"
tailoring_category_6_5_opt  "1,1,1,0,7"
tailoring_category_6_6_opt  "1,1,1,0,5"
tailoring_category_6_7_opt  "1,1,1,0,5"
tailoring_category_6_8_opt  "1,1,1,0,5"
tailoring_category_6_9_opt  "1,1,1,0,5"
tailoring_category_6_10_opt "1,1,1,0,5"
tailoring_category_6_11_opt "1,1,1,0,5"
tailoring_category_6_12_opt "1,1,1,0,0"
tailoring_category_6_13_opt "1,1,1,0,4"
tailoring_category_6_14_opt "1,1,1,0,0"
tailoring_category_6_15_opt "1,1,1,0,0"
tailoring_category_6_16_opt "1,1,1,0,4"
tailoring_category_6_17_opt "1,1,1,0,4"
tailoring_category_6_18_opt "1,1,1,0,4"
tailoring_category_6_19_opt "1,1,1,0,0"
tailoring_category_6_20_opt "1,1,1,0,4"
tailoring_category_6_21_opt "1,1,1,0,4"
tailoring_category_6_22_opt "1,1,1,0,4"
tailoring_category_6_23_opt "1,1,1,0,4"
tailoring_category_6_24_opt "1,1,1,0,4"
tailoring_category_6_25_opt "1,1,1,0,4"
tailoring_category_6_26_opt "1,1,1,0,0"
tailoring_category_6_27_opt "1,1,1,0,4"
tailoring_category_6_28_opt "1,1,1,0,0"

tailoring_category_7_1_opt  "0,0,0,0,7"
tailoring_category_7_2_opt  "0,0,0,0,7"
tailoring_category_7_3_opt  "0,0,0,0,7"

tailoring_category_8_1_opt  "1,1,1,0,0"
//tailoring_category_8_2_opt  ""
tailoring_category_8_3_opt  "1,1,0,1,5"
tailoring_category_8_4_opt  "1,1,1,0,0"
tailoring_category_8_5_opt  "1,1,1,0,7"
tailoring_category_8_6_opt  "1,1,1,0,7"
//tailoring_category_8_7_opt  ""
tailoring_category_8_8_opt  "1,1,1,0,0"
//tailoring_category_8_9_opt  ""
tailoring_category_8_10_opt "1,1,1,0,4"
//tailoring_category_8_11_opt ""
//tailoring_category_8_12_opt ""
//tailoring_category_8_13_opt ""
//tailoring_category_8_14_opt ""
//tailoring_category_8_15_opt ""
//tailoring_category_8_16_opt ""
//tailoring_category_8_17_opt ""
//tailoring_category_8_18_opt ""

tailoring_category_9_1_opt  "1,1,0,0,5"
tailoring_category_9_2_opt  "1,1,0,0,5"
tailoring_category_9_3_opt  "1,1,0,0,4"
tailoring_category_9_4_opt  "1,1,0,0,0"
tailoring_category_9_5_opt  "1,1,0,0,0"
tailoring_category_9_6_opt  "1,1,0,0,0"
tailoring_category_9_7_opt  "1,1,0,0,0"
tailoring_category_9_8_opt  "1,1,0,0,4"
tailoring_category_9_9_opt  "1,1,0,0,5"

tailoring_category_10_1_opt  "1,1,0,0,0"
tailoring_category_10_2_opt  "1,1,0,0,4"
tailoring_category_10_3_opt  "1,1,0,0,0"
tailoring_category_10_4_opt  "1,1,0,0,5"
tailoring_category_10_5_opt  "1,1,0,0,5"
tailoring_category_10_6_opt  "1,1,0,0,5"
tailoring_category_10_7_opt  "1,1,0,0,0"
tailoring_category_10_8_opt  "1,1,0,0,0"
tailoring_category_10_9_opt  "1,1,0,0,5"
tailoring_category_10_10_opt "1,1,0,0,4"
tailoring_category_10_11_opt "1,1,0,0,5"
tailoring_category_10_12_opt "1,1,0,0,5"
tailoring_category_10_13_opt "1,1,0,0,7"
tailoring_category_10_14_opt "1,1,0,0,7"
tailoring_category_10_15_opt "1,1,0,0,7"
tailoring_category_10_16_opt "1,1,0,0,4"
tailoring_category_10_17_opt "1,1,0,0,0"
tailoring_category_10_18_opt "1,1,0,0,4"
tailoring_category_10_19_opt "1,1,0,0,4"
tailoring_category_10_20_opt "1,1,0,0,4"
tailoring_category_10_21_opt "1,1,0,0,0"
tailoring_category_10_22_opt "1,1,0,0,0"
tailoring_category_10_23_opt "1,1,0,0,0"
tailoring_category_10_24_opt "1,1,0,0,0"
tailoring_category_10_25_opt "1,1,0,0,0"

tailoring_category_11_1_opt  "1,1,1,0,5"
tailoring_category_11_2_opt  "1,1,1,0,5"
tailoring_category_11_3_opt  "1,1,1,0,5"
tailoring_category_11_4_opt  "1,1,1,0,5"
tailoring_category_11_5_opt  "1,1,1,0,5"
tailoring_category_11_6_opt  "1,1,1,0,4"
tailoring_category_11_7_opt  "1,1,1,0,0"
tailoring_category_11_8_opt  "1,1,1,0,0"
tailoring_category_11_9_opt  "1,1,1,0,4"
tailoring_category_11_10_opt "1,1,1,0,4"
tailoring_category_11_11_opt "1,1,1,0,0"
tailoring_category_11_12_opt "1,1,1,0,4"
tailoring_category_11_13_opt "1,1,1,0,0"
tailoring_category_11_14_opt "1,1,1,0,4"
tailoring_category_11_15_opt "1,1,1,0,0"

[eof]
