[DEFNAME sphere_crafting_blacksmithing_dull_copper]
blacksmithing_1_category_1_1 "i_ringmail_gloves_dull_copper"
blacksmithing_1_category_1_2 "i_ringmail_leggings_dull_copper"
blacksmithing_1_category_1_3 "i_ringmail_sleeves_dull_copper"
blacksmithing_1_category_1_4 "i_ringmail_tunic_dull_copper"

blacksmithing_1_category_2_1 "i_chainmail_coif_dull_copper"
blacksmithing_1_category_2_2 "i_chainmail_leggings_dull_copper"
blacksmithing_1_category_2_3 "i_chainmail_tunic_dull_copper"

blacksmithing_1_category_3_1 "i_platemail_arms_dull_copper"
blacksmithing_1_category_3_2 "i_platemail_gloves_dull_copper"
blacksmithing_1_category_3_3 "i_platemail_gorget_dull_copper"
blacksmithing_1_category_3_4 "i_platemail_leggings_dull_copper"
blacksmithing_1_category_3_5 "i_platemail_chest_dull_copper"
blacksmithing_1_category_3_6 "i_armor_female_plate_dull_copper"

blacksmithing_1_category_4_1 "i_bascinet_dull_copper"
blacksmithing_1_category_4_2 "i_helm_closed_dull_copper"
blacksmithing_1_category_4_3 "i_helm_open_dull_copper"
blacksmithing_1_category_4_4 "i_helm_nose_dull_copper"
blacksmithing_1_category_4_5 "i_platemail_helm_dull_copper"

blacksmithing_1_category_5_1 "i_shield_buckler_dull_copper"
blacksmithing_1_category_5_2 "i_shield_round_bronze_dull_copper"
blacksmithing_1_category_5_3 "i_shield_heater_dull_copper"

blacksmithing_1_category_6_1 "i_bone_harvester_dull_copper"
blacksmithing_1_category_6_2 "i_sword_broad_dull_copper"
blacksmithing_1_category_6_3 "i_crescent_blade_dull_copper"
blacksmithing_1_category_6_4 "i_cutlass_dull_copper"
blacksmithing_1_category_6_5 "i_dagger_dull_copper"
blacksmithing_1_category_6_6 "i_katana_dull_copper"
blacksmithing_1_category_6_7 "i_kryss_dull_copper"
blacksmithing_1_category_6_8 "i_sword_long_dull_copper"
blacksmithing_1_category_6_9 "i_scimitar_dull_copper"
blacksmithing_1_category_6_10 "i_sword_viking_dull_copper"

blacksmithing_1_category_7_1 "i_axe_dull_copper"
blacksmithing_1_category_7_2 "i_axe_battle_dull_copper"
blacksmithing_1_category_7_3 "i_axe_double_dull_copper"
blacksmithing_1_category_7_4 "i_axe_exec_dull_copper"
blacksmithing_1_category_7_5 "i_axe_battle_large_dull_copper"
blacksmithing_1_category_7_6 "i_axe_two_hand_dull_copper"
blacksmithing_1_category_7_7 "i_axe_war_dull_copper"

blacksmithing_1_category_8_1 "i_bardiche_dull_copper"
blacksmithing_1_category_8_2 "i_staff_bladed_dull_copper"
blacksmithing_1_category_8_3 "i_staff_bladed_double_dull_copper"
blacksmithing_1_category_8_4 "i_lance_dull_copper"
blacksmithing_1_category_8_5 "i_pike_dull_copper"
blacksmithing_1_category_8_6 "i_spear_short_dull_copper"
blacksmithing_1_category_8_7 "i_scythe_dull_copper"
blacksmithing_1_category_8_8 "i_spear_dull_copper"
blacksmithing_1_category_8_9 "i_war_fork_dull_copper"

blacksmithing_1_category_9_1 "i_hammer_pick_dull_copper"
blacksmithing_1_category_9_2 "i_mace_dull_copper"
blacksmithing_1_category_9_3 "i_maul_dull_copper"
blacksmithing_1_category_9_4 "i_scepter_dull_copper"
blacksmithing_1_category_9_5 "i_mace_war_dull_copper"
blacksmithing_1_category_9_6 "i_hammer_war_dull_copper"


[DEFNAME sphere_crafting_blacksmithing_shadow]
blacksmithing_2_category_1_1 "i_ringmail_gloves_shadow"
blacksmithing_2_category_1_2 "i_ringmail_leggings_shadow"
blacksmithing_2_category_1_3 "i_ringmail_sleeves_shadow"
blacksmithing_2_category_1_4 "i_ringmail_tunic_shadow"

blacksmithing_2_category_2_1 "i_chainmail_coif_shadow"
blacksmithing_2_category_2_2 "i_chainmail_leggings_shadow"
blacksmithing_2_category_2_3 "i_chainmail_tunic_shadow"

blacksmithing_2_category_3_1 "i_platemail_arms_shadow"
blacksmithing_2_category_3_2 "i_platemail_gloves_shadow"
blacksmithing_2_category_3_3 "i_platemail_gorget_shadow"
blacksmithing_2_category_3_4 "i_platemail_leggings_shadow"
blacksmithing_2_category_3_5 "i_platemail_chest_shadow"
blacksmithing_2_category_3_6 "i_armor_female_plate_shadow"

blacksmithing_2_category_4_1 "i_bascinet_shadow"
blacksmithing_2_category_4_2 "i_helm_closed_shadow"
blacksmithing_2_category_4_3 "i_helm_open_shadow"
blacksmithing_2_category_4_4 "i_helm_nose_shadow"
blacksmithing_2_category_4_5 "i_platemail_helm_shadow"

blacksmithing_2_category_5_1 "i_shield_buckler_shadow"
blacksmithing_2_category_5_2 "i_shield_round_bronze_shadow"
blacksmithing_2_category_5_3 "i_shield_heater_shadow"

blacksmithing_2_category_6_1 "i_bone_harvester_shadow"
blacksmithing_2_category_6_2 "i_sword_broad_shadow"
blacksmithing_2_category_6_3 "i_crescent_blade_shadow"
blacksmithing_2_category_6_4 "i_cutlass_shadow"
blacksmithing_2_category_6_5 "i_dagger_shadow"
blacksmithing_2_category_6_6 "i_katana_shadow"
blacksmithing_2_category_6_7 "i_kryss_shadow"
blacksmithing_2_category_6_8 "i_sword_long_shadow"
blacksmithing_2_category_6_9 "i_scimitar_shadow"
blacksmithing_2_category_6_10 "i_sword_viking_shadow"

blacksmithing_2_category_7_1 "i_axe_shadow"
blacksmithing_2_category_7_2 "i_axe_battle_shadow"
blacksmithing_2_category_7_3 "i_axe_double_shadow"
blacksmithing_2_category_7_4 "i_axe_exec_shadow"
blacksmithing_2_category_7_5 "i_axe_battle_large_shadow"
blacksmithing_2_category_7_6 "i_axe_two_hand_shadow"
blacksmithing_2_category_7_7 "i_axe_war_shadow"

blacksmithing_2_category_8_1 "i_bardiche_shadow"
blacksmithing_2_category_8_2 "i_staff_bladed_shadow"
blacksmithing_2_category_8_3 "i_staff_bladed_double_shadow"
blacksmithing_2_category_8_4 "i_lance_shadow"
blacksmithing_2_category_8_5 "i_pike_shadow"
blacksmithing_2_category_8_6 "i_spear_short_shadow"
blacksmithing_2_category_8_7 "i_scythe_shadow"
blacksmithing_2_category_8_8 "i_spear_shadow"
blacksmithing_2_category_8_9 "i_war_fork_shadow"

blacksmithing_2_category_9_1 "i_hammer_pick_shadow"
blacksmithing_2_category_9_2 "i_mace_shadow"
blacksmithing_2_category_9_3 "i_maul_shadow"
blacksmithing_2_category_9_4 "i_scepter_shadow"
blacksmithing_2_category_9_5 "i_mace_war_shadow"
blacksmithing_2_category_9_6 "i_hammer_war_shadow"


[DEFNAME sphere_crafting_blacksmithing_copper]
blacksmithing_3_category_1_1 "i_ringmail_gloves_copper"
blacksmithing_3_category_1_2 "i_ringmail_leggings_copper"
blacksmithing_3_category_1_3 "i_ringmail_sleeves_copper"
blacksmithing_3_category_1_4 "i_ringmail_tunic_copper"

blacksmithing_3_category_2_1 "i_chainmail_coif_copper"
blacksmithing_3_category_2_2 "i_chainmail_leggings_copper"
blacksmithing_3_category_2_3 "i_chainmail_tunic_copper"

blacksmithing_3_category_3_1 "i_platemail_arms_copper"
blacksmithing_3_category_3_2 "i_platemail_gloves_copper"
blacksmithing_3_category_3_3 "i_platemail_gorget_copper"
blacksmithing_3_category_3_4 "i_platemail_leggings_copper"
blacksmithing_3_category_3_5 "i_platemail_chest_copper"
blacksmithing_3_category_3_6 "i_armor_female_plate_copper"

blacksmithing_3_category_4_1 "i_bascinet_copper"
blacksmithing_3_category_4_2 "i_helm_closed_copper"
blacksmithing_3_category_4_3 "i_helm_open_copper"
blacksmithing_3_category_4_4 "i_helm_nose_copper"
blacksmithing_3_category_4_5 "i_platemail_helm_copper"

blacksmithing_3_category_5_1 "i_shield_buckler_copper"
blacksmithing_3_category_5_2 "i_shield_round_bronze_copper"
blacksmithing_3_category_5_3 "i_shield_heater_copper"

blacksmithing_3_category_6_1 "i_bone_harvester_copper"
blacksmithing_3_category_6_2 "i_sword_broad_copper"
blacksmithing_3_category_6_3 "i_crescent_blade_copper"
blacksmithing_3_category_6_4 "i_cutlass_copper"
blacksmithing_3_category_6_5 "i_dagger_copper"
blacksmithing_3_category_6_6 "i_katana_copper"
blacksmithing_3_category_6_7 "i_kryss_copper"
blacksmithing_3_category_6_8 "i_sword_long_copper"
blacksmithing_3_category_6_9 "i_scimitar_copper"
blacksmithing_3_category_6_10 "i_sword_viking_copper"

blacksmithing_3_category_7_1 "i_axe_copper"
blacksmithing_3_category_7_2 "i_axe_battle_copper"
blacksmithing_3_category_7_3 "i_axe_double_copper"
blacksmithing_3_category_7_4 "i_axe_exec_copper"
blacksmithing_3_category_7_5 "i_axe_battle_large_copper"
blacksmithing_3_category_7_6 "i_axe_two_hand_copper"
blacksmithing_3_category_7_7 "i_axe_war_copper"

blacksmithing_3_category_8_1 "i_bardiche_copper"
blacksmithing_3_category_8_2 "i_staff_bladed_copper"
blacksmithing_3_category_8_3 "i_staff_bladed_double_copper"
blacksmithing_3_category_8_4 "i_lance_copper"
blacksmithing_3_category_8_5 "i_pike_copper"
blacksmithing_3_category_8_6 "i_spear_short_copper"
blacksmithing_3_category_8_7 "i_scythe_copper"
blacksmithing_3_category_8_8 "i_spear_copper"
blacksmithing_3_category_8_9 "i_war_fork_copper"

blacksmithing_3_category_9_1 "i_hammer_pick_copper"
blacksmithing_3_category_9_2 "i_mace_copper"
blacksmithing_3_category_9_3 "i_maul_copper"
blacksmithing_3_category_9_4 "i_scepter_copper"
blacksmithing_3_category_9_5 "i_mace_war_copper"
blacksmithing_3_category_9_6 "i_hammer_war_copper"

[DEFNAME sphere_crafting_blacksmithing_bronze]
blacksmithing_4_category_1_1 "i_ringmail_gloves_bronze"
blacksmithing_4_category_1_2 "i_ringmail_leggings_bronze"
blacksmithing_4_category_1_3 "i_ringmail_sleeves_bronze"
blacksmithing_4_category_1_4 "i_ringmail_tunic_bronze"

blacksmithing_4_category_2_1 "i_chainmail_coif_bronze"
blacksmithing_4_category_2_2 "i_chainmail_leggings_bronze"
blacksmithing_4_category_2_3 "i_chainmail_tunic_bronze"

blacksmithing_4_category_3_1 "i_platemail_arms_bronze"
blacksmithing_4_category_3_2 "i_platemail_gloves_bronze"
blacksmithing_4_category_3_3 "i_platemail_gorget_bronze"
blacksmithing_4_category_3_4 "i_platemail_leggings_bronze"
blacksmithing_4_category_3_5 "i_platemail_chest_bronze"
blacksmithing_4_category_3_6 "i_armor_female_plate_bronze"

blacksmithing_4_category_4_1 "i_bascinet_bronze"
blacksmithing_4_category_4_2 "i_helm_closed_bronze"
blacksmithing_4_category_4_3 "i_helm_open_bronze"
blacksmithing_4_category_4_4 "i_helm_nose_bronze"
blacksmithing_4_category_4_5 "i_platemail_helm_bronze"

blacksmithing_4_category_5_1 "i_shield_buckler_bronze"
blacksmithing_4_category_5_2 "i_shield_round_bronze_bronze"
blacksmithing_4_category_5_3 "i_shield_heater_bronze"

blacksmithing_4_category_6_1 "i_bone_harvester_bronze"
blacksmithing_4_category_6_2 "i_sword_broad_bronze"
blacksmithing_4_category_6_3 "i_crescent_blade_bronze"
blacksmithing_4_category_6_4 "i_cutlass_bronze"
blacksmithing_4_category_6_5 "i_dagger_bronze"
blacksmithing_4_category_6_6 "i_katana_bronze"
blacksmithing_4_category_6_7 "i_kryss_bronze"
blacksmithing_4_category_6_8 "i_sword_long_bronze"
blacksmithing_4_category_6_9 "i_scimitar_bronze"
blacksmithing_4_category_6_10 "i_sword_viking_bronze"

blacksmithing_4_category_7_1 "i_axe_bronze"
blacksmithing_4_category_7_2 "i_axe_battle_bronze"
blacksmithing_4_category_7_3 "i_axe_double_bronze"
blacksmithing_4_category_7_4 "i_axe_exec_bronze"
blacksmithing_4_category_7_5 "i_axe_battle_large_bronze"
blacksmithing_4_category_7_6 "i_axe_two_hand_bronze"
blacksmithing_4_category_7_7 "i_axe_war_bronze"

blacksmithing_4_category_8_1 "i_bardiche_bronze"
blacksmithing_4_category_8_2 "i_staff_bladed_bronze"
blacksmithing_4_category_8_3 "i_staff_bladed_double_bronze"
blacksmithing_4_category_8_4 "i_lance_bronze"
blacksmithing_4_category_8_5 "i_pike_bronze"
blacksmithing_4_category_8_6 "i_spear_short_bronze"
blacksmithing_4_category_8_7 "i_scythe_bronze"
blacksmithing_4_category_8_8 "i_spear_bronze"
blacksmithing_4_category_8_9 "i_war_fork_bronze"

blacksmithing_4_category_9_1 "i_hammer_pick_bronze"
blacksmithing_4_category_9_2 "i_mace_bronze"
blacksmithing_4_category_9_3 "i_maul_bronze"
blacksmithing_4_category_9_4 "i_scepter_bronze"
blacksmithing_4_category_9_5 "i_mace_war_bronze"
blacksmithing_4_category_9_6 "i_hammer_war_bronze"

[DEFNAME sphere_crafting_blacksmithing_gold]
blacksmithing_5_category_1_1 "i_ringmail_gloves_gold"
blacksmithing_5_category_1_2 "i_ringmail_leggings_gold"
blacksmithing_5_category_1_3 "i_ringmail_sleeves_gold"
blacksmithing_5_category_1_4 "i_ringmail_tunic_gold"

blacksmithing_5_category_2_1 "i_chainmail_coif_gold"
blacksmithing_5_category_2_2 "i_chainmail_leggings_gold"
blacksmithing_5_category_2_3 "i_chainmail_tunic_gold"

blacksmithing_5_category_3_1 "i_platemail_arms_gold"
blacksmithing_5_category_3_2 "i_platemail_gloves_gold"
blacksmithing_5_category_3_3 "i_platemail_gorget_gold"
blacksmithing_5_category_3_4 "i_platemail_leggings_gold"
blacksmithing_5_category_3_5 "i_platemail_chest_gold"
blacksmithing_5_category_3_6 "i_armor_female_plate_gold"

blacksmithing_5_category_4_1 "i_bascinet_gold"
blacksmithing_5_category_4_2 "i_helm_closed_gold"
blacksmithing_5_category_4_3 "i_helm_open_gold"
blacksmithing_5_category_4_4 "i_helm_nose_gold"
blacksmithing_5_category_4_5 "i_platemail_helm_gold"

blacksmithing_5_category_5_1 "i_shield_buckler_gold"
blacksmithing_5_category_5_2 "i_shield_round_bronze_gold"
blacksmithing_5_category_5_3 "i_shield_heater_gold"

blacksmithing_5_category_6_1 "i_bone_harvester_gold"
blacksmithing_5_category_6_2 "i_sword_broad_gold"
blacksmithing_5_category_6_3 "i_crescent_blade_gold"
blacksmithing_5_category_6_4 "i_cutlass_gold"
blacksmithing_5_category_6_5 "i_dagger_gold"
blacksmithing_5_category_6_6 "i_katana_gold"
blacksmithing_5_category_6_7 "i_kryss_gold"
blacksmithing_5_category_6_8 "i_sword_long_gold"
blacksmithing_5_category_6_9 "i_scimitar_gold"
blacksmithing_5_category_6_10 "i_sword_viking_gold"

blacksmithing_5_category_7_1 "i_axe_gold"
blacksmithing_5_category_7_2 "i_axe_battle_gold"
blacksmithing_5_category_7_3 "i_axe_double_gold"
blacksmithing_5_category_7_4 "i_axe_exec_gold"
blacksmithing_5_category_7_5 "i_axe_battle_large_gold"
blacksmithing_5_category_7_6 "i_axe_two_hand_gold"
blacksmithing_5_category_7_7 "i_axe_war_gold"

blacksmithing_5_category_8_1 "i_bardiche_gold"
blacksmithing_5_category_8_2 "i_staff_bladed_gold"
blacksmithing_5_category_8_3 "i_staff_bladed_double_gold"
blacksmithing_5_category_8_4 "i_lance_gold"
blacksmithing_5_category_8_5 "i_pike_gold"
blacksmithing_5_category_8_6 "i_spear_short_gold"
blacksmithing_5_category_8_7 "i_scythe_gold"
blacksmithing_5_category_8_8 "i_spear_gold"
blacksmithing_5_category_8_9 "i_war_fork_gold"

blacksmithing_5_category_9_1 "i_hammer_pick_gold"
blacksmithing_5_category_9_2 "i_mace_gold"
blacksmithing_5_category_9_3 "i_maul_gold"
blacksmithing_5_category_9_4 "i_scepter_gold"
blacksmithing_5_category_9_5 "i_mace_war_gold"
blacksmithing_5_category_9_6 "i_hammer_war_gold"

[DEFNAME sphere_crafting_blacksmithing_agapite]
blacksmithing_6_category_1_1 "i_ringmail_gloves_agapite"
blacksmithing_6_category_1_2 "i_ringmail_leggings_agapite"
blacksmithing_6_category_1_3 "i_ringmail_sleeves_agapite"
blacksmithing_6_category_1_4 "i_ringmail_tunic_agapite"

blacksmithing_6_category_2_1 "i_chainmail_coif_agapite"
blacksmithing_6_category_2_2 "i_chainmail_leggings_agapite"
blacksmithing_6_category_2_3 "i_chainmail_tunic_agapite"

blacksmithing_6_category_3_1 "i_platemail_arms_agapite"
blacksmithing_6_category_3_2 "i_platemail_gloves_agapite"
blacksmithing_6_category_3_3 "i_platemail_gorget_agapite"
blacksmithing_6_category_3_4 "i_platemail_leggings_agapite"
blacksmithing_6_category_3_5 "i_platemail_chest_agapite"
blacksmithing_6_category_3_6 "i_armor_female_plate_agapite"

blacksmithing_6_category_4_1 "i_bascinet_agapite"
blacksmithing_6_category_4_2 "i_helm_closed_agapite"
blacksmithing_6_category_4_3 "i_helm_open_agapite"
blacksmithing_6_category_4_4 "i_helm_nose_agapite"
blacksmithing_6_category_4_5 "i_platemail_helm_agapite"

blacksmithing_6_category_5_1 "i_shield_buckler_agapite"
blacksmithing_6_category_5_2 "i_shield_round_bronze_agapite"
blacksmithing_6_category_5_3 "i_shield_heater_agapite"

blacksmithing_6_category_6_1 "i_bone_harvester_agapite"
blacksmithing_6_category_6_2 "i_sword_broad_agapite"
blacksmithing_6_category_6_3 "i_crescent_blade_agapite"
blacksmithing_6_category_6_4 "i_cutlass_agapite"
blacksmithing_6_category_6_5 "i_dagger_agapite"
blacksmithing_6_category_6_6 "i_katana_agapite"
blacksmithing_6_category_6_7 "i_kryss_agapite"
blacksmithing_6_category_6_8 "i_sword_long_agapite"
blacksmithing_6_category_6_9 "i_scimitar_agapite"
blacksmithing_6_category_6_10 "i_sword_viking_agapite"

blacksmithing_6_category_7_1 "i_axe_agapite"
blacksmithing_6_category_7_2 "i_axe_battle_agapite"
blacksmithing_6_category_7_3 "i_axe_double_agapite"
blacksmithing_6_category_7_4 "i_axe_exec_agapite"
blacksmithing_6_category_7_5 "i_axe_battle_large_agapite"
blacksmithing_6_category_7_6 "i_axe_two_hand_agapite"
blacksmithing_6_category_7_7 "i_axe_war_agapite"

blacksmithing_6_category_8_1 "i_bardiche_agapite"
blacksmithing_6_category_8_2 "i_staff_bladed_agapite"
blacksmithing_6_category_8_3 "i_staff_bladed_double_agapite"
blacksmithing_6_category_8_4 "i_lance_agapite"
blacksmithing_6_category_8_5 "i_pike_agapite"
blacksmithing_6_category_8_6 "i_spear_short_agapite"
blacksmithing_6_category_8_7 "i_scythe_agapite"
blacksmithing_6_category_8_8 "i_spear_agapite"
blacksmithing_6_category_8_9 "i_war_fork_agapite"

blacksmithing_6_category_9_1 "i_hammer_pick_agapite"
blacksmithing_6_category_9_2 "i_mace_agapite"
blacksmithing_6_category_9_3 "i_maul_agapite"
blacksmithing_6_category_9_4 "i_scepter_agapite"
blacksmithing_6_category_9_5 "i_mace_war_agapite"
blacksmithing_6_category_9_6 "i_hammer_war_agapite"

[DEFNAME sphere_crafting_blacksmithing_verite]
blacksmithing_7_category_1_1 "i_ringmail_gloves_verite"
blacksmithing_7_category_1_2 "i_ringmail_leggings_verite"
blacksmithing_7_category_1_3 "i_ringmail_sleeves_verite"
blacksmithing_7_category_1_4 "i_ringmail_tunic_verite"

blacksmithing_7_category_2_1 "i_chainmail_coif_verite"
blacksmithing_7_category_2_2 "i_chainmail_leggings_verite"
blacksmithing_7_category_2_3 "i_chainmail_tunic_verite"

blacksmithing_7_category_3_1 "i_platemail_arms_verite"
blacksmithing_7_category_3_2 "i_platemail_gloves_verite"
blacksmithing_7_category_3_3 "i_platemail_gorget_verite"
blacksmithing_7_category_3_4 "i_platemail_leggings_verite"
blacksmithing_7_category_3_5 "i_platemail_chest_verite"
blacksmithing_7_category_3_6 "i_armor_female_plate_verite"

blacksmithing_7_category_4_1 "i_bascinet_verite"
blacksmithing_7_category_4_2 "i_helm_closed_verite"
blacksmithing_7_category_4_3 "i_helm_open_verite"
blacksmithing_7_category_4_4 "i_helm_nose_verite"
blacksmithing_7_category_4_5 "i_platemail_helm_verite"

blacksmithing_7_category_5_1 "i_shield_buckler_verite"
blacksmithing_7_category_5_2 "i_shield_round_bronze_verite"
blacksmithing_7_category_5_3 "i_shield_heater_verite"

blacksmithing_7_category_6_1 "i_bone_harvester_verite"
blacksmithing_7_category_6_2 "i_sword_broad_verite"
blacksmithing_7_category_6_3 "i_crescent_blade_verite"
blacksmithing_7_category_6_4 "i_cutlass_verite"
blacksmithing_7_category_6_5 "i_dagger_verite"
blacksmithing_7_category_6_6 "i_katana_verite"
blacksmithing_7_category_6_7 "i_kryss_verite"
blacksmithing_7_category_6_8 "i_sword_long_verite"
blacksmithing_7_category_6_9 "i_scimitar_verite"
blacksmithing_7_category_6_10 "i_sword_viking_verite"

blacksmithing_7_category_7_1 "i_axe_verite"
blacksmithing_7_category_7_2 "i_axe_battle_verite"
blacksmithing_7_category_7_3 "i_axe_double_verite"
blacksmithing_7_category_7_4 "i_axe_exec_verite"
blacksmithing_7_category_7_5 "i_axe_battle_large_verite"
blacksmithing_7_category_7_6 "i_axe_two_hand_verite"
blacksmithing_7_category_7_7 "i_axe_war_verite"

blacksmithing_7_category_8_1 "i_bardiche_verite"
blacksmithing_7_category_8_2 "i_staff_bladed_verite"
blacksmithing_7_category_8_3 "i_staff_bladed_double_verite"
blacksmithing_7_category_8_4 "i_lance_verite"
blacksmithing_7_category_8_5 "i_pike_verite"
blacksmithing_7_category_8_6 "i_spear_short_verite"
blacksmithing_7_category_8_7 "i_scythe_verite"
blacksmithing_7_category_8_8 "i_spear_verite"
blacksmithing_7_category_8_9 "i_war_fork_verite"

blacksmithing_7_category_9_1 "i_hammer_pick_verite"
blacksmithing_7_category_9_2 "i_mace_verite"
blacksmithing_7_category_9_3 "i_maul_verite"
blacksmithing_7_category_9_4 "i_scepter_verite"
blacksmithing_7_category_9_5 "i_mace_war_verite"
blacksmithing_7_category_9_6 "i_hammer_war_verite"

[DEFNAME sphere_crafting_blacksmithing_valorite]
blacksmithing_8_category_1_1 "i_ringmail_gloves_valorite"
blacksmithing_8_category_1_2 "i_ringmail_leggings_valorite"
blacksmithing_8_category_1_3 "i_ringmail_sleeves_valorite"
blacksmithing_8_category_1_4 "i_ringmail_tunic_valorite"

blacksmithing_8_category_2_1 "i_chainmail_coif_valorite"
blacksmithing_8_category_2_2 "i_chainmail_leggings_valorite"
blacksmithing_8_category_2_3 "i_chainmail_tunic_valorite"

blacksmithing_8_category_3_1 "i_platemail_arms_valorite"
blacksmithing_8_category_3_2 "i_platemail_gloves_valorite"
blacksmithing_8_category_3_3 "i_platemail_gorget_valorite"
blacksmithing_8_category_3_4 "i_platemail_leggings_valorite"
blacksmithing_8_category_3_5 "i_platemail_chest_valorite"
blacksmithing_8_category_3_6 "i_armor_female_plate_valorite"

blacksmithing_8_category_4_1 "i_bascinet_valorite"
blacksmithing_8_category_4_2 "i_helm_closed_valorite"
blacksmithing_8_category_4_3 "i_helm_open_valorite"
blacksmithing_8_category_4_4 "i_helm_nose_valorite"
blacksmithing_8_category_4_5 "i_platemail_helm_valorite"

blacksmithing_8_category_5_1 "i_shield_buckler_valorite"
blacksmithing_8_category_5_2 "i_shield_round_bronze_valorite"
blacksmithing_8_category_5_3 "i_shield_heater_valorite"

blacksmithing_8_category_6_1 "i_bone_harvester_valorite"
blacksmithing_8_category_6_2 "i_sword_broad_valorite"
blacksmithing_8_category_6_3 "i_crescent_blade_valorite"
blacksmithing_8_category_6_4 "i_cutlass_valorite"
blacksmithing_8_category_6_5 "i_dagger_valorite"
blacksmithing_8_category_6_6 "i_katana_valorite"
blacksmithing_8_category_6_7 "i_kryss_valorite"
blacksmithing_8_category_6_8 "i_sword_long_valorite"
blacksmithing_8_category_6_9 "i_scimitar_valorite"
blacksmithing_8_category_6_10 "i_sword_viking_valorite"

blacksmithing_8_category_7_1 "i_axe_valorite"
blacksmithing_8_category_7_2 "i_axe_battle_valorite"
blacksmithing_8_category_7_3 "i_axe_double_valorite"
blacksmithing_8_category_7_4 "i_axe_exec_valorite"
blacksmithing_8_category_7_5 "i_axe_battle_large_valorite"
blacksmithing_8_category_7_6 "i_axe_two_hand_valorite"
blacksmithing_8_category_7_7 "i_axe_war_valorite"

blacksmithing_8_category_8_1 "i_bardiche_valorite"
blacksmithing_8_category_8_2 "i_staff_bladed_valorite"
blacksmithing_8_category_8_3 "i_staff_bladed_double_valorite"
blacksmithing_8_category_8_4 "i_lance_valorite"
blacksmithing_8_category_8_5 "i_pike_valorite"
blacksmithing_8_category_8_6 "i_spear_short_valorite"
blacksmithing_8_category_8_7 "i_scythe_valorite"
blacksmithing_8_category_8_8 "i_spear_valorite"
blacksmithing_8_category_8_9 "i_war_fork_valorite"

blacksmithing_8_category_9_1 "i_hammer_pick_valorite"
blacksmithing_8_category_9_2 "i_mace_valorite"
blacksmithing_8_category_9_3 "i_maul_valorite"
blacksmithing_8_category_9_4 "i_scepter_valorite"
blacksmithing_8_category_9_5 "i_mace_war_valorite"
blacksmithing_8_category_9_6 "i_hammer_war_valorite"

[EOF]