[DEFNAME sphere_crafting_tailoring_spined]
tailoring_1_category_6_1		"i_leather_cap_spined"
tailoring_1_category_6_2		"i_leather_gloves_spined"
tailoring_1_category_6_3		"i_leather_gorget_spined"
tailoring_1_category_6_4		"i_leather_tunic_spined"
tailoring_1_category_6_5		"i_leather_leggings_spined"
tailoring_1_category_6_6		"i_leather_sleeves_spined"
tailoring_1_category_6_7		"i_leather_shorts_spined"
tailoring_1_category_6_8		"i_leather_armor_female_spined"
tailoring_1_category_6_9		"i_leather_skirt_spined"
tailoring_1_category_6_10		"i_leather_bustier_spined"

[DEFNAME sphere_crafting_tailoring_horned]
tailoring_2_category_6_1		"i_leather_cap_horned"
tailoring_2_category_6_2		"i_leather_gloves_horned"
tailoring_2_category_6_3		"i_leather_gorget_horned"
tailoring_2_category_6_4		"i_leather_tunic_horned"
tailoring_2_category_6_5		"i_leather_leggings_horned"
tailoring_2_category_6_6		"i_leather_sleeves_horned"
tailoring_2_category_6_7		"i_leather_shorts_horned"
tailoring_2_category_6_8		"i_leather_armor_female_horned"
tailoring_2_category_6_9		"i_leather_skirt_horned"
tailoring_2_category_6_10		"i_leather_bustier_horned"

[DEFNAME sphere_crafting_tailoring_barbed]
tailoring_3_category_6_1		"i_leather_cap_barbed"
tailoring_3_category_6_2		"i_leather_gloves_barbed"
tailoring_3_category_6_3		"i_leather_gorget_barbed"
tailoring_3_category_6_4		"i_leather_tunic_barbed"
tailoring_3_category_6_5		"i_leather_leggings_barbed"
tailoring_3_category_6_6		"i_leather_sleeves_barbed"
tailoring_3_category_6_7		"i_leather_shorts_barbed"
tailoring_3_category_6_8		"i_leather_armor_female_barbed"
tailoring_3_category_6_9		"i_leather_skirt_barbed"
tailoring_3_category_6_10		"i_leather_bustier_barbed"

[EOF]
