[FUNCTION place_terrain_fixes_trammel]//

//Champions Teleporters//
// teleporter//
serv.newitem=01BC3//
new.morep=5814 3548 0 1//
new.attr=attr_static|attr_invis//
new.type=t_telepad//
new.name=teleporter//
new.p=5443 2325 35 1//
// teleporter//
serv.newitem=01BC3//
new.morep=5522 3921 37 1//
new.attr=attr_static|attr_invis//
new.type=t_telepad//
new.name=teleporter//
new.p=5996 2367 45 1//
// teleporter//
serv.newitem=01BC3//
new.morep=5958 2345 25 1//
new.attr=attr_static|attr_invis//
new.type=t_telepad//
new.name=teleporter//
new.p=6053 2407 27 1//
// teleporter//
serv.newitem=01BC3//
new.morep=6089 2400 24 1//
new.attr=attr_static|attr_invis//
new.type=t_telepad//
new.name=teleporter//
new.p=6080 2340 26 1//
// teleporter//
serv.newitem=01BC3//
new.morep=5972 2418 26 1//
new.attr=attr_static|attr_invis//
new.type=t_telepad//
new.name=teleporter//
new.p=5503 3971 40 1//
// teleporter//
serv.newitem=01BC3//
new.morep=5490 2348 20 1//
new.attr=attr_static|attr_invis//
new.type=t_telepad//
new.name=teleporter//
new.p=5731 3420 14 1//
// teleporter//
serv.newitem=01BC3//
new.morep=5606 802 60 1//
new.attr=attr_static|attr_invis//
new.type=t_telepad//
new.name=teleporter//
new.p=5265 683 0 1//
// teleporter//
serv.newitem=01BC3//
new.morep=5876 1378 0 1//
new.attr=attr_static|attr_invis//
new.type=t_telepad//
new.name=teleporter//
new.p=5265 669 0 1//
// teleporter//
serv.newitem=01BC3//
new.morep=5164 1009 0 1//
new.attr=attr_static|attr_invis//
new.type=t_telepad//
new.name=teleporter//
new.p=5506 814 60 1//
// teleporter//
serv.newitem=01BC3//
new.morep=5201 1564 0 1//
new.attr=attr_static|attr_invis//
new.type=t_telepad//
new.name=teleporter//
new.p=5506 817 60 1//
// teleporter//
serv.newitem=01BC3//
new.morep=5201 1564 0 1//
new.attr=attr_static|attr_invis//
new.type=t_telepad//
new.name=teleporter//
new.p=5145 973 0 1//
// teleporter//
serv.newitem=01BC3//
new.morep=5331 707 0 1//
new.attr=attr_static|attr_invis//
new.type=t_telepad//
new.name=teleporter//
new.p=5140 973 0 1//
// teleporter//
serv.newitem=01BC3//
new.morep=5606 802 60 1//
new.attr=attr_static|attr_invis//
new.type=t_telepad//
new.name=teleporter//
new.p=5682 1440 0 1//
// teleporter//
serv.newitem=01BC3//
new.morep=5164 1009 0 1//
new.attr=attr_static|attr_invis//
new.type=t_telepad//
new.name=teleporter//
new.p=5682 1437 0 1//
// teleporter//
serv.newitem=01BC3//
new.morep=5977 169 0 1//
new.attr=attr_static|attr_invis//
new.type=t_telepad//
new.name=teleporter//
new.p=5905 97 0 1//
// teleporter//
serv.newitem=01BC3//
new.morep=5876 1378 0 1//
new.attr=attr_static|attr_invis//
new.type=t_telepad//
new.name=teleporter//
new.p=5360 1540 0 1//
// teleporter//
serv.newitem=01BC3//
new.morep=5331 707 0 1//
new.attr=attr_static|attr_invis//
new.type=t_telepad//
new.name=teleporter//
new.p=5356 1540 0 1//
// Effects////
// sparkle//
serv.newitem=0375A//
new.attr=attr_static//
new.type=t_normal//
new.p=5443 2325 34 1//
serv.newitem=0375A//
new.attr=attr_static//
new.type=t_normal//
new.p=5996 2367 45 1//
serv.newitem=0375A//
new.attr=attr_static//
new.type=t_normal//
new.p=6053 2407 27 1//
serv.newitem=0375A//
new.attr=attr_static//
new.type=t_normal//
new.p=6080 2340 26 1//
serv.newitem=0375A//
new.attr=attr_static//
new.type=t_normal//
new.p=5503 3971 40 1//
serv.newitem=0375A//
new.attr=attr_static//
new.type=t_normal//
new.p=5731 3420 14 1//
serv.newitem=0375A//
new.attr=attr_static//
new.type=t_normal//
new.p=5265 683 0 1//
serv.newitem=0375A//
new.attr=attr_static//
new.type=t_normal//
new.p=5265 669 0 1//
serv.newitem=0375A//
new.attr=attr_static//
new.type=t_normal//
new.p=5506 814 60 1//
serv.newitem=0375A//
new.attr=attr_static//
new.type=t_normal//
new.p=5506 817 60 1//
serv.newitem=0375A//
new.attr=attr_static//
new.type=t_normal//
new.p=5145 973 0 1//
serv.newitem=0375A//
new.attr=attr_static//
new.type=t_normal//
new.p=5140 973 0 1//
serv.newitem=0375A//
new.attr=attr_static//
new.type=t_normal//
new.p=5682 1440 0 1//
serv.newitem=0375A//
new.attr=attr_static//
new.type=t_normal//
new.p=5682 1437 0 1//
serv.newitem=0375A//
new.attr=attr_static//
new.type=t_normal//
new.p=5905 97 0 1//
serv.newitem=0375A//
new.attr=attr_static//
new.type=t_normal//
new.p=5360 1540 0 1//
serv.newitem=0375A//
new.attr=attr_static//
new.type=t_normal//
new.p=5356 1540 0 1//
// sparkle//
serv.newitem=0374A//
new.attr=attr_static//
new.type=t_normal//
new.p=5682 1437 5 1//
//////////////////////////end of Champion Teleporters//
//star room//
serv.newitem=01BC3//
new.attr=attr_static|attr_invis//
new.type=t_telepad//
new.morep=5171 1586 0 1//
new.p=5140 1773 0 1//
//teleporter//
serv.newitem=01BC3////
new.attr=attr_static|attr_invis//
new.type=t_telepad//
new.morep=5143 1774 0 1//
new.p=5172 1589 -1 1//
//champion skull platform//
serv.newitem=0001//
new.attr=attr_static//
new.p=5140 1761 1 1//
//dark moongate//
newitem=01FD3//
new.attr=attr_static//
new.p=5172 1589 -1 1//
//music stand//
serv.newitem=00EBA//
new.attr=attr_static//
new.p=5155 1762 1 1//
//music stand//
serv.newitem=00EBB//
new.attr=attr_static//
new.p=5151 1758 0 1//
//sheet music//
serv.newitem=00EBF//
new.attr=attr_static//
new.p=5151 1758 0 1//
//moongate//
serv.newitem i_moongate//0F6C//
new.attr=attr_static//
new.p=5153 1760 0 1//
//barrel//
serv.newitem=0E77//
new.attr=attr_static//
new.p=844 1547 0 1//
serv.newitem=0E77//
new.attr=attr_static//
new.p=860 1547 0 1//
//lantern//
serv.newitem=0a1a//
new.attr=attr_static//
new.p=851 1537 0 1//
//grasses//
serv.newitem=0CB5//
new.attr=attr_static//
new.p=851 1549 0 1//
//empty tub//
serv.newitem=0E83//
new.attr=attr_static//
new.p=855 1534 0 1//
//sledge hammer//
serv.newitem=0FB4//
new.attr=attr_static//
new.p=856 1537 0 1//
//metal chest//
serv.newitem=09AB//
new.attr=attr_static//
new.p=858 1538 0 1//
//pitchfork//
serv.newitem=0E87//
new.attr=attr_static//
new.p=861 1546 0 1//
//stew//
serv.newitem=0970//
new.attr=attr_static//
new.p=849 1544 8 1//
//fire pit//
serv.newitem=0FAC//
new.attr=attr_static//
new.p=849 1544 0 1//
//cauldron//
serv.newitem=0974//
new.attr=attr_static//
new.p=849 1544 0 1//
/////////////////////////// shrines//
//Chaos//
serv.newitem=003//
new.attr=attr_static//
new.type=t_shrine//
new.p=1456 843 5 1//
serv.newitem=002//
new.attr=attr_static//
new.type=t_shrine//
new.p=1456 844 5 1//
serv.newitem=0B26//
new.attr=attr_static//
new.p=1457 841 0 1//
serv.newitem=0B26//
new.attr=attr_static//
new.p=1457 846 0 1//
serv.newitem=0788//
new.attr=attr_static//
new.p=1456 843 0 1//
serv.newitem=0788//
new.attr=attr_static//
new.p=1456 844 0 1//
serv.newitem=0788//
new.attr=attr_static//
new.p=1457 843 0 1//
serv.newitem=0788//
new.attr=attr_static//
new.p=1457 844 0 1//
serv.newitem=0788//
new.attr=attr_static//
new.p=1458 843 0 1//
serv.newitem=0788//
new.attr=attr_static//
new.p=1458 844 0 1//
serv.newitem=0789//
new.attr=attr_static//
new.p=1456 845 0 1//
serv.newitem=0789//
new.attr=attr_static//
new.p=1457 845 0 1//
serv.newitem=0789//
new.attr=attr_static//
new.p=1458 845 0 1//
serv.newitem=078A//
new.attr=attr_static//
new.p=1459 843 0 1//
serv.newitem=078A//
new.attr=attr_static//
new.p=1459 844 0 1//
serv.newitem=078B//
new.attr=attr_static//
new.p=1456 842 0 1//
serv.newitem=078B//
new.attr=attr_static//
new.p=1457 842 0 1//
serv.newitem=078B//
new.attr=attr_static//
new.p=1458 842 0 1//
serv.newitem=078E//
new.attr=attr_static//
new.p=1459 845 0 1//
serv.newitem=078F//
new.attr=attr_static//
new.p=1459 842 0 1//
serv.newitem=014E3//
new.attr=attr_static//
new.p=1457 843 5 1//
serv.newitem=014E4//
new.attr=attr_static//
new.p=1457 844 5 1//
serv.newitem=014E5//
new.attr=attr_static//
new.p=1458 844 5 1//
serv.newitem=014E6//
new.attr=attr_static//
new.p=1458 843 5 1//
//Compassion//
serv.newitem=004//
new.type=t_shrine//
new.attr=attr_static//
new.p=1857 877 -1 1//
serv.newitem=005//
new.type=t_shrine//
new.attr=attr_static//
new.p=1858 877 -1 1//
//Honesty//
serv.newitem=003//
new.type=t_shrine//
new.attr=attr_static//
new.p=4208 561 42 1//
serv.newitem=002//
new.type=t_shrine//
new.attr=attr_static//
new.p=4208 562 42 1//
//Humility//
serv.newitem=003//
new.type=t_shrine//
new.attr=attr_static//
new.p=4272 3696 0 1//
serv.newitem=002//
new.type=t_shrine//
new.attr=attr_static//
new.p=4272 3697 0 1//
//Honor//
serv.newitem=003//
new.type=t_shrine//
new.attr=attr_static//
new.p=1723 3527 8 1//
serv.newitem=002//
new.type=t_shrine//
new.attr=attr_static//
new.p=1723 3528 8 1//
//Justice//
serv.newitem=004//
new.type=t_shrine//
new.attr=attr_static//
new.p=1300 629 21 1//
serv.newitem=005//
new.type=t_shrine//
new.attr=attr_static//
new.p=1301 629 21 1//
//Valor//
serv.newitem=003//
new.type=t_shrine//
new.attr=attr_static//
new.p=2489 3930 2 1//
serv.newitem=002//
new.type=t_shrine//
new.attr=attr_static//
new.p=2489 3931 2 1//
//Sacrifice//
serv.newitem=01E5D//
new.type=t_shrine//
new.attr=attr_static//
new.p=3354 287 4 1//
serv.newitem=01E5c//
new.type=t_shrine//
new.attr=attr_static//
new.p=3355 287 4 1//
//Spirituality//
serv.newitem=003//
new.type=t_shrine//
new.attr=attr_static//
new.p=1592 2489 20 1//
serv.newitem=002//
new.type=t_shrine//
new.attr=attr_static//
new.p=1592 2490 20 1//
serv.newitem=00DB//
new.attr=attr_static//
new.p=1588 2488 5 1//
serv.newitem=070A//
new.attr=attr_static//
new.p=1594 2491 15 1//
serv.newitem=070A//
new.attr=attr_static//
new.p=1595 2491 15 1//
serv.newitem=070B//
new.attr=attr_static//
new.p=1600 2489 10 1//
serv.newitem=070B//
new.attr=attr_static//
new.p=1600 2490 10 1//
serv.newitem=070B//
new.attr=attr_static//
new.p=1596 2489 15 1//
serv.newitem=070B//
new.attr=attr_static//
new.p=1596 2490 15 1//
serv.newitem=070C//
new.attr=attr_static//
new.p=1594 2488 15 1//
serv.newitem=070C//
new.attr=attr_static//
new.p=1595 2488 15 1//
serv.newitem=070E//
new.attr=attr_static//
new.p=1593 2488 15 1//
serv.newitem=070F//
new.attr=attr_static//
new.p=1596 2491 15 1//
serv.newitem=0710//
new.attr=attr_static//
new.p=1596 2488 15 1//
serv.newitem=0711//
new.attr=attr_static//
new.p=1593 2491 15 1//
serv.newitem=01BC3//
new.type=t_telepad//
new.morep=1595 2490 20 1//
new.attr=attr_static|attr_invis//
new.p=1600 2489 12 1//
serv.newitem=01BC3//
new.type=t_telepad//
new.morep=1595 2490 20 1//
new.attr=attr_static|attr_invis//
new.p=1600 2490 12 1//
serv.newitem=01BC3//
new.type=t_telepad//
new.morep=1600 2489 12 1//
new.attr=attr_static|attr_invis//
new.p=1593 2488 17 1//
serv.newitem=01BC3//
new.type=t_telepad//
new.morep=1600 2489 12 1//
new.attr=attr_static|attr_invis//
new.p=1594 2488 17 1//
serv.newitem=01BC3//
new.type=t_telepad//
new.morep=1600 2489 12 1//
new.attr=attr_static|attr_invis//
new.p=1595 2488 17 1//
//////////////////////////////serpent pilar//
serv.newitem=0233F//
new.type=t_telepad//
new.morep=5974 2697 35 1//
new.attr=attr_static|attr_invis//
new.p=2983 2888 -5 1//
serv.newitem=0233F//
new.type=t_telepad//
new.morep=2985 2890 35 1//
new.attr=attr_static|attr_invis//
new.p=5972 2695 -5 1//
serv.newitem=0233F//
new.type=t_telepad//
new.morep=5267 2757 35 1//
new.attr=attr_static|attr_invis//
new.p=422 3281 -5 1//
serv.newitem=0233F//
new.type=t_telepad//
new.morep=424 3283 35 1//
new.attr=attr_static|attr_invis//
new.p=5265 2755 -5 1//
////////////////////////////////////////hythloth//
// stone stairs//
serv.newitem=07A5//
new.attr=attr_static//
new.p=6081 144 -12 1//
serv.newitem=07A5//
new.attr=attr_static//
new.p=6081 145 -12 1//
serv.newitem=07A5//
new.attr=attr_static//
new.p=6081 146 -12 1//
serv.newitem=07A5//
new.attr=attr_static//
new.p=6080 144 -7 1//
serv.newitem=07A5//
new.attr=attr_static//
new.p=6080 145 -7 1//
serv.newitem=07A5//
new.attr=attr_static//
new.p=6080 146 -7 1//
serv.newitem=07A5//
new.attr=attr_static//
new.p=6057 88 32 1//
serv.newitem=07A5//
new.attr=attr_static//
new.p=6057 89 32 1//
serv.newitem=07A5//
new.attr=attr_static//
new.p=6057 90 32 1//
serv.newitem=07A5//
new.attr=attr_static//
new.p=6056 88 37 1//
serv.newitem=07A5//
new.attr=attr_static//
new.p=6056 89 37 1//
serv.newitem=07A5//
new.attr=attr_static//
new.p=6056 90 37 1//
serv.newitem=07A5//
new.attr=attr_static//
new.p=6041 192 5 1//
serv.newitem=07A5//
new.attr=attr_static//
new.p=6041 193 5 1//
serv.newitem=07A5//
new.attr=attr_static//
new.p=6041 194 5 1//
serv.newitem=07A5//
new.attr=attr_static//
new.p=6042 192 0 1//
serv.newitem=07A5//
new.attr=attr_static//
new.p=6042 193 0 1//
serv.newitem=07A5//
new.attr=attr_static//
new.p=6042 194 0 1//
///////////////////////////destard//
//ankh//
serv.newitem=004//
new.type=t_shrine//
new.attr=attr_static//
new.p=5204 774 0 1//
serv.newitem=005//
new.type=t_shrine//
new.attr=attr_static//
new.p=5205 774 0 1//
///////////////////////////shame//
//wooden logs//
serv.newitem=0509//
new.attr=attr_static//
new.p=5620 66 0 1//
//wooden logs//
serv.newitem=050A//
new.attr=attr_static//
new.p=5546 12 0 1//
serv.newitem=050A//
new.attr=attr_static//
new.p=5546 13 0 1//
serv.newitem=050A//
new.attr=attr_static//
new.p=5546 14 0 1//
serv.newitem=050A//
new.attr=attr_static//
new.p=5548 14 0 1//
serv.newitem=050A//
new.attr=attr_static//
new.p=5553 14 0 1//
serv.newitem=050A//
new.attr=attr_static//
new.p=5555 12 0 1//
//stone pavers//
serv.newitem=051E//
new.attr=attr_static//
new.p=5443 179 22 1//
serv.newitem=051E//
new.attr=attr_static//
new.p=5444 179 22 1//
//stone pavers//
serv.newitem=051F//
new.attr=attr_static//
new.p=5574 199 22 1//
//stone//
serv.newitem=071E//
new.attr=attr_static//
new.p=5513 9 0 1//
serv.newitem=071E//
new.attr=attr_static//
new.p=5514 10 0 1//
serv.newitem=071E//
new.attr=attr_static//
new.p=5490 19 -30 1//
//suspension bridge//
serv.newitem=07F0//
new.attr=attr_static//
new.p=5617 70 0 1//
//suspension bridge//
serv.newitem=080F//
new.attr=attr_static//
new.p=5552 15 0 1//
//water//
serv.newitem=01797//
new.attr=attr_static//
new.p=5546 15 -5 1//
serv.newitem=01797//
new.attr=attr_static//
new.p=5548 15 -5 1//
serv.newitem=01797//
new.attr=attr_static//
new.p=5549 15 -5 1//
serv.newitem=01797//
new.attr=attr_static//
new.p=5550 13 -5 1//
serv.newitem=01797//
new.attr=attr_static//
new.p=5554 10 -5 1//
serv.newitem=01797//
new.attr=attr_static//
new.p=5617 57 -5 1//
serv.newitem=01797//
new.attr=attr_static//
new.p=5617 64 -5 1//
serv.newitem=01797//
new.attr=attr_static//
new.p=5620 66 -5 1//
serv.newitem=01797//
new.attr=attr_static//
new.p=5621 67 -5 1//
serv.newitem=01797//
new.attr=attr_static//
new.p=5672 43 -5 1//
serv.newitem=01797//
new.attr=attr_static//
new.p=5436 168 -5 1//
//wooden planks//
serv.newitem=04C9//
new.attr=attr_static//
new.p=5460 185 0 1//
serv.newitem=04C9//
new.attr=attr_static//
new.p=5460 186 0 1//
serv.newitem=04C9//
new.attr=attr_static//
new.p=5460 187 0 1//
serv.newitem=04C9//
new.attr=attr_static//
new.p=5460 188 0 1//
serv.newitem=04C9//
new.attr=attr_static//
new.p=5456 185 0 1//
serv.newitem=04C9//
new.attr=attr_static//
new.p=5456 186 0 1//
serv.newitem=04C9//
new.attr=attr_static//
new.p=5456 187 0 1//
serv.newitem=04C9//
new.attr=attr_static//
new.p=5456 188 0 1//
//moongate//
serv.newitem=01FD4//
new.type=t_telepad//
new.morep=5514 10 5 1//
new.attr=attr_static//
new.p=5490 19 -24 1//
serv.newitem=01FD4//
new.type=t_telepad//
new.morep=5490 19 -25 1//
new.attr=attr_static//
new.p=5514 10 6 1//
serv.newitem=01FD4//
new.type=t_telepad//
new.morep=5514 147 25 1//
new.attr=attr_static//
new.p=5604 102 6 1//
serv.newitem=01FD4//
new.type=t_telepad//
new.morep=5604 102 5 1//
new.attr=attr_static//
new.p=5514 147 26 1//
serv.newitem=01FD4//
new.type=t_telepad//
new.morep=5517 176 1//
new.attr=attr_static//
new.p=5538 170 6 1//
serv.newitem=01FD4//
new.type=t_telepad//
new.morep=5540 187 0 1//
new.attr=attr_static//
new.p=5513 176 6 1//
serv.newitem=01FD4//
new.type=t_telepad//
new.morep=5875 19 -5 1//
new.attr=attr_static//
new.p=5507 162 6 1//
serv.newitem=01FD4//
new.type=t_telepad//
new.morep=5507 162 5 1//
new.attr=attr_static//
new.p=5875 19 -4 1//
///////////////////////////////////despise//
//stone stairs//
serv.newitem=078A//
new.attr=attr_static//
new.p=5572 628 45 1//
serv.newitem=078A//
new.attr=attr_static//
new.p=5572 629 45 1//
serv.newitem=078A//
new.attr=attr_static//
new.p=5572 630 45 1//
serv.newitem=078A//
new.attr=attr_static//
new.p=5505 570 39 1//
//stone stairs//
serv.newitem=078C//
new.attr=attr_static//
new.p=5571 633 10 1//
serv.newitem=078C//
new.attr=attr_static//
new.p=5523 673 35 1//
serv.newitem=078C//
new.attr=attr_static//
new.p=5385 756 -15 1//
serv.newitem=078C//
new.attr=attr_static//
new.p=5411 859 60 1//
//stone//
serv.newitem=0788//
new.attr=attr_static//
new.p=5507 568 54 1//
//////////////////////////////////////////////bucs portal//
serv.newitem=01BC3//
new.type=t_telepad//
new.attr=attr_static|attr_invis//
new.morep=2727 2133 5 1//
new.p=2618 977 5 1//
serv.newitem=01BC3//
new.type=t_telepad//
new.attr=attr_static|attr_invis//
new.morep=2618 977 5 1//
new.p=2727 2133 5 1//
// sign//
serv.newitem=0BD0//
new.name=to the Mainland//
new.attr=attr_static//
new.p=2728 2133 25 1//
// stone//
serv.newitem=071E//
new.attr=attr_static//
new.p=2726 2133 0 1//
serv.newitem=071E//
new.attr=attr_static//
new.p=2727 2131 0 1//
serv.newitem=071E//
new.attr=attr_static//
new.p=2727 2131 5 1//
serv.newitem=071E//
new.attr=attr_static//
new.p=2727 2131 10 1//
serv.newitem=071E//
new.attr=attr_static//
new.p=2727 2131 15 1//
serv.newitem=071E//
new.attr=attr_static//
new.p=2727 2131 20 1//
serv.newitem=071E//
new.attr=attr_static//
new.p=2727 2131 25 1//
serv.newitem=071E//
new.attr=attr_static//
new.p=2727 2132 0 1//
serv.newitem=071E//
new.attr=attr_static//
new.p=2727 2132 30 1//
serv.newitem=071E//
new.attr=attr_static//
new.p=2727 2133 0 1//
serv.newitem=071E//
new.attr=attr_static//
new.p=2727 2133 30 1//
serv.newitem=071E//
new.attr=attr_static//
new.p=2727 2133 35 1//
serv.newitem=071E//
new.attr=attr_static//
new.p=2727 2134 0 1//
serv.newitem=071E//
new.attr=attr_static//
new.p=2727 2134 30 1//
serv.newitem=071E//
new.attr=attr_static//
new.p=2727 2135 0 1//
serv.newitem=071E//
new.attr=attr_static//
new.p=2727 2135 5 1//
serv.newitem=071E//
new.attr=attr_static//
new.p=2727 2135 10 1//
serv.newitem=071E//
new.attr=attr_static//
new.p=2727 2135 15 1//
serv.newitem=071E//
new.attr=attr_static//
new.p=2727 2135 20 1//
serv.newitem=071E//
new.attr=attr_static//
new.p=2727 2135 25 1//
serv.newitem=071E//
new.attr=attr_static//
new.p=2728 2133 0 1//
// stone stairs//
serv.newitem=071F//
new.attr=attr_static//
new.p=2727 2134 35 1//
serv.newitem=071F//
new.attr=attr_static//
new.p=2727 2135 30 1//
// stone stairs//
serv.newitem=0737//
new.attr=attr_static//
new.p=2727 2131 30 1//
serv.newitem=0737//
new.attr=attr_static//
new.p=2727 2132 35 1//
// stone stairs//
serv.newitem=07A0//
new.attr=attr_static//
new.p=2726 2132 0 1//
// stone stairs//
serv.newitem=07A1//
new.attr=attr_static//
new.p=2728 2134 0 1//
// stone stairs//
serv.newitem=07A2//
new.attr=attr_static//
new.p=2728 2132 0 1//
// stone stairs//
serv.newitem=07DA//
new.attr=attr_static//
new.p=2726 2134 0 1//
// sign//
serv.newitem=0BCF//
new.name=to Buccaneer's Den//
new.attr=attr_static//
new.p=2618 978 25 1//
// stone//
serv.newitem=07A3//
new.attr=attr_static//
new.p=2616 977 0 1//
serv.newitem=07A3//
new.attr=attr_static//
new.p=2616 977 5 1//
serv.newitem=07A3//
new.attr=attr_static//
new.p=2616 977 10 1//
serv.newitem=07A3//
new.attr=attr_static//
new.p=2616 977 15 1//
serv.newitem=07A3//
new.attr=attr_static//
new.p=2616 977 20 1//
serv.newitem=07A3//
new.attr=attr_static//
new.p=2616 977 25 1//
serv.newitem=07A3//
new.attr=attr_static//
new.p=2617 977 0 1//
serv.newitem=07A3//
new.attr=attr_static//
new.p=2617 977 30 1//
serv.newitem=07A3//
new.attr=attr_static//
new.p=2618 977 0 1//
serv.newitem=07A3//
new.attr=attr_static//
new.p=2618 977 30 1//
serv.newitem=07A3//
new.attr=attr_static//
new.p=2618 977 35 1//
serv.newitem=07A3//
new.attr=attr_static//
new.p=2619 977 0 1//
serv.newitem=07A3//
new.attr=attr_static//
new.p=2619 977 30 1//
serv.newitem=07A3//
new.attr=attr_static//
new.p=2620 977 0 1//
serv.newitem=07A3//
new.attr=attr_static//
new.p=2620 977 5 1//
serv.newitem=07A3//
new.attr=attr_static//
new.p=2620 977 10 1//
serv.newitem=07A3//
new.attr=attr_static//
new.p=2620 977 15 1//
serv.newitem=07A3//
new.attr=attr_static//
new.p=2620 977 20 1//
serv.newitem=07A3//
new.attr=attr_static//
new.p=2620 977 25 1//
// stone stairs//
serv.newitem=07A4//
new.attr=attr_static//
new.p=2617 978 0 1//
serv.newitem=07A4//
new.attr=attr_static//
new.p=2618 978 0 1//
serv.newitem=07A4//
new.attr=attr_static//
new.p=2619 978 0 1//
// stone stairs//
serv.newitem=07A5//
new.attr=attr_static//
new.p=2619 977 35 1//
serv.newitem=07A5//
new.attr=attr_static//
new.p=2620 977 30 1//
// stone stairs//
serv.newitem=07A6//
new.attr=attr_static//
new.p=2617 976 0 1//
serv.newitem=07A6//
new.attr=attr_static//
new.p=2618 976 0 1//
serv.newitem=07A6//
new.attr=attr_static//
new.p=2619 976 0 1//
// stone stairs//
serv.newitem=07A7//
new.attr=attr_static//
new.p=2616 977 30 1//
serv.newitem=07A7//
new.attr=attr_static//
new.p=2617 977 35 1//
// stone stairs//
serv.newitem=07A8//
new.attr=attr_static//
new.p=2616 976 0 1//
// stone stairs//
serv.newitem=07A9//
new.attr=attr_static//
new.p=2620 978 0 1//
// stone stairs//
serv.newitem=07AA//
new.attr=attr_static//
new.p=2620 976 0 1//
// stone stairs//
serv.newitem=07AB//
new.attr=attr_static//
new.p=2616 978 0 1//
//
///////////////////////////////////////////////patches//
//Despise//
serv.newitem=021A4//
new.attr=attr_static//
new.p=5572 628 47 1//
serv.newitem=021A4//
new.attr=attr_static//
new.p=5572 629 47 1//
serv.newitem=021A4//
new.attr=attr_static//
new.p=5572 630 47 1//
serv.newitem=021A4//
new.attr=attr_static//
new.p=5505 569 41 1//
serv.newitem=021A4//
new.attr=attr_static//
new.p=5505 570 41 1//
serv.newitem=021A4//
new.attr=attr_static//
new.p=5505 571 41 1//
serv.newitem=021A4//
new.attr=attr_static//
new.p=5506 569 39 1//
serv.newitem=021A4//
new.attr=attr_static//
new.p=5506 570 39 1//
serv.newitem=021A4//
new.attr=attr_static//
new.p=5506 571 39 1//
serv.newitem=021A4//
new.attr=attr_static//
new.p=5507 569 49 1//
serv.newitem=021A4//
new.attr=attr_static//
new.p=5507 570 49 1//
serv.newitem=021A4//
new.attr=attr_static//
new.p=5507 571 49 1//
serv.newitem=021A4//
new.attr=attr_static//
new.p=5571 632 12 1//
serv.newitem=021A4//
new.attr=attr_static//
new.p=5571 633 12 1//
serv.newitem=021A4//
new.attr=attr_static//
new.p=5571 634 12 1//
serv.newitem=021A4//
new.attr=attr_static//
new.p=5523 672 37 1//
serv.newitem=021A4//
new.attr=attr_static//
new.p=5523 673 37 1//
serv.newitem=021A4//
new.attr=attr_static//
new.p=5523 674 37 1//
serv.newitem=021A4//
new.attr=attr_static//
new.p=5385 755 -13 1//
serv.newitem=021A4//
new.attr=attr_static//
new.p=5385 756 -13 1//
serv.newitem=021A4//
new.attr=attr_static//
new.p=5385 757 -13 1//
serv.newitem=021A4//
new.attr=attr_static//
new.p=5410 858 57 1//
serv.newitem=021A4//
new.attr=attr_static//
new.p=5410 859 57 1//
serv.newitem=021A4//
new.attr=attr_static//
new.p=5410 860 57 1//
//Hythloth//
serv.newitem=021A4//
new.attr=attr_static//
new.p=6082 144 -15 1//
serv.newitem=021A4//
new.attr=attr_static//
new.p=6082 145 -15 1//
serv.newitem=021A4//
new.attr=attr_static//
new.p=6082 146 -15 1//
serv.newitem=021A4//
new.attr=attr_static//
new.p=6058 88 29 1//
serv.newitem=021A4//
new.attr=attr_static//
new.p=6058 89 29 1//
serv.newitem=021A4//
new.attr=attr_static//
new.p=6058 90 29 1//
serv.newitem=021A4//
new.attr=attr_static//
new.p=6041 192 7 1//
serv.newitem=021A4//
new.attr=attr_static//
new.p=6041 193 7 1//
serv.newitem=021A4//
new.attr=attr_static//
new.p=6041 194 7 1//
serv.newitem=021A4//
new.attr=attr_static//
new.p=6042 194 10 1//
serv.newitem=021A4//
new.attr=attr_static//
new.p=6043 194 16 1//
serv.newitem=021A4//
new.attr=attr_static//
new.p=6044 194 16 1//
serv.newitem=021A4//
new.attr=attr_static//
new.p=6045 194 21 1//
serv.newitem=021A4//
new.attr=attr_static//
new.p=6046 194 22 1//
//teleporter//
serv.newitem=01809//
new.type=t_normal//
new.attr=attr_static//
new.p=1653 2963 0 1//
serv.newitem=01809//
new.type=t_normal//
new.attr=attr_static//
new.p=1677 2987 0 1//
//water//
serv.newitem=01797//
new.attr=attr_static//
new.p=3807 1204 -5 1//
serv.newitem=01797//
new.attr=attr_static//
new.p=3801 1165 -5 1//
serv.newitem=01797//
new.attr=attr_static//
new.p=3584 1258 -5 1//
serv.newitem=01797//
new.attr=attr_static//
new.p=3454 104 -5 1//
serv.newitem=01797//
new.attr=attr_static//
new.p=3468 114 -5 1//
serv.newitem=01797//
new.attr=attr_static//
new.p=3440 176 -5 1//
serv.newitem=01797//
new.attr=attr_static//
new.p=3386 174 -5 1//
serv.newitem=01797//
new.attr=attr_static//
new.p=3332 194 -5 1//
serv.newitem=01797//
new.attr=attr_static//
new.p=3284 90 -5 1//
serv.newitem=01797//
new.attr=attr_static//
new.p=3522 366 -5 1//
serv.newitem=01797//
new.attr=attr_static//
new.p=3458 384 -5 1//
serv.newitem=01797//
new.attr=attr_static//
new.p=3478 394 -5 1//
serv.newitem=01797//
new.attr=attr_static//
new.p=3406 520 -5 1//
serv.newitem=01797//
new.attr=attr_static//
new.p=3418 580 -5 1//
serv.newitem=01797//
new.attr=attr_static//
new.p=3440 554 -5 1//
serv.newitem=01797//
new.attr=attr_static//
new.p=3448 546 -5 1//
serv.newitem=01797//
new.attr=attr_static//
new.p=3460 536 -5 1//
serv.newitem=01797//
new.attr=attr_static//
new.p=3482 512 -5 1//
serv.newitem=01797//
new.attr=attr_static//
new.p=3454 628 -5 1//
//water//
serv.newitem=01798//
new.attr=attr_static//
new.p=3812 1202 -5 1//
serv.newitem=01798//
new.attr=attr_static//
new.p=3581 1258 -5 1//
serv.newitem=01798//
new.attr=attr_static//
new.p=3585 1258 -5 1//
serv.newitem=01798//
new.attr=attr_static//
new.p=3458 106 -5 1//
serv.newitem=01798//
new.attr=attr_static//
new.p=3470 116 -5 1//
serv.newitem=01798//
new.attr=attr_static//
new.p=3412 192 -5 1//
serv.newitem=01798//
new.attr=attr_static//
new.p=3352 178 -5 1//
serv.newitem=01798//
new.attr=attr_static//
new.p=3318 194 -5 1//
serv.newitem=01798//
new.attr=attr_static//
new.p=3502 334 -5 1//
serv.newitem=01798//
new.attr=attr_static//
new.p=3452 378 -5 1//
serv.newitem=01798//
new.attr=attr_static//
new.p=3464 388 -5 1//
serv.newitem=01798//
new.attr=attr_static//
new.p=3480 396 -5 1//
serv.newitem=01798//
new.attr=attr_static//
new.p=3412 524 -5 1//
serv.newitem=01798//
new.attr=attr_static//
new.p=3424 576 -5 1//
serv.newitem=01798//
new.attr=attr_static//
new.p=3442 552 -5 1//
serv.newitem=01798//
new.attr=attr_static//
new.p=3452 540 -5 1//
serv.newitem=01798//
new.attr=attr_static//
new.p=3466 522 -5 1//
serv.newitem=01798//
new.attr=attr_static//
new.p=3484 514 -5 1//
serv.newitem=01798//
new.attr=attr_static//
new.p=3264 726 -5 1//
//water//
serv.newitem=01799//
new.attr=attr_static//
new.p=3813 1201 -5 1//
serv.newitem=01799//
new.attr=attr_static//
new.p=3582 1258 -5 1//
serv.newitem=01799//
new.attr=attr_static//
new.p=3586 1258 -5 1//
serv.newitem=01799//
new.attr=attr_static//
new.p=3462 108 -5 1//
serv.newitem=01799//
new.attr=attr_static//
new.p=3472 118 -5 1//
serv.newitem=01799//
new.attr=attr_static//
new.p=3408 190 -5 1//
serv.newitem=01799//
new.attr=attr_static//
new.p=3346 182 -5 1//
serv.newitem=01799//
new.attr=attr_static//
new.p=3316 194 -5 1//
serv.newitem=01799//
new.attr=attr_static//
new.p=3508 338 -5 1//
serv.newitem=01799//
new.attr=attr_static//
new.p=3454 380 -5 1//
serv.newitem=01799//
new.attr=attr_static//
new.p=3468 390 -5 1//
serv.newitem=01799//
new.attr=attr_static//
new.p=3490 406 -5 1//
serv.newitem=01799//
new.attr=attr_static//
new.p=3410 586 -5 1//
serv.newitem=01799//
new.attr=attr_static//
new.p=3436 560 -5 1//
serv.newitem=01799//
new.attr=attr_static//
new.p=3444 550 -5 1//
serv.newitem=01799//
new.attr=attr_static//
new.p=3454 538 -5 1//
serv.newitem=01799//
new.attr=attr_static//
new.p=3470 514 -5 1//
serv.newitem=01799//
new.attr=attr_static//
new.p=3486 516 -5 1//
serv.newitem=01799//
new.attr=attr_static//
new.p=3266 724 -5 1//
//water//
serv.newitem=0179a//
new.attr=attr_static//
new.p=3799 1165 -5 1//
serv.newitem=0179a//
new.attr=attr_static//
new.p=3583 1258 -5 1//
serv.newitem=0179a//
new.attr=attr_static//
new.p=3587 1258 -5 1//
serv.newitem=0179a//
new.attr=attr_static//
new.p=3466 112 -5 1//
serv.newitem=0179a//
new.attr=attr_static//
new.p=3414 94 -5 1//
serv.newitem=0179a//
new.attr=attr_static//
new.p=3388 174 -5 1//
serv.newitem=0179a//
new.attr=attr_static//
new.p=3334 192 -5 1//
serv.newitem=0179a//
new.attr=attr_static//
new.p=3286 90 -5 1//
serv.newitem=0179a//
new.attr=attr_static//
new.p=3510 340 -5 1//
serv.newitem=0179a//
new.attr=attr_static//
new.p=3456 382 -5 1//
serv.newitem=0179a//
new.attr=attr_static//
new.p=3472 392 -5 1//
serv.newitem=0179a//
new.attr=attr_static//
new.p=3466 458 -5 1//
serv.newitem=0179a//
new.attr=attr_static//
new.p=3412 584 -5 1//
serv.newitem=0179a//
new.attr=attr_static//
new.p=3438 556 -5 1//
serv.newitem=0179a//
new.attr=attr_static//
new.p=3446 548 -5 1//
serv.newitem=0179a//
new.attr=attr_static//
new.p=3456 538 -5 1//
serv.newitem=0179a//
new.attr=attr_static//
new.p=3472 512 -5 1//
serv.newitem=0179a//
new.attr=attr_static//
new.p=3488 580 -5 1//

[EOF]
