[function spawn_exodus_ilshenar]

//##############
//## By Nerun ##
//##############
//overrideid 304
//overridemintime 5
//overridemaxtime 10
//##
//## Exodus Dungeon
//##
f_create_spawner,EnslavedGargoyle:GolemController,,,,,,1980,116,-28,3,5,10,40,30,1,2,0,0,0,0,0
f_create_spawner,ExodusMinion,,,,,,1939,116,-28,3,5,10,25,15,1,1,0,0,0,0,0
f_create_spawner,GolemController:ExodusOverseer,,,,,,1894,116,-28,3,5,10,30,20,1,2,0,0,0,0,0
f_create_spawner,GolemController,,,,,,1964,164,-28,3,5,10,15,10,1,1,0,0,0,0,0
f_create_spawner,GolemController,,,,,,1932,164,-28,3,5,10,15,10,1,1,0,0,0,0,0
f_create_spawner,GolemController:Golem,,,,,,1932,196,-28,3,5,10,20,15,1,2,0,0,0,0,0
f_create_spawner,GargoyleDestroyer,,,,,,1895,160,-28,3,5,10,15,10,1,1,0,0,0,0,0
f_create_spawner,ExodusOverseer:ExodusMinion,,,,,,1979,192,-28,3,5,10,20,15,1,2,0,0,0,0,0
f_create_spawner,GolemController,,,,,,1996,164,-28,3,5,10,15,10,1,1,0,0,0,0,0
f_create_spawner,GargoyleEnforcer,,,,,,2032,184,-28,3,5,10,15,10,1,1,0,0,0,0,0
f_create_spawner,GargoyleEnforcer,,,,,,2063,183,-28,3,5,10,15,10,1,1,0,0,0,0,0
f_create_spawner,GargoyleEnforcer:GargoyleDestroyer,,,,,,2058,163,-28,3,5,10,15,10,1,2,0,0,0,0,0
f_create_spawner,GolemController:Golem:ExodusMinion,,,,,,2044,143,-28,3,5,10,15,10,1,3,0,0,0,0,0
f_create_spawner,GolemController:ExodusOverseer,,,,,,2071,116,-28,3,5,10,15,10,1,2,0,0,0,0,0
f_create_spawner,ExodusMinion:Golem,,,,,,2044,87,-28,3,5,10,15,10,1,2,0,0,0,0,0
f_create_spawner,GargoyleEnforcer,,,,,,2031,48,-28,3,5,10,15,10,1,1,0,0,0,0,0
f_create_spawner,GargoyleDestroyer,,,,,,2038,67,-28,3,5,10,15,10,1,1,0,0,0,0,0
f_create_spawner,GolemController,,,,,,1995,67,-28,3,5,10,20,10,1,1,0,0,0,0,0
f_create_spawner,ExodusOverseer:ExodusMinion:GolemController,,,,,,1980,39,-28,3,5,10,15,10,1,3,0,0,0,0,0
f_create_spawner,GolemController,,,,,,1931,67,-28,3,5,10,15,10,1,1,0,0,0,0,0
f_create_spawner,GargoyleDestroyer,,,,,,1896,72,-28,3,5,10,15,10,1,1,0,0,0,0,0
f_create_spawner,GolemController:Golem,,,,,,1932,35,-28,3,5,10,20,15,1,2,0,0,0,0,0

[EOF]