[function spawn_wisp_ilshenar]


//##############
//## By Nerun ##
//##############
//overrideid 313
//overridemintime 5
//overridemaxtime 10
//##
//## Wisp Dungeon
//##
//## Level 1
//##
f_create_spawner,Wisp,,,,,,681,1535,-28,3,5,10,60,40,1,20,0,0,0,0,0
//##
//## Level 2
//##
//## no monsters
//##
//## Level 3
//##
f_create_spawner,Skeletalmage,,,,,,855,1567,-28,3,5,10,6,6,1,1,0,0,0,0,0
f_create_spawner,Shade,,,,,,855,1566,-28,3,5,10,10,6,1,1,0,0,0,0,0
f_create_spawner,Rottingcorpse,,,,,,851,1498,-28,3,5,10,20,5,1,1,0,0,0,0,0
f_create_spawner,Shade,Boneknight,Bonemagi,,,,827,1479,-28,3,5,10,15,10,1,2,2,2,0,0,0
f_create_spawner,Shade,Boneknight,Bonemagi,,,,888,1471,-28,3,5,10,20,12,1,3,3,2,0,0,0
f_create_spawner,Evilmagelord,,,,,,901,1507,2,3,5,10,10,10,1,2,0,0,0,0,0
f_create_spawner,Evilmage,,,,,,871,1531,-28,3,5,10,10,6,1,3,0,0,0,0,0
f_create_spawner,Rottingcorpse,,,,,,891,1537,-28,3,5,10,10,6,1,1,0,0,0,0,0
f_create_spawner,Evilmage,Evilmagelord,,,,,888,1568,-28,3,5,10,15,10,1,1,2,0,0,0,0
//##
//## Level 4
//##
//## no monsters
//##
//## Level 5
//##
f_create_spawner,Imp,,,,,,939,1531,-28,3,5,10,10,5,1,2,0,0,0,0,0
f_create_spawner,Imp,,,,,,939,1492,-28,3,5,10,10,5,1,1,0,0,0,0,0
f_create_spawner,Ettin,,,,,,961,1502,-28,3,5,10,10,6,1,2,0,0,0,0,0
f_create_spawner,Wraith:Spectre:Shade,,,,,,962,1480,-28,3,5,10,15,10,1,4,0,0,0,0,0
f_create_spawner,Titan,Cyclops,,,,,1000,1512,0,3,5,10,15,15,1,2,3,0,0,0,0
f_create_spawner,Lich,,Wraith:Spectre:Shade,,,,959,1530,-28,3,5,10,10,7,1,1,2,0,0,0,0
f_create_spawner,Balron,,,,,,936,1559,-22,3,5,10,25,10,1,1,0,0,0,0,0
f_create_spawner,Lichlord,,,,,,964,1554,-28,3,5,10,10,7,1,1,0,0,0,0,0
//##
//## Level 6 and 7
//##
//## no monsters
//##
//## Level 8
//##
f_create_spawner,Balron,,,,,,775,1479,-28,3,5,10,15,15,1,2,0,0,0,0,0
f_create_spawner,Imp,,,,,,775,1480,-28,3,5,10,40,40,1,5,0,0,0,0,0
f_create_spawner,TreasureLevel1:TreasureLevel2,TreasureLevel3:TreasureLevel4,,,,,776,1480,-28,3,30,60,3,3,1,9,6,0,0,0,0

[EOF]