[TEMPLATE VENDOR_S_COLOURED_ARMOR]
CATEGORY=Vendor Templates
SUBSECTION=Sell Templates
DESCRIPTION=Coloured Armourer

[TEMPLATE VENDOR_B_COLOURED_ARMOR]
CATEGORY=Vendor Templates
SUBSECTION=Buy Templates
DESCRIPTION=Coloured Armourer
BUY=i_golden_platemail_arms
BUY=i_golden_platemail_leggings
BUY=i_golden_plate_helm
BUY=i_golden_platemail_gorget
BUY=i_golden_platemail_gauntlets
BUY=i_golden_platemail
BUY=i_golden_female_platemail
BUY=i_golden_chainmail_coif
BUY=i_golden_chainmail_leggings
BUY=i_golden_chainmail_tunic
BUY=i_golden_buckler_shield
BUY=i_golden_heater_shield
BUY=i_golden_metal_shield
BUY=i_golden_ringmail_leggings
BUY=i_golden_ringmail_sleeves
BUY=i_golden_ringmail_gloves
BUY=i_golden_ringmail_tunic
BUY=i_golden_closed_helm
BUY=i_golden_helmet
BUY=i_golden_bascinet
BUY=i_golden_nose_helm
BUY=i_copper_platemail_arms
BUY=i_copper_platemail_leggings
BUY=i_copper_plate_helm
BUY=i_copper_platemail_gorget
BUY=i_copper_platemail_gauntlets
BUY=i_copper_platemail
BUY=i_copper_female_platemail
BUY=i_copper_chainmail_coif
BUY=i_copper_chainmail_leggings
BUY=i_copper_chainmail_tunic
BUY=i_copper_buckler_shield
BUY=i_copper_heater_shield
BUY=i_copper_metal_shield
BUY=i_copper_ringmail_leggings
BUY=i_copper_ringmail_sleeves
BUY=i_copper_ringmail_gloves
BUY=i_copper_ringmail_tunic
BUY=i_copper_closed_helm
BUY=i_copper_helmet
BUY=i_copper_bascinet
BUY=i_copper_nose_helm
BUY=i_silver_platemail_arms
BUY=i_silver_platemail_leggings
BUY=i_silver_plate_helm
BUY=i_silver_platemail_gorget
BUY=i_silver_platemail_gauntlets
BUY=i_silver_platemail
BUY=i_silver_female_platemail
BUY=i_silver_chainmail_coif
BUY=i_silver_chainmail_leggings
BUY=i_silver_chainmail_tunic
BUY=i_silver_buckler_shield
BUY=i_silver_heater_shield
BUY=i_silver_metal_shield
BUY=i_silver_ringmail_leggings
BUY=i_silver_ringmail_sleeves
BUY=i_silver_ringmail_gloves
BUY=i_silver_ringmail_tunic
BUY=i_silver_closed_helm
BUY=i_silver_helmet
BUY=i_silver_bascinet
BUY=i_silver_nose_helm
BUY=i_old_copper_platemail
BUY=i_old_copper_platemail_arms
BUY=i_old_copper_platemail_leggings
BUY=i_old_copper_plate_helm
BUY=i_old_copper_platemail_gorget
BUY=i_old_copper_platemail_gauntlets
BUY=i_old_copper_female_platemail
BUY=i_old_copper_chainmail_coif
BUY=i_old_copper_chainmail_leggings
BUY=i_old_copper_chainmail_tunic
BUY=i_old_copper_ringmail_leggings
BUY=i_old_copper_ringmail_sleeves
BUY=i_old_copper_ringmail_gloves
BUY=i_old_copper_ringmail_tunic
BUY=i_old_copper_buckler_shield
BUY=i_old_copper_heater_shield
BUY=i_old_copper_metal_shield
BUY=i_old_copper_closed_helm
BUY=i_old_copper_helmet
BUY=i_old_copper_bascinet
BUY=i_old_copper_nose_helm
BUY=i_rusty_platemail
BUY=i_rusty_platemail_arms
BUY=i_rusty_platemail_leggings
BUY=i_rusty_plate_helm
BUY=i_rusty_platemail_gorget
BUY=i_rusty_platemail_gauntlets
BUY=i_rusty_female_platemail
BUY=i_rusty_chainmail_coif
BUY=i_rusty_chainmail_leggings
BUY=i_rusty_chainmail_tunic
BUY=i_rusty_ringmail_leggings
BUY=i_rusty_ringmail_sleeves
BUY=i_rusty_ringmail_gloves
BUY=i_rusty_ringmail_tunic
BUY=i_rusty_buckler_shield
BUY=i_rusty_heater_shield
BUY=i_rusty_metal_shield
BUY=i_rusty_closed_helm
BUY=i_rusty_helmet
BUY=i_rusty_bascinet
BUY=i_rusty_nose_helm
BUY=i_bloodrock_platemail
BUY=i_bloodrock_platemail_arms
BUY=i_bloodrock_platemail_leggings
BUY=i_bloodrock_plate_helm
BUY=i_bloodrock_platemail_gorget
BUY=i_bloodrock_platemail_gauntlets
BUY=i_bloodrock_female_platemail
BUY=i_bloodrock_chainmail_coif
BUY=i_bloodrock_chainmail_leggings
BUY=i_bloodrock_chainmail_tunic
BUY=i_bloodrock_ringmail_leggings
BUY=i_bloodrock_ringmail_sleeves
BUY=i_bloodrock_ringmail_gloves
BUY=i_bloodrock_ringmail_tunic
BUY=i_bloodrock_metal_shield
BUY=i_bloodrock_heater_shield
BUY=i_bloodrock_buckler_shield
BUY=i_bloodrock_closed_helm
BUY=i_bloodrock_helmet
BUY=i_bloodrock_bascinet
BUY=i_bloodrock_nose_helm
BUY=i_blackrock_platemail
BUY=i_blackrock_platemail_arms
BUY=i_blackrock_platemail_leggings
BUY=i_blackrock_plate_helm
BUY=i_blackrock_platemail_gorget
BUY=i_blackrock_platemail_gauntlets
BUY=i_blackrock_female_platemail
BUY=i_blackrock_chainmail_coif
BUY=i_blackrock_chainmail_leggings
BUY=i_blackrock_chainmail_tunic
BUY=i_blackrock_ringmail_leggings
BUY=i_blackrock_ringmail_sleeves
BUY=i_blackrock_ringmail_gloves
BUY=i_blackrock_ringmail_tunic
BUY=i_blackrock_metal_shield
BUY=i_blackrock_heater_shield
BUY=i_blackrock_buckler_shield
BUY=i_blackrock_closed_helm
BUY=i_blackrock_helmet
BUY=i_blackrock_bascinet
BUY=i_blackrock_nose_helm
BUY=i_mytheril_platemail
BUY=i_mytheril_platemail_arms
BUY=i_mytheril_platemail_leggings
BUY=i_mytheril_plate_helm
BUY=i_mytheril_platemail_gorget
BUY=i_mytheril_platemail_gauntlets
BUY=i_mytheril_female_platemail
BUY=i_mytheril_chainmail_coif
BUY=i_mytheril_chainmail_leggings
BUY=i_mytheril_chainmail_tunic
BUY=i_mytheril_ringmail_leggings
BUY=i_mytheril_ringmail_sleeves
BUY=i_mytheril_ringmail_gloves
BUY=i_mytheril_ringmail_tunic
BUY=i_mytheril_buckler_shield
BUY=i_mytheril_heater_shield
BUY=i_mytheril_metal_shield
BUY=i_mytheril_closed_helm
BUY=i_mytheril_helmet
BUY=i_mytheril_bascinet
BUY=i_mytheril_nose_helm
BUY=i_rose_platemail
BUY=i_rose_platemail_arms
BUY=i_rose_platemail_leggings
BUY=i_rose_plate_helm
BUY=i_rose_platemail_gorget
BUY=i_rose_platemail_gauntlets
BUY=i_rose_female_platemail
BUY=i_rose_chainmail_coif
BUY=i_rose_chainmail_leggings
BUY=i_rose_chainmail_tunic
BUY=i_rose_ringmail_leggings
BUY=i_rose_ringmail_sleeves
BUY=i_rose_ringmail_gloves
BUY=i_rose_ringmail_tunic
BUY=i_rose_buckler_shield
BUY=i_rose_heater_shield
BUY=i_rose_metal_shield
BUY=i_rose_closed_helm
BUY=i_rose_helmet
BUY=i_rose_bascinet
BUY=i_rose_nose_helm
BUY=i_shadow_platemail
BUY=i_shadow_platemail_arms
BUY=i_shadow_platemail_leggings
BUY=i_shadow_plate_helm
BUY=i_shadow_platemail_gorget
BUY=i_shadow_platemail_gauntlets
BUY=i_shadow_female_platemail
BUY=i_shadow_chainmail_coif
BUY=i_shadow_chainmail_leggings
BUY=i_shadow_chainmail_tunic
BUY=i_shadow_ringmail_leggings
BUY=i_shadow_ringmail_sleeves
BUY=i_shadow_ringmail_gloves
BUY=i_shadow_ringmail_tunic
BUY=i_shadow_buckler_shield
BUY=i_shadow_heater_shield
BUY=i_shadow_metal_shield
BUY=i_shadow_closed_helm
BUY=i_shadow_helmet
BUY=i_shadow_bascinet
BUY=i_shadow_nose_helm
BUY=i_verite_platemail
BUY=i_verite_platemail_arms
BUY=i_verite_platemail_leggings
BUY=i_verite_plate_helm
BUY=i_verite_platemail_gorget
BUY=i_verite_platemail_gauntlets
BUY=i_verite_female_platemail
BUY=i_verite_chainmail_coif
BUY=i_verite_chainmail_leggings
BUY=i_verite_chainmail_tunic
BUY=i_verite_ringmail_leggings
BUY=i_verite_ringmail_sleeves
BUY=i_verite_ringmail_gloves
BUY=i_verite_ringmail_tunic
BUY=i_verite_buckler_shield
BUY=i_verite_heater_shield
BUY=i_verite_metal_shield
BUY=i_verite_closed_helm
BUY=i_verite_helmet
BUY=i_verite_bascinet
BUY=i_verite_nose_helm
BUY=i_agapite_platemail
BUY=i_agapite_platemail_arms
BUY=i_agapite_platemail_leggings
BUY=i_agapite_plate_helm
BUY=i_agapite_platemail_gorget
BUY=i_agapite_platemail_gauntlets
BUY=i_agapite_female_platemail
BUY=i_agapite_chainmail_coif
BUY=i_agapite_chainmail_leggings
BUY=i_agapite_chainmail_tunic
BUY=i_agapite_ringmail_leggings
BUY=i_agapite_ringmail_sleeves
BUY=i_agapite_ringmail_gloves
BUY=i_agapite_ringmail_tunic
BUY=i_agapite_buckler_shield
BUY=i_agapite_heater_shield
BUY=i_agapite_metal_shield
BUY=i_agapite_closed_helm
BUY=i_agapite_helmet
BUY=i_agapite_bascinet
BUY=i_agapite_nose_helm
BUY=i_valorite_platemail
BUY=i_valorite_platemail_arms
BUY=i_valorite_platemail_leggings
BUY=i_valorite_plate_helm
BUY=i_valorite_platemail_gorget
BUY=i_valorite_platemail_gauntlets
BUY=i_valorite_female_platemail
BUY=i_valorite_chainmail_coif
BUY=i_valorite_chainmail_leggings
BUY=i_valorite_chainmail_tunic
BUY=i_valorite_ringmail_leggings
BUY=i_valorite_ringmail_sleeves
BUY=i_valorite_ringmail_gloves
BUY=i_valorite_ringmail_tunic
BUY=i_valorite_buckler_shield
BUY=i_valorite_heater_shield
BUY=i_valorite_metal_shield
BUY=i_valorite_closed_helm
BUY=i_valorite_helmet
BUY=i_valorite_bascinet
BUY=i_valorite_nose_helm
BUY=i_dull_copper_platemail
BUY=i_dull_copper_platemail_arms
BUY=i_dull_copper_platemail_leggings
BUY=i_dull_copper_plate_helm
BUY=i_dull_copper_platemail_gorget
BUY=i_dull_copper_platemail_gauntlets
BUY=i_dull_copper_female_platemail
BUY=i_dull_copper_chainmail_coif
BUY=i_dull_copper_chainmail_leggings
BUY=i_dull_copper_chainmail_tunic
BUY=i_dull_copper_ringmail_leggings
BUY=i_dull_copper_ringmail_sleeves
BUY=i_dull_copper_ringmail_gloves
BUY=i_dull_copper_ringmail_tunic
BUY=i_dull_copper_buckler_shield
BUY=i_dull_copper_heater_shield
BUY=i_dull_copper_metal_shield
BUY=i_dull_copper_closed_helm
BUY=i_dull_copper_helmet
BUY=i_dull_copper_bascinet
BUY=i_dull_copper_nose_helm
BUY=i_bronze_platemail
BUY=i_bronze_platemail_arms
BUY=i_bronze_platemail_leggings
BUY=i_bronze_plate_helm
BUY=i_bronze_platemail_gorget
BUY=i_bronze_platemail_gauntlets
BUY=i_bronze_female_platemail
BUY=i_bronze_chainmail_coif
BUY=i_bronze_chainmail_leggings
BUY=i_bronze_chainmail_tunic
BUY=i_bronze_ringmail_leggings
BUY=i_bronze_ringmail_sleeves
BUY=i_bronze_ringmail_gloves
BUY=i_bronze_ringmail_tunic
BUY=i_bronze_buckler_shield
BUY=i_bronze_heater_shield
BUY=i_bronze_metal_shield
BUY=i_bronze_closed_helm
BUY=i_bronze_helmet
BUY=i_bronze_bascinet
BUY=i_bronze_nose_helm

[EOF]