//****************************************************************************
// SphereServer by: SphereServer development team and Menasoft.
// www.sphereserver.net
//****************************************************************************
VERSION=X1

[COMMENT sphere_item_building_doors]

Most doors have a direction towards which they open.  For example, North
doors block you from passing north and south when they are closed.  North
doors look like \ and they open towards the north to look like /...

Depending on the hinge, A North door can open on the right or on the left.
but since "right" and "left" depend on which way you are facing, this
script assumes the door always opens away from you.  In my earlier example
of a North door, you would be standing to the south of it when deciding
whether the hinge is on the right or the left.

A North door with a right hinge has a description of "North Right"

Sliding Doors are a bit different, North and South are indistinguishable
since the door does not open "away", instead, a North/South door can slide
either West or East.

A North (or South, since they look the same) sliding door that slides to the
East has a description of "North East".

//FIXME: The descriptions do not yet match this form


[ITEMDEF 0e8]
DEFNAME=i_door_secret_stone_1
TYPE=t_door
CATEGORY=Buildings - Doors
SUBSECTION=Secret Door (blue stone dungeon)
DESCRIPTION=@ (closed)
DUPELIST=0ea,0ec,0ee,0f0,0f2,0f4,0f6

[ITEMDEF 0e9]
DEFNAME=i_door_secret_stone_1_o
TYPE=t_door_open
CATEGORY=Buildings - Doors
SUBSECTION=Secret Door (blue stone dungeon)
DESCRIPTION=@ (opened)
DUPELIST=0eb,0ed,0ef,0f1,0f3,0f5,0f7

[ITEMDEF 0ea]
//Secret Door (blue stone dungeon)
DUPEITEM=0e8

[ITEMDEF 0eb]
//Secret Door (blue stone dungeon)
DUPEITEM=0e9

[ITEMDEF 0ec]
//Secret Door (blue stone dungeon)
DUPEITEM=0e8

[ITEMDEF 0ed]
//Secret Door (blue stone dungeon)
DUPEITEM=0e9

[ITEMDEF 0ee]
//Secret Door (blue stone dungeon)
DUPEITEM=0e8

[ITEMDEF 0ef]
//Secret Door (blue stone dungeon)
DUPEITEM=0e9

[ITEMDEF 0f0]
//Secret Door (blue stone dungeon)
DUPEITEM=0e8

[ITEMDEF 0f1]
//Secret Door (blue stone dungeon)
DUPEITEM=0e9

[ITEMDEF 0f2]
//Secret Door (blue stone dungeon)
DUPEITEM=0e8

[ITEMDEF 0f3]
//Secret Door (blue stone dungeon)
DUPEITEM=0e9

[ITEMDEF 0f4]
//Secret Door (blue stone dungeon)
DUPEITEM=0e8

[ITEMDEF 0f5]
//Secret Door (blue stone dungeon)
DUPEITEM=0e9

[ITEMDEF 0f6]
//Secret Door (blue stone dungeon)
DUPEITEM=0e8

[ITEMDEF 0f7]
//Secret Door (blue stone dungeon)
DUPEITEM=0e9


[ITEMDEF 022c]
TYPE=t_door
TDATA2=0435 //ID to change to when the door is used (opened ID)
//CAN=can_i_block|can_i_blocklos
CATEGORY=Buildings - Doors
SUBSECTION=Palisade Door
DESCRIPTION=Door 1 (closed)

[ITEMDEF 022d]
DEFNAME=i_door_tent2
//FIXME: Cant find the closed ITEMDEF
//TYPE=t_door
//TDATA2=???? //ID to change to when the door is used (closed ID)
CATEGORY=Buildings - Doors
SUBSECTION=Palisade Door
DESCRIPTION=Door 2 (opened)

[ITEMDEF 022e]
DEFNAME=i_door_tent3
//FIXME: Cant find the closed ITEMDEF
//TYPE=t_door
//TDATA2=???? //ID to change to when the door is used (closed ID)
CATEGORY=Buildings - Doors
SUBSECTION=Palisade Door
DESCRIPTION=Door 3 (opened)

[ITEMDEF 022f]
TYPE=t_door
TDATA2=0432 //ID to change to when the door is used (opened ID)
//CAN=can_i_block|can_i_blocklos
CATEGORY=Buildings - Doors
SUBSECTION=Palisade Door
DESCRIPTION=Door 4 (closed)


[ITEMDEF 0314]
DEFNAME=i_door_secret_stone_2
TYPE=t_door
CATEGORY=Buildings - Doors
SUBSECTION=Secret Door (brick dungeon)
DESCRIPTION=@ (closed)
DUPELIST=0316,0318,031a,031c,031e,0320,0322

[ITEMDEF 0315]
DEFNAME=i_door_secret_stone_2_o
TYPE=t_door_open
CATEGORY=Buildings - Doors
SUBSECTION=Secret Door (brick dungeon)
DESCRIPTION=@ (opened)
DUPELIST=0317,0319,031b,031d,031f,0321,0323

[ITEMDEF 0316]
//Secret Door (brick dungeon)
DUPEITEM=0314

[ITEMDEF 0317]
//Secret Door (brick dungeon)
DUPEITEM=0315

[ITEMDEF 0318]
//Secret Door (brick dungeon)
DUPEITEM=0314

[ITEMDEF 0319]
//Secret Door (brick dungeon)
DUPEITEM=0315

[ITEMDEF 031a]
//Secret Door (brick dungeon)
DUPEITEM=0314

[ITEMDEF 031b]
//Secret Door (brick dungeon)
DUPEITEM=0315

[ITEMDEF 031c]
//Secret Door (brick dungeon)
DUPEITEM=0314

[ITEMDEF 031d]
//Secret Door (brick dungeon)
DUPEITEM=0315

[ITEMDEF 031e]
//Secret Door (brick dungeon)
DUPEITEM=0314

[ITEMDEF 031f]
//Secret Door (brick dungeon)
DUPEITEM=0315

[ITEMDEF 0320]
//Secret Door (brick dungeon)
DUPEITEM=0314

[ITEMDEF 0321]
//Secret Door (brick dungeon)
DUPEITEM=0315

[ITEMDEF 0322]
//Secret Door (brick dungeon)
DUPEITEM=0314

[ITEMDEF 0323]
//Secret Door (brick dungeon)
DUPEITEM=0315

[ITEMDEF 0324]
DEFNAME=i_door_secret_stone_3
TYPE=t_door
CATEGORY=Buildings - Doors
SUBSECTION=Secret Door (brown stone dungeon)
DESCRIPTION=@ (closed)
DUPELIST=0326,0328,032a,032c,032e,0330,0332

[ITEMDEF 0325]
DEFNAME=i_door_secret_stone_3_o
TYPE=t_door_open
CATEGORY=Buildings - Doors
SUBSECTION=Secret Door (brown stone dungeon)
DESCRIPTION=@ (opened)
DUPELIST=0327,0329,032b,032d,032f,0331,0333

[ITEMDEF 0326]
//Secret Door (brown stone dungeon)
DUPEITEM=0324

[ITEMDEF 0327]
//Secret Door (brown stone dungeon)
DUPEITEM=0325

[ITEMDEF 0328]
//Secret Door (brown stone dungeon)
DUPEITEM=0324

[ITEMDEF 0329]
//Secret Door (brown stone dungeon)
DUPEITEM=0325

[ITEMDEF 032a]
//Secret Door (brown stone dungeon)
DUPEITEM=0324

[ITEMDEF 032b]
//Secret Door (brown stone dungeon)
DUPEITEM=0325

[ITEMDEF 032c]
//Secret Door (brown stone dungeon)
DUPEITEM=0324

[ITEMDEF 032d]
//Secret Door (brown stone dungeon)
DUPEITEM=0325

[ITEMDEF 032e]
//Secret Door (brown stone dungeon)
DUPEITEM=0324

[ITEMDEF 032f]
//Secret Door (brown stone dungeon)
DUPEITEM=0325

[ITEMDEF 0330]
//Secret Door (brown stone dungeon)
DUPEITEM=0324

[ITEMDEF 0331]
//Secret Door (brown stone dungeon)
DUPEITEM=0325

[ITEMDEF 0332]
//Secret Door (brown stone dungeon)
DUPEITEM=0324

[ITEMDEF 0333]
//Secret Door (brown stone dungeon)
DUPEITEM=0325

[ITEMDEF 0334]
DEFNAME=i_door_secret_wood_1
TYPE=t_door
CATEGORY=Buildings - Doors
SUBSECTION=Secret Door (dark wood)
DESCRIPTION=@ (closed)
DUPELIST=0336,0338,033a,033c,033e,0340,0342

[ITEMDEF 0335]
DEFNAME=i_door_secret_wood_1_o
TYPE=t_door_open
CATEGORY=Buildings - Doors
SUBSECTION=Secret Door (dark wood)
DESCRIPTION=@ (opened)
DUPELIST=0337,0339,033b,033d,033f,0341,0343

[ITEMDEF 0336]
//Secret Door (dark wood)
DUPEITEM=0334

[ITEMDEF 0337]
//Secret Door (dark wood)
DUPEITEM=0335

[ITEMDEF 0338]
//Secret Door (dark wood)
DUPEITEM=0334

[ITEMDEF 0339]
//Secret Door (dark wood)
DUPEITEM=0335

[ITEMDEF 033a]
//Secret Door (dark wood)
DUPEITEM=0334

[ITEMDEF 033b]
//Secret Door (dark wood)
DUPEITEM=0335

[ITEMDEF 033c]
//Secret Door (dark wood)
DUPEITEM=0334

[ITEMDEF 033d]
//Secret Door (dark wood)
DUPEITEM=0335

[ITEMDEF 033e]
//Secret Door (dark wood)
DUPEITEM=0334

[ITEMDEF 033f]
//Secret Door (dark wood)
DUPEITEM=0335

[ITEMDEF 0340]
//Secret Door (dark wood)
DUPEITEM=0334

[ITEMDEF 0341]
//Secret Door (dark wood)
DUPEITEM=0335

[ITEMDEF 0342]
//Secret Door (dark wood)
DUPEITEM=0334

[ITEMDEF 0343]
//Secret Door (dark wood)
DUPEITEM=0335

[ITEMDEF 0344]
DEFNAME=i_door_secret_wood_2
TYPE=t_door
CATEGORY=Buildings - Doors
SUBSECTION=Secret Door (light wood)
DESCRIPTION=@ (closed)
DUPELIST=0346,0348,034a,034c,034e,0350,0352

[ITEMDEF 0345]
DEFNAME=i_door_secret_wood_2_o
TYPE=t_door_open
CATEGORY=Buildings - Doors
SUBSECTION=Secret Door (light wood)
DESCRIPTION=@ (opened)
DUPELIST=0347,0349,034b,034d,034f,0351,0353

[ITEMDEF 0346]
//Secret Door (light wood)
DUPEITEM=0344

[ITEMDEF 0347]
//Secret Door (light wood)
DUPEITEM=0345

[ITEMDEF 0348]
//Secret Door (light wood)
DUPEITEM=0344

[ITEMDEF 0349]
//Secret Door (light wood)
DUPEITEM=0345

[ITEMDEF 034a]
//Secret Door (light wood)
DUPEITEM=0344

[ITEMDEF 034b]
//Secret Door (light wood)
DUPEITEM=0345

[ITEMDEF 034c]
//Secret Door (light wood)
DUPEITEM=0344

[ITEMDEF 034d]
//Secret Door (light wood)
DUPEITEM=0345

[ITEMDEF 034e]
//Secret Door (light wood)
DUPEITEM=0344

[ITEMDEF 034f]
//Secret Door (light wood)
DUPEITEM=0345

[ITEMDEF 0350]
//Secret Door (light wood)
DUPEITEM=0344

[ITEMDEF 0351]
//Secret Door (light wood)
DUPEITEM=0345

[ITEMDEF 0352]
//Secret Door (light wood)
DUPEITEM=0344

[ITEMDEF 0353]
//Secret Door (light wood)
DUPEITEM=0345

[ITEMDEF 0354]
DEFNAME=i_door_secret_stone_4
TYPE=t_door
CATEGORY=Buildings - Doors
SUBSECTION=Secret Door (gray stone dungeon)
DESCRIPTION=@ (closed)
DUPELIST=0356,0358,035a,035c,035e,0360,0362

[ITEMDEF 0355]
DEFNAME=i_door_secret_stone_4_o
TYPE=t_door_open
CATEGORY=Buildings - Doors
SUBSECTION=Secret Door (gray stone dungeon)
DESCRIPTION=@ (opened)
DUPELIST=0357,0359,035b,035d,035f,0361,0363

[ITEMDEF 0356]
//Secret Door (gray stone dungeon)
DUPEITEM=0354

[ITEMDEF 0357]
//Secret Door (gray stone dungeon)
DUPEITEM=0355

[ITEMDEF 0358]
//Secret Door (gray stone dungeon)
DUPEITEM=0354

[ITEMDEF 0359]
//Secret Door (gray stone dungeon)
DUPEITEM=0355

[ITEMDEF 035a]
//Secret Door (gray stone dungeon)
DUPEITEM=0354

[ITEMDEF 035b]
//Secret Door (gray stone dungeon)
DUPEITEM=0355

[ITEMDEF 035c]
//Secret Door (gray stone dungeon)
DUPEITEM=0354

[ITEMDEF 035d]
//Secret Door (gray stone dungeon)
DUPEITEM=0355

[ITEMDEF 035e]
//Secret Door (gray stone dungeon)
DUPEITEM=0354

[ITEMDEF 035f]
//Secret Door (gray stone dungeon)
DUPEITEM=0355

[ITEMDEF 0360]
//Secret Door (gray stone dungeon)
DUPEITEM=0354

[ITEMDEF 0361]
//Secret Door (gray stone dungeon)
DUPEITEM=0355

[ITEMDEF 0362]
//Secret Door (gray stone dungeon)
DUPEITEM=0354

[ITEMDEF 0363]
//Secret Door (gray stone dungeon)
DUPEITEM=0355


[ITEMDEF 0432]
DEFNAME=i_door_tent4
TYPE=t_door
TDATA2=022f //ID to change to when the door is used (closed ID)
CATEGORY=Buildings - Doors
SUBSECTION=Palisade Door
DESCRIPTION=Door 4 (opened)

[ITEMDEF 0433]
DEFNAME=i_curtainrod
WEIGHT=1.0
CATEGORY=Buildings - Doors
SUBSECTION=Palisade Door
DESCRIPTION=Curtain Rod
DUPELIST=0434

[ITEMDEF 0434]
//curtain rod
DUPEITEM=0433

[ITEMDEF 0435]
DEFNAME=i_door_tent1
TYPE=t_door
TDATA2=0435 //ID to change to when the door is used (closed ID)
CATEGORY=Buildings - Doors
SUBSECTION=Palisade Door
DESCRIPTION=Door 1 (opened)


[ITEMDEF 0675]
DEFNAME=i_door_metal
TYPE=t_door
CAN=can_i_door|can_i_dcignorelos
CATEGORY=Buildings - Doors
SUBSECTION=Metal Door
DESCRIPTION=@ (closed)
DUPELIST=0677,0679,067b,067d,067f,0681,0683

[ITEMDEF 0676]
DEFNAME=i_door_metal_o
TYPE=t_door_open
CAN=can_i_door|can_i_dcignorelos
CATEGORY=Buildings - Doors
SUBSECTION=Metal Door
DESCRIPTION=@ (opened)
DUPELIST=0678,067a,067c,067e,0680,0682,0684

[ITEMDEF 0677]
//Metal Door (closed)
DUPEITEM=0675

[ITEMDEF 0678]
//Metal Door (opened)
DUPEITEM=0676

[ITEMDEF 0679]
//Metal Door (closed)
DUPEITEM=0675

[ITEMDEF 067a]
//Metal Door (opened)
DUPEITEM=0676

[ITEMDEF 067b]
//Metal Door (closed)
DUPEITEM=0675

[ITEMDEF 067c]
//Metal Door (opened)
DUPEITEM=0676

[ITEMDEF 067d]
//Metal Door (closed)
DUPEITEM=0675

[ITEMDEF 067e]
//Metal Door (opened)
DUPEITEM=0676

[ITEMDEF 067f]
//Metal Door (closed)
DUPEITEM=0675

[ITEMDEF 0680]
//Metal Door (opened)
DUPEITEM=0676

[ITEMDEF 0681]
//Metal Door (closed)
DUPEITEM=0675

[ITEMDEF 0682]
//Metal Door (opened)
DUPEITEM=0676

[ITEMDEF 0683]
//Metal Door (closed)
DUPEITEM=0675

[ITEMDEF 0684]
//Metal Door (opened)
DUPEITEM=0676

[ITEMDEF 0685]
DEFNAME=i_door_metal_bar
TYPE=t_door
CAN=can_i_door|can_i_dcignorelos
CATEGORY=Buildings - Doors
SUBSECTION=Barred Metal Door (tall)
DESCRIPTION=@ (closed)
DUPELIST=0687,0689,068b,068d,068f,0691,0693

[ITEMDEF 0686]
DEFNAME=i_door_metal_bar_o
TYPE=t_door_open
CAN=can_i_door|can_i_dcignorelos
CATEGORY=Buildings - Doors
SUBSECTION=Barred Metal Door (tall)
DESCRIPTION=@ (opened)
DUPELIST=0688,068a,068c,068e,0690,0692,0694

[ITEMDEF 0687]
//Barred Metal Door (tall) (closed)
DUPEITEM=0685

[ITEMDEF 0688]
//Barred Metal Door (tall) (opened)
DUPEITEM=0686

[ITEMDEF 0689]
//Barred Metal Door (tall) (closed)
DUPEITEM=0685

[ITEMDEF 068a]
//Barred Metal Door (tall) (opened)
DUPEITEM=0686

[ITEMDEF 068b]
//Barred Metal Door (tall) (closed)
DUPEITEM=0685

[ITEMDEF 068c]
//Barred Metal Door (tall) (opened)
DUPEITEM=0686

[ITEMDEF 068d]
//Barred Metal Door (tall) (closed)
DUPEITEM=0685

[ITEMDEF 068e]
//Barred Metal Door (tall) (opened)
DUPEITEM=0686

[ITEMDEF 068f]
//Barred Metal Door (tall) (closed)
DUPEITEM=0685

[ITEMDEF 0690]
//Barred Metal Door (tall) (opened)
DUPEITEM=0686

[ITEMDEF 0691]
//Barred Metal Door (tall) (closed)
DUPEITEM=0685

[ITEMDEF 0692]
//Barred Metal Door (tall) (opened)
DUPEITEM=0686

[ITEMDEF 0693]
//Barred Metal Door (tall) (closed)
DUPEITEM=0685

[ITEMDEF 0694]
//Barred Metal Door (tall) (opened)
DUPEITEM=0686

[ITEMDEF 0695]
DEFNAME=i_door_rattan
TYPE=t_door
CATEGORY=Buildings - Doors
SUBSECTION=Rattan Door
DESCRIPTION=@ (closed)
DUPELIST=0697,0699,069b,069d,069f,06a1,06a3

[ITEMDEF 0696]
DEFNAME=i_door_rattan_o
TYPE=t_door_open
CATEGORY=Buildings - Doors
SUBSECTION=Rattan Door
DESCRIPTION=@ (opened)
DUPELIST=0698,069a,069c,069e,06a0,06a2,06a4

[ITEMDEF 0697]
//Rattan Door (closed)
DUPEITEM=0695

[ITEMDEF 0698]
//Rattan Door (opened)
DUPEITEM=0696

[ITEMDEF 0699]
//Rattan Door (closed)
DUPEITEM=0695

[ITEMDEF 069a]
//Rattan Door (opened)
DUPEITEM=0696

[ITEMDEF 069b]
//Rattan Door (closed)
DUPEITEM=0695

[ITEMDEF 069c]
//Rattan Door (opened)
DUPEITEM=0696

[ITEMDEF 069d]
//Rattan Door (closed)
DUPEITEM=0695

[ITEMDEF 069e]
//Rattan Door (opened)
DUPEITEM=0696

[ITEMDEF 069f]
//Rattan Door (closed)
DUPEITEM=0695

[ITEMDEF 06a0]
//Rattan Door (opened)
DUPEITEM=0696

[ITEMDEF 06a1]
//Rattan Door (closed)
DUPEITEM=0695

[ITEMDEF 06a2]
//Rattan Door (opened)
DUPEITEM=0696

[ITEMDEF 06a3]
//Rattan Door (closed)
DUPEITEM=0695

[ITEMDEF 06a4]
//Rattan Door (opened)
DUPEITEM=0696

[ITEMDEF 06a5]
DEFNAME=i_door_wood
TYPE=t_door
CAN=can_i_door|can_i_dcignorelos
CATEGORY=Buildings - Doors
SUBSECTION=Wooden Door (dark wood)
DESCRIPTION=@ (closed)
DUPELIST=06a7,06a9,06ab,06ad,06af,06b1,06b3

[ITEMDEF 06a6]
DEFNAME=i_door_wood_o
TYPE=t_door_open
CAN=can_i_door|can_i_dcignorelos
CATEGORY=Buildings - Doors
SUBSECTION=Wooden Door (dark wood)
DESCRIPTION=@ (opened)
DUPELIST=06a8,06aa,06ac,06ae,06b0,06b2,06b4

[ITEMDEF 06a7]
//Wooden Door (dark wood)
DUPEITEM=06a5

[ITEMDEF 06a8]
//Wooden Door (dark wood)
DUPEITEM=06a6

[ITEMDEF 06a9]
//Wooden Door (dark wood)
DUPEITEM=06a5

[ITEMDEF 06aa]
//Wooden Door (dark wood)
DUPEITEM=06a6

[ITEMDEF 06ab]
//Wooden Door (dark wood)
DUPEITEM=06a5

[ITEMDEF 06ac]
//Wooden Door (dark wood)
DUPEITEM=06a6

[ITEMDEF 06ad]
//Wooden Door (dark wood)
DUPEITEM=06a5

[ITEMDEF 06ae]
//Wooden Door (dark wood)
DUPEITEM=06a6

[ITEMDEF 06af]
//Wooden Door (dark wood)
DUPEITEM=06a5

[ITEMDEF 06b0]
//Wooden Door (dark wood)
DUPEITEM=06a6

[ITEMDEF 06b1]
//Wooden Door (dark wood)
DUPEITEM=06a5

[ITEMDEF 06b2]
//Wooden Door (dark wood)
DUPEITEM=06a6

[ITEMDEF 06b3]
//Wooden Door (dark wood)
DUPEITEM=06a5

[ITEMDEF 06b4]
//Wooden Door (dark wood)
DUPEITEM=06a6

[ITEMDEF 06b5]
DEFNAME=i_door_wood_4
TYPE=t_door
CAN=can_i_door|can_i_dcignorelos
CATEGORY=Buildings - Doors
SUBSECTION=Wooden Door (dark wood tall)
DESCRIPTION=@ (closed)
DUPELIST=06b7,06b9,06bb,06bd,06bf,06c1,06c3

[ITEMDEF 06b6]
DEFNAME=i_door_wood_4_o
TYPE=t_door_open
CAN=can_i_door|can_i_dcignorelos
CATEGORY=Buildings - Doors
SUBSECTION=Wooden Door (dark wood tall)
DESCRIPTION=@ (opened)
DUPELIST=06b8,06ba,06bc,06be,06c0,06c2,06c4

[ITEMDEF 06b7]
//Wooden Door (dark wood tall)
DUPEITEM=06b5

[ITEMDEF 06b8]
//Wooden Door (dark wood tall)
DUPEITEM=06b6

[ITEMDEF 06b9]
//Wooden Door (dark wood tall)
DUPEITEM=06b5

[ITEMDEF 06ba]
//Wooden Door (dark wood tall)
DUPEITEM=06b6

[ITEMDEF 06bb]
//Wooden Door (dark wood tall)
DUPEITEM=06b5

[ITEMDEF 06bc]
//Wooden Door (dark wood tall)
DUPEITEM=06b6

[ITEMDEF 06bd]
//Wooden Door (dark wood tall)
DUPEITEM=06b5

[ITEMDEF 06be]
//Wooden Door (dark wood tall)
DUPEITEM=06b6

[ITEMDEF 06bf]
//Wooden Door (dark wood tall)
DUPEITEM=06b5

[ITEMDEF 06c0]
//Wooden Door (dark wood tall)
DUPEITEM=06b6

[ITEMDEF 06c1]
//Wooden Door (dark wood tall)
DUPEITEM=06b5

[ITEMDEF 06c2]
//Wooden Door (dark wood tall)
DUPEITEM=06b6

[ITEMDEF 06c3]
//Wooden Door (dark wood tall)
DUPEITEM=06b5

[ITEMDEF 06c4]
//Wooden Door (dark wood tall)
DUPEITEM=06b6

[ITEMDEF 06c5]
DEFNAME=i_door_metal_2
TYPE=t_door
CAN=can_i_door|can_i_dcignorelos
CATEGORY=Buildings - Doors
SUBSECTION=Metal Door (tall)
DESCRIPTION=@ (closed)
DUPELIST=06c7,06c9,06cb,06cd,06cf,06d1,06d3

[ITEMDEF 06c6]
DEFNAME=i_door_metal_2_o
TYPE=t_door_open
CAN=can_i_door|can_i_dcignorelos
CATEGORY=Buildings - Doors
SUBSECTION=Metal Door (tall)
DESCRIPTION=@ (opened)
DUPELIST=06c8,06ca,06cc,06ce,06d0,06d2,06d4

[ITEMDEF 06c7]
//Metal Door (tall)
DUPEITEM=06c5

[ITEMDEF 06c8]
//Metal Door (tall)
DUPEITEM=06c6

[ITEMDEF 06c9]
//Metal Door (tall)
DUPEITEM=06c5

[ITEMDEF 06ca]
//Metal Door (tall)
DUPEITEM=06c6

[ITEMDEF 06cb]
//Metal Door (tall)
DUPEITEM=06c5

[ITEMDEF 06cc]
//Metal Door (tall)
DUPEITEM=06c6

[ITEMDEF 06cd]
//Metal Door (tall)
DUPEITEM=06c5

[ITEMDEF 06ce]
//Metal Door (tall)
DUPEITEM=06c6

[ITEMDEF 06cf]
//Metal Door (tall)
DUPEITEM=06c5

[ITEMDEF 06d0]
//Metal Door (tall)
DUPEITEM=06c6

[ITEMDEF 06d1]
//Metal Door (tall)
DUPEITEM=06c5

[ITEMDEF 06d2]
//Metal Door (tall)
DUPEITEM=06c6

[ITEMDEF 06d3]
//Metal Door (tall)
DUPEITEM=06c5

[ITEMDEF 06d4]
//Metal Door (tall)
DUPEITEM=06c6

[ITEMDEF 06d5]
DEFNAME=i_door_wood_2
TYPE=t_door
CAN=can_i_door|can_i_dcignorelos
CATEGORY=Buildings - Doors
SUBSECTION=Wooden Door (light wood)
DESCRIPTION=@ (closed)
DUPELIST=06d7,06d9,06db,06dd,06df,06e1,06e3

[ITEMDEF 06d6]
DEFNAME=i_door_wood_2_o
TYPE=t_door_open
CAN=can_i_door|can_i_dcignorelos
CATEGORY=Buildings - Doors
SUBSECTION=Wooden Door (light wood)
DESCRIPTION=@ (opened)
DUPELIST=06d8,06da,06dc,06de,06e0,06e2,06e4

[ITEMDEF 06d7]
//Wooden Door (light wood)
DUPEITEM=06d5

[ITEMDEF 06d8]
//Wooden Door (light wood)
DUPEITEM=06d6

[ITEMDEF 06d9]
//Wooden Door (light wood)
DUPEITEM=06d5

[ITEMDEF 06da]
//Wooden Door (light wood)
DUPEITEM=06d6

[ITEMDEF 06db]
//Wooden Door (light wood)
DUPEITEM=06d5

[ITEMDEF 06dc]
//Wooden Door (light wood)
DUPEITEM=06d6

[ITEMDEF 06dd]
//Wooden Door (light wood)
DUPEITEM=06d5

[ITEMDEF 06de]
//Wooden Door (light wood)
DUPEITEM=06d6

[ITEMDEF 06df]
//Wooden Door (light wood)
DUPEITEM=06d5

[ITEMDEF 06e0]
//Wooden Door (light wood)
DUPEITEM=06d6

[ITEMDEF 06e1]
//Wooden Door (light wood)
DUPEITEM=06d5

[ITEMDEF 06e2]
//Wooden Door (light wood)
DUPEITEM=06d6

[ITEMDEF 06e3]
//Wooden Door (light wood)
DUPEITEM=06d5

[ITEMDEF 06e4]
//Wooden Door (light wood)
DUPEITEM=06d6

[ITEMDEF 06e5]
DEFNAME=i_door_wood_3
TYPE=t_door
CAN=can_i_door|can_i_dcignorelos
CATEGORY=Buildings - Doors
SUBSECTION=Heavy Wooden Door (dark wood)
DESCRIPTION=@ (closed)
DUPELIST=06e7,06e9,06eb,06ed,06ef,06f1,06f3

[ITEMDEF 06e6]
DEFNAME=i_door_wood_3_o
TYPE=t_door_open
CAN=can_i_door|can_i_dcignorelos
CATEGORY=Buildings - Doors
SUBSECTION=Heavy Wooden Door (dark wood)
DESCRIPTION=@ (opened)
DUPELIST=06e8,06ea,06ec,06ee,06f0,06f2,06f4

[ITEMDEF 06e7]
//Heavy Wooden Door (dark wood)
DUPEITEM=06e5

[ITEMDEF 06e8]
//Heavy Wooden Door (dark wood)
DUPEITEM=06e6

[ITEMDEF 06e9]
//Heavy Wooden Door (dark wood)
DUPEITEM=06e5

[ITEMDEF 06ea]
//Heavy Wooden Door (dark wood)
DUPEITEM=06e6

[ITEMDEF 06eb]
//Heavy Wooden Door (dark wood)
DUPEITEM=06e5

[ITEMDEF 06ec]
//Heavy Wooden Door (dark wood)
DUPEITEM=06e6

[ITEMDEF 06ed]
//Heavy Wooden Door (dark wood)
DUPEITEM=06e5

[ITEMDEF 06ee]
//Heavy Wooden Door (dark wood)
DUPEITEM=06e6

[ITEMDEF 06ef]
//Heavy Wooden Door (dark wood)
DUPEITEM=06e5

[ITEMDEF 06f0]
//Heavy Wooden Door (dark wood)
DUPEITEM=06e6

[ITEMDEF 06f1]
//Heavy Wooden Door (dark wood)
DUPEITEM=06e5

[ITEMDEF 06f2]
//Heavy Wooden Door (dark wood)
DUPEITEM=06e6

[ITEMDEF 06f3]
//Heavy Wooden Door (dark wood)
DUPEITEM=06e5

[ITEMDEF 06f4]
//Heavy Wooden Door (dark wood)
DUPEITEM=06e6

[ITEMDEF 06f5]
DEFNAME=i_door_portcullis
TYPE=t_portculis
CATEGORY=Buildings - Doors
SUBSECTION=Portcullis
DESCRIPTION=@
DUPELIST=06f6

[ITEMDEF 06f6]
//portcullis
DUPEITEM=06f5

[ITEMDEF 0824]
//FIXME: The open and closed are mixed together
DEFNAME=i_gate_iron
TYPE=t_door
CATEGORY=Buildings - Doors
SUBSECTION=Iron Gate (tall)
DESCRIPTION=@
DUPELIST=0825,0826,0827,0828,0829,082a,082b,082c,082d,082e,082f,0830,0831,0832,0833

[ITEMDEF 0825]
//Iron Gate (tall)
DUPEITEM=0824

[ITEMDEF 0826]
//Iron Gate (tall)
DUPEITEM=0824

[ITEMDEF 0827]
//Iron Gate (tall)
DUPEITEM=0824

[ITEMDEF 0828]
//Iron Gate (tall)
DUPEITEM=0824

[ITEMDEF 0829]
//Iron Gate (tall)
DUPEITEM=0824

[ITEMDEF 082a]
//Iron Gate (tall)
DUPEITEM=0824

[ITEMDEF 082b]
//Iron Gate (tall)
DUPEITEM=0824

[ITEMDEF 082c]
//Iron Gate (tall)
DUPEITEM=0824

[ITEMDEF 082d]
//Iron Gate (tall)
DUPEITEM=0824

[ITEMDEF 082e]
//Iron Gate (tall)
DUPEITEM=0824

[ITEMDEF 082f]
//Iron Gate (tall)
DUPEITEM=0824

[ITEMDEF 0830]
//Iron Gate (tall)
DUPEITEM=0824

[ITEMDEF 0831]
//Iron Gate (tall)
DUPEITEM=0824

[ITEMDEF 0832]
//Iron Gate (tall)
DUPEITEM=0824

[ITEMDEF 0833]
//Iron Gate (tall)
DUPEITEM=0824

[ITEMDEF 0839]
//FIXME: The open and closed are mixed together
DEFNAME=i_gate_wood
TYPE=t_door
CATEGORY=Buildings - Doors
SUBSECTION=Wooden Gate
DESCRIPTION=@
DUPELIST=083a,083b,083c,083d,083e,083f,0840,0841,0842,0843,0844,0845,0846,0847,0848

[ITEMDEF 083a]
//Wooden Gate
DUPEITEM=0839

[ITEMDEF 083b]
//Wooden Gate
DUPEITEM=0839

[ITEMDEF 083c]
//Wooden Gate
DUPEITEM=0839

[ITEMDEF 083d]
//Wooden Gate
DUPEITEM=0839

[ITEMDEF 083e]
//Wooden Gate
DUPEITEM=0839

[ITEMDEF 083f]
//Wooden Gate
DUPEITEM=0839

[ITEMDEF 0840]
//Wooden Gate
DUPEITEM=0839

[ITEMDEF 0841]
//Wooden Gate
DUPEITEM=0839

[ITEMDEF 0842]
//Wooden Gate
DUPEITEM=0839

[ITEMDEF 0843]
//Wooden Gate
DUPEITEM=0839

[ITEMDEF 0844]
//Wooden Gate
DUPEITEM=0839

[ITEMDEF 0845]
//Wooden Gate
DUPEITEM=0839

[ITEMDEF 0846]
//Wooden Gate
DUPEITEM=0839

[ITEMDEF 0847]
//Wooden Gate
DUPEITEM=0839

[ITEMDEF 0848]
//Wooden Gate
DUPEITEM=0839

[ITEMDEF 084c]
//FIXME: The open and closed are mixed together
DEFNAME=i_gate_iron_2
TYPE=t_door
CATEGORY=Buildings - Doors
SUBSECTION=Iron Gate
DESCRIPTION=@
DUPELIST=084d,084e,084f,0850,0851,0852,0853,0854,0855,0856,0857,0858,0859,085a,085b

[ITEMDEF 084d]
//Iron Gate
DUPEITEM=084c

[ITEMDEF 084e]
//Iron Gate
DUPEITEM=084c

[ITEMDEF 084f]
//Iron Gate
DUPEITEM=084c

[ITEMDEF 0850]
//Iron Gate
DUPEITEM=084c

[ITEMDEF 0851]
//Iron Gate
DUPEITEM=084c

[ITEMDEF 0852]
//Iron Gate
DUPEITEM=084c

[ITEMDEF 0853]
//Iron Gate
DUPEITEM=084c

[ITEMDEF 0854]
//Iron Gate
DUPEITEM=084c

[ITEMDEF 0855]
//Iron Gate
DUPEITEM=084c

[ITEMDEF 0856]
//Iron Gate
DUPEITEM=084c

[ITEMDEF 0857]
//Iron Gate
DUPEITEM=084c

[ITEMDEF 0858]
//Iron Gate
DUPEITEM=084c

[ITEMDEF 0859]
//Iron Gate
DUPEITEM=084c

[ITEMDEF 085a]
//Iron Gate
DUPEITEM=084c

[ITEMDEF 085b]
//Iron Gate
DUPEITEM=084c

[ITEMDEF 0866]
//FIXME: The open and closed are mixed together
DEFNAME=i_gate_wood_3
TYPE=t_door
CATEGORY=Buildings - Doors
SUBSECTION=Wooden Gate (dark wood)
DESCRIPTION=@
DUPELIST=0867,0868,0869,086a,086b,086c,086d,086e,086f,0870,0871,0872,0873,0874,0875

[ITEMDEF 0867]
//Wooden Gate (dark wood)
DUPEITEM=0866

[ITEMDEF 0868]
//Wooden Gate (dark wood)
DUPEITEM=0866

[ITEMDEF 0869]
//Wooden Gate (dark wood)
DUPEITEM=0866

[ITEMDEF 086a]
//Wooden Gate (dark wood)
DUPEITEM=0866

[ITEMDEF 086b]
//Wooden Gate (dark wood)
DUPEITEM=0866

[ITEMDEF 086c]
//Wooden Gate (dark wood)
DUPEITEM=0866

[ITEMDEF 086d]
//Wooden Gate (dark wood)
DUPEITEM=0866

[ITEMDEF 086e]
//Wooden Gate (dark wood)
DUPEITEM=0866

[ITEMDEF 086f]
//Wooden Gate (dark wood)
DUPEITEM=0866

[ITEMDEF 0870]
//Wooden Gate (dark wood)
DUPEITEM=0866

[ITEMDEF 0871]
//Wooden Gate (dark wood)
DUPEITEM=0866

[ITEMDEF 0872]
//Wooden Gate (dark wood)
DUPEITEM=0866

[ITEMDEF 0873]
//Wooden Gate (dark wood)
DUPEITEM=0866

[ITEMDEF 0874]
//Wooden Gate (dark wood)
DUPEITEM=0866

[ITEMDEF 0875]
//Wooden Gate (dark wood)
DUPEITEM=0866

[ITEMDEF 01fed]
DEFNAME=i_door_metal_bar_2
TYPE=t_door
CAN=can_i_door|can_i_dcignorelos
CATEGORY=Buildings - Doors
SUBSECTION=Barred Metal Door
DESCRIPTION=@ (closed)
DUPELIST=01fef,01ff1,01ff3,01ff5,01ff7,01ff9,01ffb

[ITEMDEF 01fee]
DEFNAME=i_door_metal_bar_2_o
TYPE=t_door_open
CAN=can_i_door|can_i_dcignorelos
CATEGORY=Buildings - Doors
SUBSECTION=Barred Metal Door
DESCRIPTION=@ (opened)
DUPELIST=01ff0,01ff2,01ff4,01ff6,01ff8,01ffa,01ffc

[ITEMDEF 01fef]
//Barred Metal Door (closed)
DUPEITEM=01fed

[ITEMDEF 01ff0]
//Barred Metal Door (opened)
DUPEITEM=01fee

[ITEMDEF 01ff1]
//Barred Metal Door (closed)
DUPEITEM=01fed

[ITEMDEF 01ff2]
//Barred Metal Door (opened)
DUPEITEM=01fee

[ITEMDEF 01ff3]
//Barred Metal Door (closed)
DUPEITEM=01fed

[ITEMDEF 01ff4]
//Barred Metal Door (opened)
DUPEITEM=01fee

[ITEMDEF 01ff5]
//Barred Metal Door (closed)
DUPEITEM=01fed

[ITEMDEF 01ff6]
//Barred Metal Door (opened)
DUPEITEM=01fee

[ITEMDEF 01ff7]
//Barred Metal Door (closed)
DUPEITEM=01fed

[ITEMDEF 01ff8]
//Barred Metal Door (opened)
DUPEITEM=01fee

[ITEMDEF 01ff9]
//Barred Metal Door (closed)
DUPEITEM=01fed

[ITEMDEF 01ffa]
//Barred Metal Door (opened)
DUPEITEM=01fee

[ITEMDEF 01ffb]
//Barred Metal Door (closed)
DUPEITEM=01fed

[ITEMDEF 01ffc]
//Barred Metal Door (opened)
DUPEITEM=01fee


[ITEMDEF 0241f]
//Dark Wooden Door (opened)
DEFNAME=i_door_wooden_dark_o
NAME=wooden door
TYPE=t_door_open
CAN=can_i_door|can_i_dcignorelos
CATEGORY=Buildings - Doors
SUBSECTION=Dark Wooden Door
DESCRIPTION=Dark Wooden Door (opened)
DUPELIST=02421

[ITEMDEF 02420]
//Dark Wooden Door 1(south)(closed)
DEFNAME=i_door_wooden_dark_1
NAME=wooden door
TYPE=t_door
TDATA2=0241f
TDATA3=-1
TDATA4=1
CAN=can_i_door|can_i_dcignorelos
CATEGORY=Buildings - Doors
SUBSECTION=Dark Wooden Door
DESCRIPTION=Dark Wooden Door 1(S)(closed)

[ITEMDEF 02421]
//Dark Wooden Door (opened)
DUPEITEM=0241f

[ITEMDEF 02422]
//Dark Wooden Door 2(east)(closed)
DEFNAME=i_door_wooden_dark_2
NAME=wooden door
TYPE=t_door
TDATA2=02421
TDATA3=1
TDATA4=-1
CAN=can_i_door|can_i_dcignorelos
CATEGORY=Buildings - Doors
SUBSECTION=Dark Wooden Door
DESCRIPTION=Dark Wooden Door 2(E)(closed)

[ITEMDEF 02423]
//Dark Wooden Sliding Door 1(south)(closed)
DEFNAME=i_door_sliding_wooden_1
NAME=wooden door
TYPE=t_door
TDATA2=02423
TDATA3=1
CAN=can_i_door|can_i_dcignorelos
CATEGORY=Buildings - Doors
SUBSECTION=Sliding Doors
DESCRIPTION=Dark Wooden 1(S)(closed)

[ITEMDEF 02424]
//Dark Wooden Sliding Door 2(east)(closed)
DEFNAME=i_door_sliding_wooden_2
NAME=wooden door
TYPE=t_door
TDATA2=02424
TDATA4=-1
CAN=can_i_door|can_i_dcignorelos
CATEGORY=Buildings - Doors
SUBSECTION=Sliding Doors
DESCRIPTION=Dark Wooden 2(E)(closed)


[ITEMDEF 026f4]
//Sliding Door Wide 1(south)(closed)
//Note: One of the two tiles this door appears to block is not actually blocked
DEFNAME=i_door_sliding_wide_1s
NAME=sliding door
TYPE=t_door
TDATA2=026f4
TDATA3=-1
CAN=can_i_door|can_i_dcignorelos
CATEGORY=Buildings - Doors
SUBSECTION=Sliding Doors
DESCRIPTION=Wide 1(S)(closed)

[ITEMDEF 026f6]
//Sliding Door Wide 1(east)(closed)
DEFNAME=i_door_sliding_wide_1e
NAME=sliding door
TYPE=t_door
TDATA2=026f6
TDATA4=-1
CAN=can_i_door|can_i_dcignorelos
CATEGORY=Buildings - Doors
SUBSECTION=Sliding Doors
DESCRIPTION=Wide 1(E)(closed)

[ITEMDEF 02990]
//Sliding Door Wide 2(south)(closed)
//Note: One of the two tiles this door appears to block is not actually blocked
DEFNAME=i_door_sliding_wide_2s
NAME=sliding door
TYPE=t_door
TDATA2=02990
TDATA3=-1
CAN=can_i_door|can_i_dcignorelos
CATEGORY=Buildings - Doors
SUBSECTION=Sliding Doors
DESCRIPTION=Wide 2(S)(closed)

[ITEMDEF 02991]
//Sliding Door Wide 2(east)(closed)
DEFNAME=i_door_sliding_wide_2e
NAME=sliding door
TYPE=t_door
TDATA2=02991
TDATA4=-1
CAN=can_i_door|can_i_dcignorelos
CATEGORY=Buildings - Doors
SUBSECTION=Sliding Doors
DESCRIPTION=Wide 2(E)(closed)

[ITEMDEF 0299e]
//Sliding Door Wide 3(south)(closed)
//Note: One of the two tiles this door appears to block is not actually blocked
DEFNAME=i_door_sliding_wide_3s
NAME=sliding door
TYPE=t_door
TDATA2=0299e
TDATA3=-1
CAN=can_i_door|can_i_dcignorelos
CATEGORY=Buildings - Doors
SUBSECTION=Sliding Doors
DESCRIPTION=Wide 3(S)(closed)

[ITEMDEF 0299f]
//Sliding Door Wide 3(east)(closed)
DEFNAME=i_door_sliding_wide_3e
NAME=sliding door
TYPE=t_door
TDATA2=0299f
TDATA4=-1
CAN=can_i_door|can_i_dcignorelos
CATEGORY=Buildings - Doors
SUBSECTION=Sliding Doors
DESCRIPTION=Wide 3(E)(closed)


[ITEMDEF 02a05]
//Sliding Door 1(S1)(closed)
DEFNAME=i_door_sliding_s1
NAME=sliding door
TYPE=t_door
TDATA2=02a05
TDATA3=-1
CAN=can_i_door|can_i_dcignorelos
CATEGORY=Buildings - Doors
SUBSECTION=Sliding Doors
DESCRIPTION=Sliding Door 1(S1)(closed)

[ITEMDEF 02a06]
//Sliding Door 1(opened)
DEFNAME=i_door_sliding_o
NAME=sliding door
TYPE=t_door_open
CATEGORY=Buildings - Doors
SUBSECTION=Sliding Doors
DESCRIPTION=Sliding Door 1(opened)
DUPELIST=02a08,02a0a,02a0c

[ITEMDEF 02a07]
//Sliding Door 1(S2)(closed)
DEFNAME=i_door_sliding_s2
NAME=sliding door
TYPE=t_door
TDATA2=02a07
TDATA3=1
CAN=can_i_door|can_i_dcignorelos
CATEGORY=Buildings - Doors
SUBSECTION=Sliding Doors
DESCRIPTION=Sliding Door 1(S2)(closed)

[ITEMDEF 02a08]
//Sliding Door 1(opened)
DUPEITEM=02a06

[ITEMDEF 02a09]
//Sliding Door 1(E1)(closed)
DEFNAME=i_door_sliding_e1
NAME=sliding door
TYPE=t_door
TDATA2=02a09
TDATA4=1
CAN=can_i_door|can_i_dcignorelos
CATEGORY=Buildings - Doors
SUBSECTION=Sliding Doors
DESCRIPTION=Sliding Door 1(E1)(closed)

[ITEMDEF 02a0a]
//Sliding Door 1(E1)(opened)
DUPEITEM=02a06

[ITEMDEF 02a0b]
//Sliding Door 1(E2)(closed)
DEFNAME=i_door_sliding_e2
NAME=sliding door
TYPE=t_door
TDATA2=02a0b
TDATA4=-1
CAN=can_i_door|can_i_dcignorelos
CATEGORY=Buildings - Doors
SUBSECTION=Sliding Doors
DESCRIPTION=Sliding Door 1(E2)(closed)

[ITEMDEF 02a0c]
//Sliding Door 1(E2)(opened)
DUPEITEM=02a06


[ITEMDEF 02a0d]
//Sliding Door 2(S1)(closed)
DEFNAME=i_door_sliding2_s1
NAME=sliding door
TYPE=t_door
TDATA2=02a0d
TDATA3=-1
CAN=can_i_door|can_i_dcignorelos
CATEGORY=Buildings - Doors
SUBSECTION=Sliding Doors
DESCRIPTION=Sliding Door 2(S1)(closed)

[ITEMDEF 02a0e]
//Sliding Door 2(opened)
DEFNAME=i_door_sliding2_o
NAME=sliding door
TYPE=t_door_open
CAN=can_i_door|can_i_dcignorelos
CATEGORY=Buildings - Doors
SUBSECTION=Sliding Doors
DESCRIPTION=Sliding Door 2(opened)
DUPELIST=02a10,02a12,02a14

[ITEMDEF 02a0f]
//Sliding Door 2(S2)(closed)
DEFNAME=i_door_sliding2_s2
NAME=sliding door
TYPE=t_door
TDATA2=02a0f
TDATA3=1
CAN=can_i_door|can_i_dcignorelos
CATEGORY=Buildings - Doors
SUBSECTION=Sliding Doors
DESCRIPTION=Sliding Door 2(S2)(closed)

[ITEMDEF 02a10]
//Sliding Door 2(opened)
DUPEITEM=02a0e

[ITEMDEF 02a11]
//Sliding Door 2(E1)(closed)
DEFNAME=i_door_sliding2_e1
NAME=sliding door
TYPE=t_door
TDATA2=02a11
TDATA4=-1
CAN=can_i_door|can_i_dcignorelos
CATEGORY=Buildings - Doors
SUBSECTION=Sliding Doors
DESCRIPTION=Sliding Door 2(E1)(closed)

[ITEMDEF 02a12]
//Sliding Door 2(opened)
DUPEITEM=02a0e

[ITEMDEF 02a13]
//Sliding Door 2(E2)(closed)
DEFNAME=i_door_sliding2_e2
NAME=sliding door
TYPE=t_door
TDATA2=02a13
TDATA4=1
CAN=can_i_door|can_i_dcignorelos
CATEGORY=Buildings - Doors
SUBSECTION=Sliding Doors
DESCRIPTION=Sliding Door 2(E2)(closed)

[ITEMDEF 02a14]
//Sliding Door 2(opened)
DUPEITEM=02a0e


[ITEMDEF 02a15]
//Sliding Door 3(S1)(closed)
DEFNAME=i_door_sliding3_s1
NAME=sliding door
TYPE=t_door
TDATA2=02a15
TDATA3=-1
CAN=can_i_door|can_i_dcignorelos
CATEGORY=Buildings - Doors
SUBSECTION=Sliding Doors
DESCRIPTION=Sliding Door 3(S1)(closed)

[ITEMDEF 02a16]
//Sliding Door 3(opened)
DEFNAME=i_door_sliding3_o
NAME=sliding door
TYPE=t_door_open
CAN=can_i_door|can_i_dcignorelos
CATEGORY=Buildings - Doors
SUBSECTION=Sliding Doors
DESCRIPTION=Sliding Door 3(opened)
DUPELIST=02a18,02a1a,02a1c

[ITEMDEF 02a17]
//Sliding Door 3(S2)(closed)
DEFNAME=i_door_sliding3_s2
NAME=sliding door
TYPE=t_door
TDATA2=02a17
TDATA3=1
CAN=can_i_door|can_i_dcignorelos
CATEGORY=Buildings - Doors
SUBSECTION=Sliding Doors
DESCRIPTION=Sliding Door 3(S2)(closed)

[ITEMDEF 02a18]
//Sliding Door 3 (opened)
DUPEITEM=02a16

[ITEMDEF 02a19]
//Sliding Door 3(E1)(closed)
DEFNAME=i_door_sliding3_e1
NAME=sliding door
TYPE=t_door
TDATA2=02a19
TDATA4=1
CAN=can_i_door|can_i_dcignorelos
CATEGORY=Buildings - Doors
SUBSECTION=Sliding Doors
DESCRIPTION=Sliding Door 3(E1)(closed)

[ITEMDEF 02a1a]
//Sliding Door 3 (opened)
DUPEITEM=02a16

[ITEMDEF 02a1b]
//Sliding Door 3(E2)(closed)
DEFNAME=i_door_sliding3_e2
NAME=sliding door
TYPE=t_door
TDATA2=02a1b
TDATA4=-1
CAN=can_i_door|can_i_dcignorelos
CATEGORY=Buildings - Doors
SUBSECTION=Sliding Doors
DESCRIPTION=Sliding Door 3(E2)(closed)

[ITEMDEF 02a1c]
//Sliding Door 3 (opened)
DUPEITEM=02a16


[ITEMDEF 02d46]
DEFNAME=i_door_elven_bark_1
NAME=elven bark door
TYPE=t_door
TDATA2=02d47
TDATA4=-1
CAN=can_i_door|can_i_dcignorelos
CATEGORY=Buildings - Doors
SUBSECTION=Elven Bark Door
DESCRIPTION=@ (closed)

[ITEMDEF 02d47]
DEFNAME=i_door_elven_bark_o
TYPE=t_door_open
CAN=can_i_door|can_i_dcignorelos
CATEGORY=Buildings - Doors
SUBSECTION=Elven Bark Door
DESCRIPTION=@ (opened)
DUPELIST=02d49,031ad,031af

[ITEMDEF 02d48]
//Elven Bark Door 2(closed)
DEFNAME=i_door_elven_bark_2
NAME=elven bark door
TYPE=t_door
TDATA2=02d49
CAN=can_i_door|can_i_dcignorelos
CATEGORY=Buildings - Doors
SUBSECTION=Elven Bark Door
DESCRIPTION=@ (closed)

[ITEMDEF 02d49]
//Elven Bark Door (opened)
DUPEITEM=02d47

[ITEMDEF 02d63]
DEFNAME=i_door_elven_simple_1
NAME=elven simple door
TYPE=t_door
TDATA2=02d64
CAN=can_i_door|can_i_dcignorelos
CATEGORY=Buildings - Doors
SUBSECTION=Elven Simple Door
DESCRIPTION=@ (closed)

[ITEMDEF 02d64]
DEFNAME=i_door_elven_simple_o
NAME=elven simple door
TYPE=t_door_open
CAN=can_i_door|can_i_dcignorelos
CATEGORY=Buildings - Doors
SUBSECTION=Elven Simple Door
DESCRIPTION=@ (opened)
DUPELIST=02d66,031a1,031a3

[ITEMDEF 02d65]
DEFNAME=i_door_elven_simple_3
NAME=elven simple door
TYPE=t_door
TDATA2=02d66
TDATA3=-1
CAN=can_i_door|can_i_dcignorelos
CATEGORY=Buildings - Doors
SUBSECTION=Elven Simple Door
DESCRIPTION=@ (closed)

[ITEMDEF 02d66]
//Elven Simple Door (opened)
DUPEITEM=02d64


[ITEMDEF 02d67]
//Elven Ornate Door 1(closed)
DEFNAME=i_door_elven_ornate_1
NAME=elven ornate door
TYPE=t_door
TDATA2=02d68
CAN=can_i_door|can_i_dcignorelos
CATEGORY=Buildings - Doors
SUBSECTION=Elven Ornate Door
DESCRIPTION=@ (closed)
// DUPELIST=02d69,031a4,031a6

[ITEMDEF 02d68]
DEFNAME=i_door_elven_ornate_o
TYPE=t_door_open
CAN=can_i_door|can_i_dcignorelos
CATEGORY=Buildings - Doors
SUBSECTION=Elven Ornate Door
DESCRIPTION=@ (opened)
DUPELIST=02d6a,031a5,031a7

[ITEMDEF 02d69]
//Elven Ornate Door 3(closed)
DEFNAME=i_door_elven_ornate_3
NAME=elven ornate door
TYPE=t_door
TDATA2=02d6a
TDATA3=-1
CAN=can_i_door|can_i_dcignorelos
CATEGORY=Buildings - Doors
SUBSECTION=Elven Ornate Door
DESCRIPTION=@ (closed)

[ITEMDEF 02d6a]
//Elven Ornate Door (opened)
DUPEITEM=02d68

[ITEMDEF 02d6b]
//Elven Plain Door 1(closed)
DEFNAME=i_door_elven_plain_1
NAME=elven plain door
TYPE=t_door
TDATA2=02d6c
CAN=can_i_door|can_i_dcignorelos
CATEGORY=Buildings - Doors
SUBSECTION=Elven Plain Door
DESCRIPTION=@ (closed)

[ITEMDEF 02d6c]
//Elven Plain Door (opened)
DEFNAME=i_door_elven_plain_o
TYPE=t_door_open
CAN=can_i_door|can_i_dcignorelos
CATEGORY=Buildings - Doors
SUBSECTION=Elven Plain Door
DESCRIPTION=@ (opened)
DUPELIST=02d6e,031a9,031ab

[ITEMDEF 02d6d]
//Elven Plain Door 3(closed)
DEFNAME=i_door_elven_plain_3
NAME=elven plain door
TYPE=t_door
TDATA2=02d6e
TDATA3=-1
CAN=can_i_door|can_i_dcignorelos
CATEGORY=Buildings - Doors
SUBSECTION=Elven Plain Door
DESCRIPTION=@ (closed)

[ITEMDEF 02d6e]
//Elven Plain Door (opened)
DUPEITEM=02d6c


[ITEMDEF 02fe2]
//Moon Door 1(closed)
DEFNAME=i_door_moon_1
NAME=moon door
TYPE=t_door
TDATA2=02fe3
CAN=can_i_door|can_i_dcignorelos
CATEGORY=Buildings - Doors
SUBSECTION=Moon Door
DESCRIPTION=@ (closed)
// DUPELIST=02fe4,0319c,0319e

[ITEMDEF 02fe3]
DEFNAME=i_door_moon_o
NAME=moon door
TYPE=t_door_open
CATEGORY=Buildings - Doors
SUBSECTION=Moon Door
DESCRIPTION=@ (opened)
DUPELIST=02fe5,0319d,0319f

[ITEMDEF 02fe4]
//Moon Door 3(closed)
DEFNAME=i_door_moon_3
NAME=moon door
TYPE=t_door
TDATA2=02fe5
TDATA3=-1
CAN=can_i_door|can_i_dcignorelos
CATEGORY=Buildings - Doors
SUBSECTION=Moon Door
DESCRIPTION=@ (closed)

[ITEMDEF 02fe5]
//Moon Door (opened)
DUPEITEM=02fe3

[ITEMDEF 0319c]
//Moon Door 4(closed)
DEFNAME=i_door_moon_4
NAME=moon door
TYPE=t_door
TDATA2=0319d
TDATA3=1
TDATA4=-1
CAN=can_i_door|can_i_dcignorelos
CATEGORY=Buildings - Doors
SUBSECTION=Moon Door
DESCRIPTION=@ (closed)

[ITEMDEF 0319d]
//Moon Door (opened)
DUPEITEM=02fe3

[ITEMDEF 0319e]
//Moon Door 2(closed)
DEFNAME=i_door_moon_2
NAME=moon door
TYPE=t_door
TDATA2=0319f
TDATA4=-1
CAN=can_i_door|can_i_dcignorelos
CATEGORY=Buildings - Doors
SUBSECTION=Moon Door
DESCRIPTION=@ (closed)

[ITEMDEF 0319f]
//Moon Door (opened)
DUPEITEM=02fe3


[ITEMDEF 031a0]
DEFNAME=i_door_elven_simple_4
NAME=elven simple door
TYPE=t_door
TDATA2=031a1
TDATA3=1
TDATA4=-1
CAN=can_i_door|can_i_dcignorelos
CATEGORY=Buildings - Doors
SUBSECTION=Elven Simple Door
DESCRIPTION=@ (closed)

[ITEMDEF 031a1]
//Elven Simple Door (opened)
DUPEITEM=02d64

[ITEMDEF 031a2]
DEFNAME=i_door_elven_simple_2
NAME=elven simple door
TYPE=t_door
TDATA2=031a3
TDATA4=-1
CAN=can_i_door|can_i_dcignorelos
CATEGORY=Buildings - Doors
SUBSECTION=Elven Simple Door
DESCRIPTION=@ (closed)

[ITEMDEF 031a3]
//Elven Simple Door (opened)
DUPEITEM=02d64

[ITEMDEF 031a4]
//Elven Ornate Door 4(closed)
DEFNAME=i_door_elven_ornate_4
NAME=elven ornate door
TYPE=t_door
TDATA2=031a5
TDATA3=1
TDATA4=-1
CAN=can_i_door|can_i_dcignorelos
CATEGORY=Buildings - Doors
SUBSECTION=Elven Simple Door
DESCRIPTION=@ (closed)

[ITEMDEF 031a5]
//Elven Ornate Door (opened)
DUPEITEM=02d68

[ITEMDEF 031a6]
//Elven Ornate Door 2(closed)
DEFNAME=i_door_elven_ornate_2
NAME=elven ornate door
TYPE=t_door
TDATA2=031a7
TDATA4=-1
CAN=can_i_door|can_i_dcignorelos
CATEGORY=Buildings - Doors
SUBSECTION=Elven Simple Door
DESCRIPTION=@ (closed)

[ITEMDEF 031a7]
//Elven Ornate Door (opened)
DUPEITEM=02d68

[ITEMDEF 031a8]
//Elven Plain Door 2(closed)
DEFNAME=i_door_elven_plain_2
NAME=elven plain door
TYPE=t_door
TDATA2=031a9
TDATA3=0
TDATA4=-1
CAN=can_i_door|can_i_dcignorelos
CATEGORY=Buildings - Doors
SUBSECTION=Elven Plain Door
DESCRIPTION=@ (closed)

[ITEMDEF 031a9]
//Elven Plain Door (opened)
DUPEITEM=02d6c

[ITEMDEF 031aa]
//Elven Plain Door 4(closed)
DEFNAME=i_door_elven_plain_4
NAME=elven plain door
TYPE=t_door
TDATA2=031ab
TDATA3=1
TDATA4=-1
CAN=can_i_door|can_i_dcignorelos
CATEGORY=Buildings - Doors
SUBSECTION=Elven Plain Door
DESCRIPTION=@ (closed)

[ITEMDEF 031ab]
//Elven Plain Door (opened)
DUPEITEM=02d6c


[ITEMDEF 031ac]
//Elven Bark Door 3(closed)
DEFNAME=i_door_elven_bark_3
NAME=elven bark door
TYPE=t_door
TDATA2=031ad
TDATA3=1
TDATA4=-1
CAN=can_i_door|can_i_dcignorelos
CATEGORY=Buildings - Doors
SUBSECTION=Elven Bark Door
DESCRIPTION=@ (closed)

[ITEMDEF 031ad]
//Elven Bark Door (opened)
DUPEITEM=02d47

[ITEMDEF 031ae]
//Elven Bark Door 4(closed)
DEFNAME=i_door_elven_bark_4
NAME=elven bark door
TYPE=t_door
TDATA2=031af
TDATA3=-1
CAN=can_i_door|can_i_dcignorelos
CATEGORY=Buildings - Doors
SUBSECTION=Elven Bark Door
DESCRIPTION=@ (closed)

[ITEMDEF 031af]
//Elven Bark Door (opened)
DUPEITEM=02d47


[ITEMDEF 0409b]
//SA Set 3 Door 1(closed)
DEFNAME=i_door_ws3_1
NAME=door
TYPE=t_door
TDATA2=0409c
TDATA3=-1
CAN=can_i_door|can_i_dcignorelos
CATEGORY=Buildings - Doors
SUBSECTION=SA Set 3
DESCRIPTION=@ (closed)
// DUPELIST=0409d,0409f,040a1

[ITEMDEF 0409c]
//SA Set 3 Door (opened)
DEFNAME=i_door_ws3_o
NAME=door
TYPE=t_door_open
CATEGORY=Buildings - Doors
SUBSECTION=SA Set 3
DESCRIPTION=@ (opened)
DUPELIST=0409e,040a0,040a2

[ITEMDEF 0409d]
//SA Set 3 Door 2(closed)
DEFNAME=i_door_ws3_2
NAME=door
TYPE=t_door
TDATA2=0409e
TDATA3=1
TDATA4=-1
CAN=can_i_door|can_i_dcignorelos
CATEGORY=Buildings - Doors
SUBSECTION=SA Set 3
DESCRIPTION=@ (closed)

[ITEMDEF 0409e]
//SA Set 3 Door (opened)
DUPEITEM=0409c

[ITEMDEF 0409f]
//SA Set 3 Door 3(closed)
DEFNAME=i_door_ws3_3
NAME=door
TYPE=t_door
TDATA2=040a0
CAN=can_i_door|can_i_dcignorelos
CATEGORY=Buildings - Doors
SUBSECTION=SA Set 3
DESCRIPTION=@ (closed)

[ITEMDEF 040a0]
//SA Set 3 Door (opened)
DUPEITEM=0409c

[ITEMDEF 040a1]
//SA Set 3 Door 4(closed)
DEFNAME=i_door_ws3_4
NAME=door
TYPE=t_door
TDATA2=040a2
TDATA4=-1
CAN=can_i_door|can_i_dcignorelos
CATEGORY=Buildings - Doors
SUBSECTION=SA Set 3
DESCRIPTION=@ (closed)

[ITEMDEF 040a2]
//SA Set 3 Door (opened)
DUPEITEM=0409c


[ITEMDEF 0410c]
//Gargoyle Door 1(closed)
DEFNAME=i_door_gargoyle_1
NAME=door
TYPE=t_door
TDATA2=0410d
TDATA3=-1
CAN=can_i_door|can_i_dcignorelos
CATEGORY=Buildings - Doors
SUBSECTION=Gargoyle Doors
DESCRIPTION=@ (closed)
// DUPELIST=0410e,04110,04112

[ITEMDEF 0410d]
DEFNAME=i_door_gargoyle_o
NAME=door
TYPE=t_door_open
CATEGORY=Buildings - Doors
SUBSECTION=Gargoyle Doors
DESCRIPTION=@ (opened)
DUPELIST=0410f,04111,04113

[ITEMDEF 0410e]
//Gargoyle Door 2(closed)
DEFNAME=i_door_gargoyle_2
NAME=door
TYPE=t_door
TDATA2=0410f
TDATA3=1
TDATA4=-1
CAN=can_i_door|can_i_dcignorelos
CATEGORY=Buildings - Doors
SUBSECTION=Gargoyle Doors
DESCRIPTION=@ (closed)

[ITEMDEF 0410f]
//Gargoyle Door (opened)
DUPEITEM=0410d

[ITEMDEF 04110]
//Gargoyle Door 3(closed)
DEFNAME=i_door_gargoyle_3
NAME=door
TYPE=t_door
TDATA2=04111
CAN=can_i_door|can_i_dcignorelos
CATEGORY=Buildings - Doors
SUBSECTION=Gargoyle Doors
DESCRIPTION=@ (closed)

[ITEMDEF 04111]
//Gargoyle Door (opened)
DUPEITEM=0410d

[ITEMDEF 04112]
//Gargoyle Door 4(closed)
DEFNAME=i_door_gargoyle_4
NAME=door
TYPE=t_door
TDATA2=04113
TDATA4=-1
CAN=can_i_door|can_i_dcignorelos
CATEGORY=Buildings - Doors
SUBSECTION=Gargoyle Doors
DESCRIPTION=@ (closed)

[ITEMDEF 04113]
//Gargoyle Door (opened)
DUPEITEM=0410d

[ITEMDEF 041c2]
//SA Set 2 Door 1(closed)
DEFNAME=i_door_ws2_1
NAME=door
TYPE=t_door
TDATA2=041c3
TDATA3=-1
CAN=can_i_door|can_i_dcignorelos
CATEGORY=Buildings - Doors
SUBSECTION=SA Set 2
DESCRIPTION=@ (closed)

[ITEMDEF 041c3]
//SA Set 2 Door (opened)
DEFNAME=i_door_ws2_o
NAME=door
TYPE=t_door_open
CATEGORY=Buildings - Doors
SUBSECTION=SA Set 2
DESCRIPTION=@ (opened)
DUPELIST=041c5,041c7,041c9

[ITEMDEF 041c4]
//SA Set 2 Door 2(closed)
DEFNAME=i_door_ws2_2
NAME=door
TYPE=t_door
TDATA2=041c5
TDATA3=-1
CAN=can_i_door|can_i_dcignorelos
CATEGORY=Buildings - Doors
SUBSECTION=SA Set 2
DESCRIPTION=@ (closed)

[ITEMDEF 041c5]
//SA Set 2 Door (opened)
DUPEITEM=041c3

[ITEMDEF 041c6]
//SA Set 2 Door 3(closed)
DEFNAME=i_door_ws2_3
NAME=door
TYPE=t_door
TDATA2=041c7
TDATA3=-1
CAN=can_i_door|can_i_dcignorelos
CATEGORY=Buildings - Doors
SUBSECTION=SA Set 2
DESCRIPTION=@ (closed)

[ITEMDEF 041c7]
//SA Set 2 Door (opened)
DUPEITEM=041c3

[ITEMDEF 041c8]
//SA Set 2 Door 4(closed)
DEFNAME=i_door_ws2_4
NAME=door
TYPE=t_door
TDATA2=041c9
TDATA3=-1
CAN=can_i_door|can_i_dcignorelos
CATEGORY=Buildings - Doors
SUBSECTION=SA Set 2
DESCRIPTION=@ (closed)

[ITEMDEF 041c9]
//SA Set 2 Door (opened)
DUPEITEM=041c3


[ITEMDEF 041cf]
//SA Set 1 Door 1(closed)
DEFNAME=i_door_ws_1
NAME=door
TYPE=t_door
TDATA2=041d0
TDATA3=-1
CAN=can_i_door|can_i_dcignorelos
CATEGORY=Buildings - Doors
SUBSECTION=SA Set 1
DESCRIPTION=@ (closed)

[ITEMDEF 041d0]
//SA Set 1 Door (opened)
DEFNAME=i_door_ws_1o
NAME=door
TYPE=t_door_open
CAN=can_i_door|can_i_dcignorelos
CATEGORY=Buildings - Doors
SUBSECTION=SA Set 1
DESCRIPTION=@ (opened)
DUPELIST=041d2,041d4,041d6

[ITEMDEF 041d1]
//SA Set 1 Door 2(closed)
DEFNAME=i_door_ws_2
NAME=door
TYPE=t_door
TDATA2=041d2
TDATA3=1
TDATA4=-1
CAN=can_i_door|can_i_dcignorelos
CATEGORY=Buildings - Doors
SUBSECTION=SA Set 1
DESCRIPTION=@ (closed)

[ITEMDEF 041d2]
//SA Set 1 Door (opened)
DUPEITEM=041d0

[ITEMDEF 041d3]
//SA Set 1 Door 3(closed)
DEFNAME=i_door_ws_3
NAME=door
TYPE=t_door
TDATA2=041d4
CAN=can_i_door|can_i_dcignorelos
CATEGORY=Buildings - Doors
SUBSECTION=SA Set 1
DESCRIPTION=@ (closed)

[ITEMDEF 041d4]
//SA Set 1 Door (opened)
DUPEITEM=041d0

[ITEMDEF 041d5]
//SA Set 1 Door 4(closed)
DEFNAME=i_door_ws_4
NAME=door
TYPE=t_door
TDATA2=041d6
TDATA4=-1
CAN=can_i_door|can_i_dcignorelos
CATEGORY=Buildings - Doors
SUBSECTION=SA Set 1
DESCRIPTION=@ (closed)

[ITEMDEF 041d6]
//SA Set 1 Door (opened)
DUPEITEM=041d0


[ITEMDEF 0436e]
//SA Misc 1 Door (closed)
DEFNAME=i_door_m1_1
NAME=door
TYPE=t_door
TDATA2=0436f
TDATA3=-1
CAN=can_i_door|can_i_dcignorelos
CATEGORY=Buildings - Doors
SUBSECTION=SA Misc
DESCRIPTION=@ (closed)

[ITEMDEF 0436f]
//SA Misc 1 Door (opened)
DEFNAME=i_door_m1_o
NAME=door
TYPE=t_door_open
CAN=can_i_door|can_i_dcignorelos
CATEGORY=Buildings - Doors
SUBSECTION=SA Misc
DESCRIPTION=@ (opened)
DUPELIST=04371,04377,04379

[ITEMDEF 04370]
//SA Misc 1 Door 2(closed)
DEFNAME=i_door_m1_2
NAME=door
TYPE=t_door
TDATA2=04371
TDATA3=1
TDATA4=-1
CAN=can_i_door|can_i_dcignorelos
CATEGORY=Buildings - Doors
SUBSECTION=SA Misc
DESCRIPTION=@ (closed)

[ITEMDEF 04371]
//SA Misc 1 Door 2(opened)
DUPEITEM=0436f

[ITEMDEF 04372]
//SA Misc 2 Door (closed)
DEFNAME=i_door_m2_1
NAME=door
TYPE=t_door
TDATA2=04373
TDATA3=-1
CAN=can_i_door|can_i_dcignorelos
CATEGORY=Buildings - Doors
SUBSECTION=SA Misc
DESCRIPTION=@ (closed)

[ITEMDEF 04373]
//SA Misc 2 Door (opened)
DEFNAME=i_door_m2_o
NAME=door
TYPE=t_door_open
CAN=can_i_door|can_i_dcignorelos
CATEGORY=Buildings - Doors
SUBSECTION=SA Misc
DESCRIPTION=@ (opened)
DUPELIST=04375,0437b,0437d

[ITEMDEF 04374]
//SA Misc 2 Door 2(closed)
DEFNAME=i_door_m2_2
NAME=door
TYPE=t_door
TDATA2=04375
TDATA3=1
TDATA4=-1
CAN=can_i_door|can_i_dcignorelos
CATEGORY=Buildings - Doors
SUBSECTION=SA Misc
DESCRIPTION=@ (closed)

[ITEMDEF 04375]
//SA Misc 2 Door 2(opened)
DUPEITEM=04373

[ITEMDEF 04376]
//SA Misc 1 Door 3(closed)
DEFNAME=i_door_m1_3
NAME=door
TYPE=t_door
TDATA2=04377
CAN=can_i_door|can_i_dcignorelos
CATEGORY=Buildings - Doors
SUBSECTION=SA Misc
DESCRIPTION=@ (closed)

[ITEMDEF 04377]
//SA Misc 1 Door 3(opened)
DUPEITEM=0436f

[ITEMDEF 04378]
//SA Misc 1 Door 4(closed)
DEFNAME=i_door_m1_4
NAME=door
TYPE=t_door
TDATA2=04379
TDATA4=-1
CAN=can_i_door|can_i_dcignorelos
CATEGORY=Buildings - Doors
SUBSECTION=SA Misc
DESCRIPTION=@ (closed)

[ITEMDEF 04379]
//SA Misc 1 Door 4(opened)
DUPEITEM=0436f

[ITEMDEF 0437a]
//SA Misc 2 Door 3(closed)
DEFNAME=i_door_m2_3
NAME=door
TYPE=t_door
TDATA2=0437b
CAN=can_i_door|can_i_dcignorelos
CATEGORY=Buildings - Doors
SUBSECTION=SA Misc
DESCRIPTION=@ (closed)

[ITEMDEF 0437b]
//SA Misc 2 Door 3(opened)
DUPEITEM=04373

[ITEMDEF 0437c]
//SA Misc 2 Door 4(closed)
DEFNAME=i_door_m2_4
NAME=door
TYPE=t_door
TDATA2=0437d
TDATA4=-1
CAN=can_i_door|can_i_dcignorelos
CATEGORY=Buildings - Doors
SUBSECTION=SA Misc
DESCRIPTION=@ (closed)

[ITEMDEF 0437d]
//SA Misc 2 Door 4(opened)
DUPEITEM=04373


[ITEMDEF 046dd]
//Ruined Door 1(closed)
DEFNAME=i_door_ruined_1
NAME=ruined door
TYPE=t_door
TDATA2=046de
TDATA3=-1
CAN=can_i_door|can_i_dcignorelos
CATEGORY=Buildings - Doors
SUBSECTION=Ruined Door
DESCRIPTION=@ (closed)
// DUPELIST=046df,046e1,046e3

[ITEMDEF 046de]
DEFNAME=i_door_ruined_o
NAME=ruined door
TYPE=t_door_open
CAN=can_i_door|can_i_dcignorelos
CATEGORY=Buildings - Doors
SUBSECTION=Ruined Door
DESCRIPTION=@ (opened)
DUPELIST=046e0,046e2,046e4

[ITEMDEF 046df]
//Ruined Door 2(closed)
DEFNAME=i_door_ruined_2
NAME=ruined door
TYPE=t_door
TDATA2=046e0
TDATA3=1
TDATA4=-1
CAN=can_i_door|can_i_dcignorelos
CATEGORY=Buildings - Doors
SUBSECTION=Ruined Door
DESCRIPTION=@ (closed)

[ITEMDEF 046e0]
//Ruined Door (opened)
DUPEITEM=046de

[ITEMDEF 046e1]
//Ruined Door 3(closed)
DEFNAME=i_door_ruined_3
NAME=ruined door
TYPE=t_door
TDATA2=046e2
TDATA4=-1
CAN=can_i_door|can_i_dcignorelos
CATEGORY=Buildings - Doors
SUBSECTION=Ruined Door
DESCRIPTION=@ (closed)

[ITEMDEF 046e2]
//Ruined Door (opened)
DUPEITEM=046de

[ITEMDEF 046e3]
//Ruined Door 4(closed)
DEFNAME=i_door_ruined_4
NAME=ruined door
TYPE=t_door
TDATA2=046e4
TDATA3=0
CAN=can_i_door|can_i_dcignorelos
CATEGORY=Buildings - Doors
SUBSECTION=Ruined Door
DESCRIPTION=@ (closed)

[ITEMDEF 046e4]
//Ruined Door (opened)
DUPEITEM=046de


[ITEMDEF 04d1a]
//Huge Queen Door 1(closed)
DEFNAME=i_door_queen_huge_1
NAME=door
TYPE=t_door
TDATA2=04d1b
TDATA3=-1
CAN=can_i_door|can_i_dcignorelos
CATEGORY=Buildings - Doors
SUBSECTION=Huge Queen Door
DESCRIPTION=@ (closed)
// DUPELIST=04d1c,04d1e,04d20

[ITEMDEF 04d1b]
//Huge Queen Door (opened)
DEFNAME=i_door_queen_huge_o
NAME=door
TYPE=t_door_open
CATEGORY=Buildings - Doors
SUBSECTION=Huge Queen Door
DESCRIPTION=@ (opened)
DUPELIST=04d1d,04d1f,04d21

[ITEMDEF 04d1c]
//Huge Queen Door 2(closed)
DEFNAME=i_door_queen_huge_2
NAME=door
TYPE=t_door
TDATA2=04d1d
TDATA3=1
TDATA4=-1
CAN=can_i_door|can_i_dcignorelos
CATEGORY=Buildings - Doors
SUBSECTION=Huge Queen Door
DESCRIPTION=@ (closed)

[ITEMDEF 04d1d]
//Huge Queen Door (opened)
DUPEITEM=04d1b

[ITEMDEF 04d1e]
//Huge Queen Door 3(closed)
DEFNAME=i_door_queen_huge_3
NAME=door
TYPE=t_door
TDATA2=04d1f
CAN=can_i_door|can_i_dcignorelos
CATEGORY=Buildings - Doors
SUBSECTION=Huge Queen Door
DESCRIPTION=@ (closed)

[ITEMDEF 04d1f]
//Huge Queen Door (opened)
DUPEITEM=04d1b

[ITEMDEF 04d20]
//Huge Queen Door 4(closed)
DEFNAME=i_door_queen_huge_4
NAME=door
TYPE=t_door
TDATA2=04d21
TDATA4=-1
CAN=can_i_door|can_i_dcignorelos
CATEGORY=Buildings - Doors
SUBSECTION=Huge Queen Door
DESCRIPTION=@ (closed)

[ITEMDEF 04d21]
//Huge Queen Door (opened)
DUPEITEM=04d1b


[ITEMDEF 04d22]
//Queen Door 1(closed)
DEFNAME=i_door_queen_1
NAME=door
TYPE=t_door
TDATA2=04d23
TDATA3=-1
CAN=can_i_door|can_i_dcignorelos
CATEGORY=Buildings - Doors
SUBSECTION=Queen Door
DESCRIPTION=@ (closed)

[ITEMDEF 04d23]
//Queen Door (opened)
DEFNAME=i_door_queen_o
NAME=door
TYPE=t_door_open
CATEGORY=Buildings - Doors
SUBSECTION=Queen Door
DESCRIPTION=@ (opened)
DUPELIST=04d25,04d27,04d29

[ITEMDEF 04d24]
//Queen Door 2(closed)
DEFNAME=i_door_queen_2
NAME=door
TYPE=t_door
TDATA2=04d25
TDATA3=1
TDATA4=-1
CAN=can_i_door|can_i_dcignorelos
CATEGORY=Buildings - Doors
SUBSECTION=Queen Door
DESCRIPTION=@ (closed)

[ITEMDEF 04d25]
//Queen Door (opened)
DUPEITEM=04d23

[ITEMDEF 04d26]
//Queen Door 3(closed)
DEFNAME=i_door_queen_3
NAME=door
TYPE=t_door
TDATA2=04d27
CAN=can_i_door|can_i_dcignorelos
CATEGORY=Buildings - Doors
SUBSECTION=Queen Door
DESCRIPTION=@ (closed)

[ITEMDEF 04d27]
//Queen Door (opened)
DUPEITEM=04d23

[ITEMDEF 04d28]
//Queen Door 4(closed)
DEFNAME=i_door_queen_4
NAME=door
TYPE=t_door
TDATA2=04d29
TDATA4=-1
CAN=can_i_door|can_i_dcignorelos
CATEGORY=Buildings - Doors
SUBSECTION=Queen Door
DESCRIPTION=@ (closed)

[ITEMDEF 04d29]
//Queen Door (opened)
DUPEITEM=04d23


[ITEMDEF 050c8]
//SA Misc 3 Door 1(closed)
DEFNAME=i_door_m3_1
NAME=door
TYPE=t_door
TDATA2=050c9
TDATA3=-1
CAN=can_i_door|can_i_dcignorelos
CATEGORY=Buildings - Doors
SUBSECTION=SA Misc 3
DESCRIPTION=@ (closed)

[ITEMDEF 050c9]
//SA Misc 3 Door (opened)
DEFNAME=i_door_m3_o
NAME=door
TYPE=t_door_open
CATEGORY=Buildings - Doors
SUBSECTION=SA Misc 3
DESCRIPTION=@ (opened)
DUPELIST=050cb,050cd,050cf

[ITEMDEF 050ca]
//SA Misc 3 Door 2(closed)
DEFNAME=i_door_m3_2
NAME=door
TYPE=t_door
TDATA2=050cb
TDATA3=1
TDATA4=-1
CAN=can_i_door|can_i_dcignorelos
CATEGORY=Buildings - Doors
SUBSECTION=SA Misc
DESCRIPTION=@ (closed)

[ITEMDEF 050cb]
//SA Misc 3 Door (opened)
DUPEITEM=050c9

[ITEMDEF 050cc]
//SA Misc 3 Door 3(closed)
DEFNAME=i_door_m3_3
NAME=door
TYPE=t_door
TDATA2=050cd
CAN=can_i_door|can_i_dcignorelos
CATEGORY=Buildings - Doors
SUBSECTION=SA Misc
DESCRIPTION=@ (closed)

[ITEMDEF 050cd]
//SA Misc 3 Door (opened)
DUPEITEM=050c9

[ITEMDEF 050ce]
//SA Misc 3 Door 4(closed)
DEFNAME=i_door_m3_4
NAME=door
TYPE=t_door
TDATA2=050cf
TDATA4=-1
CAN=can_i_door|can_i_dcignorelos
CATEGORY=Buildings - Doors
SUBSECTION=SA Misc
DESCRIPTION=@ (closed)

[ITEMDEF 050cf]
//SA Misc 3 Door (opened)
DUPEITEM=050c9


[ITEMDEF 050d0]
//SA Misc 4 Door 1(closed)
DEFNAME=i_door_m4_1
NAME=door
TYPE=t_door
TDATA2=050d1
TDATA3=-1
CAN=can_i_door|can_i_dcignorelos
CATEGORY=Buildings - Doors
SUBSECTION=SA Misc 4
DESCRIPTION=@ (closed)

[ITEMDEF 050d1]
DEFNAME=i_door_m4_o
NAME=door
TYPE=t_door_open
CATEGORY=Buildings - Doors
SUBSECTION=SA Misc 4
DESCRIPTION=@ (opened)
DUPELIST=050d3,050d5,050d7

[ITEMDEF 050d2]
//SA Misc 4 Door 2(closed)
DEFNAME=i_door_m4_2
NAME=door
TYPE=t_door
TDATA2=050d3
TDATA3=1
TDATA4=-1
CAN=can_i_door|can_i_dcignorelos
CATEGORY=Buildings - Doors
SUBSECTION=SA Misc
DESCRIPTION=@ (closed)

[ITEMDEF 050d3]
//SA Misc 4 Door (opened)
DUPEITEM=050d1

[ITEMDEF 050d4]
//SA Misc 4 Door 3(closed)
DEFNAME=i_door_m4_3
NAME=door
TYPE=t_door
TDATA2=050d5
CAN=can_i_door|can_i_dcignorelos
CATEGORY=Buildings - Doors
SUBSECTION=SA Misc
DESCRIPTION=@ (closed)

[ITEMDEF 050d5]
//SA Misc 4 Door (opened)
DUPEITEM=050d1

[ITEMDEF 050d6]
//SA Misc 4 Door 4(closed)
DEFNAME=i_door_m4_4
NAME=door
TYPE=t_door
TDATA2=050d7
TDATA4=-1
CAN=can_i_door|can_i_dcignorelos
CATEGORY=Buildings - Doors
SUBSECTION=SA Misc
DESCRIPTION=@ (closed)

[ITEMDEF 050d7]
//SA Misc 4 Door (opened)
DUPEITEM=050d1


[ITEMDEF 05142]
DEFNAME=i_door_barred_2
NAME=door
TYPE=t_door
TDATA2=05143
TDATA3=-1
CAN=can_i_door|can_i_dcignorelos
CATEGORY=Buildings - Doors
SUBSECTION=SA Barred Door
DESCRIPTION=@ (closed)

[ITEMDEF 05143]
DEFNAME=i_door_barred_2_o
NAME=door
TYPE=t_door_open
CATEGORY=Buildings - Doors
SUBSECTION=SA Barred Door
DESCRIPTION=@ (opened)
DUPELIST=05145,05147,05149

[ITEMDEF 05144]
//SA Barred Door (closed)
DEFNAME=i_door_barred_3
NAME=door
TYPE=t_door
TDATA2=05145
TDATA3=1
TDATA4=-1
CAN=can_i_door|can_i_dcignorelos
CATEGORY=Buildings - Doors
SUBSECTION=SA Barred Door
DESCRIPTION=@ (closed)

[ITEMDEF 05145]
//SA Barred Door (opened)
DUPEITEM=05143

[ITEMDEF 05146]
//SA Barred Door (closed)
DEFNAME=i_door_barred_4
NAME=door
TYPE=t_door
TDATA2=05147
CAN=can_i_door|can_i_dcignorelos
CATEGORY=Buildings - Doors
SUBSECTION=SA Barred Door
DESCRIPTION=@ (closed)

[ITEMDEF 05147]
//SA Barred Door (opened)
DUPEITEM=05143

[ITEMDEF 05148]
//SA Barred Door (closed)
DEFNAME=i_door_barred_5
NAME=door
TYPE=t_door
TDATA2=05149
TDATA4=-1
CAN=can_i_door|can_i_dcignorelos
CATEGORY=Buildings - Doors
SUBSECTION=SA Barred Door
DESCRIPTION=@ (closed)

[ITEMDEF 05149]
//SA Barred Door (opened)
DUPEITEM=05143


[ITEMDEF 09ad7]
DEFNAME=i_door_jungle
NAME=jungle door
TYPE=t_door
CAN=can_i_door|can_i_dcignorelos
CATEGORY=Buildings - Doors
SUBSECTION=TOL Jungle Door
DESCRIPTION=@ (closed)
DUPELIST=09ad9,09adb,09add,09adf,09ae1,09ae3,09ae5

[ITEMDEF 09ad8]
DEFNAME=i_door_jungle_o
NAME=jungle door
TYPE=t_door_open
CAN=can_i_door|can_i_dcignorelos
CATEGORY=Buildings - Doors
SUBSECTION=TOL Jungle Door
DESCRIPTION=@ (opened)
DUPELIST=09ada,09adc,09ade,09ae0,09ae2,09ae4,09ae6

[ITEMDEF 09ad9]
//Jungle Door (closed)
DUPEITEM=09ad7

[ITEMDEF 09ada]
//Jungle Door (opened)
DUPEITEM=09ad8

[ITEMDEF 09adb]
//Jungle Door (closed)
DUPEITEM=09ad7

[ITEMDEF 09adc]
//Jungle Door (opened)
DUPEITEM=09ad8

[ITEMDEF 09add]
//Jungle Door (closed)
DUPEITEM=09ad7

[ITEMDEF 09ade]
//Jungle Door (opened)
DUPEITEM=09ad8

[ITEMDEF 09adf]
//Jungle Door (closed)
DUPEITEM=09ad7

[ITEMDEF 09ae0]
//Jungle Door (opened)
DUPEITEM=09ad8

[ITEMDEF 09ae1]
//Jungle Door (closed)
DUPEITEM=09ad7

[ITEMDEF 09ae2]
//Jungle Door (opened)
DUPEITEM=09ad8

[ITEMDEF 09ae3]
//Jungle Door (closed)
DUPEITEM=09ad7

[ITEMDEF 09ae4]
//Jungle Door (opened)
DUPEITEM=09ad8

[ITEMDEF 09ae5]
//Jungle Door (closed)
DUPEITEM=09ad7

[ITEMDEF 09ae6]
//Jungle Door (opened)
DUPEITEM=09ad8


[ITEMDEF 09b3c]
DEFNAME=i_door_shadowguard
NAME=shadowguard door
TYPE=t_door
CAN=can_i_door|can_i_dcignorelos
CATEGORY=Buildings - Doors
SUBSECTION=TOL Shadowguard Door
DESCRIPTION=@ (closed)
DUPELIST=09b3e,09b40,09b42,09b44,09b46,09b48,09b4a

[ITEMDEF 09b3d]
DEFNAME=i_door_shadowguard_o
NAME=shadowguard door
TYPE=t_door_open
CAN=can_i_door|can_i_dcignorelos
CATEGORY=Buildings - Doors
SUBSECTION=TOL Shadowguard Door
DESCRIPTION=@ (opened)
DUPELIST=09b3f,09b41,09b43,09b45,09b47,09b49,09b4b

[ITEMDEF 09b3e]
//Shadowguard Door (closed)
DUPEITEM=09b3c

[ITEMDEF 09b3f]
//Shadowguard Door (opened)
DUPEITEM=09b3d

[ITEMDEF 09b40]
//Shadowguard Door (closed)
DUPEITEM=09b3c

[ITEMDEF 09b41]
//Shadowguard Door (opened)
DUPEITEM=09b3d

[ITEMDEF 09b42]
//Shadowguard Door (closed)
DUPEITEM=09b3c

[ITEMDEF 09b43]
//Shadowguard Door (opened)
DUPEITEM=09b3d

[ITEMDEF 09b44]
//Shadowguard Door (closed)
DUPEITEM=09b3c

[ITEMDEF 09b45]
//Shadowguard Door (opened)
DUPEITEM=09b3d

[ITEMDEF 09b46]
//Shadowguard Door (closed)
DUPEITEM=09b3c

[ITEMDEF 09b47]
//Shadowguard Door (opened)
DUPEITEM=09b3d

[ITEMDEF 09b48]
//Shadowguard Door (closed)
DUPEITEM=09b3c

[ITEMDEF 09b49]
//Shadowguard Door (opened)
DUPEITEM=09b3d

[ITEMDEF 09b4a]
//Shadowguard Door (closed)
DUPEITEM=09b3c

[ITEMDEF 09b4b]
//Shadowguard Door (opened)
DUPEITEM=09b3d

[EOF]