//****************************************************************************
// SphereServer by: SphereServer development team and Menasoft.
// www.sphereserver.net
//****************************************************************************
VERSION=X1

[ITEMDEF 01944]
DEFNAME=i_pillow_throw
NAME=throw pillow
CATEGORY=Decor Collection
SUBSECTION=Spring Decor
DESCRIPTION=Throw Pillow

[ITEMDEF 01945]
DEFNAME=i_screen_wooden_carved
NAME=carved wooden screen
FLIP=1
CATEGORY=Decor Collection
SUBSECTION=Spring Decor
DESCRIPTION=Carved Wooden Screen
DUPELIST=01946

[ITEMDEF 01946]
//carved wooden screen
DUPEITEM=01945

[ITEMDEF 01947]
DEFNAME=i_statue_blessed
NAME=blessed statue
TYPE=t_container
TDATA2=0116
TDATA3=01d002c
TDATA4=0670080
FLIP=1
CATEGORY=Decor Collection
SUBSECTION=Spring Decor
DESCRIPTION=Blessed Statue
DUPELIST=01948,01949,0194a

[ITEMDEF 01948]
//blessed statue (empty)(east)
DUPEITEM=01947

[ITEMDEF 01949]
//blessed statue (full)(south)
DUPEITEM=01947

[ITEMDEF 0194a]
//blessed statue (full)(east)
DUPEITEM=01947

[ITEMDEF 0194b]
DEFNAME=i_scope_surveyor
NAME=surveyor's scope
FLIP=1
CATEGORY=Decor Collection
SUBSECTION=Spring Decor
DESCRIPTION=Surveyor's Scope
DUPELIST=0194c

[ITEMDEF 0194c]
//surveyor's scope
DUPEITEM=0194b

[ITEMDEF 0194d]
DEFNAME=i_brazier_dragon_lit
NAME=dragon brazier
TYPE=t_light_lit
TDATA3=i_brazier_dragon
CATEGORY=Decor Collection
SUBSECTION=Spring Decor
DESCRIPTION=Dragon Brazier (lit)
ON=@Create
   MOREZ=1

[ITEMDEF 0194e]
DEFNAME=i_brazier_dragon
NAME=dragon brazier
TYPE=t_light_out
TDATA3=i_brazier_dragon_lit
CATEGORY=Decor Collection
SUBSECTION=Spring Decor
DESCRIPTION=Dragon Brazier (unlit)
ON=@Create
   MOREZ=1

[ITEMDEF 0194f]
DEFNAME=i_basket_herbs
NAME=basket of herbs
CATEGORY=Decor Collection
SUBSECTION=Spring Decor
DESCRIPTION=Basket of Herbs

[ITEMDEF 01950]
//FIXME: Should be a game
DEFNAME=i_dartboard_mongbat
NAME=mongbat dartboard
FLIP=1
CATEGORY=Decor Collection
SUBSECTION=Spring Decor
DESCRIPTION=Mongbat Dartboard
DUPELIST=01953

[ITEMDEF 01951]
//mongbat dartboard (animation frame)

[ITEMDEF 01952]
//mongbat dartboard (animation frame)

[ITEMDEF 01953]
//mongbat dartboard
DUPEITEM=01950

[ITEMDEF 01954]
//mongbat dartboard (animation frame)

[ITEMDEF 01955]
//mongbat dartboard (animation frame)

[ITEMDEF 01956]
DEFNAME=i_bottle_shochu
NAME=shochu
TYPE=t_booze
TDATA1=i_bottle_shochu_empty
CATEGORY=Decor Collection
SUBSECTION=Spring Decor
DESCRIPTION=Shochu

[ITEMDEF 01957]
DEFNAME=i_bottle_shochu_empty
NAME=shochu
CATEGORY=Decor Collection
SUBSECTION=Spring Decor
DESCRIPTION=Shochu (empty)


[ITEMDEF 02a58]
DEFNAME=i_throne_bone
NAME=bone throne
FLIP=1
CATEGORY=Decor Collection
SUBSECTION=Evil Home Decor
DESCRIPTION=Bone Throne
DUPELIST=02a59

[ITEMDEF 02a59]
//bone throne
NAME=bone throne
DUPEITEM=02a58

[ITEMDEF 02a5a]
DEFNAME=i_couch_bone
NAME=bone couch
FLIP=1
CATEGORY=Decor Collection
SUBSECTION=Evil Home Decor
DESCRIPTION=Bone Couch
DUPELIST=02a5b,02a7f,02a80

[ITEMDEF 02a5b]
//bone couch
NAME=bone couch
DUPEITEM=02a5a

[ITEMDEF 02a5c]
DEFNAME=i_table_bone
NAME=bone table
CATEGORY=Decor Collection
SUBSECTION=Evil Home Decor
DESCRIPTION=Bone Table

[ITEMDEF 02a5d]
DEFNAME=i_portrait_disturbing
NAME=disturbing portrait
FLIP=1
CATEGORY=Decor Collection
SUBSECTION=Evil Home Decor
DESCRIPTION=Disturbing Portrait
DUPELIST=02a61
ON=@Create
   TIMER=180
ON=@Timer
   IF !(<ATTR> & attr_can_decay|attr_decay)
    IF (<DISPIDDEC> < 02a61)
     DISPID=<R02a5d,02a60>
    ELSE
     DISPID=<R02a61,02a64>
    ENDIF
    UPDATE
    TIMER=180
    return 1
   ENDIF
ON=@DClick
   SRC.SOUND <R0567,0568>
   return 1

[ITEMDEF 02a5e]
//disturbing portrait (south)(anim)
NAME=disturbing portrait

[ITEMDEF 02a5f]
//disturbing portrait (south)(anim)
NAME=disturbing portrait

[ITEMDEF 02a60]
//disturbing portrait (south)(anim)
NAME=disturbing portrait

[ITEMDEF 02a61]
//disturbing portrait (east)
NAME=disturbing portrait
DUPEITEM=02a5d

[ITEMDEF 02a62]
//disturbing portrait (east)(anim)
NAME=disturbing portrait

[ITEMDEF 02a63]
//disturbing portrait (east)(anim)
NAME=disturbing portrait

[ITEMDEF 02a64]
//disturbing portrait (east)(anim)
NAME=disturbing portrait

[ITEMDEF 02a65]
DEFNAME=i_portrait_unsettling
NAME=unsettling portrait
FLIP=1
CATEGORY=Decor Collection
SUBSECTION=Evil Home Decor
DESCRIPTION=Unsettling Portrait
DUPELIST=02a67
ON=@Create
   TIMER=180
ON=@Timer
   IF !(<ATTR> & attr_can_decay|attr_decay)
    IF (<DISPIDDEC> == 02a65) || (<DISPIDDEC> == 02a67)
     DISPID=<eval <DISPIDDEC>+1>
    ELIF (<DISPIDDEC> == 02a66) || (<DISPIDDEC> == 02a68)
     DISPID=<eval <DISPIDDEC>-1>
    ENDIF
    UPDATE
    TIMER=180
    return 1
   ENDIF
ON=@DClick
   SRC.SOUND <R0567,0568>
   return 1

[ITEMDEF 02a66]
//unsettling portrait (south)(anim)
NAME=unsettling portrait

[ITEMDEF 02a67]
//unsettling portrait (east)
NAME=unsettling portrait
DUPEITEM=02a65

[ITEMDEF 02a68]
//unsettling portrait (east)(anim)
NAME=unsettling portrait

[ITEMDEF 02a69]
DEFNAME=i_portrait_creepy
NAME=creepy portrait
FLIP=1
CATEGORY=Decor Collection
SUBSECTION=Evil Home Decor
DESCRIPTION=Creepy Portrait
DUPELIST=02a6d
ON=@Create
   TIMER=180
ON=@Timer
   IF !(<ATTR> & attr_can_decay|attr_decay)
    IF (<DISPIDDEC> < 02a6d)
     DISPID=<R02a69,02a6c>
    ELSE
     DISPID=<R02a6d,02a70>
    ENDIF
    UPDATE
    TIMER=180
    return 1
   ENDIF
ON=@DClick
   SRC.SOUND <R0567,0568>
   return 1

[ITEMDEF 02a6a]
//creepy portrait (south)(anim)
NAME=creepy portrait

[ITEMDEF 02a6b]
//creepy portrait (south)(anim)
NAME=creepy portrait

[ITEMDEF 02a6c]
//creepy portrait (south)(anim)
NAME=creepy portrait

[ITEMDEF 02a6d]
//creepy portrait (east)
NAME=creepy portrait
DUPEITEM=02a69

[ITEMDEF 02a6e]
//creepy portrait (east)(anim)
NAME=creepy portrait

[ITEMDEF 02a6f]
//creepy portrait (east)(anim)
NAME=creepy portrait

[ITEMDEF 02a70]
//creepy portrait (east)(anim)
NAME=creepy portrait

[ITEMDEF 02a71]
DEFNAME=i_mounted_pixie_green
NAME=mounted pixie
FLIP=1
CATEGORY=Decor Collection
SUBSECTION=Evil Home Decor
DESCRIPTION=Mounted Pixie (green)
DUPELIST=02a72
ON=@DClick
   SRC.SOUND <R0554,0557>
   return 1

[ITEMDEF 02a72]
//mounted pixie (green)
NAME=mounted pixie
DUPEITEM=02a71

[ITEMDEF 02a73]
DEFNAME=i_mounted_pixie_orange
NAME=mounted pixie
FLIP=1
CATEGORY=Decor Collection
SUBSECTION=Evil Home Decor
DESCRIPTION=Mounted Pixie (orange)
DUPELIST=02a74
ON=@DClick
   SRC.SOUND <R0558,055b>
   return 1

[ITEMDEF 02a74]
//mounted pixie (orange)
NAME=mounted pixie
DUPEITEM=02a73

[ITEMDEF 02a75]
DEFNAME=i_mounted_pixie_blue
NAME=mounted pixie
FLIP=1
CATEGORY=Decor Collection
SUBSECTION=Evil Home Decor
DESCRIPTION=Mounted Pixie (blue)
DUPELIST=02a76
ON=@DClick
   SRC.SOUND <R055c,055e>
   return 1

[ITEMDEF 02a76]
//mounted pixie (blue)
NAME=mounted pixie
DUPEITEM=02a75

[ITEMDEF 02a77]
DEFNAME=i_mounted_pixie_lime
NAME=mounted pixie
FLIP=1
CATEGORY=Decor Collection
SUBSECTION=Evil Home Decor
DESCRIPTION=Mounted Pixie (lime)
DUPELIST=02a78
ON=@DClick
   SRC.SOUND <R055f,0561>
   return 1

[ITEMDEF 02a78]
//mounted pixie (lime)
NAME=mounted pixie
DUPEITEM=02a77

[ITEMDEF 02a79]
DEFNAME=i_mounted_pixie_white
NAME=mounted pixie
FLIP=1
CATEGORY=Decor Collection
SUBSECTION=Evil Home Decor
DESCRIPTION=Mounted Pixie (white)
DUPELIST=02a7a
ON=@DClick
   SRC.SOUND <R0562,0564>
   return 1

[ITEMDEF 02a7a]
//mounted pixie (white)
NAME=mounted pixie
DUPEITEM=02a79

[ITEMDEF 02a7b]
DEFNAME=i_haunted_mirror
NAME=haunted mirror
FLIP=1
CATEGORY=Decor Collection
SUBSECTION=Evil Home Decor
DESCRIPTION=Haunted Mirror
DUPELIST=02a7d
ON=@Step
   IF !(<ARGN>) && !(<TAG0.Anim>)
    TAG.Anim=1
    SOUND <R0551,0553>
    DISPID=<eval <DISPIDDEC>+1>
    UPDATE
    TIMERF 5,TAG.Anim=
    TIMERF 5,DISPID=<eval <DISPIDDEC>-1>
    TIMERF 5,UPDATE
   ENDIF

[ITEMDEF 02a7c]
//haunted mirror (south)(skull)
NAME=haunted mirror

[ITEMDEF 02a7d]
//haunted mirror (east)
NAME=haunted mirror
DUPEITEM=02a7b

[ITEMDEF 02a7e]
//haunted mirror (east)(skull)
NAME=haunted mirror

[ITEMDEF 02a7f]
//bone couch
NAME=bone couch
DUPEITEM=02a5a

[ITEMDEF 02a80]
//bone couch
NAME=bone couch
DUPEITEM=02a5a

[ITEMDEF 02a81]
//bed of nails (south)(multi-part)
NAME=bed of nails
TYPE=t_bed_nails

[ITEMDEF 02a82]
//bed of nails (south)(multi-part)
NAME=bed of nails
TYPE=t_bed_nails

[ITEMDEF 02a83]
//bed of nails (south)(multi-part)(anim)
NAME=bed of nails
TYPE=t_bed_nails

[ITEMDEF 02a84]
//bed of nails (south)(multi-part)(anim)
NAME=bed of nails
TYPE=t_bed_nails

[ITEMDEF 02a85]
//bed of nails (south)(multi-part)(anim)
NAME=bed of nails
TYPE=t_bed_nails

[ITEMDEF 02a86]
//bed of nails (south)(multi-part)(anim)
NAME=bed of nails
TYPE=t_bed_nails

[ITEMDEF 02a87]
//bed of nails (south)(multi-part)(anim)
NAME=bed of nails
TYPE=t_bed_nails

[ITEMDEF 02a88]
//bed of nails (south)(multi-part)(anim)
NAME=bed of nails
TYPE=t_bed_nails

[ITEMDEF 02a89]
//bed of nails (east)(multi-part)
NAME=bed of nails
TYPE=t_bed_nails

[ITEMDEF 02a8a]
//bed of nails (east)(multi-part)
NAME=bed of nails
TYPE=t_bed_nails

[ITEMDEF 02a8b]
//bed of nails (east)(multi-part)(anim)
NAME=bed of nails
TYPE=t_bed_nails

[ITEMDEF 02a8c]
//bed of nails (east)(multi-part)(anim)
NAME=bed of nails
TYPE=t_bed_nails

[ITEMDEF 02a8d]
//bed of nails (east)(multi-part)(anim)
NAME=bed of nails
TYPE=t_bed_nails

[ITEMDEF 02a8e]
//bed of nails (east)(multi-part)(anim)
NAME=bed of nails
TYPE=t_bed_nails

[ITEMDEF 02a8f]
//bed of nails (east)(multi-part)(anim)
NAME=bed of nails
TYPE=t_bed_nails

[ITEMDEF 02a90]
//bed of nails (east)(multi-part)(anim)
NAME=bed of nails
TYPE=t_bed_nails

[TYPEDEF t_bed_nails]
ON=@Step
   IF !(<ARGN>)
    SRC.SOUND <SRC.SEX <R053e,0540>/<R053b,053d>>
    FOR <R7>
     SERV.NEWITEM {0122c 0122f}
     NEW.ATTR=attr_move_never|attr_decay
     NEW.MOVENEAR <UID> 1
     NEW.TIMER=<R4,8>
    ENDFOR
   ENDIF


[ITEMDEF 02a9a]
//sacrificial altar (multi-part)(south)
NAME=sacrificial altar
TYPE=t_trash_can
TDATA2=09
DUPELIST=02a9b,02a9c,02a9d

[ITEMDEF 02a9b]
//sacrificial altar (multi-part)(south)
NAME=sacrificial altar
DUPEITEM=02a9a

[ITEMDEF 02a9c]
//sacrificial altar (multi-part)(east)
NAME=sacrificial altar
DUPEITEM=02a9a

[ITEMDEF 02a9d]
//sacrificial altar (multi-part)(east)
NAME=sacrificial altar
DUPEITEM=02a9a


[ITEMDEF 0a222]
// Ankh Paper Lantern (E)(unlit)
DEFNAME=i_lantern_paper_ankh1
NAME=Ankh Paper Lantern
TYPE=t_light_out
TDATA3=i_lantern_paper_ankh1_lit
CATEGORY=Decor Collection
SUBSECTION=Artisan Festival
DESCRIPTION=Paper Lantern, Ankh(E)(unlit)
ON=@Create
   MOREZ=220

[ITEMDEF 0a223]
// Ankh Paper Lantern (E)(lit)
DEFNAME=i_lantern_paper_ankh1_lit
NAME=Ankh Paper Lantern
TYPE=t_light_lit
TDATA3=i_lantern_paper_ankh1
DUPELIST=0a224,0a225
CATEGORY=Decor Collection
SUBSECTION=Artisan Festival
DESCRIPTION=Paper Lantern, Ankh(E)(lit)
ON=@Create
	MOREZ=220

[ITEMDEF 0a224]
// Ankh Paper Lantern (E)(lit)
DUPEITEM=0a223

[ITEMDEF 0a225]
// Ankh Paper Lantern (E)(lit)
DUPEITEM=0a223

[ITEMDEF 0a226]
// Ankh Paper Lantern (S)(unlit)
DEFNAME=i_lantern_paper_ankh2
NAME=Ankh Paper Lantern
TYPE=t_light_out
TDATA3=i_lantern_paper_ankh2_lit
CATEGORY=Decor Collection
SUBSECTION=Artisan Festival
DESCRIPTION=Paper Lantern, Ankh(S)(unlit)
ON=@Create
   MOREZ=220

[ITEMDEF 0a227]
// Ankh Paper Lantern (S)(lit)
DEFNAME=i_lantern_paper_ankh2_lit
NAME=Ankh Paper Lantern
TYPE=t_light_lit
TDATA3=i_lantern_paper_ankh2
DUPELIST=0a228,0a229
CATEGORY=Decor Collection
SUBSECTION=Artisan Festival
DESCRIPTION=Paper Lantern, Ankh(S)(lit)
ON=@Create
	MOREZ=220

[ITEMDEF 0a228]
// Ankh Paper Lantern (S)(lit)
DUPEITEM=0a227

[ITEMDEF 0a229]
// Ankh Paper Lantern (S)(lit)
DUPEITEM=0a227

[ITEMDEF 0a22a]
// Axe Paper Lantern (E)(unlit)
DEFNAME=i_lantern_paper_axe1
NAME=Axe Paper Lantern
TYPE=t_light_out
TDATA3=i_lantern_paper_axe1_lit
CATEGORY=Decor Collection
SUBSECTION=Artisan Festival
DESCRIPTION=Paper Lantern, Axe(E)(unlit)
ON=@Create
   MOREZ=240

[ITEMDEF 0a22b]
// Axe Paper Lantern (E)(lit)
DEFNAME=i_lantern_paper_axe1_lit
NAME=Axe Paper Lantern
TYPE=t_light_lit
TDATA3=i_lantern_paper_axe1
DUPELIST=0a22c,0a22d
CATEGORY=Decor Collection
SUBSECTION=Artisan Festival
DESCRIPTION=Paper Lantern, Axe(E)(lit)
ON=@Create
	MOREZ=240

[ITEMDEF 0a22c]
// Axe Paper Lantern (E)(lit)
DUPEITEM=0a22b

[ITEMDEF 0a22d]
// Axe Paper Lantern (E)(lit)
DUPEITEM=0a22b

[ITEMDEF 0a22e]
// Axe Paper Lantern (S)(unlit)
DEFNAME=i_lantern_paper_axe2
NAME=Axe Paper Lantern
TYPE=t_light_out
TDATA3=i_lantern_paper_axe2_lit
CATEGORY=Decor Collection
SUBSECTION=Artisan Festival
DESCRIPTION=Paper Lantern, Axe(S)(unlit)
ON=@Create
   MOREZ=240

[ITEMDEF 0a22f]
// Axe Paper Lantern (S)(lit)
DEFNAME=i_lantern_paper_axe2_lit
NAME=Axe Paper Lantern
TYPE=t_light_lit
TDATA3=i_lantern_paper_axe2
DUPELIST=0a230,0a231
CATEGORY=Decor Collection
SUBSECTION=Artisan Festival
DESCRIPTION=Paper Lantern, Axe(S)(lit)
ON=@Create
	MOREZ=240

[ITEMDEF 0a230]
// Axe Paper Lantern (S)(lit)
DUPEITEM=0a22f

[ITEMDEF 0a231]
// Axe Paper Lantern (S)(lit)
DUPEITEM=0a22f

[ITEMDEF 0a232]
// Sword Paper Lantern (E)(unlit)
DEFNAME=i_lantern_paper_sword1
NAME=Sword Paper Lantern
TYPE=t_light_out
TDATA3=i_lantern_paper_sword1_lit
CATEGORY=Decor Collection
SUBSECTION=Artisan Festival
DESCRIPTION=Paper Lantern, Sword(E)(unlit)
ON=@Create
   MOREZ=220

[ITEMDEF 0a233]
// Sword Paper Lantern (E)(lit)
DEFNAME=i_lantern_paper_sword1_lit
NAME=Sword Paper Lantern
TYPE=t_light_lit
TDATA3=i_lantern_paper_sword1
DUPELIST=0a234,0a235
CATEGORY=Decor Collection
SUBSECTION=Artisan Festival
DESCRIPTION=Paper Lantern, Sword(E)(lit)
ON=@Create
	MOREZ=220

[ITEMDEF 0a234]
// Sword Paper Lantern (E)(lit)
DUPEITEM=0a233

[ITEMDEF 0a235]
// Sword Paper Lantern (E)(lit)
DUPEITEM=0a233

[ITEMDEF 0a236]
// Sword Paper Lantern (S)(unlit)
DEFNAME=i_lantern_paper_sword2
NAME=Sword Paper Lantern
TYPE=t_light_out
TDATA3=i_lantern_paper_sword2_lit
CATEGORY=Decor Collection
SUBSECTION=Artisan Festival
DESCRIPTION=Paper Lantern, Sword(S)(unlit)
ON=@Create
   MOREZ=220

[ITEMDEF 0a237]
// Sword Paper Lantern (S)(lit)
DEFNAME=i_lantern_paper_sword2_lit
NAME=Sword Paper Lantern
TYPE=t_light_lit
TDATA3=i_lantern_paper_sword2
DUPELIST=0a238,0a239
CATEGORY=Decor Collection
SUBSECTION=Artisan Festival
DESCRIPTION=Paper Lantern, Sword(S)(lit)
ON=@Create
	MOREZ=220

[ITEMDEF 0a238]
// Sword Paper Lantern (S)(lit)
DUPEITEM=0a237

[ITEMDEF 0a239]
// Sword Paper Lantern (S)(lit)
DUPEITEM=0a237

[ITEMDEF 0a23a]
// Masks Paper Lantern (E)(unlit)
DEFNAME=i_lantern_paper_masks1
NAME=Masks Paper Lantern
TYPE=t_light_out
TDATA3=i_lantern_paper_masks1_lit
CATEGORY=Decor Collection
SUBSECTION=Artisan Festival
DESCRIPTION=Paper Lantern, Masks(E)(unlit)
ON=@Create
   MOREZ=240

[ITEMDEF 0a23b]
// Masks Paper Lantern (E)(lit)
DEFNAME=i_lantern_paper_masks1_lit
NAME=Masks Paper Lantern
TYPE=t_light_lit
TDATA3=i_lantern_paper_masks1
DUPELIST=0a23c,0a23d
CATEGORY=Decor Collection
SUBSECTION=Artisan Festival
DESCRIPTION=Paper Lantern, Masks(E)(lit)
ON=@Create
	MOREZ=240

[ITEMDEF 0a23c]
// Masks Paper Lantern (E)(lit)
DUPEITEM=0a23b

[ITEMDEF 0a23d]
// Masks Paper Lantern (E)(lit)
DUPEITEM=0a23b

[ITEMDEF 0a23e]
// Masks Paper Lantern (S)(unlit)
DEFNAME=i_lantern_paper_masks2
NAME=Masks Paper Lantern
TYPE=t_light_out
TDATA3=i_lantern_paper_masks2_lit
CATEGORY=Decor Collection
SUBSECTION=Artisan Festival
DESCRIPTION=Paper Lantern, Masks(S)(unlit)
ON=@Create
   MOREZ=240

[ITEMDEF 0a23f]
// Masks Paper Lantern (S)(lit)
DEFNAME=i_lantern_paper_masks2_lit
NAME=Masks Paper Lantern
TYPE=t_light_lit
TDATA3=i_lantern_paper_masks2
DUPELIST=0a240,0a241
CATEGORY=Decor Collection
SUBSECTION=Artisan Festival
DESCRIPTION=Paper Lantern, Masks(S)(lit)
ON=@Create
	MOREZ=240

[ITEMDEF 0a240]
// Masks Paper Lantern (S)(lit)
DUPEITEM=0a23f

[ITEMDEF 0a241]
// Masks Paper Lantern (S)(lit)
DUPEITEM=0a23f

[ITEMDEF 0a242]
// painting_moon_East
DEFNAME=i_painting_moon
NAME=Moon Painting
TYPE=t_normal
FLIP=1
CATEGORY=Decor Collection
SUBSECTION=Artisan Festival
DESCRIPTION=Painting, Moon
DUPELIST=0a243

[ITEMDEF 0a243]
// painting_moon_South
DUPEITEM=0a242

[ITEMDEF 0a244]
// painting_skull_East
DEFNAME=i_painting_skull
NAME=Skull Painting
TYPE=t_normal
FLIP=1
CATEGORY=Decor Collection
SUBSECTION=Artisan Festival
DESCRIPTION=Painting, Skull
DUPELIST=0a245

[ITEMDEF 0a245]
// painting_skull_South
DUPEITEM=0a244

[ITEMDEF 0a246]
// painting_teardrop_E
DEFNAME=i_painting_teardrop
NAME=Teardrop Painting
TYPE=t_normal
FLIP=1
CATEGORY=Decor Collection
SUBSECTION=Artisan Festival
DESCRIPTION=Painting, Teardrop
DUPELIST=0a247

[ITEMDEF 0a247]
// painting_teardrop_S
DUPEITEM=0a246

[ITEMDEF 0a248]
// painting_Chalice_Ea
DEFNAME=i_painting_chalice
NAME=Chalice Painting
TYPE=t_normal
FLIP=1
CATEGORY=Decor Collection
SUBSECTION=Artisan Festival
DESCRIPTION=Painting, Chalice
DUPELIST=0a249

[ITEMDEF 0a249]
// painting_chalise_So
DUPEITEM=0a248

[ITEMDEF 0a24a]
// pillow_crook_South
DEFNAME=i_pillow_crook
NAME=Crook Pillow
FLIP=1
VALUE=33
WEIGHT=6.1
RESOURCES=6 i_cloth,3 i_wool,1 i_thread
SKILLMAKE=Tailoring 78.0,t_sewing_kit
CATEGORY=Decor Collection
SUBSECTION=Artisan Festival
DESCRIPTION=Pillow, Crook
DUPELIST=0a24b

[ITEMDEF 0a24b]
// pillow_crook_East
DUPEITEM=0a24a

[ITEMDEF 0a24c]
// pillow_evan scales_South
DEFNAME=i_pillow_evan_scales
NAME=Evan Scales Pillow
FLIP=1
VALUE=33
WEIGHT=6.1
RESOURCES=6 i_cloth,3 i_wool,1 i_thread
SKILLMAKE=Tailoring 78.0,t_sewing_kit
CATEGORY=Decor Collection
SUBSECTION=Artisan Festival
DESCRIPTION=Pillow, Evan Scales
DUPELIST=0a24d

[ITEMDEF 0a24d]
// pillow_evan scales_East
DUPEITEM=0a24c

[ITEMDEF 0a24e]
// pillow_sceptor_South
DEFNAME=i_pillow_sceptor
NAME=Evan Scales Pillow
FLIP=1
VALUE=33
WEIGHT=6.1
RESOURCES=6 i_cloth,3 i_wool,1 i_thread
SKILLMAKE=Tailoring 78.0,t_sewing_kit
CATEGORY=Decor Collection
SUBSECTION=Artisan Festival
DESCRIPTION=Pillow, Evan Scales
DUPELIST=0a24f

[ITEMDEF 0a24f]
// pillow_sceptor_East
DUPEITEM=0a24e

[ITEMDEF 0a250]
// pillow_coin_South
DEFNAME=i_pillow_coin
NAME=Evan Scales Pillow
FLIP=1
VALUE=33
WEIGHT=6.1
RESOURCES=6 i_cloth,3 i_wool,1 i_thread
SKILLMAKE=Tailoring 78.0,t_sewing_kit
CATEGORY=Decor Collection
SUBSECTION=Artisan Festival
DESCRIPTION=Pillow, Evan Scales
DUPELIST=0a251

[ITEMDEF 0a251]
// pillow_coin_East
DUPEITEM=0a250

[ITEMDEF 0a252]
// sculpture_wood_hand
DEFNAME=i_sculpture_wood_hand
NAME=Hand Sculpture
TYPE=t_normal
WEIGHT=50.0
CATEGORY=Decor Collection
SUBSECTION=Artisan Festival
DESCRIPTION=Sculpture, Hand
ON=@DClick
   dispid=<qval <dispid>==i_sculpture_wood_hand?0a253:i_sculpture_wood_hand>
   update
   return 1

[ITEMDEF 0a253]
// sculpture_wood_hand(anim)

[ITEMDEF 0a254]
// sculpture_wood_hand(anim)

[ITEMDEF 0a255]
// sculpture_wood_hand(anim)

[ITEMDEF 0a256]
// sculpture_wood_hand(anim)

[ITEMDEF 0a257]
// sculpture_wood_hearth
DEFNAME=i_sculpture_wood_hearth
NAME=Hearth Sculpture
TYPE=t_normal
WEIGHT=50.0
CATEGORY=Decor Collection
SUBSECTION=Artisan Festival
DESCRIPTION=Sculpture, Hearth
ON=@DClick
   dispid=<qval <dispid>==i_sculpture_wood_hearth?0a258:i_sculpture_wood_hearth>
   update
   return 1

[ITEMDEF 0a258]
// sculpture_wood_hearth(anim)

[ITEMDEF 0a259]
// sculpture_wood_hearth(anim)

[ITEMDEF 0a25a]
// sculpture_wood_hearth(anim)

[ITEMDEF 0a25b]
// sculpture_wood_hearth(anim)

[ITEMDEF 0a25c]
// sculpture_wood_evan_scales
DEFNAME=i_sculpture_wood_scales
NAME=Evan Scales Sculpture
TYPE=t_normal
WEIGHT=50.0
CATEGORY=Decor Collection
SUBSECTION=Artisan Festival
DESCRIPTION=Sculpture, Evan Scales
ON=@DClick
   dispid=<qval <dispid>==i_sculpture_wood_scales?0a25d:i_sculpture_wood_scales>
   update
   return 1

[ITEMDEF 0a25d]
// sculpture_wood_evan_scales(anim)

[ITEMDEF 0a25e]
// sculpture_wood_evan_scales(anim)

[ITEMDEF 0a25f]
// sculpture_wood_evan_scales(anim)

[ITEMDEF 0a260]
// sculpture_wood_evan_scales(anim)

[ITEMDEF 0a261]
// sculpture_wood_broken_shield
DEFNAME=i_sculpture_wood_broken_shield
NAME=Broken Shield Sculpture
TYPE=t_normal
WEIGHT=50.0
CATEGORY=Decor Collection
SUBSECTION=Artisan Festival
DESCRIPTION=Sculpture, Broken Shield
ON=@DClick
   dispid=<qval <dispid>==i_sculpture_wood_broken_shield?0a262:i_sculpture_wood_broken_shield>
   update
   return 1

[ITEMDEF 0a262]
// sculpture_wood_broken_shield(anim)

[ITEMDEF 0a263]
// sculpture_wood_broken_shield(anim)

[ITEMDEF 0a264]
// sculpture_wood_broken_shield(anim)

[ITEMDEF 0a265]
// sculpture_wood_broken_shield(anim)


[ITEMDEF 0a64b]
// fishing_bear_south
DEFNAME=i_stuffie_fishing_bear
NAME=Fishing Bear Stuffie
TYPE=t_normal
FLIP=1
WEIGHT=1.0
VALUE=20
DUPELIST=0a650
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Stuffies
DESCRIPTION=Bear Fishing

[ITEMDEF 0a64c]
// fishing_bear_east
DUPEITEM=0a64b

[ITEMDEF 0a64d]
// halloween_bear_south
DEFNAME=i_stuffie_halloween_bear
NAME=Halloween Bear Stuffie
TYPE=t_normal
FLIP=1
WEIGHT=1.0
VALUE=20
DUPELIST=0a650
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Stuffies
DESCRIPTION=Bear Halloween

[ITEMDEF 0a64e]
// halloween_bear_east
DUPEITEM=0a64d

[ITEMDEF 0a64f]
// chef_bear_south
DEFNAME=i_stuffie_chef_bear
NAME=Chef Bear Stuffie
TYPE=t_normal
FLIP=1
WEIGHT=1.0
VALUE=20
DUPELIST=0a650
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Stuffies
DESCRIPTION=Bear Chef

[ITEMDEF 0a650]
// chef_bear_east
DUPEITEM=0a64f

[ITEMDEF 0ac46]
// Stuffies Queen Dawn
DEFNAME=i_stuffie_queen_dawn
NAME=Queen Dawn Stuffie
TYPE=t_normal
FLIP=1
WEIGHT=1.0
VALUE=20
DUPELIST=0a650
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Stuffies
DESCRIPTION=Queen Dawn

[ITEMDEF 0ac7b]
// Stuffies Queen Dawn
DUPEITEM=0ac46

[ITEMDEF 0ac47]
// Stuffies Blackthorn
DEFNAME=i_stuffie_blackthorn
NAME=Blackthorn Stuffie
TYPE=t_normal
FLIP=1
WEIGHT=1.0
VALUE=20
DUPELIST=0a650
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Stuffies
DESCRIPTION=Blackthorn

[ITEMDEF 0ac7c]
// Stuffies Blackthorn
DUPEITEM=0ac47

[ITEMDEF 0ac48]
// Stuffies Dasha South
DEFNAME=i_stuffie_dasha
NAME=Dasha Stuffie
TYPE=t_normal
FLIP=1
WEIGHT=1.0
VALUE=20
DUPELIST=0a650
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Stuffies
DESCRIPTION=Dasha

[ITEMDEF 0ac7d]
// Stuffies Dasha East
DUPEITEM=0ac48

[EOF]