//****************************************************************************
// SphereServer by: SphereServer development team and Menasoft.
// www.sphereserver.net
//****************************************************************************
VERSION=X1

[ITEMDEF i_dungeon_chest1]
id=i_chest_wooden_brass
type=t_container
tevents=t_dungeon_chest

on=@create
dispid={i_crate_small 1 i_crate_md 1 i_crate_lg 1  }
attr=attr_move_never|attr_decay
type=t_container_locked
more2=<R50,60>
f_trap_container <R1,3>,<R1,20>,04fffffff
f_dungeon_chest_additem i_gold,{30 100},0,1
f_dungeon_chest_additem i_xbolt,10,0,1
f_dungeon_chest_additem random_jewel,{1 3},3,5
f_dungeon_chest_additem random_jewelry,1,3,3
f_dungeon_chest_additem random_weapon_all_normal,1,3,3
f_dungeon_chest_additem random_armor_all,1,3,3
f_dungeon_chest_additem random_clothing,1,3,3



[ITEMDEF i_dungeon_chest2]
id=i_chest_wooden_brass
type=t_container
tevents=t_dungeon_chest

on=@create
dispid={i_crate_small 1 i_crate_md 1 i_crate_lg 1 i_chest_wooden_brass 1 i_chest_metal 1 i_barrel 1 01940 1}
attr=attr_move_never|attr_decay
type=t_container_locked
more2=<R70,80>
f_trap_container <R1,3>,<R20,40>,04fffffff
f_dungeon_chest_additem i_gold,{70 100},0,1
f_dungeon_chest_additem i_arrow,10,0,1
f_dungeon_chest_additem random_reagent,{1 3},0,5
f_dungeon_chest_additem i_wand_<R1,4>,1,3,1
f_dungeon_chest_additem {random_scroll_magery 8 random_sixth_circle 1},1,3,3
f_dungeon_chest_additem random_potion,1,3,1
f_dungeon_chest_additem random_jewel,1,3,1


[ITEMDEF i_dungeon_chest3]
id=i_chest_wooden_brass
type=t_container
tevents=t_dungeon_chest

on=@create
dispid={i_chest_wooden_brass 1 i_chest_metal 1 }
attr=attr_move_never|attr_decay
type=t_container_locked
more2=<R40,60>
f_trap_container <R1,3>,<R40,60>,04fffffff
f_dungeon_chest_additem i_gold,{180 240},0,1
f_dungeon_chest_additem i_arrow,10,0,1
f_dungeon_chest_additem random_reagent,{1 3},0,5
f_dungeon_chest_additem {random_scroll_magery 8 random_sixth_circle 1 random_seventh_circle 1},1,3,3
f_dungeon_chest_additem random_potion,1,3,3
f_dungeon_chest_additem random_jewel,1,3,3
f_dungeon_chest_additem random_jewelry,1,3,3
f_dungeon_chest_additem random_wand_magic,1,3,1
f_dungeon_chest_additem random_armor_all,1,3,1
f_dungeon_chest_additem random_weapon_magic_all,1,3,1
f_dungeon_chest_additem random_weapon_all_normal,1,3,1
f_dungeon_chest_additem random_clothing,1,3,1


[ITEMDEF i_dungeon_chest4]
id=i_chest_wooden_brass
type=t_container
tevents=t_dungeon_chest

on=@create
dispid={i_chest_wooden_brass 1 i_chest_metal 1 }
attr=attr_move_never|attr_decay
type=t_container_locked
more2=<R60,80>
f_trap_container <R1,3>,<R60,80>,04fffffff
f_dungeon_chest_additem i_gold,{200 400},0,1
f_dungeon_chest_additem random_reagent,{1 3},0,5
f_dungeon_chest_additem {random_scroll_magery 8 random_sixth_circle 1 random_seventh_circle 1},1,3,3
f_dungeon_chest_additem i_scroll_blank,1,3,3
f_dungeon_chest_additem random_jewel,1,3,3
f_dungeon_chest_additem random_jewelry,1,3,1
f_dungeon_chest_additem random_wand_magic,1,1,1
f_dungeon_chest_additem random_armor_all,1,3,1
f_dungeon_chest_additem random_weapon_magic_all,1,3,1
f_dungeon_chest_additem random_clothing,1,3,1
f_dungeon_chest_additem i_crystal_ball,1,3,1

[ITEMDEF i_dungeon_chest5]
id=i_chest_wooden_brass
type=t_container
tevents=t_dungeon_chest

on=@create
dispid={i_chest_wooden_brass 1 i_chest_metal 1 }
attr=attr_move_never|attr_decay
type=t_container_locked
more2=<R80,100>
f_dungeon_chest_additem i_gold,{200 400},0,1
f_dungeon_chest_additem random_reagent,{1 3},0,5
f_dungeon_chest_additem {random_scroll_magery 8 random_sixth_circle 1 random_seventh_circle 1},1,3,3
f_dungeon_chest_additem i_scroll_blank,1,3,3
f_dungeon_chest_additem random_jewel,1,3,3
f_dungeon_chest_additem random_magic_jewelry_lesser,1,3,1
f_dungeon_chest_additem random_wand_magic,1,1,1
f_dungeon_chest_additem random_armor_all,1,3,1
f_dungeon_chest_additem random_weapon_magic_all,1,3,1
f_dungeon_chest_additem random_clothing,1,3,1
f_dungeon_chest_additem i_crystal_ball,1,3,1
