//****************************************************************************
// SphereServer by: SphereServer development team and Menasoft.
// www.sphereserver.net
//****************************************************************************
VERSION=X1

[ITEMDEF 01b72]
DEFNAME=i_shield_round_bronze
NAME=round shield
TYPE=t_shield
ARMOR=10
VALUE=48
WEIGHT=6.0
RESOURCES=12 i_ingot_iron
SKILLMAKE=Blacksmithing 0.0,Armslore 0.0
CATEGORY=Provisions - Armor
SUBSECTION=Shields
DESCRIPTION=Round Bronze Shield
CanUse=can_u_human|can_u_elf
ReqStr=35
TEVENTS=ei_equipitem
//Expansion=RDS_PRET2A
ON=@Create
   HITPOINTS={36 48}
   RESCOLD=1

[ITEMDEF 01b73]
DEFNAME=i_shield_buckler
TYPE=t_shield
ARMOR=7
VALUE=40
WEIGHT=5.0
RESOURCES=10 i_ingot_iron
SKILLMAKE=Blacksmithing 0.0,Armslore 0.0
CATEGORY=Provisions - Armor
SUBSECTION=Shields
DESCRIPTION=Buckler
CanUse=can_u_human|can_u_elf
ReqStr=20
TEVENTS=ei_equipitem
//Expansion=RDS_PRET2A
ON=@Create
   HITPOINTS={36 48}
   RESPOISON=1

[ITEMDEF 01b74]
DEFNAME=i_shield_kite_metal
TYPE=t_shield
FLIP=1
ARMOR=12
VALUE=64
WEIGHT=7.0
RESOURCES=16 i_ingot_iron
SKILLMAKE=Blacksmithing 4.6,Armslore 0.0
CATEGORY=Provisions - Armor
SUBSECTION=Shields
DESCRIPTION=Kite Shield (Metal)
CanUse=can_u_human|can_u_elf
ReqStr=45
TEVENTS=ei_equipitem
DUPELIST=01b75
//Expansion=RDS_PRET2A
ON=@Create
   HITPOINTS={36 48}
   RESENERGY=1

[ITEMDEF 01b75]
//kite shield (metal)
DUPEITEM=01b74

[ITEMDEF 01b76]
DEFNAME=i_shield_heater
TYPE=t_shield
FLIP=1
ARMOR=15
VALUE=72
WEIGHT=8.0
RESOURCES=18 i_ingot_iron
SKILLMAKE=Blacksmithing 24.3,Armslore 0.0
CATEGORY=Provisions - Armor
SUBSECTION=Shields
DESCRIPTION=Heater Shield
CanUse=can_u_human|can_u_elf
ReqStr=90
TEVENTS=ei_equipitem
DUPELIST=01b77
//Expansion=RDS_PRET2A
ON=@Create
   HITPOINTS={36 48}
   RESFIRE=1

[ITEMDEF 01b77]
//heater shield
DUPEITEM=01b76

[ITEMDEF 01b78]
DEFNAME=i_shield_kite_wood
NAME=tear kite shield
TYPE=t_shield
FLIP=1
ARMOR=9
VALUE=36
WEIGHT=9.0
RESOURCES=7 i_ingot_iron,2 i_log
SKILLMAKE=Blacksmithing 20.0,Armslore 20.0
CATEGORY=Provisions - Armor
SUBSECTION=Shields
DESCRIPTION=Tear Kite Shield
CanUse=can_u_human|can_u_elf
ReqStr=20
TEVENTS=ei_equipitem
DUPELIST=01b79
//Expansion=RDS_PRET2A
ON=@Create
   HITPOINTS={36 48}
   RESENERGY=1

[ITEMDEF 01b79]
//kite shield (wooden)
DUPEITEM=01b78

[ITEMDEF 01b7a]
DEFNAME=i_shield_wood
TYPE=t_shield
ARMOR=8
VALUE=28
WEIGHT=11.0
RESOURCES=10 i_board,2 i_ingot_iron
SKILLMAKE=Carpentry 52.6,t_carpentry,Armslore 10.0
CATEGORY=Provisions - Armor
SUBSECTION=Shields
DESCRIPTION=Wooden Shield
CanUse=can_u_human|can_u_elf
ReqStr=20
TEVENTS=ei_equipitem
//Expansion=RDS_PRET2A
ON=@Create
   HITPOINTS={36 48}
   RESENERGY=1

[ITEMDEF 01b7b]
DEFNAME=i_shield_round_metal
TYPE=t_shield
ARMOR=9
VALUE=56
WEIGHT=6.0
RESOURCES=14 i_ingot_iron
SKILLMAKE=Blacksmithing 0.0,Armslore 0.0
CATEGORY=Provisions - Armor
SUBSECTION=Shields
DESCRIPTION=Metal Shield
CanUse=can_u_human|can_u_elf
ReqStr=45
TEVENTS=ei_equipitem
//Expansion=RDS_PRET2A
ON=@Create
   HITPOINTS={36 48}
   RESFIRE=1


[ITEMDEF 01bc3]
DEFNAME=i_shield_chaos
TYPE=t_shield
ARMOR=16
VALUE=220
WEIGHT=5.0
RESOURCES=4 i_ingot_silver,10 i_ingot_blackrock,2 i_ingot_gold
SKILLMAKE=Blacksmithing 110.0,Armslore 110.0
CATEGORY=Provisions - Armor
SUBSECTION=Shields
DESCRIPTION=Chaos Shield
ReqStr=95
CanUse=can_u_human|can_u_elf
TEVENTS=ei_equipitem
//Expansion=RDS_PRET2A
ON=@Create
   ATTR=attr_magic
   HITPOINTS={128 154}
   RESPHYSICAL=1
//ON=@EquipTest
//   IF (<SRC.ISGM>) || (<SRC.MEMORYFINDTYPE.memory_guild.link.align>==2)
//      RETURN 0
//   ENDIF
//   SRC.SOUND=snd_spell_lightning
//   SRC.SYSMESSAGELOC color_text,1062092//"Your body reacts violently from the pain."
//   SRC.DAMAGE=<src.hits>/2 <DEF.dam_physical>
//   RETURN 1
//ON=@Damage
//   IF (<CONT.MEMORYFINDTYPE.memory_guild.link.align>==2)
//      RETURN 0
//   ELSE
//   CONT.SOUND=snd_spell_lightning
//   CONT.SYSMESSAGELOC color_text,1062092//"Your body reacts violently from the pain."
//   CONT.DAMAGE=<CONT.HITS>/2 <DEF.dam_physical>

[ITEMDEF 01bc4]
DEFNAME=i_shield_order
TYPE=t_shield
FLIP=1
ARMOR=16
VALUE=220
WEIGHT=5.0
RESOURCES=10 i_ingot_silver,4 i_ingot_blackrock,2 i_ingot_gold
SKILLMAKE=Blacksmithing 110.0,Armslore 110.0
CATEGORY=Provisions - Armor
SUBSECTION=Shields
DESCRIPTION=Order Shield
ReqStr=95
CanUse=can_u_human|can_u_elf
TEVENTS=ei_equipitem
DUPELIST=01bc5
//Expansion=RDS_PRET2A
ON=@Create
   ATTR=attr_magic
   HITPOINTS={128 154}
   RESPHYSICAL=1
//ON=@EquipTest
//   IF (<src.isgm>) || (<src.memoryfindtype.memory_guild.link.align>==1)
//      RETURN 0
//   ENDIF
//   SRC.SOUND=snd_SPELL_LIGHTNING
//   SRC.SYSMESSAGELOC color_text,1062092//"Your body reacts violently from the pain."
//   SRC.DAMAGE=<src.hits>/2 <DEF.dam_physical>
//   RETURN 1
//ON=@DAMAGE
//   IF (<CONT.MEMORYFINDTYPE.MEMORY_GUILD.LINK.ALIGN>==1)
//      RETURN 0
//   ELSE
//   CONT.SOUND=snd_spell_lightning
//   CONT.SYSMESSAGELOC color_text,1062092//"Your body reacts violently from the pain."
//   CONT.DAMAGE=<CONT.HITS>/2 <DEF.dam_physical>

[ITEMDEF 01bc5]
//Order shield
DUPEITEM=01bc4

[ITEMDEF 01bc6]
DEFNAME=i_shield_scale
TYPE=t_shield
FLIP=1
ARMOR=16
VALUE=158
WEIGHT=20.0
RESOURCES=10 i_ingot_silver,4 i_ingot_blackrock,2 i_ingot_gold
CATEGORY=Provisions - Armor
SUBSECTION=Shields
DESCRIPTION=Scale Shield (unwearable)
CanUse=can_u_human|can_u_elf|can_u_none
ReqStr=95
TEVENTS=ei_equipitem
DUPELIST=01bc7
ON=@Create
   ATTR=attr_magic
   HITPOINTS={128 154}
   RESPHYSICAL=1

[ITEMDEF 01bc7]
//scale shield
DUPEITEM=01bc6

[EOF]
