//****************************************************************************
// SphereServer by: SphereServer development team and Menasoft.
// www.sphereserver.net
//****************************************************************************
VERSION=X1

[ITEMDEF 01047]
DEFNAME=i_globe
FLIP=1
WEIGHT=3.0
RESOURCES=4 i_ingot_iron
SKILLMAKE=Tinkering 55.0, t_tinker_tools
CATEGORY=Items by Professions
SUBSECTION=Cartographer
DESCRIPTION=Globe
DUPELIST=01048

[ITEMDEF 01048]
//globe
DUPEITEM=01047


[ITEMDEF 014eb]
DEFNAME=i_map_blank
NAME=blank map
TYPE=t_map_blank
FLIP=1
VALUE=3
WEIGHT=1.0
CATEGORY=Items by Professions
SUBSECTION=Cartographer
DESCRIPTION=Map (Blank)
DUPELIST=014ec

[ITEMDEF 014ec]
//map
DUPEITEM=014eb

[ITEMDEF 014ed]
DEFNAME=i_map_rolled
FLIP=1
VALUE=3
WEIGHT=1.0
CATEGORY=Items by Professions
SUBSECTION=Cartographer
DESCRIPTION=Map (Rolled)
DUPELIST=014ee

[ITEMDEF 014ee]
//rolled map
DUPEITEM=014ed


[ITEMDEF 02d73]
DEFNAME=i_tattered_wall_map
NAME=tattered wall map
FLIP=1
RESOURCES=50 i_map_blank, 1 i_unabridged_atlas_eodon, 10 i_ttm_l1, 5 i_ttm_l3, 3 i_ttm_l4, 1 i_ttm_l5 
SKILLMAKE=Cartography 90.0, t_cartography
CATEGORY=Items by Professions
SUBSECTION=Cartographer
DESCRIPTION=Tattered Wall Map
DUPELIST=02d74

[ITEMDEF 02d74]
//tattered wall map
DUPEITEM=02d73


[ITEMDEF 09d3c]
DEFNAME=i_wall_map_eodon
NAME=wall map of eodon
TYPE=t_sign_gump
TDATA2=0c34f
FLIP=1
RESOURCES=50 i_map_blank, 1 i_unabridged_atlas_eodon, 10 i_ttm_l1, 5 i_ttm_l3, 3 i_ttm_l4, 1 i_ttm_l5 
SKILLMAKE=Cartography 65.0, t_cartography
CATEGORY=Items by Professions
SUBSECTION=Cartographer
DESCRIPTION=Wall Map of Eodon
DUPELIST=09d3d

[ITEMDEF 09d3d]
//wall map of eodon
DUPEITEM=09d3c



[ITEMDEF 0a833]
// Cartography Table South (on)
DUPELIST=0a83d

[ITEMDEF 0a834]
// Cartography Table South (on)

[ITEMDEF 0a835]
// Cartography Table South (on)

[ITEMDEF 0a836]
// Cartography Table South (on)

[ITEMDEF 0a837]
// Cartography Table South (on)

[ITEMDEF 0a838]
// Cartography Table South (on)

[ITEMDEF 0a839]
// Cartography Table South (on)

[ITEMDEF 0a83a]
// Cartography Table South (on)

[ITEMDEF 0a83b]
// Cartography Table South (on)

[ITEMDEF 0a83c]
// Cartography Table South (on)

[ITEMDEF 0a83d]
// Cartography Table East (on)
DUPEITEM=0a833

[ITEMDEF 0a83e]
// Cartography Table East (on)

[ITEMDEF 0a83f]
// Cartography Table East (on)

[ITEMDEF 0a840]
// Cartography Table East (on)

[ITEMDEF 0a841]
// Cartography Table East (on)

[ITEMDEF 0a842]
// Cartography Table East (on)

[ITEMDEF 0a843]
// Cartography Table East (on)

[ITEMDEF 0a844]
// Cartography Table East (on)

[ITEMDEF 0a845]
// Cartography Table East (on)

[ITEMDEF 0a846]
// Cartography Table East (on)

[ITEMDEF 0a847]
// Cartography Table South (off)
DEFNAME=i_cartography_table
NAME=Cartography Table
TYPE=t_normal
FLIP=1
VALUE=225
WEIGHT=53.0
DUPELIST=0a848
CATEGORY=Items by Professions
SUBSECTION=Cartographer
DESCRIPTION=Cartography Table (South)(Off)
ON=@ContextMenuRequest
   SRC.AddContextEntry 101,1155742	//Toggle: On/Off
ON=@ContextMenuSelect
   IF (<ARGN>==101)
      IF (<DISPID>==i_cartography_table)
         DISPID=0a833
         // SOUND=
         MESSAGE @,,2 1157075 // *You switch on the apparatus*
      ELIF (<DISPID>==0a848)
         DISPID=0a83d
         // SOUND=
         MESSAGE @,,2 1157075 // *You switch on the apparatus*
      ELIF (<DISPID>==0a833)
         DISPID=0a847
         MESSAGE @,,2 1157074 // *You switch off the apparatus*
      ELIF (<DISPID>==0a83d)
         DISPID=0a848
         MESSAGE @,,2 1157074 // *You switch off the apparatus*
      ENDIF
      UPDATE
   ENDIF

[ITEMDEF 0a848]
// Cartography Table East (off)
DUPEITEM=0a847

[ITEMDEF 0a849]
// Cartography Table South (container)
DEFNAME=i_cartography_table_s2
NAME=Cartography Table
TYPE=t_container
TDATA2=010a
TDATA3=0a000a
TDATA4=07300aa
FLIP=1
VALUE=225
WEIGHT=53.0
DUPELIST=0a84a
CATEGORY=Items by Professions
SUBSECTION=Cartographer
DESCRIPTION=Cartography Table (S)(container)

[ITEMDEF 0a84a]
// Cartography Table East (container)
DUPEITEM=0a849

//////////////////
// Custom Items //
//////////////////

[ITEMDEF i_mapmakers_pen]
ID=i_pen_and_ink
NAME=mapmaker's pen
TYPE=t_cartography
VALUE=7
RESOURCES=1 i_ingot_iron
SKILLMAKE=Tinkering 25.0, t_tinker_tools
CATEGORY=Items by Professions
SUBSECTION=Cartographer
DESCRIPTION=Mapmaker's Pen
ON=@Create
   UsesMax={25 75}


[ITEMDEF i_map_local]
ID=i_map_blank
NAME=local map
TYPE=t_map
VALUE=3
RESOURCES=1 i_map_blank
SKILLMAKE=Cartography 0.0, t_cartography
CATEGORY=Items by Professions
SUBSECTION=Cartographer
DESCRIPTION=Local Map

ON=@Create
IF (<SRC>)
 LOCAL.Radius=<eval 64+((<SRC.CARTOGRAPHY>*2)/10)>
 MORE1=<eval ((<SRC.P.X>-<LOCAL.Radius>)*010000)+(<SRC.P.Y>-<LOCAL.Radius>)>
 MORE2=<eval ((<SRC.P.X>+<LOCAL.Radius>)*010000)+(<SRC.P.Y>+<LOCAL.Radius>)>
ENDIF


[ITEMDEF i_map_city]
ID=i_map_blank
NAME=city map
TYPE=t_map
VALUE=3
RESOURCES=1 i_map_blank
SKILLMAKE=Cartography 25.0, t_cartography
CATEGORY=Items by Professions
SUBSECTION=Cartographer
DESCRIPTION=City Map

ON=@Create
IF (<SRC>)
 LOCAL.Radius=<eval 64+((<SRC.CARTOGRAPHY>*4)/10)>
 IF (<LOCAL.Radius> < 200)
  LOCAL.Radius=200
 ENDIF
 MORE1=<eval ((<SRC.P.X>-<LOCAL.Radius>)*010000)+(<SRC.P.Y>-<LOCAL.Radius>)>
 MORE2=<eval ((<SRC.P.X>+<LOCAL.Radius>)*010000)+(<SRC.P.Y>+<LOCAL.Radius>)>
ENDIF


[ITEMDEF i_map_sea_chart]
ID=i_map_blank
NAME=sea chart map
TYPE=t_map
VALUE=3
RESOURCES=1 i_map_blank
SKILLMAKE=Cartography 35.0, t_cartography
CATEGORY=Items by Professions
SUBSECTION=Cartographer
DESCRIPTION=Sea Chart Map

ON=@Create
IF (<SRC>)
 LOCAL.Radius=<eval 64+<SRC.CARTOGRAPHY>>
 IF (<LOCAL.Radius> < 200)
  LOCAL.Radius=200
 ENDIF
 MORE1=<eval ((<SRC.P.X>-<LOCAL.Radius>)*010000)+(<SRC.P.Y>-<LOCAL.Radius>)>
 MORE2=<eval ((<SRC.P.X>+<LOCAL.Radius>)*010000)+(<SRC.P.Y>+<LOCAL.Radius>)>
ENDIF


[ITEMDEF i_map_world]
ID=i_map_blank
NAME=world map
TYPE=t_map
VALUE=3
RESOURCES=1 i_map_blank
SKILLMAKE=Cartography 50.0, t_cartography
CATEGORY=Items by Professions
SUBSECTION=Cartographer
DESCRIPTION=World Map

ON=@Create
IF (<SRC>)
 LOCAL.Radius=<eval (<SRC.CARTOGRAPHY>*20)/10>
 MORE2=<eval ((<SRC.P.X>+<LOCAL.Radius>)*010000)+(<SRC.P.Y>+<LOCAL.Radius>)>
ENDIF

[EOF]
