//****************************************************************************
// SPHERE by : Menasoft ©1997-2018
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Wednesday, April 18, 2018
//
VERSION=0.56d


//No idea why this is here.
[ITEMDEF 030f]
CATEGORY=Miscellaneous
SUBSECTION=Bad Tiles
DESCRIPTION=Unused Tile 030f

[ITEMDEF 013bb]
DEFNAME=i_chainmail_coif
NAME=chainmail coif
TYPE=t_armor
FLIP=1
ARMOR=25
VALUE=40
WEIGHT=7.0
RESOURCES=10 i_ingot_iron
SKILLMAKE=Blacksmithing 14.5,Armslore 20.0
CATEGORY=Provisions - Armor
SUBSECTION=Chainmail Armor
DESCRIPTION=Chainmail Coif
canuse=can_u_human|can_u_elf
ReqStr=60
TEVENTS=ei_equipitem
DUPELIST=013c0
//Expansion=RDS_PRET2A
ON=@Create
   HITPOINTS={36 48}
   RESCOLD=4
   RESENERGY=2
   RESFIRE=4
   RESPHYSICAL=4
   RESPOISON=1

[ITEMDEF 013bc]
DEFNAME=i_chainmail_leggings_decoration
NAME=decorative chainmail leggings
FLIP=1
CATEGORY=Provisions - Armor
SUBSECTION=Chainmail Armor
DESCRIPTION=Chainmail Leggings (decorative)
DUPELIST=013c1

[ITEMDEF 013bd]
DEFNAME=i_chainmail_tunic_decoration
NAME=decorative chainmail tunic
FLIP=1
CATEGORY=Provisions - Armor
SUBSECTION=Chainmail Armor
DESCRIPTION=Chainmail Tunic (decorative)
DUPELIST=013c2

[ITEMDEF 013be]
DEFNAME=i_chainmail_leggings
TYPE=t_armor
FLIP=1
ARMOR=25
VALUE=72
WEIGHT=7.0
RESOURCES=18 i_ingot_iron
SKILLMAKE=Blacksmithing 36.7,Armslore 20.0
CATEGORY=Provisions - Armor
SUBSECTION=Chainmail Armor
DESCRIPTION=Chainmail Leggings
canuse=can_u_human|can_u_elf
ReqStr=60
TEVENTS=ei_equipitem
DUPELIST=013c3
//Expansion=RDS_PRET2A
ON=@Create
   HITPOINTS={36 48}
   RESCOLD=4
   RESENERGY=2
   RESFIRE=4
   RESPHYSICAL=4
   RESPOISON=1

[ITEMDEF 013bf]
DEFNAME=i_chainmail_tunic
TYPE=t_armor
FLIP=1
ARMOR=25
VALUE=80
WEIGHT=7.0
RESOURCES=20 i_ingot_iron
SKILLMAKE=Blacksmithing 39.1,Armslore 20.0
CATEGORY=Provisions - Armor
SUBSECTION=Chainmail Armor
DESCRIPTION=Chainmail Tunic
canuse=can_u_human|can_u_elf
ReqStr=60
TEVENTS=ei_equipitem
DUPELIST=013c4
//Expansion=RDS_PRET2A
ON=@Create
   HITPOINTS={36 48}
   RESCOLD=4
   RESENERGY=2
   RESFIRE=4
   RESPHYSICAL=4
   RESPOISON=1

[ITEMDEF 013c0]
//chainmail coif
DUPEITEM=013bb

[ITEMDEF 013c1]
//chainmail leggings
DUPEITEM=013bc

[ITEMDEF 013c2]
//chainmail tunic
DUPEITEM=013bd

[ITEMDEF 013c3]
//chainmail leggings
DUPEITEM=013be

[ITEMDEF 013c4]
//chainmail tunic
DUPEITEM=013bf

[ITEMDEF 013c5]
DEFNAME=i_leather_sleeves
TYPE=t_armor_leather
FLIP=1
ARMOR=13
VALUE=70
WEIGHT=2.0
RESOURCES=4 i_hides_cut
SKILLMAKE=Tailoring 59.0,t_sewing_kit,Armslore 10.0
CATEGORY=Provisions - Armor
SUBSECTION=Leather Armor
DESCRIPTION=Leather Sleeves
canuse=can_u_human|can_u_elf
ReqStr=20
TEVENTS=ei_equipitem
DUPELIST=013cd
//Expansion=RDS_PRET2A
ON=@Create
   HITPOINTS={36 48}
   RESCOLD=3
   RESENERGY=3
   RESFIRE=4
   RESPHYSICAL=2
   RESPOISON=3

[ITEMDEF 013c6]
DEFNAME=i_leather_gloves
NAME=leather gloves
TYPE=t_armor_leather
FLIP=1
ARMOR=13
VALUE=24
WEIGHT=1.0
RESOURCES=3 i_hides_cut
SKILLMAKE=Tailoring 51.8,t_sewing_kit,Armslore 10.0
CATEGORY=Provisions - Armor
SUBSECTION=Leather Armor
DESCRIPTION=Leather Gloves
canuse=can_u_human|can_u_elf
ReqStr=20
TEVENTS=ei_equipitem
DUPELIST=013ce
//Expansion=RDS_PRET2A
ON=@Create
   HITPOINTS={36 48}
   RESCOLD=3
   RESENERGY=3
   RESFIRE=4
   RESPHYSICAL=2
   RESPOISON=3

[ITEMDEF 013c7]
DEFNAME=i_leather_gorget
TYPE=t_armor_leather
FLIP=1
ARMOR=13
VALUE=32
WEIGHT=1.0
RESOURCES=4 i_hides_cut
SKILLMAKE=Tailoring 53.9,t_sewing_kit,Armslore 10.0
CATEGORY=Provisions - Armor
SUBSECTION=Leather Armor
DESCRIPTION=Leather Gorget
canuse=can_u_human|can_u_elf
ReqStr=20
TEVENTS=ei_equipitem
//Expansion=RDS_PRET2A
ON=@Create
   HITPOINTS={36 48}
   RESCOLD=3
   RESENERGY=3
   RESFIRE=4
   RESPHYSICAL=2
   RESPOISON=3

[ITEMDEF 013c8]
DEFNAME=i_leather_sleeves_decoration
NAME=decorative leather sleeves
FLIP=1
CATEGORY=Provisions - Armor
SUBSECTION=Leather Armor
DESCRIPTION=Leather Sleeves (decorative)
DUPELIST=013cf

[ITEMDEF 013c9]
DEFNAME=i_leather_leggings_decoration
NAME=decorative leather leggings
FLIP=1
CATEGORY=Provisions - Armor
SUBSECTION=Leather Armor
DESCRIPTION=Leather Leggings (decorative)
DUPELIST=013d0

[ITEMDEF 013ca]
DEFNAME=i_leather_tunic_decoration
NAME=decorative leather tunic
FLIP=1
CATEGORY=Provisions - Armor
SUBSECTION=Leather Armor
DESCRIPTION=Leather Tunic (decorative)
DUPELIST=013d1

[ITEMDEF 013cb]
DEFNAME=i_leather_leggings
TYPE=t_armor_leather
FLIP=1
ARMOR=13
VALUE=86
WEIGHT=4.0
RESOURCES=10 i_hides_cut
SKILLMAKE=Tailoring 66.3,t_sewing_kit,Armslore 10.0
CATEGORY=Provisions - Armor
SUBSECTION=Leather Armor
DESCRIPTION=Leather Leggings
canuse=can_u_human|can_u_elf
ReqStr=20
TEVENTS=ei_equipitem
DUPELIST=013d2
//Expansion=RDS_PRET2A
ON=@Create
   HITPOINTS={36 48}
   RESCOLD=3
   RESENERGY=3
   RESFIRE=4
   RESPHYSICAL=2
   RESPOISON=3

[ITEMDEF 013cc]
DEFNAME=i_leather_tunic
TYPE=t_armor_leather
FLIP=1
ARMOR=13
VALUE=115
WEIGHT=6.0
RESOURCES=12 i_hides_cut
SKILLMAKE=Tailoring 70.5,t_sewing_kit,Armslore 10.0
CATEGORY=Provisions - Armor
SUBSECTION=Leather Armor
DESCRIPTION=Leather Tunic
canuse=can_u_human|can_u_elf
ReqStr=25
TEVENTS=ei_equipitem
DUPELIST=013d3
//Expansion=RDS_PRET2A
ON=@Create
   HITPOINTS={36 48}
   RESCOLD=3
   RESENERGY=3
   RESFIRE=4
   RESPHYSICAL=2
   RESPOISON=3

[ITEMDEF 013cd]
//leather sleeves
DUPEITEM=013c5

[ITEMDEF 013ce]
//leather gloves
DUPEITEM=013c6

[ITEMDEF 013cf]
//leather sleeves decoration
DUPEITEM=013c8

[ITEMDEF 013d0]
//leather leggings
DUPEITEM=013c9

[ITEMDEF 013d1]
//leather tunic
DUPEITEM=013ca

[ITEMDEF 013d2]
//leather leggings
DUPEITEM=013cb

[ITEMDEF 013d3]
//leather tunic
DUPEITEM=013cc

[ITEMDEF 013d4]
DEFNAME=i_studded_sleeves
TYPE=t_armor_leather
FLIP=1
ARMOR=16
VALUE=118
WEIGHT=13.0
RESOURCES=10 i_hides_cut,3 i_ingot_iron
SKILLMAKE=Tailoring 86.3,t_sewing_kit,Armslore 10.0
CATEGORY=Provisions - Armor
SUBSECTION=Studded Armor
DESCRIPTION=Studded Sleeves
canuse=can_u_human|can_u_elf
ReqStr=25
TEVENTS=ei_equipitem
DUPELIST=013dc
//Expansion=RDS_PRET2A
ON=@Create
   HITPOINTS={36 48}
   RESCOLD=3
   RESENERGY=4
   RESFIRE=4
   RESPHYSICAL=2
   RESPOISON=3

[ITEMDEF 013d5]
DEFNAME=i_studded_gloves
TYPE=t_armor_leather
FLIP=1
ARMOR=16
VALUE=79
WEIGHT=9.0
RESOURCES=8 i_hides_cut,1 i_ingot_iron
SKILLMAKE=Tailoring 81.8,t_sewing_kit,Armslore 10.0
CATEGORY=Provisions - Armor
SUBSECTION=Studded Armor
DESCRIPTION=Studded Gloves
canuse=can_u_human|can_u_elf
ReqStr=25
TEVENTS=ei_equipitem
DUPELIST=013dd
//Expansion=RDS_PRET2A
ON=@Create
   HITPOINTS={36 48}
   RESCOLD=3
   RESENERGY=4
   RESFIRE=4
   RESPHYSICAL=2
   RESPOISON=3

[ITEMDEF 013d6]
DEFNAME=i_studded_gorget
TYPE=t_armor_leather
ARMOR=16
VALUE=61
WEIGHT=7.0
RESOURCES=6 i_hides_cut,1 i_ingot_iron
SKILLMAKE=Tailoring 77.2,t_sewing_kit,Armslore 10.0
CATEGORY=Provisions - Armor
SUBSECTION=Studded Armor
DESCRIPTION=Studded Gorget
ReqStr=25
canuse=can_u_human|can_u_elf
TEVENTS=ei_equipitem
//Expansion=RDS_PRET2A
ON=@Create
   HITPOINTS={36 48}
   RESCOLD=3
   RESENERGY=4
   RESFIRE=4
   RESPHYSICAL=2
   RESPOISON=3

[ITEMDEF 013d7]
DEFNAME=i_studded_sleeves_decoration
NAME=decorative studded sleeves
FLIP=1
SKILLMAKE=Tailoring 87.1,t_sewing_kit
CATEGORY=Provisions - Armor
SUBSECTION=Studded Armor
DESCRIPTION=Studded Sleeves (decorative)
DUPELIST=013de

[ITEMDEF 013d8]
DEFNAME=i_studded_leggings_decoration
NAME=decorative studded leggings
FLIP=1
CATEGORY=Provisions - Armor
SUBSECTION=Studded Armor
DESCRIPTION=Studded Leggings (decorative)
DUPELIST=013df

[ITEMDEF 013d9]
DEFNAME=i_studded_tunic_decoration
NAME=decorative studded tunic
FLIP=1
CATEGORY=Provisions - Armor
SUBSECTION=Studded Armor
DESCRIPTION=Studded Tunic (decorative)
DUPELIST=013e0

[ITEMDEF 013da]
DEFNAME=i_studded_leggings
TYPE=t_armor_leather
FLIP=1
ARMOR=16
VALUE=144
WEIGHT=16.0
RESOURCES=12 i_hides_cut,4 i_ingot_iron
SKILLMAKE=Tailoring 90.9,t_sewing_kit,Armslore 10.0
CATEGORY=Provisions - Armor
SUBSECTION=Studded Armor
DESCRIPTION=Studded Leggings
ReqStr=30
canuse=can_u_human|can_u_elf
TEVENTS=ei_equipitem
DUPELIST=013e1
//Expansion=RDS_PRET2A
ON=@Create
   HITPOINTS={36 48}
   RESCOLD=3
   RESENERGY=4
   RESFIRE=4
   RESPHYSICAL=2
   RESPOISON=3

[ITEMDEF 013db]
DEFNAME=i_studded_tunic
TYPE=t_armor_leather
FLIP=1
ARMOR=16
VALUE=171
WEIGHT=19.0
RESOURCES=14 i_hides_cut,5 i_ingot_iron
SKILLMAKE=Tailoring 95.4,t_sewing_kit,Armslore 10.0
CATEGORY=Provisions - Armor
SUBSECTION=Studded Armor
DESCRIPTION=Studded Tunic
ReqStr=35
canuse=can_u_human|can_u_elf
TEVENTS=ei_equipitem
DUPELIST=013e2
//Expansion=RDS_PRET2A
ON=@Create
   HITPOINTS={36 48}
   RESCOLD=3
   RESENERGY=4
   RESFIRE=4
   RESPHYSICAL=2
   RESPOISON=3

[ITEMDEF 013dc]
//studded sleeves
DUPEITEM=013d4

[ITEMDEF 013dd]
//studded gloves
DUPEITEM=013d5

[ITEMDEF 013de]
//studded sleeves
DUPEITEM=013d7

[ITEMDEF 013df]
//studded leggings
DUPEITEM=013d8

[ITEMDEF 013e0]
//studded tunic
DUPEITEM=013d9

[ITEMDEF 013e1]
//studded leggings
DUPEITEM=013da

[ITEMDEF 013e2]
//studded tunic
DUPEITEM=013db


[ITEMDEF 013e5]
DEFNAME=i_ringmail_leggings_decoration
NAME=decorative ringmail leggings
FLIP=1
CATEGORY=Provisions - Armor
SUBSECTION=Ringmail Armor
DESCRIPTION=Ringmail Leggings (decorative)
DUPELIST=013e6

[ITEMDEF 013e6]
//ringmail leggings
DUPEITEM=013e5

[ITEMDEF 013e7]
DEFNAME=i_ringmail_tunic_decoration
NAME=decorative ringmail tunic
FLIP=1
SKILLMAKE=Blacksmithing 21.9
CATEGORY=Provisions - Armor
SUBSECTION=Ringmail Armor
DESCRIPTION=Ringmail Tunic (decorative)
DUPELIST=013e8

[ITEMDEF 013e8]
//ringmail armor
DUPEITEM=013e7

[ITEMDEF 013e9]
DEFNAME=i_ringmail_sleeves_decoration
NAME=decorative ringmail sleeves
FLIP=1
CATEGORY=Provisions - Armor
SUBSECTION=Ringmail Armor
DESCRIPTION=Ringmail Sleeves (decorative)
DUPELIST=013ea

[ITEMDEF 013ea]
//ringmail sleeves
DUPEITEM=013e9

[ITEMDEF 013eb]
DEFNAME=i_ringmail_gloves
TYPE=t_armor
FLIP=1
ARMOR=22
VALUE=40
WEIGHT=2.0
RESOURCES=10 i_ingot_iron
SKILLMAKE=Blacksmithing 12.0,Armslore 15.0
CATEGORY=Provisions - Armor
SUBSECTION=Ringmail Armor
DESCRIPTION=Ringmail Gloves
CanUse=can_u_human|can_u_elf
ReqStr=40
TEVENTS=ei_equipitem
DUPELIST=013f2
//Expansion=RDS_PRET2A
ON=@Create
   HITPOINTS={36 48}
   RESCOLD=1
   RESENERGY=3
   RESFIRE=3
   RESPHYSICAL=3
   RESPOISON=5

[ITEMDEF 013ec]
DEFNAME=i_ringmail_tunic
TYPE=t_armor
FLIP=1
ARMOR=22
VALUE=72
WEIGHT=15.0
RESOURCES=18 i_ingot_iron
SKILLMAKE=Blacksmithing 21.9,Armslore 15.0
CATEGORY=Provisions - Armor
SUBSECTION=Ringmail Armor
DESCRIPTION=Ringmail Tunic
CanUse=can_u_human|can_u_elf
ReqStr=40
TEVENTS=ei_equipitem
DUPELIST=013ed
//Expansion=RDS_PRET2A
ON=@Create
   HITPOINTS={36 48}
   RESCOLD=1
   RESENERGY=3
   RESFIRE=3
   RESPHYSICAL=3
   RESPOISON=5

[ITEMDEF 013ed]
//ringmail tunic
DUPEITEM=013ec

[ITEMDEF 013ee]
DEFNAME=i_ringmail_sleeves
TYPE=t_armor
FLIP=1
ARMOR=22
VALUE=56
WEIGHT=15.0
RESOURCES=14 i_ingot_iron
SKILLMAKE=Blacksmithing 16.9,Armslore 15.0
CATEGORY=Provisions - Armor
SUBSECTION=Ringmail Armor
DESCRIPTION=Ringmail Sleeves
CanUse=can_u_human|can_u_elf
ReqStr=40
TEVENTS=ei_equipitem
DUPELIST=013ef
//Expansion=RDS_PRET2A
ON=@Create
   HITPOINTS={36 48}
   RESCOLD=1
   RESENERGY=3
   RESFIRE=3
   RESPHYSICAL=3
   RESPOISON=5

[ITEMDEF 013ef]
//ringmail sleeves
DUPEITEM=013ee

[ITEMDEF 013f0]
DEFNAME=i_ringmail_leggings
TYPE=t_armor
FLIP=1
ARMOR=22
VALUE=64
WEIGHT=15.0
RESOURCES=16 i_ingot_iron
SKILLMAKE=Blacksmithing 19.4,Armslore 15.0
CATEGORY=Provisions - Armor
SUBSECTION=Ringmail Armor
DESCRIPTION=Ringmail Leggings
CanUse=can_u_human|can_u_elf
ReqStr=40
TEVENTS=ei_equipitem
DUPELIST=013f1
//Expansion=RDS_PRET2A
ON=@Create
   HITPOINTS={36 48}
   RESCOLD=1
   RESENERGY=3
   RESFIRE=3
   RESPHYSICAL=3
   RESPOISON=5

[ITEMDEF 013f1]
//ringmail leggings
DUPEITEM=013f0

[ITEMDEF 013f2]
//ringmail gloves
DUPEITEM=013eb


[ITEMDEF 01408]
DEFNAME=i_helm_closed
TYPE=t_armor
FLIP=1
ARMOR=30
VALUE=60
WEIGHT=5.0
RESOURCES=15 i_ingot_iron
SKILLMAKE=Blacksmithing 37.9,Armslore 25.0
CATEGORY=Provisions - Armor
SUBSECTION=Helmets
DESCRIPTION=Close Helmet
CanUse=can_u_human|can_u_elf
ReqStr=55
TEVENTS=ei_equipitem
DUPELIST=01409
//Expansion=RDS_PRET2A
ON=@Create
   HITPOINTS={36 48}
   RESCOLD=3
   RESENERGY=3
   RESFIRE=3
   RESPHYSICAL=3
   RESPOISON=3

[ITEMDEF 01409]
//close helmet
DUPEITEM=01408

[ITEMDEF 0140a]
DEFNAME=i_helm_open
TYPE=t_armor
FLIP=1
ARMOR=30
VALUE=60
WEIGHT=5.0
RESOURCES=15 i_ingot_iron
SKILLMAKE=Blacksmithing 37.9,Armslore 25.0
CATEGORY=Provisions - Armor
SUBSECTION=Helmets
DESCRIPTION=Helmet
CanUse=can_u_human|can_u_elf
ReqStr=45
TEVENTS=ei_equipitem
DUPELIST=0140b
//Expansion=RDS_PRET2A
ON=@Create
   HITPOINTS={36 48}
   RESCOLD=4
   RESENERGY=2
   RESFIRE=4
   RESPHYSICAL=2
   RESPOISON=3

[ITEMDEF 0140b]
//helmet
DUPEITEM=0140a

[ITEMDEF 0140c]
DEFNAME=i_bascinet
NAME=bascinet
TYPE=t_armor
FLIP=1
ARMOR=25
VALUE=60
WEIGHT=5.0
RESOURCES=15 i_ingot_iron
SKILLMAKE=Blacksmithing 8.3,Armslore 25.0
CATEGORY=Provisions - Armor
SUBSECTION=Helmets
DESCRIPTION=Bascinet
CanUse=can_u_human|can_u_elf
ReqStr=40
TEVENTS=ei_equipitem
DUPELIST=0140d
//Expansion=RDS_PRET2A
ON=@Create
   HITPOINTS={36 48}
   RESCOLD=2
   RESENERGY=2
   RESFIRE=2
   RESPHYSICAL=7
   RESPOISON=2

[ITEMDEF 0140d]
//bascinet
DUPEITEM=0140c

[ITEMDEF 0140e]
DEFNAME=i_helm_nose
NAME=norse helm
TYPE=t_armor
FLIP=1
ARMOR=30
VALUE=60
WEIGHT=5.0
RESOURCES=15 i_ingot_iron
SKILLMAKE=Blacksmithing 37.9,Armslore 25.0
CATEGORY=Provisions - Armor
SUBSECTION=Helmets
DESCRIPTION=Norse Helm
CanUse=can_u_human|can_u_elf
ReqStr=55
TEVENTS=ei_equipitem
DUPELIST=0140f
//Expansion=RDS_PRET2A
ON=@Create
   HITPOINTS={36 48}
   RESCOLD=4
   RESENERGY=2
   RESFIRE=1
   RESPHYSICAL=4
   RESPOISON=4

[ITEMDEF 0140f]
//norse helm
DUPEITEM=0140e

[ITEMDEF 01410]
DEFNAME=i_platemail_arms
TYPE=t_armor
FLIP=1
ARMOR=30
VALUE=72
WEIGHT=5.0
RESOURCES=18 i_ingot_iron
SKILLMAKE=Blacksmithing 66.3,Armslore 25.0
CATEGORY=Provisions - Armor
SUBSECTION=Platemail Armor
DESCRIPTION=Platemail Arms
CanUse=can_u_human|can_u_elf
ReqStr=80
TEVENTS=ei_equipitem
DUPELIST=01417
//Expansion=RDS_PRET2A
ON=@Create
   HITPOINTS={36 48}
   RESCOLD=2
   RESENERGY=2
   RESFIRE=3
   RESPHYSICAL=5
   RESPOISON=3

[ITEMDEF 01411]
DEFNAME=i_platemail_leggings
TYPE=t_armor
FLIP=1
ARMOR=30
//LAYER=layer_legs
VALUE=80
WEIGHT=7.0
RESOURCES=20 i_ingot_iron
SKILLMAKE=Blacksmithing 68.8,Armslore 25.0
CATEGORY=Provisions - Armor
SUBSECTION=Platemail Armor
DESCRIPTION=Platemail Legs
CanUse=can_u_human|can_u_elf
ReqStr=90
TEVENTS=ei_equipitem
DUPELIST=0141a
//Expansion=RDS_PRET2A
ON=@Create
   HITPOINTS={36 48}
   RESCOLD=2
   RESENERGY=2
   RESFIRE=3
   RESPHYSICAL=5
   RESPOISON=3

[ITEMDEF 01412]
DEFNAME=i_platemail_helm
TYPE=t_armor
FLIP=1
ARMOR=30
VALUE=60
WEIGHT=5.0
RESOURCES=15 i_ingot_iron
SKILLMAKE=Blacksmithing 62.6,Armslore 25.0
CATEGORY=Provisions - Armor
SUBSECTION=Platemail Armor
DESCRIPTION=Plate Helm
CanUse=can_u_human|can_u_elf
ReqStr=80
TEVENTS=ei_equipitem
DUPELIST=01419
//Expansion=RDS_PRET2A
ON=@Create
   HITPOINTS={36 48}
   RESCOLD=2
   RESENERGY=2
   RESFIRE=3
   RESPHYSICAL=5
   RESPOISON=3

[ITEMDEF 01413]
DEFNAME=i_platemail_gorget
TYPE=t_armor
FLIP=1
ARMOR=30
VALUE=40
WEIGHT=2.0
RESOURCES=10 i_ingot_iron
SKILLMAKE=Blacksmithing 56.4,Armslore 25.0
CATEGORY=Provisions - Armor
SUBSECTION=Platemail Armor
DESCRIPTION=Platemail Gorget
CanUse=can_u_human|can_u_elf
ReqStr=45
TEVENTS=ei_equipitem
//Expansion=RDS_PRET2A
ON=@Create
   HITPOINTS={36 48}
   RESCOLD=2
   RESENERGY=2
   RESFIRE=3
   RESPHYSICAL=5
   RESPOISON=3

[ITEMDEF 01414]
DEFNAME=i_platemail_gloves
TYPE=t_armor
FLIP=1
ARMOR=30
VALUE=48
WEIGHT=2.0
RESOURCES=12 i_ingot_iron
SKILLMAKE=Blacksmithing 58.9,Armslore 25.0
CATEGORY=Provisions - Armor
SUBSECTION=Platemail Armor
DESCRIPTION=Platemail Gloves
CanUse=can_u_human|can_u_elf
ReqStr=70
TEVENTS=ei_equipitem
DUPELIST=01418
//Expansion=RDS_PRET2A
ON=@Create
   HITPOINTS={36 48}
   RESCOLD=2
   RESENERGY=2
   RESFIRE=3
   RESPHYSICAL=5
   RESPOISON=3

[ITEMDEF 01415]
DEFNAME=i_platemail_chest
TYPE=t_armor
FLIP=1
ARMOR=30
VALUE=100
WEIGHT=10.0
RESOURCES=25 i_ingot_iron
SKILLMAKE=Blacksmithing 75.0,Armslore 25.0
CATEGORY=Provisions - Armor
SUBSECTION=Platemail Armor
DESCRIPTION=Platemail Tunic
CanUse=can_u_human|can_u_elf
ReqStr=95
TEVENTS=ei_equipitem
DUPELIST=01416
//Expansion=RDS_PRET2A
ON=@Create
   HITPOINTS={36 48}
   RESCOLD=2
   RESENERGY=2
   RESFIRE=3
   RESPHYSICAL=5
   RESPOISON=3

[ITEMDEF 01416]
//platemail
DUPEITEM=01415

[ITEMDEF 01417]
//platemail arms
DUPEITEM=01410

[ITEMDEF 01418]
//platemail gloves
DUPEITEM=01414

[ITEMDEF 01419]
//plate helm
DUPEITEM=01412

[ITEMDEF 0141a]
//platemail legs
DUPEITEM=01411


[ITEMDEF 0144e]
DEFNAME=i_bone_arms
TYPE=t_armor
FLIP=1
ARMOR=24
VALUE=65
WEIGHT=15.0
RESOURCES=14 i_bone,1 i_hides_cut
SKILLMAKE=Tailoring 96.8,t_sewing_kit,Anatomy 47.3,Necromancy 24.4
CATEGORY=Provisions - Armor
SUBSECTION=Bone Armor
DESCRIPTION=Bone Arms
ReqStr=55
CanUse=can_u_human|can_u_elf
TEVENTS=ei_equipitem
DUPELIST=01453
//Expansion=RDS_PRET2A
ON=@Create
   HITPOINTS={36 48}
   RESCOLD=4
   RESENERGY=4
   RESFIRE=3
   RESPHYSICAL=3
   RESPOISON=2

[ITEMDEF 0144f]
DEFNAME=i_bone_chest
TYPE=t_armor
FLIP=1
ARMOR=24
VALUE=49
WEIGHT=11.0
RESOURCES=10 i_bone,1 i_hides_cut
SKILLMAKE=Tailoring 96.8,t_sewing_kit,Anatomy 47.3,Necromancy 49.2
CATEGORY=Provisions - Armor
SUBSECTION=Bone Armor
DESCRIPTION=Bone Tunic
ReqStr=60
CanUse=can_u_human|can_u_elf
TEVENTS=ei_equipitem
DUPELIST=01454
//Expansion=RDS_PRET2A
ON=@Create
   HITPOINTS={36 48}
   RESCOLD=4
   RESENERGY=4
   RESFIRE=3
   RESPHYSICAL=3
   RESPOISON=2

[ITEMDEF 01450]
DEFNAME=i_bone_gloves
TYPE=t_armor
FLIP=1
ARMOR=24
VALUE=33
WEIGHT=7.0
RESOURCES=6 i_bone,1 i_hides_cut
SKILLMAKE=Tailoring 96.8,t_sewing_kit,Anatomy 47.3,Necromancy 18.6
CATEGORY=Provisions - Armor
SUBSECTION=Bone Armor
DESCRIPTION=Bone Gloves
ReqStr=55
CanUse=can_u_human|can_u_elf
TEVENTS=ei_equipitem
DUPELIST=01455
//Expansion=RDS_PRET2A
ON=@Create
   HITPOINTS={36 48}
   RESCOLD=4
   RESENERGY=4
   RESFIRE=3
   RESPHYSICAL=3
   RESPOISON=2

[ITEMDEF 01451]
DEFNAME=i_bone_helmet
TYPE=t_armor
FLIP=1
ARMOR=24
VALUE=29
WEIGHT=8.0
RESOURCES=4 i_bone,1 i_bone_skull,1 i_hides_cut
SKILLMAKE=Tailoring 96.8,t_sewing_kit,Anatomy 47.3,Necromancy 35.2
CATEGORY=Provisions - Armor
SUBSECTION=Bone Armor
DESCRIPTION=Bone Helmet
ReqStr=20
CanUse=can_u_human|can_u_elf
TEVENTS=ei_equipitem
DUPELIST=01456
//Expansion=RDS_PRET2A
ON=@Create
   HITPOINTS={36 48}
   RESCOLD=4
   RESENERGY=4
   RESFIRE=3
   RESPHYSICAL=3
   RESPOISON=2

[ITEMDEF 01452]
DEFNAME=i_bone_leggings
TYPE=t_armor
FLIP=1
ARMOR=24
VALUE=80
WEIGHT=19.0
RESOURCES=18 i_bone,1 i_hides_cut
SKILLMAKE=Tailoring 96.8,t_sewing_kit,Anatomy 47.3,Necromancy 44.7
CATEGORY=Provisions - Armor
SUBSECTION=Bone Armor
DESCRIPTION=Bone Legs
ReqStr=55
CanUse=can_u_human|can_u_elf
TEVENTS=ei_equipitem
DUPELIST=01457
//Expansion=RDS_PRET2A
ON=@Create
   HITPOINTS={36 48}
   RESCOLD=4
   RESENERGY=4
   RESFIRE=3
   RESPHYSICAL=3
   RESPOISON=2

[ITEMDEF 01453]
//bone arms
DUPEITEM=0144e

[ITEMDEF 01454]
//bone armor
DUPEITEM=0144f

[ITEMDEF 01455]
//bone gloves
DUPEITEM=01450

[ITEMDEF 01456]
//bone helmet
DUPEITEM=01451

[ITEMDEF 01457]
//bone legs
DUPEITEM=01452


[ITEMDEF 01c00]
DEFNAME=i_armor_female_shorts
TYPE=t_armor_leather
FLIP=1
ARMOR=13
VALUE=74
WEIGHT=8.1
RESOURCES=8 i_hides_cut,1 i_ingot_iron
SKILLMAKE=Tailoring 68.1,t_sewing_kit,Armslore 10.0
CATEGORY=Provisions - Armor
SUBSECTION=Female Armor
DESCRIPTION=Leather Shorts
ReqStr=20
CanUse=can_u_human|can_u_elf|can_u_female
TEVENTS=ei_equipitem
DUPELIST=01c01
//Expansion=RDS_PRET2A
ON=@Create
   HITPOINTS={36 48}
   RESCOLD=3
   RESENERGY=3
   RESFIRE=4
   RESPHYSICAL=2
   RESPOISON=3

[ITEMDEF 01c01]
//leather shorts
DUPEITEM=01c00

[ITEMDEF 01c02]
DEFNAME=i_armor_female_studded
TYPE=t_armor_leather
FLIP=1
ARMOR=16
VALUE=171
WEIGHT=19.0
RESOURCES=14 i_hides_cut,5 i_ingot_iron
SKILLMAKE=Tailoring 95.4,t_sewing_kit,Armslore 10.0
CATEGORY=Provisions - Armor
SUBSECTION=Female Armor
DESCRIPTION=Studded Armor
ReqStr=35
CanUse=can_u_human|can_u_elf|can_u_female
TEVENTS=ei_equipitem
DUPELIST=01c03
//Expansion=RDS_PRET2A
ON=@Create
   HITPOINTS={36 48}
   RESCOLD=3
   RESENERGY=3
   RESFIRE=4
   RESPHYSICAL=2
   RESPOISON=3

[ITEMDEF 01c03]
//studded armor
DUPEITEM=01c02

[ITEMDEF 01c04]
DEFNAME=i_armor_female_plate
TYPE=t_armor
FLIP=1
ARMOR=30
VALUE=100
WEIGHT=4.0
RESOURCES=20 i_ingot_iron
SKILLMAKE=Blacksmithing 44.1,Armslore 25.0
CATEGORY=Provisions - Armor
SUBSECTION=Female Armor
DESCRIPTION=Female Plate
CanUse=can_u_human|can_u_elf|can_u_female
ReqStr=95
TEVENTS=ei_equipitem
DUPELIST=01c05
//Expansion=RDS_PRET2A
ON=@Create
   HITPOINTS={36 48}
   RESCOLD=2
   RESENERGY=2
   RESFIRE=3
   RESPHYSICAL=5
   RESPOISON=3

[ITEMDEF 01c05]
//female bikini style plate armor
DUPEITEM=01c04

[ITEMDEF 01c06]
DEFNAME=i_armor_female_leather
TYPE=t_armor_leather
FLIP=1
ARMOR=13
VALUE=100
WEIGHT=11.0
RESOURCES=10 i_hides_cut,1 i_ingot_iron
SKILLMAKE=Tailoring 86.3,t_sewing_kit,Armslore 10.0
CATEGORY=Provisions - Armor
SUBSECTION=Female Armor
DESCRIPTION=Leather Armor
ReqStr=25
CanUse=can_u_human|can_u_elf|can_u_female
TEVENTS=ei_equipitem
DUPELIST=01c07
//Expansion=RDS_PRET2A
ON=@Create
   HITPOINTS={36 48}
   RESCOLD=3
   RESENERGY=3
   RESFIRE=4
   RESPHYSICAL=2
   RESPOISON=3

[ITEMDEF 01c07]
//leather armor
DUPEITEM=01c06

[ITEMDEF 01c08]
DEFNAME=i_armor_female_skirt
TYPE=t_armor_leather
FLIP=1
ARMOR=13
VALUE=49
WEIGHT=6.0
RESOURCES=6 i_hides_cut
SKILLMAKE=Tailoring 63.6,t_sewing_kit
CATEGORY=Provisions - Armor
SUBSECTION=Female Armor
DESCRIPTION=Leather Skirt
ReqStr=25
CanUse=can_u_human|can_u_elf|can_u_female
TEVENTS=ei_equipitem
DUPELIST=01c09
//Expansion=RDS_PRET2A
ON=@Create
   HITPOINTS={36 48}
   RESCOLD=3
   RESENERGY=3
   RESFIRE=4
   RESPHYSICAL=2
   RESPOISON=3

[ITEMDEF 01c09]
//leather skirt
DUPEITEM=01c08

[ITEMDEF 01c0a]
DEFNAME=i_armor_female_bustier
TYPE=t_armor_leather
FLIP=1
ARMOR=13
VALUE=56
WEIGHT=7.0
RESOURCES=6 i_hides_cut,1 i_ingot_iron
SKILLMAKE=Tailoring 63.6,t_sewing_kit,Armslore 10.0
CATEGORY=Provisions - Armor
SUBSECTION=Female Armor
DESCRIPTION=Leather Bustier
ReqStr=20
CanUse=can_u_human|can_u_elf|can_u_female
TEVENTS=ei_equipitem
DUPELIST=01c0b
//Expansion=RDS_PRET2A
ON=@Create
   HITPOINTS={36 48}
   RESCOLD=3
   RESENERGY=3
   RESFIRE=4
   RESPHYSICAL=2
   RESPOISON=3

[ITEMDEF 01c0b]
//leather bustier
DUPEITEM=01c0a

[ITEMDEF 01c0c]
DEFNAME=i_armor_female_bustier_studded
TYPE=t_armor_leather
FLIP=1
ARMOR=16
VALUE=114
WEIGHT=13.0
RESOURCES=11 i_hides_cut,2 i_ingot_iron
SKILLMAKE=Tailoring 81.8,t_sewing_kit,Armslore 10.0
CATEGORY=Provisions - Armor
SUBSECTION=Female Armor
DESCRIPTION=Studded Bustier
ReqStr=35
CanUse=can_u_human|can_u_elf|can_u_female
TEVENTS=ei_equipitem
DUPELIST=01c0d
//Expansion=RDS_PRET2A
ON=@Create
   HITPOINTS={36 48}
   RESCOLD=3
   RESENERGY=4
   RESFIRE=4
   RESPHYSICAL=2
   RESPOISON=3

[ITEMDEF 01c0d]
//studded bustier
DUPEITEM=01c0c


[ITEMDEF 01db9]
DEFNAME=i_leather_cap
TYPE=t_armor_leather
FLIP=1
ARMOR=13
VALUE=13
WEIGHT=2.1
RESOURCES=2 i_hides_cut,1 i_thread
SKILLMAKE=Tailoring 6.8,t_sewing_kit,Armslore 10.0
CATEGORY=Provisions - Armor
SUBSECTION=Leather Armor
DESCRIPTION=Leather Cap
ReqStr=20
CanUse=can_u_human|can_u_elf
TEVENTS=ei_equipitem
DUPELIST=01dba
//Expansion=RDS_PRET2A
ON=@Create
   HITPOINTS={36 48}
   RESCOLD=3
   RESENERGY=3
   RESFIRE=4
   RESPHYSICAL=2
   RESPOISON=3

[ITEMDEF 01dba]
//leather cap
DUPEITEM=01db9


[ITEMDEF 01f0b]
DEFNAME=i_helm_orc
TYPE=t_armor
FLIP=1
//LAYER=layer_helm
ARMOR=20
VALUE=30
WEIGHT=5.1
RESOURCES=2 i_hides_cut,1 i_thread
SKILLMAKE=Tailoring 68.8,t_sewing_kit,Anatomy 89.1,Armslore 10.0
CATEGORY=Provisions - Armor
SUBSECTION=Helmets
DESCRIPTION=Orc Helm
CanUse=can_u_human|can_u_elf
ReqStr=30
TEVENTS=ei_equipitem
DUPELIST=01f0c
//Expansion=RDS_PRET2A
ON=@Create
   HITPOINTS={36 48}
   RESCOLD=3
   RESENERGY=5
   RESFIRE=1
   RESPHYSICAL=3
   RESPOISON=3

[ITEMDEF 01f0c]
//Orc Helm
DUPEITEM=01f0b


[ITEMDEF 0236c]
DEFNAME=i_helm_kabuto
TYPE=t_armor
FLIP=1
ARMOR=25
VALUE=65
WEIGHT=10.0
RESOURCES=10 i_ingot_iron
SKILLMAKE=Blacksmithing 63.0,Armslore 25.0
CATEGORY=Provisions - Armor
SUBSECTION=Platemail Armor
DESCRIPTION=Kabuto
ReqStr=80
CanUse=can_u_human|can_u_elf
TEVENTS=ei_equipitem
DUPELIST=0236d
Expansion=RDS_SE
ON=@Create
   HITPOINTS={36 48}
   RESCOLD=3
   RESENERGY=2
   RESFIRE=3
   RESPHYSICAL=5
   RESPOISON=2

[ITEMDEF 0236d]
//Kabuto
DUPEITEM=0236c


[ITEMDEF 025e4]
DEFNAME=i_armor_female_shorts_spiked
//NAME=spiked shorts
TYPE=t_armor_leather
FLIP=1
ARMOR=15
VALUE=71
WEIGHT=9.0
RESOURCES=8 i_hides_cut,1 i_ingot_iron
SKILLMAKE=Tailoring 78.1,t_sewing_kit
CATEGORY=Provisions - Armor
SUBSECTION=Female Armor
DESCRIPTION=Spiked Shorts
ReqStr=20
CanUse=can_u_human|can_u_elf|can_u_female
TEVENTS=ei_equipitem
DUPELIST=025e5
//Expansion=RDS_PRET2A
ON=@Create
   HITPOINTS={36 48}
   RESCOLD=3
   RESENERGY=3
   RESFIRE=4
   RESPHYSICAL=2
   RESPOISON=3

[ITEMDEF 025e5]
//spiked shorts
DUPEITEM=025e4

[ITEMDEF 025e6]
DEFNAME=i_armor_female_harness_amazon
//NAME=Amazon harness
TYPE=t_armor
FLIP=1
ARMOR=18
VALUE=137
WEIGHT=20.0
RESOURCES=20 i_ingot_iron
SKILLMAKE=Blacksmithing 72.6
CATEGORY=Provisions - Armor
SUBSECTION=Amazon
DESCRIPTION=Amazon Harness
ReqStr=25
CanUse=can_u_human|can_u_elf|can_u_female
TEVENTS=ei_equipitem
DUPELIST=025e7
//Expansion=RDS_PRET2A
ON=@Create
   HITPOINTS={36 48}
   RESCOLD=3
   RESENERGY=3
   RESFIRE=4
   RESPHYSICAL=2
   RESPOISON=3

[ITEMDEF 025e7]
//amazon harness
DUPEITEM=025e6

[ITEMDEF 025e8]
DEFNAME=i_armor_female_harness_elite
//NAME=Amazon elite harness
TYPE=t_armor
FLIP=1
ARMOR=20
VALUE=165
WEIGHT=22.0
RESOURCES=22 i_ingot_iron
SKILLMAKE=Blacksmithing 88.4
CATEGORY=Provisions - Armor
SUBSECTION=Amazon
DESCRIPTION=Elite Harness
ReqStr=25
CanUse=can_u_human|can_u_elf|can_u_female
TEVENTS=ei_equipitem
DUPELIST=025e9
//Expansion=RDS_PRET2A
ON=@Create
   HITPOINTS={36 48}
   RESCOLD=3
   RESENERGY=3
   RESFIRE=4
   RESPHYSICAL=2
   RESPOISON=3

[ITEMDEF 025e9]
//elite harness
DUPEITEM=025e8


[ITEMDEF 02641]
DEFNAME=i_dragon_chest
NAME=dragon breastplate
TYPE=t_armor
FLIP=1
ARMOR=28
VALUE=1145
WEIGHT=26.2
RESOURCES=36 i_dragonscale,1 i_ingot_silver
SKILLMAKE=Blacksmithing 85.0,Armslore 55.0
CATEGORY=Provisions - Armor
SUBSECTION=Dragon Scale
DESCRIPTION=Breastplate
ReqStr=75
CanUse=can_u_human|can_u_elf
TEVENTS=ei_equipitem
DUPELIST=02642
Expansion=RDS_LBR	//Dragon armor was introduced in LBR, but it used the classic plate graphic.
ON=@Create
   HITPOINTS={36 48}
   RESCOLD=3
   RESENERGY=3
   RESFIRE=3
   RESPHYSICAL=3
   RESPOISON=3

[ITEMDEF 02642]
//dragon breastplate
DUPEITEM=02641

[ITEMDEF 02643]
DEFNAME=i_dragon_gloves
NAME=dragon gloves
TYPE=t_armor
FLIP=1
ARMOR=28
VALUE=497
WEIGHT=12.2
RESOURCES=16 i_dragonscale,1 i_ingot_silver
SKILLMAKE=Blacksmithing 68.9,Armslore 55.0
CATEGORY=Provisions - Armor
SUBSECTION=Dragon Scale
DESCRIPTION=Gloves
ReqStr=75
CanUse=can_u_human|can_u_elf
TEVENTS=ei_equipitem
DUPELIST=02644
Expansion=RDS_LBR
ON=@Create
   HITPOINTS={36 48}
   RESCOLD=3
   RESENERGY=3
   RESFIRE=3
   RESPHYSICAL=3
   RESPOISON=3

[ITEMDEF 02644]
//dragon gloves
DUPEITEM=02643

[ITEMDEF 02645]
DEFNAME=i_dragon_helm
NAME=dragon helm
TYPE=t_armor
FLIP=1
ARMOR=28
VALUE=626
WEIGHT=15.0
RESOURCES=20 i_dragonscale,1 i_ingot_silver
SKILLMAKE=Blacksmithing 72.6,Armslore 55.0
CATEGORY=Provisions - Armor
SUBSECTION=Dragon Scale
DESCRIPTION=Helm
ReqStr=75
CanUse=can_u_human|can_u_elf
TEVENTS=ei_equipitem
DUPELIST=02646
Expansion=RDS_LBR
ON=@Create
   HITPOINTS={36 48}
   RESCOLD=3
   RESENERGY=3
   RESFIRE=3
   RESPHYSICAL=3
   RESPOISON=3

[ITEMDEF 02646]
//dragon helm
DUPEITEM=02645

[ITEMDEF 02647]
DEFNAME=i_dragon_leggings
NAME=dragon leggings
TYPE=t_armor
FLIP=1
ARMOR=28
VALUE=890
WEIGHT=20.6
RESOURCES=28 i_dragonscale,1 i_ingot_silver
SKILLMAKE=Blacksmithing 78.8,Armslore 55.0
CATEGORY=Provisions - Armor
SUBSECTION=Dragon Scale
DESCRIPTION=Leggings
ReqStr=75
CanUse=can_u_human|can_u_elf
TEVENTS=ei_equipitem
DUPELIST=02648
Expansion=RDS_LBR
ON=@Create
   HITPOINTS={36 48}
   RESCOLD=3
   RESENERGY=3
   RESFIRE=3
   RESPHYSICAL=3
   RESPOISON=3

[ITEMDEF 02648]
//dragon leggings
DUPEITEM=02647


[ITEMDEF 0264b]
DEFNAME=i_platemail_gorget2
TYPE=t_armor
FLIP=1
ARMOR=30
VALUE=63
WEIGHT=10.0
RESOURCES=10 i_ingot_iron
CATEGORY=Provisions - Armor
SUBSECTION=Platemail Armor
DESCRIPTION=Platemail Gorget 2
SKILLMAKE=Blacksmithing 57.3
ReqStr=45
CanUse=can_u_human|can_u_elf
TEVENTS=ei_equipitem
DUPELIST=0264c
//Expansion=RDS_PRET2A
ON=@Create
   HITPOINTS={36 48}
   RESCOLD=2
   RESENERGY=2
   RESFIRE=3
   RESPHYSICAL=5
   RESPOISON=3

[ITEMDEF 0264c]
//platemail gorget2
DUPEITEM=0264b


[ITEMDEF 02653]
//not visible on paperdoll
DEFNAME=i_platemail_waraji_3d
TYPE=t_armor
FLIP=1
//LAYER=layer_gloves
ARMOR=30
VALUE=76
WEIGHT=12.0
RESOURCES=12 i_ingot_iron
SKILLMAKE=Blacksmithing 59.7,Armslore 25.0
TEVENTS=ei_equipment_3donly
CATEGORY=Provisions - Armor
SUBSECTION=Platemail Armor
DESCRIPTION=Waraji (3d client only)
CanUse=can_u_human|can_u_elf|can_u_none
ReqStr=70
TEVENTS=ei_equipitem
DUPELIST=02654
Expansion=RDS_LBR			//Even if it has  an oriental name, the 3d suggest it was introuced for the Third Dawn client.
ON=@Create
   HITPOINTS={36 48}
   RESCOLD=2
   RESENERGY=2
   RESFIRE=3
   RESPHYSICAL=5
   RESPOISON=3

[ITEMDEF 02654]
//waraji
DUPEITEM=02653


[ITEMDEF 02657]
DEFNAME=i_dragon_sleeves
NAME=dragon sleeves
TYPE=t_armor
FLIP=1
ARMOR=28
VALUE=760
WEIGHT=17.8
RESOURCES=24 i_dragonscale,1 i_ingot_silver
SKILLMAKE=Blacksmithing 76.3,Armslore 55.0
CATEGORY=Provisions - Armor
SUBSECTION=Dragon Scale
DESCRIPTION=Sleeves
ReqStr=75
CanUse=can_u_human|can_u_elf
TEVENTS=ei_equipitem
DUPELIST=02658
Expansion=RDS_LBR
ON=@Create
   HITPOINTS={36 48}
   RESCOLD=3
   RESENERGY=3
   RESFIRE=3
   RESPHYSICAL=3
   RESPOISON=3

[ITEMDEF 02658]
//dragon sleeves
DUPEITEM=02657


[ITEMDEF 02659]
//appears like dragon sleeves on paperdoll
DEFNAME=i_amazon_heavy
TYPE=t_armor
FLIP=1
ARMOR=30
VALUE=175
WEIGHT=25.0
RESOURCES=25 i_ingot_iron
SKILLMAKE=Blacksmithing 75.0
CATEGORY=Provisions - Armor
SUBSECTION=Amazon
DESCRIPTION=Heavy (unwearable)
CanUse=can_u_human|can_u_elf|can_u_female|can_u_none
ReqStr=60
TEVENTS=ei_equipitem
DUPELIST=0265a
//Expansion=RDS_PRET2A
ON=@Create
   HITPOINTS={36 48}
   RESCOLD=3
   RESENERGY=3
   RESFIRE=3
   RESPHYSICAL=3
   RESPOISON=3

[ITEMDEF 0265a]
//amazon heavy
DUPEITEM=02659

[ITEMDEF 0265b]
//appears like dragon chest on paperdoll
DEFNAME=i_amazon_medium
TYPE=t_armor
FLIP=1
ARMOR=30
LAYER=layer_shirt//weird
VALUE=140
WEIGHT=20.0
RESOURCES=20 i_ingot_iron
SKILLMAKE=Blacksmithing 75.0
CATEGORY=Provisions - Armor
SUBSECTION=Amazon
DESCRIPTION=Medium (unwearable)
CanUse=can_u_human|can_u_elf|can_u_female|can_u_none
ReqStr=60
TEVENTS=ei_equipitem
DUPELIST=0265c
//Expansion=RDS_PRET2A
ON=@Create
   HITPOINTS={36 48}
   RESCOLD=3
   RESENERGY=3
   RESFIRE=3
   RESPHYSICAL=3
   RESPOISON=3

[ITEMDEF 0265c]
//amazon medium
DUPEITEM=0265b

[ITEMDEF 0265d]
//appears like dragon gloves on paperdoll
DEFNAME=i_amazon_light
TYPE=t_armor
FLIP=1
ARMOR=20
LAYER=layer_shirt//weird
VALUE=140
WEIGHT=20.0
RESOURCES=20 i_ingot_iron
SKILLMAKE=Blacksmithing 75.0
CATEGORY=Provisions - Armor
SUBSECTION=Amazon
DESCRIPTION=Light (unwearable)
CanUse=can_u_human|can_u_elf|can_u_female|can_u_none
ReqStr=60
TEVENTS=ei_equipitem
DUPELIST=0265e
//Expansion=RDS_PRET2A
ON=@Create
   HITPOINTS={36 48}
   RESCOLD=3
   RESENERGY=3
   RESFIRE=3
   RESPHYSICAL=3
   RESPOISON=3

[ITEMDEF 0265e]
//amazon light
DUPEITEM=0265d


[ITEMDEF 02677]
//appears like serpentstone staff on paperdoll
DEFNAME=i_gloves_kote1
TYPE=t_armor_leather
FLIP=1
//LAYER=layer_gloves
ARMOR=13
VALUE=23
WEIGHT=3.0
RESOURCES=3 i_hides_cut
SKILLMAKE=Tailoring 56.8,t_sewing_kit
CATEGORY=Provisions - Armor
SUBSECTION=Leather Armor
DESCRIPTION=Kote Gloves (unwearable)
CanUse=can_u_human|can_u_elf|can_u_none
ReqStr=40
TEVENTS=ei_equipitem
DUPELIST=02678
ON=@Create
   HITPOINTS={36 48}
   RESCOLD=2
   RESENERGY=2
   RESFIRE=2
   RESPHYSICAL=2
   RESPOISON=2

[ITEMDEF 02678]
//kote gloves
DUPEITEM=02677

[ITEMDEF 02679]
//appears like nothing on paperdoll
DEFNAME=i_gloves_kote2
TYPE=t_armor_leather
FLIP=1
//LAYER=layer_gloves
ARMOR=13
VALUE=23
WEIGHT=3.0
RESOURCES=3 i_hides_cut
SKILLMAKE=Tailoring 56.8,t_sewing_kit
CATEGORY=Provisions - Armor
SUBSECTION=Leather Armor
DESCRIPTION=Kote Gloves 2 (unwearable)
CanUse=can_u_human|can_u_elf|can_u_none
ReqStr=40
TEVENTS=ei_equipitem
DUPELIST=0267a
ON=@Create
   HITPOINTS={36 48}
   RESCOLD=2
   RESENERGY=2
   RESFIRE=2
   RESPHYSICAL=2
   RESPOISON=2

[ITEMDEF 0267a]
//kote gloves
DUPEITEM=02679


[ITEMDEF 02689]
DEFNAME=i_helm_winged
NAME=winged helmet
TYPE=t_armor
FLIP=1
ARMOR=30
WEIGHT=10.0
VALUE=65
RESOURCES=10 i_board,60 i_feather,4 i_bark
SKILLMAKE=Carpentry 58.4,Armslore 25.0
CATEGORY=Provisions - Armor
SUBSECTION=Helmets
DESCRIPTION=Winged Helm
ReqStr=25
CanUse=can_u_human|can_u_elf
//CanUse=can_u_elf
DUPELIST=0268a
Expansion=RDS_ML
ON=@Create
   HITPOINTS={36 48}
   RESCOLD=2
   RESENERGY=5
   RESFIRE=1
   RESPHYSICAL=5
   RESPOISON=2

[ITEMDEF 0268a]
//winged helm
DUPEITEM=02689

[ITEMDEF 0268b]
//appears like nothing on paperdoll
DEFNAME=i_hachimaki
NAME=hachimaki
TYPE=t_armor
FLIP=1
ARMOR=30
VALUE=65
WEIGHT=10.0
RESOURCES=10 i_ingot_iron
SKILLMAKE=Blacksmithing 63.0,Armslore 25.0
CATEGORY=Provisions - Armor
SUBSECTION=Helmets
DESCRIPTION=Hachimaki (unwearable)
CanUse=can_u_human|can_u_elf|can_u_none
ReqStr=40
TEVENTS=ei_equipitem
DUPELIST=0268c
Expansion=RDS_SE
ON=@Create
   HITPOINTS={36 48}
   RESCOLD=2
   RESENERGY=5
   RESFIRE=1
   RESPHYSICAL=5
   RESPOISON=2

[ITEMDEF 0268c]
//hachimaki
DUPEITEM=0268b

[ITEMDEF 0268d]
DEFNAME=i_helm_kabuto_decorative
//NAME=decorative kabuto
TYPE=t_armor
FLIP=1
ARMOR=30
VALUE=65
WEIGHT=10.0
RESOURCES=10 i_ingot_iron
SKILLMAKE=Blacksmithing 63.0,Armslore 25.0
CATEGORY=Provisions - Armor
SUBSECTION=Helmets
DESCRIPTION=Kabuto (decorative)
ReqStr=80
CanUse=can_u_human|can_u_elf
TEVENTS=ei_equipitem
DUPELIST=0268e
Expansion=RDS_SE
ON=@Create
   HITPOINTS={36 48}
   RESCOLD=3
   RESENERGY=2
   RESFIRE=3
   RESPHYSICAL=5
   RESPOISON=2

[ITEMDEF 0268e]
//kabuto
DUPEITEM=0268d

[ITEMDEF 0268f]
//appears like disc mace on paperdoll
DEFNAME=i_kabuto_mempo
NAME=decorative kabuto mempo
TYPE=t_armor
FLIP=1
ARMOR=30
VALUE=65
WEIGHT=10.0
RESOURCES=10 i_ingot_iron
SKILLMAKE=Blacksmithing 63.0,Armslore 25.0
CATEGORY=Provisions - Armor
SUBSECTION=Helmets
DESCRIPTION=Kabuto Mempo (unwearable)
CanUse=can_u_human|can_u_elf|can_u_none
ReqStr=80
TEVENTS=ei_equipitem
DUPELIST=02690
Expansion=RDS_SE
ON=@Create
   HITPOINTS={36 48}
   RESCOLD=3
   RESENERGY=2
   RESFIRE=3
   RESPHYSICAL=5
   RESPOISON=2

[ITEMDEF 02690]
//kabuto mempo
DUPEITEM=0268f

[ITEMDEF 02691]
DEFNAME=i_leather_cap2
TYPE=t_armor_leather
FLIP=1
ARMOR=13
VALUE=12
WEIGHT=2.1
RESOURCES=2 i_hides_cut,1 i_thread
SKILLMAKE=Tailoring 6.8,t_sewing_kit
CATEGORY=Provisions - Armor
SUBSECTION=Leather Armor
DESCRIPTION=Leather Cap 2
ReqStr=20
CanUse=can_u_human|can_u_elf
TEVENTS=ei_equipitem
DUPELIST=02692
//Expansion=RDS_PRET2A
ON=@Create
   HITPOINTS={36 48}
   RESCOLD=3
   RESENERGY=3
   RESFIRE=4
   RESPHYSICAL=2
   RESPOISON=3

[ITEMDEF 02692]
//leather cap 2
DUPEITEM=02691


[ITEMDEF 02774]
DEFNAME=i_chainmail_hatsuburi
NAME=chainmail hatsuburi
TYPE=t_armor
FLIP=1
ARMOR=28
VALUE=104
WEIGHT=20.0
RESOURCES=20 i_ingot_iron
SKILLMAKE=Blacksmithing 30.0
CATEGORY=Provisions - Armor
SUBSECTION=Chainmail Armor
DESCRIPTION=Hatsuburi
ReqStr=50
CanUse=can_u_human|can_u_elf
TEVENTS=ei_equipitem
DUPELIST=027bf
Expansion=RDS_SE
ON=@Create
   HITPOINTS={36 48}
   RESCOLD=2
   RESENERGY=4
   RESFIRE=2
   RESPHYSICAL=5
   RESPOISON=2

[ITEMDEF 02775]
DEFNAME=i_platemail_hatsuburi
NAME=platemail hatsuburi
TYPE=t_armor
FLIP=1
ARMOR=30
VALUE=116
WEIGHT=20.0
RESOURCES=20 i_ingot_iron
SKILLMAKE=Blacksmithing 45.0
CATEGORY=Provisions - Armor
SUBSECTION=Platemail Armor
DESCRIPTION=Hatsuburi
ReqStr=65
CanUse=can_u_human|can_u_elf
TEVENTS=ei_equipitem
DUPELIST=027c0
Expansion=RDS_SE
ON=@Create
   HITPOINTS={36 48}
   RESCOLD=2
   RESENERGY=3
   RESFIRE=3
   RESPHYSICAL=5
   RESPOISON=2

[ITEMDEF 02776]
DEFNAME=i_leather_jingasa
NAME=leather jingasa
TYPE=t_armor_leather
FLIP=1
ARMOR=13
VALUE=102
WEIGHT=14.1
RESOURCES=14 i_hides_cut,1 i_thread
SKILLMAKE=Tailoring 45.0,t_sewing_kit
CATEGORY=Provisions - Armor
SUBSECTION=Leather Armor
DESCRIPTION=Leather Jingasa
ReqStr=25
CanUse=can_u_human|can_u_elf
TEVENTS=ei_equipitem
DUPELIST=027c1
Expansion=RDS_SE
ON=@Create
   HITPOINTS={36 48}
   RESCOLD=3
   RESENERGY=3
   RESFIRE=3
   RESPHYSICAL=4
   RESPOISON=2

[ITEMDEF 02777]
DEFNAME=i_plate_jingasa_heavy
NAME=plate jingasa
TYPE=t_armor
FLIP=1
ARMOR=30
VALUE=116
WEIGHT=20.0
RESOURCES=20 i_ingot_iron
SKILLMAKE=Blacksmithing 45.0
CATEGORY=Provisions - Armor
SUBSECTION=Helmets
DESCRIPTION=Heavy Plate Jingasa
ReqStr=55
CanUse=can_u_human|can_u_elf
TEVENTS=ei_equipitem
DUPELIST=027c2
Expansion=RDS_SE
ON=@Create
   HITPOINTS={36 48}
   RESCOLD=2
   RESENERGY=2
   RESFIRE=2
   RESPHYSICAL=7
   RESPOISON=2

[ITEMDEF 02778]
DEFNAME=i_platemail_kabuto_decorative
NAME=plate kabuto
TYPE=t_armor
FLIP=1
ARMOR=30
VALUE=190
WEIGHT=25.0
RESOURCES=25 i_ingot_iron
SKILLMAKE=Blacksmithing 90.0
CATEGORY=Provisions - Armor
SUBSECTION=Platemail Armor
DESCRIPTION=Plate Kabuto
ReqStr=80
CanUse=can_u_human|can_u_elf
TEVENTS=ei_equipitem
DUPELIST=027c3
Expansion=RDS_SE
ON=@Create
   HITPOINTS={36 48}
   RESCOLD=3
   RESENERGY=2
   RESFIRE=3
   RESPHYSICAL=5
   RESPOISON=2

[ITEMDEF 02779]
DEFNAME=i_platemail_mempo
NAME=platemail mempo
TYPE=t_armor
FLIP=1
ARMOR=30
VALUE=130
WEIGHT=18.0
RESOURCES=18 i_ingot_iron
SKILLMAKE=Blacksmithing 80.0
CATEGORY=Provisions - Armor
SUBSECTION=Platemail Armor
DESCRIPTION=Platemail Mempo
ReqStr=50
CanUse=can_u_human|can_u_elf
TEVENTS=ei_equipitem
DUPELIST=027c4
Expansion=RDS_SE
ON=@Create
   HITPOINTS={36 48}
   RESCOLD=2
   RESENERGY=2
   RESFIRE=3
   RESPHYSICAL=5
   RESPOISON=3

[ITEMDEF 0277a]
DEFNAME=i_leather_mempo
NAME=leather mempo
TYPE=t_armor_leather
FLIP=1
ARMOR=13
VALUE=72
WEIGHT=8.1
RESOURCES=8 i_hides_cut,1 i_thread
SKILLMAKE=Tailoring 80.0,t_sewing_kit
CATEGORY=Provisions - Armor
SUBSECTION=Leather Armor
DESCRIPTION=Leather Mempo
ReqStr=30
CanUse=can_u_human|can_u_elf
TEVENTS=ei_equipitem
DUPELIST=027c5
Expansion=RDS_SE
ON=@Create
   HITPOINTS={36 48}
   RESCOLD=3
   RESENERGY=3
   RESFIRE=4
   RESPHYSICAL=2
   RESPOISON=3

[ITEMDEF 0277b]
DEFNAME=i_leather_do
NAME=leather do
TYPE=t_armor_leather
FLIP=1
ARMOR=13
VALUE=105
WEIGHT=12.1
RESOURCES=12 i_hides_cut,1 i_thread
SKILLMAKE=Tailoring 75.0,t_sewing_kit
CATEGORY=Provisions - Armor
SUBSECTION=Leather Armor
DESCRIPTION=Leather Do
ReqStr=40
CanUse=can_u_human|can_u_elf
TEVENTS=ei_equipitem
DUPELIST=027c6
Expansion=RDS_SE
ON=@Create
   HITPOINTS={36 48}
   RESCOLD=3
   RESENERGY=3
   RESFIRE=4
   RESPHYSICAL=2
   RESPOISON=3

[ITEMDEF 0277c]
DEFNAME=i_studded_do
NAME=studded do
TYPE=t_armor_leather
FLIP=1
ARMOR=20
VALUE=137
WEIGHT=16.1
RESOURCES=14 i_hides_cut,1 i_thread,2 i_ingot_iron
SKILLMAKE=Tailoring 95.0,t_sewing_kit
CATEGORY=Provisions - Armor
SUBSECTION=Studded Armor
DESCRIPTION=Studded Do
ReqStr=55
CanUse=can_u_human|can_u_elf
TEVENTS=ei_equipitem
DUPELIST=027c7
Expansion=RDS_SE
ON=@Create
   HITPOINTS={36 48}
   RESCOLD=3
   RESENERGY=4
   RESFIRE=4
   RESPHYSICAL=2
   RESPOISON=3

[ITEMDEF 0277d]
DEFNAME=i_platemail_do
NAME=platemail do
TYPE=t_armor
FLIP=1
ARMOR=30
VALUE=209
WEIGHT=28.0
RESOURCES=28 i_ingot_iron
SKILLMAKE=Blacksmithing 87.0
CATEGORY=Provisions - Armor
SUBSECTION=Platemail Armor
DESCRIPTION=Platemail Do
ReqStr=85
CanUse=can_u_human|can_u_elf
TEVENTS=ei_equipitem
DUPELIST=027c8
Expansion=RDS_SE
ON=@Create
   HITPOINTS={36 48}
   RESCOLD=2
   RESENERGY=2
   RESFIRE=3
   RESPHYSICAL=5
   RESPOISON=3

[ITEMDEF 0277e]
DEFNAME=i_leather_hiro_sode
NAME=leather hiro sode
TYPE=t_armor
FLIP=1
ARMOR=13
VALUE=62
WEIGHT=8.1
RESOURCES=8 i_hides_cut,1 i_thread
SKILLMAKE=Tailoring 55.0,t_sewing_kit
CATEGORY=Provisions - Armor
SUBSECTION=Leather Armor
DESCRIPTION=Leather Hiro Sode
ReqStr=25
CanUse=can_u_human|can_u_elf
TEVENTS=ei_equipitem
DUPELIST=027c9
Expansion=RDS_SE
ON=@Create
   HITPOINTS={36 48}
   RESCOLD=3
   RESENERGY=3
   RESFIRE=4
   RESPHYSICAL=2
   RESPOISON=3

[ITEMDEF 0277f]
DEFNAME=i_studded_hiro_sode
NAME=studded hiro sode
TYPE=t_armor_leather
FLIP=1
ARMOR=20
VALUE=70
WEIGHT=8.1
RESOURCES=6 i_hides_cut,2 i_ingot_iron,1 i_thread
SKILLMAKE=Tailoring 85.0,t_sewing_kit
CATEGORY=Provisions - Armor
SUBSECTION=Studded Armor
DESCRIPTION=Studded Hiro Sode
ReqStr=30
CanUse=can_u_human|can_u_elf
TEVENTS=ei_equipitem
DUPELIST=027ca
Expansion=RDS_SE
ON=@Create
   HITPOINTS={36 48}
   RESCOLD=3
   RESENERGY=4
   RESFIRE=4
   RESPHYSICAL=2
   RESPOISON=3

[ITEMDEF 02780]
DEFNAME=i_platemail_hiro_sode
NAME=plate hiro sode
TYPE=t_armor
FLIP=1
ARMOR=30
VALUE=72
WEIGHT=8.0
RESOURCES=8 i_ingot_iron
SKILLMAKE=Blacksmithing 80.0
CATEGORY=Provisions - Armor
SUBSECTION=Platemail Armor
DESCRIPTION=Platemail Hiro Sode
ReqStr=75
CanUse=can_u_human|can_u_elf
TEVENTS=ei_equipitem
DUPELIST=027cb
Expansion=RDS_SE
ON=@Create
   HITPOINTS={36 48}
   RESCOLD=2
   RESENERGY=2
   RESFIRE=3
   RESPHYSICAL=5
   RESPOISON=3

[ITEMDEF 02781]
DEFNAME=i_plate_jingasa_light
NAME=light platemail jingasa
TYPE=t_armor
FLIP=1
ARMOR=28
VALUE=104
WEIGHT=18.0
RESOURCES=18 i_ingot_iron
SKILLMAKE=Blacksmithing 45.0
CATEGORY=Provisions - Armor
SUBSECTION=Helmets
DESCRIPTION=Light Platemail Jingasa
ReqStr=55
CanUse=can_u_human|can_u_elf
TEVENTS=ei_equipitem
DUPELIST=027cc
Expansion=RDS_SE
ON=@Create
   HITPOINTS={36 48}
   RESCOLD=2
   RESENERGY=2
   RESFIRE=2
   RESPHYSICAL=7
   RESPOISON=2


[ITEMDEF 02784]
DEFNAME=i_plate_jingasa_small
NAME=small platemail jingasa
TYPE=t_armor
FLIP=1
ARMOR=13
VALUE=93
WEIGHT=16.0
RESOURCES=16 i_ingot_iron
SKILLMAKE=Blacksmithing 45.0
CATEGORY=Provisions - Armor
SUBSECTION=Helmets
DESCRIPTION=Small Platemail Jingasa
ReqStr=55
CanUse=can_u_human|can_u_elf
TEVENTS=ei_equipitem
DUPELIST=027cf
Expansion=RDS_SE
ON=@Create
   HITPOINTS={36 48}
   RESCOLD=2
   RESENERGY=2
   RESFIRE=2
   RESPHYSICAL=7
   RESPOISON=2

[ITEMDEF 02785]
DEFNAME=i_helm_kabuto_battle
NAME=platemail battle kabuto
TYPE=t_armor
FLIP=1
ARMOR=30
VALUE=114
WEIGHT=15.0
RESOURCES=15 i_ingot_iron
SKILLMAKE=Blacksmithing 90.0
CATEGORY=Provisions - Armor
SUBSECTION=Platemail Armor
DESCRIPTION=Platemail Battle Kabuto
ReqStr=70
CanUse=can_u_human|can_u_elf
TEVENTS=ei_equipitem
DUPELIST=027d0
Expansion=RDS_SE
ON=@Create
   HITPOINTS={36 48}
   RESCOLD=2
   RESENERGY=3
   RESFIRE=2
   RESPHYSICAL=6
   RESPOISON=2

[ITEMDEF 02786]
DEFNAME=i_leather_suneate
NAME=leather suneate
TYPE=t_armor_leather
FLIP=1
ARMOR=13
VALUE=117
WEIGHT=14.1
RESOURCES=14 i_hides_cut,1 i_thread
SKILLMAKE=Tailoring 68.0,t_sewing_kit
CATEGORY=Provisions - Armor
SUBSECTION=Leather Armor
DESCRIPTION=Leather Suneate
ReqStr=20
CanUse=can_u_human|can_u_elf
TEVENTS=ei_equipitem
DUPELIST=027d1
Expansion=RDS_SE
ON=@Create
   HITPOINTS={36 48}
   RESCOLD=3
   RESENERGY=3
   RESFIRE=4
   RESPHYSICAL=2
   RESPOISON=3

[ITEMDEF 02787]
DEFNAME=i_studded_suneate
NAME=studded suneate
TYPE=t_armor_leather
FLIP=1
ARMOR=20
VALUE=129
WEIGHT=14.1
RESOURCES=11 i_hides_cut,3 i_ingot_iron,1 i_thread
SKILLMAKE=Tailoring 92.0,t_sewing_kit
CATEGORY=Provisions - Armor
SUBSECTION=Studded Armor
DESCRIPTION=Studded Suneate
ReqStr=30
CanUse=can_u_human|can_u_elf
TEVENTS=ei_equipitem
DUPELIST=027d2
Expansion=RDS_SE
ON=@Create
   HITPOINTS={36 48}
   RESCOLD=3
   RESENERGY=4
   RESFIRE=4
   RESPHYSICAL=2
   RESPOISON=3

[ITEMDEF 02788]
DEFNAME=i_platemail_suneate
NAME=plate suneate
TYPE=t_armor
FLIP=1
ARMOR=30
VALUE=92
WEIGHT=14.0
RESOURCES=14 i_ingot_iron
SKILLMAKE=Blacksmithing 65.0
CATEGORY=Provisions - Armor
SUBSECTION=Platemail Armor
DESCRIPTION=Plate Suneate
ReqStr=80
CanUse=can_u_human|can_u_elf
TEVENTS=ei_equipitem
DUPELIST=027d3
Expansion=RDS_SE
ON=@Create
   HITPOINTS={36 48}
   RESCOLD=2
   RESENERGY=2
   RESFIRE=3
   RESPHYSICAL=5
   RESPOISON=3

[ITEMDEF 02789]
DEFNAME=i_platemail_kabuto
NAME=standard platemail kabuto
TYPE=t_armor
FLIP=1
ARMOR=30
VALUE=99
WEIGHT=15.0
RESOURCES=15 i_ingot_iron
SKILLMAKE=Blacksmithing 65.0
CATEGORY=Provisions - Armor
SUBSECTION=Platemail Armor
DESCRIPTION=Standard Platemail Kabuto
ReqStr=70
CanUse=can_u_human|can_u_elf
TEVENTS=ei_equipitem
DUPELIST=027d4
Expansion=RDS_SE
ON=@Create
   HITPOINTS={36 48}
   RESCOLD=2
   RESENERGY=3
   RESFIRE=2
   RESPHYSICAL=6
   RESPOISON=3

[ITEMDEF 0278a]
DEFNAME=i_leather_haidate
NAME=leather haidate
TYPE=t_armor_leather
FLIP=1
ARMOR=13
VALUE=100
WEIGHT=12.1
RESOURCES=12 i_hides_cut,1 i_thread
SKILLMAKE=Tailoring 68.9,t_sewing_kit
CATEGORY=Provisions - Armor
SUBSECTION=Leather Armor
DESCRIPTION=Leather Haidate
CanUse=can_u_human|can_u_elf
ReqStr=20
TEVENTS=ei_equipitem
DUPELIST=027d5
Expansion=RDS_ML
ON=@Create
   HITPOINTS={36 48}
   RESCOLD=3
   RESENERGY=3
   RESFIRE=4
   RESPHYSICAL=2
   RESPOISON=3

[ITEMDEF 0278b]
DEFNAME=i_studded_haidate
NAME=studded haidate
TYPE=t_armor_leather
FLIP=1
ARMOR=20
VALUE=115
WEIGHT=12.1
RESOURCES=10 i_hides_cut,2 i_ingot_iron,1 i_thread
SKILLMAKE=Tailoring 92.0,t_sewing_kit
CATEGORY=Provisions - Armor
SUBSECTION=Studded Armor
DESCRIPTION=Studded Haidate
CanUse=can_u_human|can_u_elf
ReqStr=30
TEVENTS=ei_equipitem
DUPELIST=027d6
Expansion=RDS_SE
ON=@Create
   HITPOINTS={36 48}
   RESCOLD=3
   RESENERGY=4
   RESFIRE=4
   RESPHYSICAL=2
   RESPOISON=3


[ITEMDEF 0278d]
DEFNAME=i_platemail_haidate
NAME=plate haidate
TYPE=t_armor
FLIP=1
ARMOR=30
VALUE=79
WEIGHT=12.0
RESOURCES=12 i_ingot_iron
SKILLMAKE=Blacksmithing 65.0
CATEGORY=Provisions - Armor
SUBSECTION=Platemail Armor
DESCRIPTION=Platemail Haidate
CanUse=can_u_human|can_u_elf
ReqStr=80
TEVENTS=ei_equipitem
DUPELIST=027d8
Expansion=RDS_SE
ON=@Create
   HITPOINTS={36 48}
   RESCOLD=2
   RESENERGY=2
   RESFIRE=3
   RESPHYSICAL=5
   RESPOISON=3

[ITEMDEF 0278e]
DEFNAME=i_hood_ninja_leather
NAME=leather ninja hood
TYPE=t_armor_leather
FLIP=1
ARMOR=13
VALUE=136
WEIGHT=14.0
RESOURCES=14 i_hides_cut,1 i_thread
SKILLMAKE=Tailoring 90.0,t_sewing_kit,Armslore 38.0
CATEGORY=Provisions - Armor
SUBSECTION=Leather Armor
DESCRIPTION=Leather Ninja Hood
CanUse=can_u_human|can_u_elf
ReqStr=10
TEVENTS=ei_equipitem
DUPELIST=027d9
Expansion=RDS_SE
ON=@Create
   HITPOINTS={36 48}
   RESCOLD=3
   RESENERGY=3
   RESFIRE=4
   RESPHYSICAL=2
   RESPOISON=3


[ITEMDEF 02790]
DEFNAME=i_belt_ninja_leather
NAME=leather ninja belt
TYPE=t_armor_leather
FLIP=1
//LAYER=layer_half_apron
ARMOR=13
VALUE=40
WEIGHT=5.1
RESOURCES=5 i_hides_cut,1 i_thread
SKILLMAKE=Tailoring 50.0,t_sewing_kit,Armslore 38.0
CATEGORY=Provisions - Clothes
SUBSECTION=Miscellaneous
DESCRIPTION=Leather Ninja Belt
CanUse=can_u_human|can_u_elf
ReqStr=10
TEVENTS=ei_equipitem
TEVENTS=t_ninja_shuriken
DUPELIST=027db
Expansion=RDS_SE
ON=@Create
   HITPOINTS={36 48}
   RESPOISON=1

[ITEMDEF 02791]
DEFNAME=i_pants_ninja_leather
NAME=leather ninja pants
TYPE=t_armor_leather
FLIP=1
ARMOR=13
VALUE=120
WEIGHT=13.0
RESOURCES=13 i_hides_cut,1 i_thread
SKILLMAKE=Tailoring 80.0,t_sewing_kit,Armslore 38.0
CATEGORY=Provisions - Armor
SUBSECTION=Leather Armor
DESCRIPTION=Leather Ninja Pants
CanUse=can_u_human|can_u_elf
ReqStr=10
TEVENTS=ei_equipitem
DUPELIST=027dc
Expansion=RDS_SE
ON=@Create
   HITPOINTS={36 48}
   RESCOLD=3
   RESENERGY=3
   RESFIRE=4
   RESPHYSICAL=2
   RESPOISON=3

[ITEMDEF 02792]
DEFNAME=i_mitts_ninja_leather
NAME=leather ninja mitts
TYPE=t_armor_leather
FLIP=1
ARMOR=13
VALUE=69
WEIGHT=8.0
RESOURCES=8 i_hides_cut,1 i_thread
SKILLMAKE=Tailoring 65.0,t_sewing_kit,Armslore 38.0
CATEGORY=Provisions - Armor
SUBSECTION=Leather Armor
DESCRIPTION=Leather Ninja Mitts
CanUse=can_u_human|can_u_elf
ReqStr=10
TEVENTS=ei_equipitem
DUPELIST=027dd
Expansion=RDS_SE
ON=@Create
   HITPOINTS={36 48}
   RESCOLD=3
   RESENERGY=3
   RESFIRE=4
   RESPHYSICAL=2
   RESPOISON=3

[ITEMDEF 02793]
DEFNAME=i_jacket_ninja_leather
NAME=leather ninja jacket
TYPE=t_armor_leather
FLIP=1
ARMOR=13
VALUE=124
WEIGHT=13.0
RESOURCES=13 i_hides_cut,1 i_thread
SKILLMAKE=Tailoring 85.0,t_sewing_kit,Armslore 38.0
CATEGORY=Provisions - Armor
SUBSECTION=Leather Armor
DESCRIPTION=Leather Ninja Jacket
CanUse=can_u_human|can_u_elf
ReqStr=10
TEVENTS=ei_equipitem
DUPELIST=027de
Expansion=RDS_SE
ON=@Create
   HITPOINTS={36 48}
   RESCOLD=3
   RESENERGY=3
   RESFIRE=4
   RESPHYSICAL=2
   RESPOISON=3


[ITEMDEF 0279d]
DEFNAME=i_mempo_studded
NAME=studded mempo
TYPE=t_armor_leather
FLIP=1
ARMOR=20
VALUE=72
WEIGHT=10.1
RESOURCES=8 i_hides_cut,2 i_ingot_iron,1 i_thread
SKILLMAKE=Tailoring 80.0,t_sewing_kit
CATEGORY=Provisions - Armor
SUBSECTION=Studded Armor
DESCRIPTION=Studded Mempo
CanUse=can_u_human|can_u_elf
ReqStr=30
TEVENTS=ei_equipitem
DUPELIST=027e8
Expansion=RDS_SE
ON=@Create
   HITPOINTS={36 48}
   RESCOLD=3
   RESENERGY=4
   RESFIRE=4
   RESPHYSICAL=2
   RESPOISON=3


[ITEMDEF 027bf]
//chainmail hatsuburi
DUPEITEM=02774

[ITEMDEF 027c0]
//platemail hatsuburi
DUPEITEM=02775

[ITEMDEF 027c1]
//leather jinsaga
DUPEITEM=02776

[ITEMDEF 027c2]
//plate jinsaga
DUPEITEM=02777

[ITEMDEF 027c3]
//plate kabuto
DUPEITEM=02778

[ITEMDEF 027c4]
//plate mempo
DUPEITEM=02779

[ITEMDEF 027c5]
//leather mempo
DUPEITEM=0277a

[ITEMDEF 027c6]
//leather do
DUPEITEM=0277b

[ITEMDEF 027c7]
//studded do
DUPEITEM=0277c

[ITEMDEF 027c8]
//platemail do
DUPEITEM=0277d

[ITEMDEF 027c9]
//leather hiro sode
DUPEITEM=0277e

[ITEMDEF 027ca]
//studded hiro sode
DUPEITEM=0277f

[ITEMDEF 027cb]
//plate hiro sode
DUPEITEM=02780

[ITEMDEF 027cc]
//plate jinsaga
DUPEITEM=02781


[ITEMDEF 027cf]
//plate jinsaga
DUPEITEM=02784

[ITEMDEF 027d0]
//battle plate kabuto
DUPEITEM=02785

[ITEMDEF 027d1]
//leather suneate
DUPEITEM=02786

[ITEMDEF 027d2]
//studded suneate
DUPEITEM=02787

[ITEMDEF 027d3]
//plate suneate
DUPEITEM=02788

[ITEMDEF 027d4]
//standard plate kabuto
DUPEITEM=02789

[ITEMDEF 027d5]
//leather haidate
DUPEITEM=0278a

[ITEMDEF 027d6]
//studded haidate
DUPEITEM=0278b


[ITEMDEF 027d8]
//plate haidate
DUPEITEM=0278d

[ITEMDEF 027d9]
//leather ninja hood
DUPEITEM=0278e


[ITEMDEF 027db]
//leather ninja belt
DUPEITEM=02790

[ITEMDEF 027dc]
//leather ninja pants
DUPEITEM=02791

[ITEMDEF 027dd]
//leather ninja mitts
DUPEITEM=02792

[ITEMDEF 027de]
//leather ninja jacket
DUPEITEM=02793


[ITEMDEF 02b06]
DEFNAME=i_legs_honor
NAME=Legs of Honor
TYPE=t_armor
FLIP=1
ARMOR=40
VALUE=1000
WEIGHT=20.0
RESOURCES=15 i_ingot_iron,3 i_ingot_gold,2 i_ingot_silver
SKILLMAKE=Blacksmithing 100.0,Armslore 100.0
TEVENTS=ei_equipment_special
CATEGORY=Quest
SUBSECTION=8th Age
DESCRIPTION=Legs of Honor
CanUse=can_u_human|can_u_elf
ReqStr=70
TEVENTS=ei_equipitem
DUPELIST=02b07
Expansion=RDS_ML
ON=@Create
   ATTR=attr_magic
   COLOR=1827//tarnish
   HITPOINTS=255
   Rarity=1
   TAG.VirtueArmor=1
   RESCOLD=10
   RESENERGY=8
   RESFIRE=7
   RESPHYSICAL=8
   RESPOISON=7

[ITEMDEF 02b07]
//legs of honor
DUPEITEM=02b06

[ITEMDEF 02b08]
DEFNAME=i_breastplate_justice
NAME=Breastplate of Justice
TYPE=t_armor
FLIP=1
ARMOR=40
VALUE=1000
WEIGHT=25.0
RESOURCES=18 i_ingot_iron,4 i_ingot_gold,3 i_ingot_silver
SKILLMAKE=Blacksmithing 100.0,Armslore 100.0
TEVENTS=ei_equipment_special
CATEGORY=Quest
SUBSECTION=8th Age
DESCRIPTION=Breastplate of Justice
CanUse=can_u_human|can_u_elf
ReqStr=65
TEVENTS=ei_equipitem
DUPELIST=02b09
Expansion=RDS_ML
ON=@Create
   ATTR=attr_magic
   COLOR=1827//tarnish
   HITPOINTS=255
   Rarity=1
   TAG.VirtueArmor=1
   RESCOLD=8
   RESENERGY=8
   RESFIRE=7
   RESPHYSICAL=10
   RESPOISON=7

[ITEMDEF 02b09]
//breastplate of justice
DUPEITEM=02b08

[ITEMDEF 02b0a]
DEFNAME=i_arms_compassion
NAME=Arms of Compassion
TYPE=t_armor
FLIP=1
ARMOR=40
VALUE=1000
WEIGHT=18.0
RESOURCES=12 i_ingot_iron,3 i_ingot_gold,3 i_ingot_silver
SKILLMAKE=Blacksmithing 100.0,Armslore 100.0
TEVENTS=ei_equipment_special
CATEGORY=Quest
SUBSECTION=8th Age
DESCRIPTION=Arms of Compassion
CanUse=can_u_human|can_u_elf
ReqStr=60
TEVENTS=ei_equipitem
DUPELIST=02b09
Expansion=RDS_ML
ON=@Create
   ATTR=attr_magic
   COLOR=1827//tarnish
   HITPOINTS=255
   Rarity=1
   TAG.VirtueArmor=1
   RESCOLD=6
   RESENERGY=7
   RESFIRE=11
   RESPHYSICAL=8
   RESPOISON=8

[ITEMDEF 02b0b]
//arms of compassion
DUPEITEM=02b0a

[ITEMDEF 02b0c]
DEFNAME=i_gauntlets_valor
NAME=Gauntlets of Valor
TYPE=t_armor
FLIP=1
ARMOR=40
VALUE=1000
WEIGHT=12.0
RESOURCES=8 i_ingot_iron,3 i_ingot_gold,1 i_ingot_silver
SKILLMAKE=Blacksmithing 100.0,Armslore 100.0
TEVENTS=ei_equipment_special
CATEGORY=Quest
SUBSECTION=8th Age
DESCRIPTION=Gauntlets of Valor
CanUse=can_u_human|can_u_elf
ReqStr=60
TEVENTS=ei_equipitem
DUPELIST=02b0d
Expansion=RDS_ML
ON=@Create
   ATTR=attr_magic
   COLOR=1827//tarnish
   HITPOINTS=255
   Rarity=1
   TAG.VirtueArmor=1
   RESCOLD=6
   RESENERGY=7
   RESFIRE=11
   RESPHYSICAL=8
   RESPOISON=8

[ITEMDEF 02b0d]
//gauntlets of valor
DUPEITEM=02b0c

[ITEMDEF 02b0e]
DEFNAME=i_gorget_truth
NAME=Gorget of Honesty
TYPE=t_armor
FLIP=1
ARMOR=40
VALUE=1000
WEIGHT=10.0
RESOURCES=7 i_ingot_iron,2 i_ingot_gold,1 i_ingot_silver
SKILLMAKE=Blacksmithing 100.0,Armslore 100.0
TEVENTS=ei_equipment_special
CATEGORY=Quest
SUBSECTION=8th Age
DESCRIPTION=Gorget of Truth
CanUse=can_u_human|can_u_elf
ReqStr=45
TEVENTS=ei_equipitem
DUPELIST=02b0f
Expansion=RDS_ML
ON=@Create
   ATTR=attr_magic
   COLOR=1827//tarnish
   HITPOINTS=255
   Rarity=1
   TAG.VirtueArmor=1
   RESCOLD=9
   RESENERGY=7
   RESFIRE=7
   RESPHYSICAL=7
   RESPOISON=5

[ITEMDEF 02b0f]
//gorget of truth
DUPEITEM=02b0e

[ITEMDEF 02b10]
DEFNAME=i_helm_spirituality
NAME=Helm Spirituality
TYPE=t_armor
FLIP=1
ARMOR=40
VALUE=1000
WEIGHT=15.0
RESOURCES=10 i_ingot_iron,3 i_ingot_gold,2 i_ingot_silver
SKILLMAKE=Blacksmithing 100.0,Armslore 100.0
TEVENTS=ei_equipment_special
CATEGORY=Quest
SUBSECTION=8th Age
DESCRIPTION=Helm of Spirituality
CanUse=can_u_human|can_u_elf
ReqStr=25
TEVENTS=ei_equipitem
DUPELIST=02b11
Expansion=RDS_ML
ON=@Create
   ATTR=attr_magic
   COLOR=1827//tarnish
   HITPOINTS=255
   Rarity=1
   TAG.VirtueArmor=1
   RESCOLD=7
   RESENERGY=8
   RESFIRE=8
   RESPHYSICAL=8
   RESPOISON=9

[ITEMDEF 02b11]
//helm of spirituality
DUPEITEM=02b10

[ITEMDEF 02b12]
DEFNAME=i_solaretes_sacrifice
NAME=Sollerets of Sacrifice
TYPE=t_armor
FLIP=1
ARMOR=40
VALUE=1000
WEIGHT=10.0
RESOURCES=7 i_ingot_iron,2 i_ingot_gold,1 i_ingot_silver
SKILLMAKE=Blacksmithing 100.0,Armslore 100.0
TEVENTS=ei_equipment_special
CATEGORY=Quest
SUBSECTION=8th Age
DESCRIPTION=Sollerets of Sacrifice
CanUse=can_u_human|can_u_elf
ReqStr=10
TEVENTS=ei_equipitem
DUPELIST=02b13
Expansion=RDS_ML
ON=@Create
   ATTR=attr_magic
   COLOR=1827//tarnish
   HITPOINTS=255
   Rarity=1
   TAG.VirtueArmor=1
   RESPHYSICAL=8

[ITEMDEF 02b13]
//solaretes of sacrifice
DUPEITEM=02b12


[ITEMDEF 02b67]
DEFNAME=i_woodland_chest
NAME=woodland chest
TYPE=t_armor
FLIP=1
ARMOR=30
VALUE=175
WEIGHT=8.0
RESOURCES=20 i_board,6 i_bark
SKILLMAKE=Carpentry 90.0,Armslore 25.0
CATEGORY=Provisions - Armor
SUBSECTION=Elven
DESCRIPTION=Woodland Chest
CanUse=can_u_elf
ReqStr=95
TEVENTS=ei_equipitem
DUPELIST=0315e
Expansion=RDS_ML
ON=@Create
   HITPOINTS={36 48}
   RESCOLD=2
   RESENERGY=2
   RESFIRE=3
   RESPHYSICAL=5
   RESPOISON=3


[ITEMDEF 02b69]
DEFNAME=i_woodland_gorget
NAME=woodland gorget
TYPE=t_armor
FLIP=1
ARMOR=30
VALUE=63
WEIGHT=10.0
RESOURCES=15 i_board,4 i_bark
SKILLMAKE=Carpentry 85.0,Armslore 25.0
CATEGORY=Provisions - Armor
SUBSECTION=Elven
DESCRIPTION=Woodland Gorget
CanUse=can_u_elf
ReqStr=45
TEVENTS=ei_equipitem
DUPELIST=03160
Expansion=RDS_ML
ON=@Create
   HITPOINTS={36 48}
   RESCOLD=2
   RESENERGY=2
   RESFIRE=3
   RESPHYSICAL=5
   RESPOISON=3

[ITEMDEF 02b6a]
DEFNAME=i_woodland_gauntlets
NAME=woodland gauntlets
TYPE=t_armor
FLIP=1
ARMOR=30
VALUE=76
WEIGHT=12.0
RESOURCES=15 i_board,4 i_bark
SKILLMAKE=Carpentry 85.0,Armslore 25.0
CATEGORY=Provisions - Armor
SUBSECTION=Elven
DESCRIPTION=Woodland Gauntlets
CanUse=can_u_elf
ReqStr=70
TEVENTS=ei_equipitem
DUPELIST=03161
Expansion=RDS_ML
ON=@Create
   HITPOINTS={36 48}
   RESCOLD=2
   RESENERGY=2
   RESFIRE=3
   RESPHYSICAL=5
   RESPOISON=3

[ITEMDEF 02b6b]
DEFNAME=i_woodland_leggings
NAME=woodland leggings
TYPE=t_armor
FLIP=1
ARMOR=30
//LAYER=layer_legs
VALUE=122
WEIGHT=18.0
RESOURCES=15 i_board,4 i_bark
SKILLMAKE=Carpentry 85.0,Armslore 25.0
CATEGORY=Provisions - Armor
SUBSECTION=Elven
DESCRIPTION=Woodland Leggings
CanUse=can_u_elf
ReqStr=90
TEVENTS=ei_equipitem
DUPELIST=03162
Expansion=RDS_ML
ON=@Create
   HITPOINTS={36 48}
   RESCOLD=2
   RESENERGY=2
   RESFIRE=3
   RESPHYSICAL=5
   RESPOISON=3

[ITEMDEF 02b6c]
DEFNAME=i_woodland_arms
NAME=woodland arms
TYPE=t_armor
FLIP=1
ARMOR=30
VALUE=100
WEIGHT=15.0
RESOURCES=15 i_board,4 i_bark
SKILLMAKE=Carpentry 85.0,Armslore 25.0
CATEGORY=Provisions - Armor
SUBSECTION=Elven
DESCRIPTION=Woodland Arms
CanUse=can_u_elf
ReqStr=80
TEVENTS=ei_equipitem
DUPELIST=03163
Expansion=RDS_ML
ON=@Create
   HITPOINTS={36 48}
   RESCOLD=2
   RESENERGY=2
   RESFIRE=3
   RESPHYSICAL=5
   RESPOISON=3

[ITEMDEF 02b6d]
DEFNAME=i_woodland_chest_female
NAME=female woodland chest
TYPE=t_armor
FLIP=1
ARMOR=30
VALUE=140
WEIGHT=20.0
RESOURCES=20 i_board,6 i_bark
SKILLMAKE=Carpentry 90.0,Armslore 25.0
CATEGORY=Provisions - Armor
SUBSECTION=Elven
DESCRIPTION=Woodland Chest (female)
CanUse=can_u_elf|can_u_female
ReqStr=95
TEVENTS=ei_equipitem
DUPELIST=03164
Expansion=RDS_ML
ON=@Create
   HITPOINTS={36 48}
   RESCOLD=2
   RESENERGY=2
   RESFIRE=3
   RESPHYSICAL=5
   RESPOISON=3

[ITEMDEF 02b6e]
DEFNAME=i_helm_circlet1
NAME=circlet
TYPE=t_armor
FLIP=1
ARMOR=30
VALUE=65
WEIGHT=10.0
RESOURCES=10 i_ingot_iron
SKILLMAKE=Blacksmithing 63.0,Armslore 25.0
CATEGORY=Provisions - Armor
SUBSECTION=Elven
DESCRIPTION=Circlet
CanUse=can_u_elf
ReqStr=10
TEVENTS=ei_equipitem
DUPELIST=03165
Expansion=RDS_ML
ON=@Create
   HITPOINTS={36 48}
   RESCOLD=2
   RESENERGY=5
   RESFIRE=5
   RESPHYSICAL=1
   RESPOISON=2

[ITEMDEF 02b6f]
DEFNAME=i_helm_circlet2
NAME=royal circlet
TYPE=t_armor
FLIP=1
ARMOR=30
VALUE=70
WEIGHT=10.0
RESOURCES=10 i_ingot_iron
SKILLMAKE=Blacksmithing 77.3,Armslore 25.0
CATEGORY=Provisions - Armor
SUBSECTION=Elven
DESCRIPTION=Royal Circlet
CanUse=can_u_elf
ReqStr=10
TEVENTS=ei_equipitem
DUPELIST=03166
Expansion=RDS_ML
ON=@Create
   HITPOINTS={36 48}
   RESCOLD=2
   RESENERGY=5
   RESFIRE=5
   RESPHYSICAL=1
   RESPOISON=2

[ITEMDEF 02b70]
DEFNAME=i_helm_circlet3
NAME=gemmed circlet
TYPE=t_armor
FLIP=1
ARMOR=30
VALUE=1050
WEIGHT=10.0
RESOURCES=8 i_ingot_iron,20 i_gem_diamond
SKILLMAKE=Blacksmithing 93.2,Armslore 25.0
CATEGORY=Provisions - Armor
SUBSECTION=Elven
DESCRIPTION=Gemmed Circlet
CanUse=can_u_elf
ReqStr=10
TEVENTS=ei_equipitem
DUPELIST=03167
Expansion=RDS_ML
ON=@Create
   HITPOINTS={36 48}
   RESCOLD=2
   RESENERGY=5
   RESFIRE=5
   RESPHYSICAL=1
   RESPOISON=2

[ITEMDEF 02b71]
DEFNAME=i_helm_raven
NAME=raven helm
TYPE=t_armor
FLIP=1
ARMOR=30
VALUE=65
WEIGHT=10.0
RESOURCES=10 i_board,25 i_feather,4 i_bark
SKILLMAKE=Carpentry 65.0,Armslore 25.0
CATEGORY=Provisions - Armor
SUBSECTION=Elven
DESCRIPTION=Raven Helm
CanUse=can_u_elf
ReqStr=25
TEVENTS=ei_equipitem
DUPELIST=03168
Expansion=RDS_ML
ON=@Create
   HITPOINTS={36 48}
   RESCOLD=2
   RESENERGY=5
   RESFIRE=1
   RESPHYSICAL=5
   RESPOISON=2

[ITEMDEF 02b72]
DEFNAME=i_helm_vulture
NAME=vulture helm
TYPE=t_armor
FLIP=1
ARMOR=30
VALUE=65
WEIGHT=10.0
RESOURCES=10 i_board,25 i_feather,4 i_bark
SKILLMAKE=Carpentry 63.9,Armslore 25.0
CATEGORY=Provisions - Armor
SUBSECTION=Elven
DESCRIPTION=Vulture Helm
CanUse=can_u_elf
ReqStr=25
TEVENTS=ei_equipitem
DUPELIST=03169
Expansion=RDS_ML
ON=@Create
   HITPOINTS={36 48}
   RESCOLD=2
   RESENERGY=5
   RESFIRE=1
   RESPHYSICAL=5
   RESPOISON=2

[ITEMDEF 02b73]
DEFNAME=i_helm_winged_2
NAME=winged helm
TYPE=t_armor
FLIP=1
ARMOR=30
VALUE=65
WEIGHT=10.0
RESOURCES=10 i_board,60 i_feather,4 i_bark
SKILLMAKE=Carpentry 58.4
CATEGORY=Provisions - Armor
SUBSECTION=Elven
DESCRIPTION=Winged Helm
CanUse=can_u_elf
ReqStr=25
TEVENTS=ei_equipitem
DUPELIST=0316a
Expansion=RDS_ML
ON=@Create
   HITPOINTS={36 48}
   RESCOLD=2
   RESENERGY=5
   RESFIRE=1
   RESPHYSICAL=5
   RESPOISON=2

[ITEMDEF 02b74]
DEFNAME=i_hide_chest
NAME=hide tunic
TYPE=t_armor_leather
FLIP=1
ARMOR=20
VALUE=113
WEIGHT=13.1
RESOURCES=13 i_hides_cut,1 i_ingot_iron,1 i_thread
SKILLMAKE=Tailoring 85.0,t_sewing_kit
CATEGORY=Provisions - Armor
SUBSECTION=Elven
DESCRIPTION=Hide Tunic
CanUse=can_u_elf
ReqStr=25
TEVENTS=ei_equipitem
DUPELIST=0316b
Expansion=RDS_ML
ON=@Create
   HITPOINTS={36 48}
   RESCOLD=4
   RESENERGY=2
   RESFIRE=3
   RESPHYSICAL=3
   RESPOISON=3

[ITEMDEF 02b75]
DEFNAME=i_hide_gloves
NAME=hide gloves
TYPE=t_armor_leather
FLIP=1
ARMOR=20
VALUE=24
WEIGHT=3.1
RESOURCES=3 i_hides_cut,1 i_thread
SKILLMAKE=Tailoring 75.0,t_sewing_kit
CATEGORY=Provisions - Armor
SUBSECTION=Elven
DESCRIPTION=Hide Gloves
CanUse=can_u_elf
ReqStr=15
TEVENTS=ei_equipitem
DUPELIST=0316c
Expansion=RDS_ML
ON=@Create
   HITPOINTS={36 48}
   RESCOLD=4
   RESENERGY=2
   RESFIRE=3
   RESPHYSICAL=3
   RESPOISON=3

[ITEMDEF 02b76]
DEFNAME=i_hide_gorget
NAME=hide gorget
TYPE=t_armor_leather
FLIP=1
ARMOR=20
VALUE=31
WEIGHT=4.0
RESOURCES=4 i_hides_cut,1 i_thread
SKILLMAKE=Tailoring 59.0,t_sewing_kit
CATEGORY=Provisions - Armor
SUBSECTION=Elven
DESCRIPTION=Hide Gorget
CanUse=can_u_elf
ReqStr=15
TEVENTS=ei_equipitem
DUPELIST=0316d
Expansion=RDS_ML
ON=@Create
   HITPOINTS={36 48}
   RESCOLD=4
   RESENERGY=2
   RESFIRE=3
   RESPHYSICAL=3
   RESPOISON=3

[ITEMDEF 02b77]
DEFNAME=i_hide_arms
NAME=hide pauldrons
TYPE=t_armor_leather
FLIP=1
ARMOR=20
VALUE=70
WEIGHT=9.1
RESOURCES=8 i_hides_cut,1 i_ingot_iron,1 i_thread
SKILLMAKE=Tailoring 75.0,t_sewing_kit
CATEGORY=Provisions - Armor
SUBSECTION=Elven
DESCRIPTION=Hide Pauldrons
CanUse=can_u_elf
ReqStr=20
TEVENTS=ei_equipitem
DUPELIST=0316e
Expansion=RDS_ML
ON=@Create
   HITPOINTS={36 48}
   RESCOLD=4
   RESENERGY=2
   RESFIRE=3
   RESPHYSICAL=3
   RESPOISON=3

[ITEMDEF 02b78]
DEFNAME=i_hide_leggings
NAME=hide pants
TYPE=t_armor_leather
FLIP=1
ARMOR=20
VALUE=86
WEIGHT=11.1
RESOURCES=10 i_hides_cut,1 i_ingot_iron,1 i_thread
SKILLMAKE=Tailoring 59.0,t_sewing_kit
CATEGORY=Provisions - Armor
SUBSECTION=Elven
DESCRIPTION=Hide Pants
CanUse=can_u_elf
ReqStr=25
TEVENTS=ei_equipitem
DUPELIST=0316f
Expansion=RDS_ML
ON=@Create
   HITPOINTS={36 48}
   RESCOLD=4
   RESENERGY=2
   RESFIRE=3
   RESPHYSICAL=3
   RESPOISON=3

[ITEMDEF 02b79]
DEFNAME=i_hide_chest_female
NAME=female hide tunic
TYPE=t_armor_leather
FLIP=1
ARMOR=20
VALUE=96
WEIGHT=13.1
RESOURCES=10 i_hides_cut,1 i_ingot_iron,1 i_thread
SKILLMAKE=Tailoring 85.0,t_sewing_kit
CATEGORY=Provisions - Armor
SUBSECTION=Elven
DESCRIPTION=Hide Tunic (female)
CanUse=can_u_elf|can_u_female
ReqStr=25
TEVENTS=ei_equipitem
DUPELIST=03170
Expansion=RDS_ML
ON=@Create
   HITPOINTS={36 48}
   RESCOLD=4
   RESENERGY=2
   RESFIRE=3
   RESPHYSICAL=3
   RESPOISON=3


[ITEMDEF 02fc5]
//light chest
DUPEITEM=0317b

[ITEMDEF 02fc6]
//light gloves
DUPEITEM=0317c

[ITEMDEF 02fc7]
//light gorget
DUPEITEM=0317d

[ITEMDEF 02fc8]
//light paldrons
DUPEITEM=0317e

[ITEMDEF 02fc9]
//light pants
DUPEITEM=0317f

[ITEMDEF 02fca]
//light tonlet
DUPEITEM=03180

[ITEMDEF 02fcb]
//light female chest
DUPEITEM=03181


[ITEMDEF 0315e]
//woodland breastplate
DUPEITEM=02b67


[ITEMDEF 03160]
//elven plate gorget
DUPEITEM=02b69

[ITEMDEF 03161]
//elven plate gloves
DUPEITEM=02b6a

[ITEMDEF 03162]
//elven plate legs
DUPEITEM=02b6b

[ITEMDEF 03163]
//elven arm plate
DUPEITEM=02b6c

[ITEMDEF 03164]
//female elven plate
DUPEITEM=02b6d

[ITEMDEF 03165]
//elven circlet
DUPEITEM=02b6e

[ITEMDEF 03166]
//elven circlet
DUPEITEM=02b6f

[ITEMDEF 03167]
//elven circlet
DUPEITEM=02b70

[ITEMDEF 03168]
//raven helm
DUPEITEM=02b71

[ITEMDEF 03169]
//vulture helm
DUPEITEM=02b72

[ITEMDEF 0316a]
//winged helm
DUPEITEM=02b73

[ITEMDEF 0316b]
//hide chest
DUPEITEM=02b74

[ITEMDEF 0316c]
//hide gloves
DUPEITEM=02b75

[ITEMDEF 0316d]
//hide gorget
DUPEITEM=02b76

[ITEMDEF 0316e]
//hide paldrons
DUPEITEM=02b77

[ITEMDEF 0316f]
//hide pants
DUPEITEM=02b78

[ITEMDEF 03170]
//female hide chest
DUPEITEM=02b79


[ITEMDEF 0317b]
DEFNAME=i_leaf_chest
NAME=leaf tunic
TYPE=t_armor_leather
DYE=1
FLIP=1
ARMOR=13
VALUE=113
WEIGHT=13.1
RESOURCES=12 i_hides_cut,1 i_ingot_iron,1 i_thread
SKILLMAKE=Tailoring 77.2,t_sewing_kit
CATEGORY=Provisions - Armor
SUBSECTION=Elven
DESCRIPTION=Leaf Tunic
CanUse=can_u_elf
ReqStr=20
TEVENTS=ei_equipitem
DUPELIST=02fc5
Expansion=RDS_ML
ON=@Create
   HITPOINTS={36 48}
   RESCOLD=2
   RESENERGY=4
   RESFIRE=3
   RESPHYSICAL=2
   RESPOISON=4

[ITEMDEF 0317c]
DEFNAME=i_leaf_gloves
NAME=leaf gloves
TYPE=t_armor_leather
DYE=1
FLIP=1
ARMOR=13
VALUE=27
WEIGHT=3.1
RESOURCES=3 i_hides_cut,1 i_thread
SKILLMAKE=Tailoring 56.8,t_sewing_kit
CATEGORY=Provisions - Armor
SUBSECTION=Elven
DESCRIPTION=Leaf Gloves
CanUse=can_u_elf
ReqStr=10
TEVENTS=ei_equipitem
DUPELIST=02fc6
Expansion=RDS_ML
ON=@Create
   HITPOINTS={36 48}
   RESCOLD=2
   RESENERGY=4
   RESFIRE=3
   RESPHYSICAL=2
   RESPOISON=4

[ITEMDEF 0317d]
DEFNAME=i_leaf_gorget
NAME=leaf gorget
TYPE=t_armor_leather
DYE=1
FLIP=1
ARMOR=13
VALUE=35
WEIGHT=4.1
RESOURCES=4 i_hides_cut,1 i_thread
SKILLMAKE=Tailoring 59.0,t_sewing_kit
CATEGORY=Provisions - Armor
SUBSECTION=Elven
DESCRIPTION=Leaf Gorget
CanUse=can_u_elf
ReqStr=10
TEVENTS=ei_equipitem
DUPELIST=02fc7
Expansion=RDS_ML
ON=@Create
   HITPOINTS={36 48}
   RESCOLD=2
   RESENERGY=4
   RESFIRE=3
   RESPHYSICAL=2
   RESPOISON=4

[ITEMDEF 0317e]
DEFNAME=i_leaf_arms
NAME=leaf arms
TYPE=t_armor_leather
DYE=1
FLIP=1
ARMOR=13
VALUE=73
WEIGHT=9.1
RESOURCES=8 i_hides_cut,1 i_ingot_iron,1 i_thread
SKILLMAKE=Tailoring 59.0,t_sewing_kit
CATEGORY=Provisions - Armor
SUBSECTION=Elven
DESCRIPTION=Leaf Arms
CanUse=can_u_elf
ReqStr=15
TEVENTS=ei_equipitem
DUPELIST=02fc8
Expansion=RDS_ML
ON=@Create
   HITPOINTS={36 48}
   RESCOLD=2
   RESENERGY=4
   RESFIRE=3
   RESPHYSICAL=2
   RESPOISON=4

[ITEMDEF 0317f]
DEFNAME=i_leaf_leggings
NAME=leaf leggings
TYPE=t_armor_leather
DYE=1
FLIP=1
ARMOR=13
VALUE=89
WEIGHT=11.1
RESOURCES=10 i_hides_cut,1 i_ingot_iron,1 i_thread
SKILLMAKE=Tailoring 59.0,t_sewing_kit
CATEGORY=Provisions - Armor
SUBSECTION=Elven
DESCRIPTION=Leaf Leggings
CanUse=can_u_elf
ReqStr=20
TEVENTS=ei_equipitem
DUPELIST=02fc9
Expansion=RDS_ML
ON=@Create
   HITPOINTS={36 48}
   RESCOLD=2
   RESENERGY=4
   RESFIRE=3
   RESPHYSICAL=2
   RESPOISON=4

[ITEMDEF 03180]
DEFNAME=i_leaf_tonlet
NAME=leaf tonlet
TYPE=t_armor_leather
DYE=1
FLIP=1
ARMOR=13
VALUE=117
WEIGHT=13.1
RESOURCES=12 i_hide,1 i_ingot_iron,1 i_thread
SKILLMAKE=Tailoring 77.2,t_sewing_kit
CATEGORY=Provisions - Armor
SUBSECTION=Elven
DESCRIPTION=Leaf Tonlet
CanUse=can_u_elf
ReqStr=10
TEVENTS=ei_equipitem
DUPELIST=02fca
Expansion=RDS_ML
ON=@Create
   HITPOINTS={36 48}
   RESCOLD=2
   RESENERGY=4
   RESFIRE=3
   RESPHYSICAL=2
   RESPOISON=4

[ITEMDEF 03181]
DEFNAME=i_leaf_chest_female
NAME=female leaf tunic
TYPE=t_armor_leather
DYE=1
FLIP=1
ARMOR=13
VALUE=117
WEIGHT=13.1
RESOURCES=12 i_hide,1 i_ingot_iron,1 i_thread
SKILLMAKE=Tailoring 77.2,t_sewing_kit
CATEGORY=Provisions - Armor
SUBSECTION=Elven
DESCRIPTION=Female Leaf Tunic
CanUse=can_u_elf|can_u_female
ReqStr=20
TEVENTS=ei_equipitem
DUPELIST=02fcb
Expansion=RDS_ML
ON=@Create
   HITPOINTS={36 48}
   RESCOLD=2
   RESENERGY=4
   RESFIRE=3
   RESPHYSICAL=2
   RESPOISON=4



[ITEMDEF 07822]
DEFNAME=i_tigerpelt_chest
NAME=tiger pelt chest
TYPE=t_armor
RESOURCES=8 i_hides_cut,4 i_tigerpelt
SKILLMAKE=Tailoring 90.0,t_sewing_kit
CATEGORY=Provisions - Armor
SUBSECTION=Tiger Pelt
DESCRIPTION=Tiger Pelt Chest
ReqStr=30
CanUse=can_u_human|can_u_elf
TEVENTS=ei_equipitem
Expansion=RDS_TOL
ON=@Create
   HITPOINTS={36 48}
   RESPHYSICAL=3
   RESFIRE=4
   RESCOLD=3
   RESPOISON=3
   RESENERGY=3

[ITEMDEF 07823]
DEFNAME=i_tigerpelt_bustier
NAME=tiger pelt bustier
TYPE=t_armor
RESOURCES=6 i_hides_cut,3 i_tigerpelt
SKILLMAKE=Tailoring 90.0,t_sewing_kit
CATEGORY=Provisions - Armor
SUBSECTION=Tiger Pelt
DESCRIPTION=Tiger Pelt Bustier
ReqStr=25
CanUse=can_u_human|can_u_elf|can_u_female
TEVENTS=ei_equipitem
Expansion=RDS_TOL
ON=@Create
   HITPOINTS={36 48}
   RESPHYSICAL=3
   RESFIRE=4
   RESCOLD=3
   RESPOISON=3
   RESENERGY=3

[ITEMDEF 07824]
DEFNAME=i_tigerpelt_leggings
NAME=tiger pelt leggings
TYPE=t_armor
RESOURCES=8 i_hides_cut,4 i_tigerpelt
SKILLMAKE=Tailoring 90.0,t_sewing_kit
CATEGORY=Provisions - Armor
SUBSECTION=Tiger Pelt
DESCRIPTION=Tiger Pelt Leggings
ReqStr=30
CanUse=can_u_human|can_u_elf
TEVENTS=ei_equipitem
Expansion=RDS_TOL
ON=@Create
   HITPOINTS={36 48}
   RESPHYSICAL=3
   RESFIRE=4
   RESCOLD=3
   RESPOISON=3
   RESENERGY=3

[ITEMDEF 07825]
DEFNAME=i_tigerpelt_shorts
NAME=tiger pelt shorts
TYPE=t_armor
RESOURCES=4 i_hides_cut,2 i_tigerpelt
SKILLMAKE=Tailoring 90.0,t_sewing_kit
CATEGORY=Provisions - Armor
SUBSECTION=Tiger Pelt
DESCRIPTION=Tiger Pelt Shorts
ReqStr=25
CanUse=can_u_human|can_u_elf
TEVENTS=ei_equipitem
Expansion=RDS_TOL
ON=@Create
   HITPOINTS={36 48}
   RESPHYSICAL=3
   RESFIRE=4
   RESCOLD=3
   RESPOISON=3
   RESENERGY=3

[ITEMDEF 07826]
DEFNAME=i_tigerpelt_skirt_long
NAME=tiger pelt long skirt
TYPE=t_armor
RESOURCES=4 i_hides_cut,2 i_tigerpelt
SKILLMAKE=Tailoring 90.0,t_sewing_kit
CATEGORY=Provisions - Armor
SUBSECTION=Tiger Pelt
DESCRIPTION=Tiger Pelt Long Skirt
ReqStr=25
CanUse=can_u_human|can_u_elf|can_u_female
TEVENTS=ei_equipitem
Expansion=RDS_TOL
ON=@Create
   HITPOINTS={36 48}
   RESPHYSICAL=3
   RESFIRE=4
   RESCOLD=3
   RESPOISON=3
   RESENERGY=3

[ITEMDEF 07827]
DEFNAME=i_tigerpelt_skirt
NAME=tiger pelt skirt
TYPE=t_armor
RESOURCES=4 i_hides_cut,2 i_tigerpelt
SKILLMAKE=Tailoring 90.0,t_sewing_kit
CATEGORY=Provisions - Armor
SUBSECTION=Tiger Pelt
DESCRIPTION=Tiger Pelt Skirt
ReqStr=25
CanUse=can_u_human|can_u_elf|can_u_female
TEVENTS=ei_equipitem
Expansion=RDS_TOL
ON=@Create
   HITPOINTS={36 48}
   RESPHYSICAL=3
   RESFIRE=4
   RESCOLD=3
   RESPOISON=3
   RESENERGY=3

[ITEMDEF 07828]
DEFNAME=i_tigerpelt_helm
NAME=tiger pelt helm
TYPE=t_armor
RESOURCES=2 i_hides_cut,1 i_tigerpelt
SKILLMAKE=Tailoring 90.0,t_sewing_kit
CATEGORY=Provisions - Armor
SUBSECTION=Tiger Pelt
DESCRIPTION=Tiger Pelt Helm
ReqStr=30
CanUse=can_u_human|can_u_elf
TEVENTS=ei_equipitem
Expansion=RDS_TOL
ON=@Create
   HITPOINTS={36 48}
   RESPHYSICAL=3
   RESFIRE=4
   RESCOLD=3
   RESPOISON=3
   RESENERGY=3

[ITEMDEF 07829]
DEFNAME=i_tigerpelt_collar
NAME=tiger pelt collar
TYPE=t_armor
RESOURCES=2 i_hides_cut,1 i_tigerpelt
SKILLMAKE=Tailoring 90.0,t_sewing_kit
CATEGORY=Provisions - Armor
SUBSECTION=Tiger Pelt
DESCRIPTION=Tiger Pelt Collar
ReqStr=30
CanUse=can_u_human|can_u_elf
TEVENTS=ei_equipitem
Expansion=RDS_TOL
ON=@Create
   HITPOINTS={36 48}
   RESPHYSICAL=3
   RESFIRE=4
   RESCOLD=3
   RESPOISON=3
   RESENERGY=3

[ITEMDEF 0782a]
DEFNAME=i_dragonturtle_chest
NAME=dragon turtle hide chest
TYPE=t_armor
RESOURCES=8 i_hides_cut,4 i_dragonturtle_scute
SKILLMAKE=Tailoring 101.5,t_sewing_kit
CATEGORY=Provisions - Armor
SUBSECTION=Dragon Turtle Hide
DESCRIPTION=Dragon Turtle Hide Chest
ReqStr=30
CanUse=can_u_human|can_u_elf
TEVENTS=ei_equipitem
Expansion=RDS_TOL
ON=@Create
   HITPOINTS={36 48}
   RESPHYSICAL=4
   RESFIRE=2
   RESCOLD=2
   RESPOISON=4
   RESENERGY=4

[ITEMDEF 0782b]
DEFNAME=i_dragonturtle_bustier
NAME=dragon turtle hide bustier
TYPE=t_armor
RESOURCES=6 i_hides_cut,3 i_dragonturtle_scute
SKILLMAKE=Tailoring 101.5,t_sewing_kit
CATEGORY=Provisions - Armor
SUBSECTION=Dragon Turtle Hide
DESCRIPTION=Dragon Turtle Hide Bustier
ReqStr=30
CanUse=can_u_human|can_u_elf|can_u_female
TEVENTS=ei_equipitem
Expansion=RDS_TOL
ON=@Create
   HITPOINTS={35 54}
   RESPHYSICAL=4
   RESFIRE=2
   RESCOLD=2
   RESPOISON=4
   RESENERGY=4

[ITEMDEF 0782c]
DEFNAME=i_dragonturtle_leggings
NAME=dragon turtle hide leggings
TYPE=t_armor
RESOURCES=8 i_hides_cut,4 i_dragonturtle_scute
SKILLMAKE=Tailoring 101.5,t_sewing_kit
CATEGORY=Provisions - Armor
SUBSECTION=Dragon Turtle Hide
DESCRIPTION=Dragon Turtle Hide Leggings
ReqStr=30
CanUse=can_u_human|can_u_elf
TEVENTS=ei_equipitem
Expansion=RDS_TOL
ON=@Create
   HITPOINTS={36 48}
   RESPHYSICAL=4
   RESFIRE=2
   RESCOLD=2
   RESPOISON=4
   RESENERGY=4

[ITEMDEF 0782d]
DEFNAME=i_dragonturtle_helm
NAME=dragon turtle hide helm
TYPE=t_armor
RESOURCES=2 i_hides_cut,1 i_dragonturtle_scute
SKILLMAKE=Tailoring 101.5,t_sewing_kit
CATEGORY=Provisions - Armor
SUBSECTION=Dragon Turtle Hide
DESCRIPTION=Dragon Turtle Hide Helm
ReqStr=30
CanUse=can_u_human|can_u_elf
TEVENTS=ei_equipitem
Expansion=RDS_TOL
ON=@Create
   HITPOINTS={36 48}
   RESPHYSICAL=4
   RESFIRE=2
   RESCOLD=2
   RESPOISON=4
   RESENERGY=4

[ITEMDEF 0782e]
DEFNAME=i_dragonturtle_arms
NAME=dragon turtle hide arms
TYPE=t_armor
RESOURCES=4 i_hides_cut,2 i_dragonturtle_scute
SKILLMAKE=Tailoring 101.5,t_sewing_kit
CATEGORY=Provisions - Armor
SUBSECTION=Dragon Turtle Hide
DESCRIPTION=Dragon Turtle Hide Arms
ReqStr=30
CanUse=can_u_human|can_u_elf
TEVENTS=ei_equipitem
Expansion=RDS_TOL
ON=@Create
   HITPOINTS={36 48}
   RESPHYSICAL=4
   RESFIRE=2
   RESCOLD=2
   RESPOISON=4
   RESENERGY=4

[EOF]
