//****************************************************************************
// SphereServer by: SphereServer development team and Menasoft.
// www.sphereserver.net
//****************************************************************************
VERSION=X1

[ITEMDEF 09706]
DEFNAME=i_chest_secret
NAME=secret chest
TYPE=t_container
TDATA2=058e
WEIGHT=5.0
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Containers
DESCRIPTION=Secret Chest
DUPELIST=09707

ON=@DClick
IF !(<ISEMPTY <TAG.Password>>)
 IF (<SRC.ISGM>)
  MESSAGE It appears to be locked, but you open it with your godly powers.
  return 0
 ELIF (<TAG0.Player.<SRC>.PasswordTries> >= 3)
  MESSAGE You cannot access the chest now, having exhausted your number of attempts.
  return 1
 ELIF !(<TAG0.Player.<SRC>.PasswordInserted>)
  IF (<SRC.CTAG0.SecretChest.ChangePassword>)
   SRC.SYSMESSAGE You are already operating another chest.
  ELSE
   MESSAGE It appears to be locked.
   MESSAGE Enter the key number to open.
   SDIALOG d_secret_chest
  ENDIF
  return 1
 ENDIF
 MESSAGE You remember the key number of this chest, so you can open this now.
ENDIF

ON=@DropOn_Self
IF !(<ISEMPTY <TAG.Password>>) && !(<TAG0.Player.<SRC>.PasswordInserted>)
 MESSAGE You cannot place items into a locked chest!
 return 1
ENDIF

ON=@ClientTooltip
IF !(<ISEMPTY <TAG.Password>>)
 SRC.ADDCLILOC 1151610	//Locked
ENDIF

ON=@ContextMenuRequest
SRC.AddContextEntry 700,1151608,<QVAL (<TOPOBJ> == <SRC>)? 0:1>  //Set/Edit Key Number
SRC.AddContextEntry 701,1151609,<QVAL (<TOPOBJ> == <SRC>)? 0:1>  //Reset Key Number

ON=@ContextMenuSelect
IF (<TOPOBJ> != <SRC>)
 SRC.SYSMESSAGE You must have the object in your backpack to use it.
 return 1
ELIF (<ARGN> == 700)
 IF (<SRC.CTAG0.SecretChest.ChangePassword>)
  SRC.SYSMESSAGE You are already operating another chest.
 ELSE
  SRC.SYSMESSAGE Edit your key number. If you don't want to change current key number, click CANCEL button.
  SRC.CTAG.SecretChest.ChangePassword=1
  SDIALOG d_secret_chest
 ENDIF
 return 1
ELIF (<ARGN> == 701)
 IF (<ISEMPTY <TAG.Password>>)
  SRC.SYSMESSAGE The number key has not been set on this chest yet.
 ELSE
  SRC.SYSMESSAGE You have reset the number key of this chest. This is unlocked now.
  CLEARTAGS Player
  TAG.Password=
  RESENDTOOLTIP
 ENDIF
 return 1
ENDIF

[ITEMDEF 09707]
//secret chest
DUPEITEM=09706

[EOF]
