//****************************************************************************
// SphereServer by: SphereServer development team and Menasoft.
// www.sphereserver.net
//****************************************************************************
VERSION=X1

[ITEMDEF 032f0]
DEFNAME=i_character_statue_maker
NAME=character statue maker
CATEGORY=Veteran Rewards
SUBSECTION=Year 6
DESCRIPTION=Character Statue Maker
ON=@Create
   COLOR={0b8f 0b9a}

[ITEMDEF 032f2]
DEFNAME=i_character_statue_maker_plinth
NAME=character statue
CATEGORY=Veteran Rewards
SUBSECTION=Year 6
DESCRIPTION=Character Statue Maker (plinth)
ON=@Create
   COLOR={0b8f 0b9a}

[ITEMDEF 042cb]
DEFNAME=i_banner_chaos
NAME=chaos banner
CATEGORY=Veteran Rewards
SUBSECTION=Year 12
DESCRIPTION=Chaos Banner
DUPELIST=042cc

[ITEMDEF 042cc]
//chaos banner
DUPEITEM=042cb

[ITEMDEF 042cd]
DEFNAME=i_banner_order
NAME=order banner
CATEGORY=Veteran Rewards
SUBSECTION=Year 12
DESCRIPTION=Order Banner
DUPELIST=042ce

[ITEMDEF 042ce]
//order banner
DUPEITEM=042cd

[ITEMDEF 04a94]
DEFNAME=i_statue_sheep
NAME=sheep statue
FLIP=1
CATEGORY=Veteran Rewards
SUBSECTION=Year 7
DESCRIPTION=Sheep Statue
DUPELIST=04a96

[ITEMDEF 04a95]
DEFNAME=i_statue_sheep_shorn
NAME=sheep statue
FLIP=1
CATEGORY=Veteran Rewards
SUBSECTION=Year 7
DESCRIPTION=Sheep Statue (shorn)
DUPELIST=04a97

[ITEMDEF 04a96]
//sheep statue
DUPEITEM=04a94

[ITEMDEF 04a97]
//sheep statue (shorn)
DUPEITEM=04a95

[ITEMDEF 04b58]
DEFNAME=i_seed_box
NAME=seed box
FLIP=1
CATEGORY=Veteran Rewards
SUBSECTION=Year 4
DESCRIPTION=Seed box
DUPELIST=04b5a

[ITEMDEF 04b59]
DEFNAME=i_seed_box_full
NAME=seed box
FLIP=1
CATEGORY=Veteran Rewards
SUBSECTION=Year 4
DESCRIPTION=Seed box (full)
DUPELIST=04b5b

[ITEMDEF 04b5a]
//seed box
DUPEITEM=04b58

[ITEMDEF 04b5b]
//seed box (full)
DUPEITEM=04b59

[ITEMDEF 04bde]
//garden shed (multi-part)(south)
NAME=garden shed

[ITEMDEF 04bdf]
//garden shed (multi-part)(south)
NAME=garden shed

[ITEMDEF 04be0]
//garden shed (multi-part)(south)
NAME=garden shed

[ITEMDEF 04be1]
//garden shed (multi-part)(south)
NAME=garden shed

[ITEMDEF 04be2]
//garden shed (multi-part)(south)
NAME=garden shed

[ITEMDEF 04be3]
//garden shed (multi-part)(south)
NAME=garden shed

[ITEMDEF 04be4]
//garden shed (multi-part)(south)
NAME=garden shed

[ITEMDEF 04be5]
//garden shed (multi-part)(south)
NAME=garden shed

[ITEMDEF 04be6]
//garden shed (multi-part)(south)
NAME=garden shed

[ITEMDEF 04be7]
//garden shed (multi-part)(south)
NAME=garden shed
TYPE=t_container
TDATA2=044
TDATA3=0a0014
TDATA4=06400aa

[ITEMDEF 04be8]
//garden shed (multi-part)(south)
NAME=garden shed

[ITEMDEF 04be9]
//garden shed (multi-part)(south)
NAME=garden shed
TYPE=t_container
TDATA2=03e
TDATA3=0240021
TDATA4=094008e

[ITEMDEF 04bea]
//garden shed (multi-part)(east)
NAME=garden shed

[ITEMDEF 04beb]
//garden shed (multi-part)(east)
NAME=garden shed
TYPE=t_container
TDATA2=044
TDATA3=0a0014
TDATA4=06400aa

[ITEMDEF 04bec]
//garden shed (multi-part)(east)
NAME=garden shed

[ITEMDEF 04bed]
//garden shed (multi-part)(east)
NAME=garden shed
TYPE=t_container
TDATA2=03e
TDATA3=0240021
TDATA4=094008e

[ITEMDEF 04bee]
//garden shed (multi-part)(east)
NAME=garden shed

[ITEMDEF 04bef]
//garden shed (multi-part)(east)
NAME=garden shed

[ITEMDEF 04bf0]
//garden shed (multi-part)(east)
NAME=garden shed

[ITEMDEF 04bf1]
//garden shed (multi-part)(east)
NAME=garden shed

[ITEMDEF 04bf2]
//garden shed (multi-part)(east)
NAME=garden shed

[ITEMDEF 04bf3]
//garden shed (multi-part)(east)
NAME=garden shed

[ITEMDEF 04bf4]
//garden shed (multi-part)(east)
NAME=garden shed

[ITEMDEF 04bf5]
//garden shed (multi-part)(east)
NAME=garden shed

[ITEMDEF 04bf6]
//davies' locker (multi-part)(east)
NAME=Davies' locker

[ITEMDEF 04bf7]
//davies' locker (multi-part)(east)
NAME=Davies' locker

[ITEMDEF 04bf8]
//davies' locker (multi-part)(east)
NAME=Davies' locker

[ITEMDEF 04bf9]
//davies' locker (multi-part)(east)
NAME=Davies' locker

[ITEMDEF 04bfa]
//davies' locker (multi-part)(east)
NAME=Davies' locker

[ITEMDEF 04bfb]
//davies' locker (multi-part)(east)
NAME=Davies' locker

[ITEMDEF 04bfc]
//davies' locker (multi-part)(south)
NAME=Davies' locker

[ITEMDEF 04bfd]
//davies' locker (multi-part)(south)
NAME=Davies' locker

[ITEMDEF 04bfe]
//davies' locker (multi-part)(south)
NAME=Davies' locker

[ITEMDEF 04bff]
//davies' locker (multi-part)(south)
NAME=Davies' locker

[ITEMDEF 04c00]
//davies' locker (multi-part)(south)
NAME=Davies' locker

[ITEMDEF 04c01]
//davies' locker (multi-part)(south)
NAME=Davies' locker


[ITEMDEF 04ce6]
//gadgetry table (multi-part)(south)(electric)
NAME=gadgetry table

[ITEMDEF 04ce7]
//gadgetry table (multi-part)(south)(box)
NAME=gadgetry table

[ITEMDEF 04ce8]
//gadgetry table (multi-part)(south)(candle)
NAME=gadgetry table

[ITEMDEF 04ce9]
//gadgetry table (multi-part)(south)(gears)
NAME=gadgetry table

[ITEMDEF 04cea]
//gadgetry table (multi-part)(east)(gears)
NAME=gadgetry table

[ITEMDEF 04ceb]
//gadgetry table (multi-part)(east)(candle)
NAME=gadgetry table

[ITEMDEF 04cec]
//gadgetry table (multi-part)(east)(box)
NAME=gadgetry table

[ITEMDEF 04ced]
//gadgetry table (multi-part)(east)(electric)
NAME=gadgetry table


[ITEMDEF 04f80]
//gadgetry table (multi-part)(south)(electric anim)
NAME=gadgetry table

[ITEMDEF 04f81]
//gadgetry table (multi-part)(south)(electric anim)
NAME=gadgetry table

[ITEMDEF 04f82]
//gadgetry table (multi-part)(south)(electric anim)
NAME=gadgetry table

[ITEMDEF 04f83]
//gadgetry table (multi-part)(south)(electric anim)
NAME=gadgetry table

[ITEMDEF 04f84]
//gadgetry table (multi-part)(south)(electric anim)
NAME=gadgetry table

[ITEMDEF 04f85]
//gadgetry table (multi-part)(south)(electric anim)
NAME=gadgetry table

[ITEMDEF 04f86]
//gadgetry table (multi-part)(south)(electric anim)
NAME=gadgetry table

[ITEMDEF 04f87]
//gadgetry table (multi-part)(south)(electric anim)
NAME=gadgetry table

[ITEMDEF 04f88]
//gadgetry table (multi-part)(south)(electric anim)
NAME=gadgetry table

[ITEMDEF 04f89]
//gadgetry table (multi-part)(south)(electric anim)
NAME=gadgetry table

[ITEMDEF 04f8a]
//gadgetry table (multi-part)(south)(candle anim)
NAME=gadgetry table

[ITEMDEF 04f8b]
//gadgetry table (multi-part)(south)(candle anim)
NAME=gadgetry table

[ITEMDEF 04f8c]
//gadgetry table (multi-part)(south)(candle anim)
NAME=gadgetry table

[ITEMDEF 04f8d]
//gadgetry table (multi-part)(south)(candle anim)
NAME=gadgetry table

[ITEMDEF 04f8e]
//gadgetry table (multi-part)(south)(candle anim)
NAME=gadgetry table

[ITEMDEF 04f8f]
//gadgetry table (multi-part)(south)(candle anim)
NAME=gadgetry table

[ITEMDEF 04f90]
//gadgetry table (multi-part)(south)(candle anim)
NAME=gadgetry table

[ITEMDEF 04f91]
//gadgetry table (multi-part)(south)(candle anim)
NAME=gadgetry table

[ITEMDEF 04f92]
//gadgetry table (multi-part)(south)(candle anim)
NAME=gadgetry table

[ITEMDEF 04f93]
//gadgetry table (multi-part)(south)(candle anim)
NAME=gadgetry table

[ITEMDEF 04f94]
//gadgetry table (multi-part)(south)(gears anim)
NAME=gadgetry table

[ITEMDEF 04f95]
//gadgetry table (multi-part)(south)(gears anim)
NAME=gadgetry table

[ITEMDEF 04f96]
//gadgetry table (multi-part)(south)(gears anim)
NAME=gadgetry table

[ITEMDEF 04f97]
//gadgetry table (multi-part)(south)(gears anim)
NAME=gadgetry table

[ITEMDEF 04f98]
//gadgetry table (multi-part)(south)(gears anim)
NAME=gadgetry table

[ITEMDEF 04f99]
//gadgetry table (multi-part)(south)(gears anim)
NAME=gadgetry table

[ITEMDEF 04f9a]
//gadgetry table (multi-part)(south)(gears anim)
NAME=gadgetry table

[ITEMDEF 04f9b]
//gadgetry table (multi-part)(south)(gears anim)
NAME=gadgetry table

[ITEMDEF 04f9c]
//gadgetry table (multi-part)(south)(gears anim)
NAME=gadgetry table

[ITEMDEF 04f9d]
//gadgetry table (multi-part)(south)(gears anim)
NAME=gadgetry table

[ITEMDEF 04f9e]
//gadgetry table (multi-part)(east)(electric anim)
NAME=gadgetry table

[ITEMDEF 04f9f]
//gadgetry table (multi-part)(east)(electric anim)
NAME=gadgetry table

[ITEMDEF 04fa0]
//gadgetry table (multi-part)(east)(electric anim)
NAME=gadgetry table

[ITEMDEF 04fa1]
//gadgetry table (multi-part)(east)(electric anim)
NAME=gadgetry table

[ITEMDEF 04fa2]
//gadgetry table (multi-part)(east)(electric anim)
NAME=gadgetry table

[ITEMDEF 04fa3]
//gadgetry table (multi-part)(east)(electric anim)
NAME=gadgetry table

[ITEMDEF 04fa4]
//gadgetry table (multi-part)(east)(electric anim)
NAME=gadgetry table

[ITEMDEF 04fa5]
//gadgetry table (multi-part)(east)(electric anim)
NAME=gadgetry table

[ITEMDEF 04fa6]
//gadgetry table (multi-part)(east)(electric anim)
NAME=gadgetry table

[ITEMDEF 04fa7]
//gadgetry table (multi-part)(east)(electric anim)
NAME=gadgetry table

[ITEMDEF 04fa8]
//gadgetry table (multi-part)(east)(candle anim)
NAME=gadgetry table

[ITEMDEF 04fa9]
//gadgetry table (multi-part)(east)(candle anim)
NAME=gadgetry table

[ITEMDEF 04faa]
//gadgetry table (multi-part)(east)(candle anim)
NAME=gadgetry table

[ITEMDEF 04fab]
//gadgetry table (multi-part)(east)(candle anim)
NAME=gadgetry table

[ITEMDEF 04fac]
//gadgetry table (multi-part)(east)(candle anim)
NAME=gadgetry table

[ITEMDEF 04fad]
//gadgetry table (multi-part)(east)(candle anim)
NAME=gadgetry table

[ITEMDEF 04fae]
//gadgetry table (multi-part)(east)(candle anim)
NAME=gadgetry table

[ITEMDEF 04faf]
//gadgetry table (multi-part)(east)(candle anim)
NAME=gadgetry table

[ITEMDEF 04fb0]
//gadgetry table (multi-part)(east)(candle anim)
NAME=gadgetry table

[ITEMDEF 04fb1]
//gadgetry table (multi-part)(east)(candle anim)
NAME=gadgetry table

[ITEMDEF 04fb2]
//gadgetry table (multi-part)(east)(gears anim)
NAME=gadgetry table

[ITEMDEF 04fb3]
//gadgetry table (multi-part)(east)(gears anim)
NAME=gadgetry table

[ITEMDEF 04fb4]
//gadgetry table (multi-part)(east)(gears anim)
NAME=gadgetry table

[ITEMDEF 04fb5]
//gadgetry table (multi-part)(east)(gears anim)
NAME=gadgetry table

[ITEMDEF 04fb6]
//gadgetry table (multi-part)(east)(gears anim)
NAME=gadgetry table

[ITEMDEF 04fb7]
//gadgetry table (multi-part)(east)(gears anim)
NAME=gadgetry table

[ITEMDEF 04fb8]
//gadgetry table (multi-part)(east)(gears anim)
NAME=gadgetry table

[ITEMDEF 04fb9]
//gadgetry table (multi-part)(east)(gears anim)
NAME=gadgetry table

[ITEMDEF 04fba]
//gadgetry table (multi-part)(east)(gears anim)
NAME=gadgetry table

[ITEMDEF 04fbb]
//gadgetry table (multi-part)(east)(gears anim)
NAME=gadgetry table


[ITEMDEF 09a38]
//sewing machine (anim)

[ITEMDEF 09a39]
//sewing machine (anim)

[ITEMDEF 09a3a]
//sewing machine (anim)

[ITEMDEF 09a3b]
//sewing machine (anim)

[ITEMDEF 09a3c]
//sewing machine (anim)

[ITEMDEF 09a3d]
//sewing machine (anim)

[ITEMDEF 09a3e]
//sewing machine (anim)

[ITEMDEF 09a3f]
//sewing machine (anim)

[ITEMDEF 09a40]
//sewing machine (anim)

[ITEMDEF 09a41]
//sewing machine (anim)

[ITEMDEF 09a42]
//sewing machine (anim)

[ITEMDEF 09a43]
//sewing machine (anim)

[ITEMDEF 09a44]
//sewing machine (anim)

[ITEMDEF 09a45]
//sewing machine (anim)

[ITEMDEF 09a46]
//sewing machine (anim)

[ITEMDEF 09a47]
//sewing machine (anim)

[ITEMDEF 09a48]
DEFNAME=i_sewing_machine
NAME=sewing machine
FLIP=1
CATEGORY=Veteran Rewards
SUBSECTION=Year 7
DESCRIPTION=Sewing Machine
DUPELIST=09a49
ON=@ContextMenuRequest
   SRC.AddContextEntry 101,1155742	//Toggle: On/Off
ON=@ContextMenuSelect
   IF (<ARGN> == 101)
      IF (<DISPID> == 09a38)
         DISPID=09a48
      ELIF (<DISPID> == 09a40)
         DISPID=09a49
      ELIF (<DISPID> == i_sewing_machine)
         DISPID=09a38
      ELIF (<DISPID> == 09a49)
         DISPID=09a40
      ENDIF
      UPDATE
   ENDIF

[ITEMDEF 09a49]
//sewing machine
DUPEITEM=09a48

[ITEMDEF 09a4a]
DEFNAME=i_sewing_machine_stool
NAME=stool
TYPE=t_power_tool
USESMAX=5000
CATEGORY=Veteran Rewards
SUBSECTION=Year 7
DESCRIPTION=Sewing Machine (stool)
ON=@DropOn_Self
   IF (<ARGO.TYPE> != t_sewing_kit)
      SRC.SYSMESSAGE The container cannot hold that type of object.
   ENDIF

[TYPEDEF t_power_tool]
ON=@DropOn_Self
   IF (<USESCUR> >= <USESMAX>)
      SRC.SYSMESSAGE Adding this to the power tool would put it over the max number of charges the tool can hold.
   ELSE
      LOCAL.Charges=<eval <USESMAX> - <USESCUR>>
      IF (<LOCAL.Charges> > <ARGO.USESCUR>)
         LOCAL.Charges=<ARGO.USESCUR>
      ENDIF
      USESCUR += <LOCAL.Charges>
      ARGO.USESCUR -= <LOCAL.Charges>
      IF (<ARGO.USESCUR> < 1)
         ARGO.REMOVE
      ENDIF
      SOUND 042
      SRC.SYSMESSAGE Charges have been added to the power tool.
   ENDIF
   return 1

[ITEMDEF 09a81]
//smithing press (anim)(E)
DUPELIST=09a89

[ITEMDEF 09a82]
//smithing press (anim)

[ITEMDEF 09a83]
//smithing press (anim)

[ITEMDEF 09a84]
//smithing press (anim)

[ITEMDEF 09a85]
//smithing press (anim)

[ITEMDEF 09a86]
//smithing press (anim)

[ITEMDEF 09a87]
//smithing press (anim)

[ITEMDEF 09a88]
//smithing press (anim)

[ITEMDEF 09a89]
//smithing press (anim)(S)
DUPEITEM=09a81

[ITEMDEF 09a8a]
//smithing press (anim)

[ITEMDEF 09a8b]
//smithing press (anim)

[ITEMDEF 09a8c]
//smithing press (anim)

[ITEMDEF 09a8d]
//smithing press (anim)

[ITEMDEF 09a8e]
//smithing press (anim)

[ITEMDEF 09a8f]
//smithing press (anim)

[ITEMDEF 09a90]
//smithing press (anim)

[ITEMDEF 09a91]
DEFNAME=i_smithing_press_cont
NAME=smithing press
TYPE=t_power_tool
USESMAX=5000
CATEGORY=Veteran Rewards
SUBSECTION=Year 7
DESCRIPTION=Smithing Press (container)
ON=@DropOn_Self
   IF (<ARGO.TYPE> != t_weapon_mace_smith)
      SRC.SYSMESSAGE The container cannot hold that type of object.
   ENDIF


[ITEMDEF 09a9b]
//coral the owl (anim)(south)

[ITEMDEF 09a9c]
//coral the owl (anim)(south)

[ITEMDEF 09a9d]
//coral the owl (anim)(south)

[ITEMDEF 09a9e]
//coral the owl (anim)(south)

[ITEMDEF 09a9f]
//coral the owl (anim)(south)

[ITEMDEF 09aa0]
//coral the owl (anim)(east)

[ITEMDEF 09aa1]
//coral the owl (anim)(east)

[ITEMDEF 09aa2]
//coral the owl (anim)(east)

[ITEMDEF 09aa3]
//coral the owl (anim)(east)

[ITEMDEF 09aa4]
//coral the owl (anim)(east)

[ITEMDEF 09aa5]
DEFNAME=i_coral_the_owl
NAME=Coral the owl
TYPE=t_normal
FLIP=1
CATEGORY=Veteran Rewards
SUBSECTION=Year 1
DESCRIPTION=Coral the Owl
DUPELIST=09aa6
ON=@Dclick
   IF (<DISPID> == i_coral_the_owl)
      LOCAL.DISP = 09aa5
      DISPID=09a9b
   ELIF (<DISPID> == 09aa6)
      LOCAL.DISP = 09aa6
      DISPID = 09aa0
   ENDIF
   IF <LOCAL.DISP>
      SOUND = 067f
      TIMERF 3,DISPID = <LOCAL.DISP>
      TIMERF 3,UPDATE
      UPDATE
   ENDIF
   RETURN 1

[ITEMDEF 09aa6]
//coral the owl
DUPEITEM=09aa5

[ITEMDEF 09aa8]
DEFNAME=i_smithing_press
NAME=smithing press
FLIP=1
CATEGORY=Veteran Rewards
SUBSECTION=Year 7
DESCRIPTION=Smithing Press
DUPELIST=09aa9
ON=@ContextMenuRequest
   SRC.AddContextEntry 101,1155742	//Toggle: On/Off
ON=@ContextMenuSelect
   IF (<ARGN> == 101)
      IF (<DISPID> == 09a81)
         DISPID=09aa8
      ELIF (<DISPID> == 09a89)
         DISPID=09aa9
      ELIF (<DISPID> == i_smithing_press)
         DISPID=09a81
      ELIF (<DISPID> == 09aa9)
         DISPID=09a89
      ENDIF
      UPDATE
   ENDIF

[ITEMDEF 09aa9]
//smithing press (south)
DUPEITEM=09aa8

[ITEMDEF 09c18]
DEFNAME=i_auction_safe
NAME=auction safe
FLIP=1
CATEGORY=Veteran Rewards
SUBSECTION=Year 1
DESCRIPTION=Auction Safe
DUPELIST=09c19

[ITEMDEF 09c19]
//auction safe
DUPEITEM=09c18

[ITEMDEF 09c1a]
DEFNAME=i_spinning_lathe
NAME=spinning lathe
FLIP=1
CATEGORY=Veteran Rewards
SUBSECTION=Year 7
DESCRIPTION=Spinning Lathe
DUPELIST=09c24
ON=@ContextMenuRequest
   SRC.AddContextEntry 101,1155742	//Toggle: On/Off
ON=@ContextMenuSelect
   IF (<ARGN> == 101)
      IF (<DISPID> == i_spinning_lathe)
         DISPID=09c1b
      ELIF (<DISPID> == 09c1b)
         DISPID=09c1a
      ELIF (<DISPID> == 09c24)
         DISPID=09c25
      ELIF (<DISPID> == 09c25)
         DISPID=09c24
      ENDIF
      UPDATE
   ENDIF

[ITEMDEF 09c1b]
//spinning lathe (anim)

[ITEMDEF 09c1c]
//spinning lathe (anim)

[ITEMDEF 09c1d]
//spinning lathe (anim)

[ITEMDEF 09c1e]
//spinning lathe (anim)

[ITEMDEF 09c1f]
//spinning lathe (anim)

[ITEMDEF 09c20]
//spinning lathe (anim)

[ITEMDEF 09c21]
//spinning lathe (anim)

[ITEMDEF 09c22]
//spinning lathe (anim)

[ITEMDEF 09c23]
//spinning lathe (anim)

[ITEMDEF 09c24]
//spinning lathe
DUPEITEM=09c1a

[ITEMDEF 09c25]
//spinning lathe (anim)

[ITEMDEF 09c26]
//spinning lathe (anim)

[ITEMDEF 09c27]
//spinning lathe (anim)

[ITEMDEF 09c28]
//spinning lathe (anim)

[ITEMDEF 09c29]
//spinning lathe (anim)

[ITEMDEF 09c2a]
//spinning lathe (anim)

[ITEMDEF 09c2b]
//spinning lathe (anim)

[ITEMDEF 09c2c]
//spinning lathe (anim)

[ITEMDEF 09c2d]
//spinning lathe (anim)

[ITEMDEF 09c2e]
DEFNAME=i_fletching_station
NAME=fletching station
FLIP=1
CATEGORY=Veteran Rewards
SUBSECTION=Year 7
DESCRIPTION=Fletching Station
DUPELIST=09c38
ON=@ContextMenuRequest
   SRC.AddContextEntry 101,1155742	//Toggle: On/Off
ON=@ContextMenuSelect
   IF (<ARGN> == 101)
      IF (<DISPID> == i_fletching_station)
         DISPID=09c2f
      ELIF (<DISPID> == 09c2f)
         DISPID=09c2e
      ELIF (<DISPID> == 09c38)
         DISPID=09c39
      ELIF (<DISPID> == 09c39)
         DISPID=09c38
      ENDIF
      UPDATE
   ENDIF

[ITEMDEF 09c2f]
//fletching station (anim)

[ITEMDEF 09c30]
//fletching station (anim)

[ITEMDEF 09c31]
//fletching station (anim)

[ITEMDEF 09c32]
//fletching station (anim)

[ITEMDEF 09c33]
//fletching station (anim)

[ITEMDEF 09c34]
//fletching station (anim)

[ITEMDEF 09c35]
//fletching station (anim)

[ITEMDEF 09c36]
//fletching station (anim)

[ITEMDEF 09c37]
//fletching station (anim)

[ITEMDEF 09c38]
//fletching station
DUPEITEM=09c2e

[ITEMDEF 09c39]
//fletching station (anim)

[ITEMDEF 09c3a]
//fletching station (anim)

[ITEMDEF 09c3b]
//fletching station (anim)

[ITEMDEF 09c3c]
//fletching station (anim)

[ITEMDEF 09c3d]
//fletching station (anim)

[ITEMDEF 09c3e]
//fletching station (anim)

[ITEMDEF 09c3f]
//fletching station (anim)

[ITEMDEF 09c40]
//fletching station (anim)

[ITEMDEF 09c41]
//fletching station (anim)

[ITEMDEF 09c43]
DEFNAME=i_fletching_station_rack
NAME=rack
TYPE=t_power_tool
FLIP=1
USESMAX=5000
CATEGORY=Veteran Rewards
SUBSECTION=Year 7
DESCRIPTION=Fletching Station (rack)
DUPELIST=09c44
ON=@DropOn_Self
   IF (<ARGO.BASEID> != i_arrow_fletching)	//fletcher's tools
      SRC.SYSMESSAGE The container cannot hold that type of object.
   ENDIF

[ITEMDEF 09c44]
//fletching station (rack)
DUPEITEM=09c43

[ITEMDEF 09c46]
DEFNAME=i_spinning_lathe_bucket
NAME=bucket
TYPE=t_power_tool
FLIP=1
CATEGORY=Veteran Rewards
SUBSECTION=Year 7
DESCRIPTION=Spinning Lathe (bucket)
DUPELIST=09c47
ON=@DropOn_Self
   IF (<ARGO.TYPE> != t_carpentry)
      SRC.SYSMESSAGE The container cannot hold that type of object.
   ENDIF

[ITEMDEF 09c47]
//spinning lathe (bucket)
DUPEITEM=09c46

[ITEMDEF 09d83]
DEFNAME=i_alchemy_station
NAME=alchemy station
FLIP=1
CATEGORY=Veteran Rewards
SUBSECTION=Year 7
DESCRIPTION=Alchemy Station
DUPELIST=09d8e
ON=@ContextMenuRequest
   SRC.AddContextEntry 101,1155742	//Toggle: On/Off
ON=@ContextMenuSelect
   IF (<ARGN> == 101)
      IF (<DISPID> == i_alchemy_station)
         DISPID=09d84
      ELIF (<DISPID> == 09d84)
         DISPID=09d83
      ELIF (<DISPID> == 09d8e)
         DISPID=09d8f
      ELIF (<DISPID> == 09d8f)
         DISPID=09d8e
      ENDIF
      UPDATE
   ENDIF

[ITEMDEF 09d84]
//alchemy station (anim)

[ITEMDEF 09d85]
//alchemy station (anim)

[ITEMDEF 09d86]
//alchemy station (anim)

[ITEMDEF 09d87]
//alchemy station (anim)

[ITEMDEF 09d88]
//alchemy station (anim)

[ITEMDEF 09d89]
//alchemy station (anim)

[ITEMDEF 09d8a]
//alchemy station (anim)

[ITEMDEF 09d8b]
//alchemy station (anim)

[ITEMDEF 09d8c]
DEFNAME=i_alchemy_station_cont
NAME=alchemy station
TYPE=t_power_tool
USESMAX=5000
FLIP=1
CATEGORY=Veteran Rewards
SUBSECTION=Year 7
DESCRIPTION=Alchemy Station (container)
DUPELIST=09d97
ON=@DropOn_Self
   IF (<ARGO.TYPE> != t_mortar)
      SRC.SYSMESSAGE The container cannot hold that type of object.
   ENDIF

[ITEMDEF 09d8e]
//alchemy station
DUPEITEM=09d83

[ITEMDEF 09d8f]
//alchemy station (anim)

[ITEMDEF 09d90]
//alchemy station (anim)

[ITEMDEF 09d91]
//alchemy station (anim)

[ITEMDEF 09d92]
//alchemy station (anim)

[ITEMDEF 09d93]
//alchemy station (anim)

[ITEMDEF 09d94]
//alchemy station (anim)

[ITEMDEF 09d95]
//alchemy station (anim)

[ITEMDEF 09d96]
//alchemy station (anim)

[ITEMDEF 09d97]
//alchemy station (container)
DUPEITEM=09d8c

[ITEMDEF 09d98]
DEFNAME=i_bbq_smoker
NAME=BBQ smoker
FLIP=1
CATEGORY=Veteran Rewards
SUBSECTION=Year 7
DESCRIPTION=BBQ Smoker
DUPELIST=09d9e
ON=@ContextMenuRequest
   SRC.AddContextEntry 101,1155742	//Toggle: On/Off
ON=@ContextMenuSelect
   IF (<ARGN> == 101)
      IF (<DISPID> == i_bbq_smoker)
         SOUND=02B
         DISPID=09d99
      ELIF (<DISPID> == 09d99)
         DISPID=09d98
      ELIF (<DISPID> == 09d9e)
         SOUND=02B
         DISPID=09d9f
      ELIF (<DISPID> == 09d9f)
         DISPID=09d9e
      ENDIF
      UPDATE
   ENDIF

[ITEMDEF 09d99]
//BBQ smoker (anim)

[ITEMDEF 09d9a]
//BBQ smoker (anim)

[ITEMDEF 09d9b]
//BBQ smoker (anim)

[ITEMDEF 09d9c]
//BBQ smoker (anim)

[ITEMDEF 09d9d]
DEFNAME=i_bbq_smoker_cont
NAME=BBQ smoker
TYPE=t_power_tool
USESMAX=5000
FLIP=1
CATEGORY=Veteran Rewards
SUBSECTION=Year 7
DESCRIPTION=BBQ Smoker (container)
DUPELIST=09da3
ON=@DropOn_Self
   IF (<ARGO.TYPE> != t_cooking)
      SRC.SYSMESSAGE The container cannot hold that type of object.
   ENDIF

[ITEMDEF 09d9e]
//BBQ smoker
DUPEITEM=09d98

[ITEMDEF 09d9f]
//BBQ smoker (anim)

[ITEMDEF 09da0]
//BBQ smoker (anim)

[ITEMDEF 09da1]
//BBQ smoker (anim)

[ITEMDEF 09da2]
//BBQ smoker (anim)

[ITEMDEF 09da3]
//BBQ smoker (container)
DUPEITEM=09d9d


[ITEMDEF 09fea]
DEFNAME=i_enchanted_writing_desk
NAME=enchanted writing desk
FLIP=1
CATEGORY=Veteran Rewards
SUBSECTION=Year 7
DESCRIPTION=Enchanted Writing Desk
DUPELIST=09ff1
ON=@Create
   MOREZ=29
ON=@ContextMenuRequest
   SRC.AddContextEntry 101,1155742	//Toggle: On/Off
ON=@ContextMenuSelect
   IF (<ARGN> == 101)
      IF (<DISPID> == i_enchanted_writing_desk)
         // SOUND=
         DISPID=09feb
      ELIF (<DISPID> == 09feb)
         DISPID=09fea
      ELIF (<DISPID> == 09ff1)
         // SOUND=
         DISPID=09ff2
      ELIF (<DISPID> == 09ff2)
         DISPID=09ff1
      ENDIF
      UPDATE
   ENDIF

[ITEMDEF 09feb]
//enchanted writing desk (south)(anim)
CAN=can_i_light

[ITEMDEF 09fec]
//enchanted writing desk (south)(anim)

[ITEMDEF 09fed]
//enchanted writing desk (south)(anim)

[ITEMDEF 09fee]
//enchanted writing desk (south)(anim)

[ITEMDEF 09fef]
//enchanted writing desk (south)(anim)

[ITEMDEF 09ff0]
//enchanted writing desk (south)(anim)

[ITEMDEF 09ff1]
//enchanted writing desk (east)
DUPEITEM=09fea

[ITEMDEF 09ff2]
//enchanted writing desk (east)(anim)
CAN=can_i_light

[ITEMDEF 09ff3]
//enchanted writing desk (east)(anim)

[ITEMDEF 09ff4]
//enchanted writing desk (east)(anim)

[ITEMDEF 09ff5]
//enchanted writing desk (east)(anim)

[ITEMDEF 09ff6]
//enchanted writing desk (east)(anim)

[ITEMDEF 09ff7]
//enchanted writing desk (east)(anim)

[ITEMDEF 09ff8]
DEFNAME=i_enchanted_writing_desk_container
NAME=wooden chest
TYPE=t_power_tool
USESMAX=5000
FLIP=1
CATEGORY=Veteran Rewards
SUBSECTION=Year 7
DESCRIPTION=Enchanted Writing Desk (wooden chest)
DUPELIST=09ff9
ON=@DropOn_Self
   IF (<ARGO.BASEID> != i_pen_and_ink)
      SRC.SYSMESSAGE The container cannot hold that type of object.
   ENDIF

[ITEMDEF 09ff9]
//wooden chest
DUPEITEM=09ff8


[ITEMDEF 0a011]
//koi pond (multi-part)(small)
NAME=koi pond

[ITEMDEF 0a012]
//koi pond (multi-part)(small)
NAME=koi pond

[ITEMDEF 0a013]
//koi pond (multi-part)(small)
NAME=koi pond

[ITEMDEF 0a014]
//koi pond (multi-part)(small)
NAME=koi pond

[ITEMDEF 0a015]
//koi pond (multi-part)(small)
NAME=koi pond

[ITEMDEF 0a016]
//koi pond (multi-part)(small)
NAME=koi pond

[ITEMDEF 0a017]
//koi pond (multi-part)(small)
NAME=koi pond

[ITEMDEF 0a018]
//koi pond (multi-part)(small)
NAME=koi pond

[ITEMDEF 0a019]
//koi pond (multi-part)(small)
NAME=koi pond

[ITEMDEF 0a01a]
//koi pond (multi-part)(small)(anim)
NAME=koi pond

[ITEMDEF 0a01b]
//koi pond (multi-part)(small)(anim)
NAME=koi pond

[ITEMDEF 0a01c]
//koi pond (multi-part)(small)(anim)
NAME=koi pond

[ITEMDEF 0a01d]
//koi pond (multi-part)(small)(anim)
NAME=koi pond

[ITEMDEF 0a01e]
//koi pond (multi-part)(small)(anim)
NAME=koi pond

[ITEMDEF 0a01f]
//koi pond (multi-part)(medium)
NAME=koi pond

[ITEMDEF 0a020]
//koi pond (multi-part)(medium)
NAME=koi pond

[ITEMDEF 0a021]
//koi pond (multi-part)(medium)
NAME=koi pond

[ITEMDEF 0a022]
//koi pond (multi-part)(medium)
NAME=koi pond

[ITEMDEF 0a023]
//koi pond (multi-part)(medium)
NAME=koi pond

[ITEMDEF 0a024]
//koi pond (multi-part)(medium)
NAME=koi pond

[ITEMDEF 0a025]
//koi pond (multi-part)(medium)
NAME=koi pond

[ITEMDEF 0a026]
//koi pond (multi-part)(medium)
NAME=koi pond

[ITEMDEF 0a027]
//koi pond (multi-part)(medium)
NAME=koi pond

[ITEMDEF 0a028]
//koi pond (multi-part)(medium)
NAME=koi pond

[ITEMDEF 0a029]
//koi pond (multi-part)(medium)
NAME=koi pond

[ITEMDEF 0a02a]
//koi pond (multi-part)(medium)
NAME=koi pond

[ITEMDEF 0a02b]
//koi pond (multi-part)(medium)
NAME=koi pond

[ITEMDEF 0a02c]
//koi pond (multi-part)(medium)
NAME=koi pond

[ITEMDEF 0a02d]
//koi pond (multi-part)(medium)
NAME=koi pond

[ITEMDEF 0a02e]
//koi pond (multi-part)(medium)
NAME=koi pond

[ITEMDEF 0a02f]
//koi pond (multi-part)(medium)
NAME=koi pond

[ITEMDEF 0a030]
//koi pond (multi-part)(medium)(anim)
NAME=koi pond

[ITEMDEF 0a031]
//koi pond (multi-part)(medium)(anim)
NAME=koi pond

[ITEMDEF 0a032]
//koi pond (multi-part)(medium)(anim)
NAME=koi pond

[ITEMDEF 0a033]
//koi pond (multi-part)(medium)(anim)
NAME=koi pond

[ITEMDEF 0a034]
//koi pond (multi-part)(medium)(anim)
NAME=koi pond

[ITEMDEF 0a035]
//koi pond (multi-part)(medium)(anim)
NAME=koi pond

[ITEMDEF 0a036]
//koi pond (multi-part)(medium)(anim)
NAME=koi pond

[ITEMDEF 0a037]
//koi pond (multi-part)(medium)(anim)
NAME=koi pond

[ITEMDEF 0a038]
//koi pond (multi-part)(large)
NAME=koi pond

[ITEMDEF 0a039]
//koi pond (multi-part)(large)
NAME=koi pond

[ITEMDEF 0a03a]
//koi pond (multi-part)(large)
NAME=koi pond

[ITEMDEF 0a03b]
//koi pond (multi-part)(large)
NAME=koi pond

[ITEMDEF 0a03c]
//koi pond (multi-part)(large)
NAME=koi pond

[ITEMDEF 0a03d]
//koi pond (multi-part)(large)
NAME=koi pond

[ITEMDEF 0a03e]
//koi pond (multi-part)(large)
NAME=koi pond

[ITEMDEF 0a03f]
//koi pond (multi-part)(large)
NAME=koi pond

[ITEMDEF 0a040]
//koi pond (multi-part)(large)
NAME=koi pond

[ITEMDEF 0a041]
//koi pond (multi-part)(large)
NAME=koi pond

[ITEMDEF 0a042]
//koi pond (multi-part)(large)
NAME=koi pond

[ITEMDEF 0a043]
//koi pond (multi-part)(large)
NAME=koi pond

[ITEMDEF 0a044]
//koi pond (multi-part)(large)
NAME=koi pond

[ITEMDEF 0a045]
//koi pond (multi-part)(large)
NAME=koi pond

[ITEMDEF 0a046]
//koi pond (multi-part)(large)
NAME=koi pond

[ITEMDEF 0a047]
//koi pond (multi-part)(large)
NAME=koi pond

[ITEMDEF 0a048]
//koi pond (multi-part)(large)
NAME=koi pond

[ITEMDEF 0a049]
//koi pond (multi-part)(large)
NAME=koi pond

[ITEMDEF 0a04a]
//koi pond (multi-part)(large)
NAME=koi pond

[ITEMDEF 0a04b]
//koi pond (multi-part)(large)
NAME=koi pond

[ITEMDEF 0a04c]
//koi pond (multi-part)(large)
NAME=koi pond

[ITEMDEF 0a04d]
//koi pond (multi-part)(large)
NAME=koi pond

[ITEMDEF 0a04e]
//koi pond (multi-part)(large)
NAME=koi pond

[ITEMDEF 0a04f]
//koi pond (multi-part)(large)
NAME=koi pond

[ITEMDEF 0a050]
//koi pond (multi-part)(large)
NAME=koi pond

[ITEMDEF 0a051]
//koi pond (multi-part)(large)(anim)
NAME=koi pond

[ITEMDEF 0a052]
//koi pond (multi-part)(large)(anim)
NAME=koi pond

[ITEMDEF 0a053]
//koi pond (multi-part)(large)(anim)
NAME=koi pond

[ITEMDEF 0a054]
//koi pond (multi-part)(large)(anim)
NAME=koi pond

[ITEMDEF 0a055]
//koi pond (multi-part)(large)(anim)
NAME=koi pond

[ITEMDEF 0a056]
//koi pond (multi-part)(large)(anim)
NAME=koi pond

[ITEMDEF 0a057]
//koi pond (multi-part)(large)(anim)
NAME=koi pond

[ITEMDEF 0a058]
//koi pond (multi-part)(large)(anim)
NAME=koi pond

[ITEMDEF 0a059]
//koi pond (multi-part)(large)(anim)
NAME=koi pond

[ITEMDEF 0a05a]
//koi pond (multi-part)(large)(anim)
NAME=koi pond

[ITEMDEF 0a05b]
//koi pond (multi-part)(large)(anim)
NAME=koi pond

[ITEMDEF 0a0ee]
DEFNAME=i_water_wheel_east
NAME=water wheel
TYPE=t_water
CATEGORY=Veteran Rewards
SUBSECTION=Year 10
DESCRIPTION=Water Wheel (east)
DUPELIST=0a0f8

[ITEMDEF 0a0ef]
//water wheel (east)(anim)

[ITEMDEF 0a0f0]
//water wheel (east)(anim)

[ITEMDEF 0a0f1]
//water wheel (east)(anim)

[ITEMDEF 0a0f2]
//water wheel (east)(anim)

[ITEMDEF 0a0f3]
//water wheel (east)(anim)

[ITEMDEF 0a0f4]
//water wheel (east)(anim)

[ITEMDEF 0a0f5]
//water wheel (east)(anim)

[ITEMDEF 0a0f6]
//water wheel (east)(anim)

[ITEMDEF 0a0f7]
//water wheel (east)(anim)

[ITEMDEF 0a0f8]
DEFNAME=i_water_wheel_south
NAME=water wheel
TYPE=t_water
CATEGORY=Veteran Rewards
SUBSECTION=Year 10
DESCRIPTION=Water Wheel (south)
DUPEITEM=0a0ee

[ITEMDEF 0a0f9]
//water wheel (south)(anim)

[ITEMDEF 0a0fa]
//water wheel (south)(anim)

[ITEMDEF 0a0fb]
//water wheel (south)(anim)

[ITEMDEF 0a0fc]
//water wheel (south)(anim)

[ITEMDEF 0a0fd]
//water wheel (south)(anim)

[ITEMDEF 0a0fe]
//water wheel (south)(anim)

[ITEMDEF 0a0ff]
//water wheel (south)(anim)

[ITEMDEF 0a100]
//water wheel (south)(anim)

[ITEMDEF 0a101]
//water wheel (south)(anim)

[ITEMDEF 0a20a]
DEFNAME=i_embroidery_tool
TAG.EventName=e_embroidered
TAG.DialogTitleCliloc=1158846	//<CENTER>Embroidery Tool</CENTER>
TAG.DialogMsgSuccess="You embroider the object."
TAG.DialogMsgRemove="You remove the embroidery from the object."
TAG.DialogMsgFailed="The embroidery failed."
CATEGORY=Veteran Rewards
SUBSECTION=Year 4
DESCRIPTION=Embroidery Tool
ON=@Create
   ATTR=attr_newbie
   USESMAX=10
ON=@ClientTooltip
   SRC.ADDCLILOC 1076220	//4th Year Veteran Reward
ON=@DClick
   IF (<TOPOBJ> != <SRC>)
      SRC.SYSMESSAGE This item must be in your backpack to be used.
   ELIF (<USESCUR> <= 0)
      SRC.SYSMESSAGE There are no charges left on this embroidery tool.
   ELSE
      TARGET Select an object to embroider
   ENDIF
   return 1
ON=@TargOn_Item
   IF (<ARGO.TOPOBJ> != <SRC>)
      SRC.SYSMESSAGE The selected item is not accessible to engrave.
   ELIF (<ARGO.TYPE> != t_clothing)
      SRC.SYSMESSAGE The selected item cannot be embroidered by this tool.
   ELSE
      SRC.CTAG.EngravingTool=<UID>
      SRC.CTAG.EngravingItem=<ARGO>
      SRC.SYSMESSAGE @,,1 Type message to engrave.
      SRC.PROMPTCONSOLE f_EngravingTool
   ENDIF
   return 1
ON=@TargOn_Char
   SRC.SYSMESSAGE The selected item cannot be embroidered by this tool.
   return 1

[FUNCTION f_EngravingTool]
REF1=<CTAG0.EngravingTool>
REF2=<CTAG0.EngravingItem>
CTAG.EngravingTool=
CTAG.EngravingItem=
IF (<ISEMPTY <ARGS>>)
	SYSMESSAGE The name entered was empty.
	return 1
ELIF <EVAL STRLEN(<ARGS>)> > 20
  SYSMESSAGE That name is too long (20 chars max).
  return 1
ENDIF
REF2.EVENTS=+e_embroidered
REF2.TAG.Engraved=<args>
REF1.USESCUR -= 1
SYSMESSAGE @,,1 <REF2.NAME> has been embroidered with a new message.
REF2.RESENDTOOLTIP 1

[TYPEDEF e_embroidered]
ON=@ClientTooltip
   ADDCLILOC 1158847,<TAG.Engraved>	//Embroidered: ~1_MESSAGE~

[ITEMDEF 0a211]
DEFNAME=i_tinker_bench_stool
NAME=stool
TYPE=t_power_tool
USESMAX=5000
CATEGORY=Veteran Rewards
SUBSECTION=Year 7
DESCRIPTION=Tinker Bench (stool)
ON=@DropOn_Self
   IF (<ARGO.TYPE> != t_tinker_tools)
      SRC.SYSMESSAGE The container cannot hold that type of object.
   ENDIF

[ITEMDEF i_tinker_bench]
DEFNAME=i_tinker_bench
ID=0a212
NAME=tinker bench
FLIP=1
DUPELIST=0a21a
CATEGORY=Veteran Rewards
SUBSECTION=Year 7
DESCRIPTION=Tinker Bench
ON=@ContextMenuRequest
   SRC.AddContextEntry 101,1155742	//Toggle: On/Off
ON=@ContextMenuSelect
   IF (<ARGN> == 101)
      IF (<DISPID> == 0a212)
         DISPID=0a213
         MESSAGE @,,2 1157072 // *You douse the fire*
      ELIF (<DISPID> == 0a213)
         DISPID=0a212
         SOUND=02B
         MESSAGE @,,2 1157073 // *You ignite the fire*
      ELIF (<DISPID> == 0a21a)
         DISPID=0a21b
         MESSAGE @,,2 1157072
      ELIF (<DISPID> == 0a21b)
         DISPID=0a21a
         SOUND=02B
         MESSAGE @,,2 1157073
      ENDIF
      UPDATE
   ENDIF

[ITEMDEF 0a212]
//tinker bench (south)(anim)
DUPELIST=0a21a

[ITEMDEF 0a213]
//tinker bench (south)(anim)

[ITEMDEF 0a214]
//tinker bench (south)(anim)

[ITEMDEF 0a215]
//tinker bench (south)(anim)

[ITEMDEF 0a216]
//tinker bench (south)(anim)

[ITEMDEF 0a217]
//tinker bench (south)(anim)

[ITEMDEF 0a218]
//tinker bench (south)(anim)

[ITEMDEF 0a219]
//tinker bench (south)(anim)

[ITEMDEF 0a21a]
//tinker bench (east)
DUPEITEM=0a212

[ITEMDEF 0a21b]
//tinker bench (east)(anim)

[ITEMDEF 0a21c]
//tinker bench (east)(anim)

[ITEMDEF 0a21d]
//tinker bench (east)(anim)

[ITEMDEF 0a21e]
//tinker bench (east)(anim)

[ITEMDEF 0a21f]
//tinker bench (east)(anim)

[ITEMDEF 0a220]
//tinker bench (east)(anim)

[ITEMDEF 0a221]
//tinker bench (east)(anim)

[ITEMDEF i_repair_bench]
DEFNAME=i_repair_bench
ID=0a277
NAME=repair bench
FLIP=1
DUPELIST=0a27e
CATEGORY=Veteran Rewards
SUBSECTION=Year 5
DESCRIPTION=Repair Bench
ON=@ContextMenuRequest
   SRC.AddContextEntry 101,1155742	//Toggle: On/Off
ON=@ContextMenuSelect
   IF (<ARGN> == 101)
      IF (<DISPID> == 0a277)
         DISPID=0a278
         MESSAGE @,,2 1157074 // *You switch off the apparatus*
      ELIF (<DISPID> == 0a278)
         DISPID=0a277
         // SOUND=
         MESSAGE @,,2 1157075 // *You switch on the apparatus*
      ELIF (<DISPID> == 0a27e)
         DISPID=0a27f
         MESSAGE @,,2 1157074
      ELIF (<DISPID> == 0a27f)
         DISPID=0a27e
         // SOUND=
         MESSAGE @,,2 1157075
      ENDIF
      UPDATE
   ENDIF

ON=@Dclick
   // IF <DISTANCE> < 3
   //    DIALOG d_repair_bench
   // ENDIF
   return 1

[ITEMDEF 0a277]
//repair bench (south)(anim)
DUPELIST=0a27e

[ITEMDEF 0a278]
//repair bench (south)(anim)

[ITEMDEF 0a279]
//repair bench (south)(anim)

[ITEMDEF 0a27a]
//repair bench (south)(anim)

[ITEMDEF 0a27b]
//repair bench (south)(anim)

[ITEMDEF 0a27c]
//repair bench (south)(anim)

[ITEMDEF 0a27d]
//repair bench (south)(anim)

[ITEMDEF 0a27e]
//repair bench (east)
DUPEITEM=0a277

[ITEMDEF 0a27f]
//repair bench (east)(anim)

[ITEMDEF 0a280]
//repair bench (east)(anim)

[ITEMDEF 0a281]
//repair bench (east)(anim)

[ITEMDEF 0a282]
//repair bench (east)(anim)

[ITEMDEF 0a283]
//repair bench (east)(anim)

[ITEMDEF 0a284]
//repair bench (east)(anim)


[DIALOG d_repair_bench]
100,100

resizepic 0 0 06db 370 470
gumppic 82 0 06e4
xmfhtmltok 10 10 350 18 0 0 0 1114513 @#1158860		//<div align=center>Repair Bench</div>
xmfhtmlgumpcolor 118 57 190 20 1158878 0 0 32736	//Skill
xmfhtmlgumpcolor 213 57 190 20 1158879 0 0 32736	//Charges

FOR 0 6
   ARGS=<DEF.RepairBenchDialog.<dLOCAL._FOR>>
   tilepic 20 <eval 80+(<LOCAL._FOR>*45)> <ARGV0>
   tooltip <ARGV1>
   button 70 <eval 97+(<LOCAL._FOR>*40)> 015e1 015e5 1 0 <eval 100+<LOCAL._FOR>>
   dtext 113 <eval 97+(<LOCAL._FOR>*40)> 05f <ARGV3>
   dtext 218 <eval 97+(<LOCAL._FOR>*40)> 05f <TAG0.<ARGV2>.Charges>
   button 318 <eval 97+(<LOCAL._FOR>*40)> 02716 02716 1 0 <eval 200+<LOCAL._FOR>>
ENDFOR

button 70 407 5601 5605 1 0 1
xmfhtmlgumpcolor 95 407 200 30 1153100 0 0 32767	//Add Charges

//TO-DO: Add missing functionality
[DIALOG d_repair_bench BUTTON]
ON=1
TARGET Which repair deed or container of repair deeds do you wish to add to the repair bench?

ON=100 106
TARGET Select item to repair.

ON=200 206
ARGS=<DEF.RepairBenchDialog.<eval <ARGN>-200>>
SRC.SYSMESSAGE You clear all the <ARGV2> charges from the bench.

[DEFNAME RepairBenchDialogEntries]
RepairBenchDialog.0	01eb8, 1044097, Tinkering , 50.0
RepairBenchDialog.1	00fb4, 1044067, Blacksmithing, 50.0
RepairBenchDialog.2	01034, 1044071, Carpentry, 50.0
RepairBenchDialog.3	00f9d, 1044094, Tailoring, 50.0
RepairBenchDialog.4	012b3, 1072392, Masonry, 50.0
RepairBenchDialog.5	04516, 1072393, Glassblowing, 50.0
RepairBenchDialog.6	01022, 1015156, Fletching, 50.0

////////////
// Multis //
////////////

[MULTIDEF m_garden_shed_south]
ID=04be4
NAME=Garden Shed
TYPE=t_multi
CATEGORY=Veteran Rewards
SUBSECTION=Year 15
DESCRIPTION=Garden Shed (south)(multi)
MULTIREGION=-1,-1,2,1
COMPONENT=04bde,-1,-1
COMPONENT=04bdf,0,-1
COMPONENT=04be0,1,-1
COMPONENT=04be1,2,-1
COMPONENT=04be2,2,0
COMPONENT=04be3,1,0
COMPONENT=04be5,-1,0
COMPONENT=04be6,-1,1
COMPONENT=04be7,0,1
COMPONENT=04be8,1,1
COMPONENT=04be9,2,1

[MULTIDEF m_garden_shed_east]
ID=04bef
NAME=Garden Shed
TYPE=t_multi
CATEGORY=Veteran Rewards
SUBSECTION=Year 15
DESCRIPTION=Garden Shed (east)(multi)
MULTIREGION=0,0,0,0
COMPONENT=04bea,1,2
COMPONENT=04beb,1,1
COMPONENT=04bec,1,0
COMPONENT=04bed,1,-1
COMPONENT=04bee,0,-1
COMPONENT=04bf0,0,1
COMPONENT=04bf1,0,2
COMPONENT=04bf2,-1,2
COMPONENT=04bf3,-1,1
COMPONENT=04bf4,-1,0
COMPONENT=04bf5,-1,-1

[MULTIDEF m_davies_locker_e]
ID=04bf7
NAME=Davies' Locker
TYPE=t_multi
CATEGORY=Veteran Rewards
SUBSECTION=Year 8
DESCRIPTION=Davies' Locker (east)(multi)
MULTIREGION=0,0,0,0
COMPONENT=04bf6,0,1
COMPONENT=04bf8,0,-1
COMPONENT=04bf9,-1,-1
COMPONENT=04bfa,-1,0
COMPONENT=04bfb,-1,1

[MULTIDEF m_davies_locker_s]
ID=04bfc
NAME=Davies' Locker
TYPE=t_multi
CATEGORY=Veteran Rewards
SUBSECTION=Year 8
DESCRIPTION=Davies' Locker (south)(multi)
MULTIREGION=0,0,0,0
COMPONENT=04bfd,-1,0
COMPONENT=04bfe,1,0
COMPONENT=04bff,-1,-1
COMPONENT=04c00,0,-1
COMPONENT=04c01,1,-1

[MULTIDEF m_gadgetry_table_s]
ID=04ce8
NAME=Gadgetry Table
TYPE=t_multi
CATEGORY=Veteran Rewards
SUBSECTION=Year 8
DESCRIPTION=Gadgetry Table (south)(multi)
MULTIREGION=0,0,0,0
COMPONENT=04ce6,-1,0
COMPONENT=04ce7,-1,1
COMPONENT=04ce9,1,0

[MULTIDEF m_gadgetry_table_e]
ID=04ceb
NAME=Gadgetry Table
TYPE=t_multi
CATEGORY=Veteran Rewards
SUBSECTION=Year 8
DESCRIPTION=Gadgetry Table (east)(multi)
MULTIREGION=0,0,0,0
COMPONENT=04cea,0,-1
COMPONENT=04cec,1,1
COMPONENT=04ced,0,1

[MULTIDEF m_koi_pond_small]
ID=0a019
NAME=Koi Pond
TYPE=t_multi
CATEGORY=Veteran Rewards
SUBSECTION=Year 10
DESCRIPTION=Koi Pond (small)(multi)
MULTIREGION=0,0,0,0
COMPONENT=0a011,0,0
COMPONENT=0a012,-1,0
COMPONENT=0a013,-2,0
COMPONENT=0a014,-2,-1
COMPONENT=0a015,-2,-2
COMPONENT=0a016,-1,-2
COMPONENT=0a017,0,-2
COMPONENT=0a018,0,-1

[MULTIDEF m_koi_pond_medium]
ID=0a02f
NAME=Koi Pond
TYPE=t_multi
CATEGORY=Veteran Rewards
SUBSECTION=Year 10
DESCRIPTION=Koi Pond (medium)(multi)
MULTIREGION=0,0,0,0
COMPONENT=0a01f,0,0
COMPONENT=0a020,-1,0
COMPONENT=0a021,-2,0
COMPONENT=0a022,-3,0
COMPONENT=0a023,-4,0
COMPONENT=0a024,-4,-1
COMPONENT=0a025,-4,-2
COMPONENT=0a026,-4,-3
COMPONENT=0a027,-4,-4
COMPONENT=0a028,-3,-4
COMPONENT=0a029,-2,-4
COMPONENT=0a02a,-1,-4
COMPONENT=0a02b,0,-4
COMPONENT=0a02c,0,-3
COMPONENT=0a02d,0,-2
COMPONENT=0a02e,0,-1

[MULTIDEF m_koi_pond_large]
ID=0a050
NAME=Koi Pond
TYPE=t_multi
CATEGORY=Veteran Rewards
SUBSECTION=Year 10
DESCRIPTION=Koi Pond (large)(multi)
MULTIREGION=0,0,0,0
COMPONENT=0a038,1,1
COMPONENT=0a039,0,1
COMPONENT=0a03a,-1,1
COMPONENT=0a03b,-2,1
COMPONENT=0a03c,-3,1
COMPONENT=0a03d,-4,1
COMPONENT=0a03e,-5,1
COMPONENT=0a03f,-5,0
COMPONENT=0a040,-5,-1
COMPONENT=0a041,-5,-2
COMPONENT=0a042,-5,-3
COMPONENT=0a043,-5,-4
COMPONENT=0a044,-5,-5
COMPONENT=0a045,-4,-5
COMPONENT=0a046,-3,-5
COMPONENT=0a047,-2,-5
COMPONENT=0a048,-1,-5
COMPONENT=0a049,0,-5
COMPONENT=0a04a,1,-5
COMPONENT=0a04b,1,-4
COMPONENT=0a04c,1,-3
COMPONENT=0a04d,1,-2
COMPONENT=0a04e,1,-1
COMPONENT=0a04f,1,0

[EOF]