//****************************************************************************
// SphereServer by: SphereServer development team and Menasoft.
// www.sphereserver.net
//****************************************************************************
VERSION=X1

[ITEMDEF 07817]
DEFNAME=i_shield_vice
NAME=vice shield
TYPE=t_shield
//ARMOR=8
RESPHYSICAL=8
RESFIRE=8
RESCOLD=8
RESPOISON=8
RESENERGY=8
IncreaseDefChance=10
SpellChanneling=1
CATEGORY=Vice vs Virtue
SUBSECTION=Shields
DESCRIPTION=Vice Shield
REQSTR=35
TEVENTS=ei_equipitem
ON=@Create
   HITPOINTS=255
//ON=@Equip
//   SRC.ADDBUFF <DEF0.bufficon_VirtueShield>,<DEF0.buffcliloc_VirtueShield_1>,<DEF0.buffcliloc_VirtueShield_2>,0,20
//ON=@Unequip
//   SRC.REMOVEBUFF <DEF0.bufficon_VirtueShield>

[ITEMDEF 07818]
DEFNAME=i_shield_virtue
NAME=virtue shield
TYPE=t_shield
//ARMOR=8
RESPHYSICAL=8
RESFIRE=8
RESCOLD=8
RESPOISON=8
RESENERGY=8
IncreaseDefChance=10
SpellChanneling=1
REQSTR=35
TEVENTS=ei_equipitem
CATEGORY=Vice vs Virtue
SUBSECTION=Shields
DESCRIPTION=Virtue Shield
ON=@Create
   HITPOINTS=255
//ON=@Equip
//   SRC.ADDBUFF <DEF0.bufficon_VirtueShield>,<DEF0.buffcliloc_VirtueShield_1>,<DEF0.buffcliloc_VirtueShield_2>,0,20
//ON=@Unequip
//   SRC.REMOVEBUFF <DEF0.bufficon_VirtueShield>

[ITEMDEF 099a7]
DEFNAME=i_banner_vice_covetous
NAME=Covetous Banner
TYPE=t_sign_gump
TDATA2=07767
FLIP=1
CATEGORY=Vice vs Virtue
SUBSECTION=Banners
DESCRIPTION=Vice - Covetous
DUPELIST=099a8

[ITEMDEF 099a8]
//covetous banner
DUPEITEM=099a7

[ITEMDEF 099a9]
DEFNAME=i_banner_vice_deceit
NAME=Deceit Banner
TYPE=t_sign_gump
TDATA2=07768
FLIP=1
CATEGORY=Vice vs Virtue
SUBSECTION=Banners
DESCRIPTION=Vice - Deceit
DUPELIST=099aa

[ITEMDEF 099aa]
//deceit banner
DUPEITEM=099a9

[ITEMDEF 099ab]
DEFNAME=i_banner_vice_despise
NAME=Despise Banner
TYPE=t_sign_gump
TDATA2=07769
FLIP=1
CATEGORY=Vice vs Virtue
SUBSECTION=Banners
DESCRIPTION=Vice - Despise
DUPELIST=099ac

[ITEMDEF 099ac]
//despise banner
DUPEITEM=099ab

[ITEMDEF 099ad]
DEFNAME=i_banner_vice_destard
NAME=Destard Banner
TYPE=t_sign_gump
TDATA2=0776a
FLIP=1
CATEGORY=Vice vs Virtue
SUBSECTION=Banners
DESCRIPTION=Vice - Destard
DUPELIST=099ae

[ITEMDEF 099ae]
//destard banner
DUPEITEM=099ad

[ITEMDEF 099af]
DEFNAME=i_banner_vice_hythloth
NAME=Hythloth Banner
TYPE=t_sign_gump
TDATA2=0776b
FLIP=1
CATEGORY=Vice vs Virtue
SUBSECTION=Banners
DESCRIPTION=Vice - Hythloth
DUPELIST=099b0

[ITEMDEF 099b0]
//hythloth banner
DUPEITEM=099af

[ITEMDEF 099b1]
DEFNAME=i_banner_vice_pride
NAME=Pride Banner
TYPE=t_sign_gump
TDATA2=0776c
FLIP=1
CATEGORY=Vice vs Virtue
SUBSECTION=Banners
DESCRIPTION=Vice - Pride
DUPELIST=099b2

[ITEMDEF 099b2]
//pride banner
DUPEITEM=099b1

[ITEMDEF 099b3]
DEFNAME=i_banner_vice_shame
NAME=Shame Banner
TYPE=t_sign_gump
TDATA2=0776d
FLIP=1
CATEGORY=Vice vs Virtue
SUBSECTION=Banners
DESCRIPTION=Vice - Shame
DUPELIST=099b4

[ITEMDEF 099b4]
//shame banner
DUPEITEM=099b3

[ITEMDEF 099b5]
DEFNAME=i_banner_vice_wrong
NAME=Wrong Banner
TYPE=t_sign_gump
TDATA2=0776e
FLIP=1
CATEGORY=Vice vs Virtue
SUBSECTION=Banners
DESCRIPTION=Vice - Wrong
DUPELIST=099b6

[ITEMDEF 099b6]
//wrong banner
DUPEITEM=099b5

[ITEMDEF 099b7]
DEFNAME=i_banner_virtue_compassion
NAME=Compassion Banner
TYPE=t_sign_gump
TDATA2=0776f
FLIP=1
CATEGORY=Vice vs Virtue
SUBSECTION=Banners
DESCRIPTION=Virtue - Compassion
DUPELIST=099b8

[ITEMDEF 099b8]
//compassion banner
DUPEITEM=099b7

[ITEMDEF 099b9]
DEFNAME=i_banner_virtue_honesty
NAME=Honesty Banner
TYPE=t_sign_gump
TDATA2=07770
FLIP=1
CATEGORY=Vice vs Virtue
SUBSECTION=Banners
DESCRIPTION=Virtue - Honesty
DUPELIST=099ba

[ITEMDEF 099ba]
//honesty banner
DUPEITEM=099b9

[ITEMDEF 099bb]
DEFNAME=i_banner_virtue_honor
NAME=Honor Banner
TYPE=t_sign_gump
TDATA2=07771
FLIP=1
CATEGORY=Vice vs Virtue
SUBSECTION=Banners
DESCRIPTION=Virtue - Honor
DUPELIST=099bc

[ITEMDEF 099bc]
//honor banner
DUPEITEM=099bb

[ITEMDEF 099bd]
DEFNAME=i_banner_virtue_humility
NAME=Humility Banner
TYPE=t_sign_gump
TDATA2=07772
FLIP=1
CATEGORY=Vice vs Virtue
SUBSECTION=Banners
DESCRIPTION=Virtue - Humility
DUPELIST=099be

[ITEMDEF 099be]
//humility banner
DUPEITEM=099bd

[ITEMDEF 099bf]
DEFNAME=i_banner_virtue_justice
NAME=Justice Banner
TYPE=t_sign_gump
TDATA2=07773
FLIP=1
CATEGORY=Vice vs Virtue
SUBSECTION=Banners
DESCRIPTION=Virtue - Justice
DUPELIST=099c0

[ITEMDEF 099c0]
//justice banner
DUPEITEM=099bf

[ITEMDEF 099c1]
DEFNAME=i_banner_virtue_sacrifice
NAME=Sacrifice Banner
TYPE=t_sign_gump
TDATA2=07774
FLIP=1
CATEGORY=Vice vs Virtue
SUBSECTION=Banners
DESCRIPTION=Virtue - Sacrifice
DUPELIST=099c2

[ITEMDEF 099c2]
//sacrifice banner
DUPEITEM=099c1

[ITEMDEF 099c3]
DEFNAME=i_banner_virtue_spirituality
NAME=Spirituality Banner
TYPE=t_sign_gump
TDATA2=07775
FLIP=1
CATEGORY=Vice vs Virtue
SUBSECTION=Banners
DESCRIPTION=Virtue - Spirituality
DUPELIST=099c4

[ITEMDEF 099c4]
//spirituality banner
DUPEITEM=099c3

[ITEMDEF 099c5]
DEFNAME=i_banner_virtue_valor
NAME=Valor Banner
TYPE=t_sign_gump
TDATA2=07776
FLIP=1
CATEGORY=Vice vs Virtue
SUBSECTION=Banners
DESCRIPTION=Virtue - Valor
DUPELIST=099c6

[ITEMDEF 099c6]
//valor banner
DUPEITEM=099c5


[ITEMDEF 09de5]
DEFNAME=i_lantern_virtue_honor_e
NAME=lantern
TYPE=t_light_out
TDATA3=i_lantern_virtue_honor_e_lit
CATEGORY=Vice vs Virtue
SUBSECTION=Lanterns
DESCRIPTION=Virtue - Honor (unlit)
ON=@Create
   MOREZ=220

[ITEMDEF 09de6]
DEFNAME=i_lantern_vice_hythloth_e
NAME=lantern
TYPE=t_light_out
TDATA3=i_lantern_vice_hythloth_e_lit
CATEGORY=Vice vs Virtue
SUBSECTION=Lanterns
DESCRIPTION=Vice - Hythloth (unlit)
ON=@Create
   MOREZ=240

[ITEMDEF 09de7]
DEFNAME=i_lantern_virtue_sacrifice_e
NAME=lantern
TYPE=t_light_out
TDATA3=i_lantern_virtue_sacrifice_e_lit
CATEGORY=Vice vs Virtue
SUBSECTION=Lanterns
DESCRIPTION=Virtue - Sacrifice (unlit)
ON=@Create
   MOREZ=220

[ITEMDEF 09de8]
DEFNAME=i_lantern_vice_destard_e
NAME=lantern
TYPE=t_light_out
TDATA3=i_lantern_vice_destard_e_lit
CATEGORY=Vice vs Virtue
SUBSECTION=Lanterns
DESCRIPTION=Vice - Destard (unlit)
ON=@Create
   MOREZ=240


[ITEMDEF 09dee]
DEFNAME=i_sculpture_virtue_valor
NAME=sculpture
CATEGORY=Vice vs Virtue
SUBSECTION=Sculptures
DESCRIPTION=Virtue - Valor

[ITEMDEF 09def]
//sculpture (valor)(anim)

[ITEMDEF 09df0]
//sculpture (valor)(anim)

[ITEMDEF 09df1]
//sculpture (valor)(anim)

[ITEMDEF 09df2]
DEFNAME=i_sculpture_vice_despise
NAME=sculpture
CATEGORY=Vice vs Virtue
SUBSECTION=Sculptures
DESCRIPTION=Vice - Despise

[ITEMDEF 09df3]
//sculpture (despise)(anim)

[ITEMDEF 09df4]
//sculpture (despise)(anim)

[ITEMDEF 09df5]
//sculpture (despise)(anim)

[ITEMDEF 09df6]
DEFNAME=i_sculpture_virtue_spirituality
NAME=sculpture
CATEGORY=Vice vs Virtue
SUBSECTION=Sculptures
DESCRIPTION=Virtue - Spirituality

[ITEMDEF 09df7]
//sculpture (spirituality)(anim)

[ITEMDEF 09df8]
//sculpture (spirituality)(anim)

[ITEMDEF 09df9]
//sculpture (spirituality)(anim)

[ITEMDEF 09dfa]
DEFNAME=i_sculpture_vice_deceit
NAME=sculpture
CATEGORY=Vice vs Virtue
SUBSECTION=Sculptures
DESCRIPTION=Vice - Deceit

[ITEMDEF 09dfb]
//sculpture (deceit)(anim)

[ITEMDEF 09dfc]
//sculpture (deceit)(anim)

[ITEMDEF 09dfd]
//sculpture (deceit)(anim)

[ITEMDEF 09dfe]
DEFNAME=i_lantern_virtue_honor_e_lit
NAME=lantern
TYPE=t_light_lit
TDATA3=i_lantern_virtue_honor_e
CATEGORY=Vice vs Virtue
SUBSECTION=Lanterns
DESCRIPTION=Virtue - Honor (lit)
ON=@Create
   MOREZ=220

[ITEMDEF 09dff]
//lantern (honor)(anim)

[ITEMDEF 09e00]
//lantern (honor)(anim)

[ITEMDEF 09e01]
DEFNAME=i_lantern_virtue_sacrifice_e_lit
NAME=lantern
TYPE=t_light_lit
TDATA3=i_lantern_virtue_sacrifice_e
CATEGORY=Vice vs Virtue
SUBSECTION=Lanterns
DESCRIPTION=Virtue - Sacrifice (lit)
ON=@Create
   MOREZ=220

[ITEMDEF 09e02]
//lantern (sacrifice)(anim)

[ITEMDEF 09e03]
//lantern (sacrifice)(anim)

[ITEMDEF 09e04]
DEFNAME=i_lantern_vice_hythloth_e_lit
NAME=lantern
TYPE=t_light_lit
TDATA3=i_lantern_vice_hythloth_e
CATEGORY=Vice vs Virtue
SUBSECTION=Lanterns
DESCRIPTION=Vice - Hythloth (lit)
ON=@Create
   MOREZ=240

[ITEMDEF 09e05]
//lantern (hythloth)(anim)

[ITEMDEF 09e06]
//lantern (hythloth)(anim)

[ITEMDEF 09e07]
DEFNAME=i_lantern_vice_destard_e_lit
NAME=lantern
TYPE=t_light_lit
TDATA3=i_lantern_vice_destard_e
CATEGORY=Vice vs Virtue
SUBSECTION=Lanterns
DESCRIPTION=Vice - Destard (lit)
ON=@Create
   MOREZ=240

[ITEMDEF 09e08]
//lantern (destard)(anim)

[ITEMDEF 09e09]
//lantern (destard)(anim)

[ITEMDEF 09e0a]
DEFNAME=i_lantern_virtue_honor_s
NAME=lantern
TYPE=t_light_out
TDATA3=i_lantern_virtue_honor_s_lit
CATEGORY=Vice vs Virtue
SUBSECTION=Lanterns
DESCRIPTION=Virtue - Honor (unlit)
ON=@Create
   MOREZ=220

[ITEMDEF 09e0b]
DEFNAME=i_lantern_vice_hythloth_s
NAME=lantern
TYPE=t_light_out
TDATA3=i_lantern_vice_hythloth_s_lit
CATEGORY=Vice vs Virtue
SUBSECTION=Lanterns
DESCRIPTION=Vice - Hythloth (unlit)
ON=@Create
   MOREZ=240

[ITEMDEF 09e0c]
DEFNAME=i_lantern_virtue_sacrifice_s
NAME=lantern
TYPE=t_light_out
TDATA3=i_lantern_virtue_sacrifice_s_lit
CATEGORY=Vice vs Virtue
SUBSECTION=Lanterns
DESCRIPTION=Virtue - Sacrifice (unlit)
ON=@Create
   MOREZ=220

[ITEMDEF 09e0d]
DEFNAME=i_lantern_vice_destard_s
NAME=lantern
TYPE=t_light_out
TDATA3=i_lantern_vice_destard_s_lit
CATEGORY=Vice vs Virtue
SUBSECTION=Lanterns
DESCRIPTION=Vice - Destard (unlit)
ON=@Create
   MOREZ=240

[ITEMDEF 09e0e]
DEFNAME=i_lantern_virtue_honor_s_lit
NAME=lantern
TYPE=t_light_lit
TDATA3=i_lantern_virtue_honor_s
CATEGORY=Vice vs Virtue
SUBSECTION=Lanterns
DESCRIPTION=Virtue - Honor (lit)
ON=@Create
   MOREZ=220

[ITEMDEF 09e0f]
//lantern (honor)(anim)

[ITEMDEF 09e10]
//lantern (honor)(anim)

[ITEMDEF 09e11]
DEFNAME=i_lantern_virtue_sacrifice_s_lit
NAME=lantern
TYPE=t_light_lit
TDATA3=i_lantern_virtue_sacrifice_s
CATEGORY=Vice vs Virtue
SUBSECTION=Lanterns
DESCRIPTION=Virtue - Sacrifice (lit)
ON=@Create
   MOREZ=220

[ITEMDEF 09e12]
//lantern (sacrifice)(anim)

[ITEMDEF 09e13]
//lantern (sacrifice)(anim)

[ITEMDEF 09e14]
DEFNAME=i_lantern_vice_hythloth_s_lit
NAME=lantern
TYPE=t_light_lit
TDATA3=i_lantern_vice_hythloth_s
CATEGORY=Vice vs Virtue
SUBSECTION=Lanterns
DESCRIPTION=Vice - Hythloth (lit)
ON=@Create
   MOREZ=240

[ITEMDEF 09e15]
//lantern (hythloth)(anim)

[ITEMDEF 09e16]
//lantern (hythloth)(anim)

[ITEMDEF 09e17]
DEFNAME=i_lantern_vice_destard_s_lit
NAME=lantern
TYPE=t_light_lit
TDATA3=i_lantern_vice_destard_s
CATEGORY=Vice vs Virtue
SUBSECTION=Lanterns
DESCRIPTION=Vice - Destard (lit)
ON=@Create
   MOREZ=240

[ITEMDEF 09e18]
//lantern (destard)(anim)

[ITEMDEF 09e19]
//lantern (destard)(anim)


[ITEMDEF 09e1d]
DEFNAME=i_pillow_virtue_compassion
NAME=pillow
FLIP=1
CATEGORY=Vice vs Virtue
SUBSECTION=Pillows
DESCRIPTION=Virtue - Compassion
DUPELIST=09e1e

[ITEMDEF 09e1e]
//pillow (compassion)
DUPEITEM=09e1d

[ITEMDEF 09e1f]
DEFNAME=i_pillow_virtue_honesty
NAME=pillow
FLIP=1
CATEGORY=Vice vs Virtue
SUBSECTION=Pillows
DESCRIPTION=Virtue - Honesty
DUPELIST=09e20

[ITEMDEF 09e20]
//pillow (honesty)
DUPEITEM=09e1f

[ITEMDEF 09e21]
DEFNAME=i_pillow_vice_shame
NAME=pillow
FLIP=1
CATEGORY=Vice vs Virtue
SUBSECTION=Pillows
DESCRIPTION=Vice - Shame
DUPELIST=09e22

[ITEMDEF 09e22]
//pillow (shame)
DUPEITEM=09e21

[ITEMDEF 09e23]
DEFNAME=i_pillow_vice_wrong
NAME=pillow
FLIP=1
CATEGORY=Vice vs Virtue
SUBSECTION=Pillows
DESCRIPTION=Vice - Wrong
DUPELIST=09e24

[ITEMDEF 09e24]
//pillow (wrong)
DUPEITEM=09e23


[ITEMDEF 09e2d]
DEFNAME=i_painting_vice_covetous
NAME=painting
FLIP=1
CATEGORY=Vice vs Virtue
SUBSECTION=Paintings
DESCRIPTION=Vice - Covetous
DUPELIST=09e2e

[ITEMDEF 09e2e]
//painting (covetous)
DUPEITEM=09e2d

[ITEMDEF 09e2f]
DEFNAME=i_painting_vice_pride
NAME=painting
FLIP=1
CATEGORY=Vice vs Virtue
SUBSECTION=Paintings
DESCRIPTION=Vice - Pride
DUPELIST=09e30

[ITEMDEF 09e30]
//painting (pride)
DUPEITEM=09e2f

[ITEMDEF 09e31]
DEFNAME=i_painting_virtue_humility
NAME=painting
FLIP=1
CATEGORY=Vice vs Virtue
SUBSECTION=Paintings
DESCRIPTION=Virtue - Humility
DUPELIST=09e32

[ITEMDEF 09e32]
//painting (humility)
DUPEITEM=09e31

[ITEMDEF 09e33]
DEFNAME=i_painting_virtue_justice
NAME=painting
FLIP=1
CATEGORY=Vice vs Virtue
SUBSECTION=Paintings
DESCRIPTION=Virtue - Justice
DUPELIST=09e34

[ITEMDEF 09e34]
//painting (justice)
DUPEITEM=09e33


[ITEMDEF 0a060]
DEFNAME=i_sculpture_vice_hythloth
NAME=sculpture
CATEGORY=Vice vs Virtue
SUBSECTION=Sculptures
DESCRIPTION=Vice - Hythloth
ON=@DClick
   DISPID=<QVAL (<DISPID>==i_sculpture_vice_hythloth)? 0a061 : i_sculpture_vice_hythloth>
   UPDATE
   return 1

[ITEMDEF 0a061]
//sculpture (hythloth)(anim)

[ITEMDEF 0a062]
//sculpture (hythloth)(anim)

[ITEMDEF 0a063]
//sculpture (hythloth)(anim)

[ITEMDEF 0a064]
//sculpture (hythloth)(anim)

[ITEMDEF 0a065]
DEFNAME=i_sculpture_virtue_honor
NAME=sculpture
CATEGORY=Vice vs Virtue
SUBSECTION=Sculptures
DESCRIPTION=Virtue - Honor
ON=@DClick
   DISPID=<QVAL (<DISPID>==i_sculpture_virtue_honor)? 0a066 : i_sculpture_virtue_honor>
   UPDATE
   return 1

[ITEMDEF 0a066]
//sculpture (honor)(anim)

[ITEMDEF 0a067]
//sculpture (honor)(anim)

[ITEMDEF 0a068]
//sculpture (honor)(anim)

[ITEMDEF 0a069]
//sculpture (honor)(anim)

[ITEMDEF 0a06a]
DEFNAME=i_sculpture_vice_destard
NAME=sculpture
CATEGORY=Vice vs Virtue
SUBSECTION=Sculptures
DESCRIPTION=Vice - Destard
ON=@DClick
   DISPID=<QVAL (<DISPID>==i_sculpture_vice_destard)? 0a06b : i_sculpture_vice_destard>
   UPDATE
   return 1

[ITEMDEF 0a06b]
//sculpture (destard)(anim)

[ITEMDEF 0a06c]
//sculpture (destard)(anim)

[ITEMDEF 0a06d]
//sculpture (destard)(anim)

[ITEMDEF 0a06e]
//sculpture (destard)(anim)

[ITEMDEF 0a06f]
DEFNAME=i_sculpture_virtue_sacrifice
NAME=sculpture
CATEGORY=Vice vs Virtue
SUBSECTION=Sculptures
DESCRIPTION=Virtue - Sacrifice
ON=@DClick
   DISPID=<QVAL (<DISPID>==i_sculpture_virtue_sacrifice)? 0a070 : i_sculpture_virtue_sacrifice>
   UPDATE
   return 1

[ITEMDEF 0a070]
//sculpture (sacrifice)(anim)

[ITEMDEF 0a071]
//sculpture (sacrifice)(anim)

[ITEMDEF 0a072]
//sculpture (sacrifice)(anim)

[ITEMDEF 0a073]
//sculpture (sacrifice)(anim)

[ITEMDEF 0a074]
DEFNAME=i_lantern_vice_covetous_e
NAME=lantern
TYPE=t_light_out
TDATA3=i_lantern_vice_covetous_e_lit
CATEGORY=Vice vs Virtue
SUBSECTION=Lanterns
DESCRIPTION=Vice - Covetous (unlit)
ON=@Create
   MOREZ=240

[ITEMDEF 0a075]
DEFNAME=i_lantern_vice_covetous_e_lit
NAME=lantern
TYPE=t_light_lit
TDATA3=i_lantern_vice_covetous_e
CATEGORY=Vice vs Virtue
SUBSECTION=Lanterns
DESCRIPTION=Vice - Covetous (lit)
ON=@Create
   MOREZ=240

[ITEMDEF 0a076]
//lantern (covetous)(anim)

[ITEMDEF 0a077]
//lantern (covetous)(anim)

[ITEMDEF 0a078]
DEFNAME=i_lantern_vice_covetous_s
NAME=lantern
TYPE=t_light_out
TDATA3=i_lantern_vice_covetous_s_lit
CATEGORY=Vice vs Virtue
SUBSECTION=Lanterns
DESCRIPTION=Vice - Covetous (unlit)
ON=@Create
   MOREZ=240

[ITEMDEF 0a079]
DEFNAME=i_lantern_vice_covetous_s_lit
NAME=lantern
TYPE=t_light_lit
TDATA3=i_lantern_vice_covetous_s
CATEGORY=Vice vs Virtue
SUBSECTION=Lanterns
DESCRIPTION=Vice - Covetous (lit)
ON=@Create
   MOREZ=240

[ITEMDEF 0a07a]
//lantern (covetous)(anim)

[ITEMDEF 0a07b]
//lantern (covetous)(anim)

[ITEMDEF 0a07c]
DEFNAME=i_lantern_vice_pride_e
NAME=lantern
TYPE=t_light_out
TDATA3=i_lantern_vice_pride_e_lit
CATEGORY=Vice vs Virtue
SUBSECTION=Lanterns
DESCRIPTION=Vice - Pride (unlit)
ON=@Create
   MOREZ=240

[ITEMDEF 0a07d]
DEFNAME=i_lantern_vice_pride_e_lit
NAME=lantern
TYPE=t_light_lit
TDATA3=i_lantern_vice_pride_e
CATEGORY=Vice vs Virtue
SUBSECTION=Lanterns
DESCRIPTION=Vice - Pride (lit)
ON=@Create
   MOREZ=240

[ITEMDEF 0a07e]
//lantern (pride)(anim)

[ITEMDEF 0a07f]
//lantern (pride)(anim)

[ITEMDEF 0a080]
DEFNAME=i_lantern_vice_pride_s
NAME=lantern
TYPE=t_light_out
TDATA3=i_lantern_vice_pride_s_lit
CATEGORY=Vice vs Virtue
SUBSECTION=Lanterns
DESCRIPTION=Vice - Pride (unlit)
ON=@Create
   MOREZ=240

[ITEMDEF 0a081]
DEFNAME=i_lantern_vice_pride_s_lit
NAME=lantern
TYPE=t_light_lit
TDATA3=i_lantern_vice_pride_s
CATEGORY=Vice vs Virtue
SUBSECTION=Lanterns
DESCRIPTION=Vice - Pride (lit)
ON=@Create
   MOREZ=240

[ITEMDEF 0a082]
//lantern (pride)(anim)

[ITEMDEF 0a083]
//lantern (pride)(anim)

[ITEMDEF 0a084]
DEFNAME=i_lantern_virtue_justice_e
NAME=lantern
TYPE=t_light_out
TDATA3=i_lantern_virtue_justice_e_lit
CATEGORY=Vice vs Virtue
SUBSECTION=Lanterns
DESCRIPTION=Virtue - Justice (unlit)
ON=@Create
   MOREZ=220

[ITEMDEF 0a085]
DEFNAME=i_lantern_virtue_justice_e_lit
NAME=lantern
TYPE=t_light_lit
TDATA3=i_lantern_virtue_justice_e
CATEGORY=Vice vs Virtue
SUBSECTION=Lanterns
DESCRIPTION=Virtue - Justice (lit)
ON=@Create
   MOREZ=220

[ITEMDEF 0a086]
//lantern (justice)(anim)

[ITEMDEF 0a087]
//lantern (justice)(anim)

[ITEMDEF 0a088]
DEFNAME=i_lantern_virtue_justice_s
NAME=lantern
TYPE=t_light_out
TDATA3=i_lantern_virtue_justice_s_lit
CATEGORY=Vice vs Virtue
SUBSECTION=Lanterns
DESCRIPTION=Virtue - Justice (unlit)
ON=@Create
   MOREZ=220

[ITEMDEF 0a089]
DEFNAME=i_lantern_virtue_justice_s_lit
NAME=lantern
TYPE=t_light_lit
TDATA3=i_lantern_virtue_justice_s
CATEGORY=Vice vs Virtue
SUBSECTION=Lanterns
DESCRIPTION=Virtue - Justice (lit)
ON=@Create
   MOREZ=220

[ITEMDEF 0a08a]
//lantern (justice)(anim)

[ITEMDEF 0a08b]
//lantern (justice)(anim)

[ITEMDEF 0a08c]
DEFNAME=i_lantern_virtue_humility_e
NAME=lantern
TYPE=t_light_out
TDATA3=i_lantern_virtue_humility_e_lit
CATEGORY=Vice vs Virtue
SUBSECTION=Lanterns
DESCRIPTION=Virtue - Humility (unlit)
ON=@Create
   MOREZ=220

[ITEMDEF 0a08d]
DEFNAME=i_lantern_virtue_humility_e_lit
NAME=lantern
TYPE=t_light_lit
TDATA3=i_lantern_virtue_humility_e
CATEGORY=Vice vs Virtue
SUBSECTION=Lanterns
DESCRIPTION=Virtue - Humility (lit)
ON=@Create
   MOREZ=220

[ITEMDEF 0a08e]
//lantern (humility)(anim)

[ITEMDEF 0a08f]
//lantern (humility)(anim)

[ITEMDEF 0a090]
DEFNAME=i_lantern_virtue_humility_s
NAME=lantern
TYPE=t_light_out
TDATA3=i_lantern_virtue_humility_s_lit
CATEGORY=Vice vs Virtue
SUBSECTION=Lanterns
DESCRIPTION=Virtue - Humility (unlit)
ON=@Create
   MOREZ=220

[ITEMDEF 0a091]
DEFNAME=i_lantern_virtue_humility_s_lit
NAME=lantern
TYPE=t_light_lit
TDATA3=i_lantern_virtue_humility_s
CATEGORY=Vice vs Virtue
SUBSECTION=Lanterns
DESCRIPTION=Virtue - Humility (lit)
ON=@Create
   MOREZ=220

[ITEMDEF 0a092]
//lantern (humility)(anim)

[ITEMDEF 0a093]
//lantern (humility)(anim)


[ITEMDEF 0a099]
DEFNAME=i_pillow_vice_deceit
NAME=pillow
FLIP=1
CATEGORY=Vice vs Virtue
SUBSECTION=Pillows
DESCRIPTION=Vice - Deceit
DUPELIST=0a09a

[ITEMDEF 0a09a]
//pillow (deceit)
DUPEITEM=0a099

[ITEMDEF 0a09b]
DEFNAME=i_pillow_vice_despise
NAME=pillow
FLIP=1
CATEGORY=Vice vs Virtue
SUBSECTION=Pillows
DESCRIPTION=Vice - Despise
DUPELIST=0a09c

[ITEMDEF 0a09c]
//pillow (despise)
DUPEITEM=0a09b

[ITEMDEF 0a09d]
DEFNAME=i_pillow_virtue_valor
NAME=pillow
FLIP=1
CATEGORY=Vice vs Virtue
SUBSECTION=Pillows
DESCRIPTION=Virtue - Valor
DUPELIST=0a09e

[ITEMDEF 0a09e]
//pillow (valor)
DUPEITEM=0a09d

[ITEMDEF 0a09f]
DEFNAME=i_pillow_virtue_spirituality
NAME=pillow
FLIP=1
CATEGORY=Vice vs Virtue
SUBSECTION=Pillows
DESCRIPTION=Virtue - Spirituality
DUPELIST=0a0a0

[ITEMDEF 0a0a0]
//pillow (spirituality)
DUPEITEM=0a09f


[ITEMDEF 0a0a3]
DEFNAME=i_painting_virtue_compassion
NAME=painting
FLIP=1
CATEGORY=Vice vs Virtue
SUBSECTION=Paintings
DESCRIPTION=Virtue - Compassion
DUPELIST=0a0a4

[ITEMDEF 0a0a4]
//painting (compassion)
DUPEITEM=0a0a3

[ITEMDEF 0a0a5]
DEFNAME=i_painting_vice_shame
NAME=painting
FLIP=1
CATEGORY=Vice vs Virtue
SUBSECTION=Paintings
DESCRIPTION=Vice - Shame
DUPELIST=0a0a6

[ITEMDEF 0a0a6]
//painting (shame)
DUPEITEM=0a0a5

[ITEMDEF 0a0a7]
DEFNAME=i_painting_virtue_honesty
NAME=painting
FLIP=1
CATEGORY=Vice vs Virtue
SUBSECTION=Paintings
DESCRIPTION=Virtue - Honesty
DUPELIST=0a0a8

[ITEMDEF 0a0a8]
//painting (honesty)
DUPEITEM=0a0a7

[ITEMDEF 0a0a9]
DEFNAME=i_painting_vice_wrong
NAME=painting
FLIP=1
CATEGORY=Vice vs Virtue
SUBSECTION=Paintings
DESCRIPTION=Vice - Wrong
DUPELIST=0a0aa

[ITEMDEF 0a0aa]
//painting (wrong)
DUPEITEM=0a0a9

[ITEMDEF 0a469]
DEFNAME=i_lantern_vice_shame_s
NAME=lantern
TYPE=t_light_out
TDATA3=i_lantern_vice_shame_s_lit
CATEGORY=Vice vs Virtue
SUBSECTION=Lanterns
DESCRIPTION=Vice - Shame (unlit)
ON=@Create
   MOREZ=240

[ITEMDEF 0a46a]
DEFNAME=i_lantern_vice_shame_s_lit
NAME=lantern
TYPE=t_light_lit
TDATA3=i_lantern_vice_shame_s
CATEGORY=Vice vs Virtue
SUBSECTION=Lanterns
DESCRIPTION=Vice - Shame (lit)

[ITEMDEF 0a46b]
//lantern (shame)(anim)

[ITEMDEF 0a46c]
//lantern (shame)(anim)

[ITEMDEF 0a46d]
DEFNAME=i_lantern_vice_shame_e
NAME=lantern
TYPE=t_light_out
TDATA3=i_lantern_vice_shame_e_lit
CATEGORY=Vice vs Virtue
SUBSECTION=Lanterns
DESCRIPTION=Vice - Shame (unlit)
ON=@Create
   MOREZ=240

[ITEMDEF 0a46e]
DEFNAME=i_lantern_vice_shame_e_lit
NAME=lantern
TYPE=t_light_lit
TDATA3=i_lantern_vice_shame_e
CATEGORY=Vice vs Virtue
SUBSECTION=Lanterns
DESCRIPTION=Vice - Shame (lit)

[ITEMDEF 0a46f]
//lantern (shame)(anim)

[ITEMDEF 0a470]
//lantern (shame)(anim)

[ITEMDEF 0a471]
DEFNAME=i_lantern_virtue_honesty_s
NAME=lantern
TYPE=t_light_out
TDATA3=i_lantern_virtue_honesty_s_lit
CATEGORY=Vice vs Virtue
SUBSECTION=Lanterns
DESCRIPTION=Virtue - Honesty (unlit)
ON=@Create
   MOREZ=220

[ITEMDEF 0a472]
DEFNAME=i_lantern_virtue_honesty_s_lit
NAME=lantern
TYPE=t_light_lit
TDATA3=i_lantern_virtue_honesty_s
CATEGORY=Vice vs Virtue
SUBSECTION=Lanterns
DESCRIPTION=Virtue - Honesty (lit)

[ITEMDEF 0a473]
//lantern (honesty)(anim)

[ITEMDEF 0a474]
//lantern (honesty)(anim)

[ITEMDEF 0a475]
DEFNAME=i_lantern_virtue_honesty_e
NAME=lantern
TYPE=t_light_out
TDATA3=i_lantern_virtue_honesty_e_lit
CATEGORY=Vice vs Virtue
SUBSECTION=Lanterns
DESCRIPTION=Virtue - Honesty (unlit)
ON=@Create
   MOREZ=220

[ITEMDEF 0a476]
DEFNAME=i_lantern_virtue_honesty_e_lit
NAME=lantern
TYPE=t_light_lit
TDATA3=i_lantern_virtue_honesty_e
CATEGORY=Vice vs Virtue
SUBSECTION=Lanterns
DESCRIPTION=Virtue - Honesty (lit)

[ITEMDEF 0a477]
//lantern (honesty)(anim)

[ITEMDEF 0a478]
//lantern (honesty)(anim)

[ITEMDEF 0a479]
DEFNAME=i_lantern_vice_wrong_s
NAME=lantern
TYPE=t_light_out
TDATA3=i_lantern_vice_wrong_s_lit
CATEGORY=Vice vs Virtue
SUBSECTION=Lanterns
DESCRIPTION=Vice - Wrong (unlit)
ON=@Create
   MOREZ=240

[ITEMDEF 0a47a]
DEFNAME=i_lantern_vice_wrong_s_lit
NAME=lantern
TYPE=t_light_lit
TDATA3=i_lantern_vice_wrong_s
CATEGORY=Vice vs Virtue
SUBSECTION=Lanterns
DESCRIPTION=Vice - Wrong (lit)

[ITEMDEF 0a47b]
//lantern (wrong)(anim)

[ITEMDEF 0a47c]
//lantern (wrong)(anim)

[ITEMDEF 0a47d]
DEFNAME=i_lantern_vice_wrong_e
NAME=lantern
TYPE=t_light_out
TDATA3=i_lantern_vice_wrong_e_lit
CATEGORY=Vice vs Virtue
SUBSECTION=Lanterns
DESCRIPTION=Vice - Wrong (unlit)
ON=@Create
   MOREZ=240

[ITEMDEF 0a47e]
DEFNAME=i_lantern_vice_wrong_e_lit
NAME=lantern
TYPE=t_light_lit
TDATA3=i_lantern_vice_wrong_e
CATEGORY=Vice vs Virtue
SUBSECTION=Lanterns
DESCRIPTION=Vice - Wrong (lit)

[ITEMDEF 0a47f]
//lantern (wrong)(anim)

[ITEMDEF 0a480]
//lantern (wrong)(anim)

[ITEMDEF 0a481]
DEFNAME=i_lantern_virtue_compassion_s
NAME=lantern
TYPE=t_light_out
TDATA3=i_lantern_virtue_compassion_s_lit
CATEGORY=Vice vs Virtue
SUBSECTION=Lanterns
DESCRIPTION=Virtue - Compassion (unlit)
ON=@Create
   MOREZ=220

[ITEMDEF 0a482]
DEFNAME=i_lantern_virtue_compassion_s_lit
NAME=lantern
TYPE=t_light_lit
TDATA3=i_lantern_virtue_compassion_s
CATEGORY=Vice vs Virtue
SUBSECTION=Lanterns
DESCRIPTION=Virtue - Compassion (lit)

[ITEMDEF 0a483]
//lantern (compassion)(anim)

[ITEMDEF 0a484]
//lantern (compassion)(anim)

[ITEMDEF 0a485]
DEFNAME=i_lantern_virtue_compassion_e
NAME=lantern
TYPE=t_light_out
TDATA3=i_lantern_virtue_compassion_e_lit
CATEGORY=Vice vs Virtue
SUBSECTION=Lanterns
DESCRIPTION=Virtue - Compassion (unlit)
ON=@Create
   MOREZ=220

[ITEMDEF 0a486]
DEFNAME=i_lantern_virtue_compassion_e_lit
NAME=lantern
TYPE=t_light_lit
TDATA3=i_lantern_virtue_compassion_e
CATEGORY=Vice vs Virtue
SUBSECTION=Lanterns
DESCRIPTION=Virtue - Compassion (lit)

[ITEMDEF 0a487]
//lantern (compassion)(anim)

[ITEMDEF 0a488]
//lantern (compassion)(anim)

[ITEMDEF 0a489]
DEFNAME=i_painting_vice_despise
NAME=painting
FLIP=1
CATEGORY=Vice vs Virtue
SUBSECTION=Paintings
DESCRIPTION=Vice - Despise
DUPELIST=0a48a

[ITEMDEF 0a48a]
//painting (despise)
DUPEITEM=0a489

[ITEMDEF 0a48b]
DEFNAME=i_painting_virtue_valor
NAME=painting
FLIP=1
CATEGORY=Vice vs Virtue
SUBSECTION=Paintings
DESCRIPTION=Virtue - Valor
DUPELIST=0a48c

[ITEMDEF 0a48c]
//painting (valor)
DUPEITEM=0a48b

[ITEMDEF 0a48d]
DEFNAME=i_painting_virtue_spirituality
NAME=painting
FLIP=1
CATEGORY=Vice vs Virtue
SUBSECTION=Paintings
DESCRIPTION=Virtue - Spirituality
DUPELIST=0a48e

[ITEMDEF 0a48e]
//painting (spirituality)
DUPEITEM=0a48d

[ITEMDEF 0a48f]
DEFNAME=i_painting_vice_deceit
NAME=painting
FLIP=1
CATEGORY=Vice vs Virtue
SUBSECTION=Paintings
DESCRIPTION=Vice - Deceit
DUPELIST=0a490

[ITEMDEF 0a490]
//painting (deceit)
DUPEITEM=0a48f

[ITEMDEF 0a491]
DEFNAME=i_pillow_virtue_honor
NAME=pillow
FLIP=1
CATEGORY=Vice vs Virtue
SUBSECTION=Pillows
DESCRIPTION=Virtue - Honor
DUPELIST=0a492

[ITEMDEF 0a492]
//pillow (honor)
DUPEITEM=0a491

[ITEMDEF 0a493]
DEFNAME=i_pillow_virtue_sacrifice
NAME=pillow
FLIP=1
CATEGORY=Vice vs Virtue
SUBSECTION=Pillows
DESCRIPTION=Virtue - Sacrifice
DUPELIST=0a494

[ITEMDEF 0a494]
//pillow (sacrifice)
DUPEITEM=0a493

[ITEMDEF 0a495]
DEFNAME=i_pillow_vice_hythloth
NAME=pillow
FLIP=1
CATEGORY=Vice vs Virtue
SUBSECTION=Pillows
DESCRIPTION=Vice - Hythloth
DUPELIST=0a496

[ITEMDEF 0a496]
//pillow (hythloth)
DUPEITEM=0a495

[ITEMDEF 0a497]
DEFNAME=i_pillow_vice_destard
NAME=pillow
FLIP=1
CATEGORY=Vice vs Virtue
SUBSECTION=Pillows
DESCRIPTION=Vice - Destard
DUPELIST=0a498

[ITEMDEF 0a498]
//pillow (destard)
DUPEITEM=0a497

[ITEMDEF 0a499]
DEFNAME=i_sculpture_virtue_justice
NAME=sculpture
CATEGORY=Vice vs Virtue
SUBSECTION=Sculptures
DESCRIPTION=Virtue - Justice
ON=@DClick
   IF (<DISPID> == i_sculpture_virtue_justice)
      DISPID=0a49a
      SOUND 01e0
   ELSE
      DISPID=i_sculpture_virtue_justice
      SOUND 01e2
   ENDIF
   UPDATE
   return 1

[ITEMDEF 0a49a]
//sculpture (justice)(anim)

[ITEMDEF 0a49b]
//sculpture (justice)(anim)

[ITEMDEF 0a49c]
//sculpture (justice)(anim)

[ITEMDEF 0a49d]
//sculpture (justice)(anim)

[ITEMDEF 0a49e]
DEFNAME=i_sculpture_virtue_humility
NAME=sculpture
CATEGORY=Vice vs Virtue
SUBSECTION=Sculptures
DESCRIPTION=Virtue - Humility
ON=@DClick
   IF (<DISPID> == i_sculpture_virtue_humility)
      DISPID=0a49f
      SOUND 01e0
   ELSE
      DISPID=i_sculpture_virtue_humility
      SOUND 01e2
   ENDIF
   UPDATE
   return 1

[ITEMDEF 0a49f]
//sculpture (humility)(anim)

[ITEMDEF 0a4a0]
//sculpture (humility)(anim)

[ITEMDEF 0a4a1]
//sculpture (humility)(anim)

[ITEMDEF 0a4a2]
//sculpture (humility)(anim)

[ITEMDEF 0a4a3]
DEFNAME=i_sculpture_vice_covetous
NAME=sculpture
CATEGORY=Vice vs Virtue
SUBSECTION=Sculptures
DESCRIPTION=Vice - Covetous
ON=@DClick
   IF (<DISPID> == i_sculpture_vice_covetous)
      DISPID=0a4a4
      SOUND 01e0
   ELSE
      DISPID=i_sculpture_vice_covetous
      SOUND 01e2
   ENDIF
   UPDATE
   return 1

[ITEMDEF 0a4a4]
//sculpture (covetous)(anim)

[ITEMDEF 0a4a5]
//sculpture (covetous)(anim)

[ITEMDEF 0a4a6]
//sculpture (covetous)(anim)

[ITEMDEF 0a4a7]
//sculpture (covetous)(anim)

[ITEMDEF 0a4a8]
DEFNAME=i_sculpture_vice_pride
NAME=sculpture
CATEGORY=Vice vs Virtue
SUBSECTION=Sculptures
DESCRIPTION=Vice - Pride
ON=@DClick
   IF (<DISPID> == i_sculpture_vice_pride)
      DISPID=0a4a9
      SOUND 01e0
   ELSE
      DISPID=i_sculpture_vice_pride
      SOUND 01e2
   ENDIF
   UPDATE
   return 1

[ITEMDEF 0a4a9]
//sculpture (pride)(anim)

[ITEMDEF 0a4aa]
//sculpture (pride)(anim)

[ITEMDEF 0a4ab]
//sculpture (pride)(anim)

[ITEMDEF 0a4ac]
//sculpture (pride)(anim)

[EOF]