[Function deco_misc_ilshenar]

// barrel
serv.newitem=0FAE
new.attr=attr_static 
new.p=387 1255 -41 2
serv.newitem= 0FAE
new.attr=attr_static 
new.p=388 1255 -42 2
//*	
// a swarm of flies
serv.newitem=091B
new.attr=attr_static 
new.p=1052 736 -80 2
serv.newitem= 091B
new.attr=attr_static 
new.p=1082 750 -75 2
serv.newitem= 091B
new.attr=attr_static 
new.p=1088 759 -80 2
serv.newitem= 091B
new.attr=attr_static 
new.p=1107 735 -80 2
serv.newitem= 091B
new.attr=attr_static 
new.p=1138 736 -80 2
serv.newitem= 091B
new.attr=attr_static 
new.p=1156 767 -80 2
serv.newitem= 091B
new.attr=attr_static 
new.p=1166 690 -80 2
serv.newitem= 091B
new.attr=attr_static 
new.p=1183 661 -80 2
//*	
// tribal berry
serv.newitem=09D0
new.attr=attr_static 
new.p=1029 679 -65 2
serv.newitem= 09D0
new.attr=attr_static 
new.p=1029 680 -48 2
serv.newitem= 09D0
new.attr=attr_static 
new.p=1029 681 -60 2
serv.newitem= 09D0
new.attr=attr_static 
new.p=1029 700 -72 2
serv.newitem= 09D0
new.attr=attr_static 
new.p=1030 679 -63 2
serv.newitem= 09D0
new.attr=attr_static 
new.p=1030 700 -50 2
serv.newitem= 09D0
new.attr=attr_static 
new.p=1030 702 -50 2
serv.newitem= 09D0
new.attr=attr_static 
new.p=1031 705 -60 2
serv.newitem= 09D0
new.attr=attr_static 
new.p=1032 712 -39 2
serv.newitem= 09D0
new.attr=attr_static 
new.p=1033 706 -30 2
serv.newitem= 09D0
new.attr=attr_static 
new.p=1033 711 -43 2
serv.newitem= 09D0
new.attr=attr_static 
new.p=1033 712 -40 2
serv.newitem= 09D0
new.attr=attr_static 
new.p=1036 715 -51 2
serv.newitem= 09D0
new.attr=attr_static 
new.p=1037 714 -61 2
serv.newitem= 09D0
new.attr=attr_static 
new.p=1037 715 -62 2
serv.newitem= 09D0
new.attr=attr_static 
new.p=1038 689 -70 2
serv.newitem= 09D0
new.attr=attr_static 
new.p=1038 689 -60 2
serv.newitem= 09D0
new.attr=attr_static 
new.p=1038 709 -56 2
serv.newitem= 09D0
new.attr=attr_static 
new.p=1038 711 -58 2
serv.newitem= 09D0
new.attr=attr_static 
new.p=1040 679 -58 2
serv.newitem= 09D0
new.attr=attr_static 
new.p=1040 680 -66 2
serv.newitem= 09D0
new.attr=attr_static 
new.p=1040 680 -43 2
serv.newitem= 09D0
new.attr=attr_static 
new.p=1041 714 -54 2
serv.newitem= 09D0
new.attr=attr_static 
new.p=1041 715 -60 2
serv.newitem= 09D0
new.attr=attr_static 
new.p=1042 680 -38 2
serv.newitem= 09D0
new.attr=attr_static 
new.p=1043 686 -51 2
serv.newitem= 09D0
new.attr=attr_static 
new.p=1043 687 -63 2
serv.newitem= 09D0
new.attr=attr_static 
new.p=1043 688 -50 2
serv.newitem= 09D0
new.attr=attr_static 
new.p=1043 699 -60 2
serv.newitem= 09D0
new.attr=attr_static 
new.p=1043 701 -60 2
serv.newitem= 09D0
new.attr=attr_static 
new.p=1043 714 -58 2
serv.newitem= 09D0
new.attr=attr_static 
new.p=1044 686 -60 2
serv.newitem= 09D0
new.attr=attr_static 
new.p=1044 686 -57 2
serv.newitem= 09D0
new.attr=attr_static 
new.p=1044 699 -60 2
serv.newitem= 09D0
new.attr=attr_static 
new.p=1051 704 -50 2
serv.newitem= 09D0
new.attr=attr_static 
new.p=1051 705 -22 2
serv.newitem= 09D0
new.attr=attr_static 
new.p=1051 706 -20 2
//*	
// fern
serv.newitem=0C9F
new.attr=attr_static 
new.p=1028 713 -80 2
serv.newitem= 0C9F
new.attr=attr_static 
new.p=1034 704 -79 2
//*	
// fern
serv.newitem=0CA0
new.attr=attr_static 
new.p=1028 695 -80 2
serv.newitem= 0CA0
new.attr=attr_static 
new.p=1045 678 -80 2
//*	
// large fern
serv.newitem=0CA1
new.attr=attr_static 
new.p=1030 718 -80 2
serv.newitem= 0CA1
new.attr=attr_static 
new.p=1046 696 -80 2
//*	
// fern
serv.newitem=0CA2
new.attr=attr_static 
new.p=1031 708 -80 2
serv.newitem= 0CA2
new.attr=attr_static 
new.p=1033 676 -80 2
serv.newitem= 0CA2
new.attr=attr_static 
new.p=1036 692 -80 2
serv.newitem= 0CA2
new.attr=attr_static 
new.p=1044 718 -80 2
//*	
// fern
serv.newitem=0CA3
new.attr=attr_static 
new.p=1029 691 -80 2
serv.newitem= 0CA3
new.attr=attr_static 
new.p=1047 684 -80 2
serv.newitem= 0CA3
new.attr=attr_static 
new.p=1051 707 -80 2
//*	
// fern
serv.newitem=0CA4
new.attr=attr_static 
new.p=1038 680 -80 2

[EOF]
