[FUNCTION deco_ver_lor_reg_ilshenar]

// metal door
//*	MetalDoor
SERV.NEWITEM=00675
NEW.COLOR=0835
NEW.ATTR=ATTR_STATIC 
NEW.P=856 677 -40 2
//*	
// metal door
//*	MetalDoor
SERV.NEWITEM=00677
NEW.COLOR=0835
NEW.ATTR=ATTR_STATIC 
NEW.P=853 672 -40 2
//*	
// metal door
//*	Static
SERV.NEWITEM=0067B
NEW.COLOR=0835
NEW.ATTR=ATTR_STATIC 
NEW.P=856 606 -40 2
SERV.NEWITEM= 0067B
NEW.COLOR=0835
NEW.ATTR=ATTR_STATIC 
NEW.P=859 611 -40 2
//*	
// barred metal door
//*	BarredMetalDoor2
SERV.NEWITEM=01FED
NEW.COLOR=0835
NEW.ATTR=ATTR_STATIC 
NEW.P=892 674 -40 2
//*	
// barred metal door
//*	BarredMetalDoor2
SERV.NEWITEM=01FF5
NEW.COLOR=0835
NEW.ATTR=ATTR_STATIC 
NEW.P=896 657 -40 2
SERV.NEWITEM= 01FF5
NEW.COLOR=0835
NEW.ATTR=ATTR_STATIC 
NEW.P=896 662 -40 2
SERV.NEWITEM= 01FF5
NEW.COLOR=0835
NEW.ATTR=ATTR_STATIC 
NEW.P=896 667 -40 2
//*	
// metal chest
//*	MetalChest
SERV.NEWITEM=009AB
NEW.ATTR=ATTR_STATIC 
NEW.P=848 719 0 2
SERV.NEWITEM= 009AB
NEW.ATTR=ATTR_STATIC 
NEW.P=850 719 0 2
SERV.NEWITEM= 009AB
NEW.ATTR=ATTR_STATIC 
NEW.P=854 607 -40 2
SERV.NEWITEM= 009AB
NEW.ATTR=ATTR_STATIC 
NEW.P=854 607 -35 2
SERV.NEWITEM= 009AB
NEW.ATTR=ATTR_STATIC 
NEW.P=857 670 -40 2
//*	
// metal chest
//*	MetalGoldenChest
SERV.NEWITEM=00E40
NEW.ATTR=ATTR_STATIC 
NEW.P=828 725 0 2
SERV.NEWITEM= 00E40
NEW.ATTR=ATTR_STATIC 
NEW.P=844 717 0 2
SERV.NEWITEM= 00E40
NEW.ATTR=ATTR_STATIC 
NEW.P=852 608 -40 2
SERV.NEWITEM= 00E40
NEW.ATTR=ATTR_STATIC 
NEW.P=852 609 -40 2
SERV.NEWITEM= 00E40
NEW.ATTR=ATTR_STATIC 
NEW.P=852 609 -36 2
SERV.NEWITEM= 00E40
NEW.ATTR=ATTR_STATIC 
NEW.P=852 609 -32 2
SERV.NEWITEM= 00E40
NEW.ATTR=ATTR_STATIC 
NEW.P=852 611 -40 2
SERV.NEWITEM= 00E40
NEW.ATTR=ATTR_STATIC 
NEW.P=852 611 -36 2
SERV.NEWITEM= 00E40
NEW.ATTR=ATTR_STATIC 
NEW.P=852 613 -40 2
SERV.NEWITEM= 00E40
NEW.ATTR=ATTR_STATIC 
NEW.P=852 613 -36 2
SERV.NEWITEM= 00E40
NEW.ATTR=ATTR_STATIC 
NEW.P=852 675 -40 2
SERV.NEWITEM= 00E40
NEW.ATTR=ATTR_STATIC 
NEW.P=852 675 -36 2
SERV.NEWITEM= 00E40
NEW.ATTR=ATTR_STATIC 
NEW.P=852 676 -40 2
SERV.NEWITEM= 00E40
NEW.ATTR=ATTR_STATIC 
NEW.P=852 676 -36 2
//*	
// metal chest
//*	MetalGoldenChest
SERV.NEWITEM=00E41
NEW.ATTR=ATTR_STATIC 
NEW.P=832 712 0 2
SERV.NEWITEM= 00E41
NEW.ATTR=ATTR_STATIC 
NEW.P=856 670 -40 2
SERV.NEWITEM= 00E41
NEW.ATTR=ATTR_STATIC 
NEW.P=856 670 -36 2
SERV.NEWITEM= 00E41
NEW.ATTR=ATTR_STATIC 
NEW.P=856 670 -32 2
SERV.NEWITEM= 00E41
NEW.ATTR=ATTR_STATIC 
NEW.P=858 670 -40 2
SERV.NEWITEM= 00E41
NEW.ATTR=ATTR_STATIC 
NEW.P=858 670 -36 2
//*	
// metal chest
//*	MetalChest
SERV.NEWITEM=00E7C
NEW.ATTR=ATTR_STATIC 
NEW.P=852 612 -40 2
SERV.NEWITEM= 00E7C
NEW.ATTR=ATTR_STATIC 
NEW.P=852 675 -32 2
//*	
// skinning knife
//*	Static
SERV.NEWITEM=00EC5
NEW.ATTR=ATTR_STATIC 
NEW.P=864 583 -34 2
//*	
// anvil
//*	AnvilSouthAddon
SERV.NEWITEM=00FB0
NEW.ATTR=ATTR_STATIC 
NEW.P=786 662 0 2
SERV.NEWITEM= 00FB0
NEW.ATTR=ATTR_STATIC 
NEW.P=786 671 0 2
SERV.NEWITEM= 00FB0
NEW.ATTR=ATTR_STATIC 
NEW.P=791 662 0 2
SERV.NEWITEM= 00FB0
NEW.ATTR=ATTR_STATIC 
NEW.P=791 671 0 2
SERV.NEWITEM= 00FB0
NEW.ATTR=ATTR_STATIC 
NEW.P=796 662 0 2
SERV.NEWITEM= 00FB0
NEW.ATTR=ATTR_STATIC 
NEW.P=796 671 0 2
//*	
// spinning wheel
//*	SpinningWheelEastAddon
SERV.NEWITEM=01019
NEW.ATTR=ATTR_STATIC 
NEW.P=893 620 -40 2
SERV.NEWITEM= 01019
NEW.ATTR=ATTR_STATIC 
NEW.P=893 622 -40 2
SERV.NEWITEM= 01019
NEW.ATTR=ATTR_STATIC 
NEW.P=893 624 -40 2
//*	
// upright loom
//*	LoomEastAddon
SERV.NEWITEM=01060
NEW.ATTR=ATTR_STATIC 
NEW.P=893 617 -40 2
SERV.NEWITEM=01063
NEW.ATTR=ATTR_STATIC 
NEW.P=893 618 -40 2
SERV.NEWITEM= 01063
NEW.ATTR=ATTR_STATIC 
NEW.P=893 627 -40 2
SERV.NEWITEM= 01060
NEW.ATTR=ATTR_STATIC 
NEW.P=893 626 -40 2
//*	
// lever
//*	Static
SERV.NEWITEM=01093
NEW.ATTR=ATTR_STATIC 
NEW.P=760 645 10 2
//*	
// butcher knife
//*	Static
SERV.NEWITEM=013F7
NEW.ATTR=ATTR_STATIC 
NEW.P=864 582 -34 2
//*	
// platemail arms
//*	Static
SERV.NEWITEM=01417
NEW.COLOR=044E
NEW.ATTR=ATTR_STATIC 
NEW.P=768 631 5 2
//*	
// map
//*	Static
SERV.NEWITEM=014EB
NEW.ATTR=ATTR_STATIC 
NEW.P=876 661 -34 2
//*	
// bellows
//*	Static
SERV.NEWITEM=01986
NEW.ATTR=ATTR_STATIC 
NEW.P=786 659 0 2
SERV.NEWITEM= 01986
NEW.ATTR=ATTR_STATIC 
NEW.P=786 668 0 2
SERV.NEWITEM= 01986
NEW.ATTR=ATTR_STATIC 
NEW.P=791 659 0 2
SERV.NEWITEM= 01986
NEW.ATTR=ATTR_STATIC 
NEW.P=791 668 0 2
SERV.NEWITEM= 01986
NEW.ATTR=ATTR_STATIC 
NEW.P=796 659 0 2
SERV.NEWITEM= 01986
NEW.ATTR=ATTR_STATIC 
NEW.P=796 668 0 2
//*	
// forge
//*	Static
SERV.NEWITEM=0198A
NEW.ATTR=ATTR_STATIC 
NEW.P=786 660 0 2
SERV.NEWITEM= 0198A
NEW.ATTR=ATTR_STATIC 
NEW.P=786 669 0 2
SERV.NEWITEM= 0198A
NEW.ATTR=ATTR_STATIC 
NEW.P=791 660 0 2
SERV.NEWITEM= 0198A
NEW.ATTR=ATTR_STATIC 
NEW.P=791 669 0 2
SERV.NEWITEM= 0198A
NEW.ATTR=ATTR_STATIC 
NEW.P=796 660 0 2
SERV.NEWITEM= 0198A
NEW.ATTR=ATTR_STATIC 
NEW.P=796 669 0 2
//*	
// forge
//*	Static
SERV.NEWITEM=0198E
NEW.ATTR=ATTR_STATIC 
NEW.P=786 661 0 2
SERV.NEWITEM= 0198E
NEW.ATTR=ATTR_STATIC 
NEW.P=786 670 0 2
SERV.NEWITEM= 0198E
NEW.ATTR=ATTR_STATIC 
NEW.P=791 661 0 2
SERV.NEWITEM= 0198E
NEW.ATTR=ATTR_STATIC 
NEW.P=791 670 0 2
SERV.NEWITEM= 0198E
NEW.ATTR=ATTR_STATIC 
NEW.P=796 661 0 2
SERV.NEWITEM= 0198E
NEW.ATTR=ATTR_STATIC 
NEW.P=796 670 0 2
//*	
// bellows
//*	Static
SERV.NEWITEM=01992
NEW.ATTR=ATTR_STATIC 
NEW.P=786 665 0 2
SERV.NEWITEM= 01992
NEW.ATTR=ATTR_STATIC 
NEW.P=786 674 0 2
SERV.NEWITEM= 01992
NEW.ATTR=ATTR_STATIC 
NEW.P=791 665 0 2
SERV.NEWITEM= 01992
NEW.ATTR=ATTR_STATIC 
NEW.P=791 674 0 2
SERV.NEWITEM= 01992
NEW.ATTR=ATTR_STATIC 
NEW.P=796 665 0 2
SERV.NEWITEM= 01992
NEW.ATTR=ATTR_STATIC 
NEW.P=796 674 0 2
//*	
// forge
//*	Static
SERV.NEWITEM=01996
NEW.ATTR=ATTR_STATIC 
NEW.P=786 664 0 2
SERV.NEWITEM= 01996
NEW.ATTR=ATTR_STATIC 
NEW.P=786 673 0 2
SERV.NEWITEM= 01996
NEW.ATTR=ATTR_STATIC 
NEW.P=791 664 0 2
SERV.NEWITEM= 01996
NEW.ATTR=ATTR_STATIC 
NEW.P=791 673 0 2
SERV.NEWITEM= 01996
NEW.ATTR=ATTR_STATIC 
NEW.P=796 664 0 2
SERV.NEWITEM= 01996
NEW.ATTR=ATTR_STATIC 
NEW.P=796 673 0 2
//*	
// forge
//*	Static
SERV.NEWITEM=0199A
NEW.ATTR=ATTR_STATIC 
NEW.P=786 663 0 2
SERV.NEWITEM= 0199A
NEW.ATTR=ATTR_STATIC 
NEW.P=786 672 0 2
SERV.NEWITEM= 0199A
NEW.ATTR=ATTR_STATIC 
NEW.P=791 663 0 2
SERV.NEWITEM= 0199A
NEW.ATTR=ATTR_STATIC 
NEW.P=791 672 0 2
SERV.NEWITEM= 0199A
NEW.ATTR=ATTR_STATIC 
NEW.P=796 663 0 2
SERV.NEWITEM= 0199A
NEW.ATTR=ATTR_STATIC 
NEW.P=796 672 0 2
//*	
// heater shield
//*	Static
SERV.NEWITEM=01B76
NEW.COLOR=044E
NEW.ATTR=ATTR_STATIC 
NEW.P=766 630 6 2
//*	
// heater shield
//*	Static
SERV.NEWITEM=01B77
NEW.COLOR=044E
NEW.ATTR=ATTR_STATIC 
NEW.P=768 630 5 2
//*	
// Bell of Courage
//*	Static
SERV.NEWITEM=01C12
NEW.ATTR=ATTR_STATIC 
NEW.P=846 601 -34
SERV.NEWITEM= 01C12
NEW.ATTR=ATTR_STATIC 
NEW.P=846 682 -34 2
//*	
// brain
//*	Static
SERV.NEWITEM=01CF0
NEW.COLOR=096E
NEW.ATTR=ATTR_STATIC 
NEW.P=771 631 11 2
//*	
// table leg
//*	Static
SERV.NEWITEM=01E7D
NEW.COLOR=0451
NEW.ATTR=ATTR_STATIC 
NEW.P=766 631 6 2
//*	
// barrel staves
//*	Static
SERV.NEWITEM=01EB1
NEW.COLOR=044E
NEW.ATTR=ATTR_STATIC 
NEW.P=775 632 -1 2
//*	
// barrel staves
//*	Static
SERV.NEWITEM=01EB2
NEW.COLOR=044E
NEW.ATTR=ATTR_STATIC 
NEW.P=773 632 -1 2
//*	
// barrel staves
//*	Static
SERV.NEWITEM=01EB3
NEW.COLOR=044E
NEW.ATTR=ATTR_STATIC 
NEW.P=767 631 2
//*	
// statue
//*	Static
SERV.NEWITEM=01F18
NEW.COLOR=0451
NEW.ATTR=ATTR_STATIC 
NEW.P=767 630 6 2

[EOF]
