[Function deco_wisp_dungeon_ilshenar]

// ankh
//AnkhWest
serv.newitem=0003
new.attr=attr_static 
new.type=t_shrine
new.p=286 1013 5 2
serv.newitem=0002
new.attr=attr_static 
new.type=t_shrine
new.p=286 1014 5 2
//
// metal door
//MetalDoor
serv.newitem=0675
new.color=0451
new.attr=attr_static 
new.p=659 1535 -28 2
//
// metal door
//MetalDoor
serv.newitem=0677
new.color=0451
new.attr=attr_static 
new.p=660 1535 -28 2
//
// metal door
//MetalDoor
serv.newitem=0679
new.color=0482
new.attr=attr_static 
new.p=699 1527 -28 2
//
// metal door
//MetalDoor
serv.newitem=067B
new.color=0482
new.attr=attr_static 
new.p=700 1527 -28 2
//
// metal door
//MetalDoor
serv.newitem=0681
new.color=0482
new.attr=attr_static 
new.p=703 1572 -28 2
//
// metal door
//MetalDoor
serv.newitem=0683
new.color=0482
new.attr=attr_static 
new.p=703 1571 -28 2
//
// bookcase
//FullBookcase
serv.newitem=0A97
new.attr=attr_static 
new.p=659 1521 -28 2
serv.newitem= 0A97
new.attr=attr_static 
new.p=661 1521 -28 2
//
// bookcase
//FullBookcase
serv.newitem=0A98
new.attr=attr_static 
new.p=660 1521 -28 2
//
// bookcase
//FullBookcase
serv.newitem=0A99
new.attr=attr_static 
new.p=657 1525 -28 2
serv.newitem= 0A99
new.attr=attr_static 
new.p=657 1527 -28 2
//
// bookcase
//FullBookcase
serv.newitem=0A9A
new.attr=attr_static 
new.p=657 1524 -28 2
//
// bookcase
//FullBookcase
serv.newitem=0A9B
new.attr=attr_static 
new.p=658 1521 -28 2
serv.newitem= 0A9B
new.attr=attr_static 
new.p=662 1521 -28 2
//
// bookcase
//FullBookcase
serv.newitem=0A9C
new.attr=attr_static 
new.p=657 1523 -28 2
serv.newitem= 0A9C
new.attr=attr_static 
new.p=657 1526 -28 2
//
// wisp
//LocalizedStatic
serv.newitem=02100
new.attr=attr_static 
new.p=689 1566 -15 2
serv.newitem= 02100
new.attr=attr_static 
new.p=689 1570 -15 2
serv.newitem= 02100
new.attr=attr_static 
new.p=691 1513 -15 2
serv.newitem= 02100
new.attr=attr_static 
new.p=694 1513 -15 2
serv.newitem= 02100
new.attr=attr_static 
new.p=697 1513 -15 2
serv.newitem= 02100
new.attr=attr_static 
new.p=700 1513 -15 2
serv.newitem= 02100
new.attr=attr_static 
new.p=657 1501 -15 2
serv.newitem= 02100
new.attr=attr_static 
new.p=657 1506 -15 2
serv.newitem= 02100
new.attr=attr_static 
new.p=661 1497 -15 2
serv.newitem= 02100
new.attr=attr_static 
new.p=649 1297 -14 2
serv.newitem= 02100
new.attr=attr_static 
new.p=649 1300 -19 2
serv.newitem= 02100
new.attr=attr_static 
new.p=654 1297 -14 2
serv.newitem= 02100
new.attr=attr_static 
new.p=654 1300 -21 2
//
// wisp
//LocalizedStatic
serv.newitem=02100
new.attr=attr_static 
new.p=718 1553 -18 2
serv.newitem= 02100
new.attr=attr_static 
new.p=719 1553 -10 2
serv.newitem= 02100
new.attr=attr_static 
new.p=720 1553 -18 2
//
// wisp
//LocalizedStatic
serv.newitem=02100
new.color=08AB
new.attr=attr_static 
new.p=641 1531 -16 2
serv.newitem= 02100
new.color=08AB
new.attr=attr_static 
new.p=666 1497 -15 2
//
//
//////////////////////////////
// Evil Bowels //
//////////////////////////////
//
// stone wall
//Static
serv.newitem=00C8
new.color=0964
new.attr=attr_static 
new.p=836 1471 -28 2
//
// stone wall
//SecretStoneDoor1
serv.newitem=00F6
new.color=096F
new.attr=attr_static 
new.p=752 1549 -28 2
//
// metal door
//MetalDoor
serv.newitem=0675
new.color=089D
new.attr=attr_static 
new.p=851 1559 -28 2
serv.newitem= 0675
new.color=089D
new.attr=attr_static 
new.p=907 1464 -28 2
//
// metal door
//MetalDoor
serv.newitem=0677
new.color=089D
new.attr=attr_static 
new.p=908 1464 -28 2
serv.newitem=0677
new.color=089D 
new.attr=attr_static 
new.p=852 1559 -28 2
//
// metal door
//MetalDoor
serv.newitem=067D
new.color=089D
new.attr=attr_static 
new.p=824 1475 -28 2
serv.newitem=067D
new.color=089D 
new.attr=attr_static 
new.p=872 1476 -28 2
//
// metal door
//MetalDoor
serv.newitem=067D
new.color=0901
new.attr=attr_static 
new.p=872 1508 2 2
serv.newitem=067D
new.color=0901 
new.attr=attr_static 
new.p=879 1532 -28 2
//
// metal door
//MetalDoor
serv.newitem=067D
new.color=089E
new.attr=attr_static 
new.p=848 1476 -28 2
//
// metal door
//MetalDoor
serv.newitem=067F
new.color=089D
new.attr=attr_static 
new.p=872 1475 -28 2
serv.newitem=067F
new.color=089D
new.attr=attr_static 
new.p=824 1474 -28 2
//
// metal door
//MetalDoor
serv.newitem=067F
new.color=0901
new.attr=attr_static 
new.p=872 1507 2 2
serv.newitem=067F
new.color=0901 
new.attr=attr_static 
new.p=879 1531 -28 2
//
// metal door
//MetalDoor
serv.newitem=067F
new.color=089E
new.attr=attr_static 
new.p=848 1475 -28 2
//
// small crate
//SmallCrate
serv.newitem=09A9
new.attr=attr_static 
new.p=817 1467 -28 2
serv.newitem= 09A9
new.attr=attr_static 
new.p=818 1468 -25 2
//
// metal chest
//MetalChest
serv.newitem=09AB
new.attr=attr_static 
new.p=858 1561 -28 2
serv.newitem= 09AB
new.attr=attr_static 
new.p=859 1561 -28 2
serv.newitem= 09AB
new.attr=attr_static 
new.p=893 1497 2 2
serv.newitem= 09AB
new.attr=attr_static 
new.p=898 1553 -28 2
serv.newitem= 09AB
new.attr=attr_static 
new.p=899 1465 -28 2
serv.newitem= 09AB
new.attr=attr_static 
new.p=901 1553 -28 2
serv.newitem= 09AB
new.attr=attr_static 
new.p=905 1497 2 2
//
// metal chest
//MetalChest
serv.newitem=09AB
new.color=0454
new.attr=attr_static 
new.p=776 1476 -28 2
//
// metal chest
//MetalChest
serv.newitem=09AB
new.color=0455
new.attr=attr_static 
new.p=837 1465 -28 2
//
// metal chest
//MetalChest
serv.newitem=09AB
new.color=04E4
new.attr=attr_static 
new.p=761 1537 -28 2
//
// metal chest
//MetalChest
serv.newitem=09AB
new.color=066D
new.attr=attr_static 
new.p=760 1537 -28 2
serv.newitem= 09AB
new.color=066D
new.attr=attr_static 
new.p=762 1537 -28 2
serv.newitem= 09AB
new.color=066D
new.attr=attr_static 
new.p=776 1483 -28 2
serv.newitem= 09AB
new.color=066D
new.attr=attr_static 
new.p=836 1465 -28 2
//
// eggs
//EasterEggs
serv.newitem=09B5
new.attr=attr_static 
new.p=964 1547 -29 2
//
// wall torch
//Static
serv.newitem=0A05
new.attr=attr_static 
new.p=817 1478 -14 2
serv.newitem= 0A05
new.attr=attr_static 
new.p=834 1467 -14 2
//
// wooden shelf
//EmptyBookcase
serv.newitem=0A9D
new.color=0717
new.attr=attr_static 
new.p=958 1496 -28 2
//
// wooden shelf
//EmptyBookcase
serv.newitem=0A9D
new.color=0718
new.attr=attr_static 
new.p=923 1553 -28 2
//
// wooden shelf
//EmptyBookcase
serv.newitem=0A9E
new.color=0717
new.attr=attr_static 
new.p=953 1502 -28 2
//
// wooden shelf
//EmptyBookcase
serv.newitem=0A9E
new.color=0718
new.attr=attr_static 
new.p=920 1558 -28 2
serv.newitem=0A9E
new.color=0718 
new.attr=attr_static 
new.p=920 1562 -28 2
//
// crate
//LargeCrate
serv.newitem=0E3C
new.attr=attr_static 
new.p=817 1470 -25 2
serv.newitem= 0E3C
new.attr=attr_static 
new.p=817 1473 -25 2
serv.newitem= 0E3C
new.attr=attr_static 
new.p=817 1474 -22 2
serv.newitem= 0E3C
new.attr=attr_static 
new.p=817 1475 -25 2
//
// crate
//MediumCrate
serv.newitem=0E3E
new.attr=attr_static 
new.p=873 1521 -30 2
//
// metal chest
//MetalGoldenChest
serv.newitem=0E40
new.color=04E4
new.attr=attr_static 
new.p=777 1575 -28 2
serv.newitem= 0E40
new.color=04E4
new.attr=attr_static 
new.p=784 1517 -28 2
serv.newitem= 0E40
new.color=04E4
new.attr=attr_static 
new.p=784 1578 -28 2
//
// metal chest
//MetalGoldenChest
serv.newitem=0E40
new.color=066D
new.attr=attr_static 
new.p=777 1574 -28 2
serv.newitem= 0E40
new.color=066D
new.attr=attr_static 
new.p=777 1576 -28 2
serv.newitem= 0E40
new.color=066D
new.attr=attr_static 
new.p=784 1521 -28 2
serv.newitem= 0E40
new.color=066D
new.attr=attr_static 
new.p=784 1574 -28 2
//
// metal chest
//MetalGoldenChest
serv.newitem=0E41
new.attr=attr_static 
new.p=827 1465 -28 2
serv.newitem= 0E41
new.attr=attr_static 
new.p=828 1465 -28 2
serv.newitem= 0E41
new.attr=attr_static 
new.p=829 1465 -28 2
//
// wooden chest
//WoodenChest
serv.newitem=0E42
new.attr=attr_static 
new.p=817 1476 -28 2
serv.newitem= 0E42
new.attr=attr_static 
new.p=817 1477 -28 2
serv.newitem= 0E42
new.attr=attr_static 
new.p=920 1565 -28 2
serv.newitem= 0E42
new.attr=attr_static 
new.p=929 1571 -28 2
serv.newitem= 0E42
new.attr=attr_static 
new.p=953 1478 -28 2
serv.newitem= 0E42
new.attr=attr_static 
new.p=953 1508 -28 2
serv.newitem= 0E42
new.attr=attr_static 
new.p=953 1532 -28 2
serv.newitem= 0E42
new.attr=attr_static 
new.p=953 1539 -28 2
serv.newitem= 0E42
new.attr=attr_static 
new.p=961 1549 -29 2
serv.newitem= 0E42
new.attr=attr_static 
new.p=961 1558 -28 2
//
// wooden chest
//WoodenChest
serv.newitem=0E43
new.attr=attr_static 
new.p=926 1553 -27 2
serv.newitem= 0E43
new.attr=attr_static 
new.p=955 1496 -28 2
serv.newitem= 0E43
new.attr=attr_static 
new.p=955 1527 -27 2
serv.newitem= 0E43
new.attr=attr_static 
new.p=958 1552 -28 2
serv.newitem= 0E43
new.attr=attr_static 
new.p=961 1464 -28 2
serv.newitem= 0E43
new.attr=attr_static 
new.p=972 1480 -30 2
//
// metal chest
//MetalChest
serv.newitem=0E7C
new.attr=attr_static 
new.p=865 1539 -28 2
serv.newitem= 0E7C
new.attr=attr_static 
new.p=873 1469 -28 2
serv.newitem= 0E7C
new.attr=attr_static 
new.p=873 1577 -28 2
serv.newitem= 0E7C
new.attr=attr_static 
new.p=873 1579 -28 2
serv.newitem= 0E7C
new.attr=attr_static 
new.p=889 1500 2 2
serv.newitem= 0E7C
new.attr=attr_static 
new.p=889 1517 2 2
//
// metal chest
//MetalChest
serv.newitem=0E7C
new.color=0454
new.attr=attr_static 
new.p=772 1482 -28 2
serv.newitem= 0E7C
new.color=0454
new.attr=attr_static 
new.p=779 1482 -28 2
//
// metal chest
//MetalChest
serv.newitem=0E7C
new.color=0466
new.attr=attr_static 
new.p=834 1468 -28 2
//
// metal chest
//MetalChest
serv.newitem=0E7C
new.color=04E4
new.attr=attr_static 
new.p=753 1544 -28 2
serv.newitem= 0E7C
new.color=04E4
new.attr=attr_static 
new.p=777 1520 -28 2
serv.newitem= 0E7C
new.color=04E4
new.attr=attr_static 
new.p=777 1522 -28 2
//
// metal chest
//MetalChest
serv.newitem=0E7C
new.color=066D
new.attr=attr_static 
new.p=753 1545 -28 2
serv.newitem= 0E7C
new.color=066D
new.attr=attr_static 
new.p=772 1478 -28 2
serv.newitem= 0E7C
new.color=066D
new.attr=attr_static 
new.p=777 1519 -28 2
serv.newitem= 0E7C
new.color=066D
new.attr=attr_static 
new.p=777 1521 -28 2
serv.newitem= 0E7C
new.color=066D
new.attr=attr_static 
new.p=777 1523 -28 2
serv.newitem= 0E7C
new.color=066D
new.attr=attr_static 
new.p=779 1478 -28 2
//
// metal chest
//MetalChest
serv.newitem=0E7C
new.color=089F
new.attr=attr_static 
new.p=834 1467 -28 2
//
// metal chest
//MetalChest
serv.newitem=0E7C
new.color=08AB 
new.attr=attr_static 
new.p=834 1469 -28 2
//
// keg
//Static
serv.newitem=0E7F
new.attr=attr_static 
new.p=974 1484 -28 2
//
// cleaver
//Static
serv.newitem=0EC3
new.attr=attr_static 
new.p=874 1524 -22 2
//
// gravestone
//LocalizedStatic
serv.newitem=0ED4
new.color=0835
new.attr=attr_static 
new.p=877 1561 -23 2
//
// gravestone
//LocalizedStatic
serv.newitem=0ED4
new.color=0835
new.attr=attr_static 
new.p=883 1555 -23 2
//
// gravestone
//LocalizedStatic
serv.newitem=0ED5
new.color=0835
new.attr=attr_static 
new.p=875 1563 -23 2
//
// gravestone
//LocalizedStatic
serv.newitem=0ED5
new.color=0835
new.attr=attr_static 
new.p=879 1559 -23 2
//
// gravestone
//LocalizedStatic
serv.newitem=0ED5
new.color=0835
new.attr=attr_static 
new.p=881 1557 -23 2
//
// barrel
//Static
serv.newitem=0FAE
new.attr=attr_static 
new.p=821 1475 -28 2
serv.newitem= 0FAE
new.attr=attr_static 
new.p=821 1475 -22 2
serv.newitem= 0FAE
new.attr=attr_static 
new.p=821 1475 -16 2
serv.newitem= 0FAE
new.attr=attr_static 
new.p=821 1476 -22 2
serv.newitem= 0FAE
new.attr=attr_static 
new.p=822 1475 -22 2
serv.newitem= 0FAE
new.attr=attr_static 
new.p=822 1475 -16 2
serv.newitem= 0FAE
new.attr=attr_static 
new.p=822 1476 -22 2
serv.newitem= 0FAE
new.attr=attr_static 
new.p=968 1484 -28 2
//
// tapestry
//Static
serv.newitem=0FE3
new.attr=attr_static 
new.p=825 1488 -28 2
//
// tapestry
//Static
serv.newitem=0FE4
new.attr=attr_static 
new.p=825 1486 -28 2
//
// gravestone
//LocalizedStatic
serv.newitem=01174
new.color=0963
new.attr=attr_static 
new.p=898 1508 2 2
serv.newitem= 01174
new.color=0963
new.attr=attr_static 
new.p=901 1508 2 2
//
// statue
//LocalizedStatic
serv.newitem=01227
new.attr=attr_static 
new.p=874 1558 -8 2
//
// statue
//LocalizedStatic
serv.newitem=01227
new.attr=attr_static 
new.p=878 1554 -8 2
//
// melted wax
//MeltedWax
serv.newitem=0122A
new.attr=attr_static 
new.p=873 1570 -17 2
serv.newitem= 0122A
new.attr=attr_static 
new.p=879 1570 -23 2
serv.newitem= 0122A
new.attr=attr_static 
new.p=890 1570 -28 2
//
// melted wax
//MeltedWax
serv.newitem=0122B
new.attr=attr_static 
new.p=893 1573 -28 2
//
// melted wax
//MeltedWax
serv.newitem=0122C
new.attr=attr_static 
new.p=875 1570 -24 2
serv.newitem= 0122C
new.attr=attr_static 
new.p=879 1573 -26 2
serv.newitem= 0122C
new.attr=attr_static 
new.p=880 1572 -23 2
serv.newitem= 0122C
new.attr=attr_static 
new.p=893 1570 -28 2
//
// melted wax
//MeltedWax
serv.newitem=0122D
new.attr=attr_static 
new.p=878 1572 -23 2
//
// melted wax
//MeltedWax
serv.newitem=0122E
new.attr=attr_static 
new.p=873 1572 -17 2
serv.newitem= 0122E
new.attr=attr_static 
new.p=874 1570 -24 2
serv.newitem= 0122E
new.attr=attr_static 
new.p=878 1570 -24 2
serv.newitem= 0122E
new.attr=attr_static 
new.p=880 1571 -24 2
serv.newitem= 0122E
new.attr=attr_static 
new.p=890 1573 -28 2
//
// bust
//Static
serv.newitem=012CA
new.attr=attr_static 
new.p=874 1554 -2 2
//
// statue
//LocalizedStatic
serv.newitem=0139A
new.attr=attr_static 
new.p=876 1556 -6 2
//
// earrings
//Static
serv.newitem=01F07
new.attr=attr_static 
new.p=858 1572 -22 2
//
// necklace
//Static
serv.newitem=01F08
new.attr=attr_static 
new.p=849 1566 -22 2
serv.newitem= 0122E
new.attr=attr_static 
new.p=849 1566 -21 2
serv.newitem= 0122E
new.attr=attr_static 
new.p=849 1567 -22 2
serv.newitem= 0122E
new.attr=attr_static 
new.p=849 1568 -22 2
//
// necklace
//Static
serv.newitem=01F08
new.color=0455
new.attr=attr_static 
new.p=850 1570 -22 2
serv.newitem= 01F08
new.color=0455
new.attr=attr_static 
new.p=860 1570 -28 2
//
// silver necklace
//Static
serv.newitem=01F0A
new.attr=attr_static 
new.p=850 1565 -21 2
serv.newitem= 01F0A
new.attr=attr_static 
new.p=855 1572 -22 2
serv.newitem= 01F0A
new.attr=attr_static 
new.p=858 1573 -22 2
//
// wisp
//LocalizedStatic
serv.newitem=02100
new.color=0964
new.attr=attr_static 
new.p=890 1498 14 2
serv.newitem= 02100
new.color=0964
new.attr=attr_static 
new.p=890 1515 14 2
serv.newitem= 02100
new.color=0964
new.attr=attr_static 
new.p=896 1504 14 2
serv.newitem= 02100
new.color=0964
new.attr=attr_static 
new.p=896 1511 14 2
serv.newitem= 02100
new.color=0964
new.attr=attr_static 
new.p=903 1504 14 2
serv.newitem= 02100
new.color=0964
new.attr=attr_static 
new.p=903 1511 14 2
serv.newitem= 02100
new.color=0964
new.attr=attr_static 
new.p=907 1498 14 2
serv.newitem= 02100
new.color=0964
new.attr=attr_static 
new.p=907 1515 14 2
//
// wisp
//LocalizedStatic
serv.newitem=02100
new.color=0966
new.attr=attr_static 
new.p=849 1562 -16 2
serv.newitem= 02100
new.color=0966
new.attr=attr_static 
new.p=849 1572 -16 2
serv.newitem= 02100
new.color=0966
new.attr=attr_static 
new.p=861 1562 -16 2
serv.newitem= 02100
new.color=0966
new.attr=attr_static 
new.p=861 1572 -16 2
serv.newitem= 02100
new.color=0966
new.attr=attr_static 
new.p=873 1567 -16 2
serv.newitem= 02100
new.color=0966
new.attr=attr_static 
new.p=873 1575 -16 2
serv.newitem= 02100
new.color=0966
new.attr=attr_static 
new.p=873 1582 -16 2
serv.newitem= 02100
new.color=0966
new.attr=attr_static 
new.p=880 1582 -16 2
serv.newitem= 02100
new.color=0966
new.attr=attr_static 
new.p=888 1553 -16 2
serv.newitem= 02100
new.color=0966
new.attr=attr_static 
new.p=888 1582 -16 2
serv.newitem= 02100
new.color=0966
new.attr=attr_static 
new.p=889 1555 -16 2
serv.newitem= 02100
new.color=0966
new.attr=attr_static 
new.p=889 1557 -16 2
serv.newitem= 02100
new.color=0966
new.attr=attr_static 
new.p=889 1559 -16 2
serv.newitem= 02100
new.color=0966
new.attr=attr_static 
new.p=894 1554 -16 2
serv.newitem= 02100
new.color=0966
new.attr=attr_static 
new.p=894 1556 -16 2
serv.newitem= 02100
new.color=0966
new.attr=attr_static 
new.p=894 1558 -16 2
serv.newitem= 02100
new.color=0966
new.attr=attr_static 
new.p=895 1553 -16 2
serv.newitem= 02100
new.color=0966
new.attr=attr_static 
new.p=896 1582 -16 2
serv.newitem= 02100
new.color=0966
new.attr=attr_static 
new.p=902 1559 -16 2
serv.newitem= 02100
new.color=0966
new.attr=attr_static 
new.p=902 1567 -16 2
serv.newitem= 02100
new.color=0966
new.attr=attr_static 
new.p=902 1575 -16 2
//
// no draw
//Blocker
serv.newitem=021A4
new.attr=attr_static|attr_invis 
new.p=777 1546 -28 2
serv.newitem= 021A4
new.attr=attr_static|attr_invis 
new.p=777 1549 -28 2
serv.newitem= 021A4
new.attr=attr_static|attr_invis 
new.p=778 1540 -28 2
serv.newitem= 021A4
new.attr=attr_static|attr_invis 
new.p=778 1542 -28 2
serv.newitem= 021A4
new.attr=attr_static|attr_invis 
new.p=778 1553 -28 2
serv.newitem= 021A4
new.attr=attr_static|attr_invis 
new.p=778 1555 -28 2
serv.newitem= 021A4
new.attr=attr_static|attr_invis 
new.p=780 1540 -28 2
serv.newitem= 021A4
new.attr=attr_static|attr_invis 
new.p=780 1542 -28 2
serv.newitem= 021A4
new.attr=attr_static|attr_invis 
new.p=780 1545 -28 2
serv.newitem= 021A4
new.attr=attr_static|attr_invis 
new.p=780 1547 -28 2
serv.newitem= 021A4
new.attr=attr_static|attr_invis 
new.p=780 1549 -28 2
serv.newitem= 021A4
new.attr=attr_static|attr_invis 
new.p=780 1551 -28 2
serv.newitem= 021A4
new.attr=attr_static|attr_invis 
new.p=780 1553 -28 2
serv.newitem= 021A4
new.attr=attr_static|attr_invis 
new.p=780 1555 -28 2
serv.newitem= 021A4
new.attr=attr_static|attr_invis 
new.p=782 1537 -28 2
serv.newitem= 021A4
new.attr=attr_static|attr_invis 
new.p=782 1539 -28 2
serv.newitem= 021A4
new.attr=attr_static|attr_invis 
new.p=782 1541 -28 2
serv.newitem= 021A4
new.attr=attr_static|attr_invis 
new.p=782 1543 -28 2
serv.newitem= 021A4
new.attr=attr_static|attr_invis 
new.p=782 1545 -28 2
serv.newitem= 021A4
new.attr=attr_static|attr_invis 
new.p=782 1547 -28 2
serv.newitem= 021A4
new.attr=attr_static|attr_invis 
new.p=782 1549 -28 2
serv.newitem= 021A4
new.attr=attr_static|attr_invis 
new.p=782 1551 -28 2
serv.newitem= 021A4
new.attr=attr_static|attr_invis 
new.p=782 1553 -28 2
serv.newitem= 021A4
new.attr=attr_static|attr_invis 
new.p=782 1555 -28 2
serv.newitem= 021A4
new.attr=attr_static|attr_invis 
new.p=784 1537 -28 2
serv.newitem= 021A4
new.attr=attr_static|attr_invis 
new.p=784 1539 -28 2
serv.newitem= 021A4
new.attr=attr_static|attr_invis 
new.p=784 1541 -28 2
serv.newitem= 021A4
new.attr=attr_static|attr_invis 
new.p=784 1543 -28 2
serv.newitem= 021A4
new.attr=attr_static|attr_invis 
new.p=784 1545 -28 2
serv.newitem= 021A4
new.attr=attr_static|attr_invis 
new.p=784 1547 -28 2
serv.newitem= 021A4
new.attr=attr_static|attr_invis 
new.p=784 1549 -28 2
serv.newitem= 021A4
new.attr=attr_static|attr_invis 
new.p=784 1551 -28 2
serv.newitem= 021A4
new.attr=attr_static|attr_invis 
new.p=784 1553 -28 2
serv.newitem= 021A4
new.attr=attr_static|attr_invis 
new.p=784 1555 -28 2
serv.newitem= 021A4
new.attr=attr_static|attr_invis 
new.p=786 1537 -28 2
serv.newitem= 021A4
new.attr=attr_static|attr_invis 
new.p=786 1539 -28 2
serv.newitem= 021A4
new.attr=attr_static|attr_invis 
new.p=786 1541 -28 2
serv.newitem= 021A4
new.attr=attr_static|attr_invis 
new.p=786 1543 -28 2
serv.newitem= 021A4
new.attr=attr_static|attr_invis 
new.p=786 1545 -28 2
serv.newitem= 021A4
new.attr=attr_static|attr_invis 
new.p=786 1547 -28 2
serv.newitem= 021A4
new.attr=attr_static|attr_invis 
new.p=786 1549 -28 2
serv.newitem= 021A4
new.attr=attr_static|attr_invis 
new.p=786 1551 -28 2
serv.newitem= 021A4
new.attr=attr_static|attr_invis 
new.p=786 1553 -28 2
serv.newitem= 021A4
new.attr=attr_static|attr_invis 
new.p=786 1555 -28 2
serv.newitem= 021A4
new.attr=attr_static|attr_invis 
new.p=788 1537 -28 2
serv.newitem= 021A4
new.attr=attr_static|attr_invis 
new.p=788 1539 -28 2
serv.newitem= 021A4
new.attr=attr_static|attr_invis 
new.p=788 1541 -28 2
serv.newitem= 021A4
new.attr=attr_static|attr_invis 
new.p=788 1543 -28 2
serv.newitem= 021A4
new.attr=attr_static|attr_invis 
new.p=788 1545 -28 2
serv.newitem= 021A4
new.attr=attr_static|attr_invis 
new.p=788 1547 -28 2
serv.newitem= 021A4
new.attr=attr_static|attr_invis 
new.p=788 1551 -28 2
serv.newitem= 021A4
new.attr=attr_static|attr_invis 
new.p=788 1553 -28 2
serv.newitem= 021A4
new.attr=attr_static|attr_invis 
new.p=788 1555 -28 2
serv.newitem= 021A4
new.attr=attr_static|attr_invis 
new.p=788 1557 -28 2
serv.newitem= 021A4
new.attr=attr_static|attr_invis 
new.p=790 1545 -28 2
serv.newitem= 021A4
new.attr=attr_static|attr_invis 
new.p=790 1547 -28 2
serv.newitem= 021A4
new.attr=attr_static|attr_invis 
new.p=790 1551 -28 2
serv.newitem= 021A4
new.attr=attr_static|attr_invis 
new.p=790 1553 -28 2
serv.newitem= 021A4
new.attr=attr_static|attr_invis 
new.p=790 1555 -28 2
serv.newitem= 021A4
new.attr=attr_static|attr_invis 
new.p=790 1557 -28 2
serv.newitem= 021A4
new.attr=attr_static|attr_invis 
new.p=791 1551 -28 2
serv.newitem= 021A4
new.attr=attr_static|attr_invis 
new.p=844 1433 -28 2
serv.newitem= 021A4
new.attr=attr_static|attr_invis 
new.p=844 1438 -28 2
serv.newitem= 021A4
new.attr=attr_static|attr_invis 
new.p=845 1433 -28 2
serv.newitem= 021A4
new.attr=attr_static|attr_invis 
new.p=845 1438 -28 2
serv.newitem= 021A4
new.attr=attr_static|attr_invis 
new.p=846 1433 -28 2
serv.newitem= 021A4
new.attr=attr_static|attr_invis 
new.p=846 1438 -28 2
serv.newitem= 021A4
new.attr=attr_static|attr_invis 
new.p=847 1433 -28 2
serv.newitem= 021A4
new.attr=attr_static|attr_invis 
new.p=847 1438 -28 2
serv.newitem= 021A4
new.attr=attr_static|attr_invis 
new.p=848 1432 -28 2
serv.newitem= 021A4
new.attr=attr_static|attr_invis 
new.p=848 1433 -28 2
serv.newitem= 021A4
new.attr=attr_static|attr_invis 
new.p=848 1438 -28 2
serv.newitem= 021A4
new.attr=attr_static|attr_invis 
new.p=848 1439 -28 2

[EOF]
