//****************************************************************************
// SphereServer by: SphereServer development team and Menasoft.
// www.sphereserver.net
//****************************************************************************
VERSION=X1

[TYPEDEF t_notooltip]
// Add this type as an event to an item if you want it to not show any tooltip.
ON=@ClientToolTip
RETURN 1

[TYPEDEF t_equipitem_tooltip]
// Add this type to EventsItem sphere.ini setting if you want to override the default tooltip generation.
ON=@ClientToolTip
//IF ((<DISPID>!=<BASEID>) || (<DISPIDDEC>>16381))
//   ADDCLILOC 1042971,<NAME>
//ELSE
//   ADDCLILOC <EVAL 1020000+<DISPIDDEC>>
//ENDIF
SRC.ADDCLILOC 1042971,<NAME>
IF !(<ATTR> & attr_identified)
	SRC.ADDCLILOC 1041522,<def.BFONT_RED>,#1038000,<def.BFONT_WHITE>
ENDIF
IF (<TYPE>==t_wand)
	IF (<MOREX> > 0) && (<MOREX> <= 64)
		LOCAL.SpellCliloc=<EVAL 3002010+<MOREX>>
		SRC.ADDCLILOC <dLOCAL.SpellCliloc>,<dMORE2>
	ENDIF
	SRC.ADDCLILOC 1060741,<dMORE2>
ENDIF
IF (<Rarity>)
	SRC.ADDCLILOC 1061078,<INSTANCES>//"Artifact rarity: ~"
ENDIF
IF (<canuse>&can_u_gargoyle) && !((<canuse>&can_u_human) || (<canuse>&can_u_elf))
	SRC.ADDCLILOC 1111709//"Gargoyles Only"
ENDIF
IF (<canuse> &can_u_elf) && !((<canuse>&can_u_human) || (<canuse>&can_u_gargoyle))
	SRC.ADDCLILOC 1075086
ENDIF
IF (<TAG0.Stolen>)
	SRC.ADDCLILOC 1072948//"Stolen Property"
ENDIF
IF (<Exceptional>)
	SRC.ADDCLILOC 1018303//"Exceptional"
ENDIF
IF !(<ISEMPTY <CraftedBy>>)
	SRC.ADDCLILOC 1050043,<CraftedBy>
ENDIF
IF (<TAG0.MaxLevel>)
	SRC.ADDCLILOC 1050039,Maximum Level,<dTAG.MaxLevel>
ENDIF
IF (<TAG0.MinLevel>)
	SRC.ADDCLILOC 1053099,Minimum Level,<dTAG.MinLevel>
ENDIF
IF (<ISWEAPON>) || (<DEFNAME>==i_fishing_pole)
	IF (<UseBestWeaponSkill>)
		SRC.ADDCLILOC 1060400
	ELSEIF (<MageWeapon>)
		SRC.ADDCLILOC 1060438,<SRC.MAGERY>
	ELSEIF (<TAG0.OVERRIDE_SKILL>)
		SRC.ADDCLILOC <EVAL 1044059 + <dTAG.OVERRIDE_SKILL>>
	ELSE
		IF (<SKILL>==42)//Swordsmanship
			SRC.ADDCLILOC 1061172
		ELSEIF (<SKILL>==41)//Macefighting
			SRC.ADDCLILOC 1061173
		ELSEIF (<SKILL>==42)//Fencing
			SRC.ADDCLILOC 1061174
		ELSEIF (<SKILL>==31)//Archery
			SRC.ADDCLILOC 1061175
		ELSEIF (<SKILL>==57)//Throwing
			SRC.ADDCLILOC 1112075
		ENDIF
	ENDIF
	SRC.ADDCLILOC 1061168,<DAM>
	IF (<SPEED>)
		SRC.ADDCLILOC 1061167,<SPEED>
	ENDIF
	IF (<EVAL <STRARG <RANGE>>> > 1)||(<EVAL <STREAT <RANGE>>> > 1)
		IF (<EVAL <STREAT <RANGE>>> > <EVAL <STRARG <RANGE>>>)
			SRC.ADDCLILOC 1061169,<EVAL <STREAT <RANGE>>>
		ELSE
			SRC.ADDCLILOC 1061169,<EVAL <RANGE>>
		ENDIF
	ENDIF
	IF (<TWOHANDS>)
		SRC.ADDCLILOC 1061171
	ENDIF
ENDIF

SRC.ADDCLILOC 1072225,<FVAL <WEIGHT>>
IF (<RESCOLD>)
	SRC.ADDCLILOC 1060445,<RESCOLD>
ENDIF
IF (<RESENERGY>)
	SRC.ADDCLILOC 1060446,<RESENERGY>
ENDIF
IF (<RESFIRE>)
	SRC.ADDCLILOC 1060447,<RESFIRE>
ENDIF
IF (<RESPHYSICAL>)
	SRC.ADDCLILOC 1060448,<RESPHYSICAL>
ENDIF
IF (<RESPOISON>)
	SRC.ADDCLILOC 1060449,<RESPOISON>
ENDIF
IF (<DEFNAME>==i_belt_ninja_leather)
	SRC.ADDCLILOC 1060584,<dTAG0.ShurikenCount>
ENDIF

IF (<ATTR> & attr_identified)
	IF <BonusSkill1>
		SRC.ADDCLILOC 1060451,<Serv.Skill.<BonusSkill1>.Key>,<fval <BonusSkill1Amt>>
	ENDIF
	IF <BonusSkill2>
		SRC.ADDCLILOC 1060452,<Serv.Skill.<BonusSkill2>.Key>,<fval <BonusSkill2Amt>>
	ENDIF
	IF <BonusSkill3>
		SRC.ADDCLILOC 1060453,<Serv.Skill.<BonusSkill3>.Key>,<fval <BonusSkill3Amt>>
	ENDIF
	IF <BonusSkill4>
		SRC.ADDCLILOC 1060454,<Serv.Skill.<BonusSkill4>.Key>,<fval <BonusSkill4Amt>>
	ENDIF
	IF <BonusSkill5>
		SRC.ADDCLILOC 1060455,<Serv.Skill.<BonusSkill5>.Key>,<fval <BonusSkill5Amt>>
	ENDIF
	IF (<Balanced>)
		SRC.ADDCLILOC 1072792
	ENDIF
	IF (<SpellChanneling>)
		SRC.ADDCLILOC 1060482,<SpellChanneling>
	ENDIF
	IF (<NightSight>)
		SRC.ADDCLILOC 1060441
	ENDIF
	IF (<IncreaseDam>)
		SRC.ADDCLILOC 1060401,<IncreaseDam>
	ENDIF
	IF (<IncreaseDefChance>)
		SRC.ADDCLILOC 1060408,<IncreaseDefChance>
	ENDIF
	IF (<IncreaseHitChance>)
		SRC.ADDCLILOC 1060415,<IncreaseHitChance>
	ENDIF
	IF (<DecreaseHitChance>)
		SRC.ADDCLILOC 1042971,Hit Chance Decrease: <DecreaseHitChance>%
	ENDIF
	IF (<IncreaseSwingSpeed>)
		SRC.ADDCLILOC 1060486,<IncreaseSwingSpeed>
	ENDIF
	IF (<DamPhysical>)
		SRC.ADDCLILOC 1060403,<DamPhysical>
	ENDIF
	IF (<DamFire>)
		SRC.ADDCLILOC 1060405,<DamFire>
	ENDIF
	IF (<DamCold>)
		SRC.ADDCLILOC 1060404,<DamCold>
	ENDIF
	IF (<DamPoison>)
		SRC.ADDCLILOC 1060406,<DamPoison>
	ENDIF
	IF (<DamEnergy>)
		SRC.ADDCLILOC 1060407,<DamEnergy>
	ENDIF
	IF (<EnhancePotions>)
		SRC.ADDCLILOC 1060411,<EnhancePotions>
	ENDIF
	IF (<LowerManaCost>)
		SRC.ADDCLILOC 1060433,<LowerManaCost>
	ENDIF
	IF (<LowerReagentCost>)
		SRC.ADDCLILOC 1060434,<LowerReagentCost>
	ENDIF
	IF (<LowerReq>)
		SRC.ADDCLILOC 1060435,<LowerReq>
	ENDIF
	IF (<IncreaseSpellDam>)
		SRC.ADDCLILOC 1060483,<IncreaseSpellDam>
	ENDIF
	IF (<IncreaseGold>)
		SRC.ADDCLILOC 1060414,<IncreaseGold>
	ENDIF
	IF (<ReflectPhysicalDam>)
		SRC.ADDCLILOC 1060442,<ReflectPhysicalDam>
	ENDIF
	IF (<LUCK>)
		SRC.ADDCLILOC 1060436,<LUCK>
	ENDIF
	IF (<BonusStr>)//strength bonus
		SRC.ADDCLILOC 1060485,<BonusStr>
	ENDIF
	IF (<BonusHits>)//hitpoint increase
		SRC.ADDCLILOC 1060431,<BonusHits>
	ENDIF
	IF (<RegenHits>)
		SRC.ADDCLILOC 1060444,<RegenHits>
	ENDIF
	IF (<BonusDex>)//dexterity bonus
		SRC.ADDCLILOC 1060409,<BonusDex>
	ENDIF
	IF (<BonusStam>)//stamina increase
		SRC.ADDCLILOC 1060484,<BonusStam>
	ENDIF
	IF (<RegenStam>)
		SRC.ADDCLILOC 1060443,<RegenStam>
	ENDIF
	IF (<BonusINT>)//intelligence bonus
		SRC.ADDCLILOC 1060432,<BonusINT>
	ENDIF
	IF (<BonusMana>)//mana increase
		SRC.ADDCLILOC 1060439,<BonusMana>
	ENDIF
	IF (<RegenMana>)
		SRC.ADDCLILOC 1060440,<RegenMana>
	ENDIF
	IF (<FasterCastRecovery>)
		SRC.ADDCLILOC 1060412,<FasterCastRecovery>
	ENDIF
	IF (<FasterCasting>)
		SRC.ADDCLILOC 1060413,<FasterCasting>
	ENDIF
	IF (<SelfRepair>)
		SRC.ADDCLILOC 1060450,<SelfRepair>
	ENDIF
	IF (<HitAreaPhysical>)
		SRC.ADDCLILOC 1060428,<HitAreaPhysical>
	ENDIF
	IF (<HitAreaFire>)
		SRC.ADDCLILOC 1060419,<HitAreaFire>
	ENDIF
	IF (<HitAreaCold>)
		SRC.ADDCLILOC 1060416,<HitAreaCold>
	ENDIF
	IF (<HitAreaPoison>)
		SRC.ADDCLILOC 1060429,<HitAreaPoison>
	ENDIF
	IF (<HitAreaEnergy>)
		SRC.ADDCLILOC 1060418,<HitAreaEnergy>
	ENDIF
	IF (<HitLowerAtk>)
		SRC.ADDCLILOC 1060424,<HitLowerAtk>
	ENDIF
	IF (<HitLowerDef>)
		SRC.ADDCLILOC 1060425,<HitLowerDef>
	ENDIF
	IF (<HitLeechLife>)
		SRC.ADDCLILOC 1060422,<HitLeechLife>
	ENDIF
	IF (<HitLeechMana>)
		SRC.ADDCLILOC 1060427,<HitLeechMana>
	ENDIF
	IF (<HitLeechStam>)
		SRC.ADDCLILOC 1060430,<HitLeechStam>
	ENDIF
	IF (<ISWEAPON>)
		IF (<HitDispel>)
			SRC.ADDCLILOC 1060417,<HitDispel>
		ENDIF
		IF (<HitFireball>)
			SRC.ADDCLILOC 1060420,<HitFireball>
			IF (<tag0.HitFireballCharges>)
				SRC.ADDCLILOC 1060487,<tag.HitFireballCharges>
			ENDIF
		ENDIF
		IF (<HitHarm>)
			SRC.ADDCLILOC 1060421,<HitHarm>
			IF (<tag0.HitHarmCharges>)
				SRC.ADDCLILOC 1060489,<tag.HitHarmCharges>
			ENDIF
		ENDIF
		IF (<HitLightning>)
			SRC.ADDCLILOC 1060423,<HitLightning>
			IF (<tag0.HitLightningCharges>)
				SRC.ADDCLILOC 1060491,<tag.HitLightningCharges>
			ENDIF
		ENDIF
		IF (<HitMagicArrow>)
			SRC.ADDCLILOC 1060426,<HitMagicArrow>
			IF (<tag0.HitMagicArrowCharges>)
				SRC.ADDCLILOC 1060492,<tag.HitMagicArrowCharges>
			ENDIF
		ENDIF
	ENDIF
	IF (<ISARMOR>)
		IF (<MageArmor>)
			SRC.ADDCLILOC 1060437
		ENDIF
	ENDIF
	IF <TAG.SlayerGroup>
		IF (STRMATCH(*REPOND*,<TAG.SlayerGroup>))
			SRC.ADDCLILOC 1060472
		ENDIF
		IF (STRMATCH(*OGRE*,<TAG.SlayerGroup>))
			SRC.ADDCLILOC 1060468
		ENDIF
		IF (STRMATCH(*ORC*,<TAG.SlayerGroup>))
			SRC.ADDCLILOC 1060470
		ENDIF
		IF (STRMATCH(*TROLL*,<TAG.SlayerGroup>))
			SRC.ADDCLILOC 1060480
		ENDIF
		IF (STRMATCH(*UNDEAD*,<TAG.SlayerGroup>))
			SRC.ADDCLILOC 1060479
		ENDIF
		IF (STRMATCH(*ELEMENTAL*,<TAG.SlayerGroup>))
			SRC.ADDCLILOC 1060464
		ENDIF
		IF (STRMATCH(*AIRELEM*,<TAG.SlayerGroup>))
			SRC.ADDCLILOC 1060457
		ENDIF
		IF (STRMATCH(*BLOODELEM*,<TAG.SlayerGroup>))
			SRC.ADDCLILOC 1060459
		ENDIF
		IF (STRMATCH(*EARTHELEM*,<TAG.SlayerGroup>))
			SRC.ADDCLILOC 1060463
		ENDIF
		IF (STRMATCH(*FIREELEM*,<TAG.SlayerGroup>))
			SRC.ADDCLILOC 1060465
		ENDIF
		IF (STRMATCH(*POISONELEM*,<TAG.SlayerGroup>))
			SRC.ADDCLILOC 1060471
		ENDIF
		IF (STRMATCH(*SNOWELEM*,<TAG.SlayerGroup>))
			SRC.ADDCLILOC 1060476
		ENDIF
		IF (STRMATCH(*WATERELEM*,<TAG.SlayerGroup>))
			SRC.ADDCLILOC 1060481
		ENDIF
		IF (STRMATCH(*DEMON*,<TAG.SlayerGroup>))
			SRC.ADDCLILOC 1060460
		ENDIF
		IF (STRMATCH(*GARGOYLE*,<TAG.SlayerGroup>))
			SRC.ADDCLILOC 1060466
		ENDIF
		IF (STRMATCH(*FEY*,<TAG.SlayerGroup>))
			SRC.ADDCLILOC 1070855
		ENDIF
		IF (STRMATCH(*ARACHNID*,<TAG.SlayerGroup>))
			SRC.ADDCLILOC 1060458
		ENDIF
		IF (STRMATCH(*SCORPION*,<TAG.SlayerGroup>))
			SRC.ADDCLILOC 1060474
		ENDIF
		IF (STRMATCH(*SPIDER*,<TAG.SlayerGroup>))
			SRC.ADDCLILOC 1060477
		ENDIF
		IF (STRMATCH(*TERATHAN*,<TAG.SlayerGroup>))
			SRC.ADDCLILOC 1060478
		ENDIF
		IF (STRMATCH(*REPTILE*,<TAG.SlayerGroup>))
			SRC.ADDCLILOC 1060473
		ENDIF
		IF (STRMATCH(*DRAGON*,<TAG.SlayerGroup>))
			SRC.ADDCLILOC 1061284
		ENDIF
		IF (STRMATCH(*LIZARDMAN*,<TAG.SlayerGroup>))
			SRC.ADDCLILOC 1060467
		ENDIF
		IF (STRMATCH(*OPHIDIAN*,<TAG.SlayerGroup>))
			SRC.ADDCLILOC 1060469
		ENDIF
		IF (STRMATCH(*SNAKE*,<TAG.SlayerGroup>))
			SRC.ADDCLILOC 1060475
		ENDIF
		IF (STRMATCH(*BEAR*,<TAG.SlayerGroup>))
			SRC.ADDCLILOC 1072504
		ENDIF
		IF (STRMATCH(*VERMIN*,<TAG.SlayerGroup>))
			SRC.ADDCLILOC 1072505
		ENDIF
		IF (STRMATCH(*BAT*,<TAG.SlayerGroup>))
			SRC.ADDCLILOC 1072506
		ENDIF
		IF (STRMATCH(*MAGE*,<TAG.SlayerGroup>))
			SRC.ADDCLILOC 1072507
		ENDIF
		IF (STRMATCH(*BEETLE*,<TAG.SlayerGroup>))
			SRC.ADDCLILOC 1072508
		ENDIF
		IF (STRMATCH(*BIRD*,<TAG.SlayerGroup>))
			SRC.ADDCLILOC 1072509
		ENDIF
		IF (STRMATCH(*ICE*,<TAG.SlayerGroup>))
			SRC.ADDCLILOC 1072510
		ENDIF
		IF (STRMATCH(*FLAME*,<TAG.SlayerGroup>))
			SRC.ADDCLILOC 1072511
		ENDIF
		IF (STRMATCH(*BOVINE*,<TAG.SlayerGroup>))
			SRC.ADDCLILOC 1072512
		ENDIF
		IF (STRMATCH(*WOLF*,<TAG.SlayerGroup>))
			SRC.ADDCLILOC 1075462
		ENDIF
		IF (STRMATCH(*GOBLIN*,<TAG.SlayerGroup>))
			SRC.ADDCLILOC 1095010
		ENDIF
	ENDIF
ENDIF
IF (<SRC.ISPLAYER>) && (<REQSTR>)
	LOCAL.ActualRequirements=<EVAL <REQSTR> - <LowerReq>>
	IF (<LOCAL.ActualRequirements> < 0)
		LOCAL.ActualRequirements=0
	ENDIF
	IF (<SRC.STR> > <LOCAL.ActualRequirements>)
		SRC.ADDCLILOC 1061170,<dLOCAL.ActualRequirements>
	ELSE
		SRC.ADDCLILOC 1116690,<DEF.HTML_REDTEXT>,Required Strength: <dLOCAL.ActualRequirements>,<DEF.HTML_WHITETEXT>
	ENDIF
ENDIF
IF (<HITPOINTS>)
	SRC.ADDCLILOC 1060639,<MORE1L>,<MORE1H>
ENDIF
// When you RETURN 1 in this trigger, the built-in tooltip is prevented.
// If you remove the RETURN 1, these customizations and the built-in
// tooltip are merged and the order ends up... confusing.
RETURN 1

[EOF]
