//****************************************************************************
// SphereServer by: SphereServer development team and Menasoft.
// www.sphereserver.net
//****************************************************************************
VERSION=X1

[TYPEDEF t_notooltip]
// Add this type as an event to an item if you want it to not show any tooltip.
ON=@ClientToolTip
RETURN 1

[TYPEDEF t_equipitem_tooltip]
// Add this type to EventsItem sphere.ini setting if you want to override the default tooltip generation.
ON=@ClientToolTip
//IF ((<DISPID>!=<BASEID>) || (<DISPIDDEC>>16381))
//   ADDCLILOC 1042971,<NAME>
//ELSE
//   ADDCLILOC <EVAL 1020000+<DISPIDDEC>>
//ENDIF
ADDCLILOC 1042971,<NAME>
IF !(<ATTR> & <def.attr_identified>)
	ADDCLILOC 1041522,<def.BFONT_RED>,#1038000,<def.BFONT_WHITE>
ENDIF
IF (<TYPE>==t_wand)
	IF (<MOREX> > 0) && (<MOREX> <= 64)
		LOCAL.SpellCliloc=<EVAL 3002010+<MOREX>>
		ADDCLILOC <dLOCAL.SpellCliloc>,<dMORE2>
	ENDIF
	ADDCLILOC 1060741,<dMORE2>
ENDIF
IF (<Rarity>)
	ADDCLILOC 1061078,<INSTANCES>//"Artifact rarity: ~"
ENDIF
IF (<canuse>&<def.can_u_gargoyle>) && !((<canuse>&<def.can_u_human>) || (<canuse>&<def.can_u_elf>))
	ADDCLILOC 1111709//"Gargoyles Only"
ENDIF
IF (<canuse>&<def.can_u_elf>) && !((<canuse>&<def.can_u_human>) || (<canuse>&<def.can_u_gargoyle>))
	ADDCLILOC 1075086
ENDIF
IF (<ATTR>&<def.attr_stolen>)
	ADDCLILOC 1072948//"Stolen Property"
ENDIF
IF (<Exceptional>)
	ADDCLILOC 1018303//"Exceptional"
ENDIF
IF !(<ISEMPTY <CraftedBy>>)
	ADDCLILOC 1050043,<CraftedBy>
ENDIF
IF (<TAG0.MaxLevel>)
	ADDCLILOC 1050039,Maximum Level,<dTAG.MaxLevel>
ENDIF
IF (<TAG0.MinLevel>)
	ADDCLILOC 1053099,Minimum Level,<dTAG.MinLevel>
ENDIF
IF (<HasComponentProps <DEF.CompProps_ItemWeapon>>)
	IF (<UseBestWeaponSkill>)
		ADDCLILOC 1060400
	ELSEIF (<MageWeapon>)
		ADDCLILOC 1060438,<SRC.MAGERY>
	ELSEIF (<TAG0.OVERRIDE_SKILL>)
		ADDCLILOC <EVAL 1044059 + <dTAG.OVERRIDE_SKILL>>
	ELSE
		IF (<SKILL>==42)//Swordsmanship
			ADDCLILOC 1061172
		ELSEIF (<SKILL>==41)//Macefighting
			ADDCLILOC 1061173
		ELSEIF (<SKILL>==42)//Fencing
			ADDCLILOC 1061174
		ELSEIF (<SKILL>==31)//Archery
			ADDCLILOC 1061175
		ELSEIF (<SKILL>==57)//Throwing
			ADDCLILOC 1112075
		ENDIF
	ENDIF
	ADDCLILOC 1061168,<DAM>
	IF (<SPEED>)
		ADDCLILOC 1061167,<SPEED>
	ENDIF
	IF (<RANGEH> > 1) || (<RANGEL> > 1)
		ADDCLILOC 1061169, <max <rangeh>,<rangel>>
	ENDIF
	IF (<TWOHANDS>)
		ADDCLILOC 1061171
	ENDIF
ENDIF

ADDCLILOC 1072225,<FVAL <WEIGHT>>

IF !(<HasComponentProps <DEF.CompProps_ItemEquippable>>)
	RETURN 1
ENDIF
// From now on, there are only CompProps_ItemEquippable properties.

IF (<RESCOLD>)
	ADDCLILOC 1060445,<RESCOLD>
ENDIF
IF (<RESENERGY>)
	ADDCLILOC 1060446,<RESENERGY>
ENDIF
IF (<RESFIRE>)
	ADDCLILOC 1060447,<RESFIRE>
ENDIF
IF (<RESPHYSICAL>)
	ADDCLILOC 1060448,<RESPHYSICAL>
ENDIF
IF (<RESPOISON>)
	ADDCLILOC 1060449,<RESPOISON>
ENDIF
IF (<DEFNAME>==i_belt_ninja_leather)
	ADDCLILOC 1060584,<dTAG0.ShurikenCount>
ENDIF

IF (<ATTR> & attr_identified)
	IF <BonusSkill1>
		ADDCLILOC 1060451,<Serv.Skill.<BonusSkill1>.Key>,<fval <BonusSkill1Amt>>
	ENDIF
	IF <BonusSkill2>
		ADDCLILOC 1060452,<Serv.Skill.<BonusSkill2>.Key>,<fval <BonusSkill2Amt>>
	ENDIF
	IF <BonusSkill3>
		ADDCLILOC 1060453,<Serv.Skill.<BonusSkill3>.Key>,<fval <BonusSkill3Amt>>
	ENDIF
	IF <BonusSkill4>
		ADDCLILOC 1060454,<Serv.Skill.<BonusSkill4>.Key>,<fval <BonusSkill4Amt>>
	ENDIF
	IF <BonusSkill5>
		ADDCLILOC 1060455,<Serv.Skill.<BonusSkill5>.Key>,<fval <BonusSkill5Amt>>
	ENDIF
	IF (<Balanced>)
		ADDCLILOC 1072792
	ENDIF
	IF (<SpellChanneling>)
		ADDCLILOC 1060482,<SpellChanneling>
	ENDIF
	IF (<NightSight>)
		ADDCLILOC 1060441
	ENDIF
	IF (<IncreaseDam>)
		ADDCLILOC 1060401,<IncreaseDam>
	ENDIF
	IF (<IncreaseDefChance>)
		ADDCLILOC 1060408,<IncreaseDefChance>
	ENDIF
	IF (<IncreaseHitChance>)
		ADDCLILOC 1060415,<IncreaseHitChance>
	ENDIF
	IF (<DecreaseHitChance>)
		ADDCLILOC 1042971,Hit Chance Decrease: <DecreaseHitChance>%
	ENDIF
	IF (<IncreaseSwingSpeed>)
		ADDCLILOC 1060486,<IncreaseSwingSpeed>
	ENDIF
	IF (<DamPhysical>)
		ADDCLILOC 1060403,<DamPhysical>
	ENDIF
	IF (<DamFire>)
		ADDCLILOC 1060405,<DamFire>
	ENDIF
	IF (<DamCold>)
		ADDCLILOC 1060404,<DamCold>
	ENDIF
	IF (<DamPoison>)
		ADDCLILOC 1060406,<DamPoison>
	ENDIF
	IF (<DamEnergy>)
		ADDCLILOC 1060407,<DamEnergy>
	ENDIF
	IF (<EnhancePotions>)
		ADDCLILOC 1060411,<EnhancePotions>
	ENDIF
	IF (<LowerManaCost>)
		ADDCLILOC 1060433,<LowerManaCost>
	ENDIF
	IF (<LowerReagentCost>)
		ADDCLILOC 1060434,<LowerReagentCost>
	ENDIF
	IF (<LowerReq>)
		ADDCLILOC 1060435,<LowerReq>
	ENDIF
	IF (<IncreaseSpellDam>)
		ADDCLILOC 1060483,<IncreaseSpellDam>
	ENDIF
	IF (<IncreaseGold>)
		ADDCLILOC 1060414,<IncreaseGold>
	ENDIF
	IF (<ReflectPhysicalDam>)
		ADDCLILOC 1060442,<ReflectPhysicalDam>
	ENDIF
	IF (<LUCK>)
		ADDCLILOC 1060436,<LUCK>
	ENDIF
	IF (<BonusStr>)//strength bonus
		ADDCLILOC 1060485,<BonusStr>
	ENDIF
	IF (<BonusHits>)//hitpoint increase
		ADDCLILOC 1060431,<BonusHits>
	ENDIF
	IF (<RegenHits>)
		ADDCLILOC 1060444,<RegenHits>
	ENDIF
	IF (<BonusDex>)//dexterity bonus
		ADDCLILOC 1060409,<BonusDex>
	ENDIF
	IF (<BonusStam>)//stamina increase
		ADDCLILOC 1060484,<BonusStam>
	ENDIF
	IF (<RegenStam>)
		ADDCLILOC 1060443,<RegenStam>
	ENDIF
	IF (<BonusINT>)//intelligence bonus
		ADDCLILOC 1060432,<BonusINT>
	ENDIF
	IF (<BonusMana>)//mana increase
		ADDCLILOC 1060439,<BonusMana>
	ENDIF
	IF (<RegenMana>)
		ADDCLILOC 1060440,<RegenMana>
	ENDIF
	IF (<FasterCastRecovery>)
		ADDCLILOC 1060412,<FasterCastRecovery>
	ENDIF
	IF (<FasterCasting>)
		ADDCLILOC 1060413,<FasterCasting>
	ENDIF
	IF (<SelfRepair>)
		ADDCLILOC 1060450,<SelfRepair>
	ENDIF
	IF (<HitAreaPhysical>)
		ADDCLILOC 1060428,<HitAreaPhysical>
	ENDIF
	IF (<HitAreaFire>)
		ADDCLILOC 1060419,<HitAreaFire>
	ENDIF
	IF (<HitAreaCold>)
		ADDCLILOC 1060416,<HitAreaCold>
	ENDIF
	IF (<HitAreaPoison>)
		ADDCLILOC 1060429,<HitAreaPoison>
	ENDIF
	IF (<HitAreaEnergy>)
		ADDCLILOC 1060418,<HitAreaEnergy>
	ENDIF
	IF (<HitLowerAtk>)
		ADDCLILOC 1060424,<HitLowerAtk>
	ENDIF
	IF (<HitLowerDef>)
		ADDCLILOC 1060425,<HitLowerDef>
	ENDIF
	IF (<HitLeechLife>)
		ADDCLILOC 1060422,<HitLeechLife>
	ENDIF
	IF (<HitLeechMana>)
		ADDCLILOC 1060427,<HitLeechMana>
	ENDIF
	IF (<HitLeechStam>)
		ADDCLILOC 1060430,<HitLeechStam>
	ENDIF
	IF (<ISWEAPON>)
		IF (<HitDispel>)
			ADDCLILOC 1060417,<HitDispel>
		ENDIF
		IF (<HitFireball>)
			ADDCLILOC 1060420,<HitFireball>
			IF (<tag0.HitFireballCharges>)
				ADDCLILOC 1060487,<tag.HitFireballCharges>
			ENDIF
		ENDIF
		IF (<HitHarm>)
			ADDCLILOC 1060421,<HitHarm>
			IF (<tag0.HitHarmCharges>)
				ADDCLILOC 1060489,<tag.HitHarmCharges>
			ENDIF
		ENDIF
		IF (<HitLightning>)
			ADDCLILOC 1060423,<HitLightning>
			IF (<tag0.HitLightningCharges>)
				ADDCLILOC 1060491,<tag.HitLightningCharges>
			ENDIF
		ENDIF
		IF (<HitMagicArrow>)
			ADDCLILOC 1060426,<HitMagicArrow>
			IF (<tag0.HitMagicArrowCharges>)
				ADDCLILOC 1060492,<tag.HitMagicArrowCharges>
			ENDIF
		ENDIF
	ENDIF
	IF (<MageArmor>)
		ADDCLILOC 1060437
	ENDIF
	IF <SLAYER>
		IF (<SLAYER>&<def.faction_repond>)
			ADDCLILOC 1060472
		ENDIF
		IF (<SLAYER>&<def.faction_ogre>)
			ADDCLILOC 1060468
		ENDIF
		IF (<SLAYER>&<def.faction_orc>)
			ADDCLILOC 1060470
		ENDIF
		IF (<SLAYER>&<def.faction_troll>)
			ADDCLILOC 1060480
		ENDIF
		IF (<SLAYER>&<def.faction_undead>)
			ADDCLILOC 1060479
		ENDIF
		IF (<SLAYER>&<def.faction_elemental>)
			ADDCLILOC 1060464
		ENDIF
		IF (<SLAYER>&<def.faction_air_elemental>)
			ADDCLILOC 1060457
		ENDIF
		IF (<SLAYER>&<def.faction_blood_elemental>)
			ADDCLILOC 1060459
		ENDIF
		IF (<SLAYER>&<def.faction_earth_elemental>)
			ADDCLILOC 1060463
		ENDIF
		IF (<SLAYER>&<def.faction_fire_elemental>)
			ADDCLILOC 1060465
		ENDIF
		IF (<SLAYER>&<def.faction_poison_elemental>)
			ADDCLILOC 1060471
		ENDIF
		IF (<SLAYER>&<def.faction_snow_elemental>)
			ADDCLILOC 1060476
		ENDIF
		IF (<SLAYER>&<def.faction_water_elemental>)
			ADDCLILOC 1060481
		ENDIF
		IF (<SLAYER>&<def.faction_demon>)
			ADDCLILOC 1060460
		ENDIF
		IF (<SLAYER>&<def.faction_gargoyle>)
			ADDCLILOC 1060466
		ENDIF
		IF (<SLAYER>&<def.faction_fey>)
			ADDCLILOC 1070855
		ENDIF
		IF (<SLAYER>&<def.faction_arachnid>)
			ADDCLILOC 1060458
		ENDIF
		IF (<SLAYER>&<def.faction_scorpion>)
			ADDCLILOC 1060474
		ENDIF
		IF (<SLAYER>&<def.faction_spider>)
			ADDCLILOC 1060477
		ENDIF
		IF (<SLAYER>&<def.faction_terathan>)
			ADDCLILOC 1060478
		ENDIF
		IF (<SLAYER>&<def.faction_reptile>)
			ADDCLILOC 1060473
		ENDIF
		IF (<SLAYER>&<def.faction_dragon>)
			ADDCLILOC 1061284
		ENDIF
		IF (<SLAYER>&<def.faction_lizardman>)
			ADDCLILOC 1060467
		ENDIF
		IF (<SLAYER>&<def.faction_ophidian>)
			ADDCLILOC 1060469
		ENDIF
		IF (<SLAYER>&<def.faction_snake>)
			ADDCLILOC 1060475
		ENDIF
		IF (<SLAYER>&<def.faction_bear>)
			ADDCLILOC 1072504
		ENDIF
		IF (<SLAYER>&<def.faction_vermin>)
			ADDCLILOC 1072505
		ENDIF
		IF (<SLAYER>&<def.faction_bat>)
			ADDCLILOC 1072506
		ENDIF
		IF (<SLAYER>&<def.faction_mage>)
			ADDCLILOC 1072507
		ENDIF
		IF (<SLAYER>&<def.faction_beetle>)
			ADDCLILOC 1072508
		ENDIF
		IF (<SLAYER>&<def.faction_bird>)
			ADDCLILOC 1072509
		ENDIF
		IF (<SLAYER>&<def.faction_ice>)
			ADDCLILOC 1072510
		ENDIF
		IF (<SLAYER>&<def.faction_flame>)
			ADDCLILOC 1072511
		ENDIF
		IF (<SLAYER>&<def.faction_bovine>)
			ADDCLILOC 1072512
		ENDIF
		IF (<SLAYER>&<def.faction_wolf>)
			ADDCLILOC 1075462
		ENDIF
		IF (<SLAYER>&<def.faction_goblin>)
			ADDCLILOC 1095010
		ENDIF
	ENDIF
ENDIF
IF (<SRC.ISPLAYER>) && (<REQSTR>)
	LOCAL.ActualRequirements=<EVAL <REQSTR> - <LowerReq>>
	IF (<LOCAL.ActualRequirements> < 0)
		LOCAL.ActualRequirements=0
	ENDIF
	IF (<SRC.STR> > <LOCAL.ActualRequirements>)
		ADDCLILOC 1061170,<dLOCAL.ActualRequirements>
	ELSE
		ADDCLILOC 1116690,<DEF.HTML_REDTEXT>,Required Strength: <dLOCAL.ActualRequirements>,<DEF.HTML_WHITETEXT>
	ENDIF
ENDIF
IF (<HITPOINTS>)
	ADDCLILOC 1060639,<MORE1L>,<MORE1H>
ENDIF
// When you RETURN 1 in this trigger, the built-in tooltip is prevented.
// If you remove the RETURN 1, these customizations and the built-in
// tooltip are merged and the order ends up... confusing.
RETURN 1

[EOF]
