[function spawn_outdoors_tokuno]

//##############//##//##//##//##//##//###
//##      By UltimaIX      ##
//## (aka Yrenwick Dragon) ##
//##############//##//##//##//##//##//###
//overrideid 502
//overridemintime 5
//overridemaxtime 10
//##
//## Original file splited in WildLife and Outdoors maps by JadeFist
//##


f_create_spawner,kappa,,,,,,1215,1086,25,5,5,20,30,30,1,8,0,0,0,0,0
f_create_spawner,bakekitsune:hellcat,,,,,,643,540,24,5,5,20,30,30,1,4,0,0,0,0,0
f_create_spawner,bakekitsune:hellcat:kazekemono,,,,,,615,556,37,5,5,20,30,30,1,8,0,0,0,0,0
f_create_spawner,lesserhiryu,,,,,,1184,837,36,5,1,5,30,30,1,2,0,0,0,0,0
f_create_spawner,lesserhiryu:kazekemono:oni,,,,,,499,530,32,5,1,5,30,30,1,6,0,0,0,0,0
f_create_spawner,hiryu,,,,,,1197,813,27,5,1,5,30,30,1,1,0,0,0,0,0
f_create_spawner,lesserhiryu,,,,,,1247,791,6,5,1,5,30,30,1,2,0,0,0,0,0
f_create_spawner,kappa,,,,,,1345,881,13,5,5,20,30,30,1,4,0,0,0,0,0
f_create_spawner,lavaserpent,,,,,,1377,882,21,5,5,20,30,10,1,4,0,0,0,0,0
f_create_spawner,ronin,,,,,,208,641,36,5,5,20,40,30,1,4,0,0,0,0,0
f_create_spawner,bakekitsune:hellcat:kazekemono:hellhound,,,,,,582,505,32,5,5,20,30,30,1,8,0,0,0,0,0
f_create_spawner,hiryu,,,,,,1311,776,10,5,1,5,30,30,1,1,0,0,0,0,0
f_create_spawner,bakekitsune,,,,,,554,476,32,5,5,20,30,30,1,4,0,0,0,0,0
f_create_spawner,bakekitsune:kazekemono,,,,,,571,550,32,5,5,20,30,30,1,8,0,0,0,0,0
f_create_spawner,bakekitsune:hellcat:kazekemono,,,,,,526,556,32,5,5,20,30,30,1,8,0,0,0,0,0
f_create_spawner,eliteninja,,,,,,1336,810,9,5,5,20,30,30,1,1,0,0,0,0,0
f_create_spawner,lesserhiryu,,,,,,1344,774,19,5,1,5,30,30,1,2,0,0,0,0,0
f_create_spawner,lesserhiryu,,,,,,528,552,32,5,1,5,10,10,1,1,0,0,0,0,0
f_create_spawner,oni,,,,,,502,553,32,5,1,5,10,10,1,1,0,0,0,0,0
f_create_spawner,bakekitsune,,,,,,517,513,32,5,5,20,30,30,1,4,0,0,0,0,0
f_create_spawner,lesserhiryu:revenantlion,,,,,,1291,695,19,5,1,5,30,30,1,2,0,0,0,0,0
f_create_spawner,eliteninja,,,,,,1354,700,33,5,5,20,30,30,1,1,0,0,0,0,0
f_create_spawner,mongbat,,,,,,273,606,7,5,5,20,30,30,1,8,0,0,0,0,0
f_create_spawner,bakekitsune,,,,,,518,477,32,5,5,20,30,30,1,4,0,0,0,0,0
f_create_spawner,ronin,,,,,,159,688,24,5,5,20,40,30,1,4,0,0,0,0,0
f_create_spawner,bonemagi:skeletalknight:revenantlion:boneknight:skeletalmage:skeleton,,,,,,157,685,25,5,5,20,30,30,1,8,0,0,0,0,0
f_create_spawner,earthelemental:yomotsuwarrior,,,,,,246,768,55,5,5,20,30,30,1,6,0,0,0,0,0
f_create_spawner,ronin,,,,,,186,534,41,5,5,20,40,30,1,4,0,0,0,0,0
f_create_spawner,raiju,,,,,,374,820,34,5,5,15,20,20,1,3,0,0,0,0,0
f_create_spawner,yomotsuwarrior,,,,,,258,709,41,5,5,20,30,30,1,6,0,0,0,0,0
f_create_spawner,ronin,,,,,,124,646,37,5,5,20,40,30,1,4,0,0,0,0,0
f_create_spawner,bonemagi:skeletalknight:revenantlion:boneknight:skeletalmage:skeleton,,,,,,123,647,36,5,5,20,30,30,1,8,0,0,0,0,0
f_create_spawner,yomotsuwarrior,,,,,,356,722,54,5,5,15,30,30,1,4,0,0,0,0,0
f_create_spawner,yomotsuwarrior,,,,,,201,731,30,5,5,20,30,30,1,6,0,0,0,0,0
f_create_spawner,ronin,,,,,,181,588,45,5,5,20,40,30,1,4,0,0,0,0,0
f_create_spawner,bonemagi:skeletalknight:revenantlion:boneknight:skeletalmage:skeleton,,,,,,180,586,45,5,5,20,30,30,1,8,0,0,0,0,0
f_create_spawner,yomotsuwarrior,,,,,,200,803,62,5,5,20,30,30,1,6,0,0,0,0,0
f_create_spawner,yamandon,,,,,,166,583,49,5,5,20,40,40,1,1,0,0,0,0,0
f_create_spawner,yomotsuwarrior:kazekemono,,,,,,190,856,52,5,5,20,30,30,1,6,0,0,0,0,0
f_create_spawner,mongbat,,,,,,206,891,56,5,5,20,30,30,1,4,0,0,0,0,0
f_create_spawner,ronin:fandancer,,,,,,1008,246,37,5,5,20,30,30,1,4,0,0,0,0,0
f_create_spawner,bonemagi:skeletalknight:revenantlion:boneknight:skeletalmage:skeleton,,,,,,212,646,31,5,5,20,30,30,1,8,0,0,0,0,0
f_create_spawner,mongbat,,,,,,208,936,43,5,5,20,30,30,1,4,0,0,0,0,0
f_create_spawner,yomotsuwarrior:kazekemono,,,,,,248,928,36,5,5,20,30,30,1,6,0,0,0,0,0
f_create_spawner,mongbat,,,,,,221,968,34,5,5,20,30,30,1,8,0,0,0,0,0
f_create_spawner,kappa:lizardman:swamptentacle,,,,,,192,1014,10,5,5,20,30,30,1,8,0,0,0,0,0
f_create_spawner,ronin:fandancer,,,,,,1016,292,30,5,5,20,30,30,1,4,0,0,0,0,0
f_create_spawner,kappa:lizardman:swamptentacle:DeathwatchBeetle:giantserpent,,,,,,232,1116,10,5,5,20,30,30,1,12,0,0,0,0,0
f_create_spawner,ronin:fandancer:eliteninja,,,,,,948,247,19,5,5,20,30,30,1,4,0,0,0,0,0
f_create_spawner,kappa:lizardman:swamptentacle:DeathwatchBeetle:giantserpent,,,,,,285,1156,13,5,5,20,30,30,1,12,0,0,0,0,0
f_create_spawner,kappa,,,,,,261,1186,20,5,5,20,30,10,1,4,0,0,0,0,0
f_create_spawner,kappa:lizardman:swamptentacle:DeathwatchBeetle:giantserpent,,,,,,251,1074,10,5,5,20,30,30,1,12,0,0,0,0,0
f_create_spawner,ronin:fandancer:eliteninja,,,,,,962,203,23,5,5,20,30,30,1,4,0,0,0,0,0
f_create_spawner,ronin:fandancer:eliteninja,,,,,,916,225,23,5,5,20,30,30,1,4,0,0,0,0,0
f_create_spawner,ronin:evilmage,,,,,,899,271,34,5,5,20,30,30,1,4,0,0,0,0,0
f_create_spawner,runebeetle:evilmage:fandancer,,,,,,819,208,38,5,5,20,30,30,1,4,0,0,0,0,0
f_create_spawner,DeathwatchBeetle:kappa,,,,,,248,525,41,5,5,20,20,20,1,6,0,0,0,0,0
f_create_spawner,runebeetle:evilmage:fandancer,,,,,,824,280,33,5,5,20,30,30,1,4,0,0,0,0,0
f_create_spawner,ronin,,,,,,284,423,31,5,5,20,40,30,1,8,0,0,0,0,0
f_create_spawner,eliteninja,,,,,,265,406,22,5,5,20,40,30,1,1,0,0,0,0,0
f_create_spawner,eliteninja,,,,,,289,477,32,5,5,20,40,30,1,1,0,0,0,0,0
f_create_spawner,ronin,,,,,,326,454,32,5,5,20,40,30,1,8,0,0,0,0,0
f_create_spawner,runebeetle:evilmage,,,,,,765,189,42,5,5,20,30,30,1,4,0,0,0,0,0
f_create_spawner,ronin,,,,,,360,466,32,5,5,20,40,30,1,8,0,0,0,0,0
f_create_spawner,mongbat,,,,,,384,460,32,5,5,20,30,30,1,8,0,0,0,0,0
f_create_spawner,mongbat,,,,,,418,463,32,5,5,20,30,30,1,8,0,0,0,0,0
f_create_spawner,ronin,,,,,,425,443,32,5,5,20,40,30,1,8,0,0,0,0,0
f_create_spawner,tsukiwolf,,,,,,472,433,27,5,5,20,40,30,1,8,0,0,0,0,0
f_create_spawner,ronin,,,,,,407,399,32,5,5,20,40,30,1,8,0,0,0,0,0
f_create_spawner,ronin,,,,,,358,396,32,5,5,20,40,30,1,8,0,0,0,0,0
f_create_spawner,runebeetle:evilmage,,,,,,725,246,36,5,5,20,30,30,1,4,0,0,0,0,0
f_create_spawner,runebeetle:evilmage:evilmagelord,,,,,,769,152,12,5,5,20,30,30,1,4,0,0,0,0,0
f_create_spawner,ronin,,,,,,323,374,32,5,5,20,40,30,1,8,0,0,0,0,0
f_create_spawner,runebeetle:evilmage,,,,,,773,229,64,5,5,20,30,30,1,4,0,0,0,0,0
f_create_spawner,ronin,,,,,,415,351,28,5,5,20,40,30,1,8,0,0,0,0,0
f_create_spawner,runebeetle:evilmage,,,,,,789,276,56,5,5,20,40,30,1,4,0,0,0,0,0
f_create_spawner,kappa:tsukiwolf,,,,,,493,378,45,5,5,20,30,30,1,8,0,0,0,0,0
f_create_spawner,kappa:tsukiwolf,,,,,,454,374,32,5,5,20,30,30,1,8,0,0,0,0,0
f_create_spawner,runebeetle:evilmage,,,,,,798,377,25,5,5,20,40,30,1,4,0,0,0,0,0


f_create_spawner,tsukiwolf,,,,,,472,336,38,5,5,20,30,30,1,8,0,0,0,0,0
f_create_spawner,runebeetle:evilmage:evilmagelord:fandancer,,,,,,841,326,32,5,5,20,40,30,1,6,0,0,0,0,0
f_create_spawner,runebeetle:ronin:fandancer,,,,,,907,292,19,5,5,20,40,30,1,4,0,0,0,0,0
f_create_spawner,yamandon,,,,,,526,299,26,5,5,20,30,30,1,1,0,0,0,0,0
f_create_spawner,tsukiwolf,,,,,,540,343,8,5,5,20,30,30,1,4,0,0,0,0,0
f_create_spawner,kappa:tsukiwolf,,,,,,527,393,53,5,5,20,30,30,1,8,0,0,0,0,0
f_create_spawner,tsukiwolf,,,,,,566,430,35,5,5,20,30,30,1,8,0,0,0,0,0
f_create_spawner,DeathwatchBeetle:deathwatchbeetlehatchling:lizardman,,,,,,892,391,14,5,5,20,40,30,1,8,0,0,0,0,0
f_create_spawner,runebeetle:evilmage:evilmagelord,,,,,,873,326,37,5,5,20,40,30,1,4,0,0,0,0,0
f_create_spawner,tsukiwolf,,,,,,594,362,22,5,5,20,30,30,1,8,0,0,0,0,0
f_create_spawner,kappa:ronin,,,,,,861,335,37,5,5,20,40,30,1,4,0,0,0,0,0
f_create_spawner,kappa:ronin,,,,,,853,386,19,5,5,20,40,30,1,4,0,0,0,0,0
f_create_spawner,raiju,,,,,,649,409,36,5,5,20,30,30,1,2,0,0,0,0,0
f_create_spawner,revenantlion:bakekitsune:oni,,,,,,677,446,31,5,5,20,30,30,1,4,0,0,0,0,0
f_create_spawner,DeathwatchBeetle:deathwatchbeetlehatchling:lizardman,,,,,,907,394,10,5,5,20,40,30,1,8,0,0,0,0,0
f_create_spawner,DeathwatchBeetle:deathwatchbeetlehatchling:lizardman,,,,,,927,451,14,5,5,20,40,30,1,8,0,0,0,0,0
f_create_spawner,deathwatchbeetle:deathwatchbeetlehatchling:lizardman,,,,,,932,364,3,5,5,20,40,30,1,8,0,0,0,0,0
f_create_spawner,deathwatchbeetle:deathwatchbeetlehatchling:lizardman,,,,,,930,405,11,5,5,20,40,30,1,8,0,0,0,0,0
f_create_spawner,deathwatchbeetle:deathwatchbeetlehatchling:lizardman,,,,,,992,383,5,5,5,20,40,30,1,8,0,0,0,0,0
f_create_spawner,deathwatchbeetle:deathwatchbeetlehatchling:lizardman,,,,,,997,407,-2,5,5,20,40,30,1,8,0,0,0,0,0
f_create_spawner,deathwatchbeetle:deathwatchbeetlehatchling:lizardman,,,,,,951,409,9,5,5,20,40,30,1,8,0,0,0,0,0
f_create_spawner,ronin,,,,,,1036,366,7,5,5,20,30,30,1,4,0,0,0,0,0
f_create_spawner,ronin:fandancer,,,,,,1034,293,21,5,5,20,30,30,1,4,0,0,0,0,0
f_create_spawner,ronin:fandancer,,,,,,980,278,30,5,5,20,30,30,1,4,0,0,0,0,0
f_create_spawner,ronin,,,,,,948,522,7,5,5,20,30,30,1,4,0,0,0,0,0
f_create_spawner,deathwatchbeetle:deathwatchbeetlehatchling:lizardman,,,,,,918,439,14,5,5,20,40,30,1,8,0,0,0,0,0
f_create_spawner,deathwatchbeetle:deathwatchbeetlehatchling:lizardman,,,,,,951,467,12,5,5,20,40,30,1,8,0,0,0,0,0
f_create_spawner,deathwatchbeetle:kappa,,,,,,1150,1072,14,5,5,20,40,30,1,8,0,0,0,0,0
f_create_spawner,deathwatchbeetle:deathwatchbeetlehatchling:lizardman,,,,,,979,477,2,5,5,20,40,30,1,8,0,0,0,0,0
f_create_spawner,deathwatchbeetle:deathwatchbeetlehatchling:lizardman,,,,,,983,448,-1,5,5,20,40,30,1,8,0,0,0,0,0
f_create_spawner,tsukiwolf,,,,,,1051,473,7,5,5,20,20,20,1,8,0,0,0,0,0
f_create_spawner,direwolf:timberwolf,,,,,,1062,469,8,5,5,20,20,20,1,4,0,0,0,0,0
f_create_spawner,deathwatchbeetle:runebeetle:lizardman,,,,,,1086,452,14,5,5,20,40,30,1,4,0,0,0,0,0
f_create_spawner,yamandon,,,,,,1084,464,15,5,5,20,20,20,1,1,0,0,0,0,0
f_create_spawner,kazekemono:Tsukiwolf,,,,,,999,580,14,5,5,20,40,30,1,4,0,0,0,0,0
f_create_spawner,mountaingoat:sheep,,,,,,921,593,20,5,5,20,30,30,1,4,0,0,0,0,0
f_create_spawner,reaper,,,,,,1042,559,22,5,5,20,3,3,1,1,0,0,0,0,0
f_create_spawner,reaper,,,,,,1062,564,22,5,5,20,3,3,1,1,0,0,0,0,0
f_create_spawner,tsukiwolf,,,,,,1092,563,22,5,5,20,30,30,1,4,0,0,0,0,0
f_create_spawner,tsukiwolf,,,,,,1146,516,21,5,5,20,30,30,1,4,0,0,0,0,0
f_create_spawner,mongbat,,,,,,192,770,56,5,5,20,40,30,1,8,0,0,0,0,0
f_create_spawner,tsukiwolf,,,,,,1214,531,28,5,5,20,30,30,1,4,0,0,0,0,0
f_create_spawner,reaper:kazekemono,,,,,,1172,535,23,5,5,20,30,30,1,4,0,0,0,0,0
f_create_spawner,lavaserpent,,,,,,1184,616,19,5,5,20,10,10,1,3,0,0,0,0,0
f_create_spawner,kappa,,,,,,1058,799,13,5,5,20,30,30,1,4,0,0,0,0,0
f_create_spawner,tsukiwolf,,,,,,1181,484,22,5,5,20,30,30,1,4,0,0,0,0,0
f_create_spawner,reaper:kazekemono,,,,,,1196,507,26,5,5,20,30,30,1,4,0,0,0,0,0
f_create_spawner,reaper,,,,,,1258,531,31,5,5,20,30,30,1,4,0,0,0,0,0
f_create_spawner,tsukiwolf,,,,,,1285,573,30,5,5,20,30,30,1,8,0,0,0,0,0
f_create_spawner,revenantlion:boneknight:skeletalknight:skeletalmage:bonemagi,,,,,,1321,619,38,5,5,20,30,30,1,8,0,0,0,0,0
f_create_spawner,hellhound:fireelemental:lavaserpent,,,,,,1214,652,90,5,5,20,30,30,1,4,0,0,0,0,0
f_create_spawner,hellhound:fireelemental:lavaserpent,,,,,,1176,701,72,5,5,20,30,30,1,4,0,0,0,0,0
f_create_spawner,hellhound:fireelemental:lavaserpent,,,,,,1144,667,70,5,5,20,30,30,1,4,0,0,0,0,0
f_create_spawner,hellhound:fireelemental:lavaserpent:lavalizard,,,,,,1134,705,72,5,5,20,30,30,1,4,0,0,0,0,0
f_create_spawner,hellcat:lavalizard,,,,,,1105,753,44,5,5,20,30,30,1,4,0,0,0,0,0
f_create_spawner,giantspider:giantblackwidow,,,,,,1021,802,0,5,5,20,30,30,1,4,0,0,0,0,0
f_create_spawner,kappa,,,,,,931,833,23,5,5,20,30,30,1,4,0,0,0,0,0
f_create_spawner,giantspider:giantblackwidow,,,,,,1006,857,15,5,5,20,30,30,1,4,0,0,0,0,0
f_create_spawner,giantspider:giantblackwidow:dreadspider,,,,,,980,815,15,5,5,20,30,30,1,4,0,0,0,0,0
f_create_spawner,kazekemono,,,,,,892,652,17,5,5,20,30,30,1,8,0,0,0,0,0
f_create_spawner,tsukiwolf,,,,,,968,753,3,5,5,20,30,30,1,4,0,0,0,0,0
f_create_spawner,kazekemono,,,,,,938,722,10,5,5,20,30,30,1,4,0,0,0,0,0
f_create_spawner,kazekemono,,,,,,932,685,12,5,5,20,30,30,1,4,0,0,0,0,0
f_create_spawner,deathwatchbeetle:bonemagi:revenantlion:skeletalmage,,,,,,1120,1099,25,5,5,20,30,30,1,8,0,0,0,0,0
f_create_spawner,kazekemono:eliteninja,,,,,,840,714,16,5,5,20,30,30,1,8,0,0,0,0,0
f_create_spawner,hiryu,,,,,,883,604,39,5,5,20,30,30,1,1,0,0,0,0,0
f_create_spawner,lesserhiryu,,,,,,1012,631,11,5,5,20,30,30,1,1,0,0,0,0,0
f_create_spawner,giantspider:giantblackwidow,,,,,,1076,864,56,5,5,20,30,30,1,4,0,0,0,0,0
f_create_spawner,kappa,,,,,,1055,887,38,5,5,20,30,30,1,4,0,0,0,0,0
f_create_spawner,kappa:deathwatchbeetle,,,,,,1052,976,26,5,5,20,30,30,1,8,0,0,0,0,0
f_create_spawner,kappa:deathwatchbeetle,,,,,,1064,1029,32,5,5,20,30,30,1,8,0,0,0,0,0
f_create_spawner,kappa,,,,,,1092,980,33,5,5,20,30,30,1,4,0,0,0,0,0
f_create_spawner,kappa:eliteninja,,,,,,1086,910,61,5,5,20,30,30,1,4,0,0,0,0,0
f_create_spawner,revenantlion,,,,,,637,357,32,5,5,20,30,30,1,4,0,0,0,0,0
f_create_spawner,oni,,,,,,1282,898,12,5,1,5,30,30,1,2,0,0,0,0,0
f_create_spawner,kappa:lizardman:swamptentacle:deathwatchbeetle:giantserpent,,,,,,243,1031,13,5,5,20,30,30,1,12,0,0,0,0,0
f_create_spawner,deathwatchbeetlehatchling,,,,,,742,1012,33,5,5,20,20,20,1,6,0,0,0,0,0
f_create_spawner,bakekitsune,,,,,,662,495,28,5,5,20,30,30,1,4,0,0,0,0,0
f_create_spawner,lesserhiryu,,,,,,1293,864,-1,5,1,5,30,30,1,2,0,0,0,0,0
f_create_spawner,eliteninja,,,,,,1321,847,13,5,5,20,30,30,1,1,0,0,0,0,0
f_create_spawner,lesserhiryu,,,,,,1343,654,35,5,1,5,30,30,1,2,0,0,0,0,0
f_create_spawner,yomotsuwarrior,,,,,,294,748,55,5,5,20,30,30,1,6,0,0,0,0,0
f_create_spawner,yomotsuwarrior:kazekemono,,,,,,198,924,42,5,5,20,30,30,1,6,0,0,0,0,0
f_create_spawner,kappa:lizardman:swamptentacle:deathwatchbeetle,,,,,,185,1046,10,5,5,20,30,30,1,12,0,0,0,0,0
f_create_spawner,kappa:lizardman:swamptentacle:deathwatchbeetle:giantserpent,,,,,,210,1085,10,5,5,20,30,30,1,12,0,0,0,0,0
f_create_spawner,skeleton:shade:bonemagi:skeletalknight,,,,,,581,953,33,5,5,20,20,20,1,4,0,0,0,0,0
f_create_spawner,deathwatchbeetle,,,,,,533,991,53,5,5,20,20,20,1,2,0,0,0,0,0
f_create_spawner,deathwatchbeetlehatchling:deathwatchbeetle,,,,,,562,984,43,5,5,20,20,20,1,4,0,0,0,0,0
f_create_spawner,deathwatchbeetle,,,,,,511,956,27,5,5,20,20,20,1,2,0,0,0,0,0
f_create_spawner,deathwatchbeetle,,,,,,524,934,19,5,5,20,20,20,1,2,0,0,0,0,0
f_create_spawner,deathwatchbeetle,,,,,,535,918,14,5,5,20,20,20,1,2,0,0,0,0,0
f_create_spawner,deathwatchbeetle,,,,,,526,889,11,5,5,20,20,20,1,4,0,0,0,0,0
f_create_spawner,skeleton:shade:bonemagi:skeletalknight,,,,,,573,933,25,5,5,20,20,20,1,4,0,0,0,0,0
f_create_spawner,skeleton:shade:bonemagi:skeletalknight,,,,,,612,888,25,5,5,20,20,20,1,4,0,0,0,0,0
f_create_spawner,deathwatchbeetle,,,,,,570,840,0,5,5,20,20,20,1,4,0,0,0,0,0
f_create_spawner,skeletalmage:deathwatchbeetle,,,,,,601,930,32,5,5,20,20,20,1,4,0,0,0,0,0
f_create_spawner,deathwatchbeetlehatchling:deathwatchbeetle,,,,,,638,866,23,5,5,20,20,20,1,4,0,0,0,0,0
f_create_spawner,deathwatchbeetlehatchling:deathwatchbeetle,,,,,,666,896,28,5,5,20,20,20,1,4,0,0,0,0,0
f_create_spawner,orc,,,,,,700,826,36,5,5,20,20,20,1,4,0,0,0,0,0
f_create_spawner,orc,,,,,,715,831,36,5,5,20,20,20,1,4,0,0,0,0,0
f_create_spawner,deathwatchbeetlehatchling,,,,,,725,823,24,5,5,20,20,20,1,4,0,0,0,0,0
f_create_spawner,deathwatchbeetlehatchling,,,,,,771,824,16,5,5,20,20,20,1,4,0,0,0,0,0
f_create_spawner,deathwatchbeetlehatchling,,,,,,737,853,35,5,5,20,20,20,1,4,0,0,0,0,0
f_create_spawner,deathwatchbeetlehatchling,,,,,,709,877,18,5,5,20,20,20,1,4,0,0,0,0,0
f_create_spawner,orc,,,,,,683,857,31,5,5,20,20,20,1,4,0,0,0,0,0
f_create_spawner,deathwatchbeetlehatchling:deathwatchbeetle,,,,,,667,943,43,5,5,20,20,20,1,4,0,0,0,0,0
f_create_spawner,deathwatchbeetlehatchling:deathwatchbeetle,,,,,,619,981,45,5,5,20,20,20,1,4,0,0,0,0,0
f_create_spawner,deathwatchbeetlehatchling,,,,,,588,1012,62,5,5,20,20,20,1,4,0,0,0,0,0
f_create_spawner,deathwatchbeetlehatchling:deathwatchbeetle,,,,,,644,1005,55,5,5,20,20,20,1,4,0,0,0,0,0
f_create_spawner,orc:orccaptain,,,,,,668,986,46,5,5,20,20,20,1,4,0,0,0,0,0
f_create_spawner,orc:orccaptain,,,,,,688,979,44,5,5,20,20,20,1,4,0,0,0,0,0
f_create_spawner,skeleton,,,,,,680,956,44,5,5,20,20,20,1,6,0,0,0,0,0
f_create_spawner,deathwatchbeetle,,,,,,722,916,40,5,5,20,20,20,1,6,0,0,0,0,0
f_create_spawner,deathwatchbeetlehatchling,,,,,,729,934,42,5,5,20,20,20,1,6,0,0,0,0,0
f_create_spawner,deathwatchbeetlehatchling,,,,,,771,979,29,5,5,20,20,20,1,4,0,0,0,0,0
f_create_spawner,deathwatchbeetlehatchling,,,,,,803,961,14,5,5,20,20,20,1,4,0,0,0,0,0
f_create_spawner,orc:orccaptain,,,,,,819,944,22,5,5,20,20,20,1,4,0,0,0,0,0
f_create_spawner,deathwatchbeetlehatchling,,,,,,792,920,31,5,5,20,20,20,1,4,0,0,0,0,0
f_create_spawner,orc:deathwatchbeetlehatchling,,,,,,794,890,31,5,5,20,20,20,1,4,0,0,0,0,0
f_create_spawner,orc:orccaptain,,,,,,819,902,27,5,5,20,20,20,1,4,0,0,0,0,0
f_create_spawner,deathwatchbeetlehatchling,,,,,,770,875,30,5,5,20,20,20,1,4,0,0,0,0,0
f_create_spawner,deathwatchbeetlehatchling:deathwatchbeetle,,,,,,760,941,37,5,5,20,20,20,1,4,0,0,0,0,0
f_create_spawner,deathwatchbeetlehatchling,,,,,,874,971,45,5,5,20,20,20,1,4,0,0,0,0,0
f_create_spawner,giantspider:giantblackwidow,,,,,,1105,855,50,5,5,20,30,30,1,4,0,0,0,0,0
//##
//## Isamu-Jima icelands
//##
f_create_spawner,iceelemental:snowelemental,iceserpent:ladyofthesnow,polarbear,walrus,snowleopard,,926,145,49,5,5,20,30,30,1,2,2,1,1,1,0
f_create_spawner,iceelemental:snowelemental,iceserpent:ladyofthesnow,polarbear,walrus,snowleopard,,879,128,44,5,5,20,30,30,1,2,2,1,1,1,0
f_create_spawner,iceelemental:snowelemental,iceserpent:ladyofthesnow,polarbear,walrus,snowleopard,,914,55,36,5,5,20,30,30,1,2,2,1,1,1,0
f_create_spawner,iceelemental:snowelemental,iceserpent:ladyofthesnow,polarbear,walrus,snowleopard,,947,103,46,5,5,20,30,30,1,2,2,1,1,1,0
f_create_spawner,iceelemental:snowelemental,iceserpent:ladyofthesnow,polarbear,walrus,snowleopard,,976,144,35,5,5,20,30,30,1,2,2,1,1,1,0
//##############//##//##//##//##//##//###
//##      By UltimaIX      ##
//## (aka Yrenwick Dragon) ##
//##############//##//##//##//##//##//###
//overrideid 505
//overridemintime 5
//overridemaxtime 10
//##
//## Original file splited in WildLife and Outdoors maps by JadeFist
//##
//## Animals (included gaman, crane, giant serpent)
//##
f_create_spawner,bird,jackrabbit,,,,,1177,1002,34,5,5,20,30,30,1,2,2,0,0,0,0
f_create_spawner,mountaingoat,hind,greathart,blackbear,brownbear,bird,629,510,32,5,5,20,30,30,1,1,2,1,1,1,2
f_create_spawner,gaman,bird,jackrabbit,,,,1198,941,36,5,5,20,30,30,1,2,1,1,0,0,0
f_create_spawner,gaman,bird,jackrabbit,horse,cat,dog,1141,894,57,5,5,20,30,30,1,1,1,1,1,1,1
f_create_spawner,mountaingoat,hind,greathart,blackbear,brownbear,bird,623,551,32,5,5,20,30,30,1,2,2,1,1,1,1
f_create_spawner,gaman,bird:jackrabbit,brownbear,horse,,,1197,851,32,5,5,20,30,30,1,1,1,1,1,0,0
f_create_spawner,gaman,bird:jackrabbit,horse,dog,,,1230,895,22,5,5,20,30,30,1,1,1,1,1,0,0
f_create_spawner,gaman,bird,jackrabbit,,,,1255,866,12,5,5,20,30,30,1,2,1,1,0,0,0
f_create_spawner,gaman,bird,jackrabbit,horse,,,1230,822,21,5,5,20,30,30,1,1,1,1,1,0,0
f_create_spawner,gaman,bird,jackrabbit,,,,1289,843,4,5,5,20,30,30,1,2,1,1,0,0,0
f_create_spawner,llama,mountaingoat,,,,,1377,882,21,5,5,20,30,10,1,2,2,0,0,0,0
f_create_spawner,gaman,bird,jackrabbit,,,,1299,814,9,5,5,20,30,30,1,2,1,1,0,0,0
f_create_spawner,gaman,,,,,,518,329,15,5,5,20,30,30,1,8,0,0,0,0,0
f_create_spawner,gaman,bird,jackrabbit,,,,1263,754,-1,5,5,20,30,30,1,2,1,1,0,0,0
f_create_spawner,gaman,bird,jackrabbit,,,,1311,777,9,5,5,20,30,30,1,2,1,1,0,0,0
f_create_spawner,mountaingoat,hind,greathart,blackbear,brownbear,bird,551,544,32,5,5,20,30,30,1,2,2,1,1,1,1
f_create_spawner,mountaingoat,hind,greathart,blackbear,brownbear,bird,502,532,32,5,5,20,30,30,1,2,2,1,1,1,1
f_create_spawner,gaman,bird,jackrabbit,,,,1345,775,19,5,5,20,30,30,1,2,1,1,0,0,0
f_create_spawner,gaman,bird,jackrabbit,,,,1312,704,21,5,5,20,30,30,1,2,1,1,0,0,0
f_create_spawner,gaman,blackbear:brownbear,bird,llama,horse,ridablellama,273,606,7,5,5,20,30,30,1,2,1,1,1,1,2
f_create_spawner,sheep,bird,blackbear:brownbear,,,,505,474,31,5,5,20,30,30,1,3,3,2,0,0,0
f_create_spawner,gaman,dog,jackrabbit,,,,364,565,15,5,5,20,30,30,1,3,3,2,0,0,0
f_create_spawner,gaman,horse,brownbear,jackrabbit,,,404,592,26,5,5,20,30,30,1,2,2,2,2,0,0
f_create_spawner,brownbear:blackbear,ridablellama:horse,timberwolf,direwolf,greywolf,bird:llama,377,635,50,5,5,20,30,30,1,1,2,1,1,1,2
f_create_spawner,brownbear:blackbear,ridablellama:horse,timberwolf,direwolf,greywolf,bird:llama,58,104,0,5,5,20,30,30,1,1,2,1,1,1,2
f_create_spawner,brownbear:blackbear,ridablellama:horse,timberwolf,direwolf,greywolf,bird:llama,356,705,50,5,5,20,30,30,1,1,2,1,1,1,2
f_create_spawner,gaman,,,,,,190,856,52,5,5,20,30,30,1,6,0,0,0,0,0
f_create_spawner,brownbear:blackbear,ridablellama:horse,timberwolf,direwolf,greywolf,bird:llama,324,664,29,5,5,20,30,30,1,1,2,1,1,1,2
f_create_spawner,gaman,jackrabbit,horse,cat,,,327,604,15,5,5,20,30,30,1,2,2,2,2,0,0
f_create_spawner,bird,gaman,brownbear:blackbear,horse,,,381,511,22,5,5,20,30,30,1,2,2,2,2,0,0
f_create_spawner,bird,cat,brownbear:blackbear,horse,dog,jackrabbit,307,572,33,5,5,20,30,30,1,2,1,1,2,1,1
f_create_spawner,bird,cat,brownbear:blackbear,horse,dog,jackrabbit,146,109,0,5,5,20,30,30,1,2,1,1,2,1,1
f_create_spawner,gaman:bird,direwolf:timberwolf,blackbear:brownbear,llama:horse:ridablellama,,,206,891,56,5,5,20,30,30,1,1,1,1,1,0,0
f_create_spawner,gaman:bird,direwolf:timberwolf,blackbear:brownbear,llama:horse:ridablellama,,,208,936,43,5,5,20,30,30,1,1,1,1,1,0,0
f_create_spawner,gaman,direwolf:timberwolf,blackbear:brownbear,bird,llama,horse:ridablellama,221,968,34,5,5,20,30,30,1,2,1,1,1,1,2
//##
//## Isamu-Jima icelands (removed, see Outdoors.map) - since v5.1.9
//##
//##
//## REVISAR ABAIXO - NOVO FORMATO
//##
f_create_spawner,crane:rat,,,,,,192,1014,10,5,5,20,30,30,1,8,0,0,0,0,0
f_create_spawner,horse:timberwolf:greywolf:ridablellama:bird:blackbear:direwolf,,,,,,1008,260,36,5,5,20,30,30,1,8,0,0,0,0,0
f_create_spawner,crane:rat:bird:giantrat:bullfrog:gianttoad,,,,,,232,1116,10,5,5,20,30,30,1,12,0,0,0,0,0
f_create_spawner,horse:timberwolf:greywolf:ridablellama:bird:blackbear:direwolf,,,,,,1021,297,28,5,5,20,30,30,1,8,0,0,0,0,0
f_create_spawner,crane:rat:bird:giantrat:bullfrog:gianttoad,,,,,,285,1156,13,5,5,20,30,30,1,12,0,0,0,0,0
f_create_spawner,horse:timberwolf:greywolf:ridablellama:bird:blackbear:direwolf:llama,,,,,,941,206,17,5,5,20,30,30,1,8,0,0,0,0,0
f_create_spawner,crane,,,,,,261,1186,20,5,5,20,30,10,1,4,0,0,0,0,0
f_create_spawner,crane:rat:bird:giantrat:bullfrog:gianttoad,,,,,,251,1074,10,5,5,20,30,30,1,12,0,0,0,0,0
f_create_spawner,horse:timberwolf:greywolf:ridablellama:bird:blackbear:direwolf:llama,,,,,,901,264,31,5,5,20,30,30,1,8,0,0,0,0,0
f_create_spawner,crane,,,,,,243,563,42,5,5,20,15,15,1,2,0,0,0,0,0
f_create_spawner,horse:timberwolf:greywolf:ridablellama:bird:blackbear:direwolf:llama,,,,,,812,218,41,5,5,20,30,30,1,8,0,0,0,0,0
f_create_spawner,direwolf:timberwolf:mongbat:blackbear:brownbear:bird:llama:horse:ridablellama:greywolf,,,,,,384,460,32,5,5,20,30,30,1,8,0,0,0,0,0
f_create_spawner,direwolf:timberwolf:mongbat:blackbear:brownbear:bird:llama:horse:ridablellama:greywolf,,,,,,418,463,32,5,5,20,30,30,1,8,0,0,0,0,0
f_create_spawner,direwolf:timberwolf:blackbear:brownbear:bird:llama:horse:ridablellama:greywolf,,,,,,356,403,32,5,5,20,30,30,1,8,0,0,0,0,0
f_create_spawner,horse:timberwolf:greywolf:brownbear:bird:blackbear:direwolf:llama,,,,,,1011,509,26,5,5,20,40,30,1,8,0,0,0,0,0
f_create_spawner,gaman:crane,,,,,,493,378,45,5,5,20,30,30,1,8,0,0,0,0,0
f_create_spawner,horse:timberwolf:greywolf:ridablellama:bird:blackbear:direwolf:llama,,,,,,785,303,41,5,5,20,40,30,1,8,0,0,0,0,0
f_create_spawner,gaman:crane,,,,,,454,374,32,5,5,20,30,30,1,8,0,0,0,0,0
f_create_spawner,horse:timberwolf:greywolf:ridablellama:bird:blackbear:direwolf:llama,,,,,,793,368,31,5,5,20,40,30,1,8,0,0,0,0,0
f_create_spawner,gaman:crane,,,,,,472,336,38,5,5,20,30,30,1,8,0,0,0,0,0
f_create_spawner,horse:timberwolf:greywolf:ridablellama:bird:blackbear:direwolf:llama,,,,,,856,324,37,5,5,20,40,30,1,8,0,0,0,0,0
f_create_spawner,horse:timberwolf:greywolf:ridablellama:bird:blackbear:direwolf:llama,,,,,,905,331,8,5,5,20,40,30,1,8,0,0,0,0,0
f_create_spawner,gaman,,,,,,527,393,53,5,5,20,30,30,1,8,0,0,0,0,0
f_create_spawner,bird:sheep:gaman,,,,,,566,430,35,5,5,20,30,30,1,8,0,0,0,0,0
f_create_spawner,crane,,,,,,497,453,17,5,5,20,30,30,1,2,0,0,0,0,0
f_create_spawner,crane,,,,,,861,335,37,5,5,20,40,30,1,4,0,0,0,0,0
f_create_spawner,sheep:mountaingoat:bird:llama:ridablellama,,,,,,565,447,31,5,5,20,30,30,1,8,0,0,0,0,0
f_create_spawner,sheep:mountaingoat:bird:llama:ridablellama,,,,,,656,411,33,5,5,20,30,30,1,8,0,0,0,0,0
f_create_spawner,horse:timberwolf:greywolf:ridablellama:bird:blackbear:direwolf:llama,,,,,,857,376,25,5,5,20,40,30,1,8,0,0,0,0,0
f_create_spawner,crane,,,,,,702,419,18,5,5,20,10,10,1,3,0,0,0,0,0
f_create_spawner,horse:timberwolf:greywolf:ridablellama:bird:blackbear:direwolf:llama,,,,,,955,391,4,5,5,20,40,30,1,8,0,0,0,0,0
f_create_spawner,bird:sheep,,,,,,935,521,16,5,5,20,20,20,1,3,0,0,0,0,0
f_create_spawner,brownbear:timberwolf:greywolf:bird:blackbear:direwolf,,,,,,1074,529,22,5,5,20,40,30,1,8,0,0,0,0,0
f_create_spawner,direwolf:timberwolf,,,,,,1062,469,8,5,5,20,20,20,1,4,0,0,0,0,0
f_create_spawner,brownbear:timberwolf:greywolf:blackbear:direwolf,,,,,,1122,501,19,5,5,20,40,30,1,8,0,0,0,0,0
f_create_spawner,brownbear:timberwolf:greywolf:bird:blackbear:direwolf:ridablellama,,,,,,1027,562,29,5,5,20,40,30,1,8,0,0,0,0,0
f_create_spawner,ridablellama:timberwolf:greywolf:brownbear:bird:blackbear:direwolf:llama,,,,,,949,589,7,5,5,20,40,30,1,8,0,0,0,0,0
f_create_spawner,ridablellama:timberwolf:greywolf:brownbear:bird:blackbear:direwolf:llama,,,,,,1105,539,22,5,5,20,40,30,1,8,0,0,0,0,0
f_create_spawner,mountaingoat:sheep,,,,,,921,593,20,5,5,20,30,30,1,4,0,0,0,0,0
f_create_spawner,bird:horse,,,,,,192,770,56,5,5,20,40,30,1,8,0,0,0,0,0
f_create_spawner,ridablellama:timberwolf:greywolf:brownbear:bird:blackbear:direwolf:llama,,,,,,1181,547,23,5,5,20,40,30,1,8,0,0,0,0,0
f_create_spawner,mountaingoat,,,,,,1184,616,19,5,5,20,10,10,1,3,0,0,0,0,0
f_create_spawner,ridablellama:timberwolf:greywolf:brownbear:bird:blackbear:direwolf:llama,,,,,,1235,506,28,5,5,20,40,30,1,8,0,0,0,0,0
f_create_spawner,bird,,,,,,1258,531,31,5,5,20,30,30,1,4,0,0,0,0,0
f_create_spawner,timberwolf:greywolf:bird,,,,,,1307,559,31,5,5,20,40,30,1,8,0,0,0,0,0
f_create_spawner,mountaingoat,,,,,,1176,701,72,5,5,20,30,30,1,4,0,0,0,0,0
f_create_spawner,mountaingoat,,,,,,1144,667,70,5,5,20,30,30,1,4,0,0,0,0,0
f_create_spawner,mountaingoat:llama,,,,,,1134,705,72,5,5,20,30,30,1,4,0,0,0,0,0
f_create_spawner,crane:brownbear:jackrabbit,,,,,,1074,806,23,5,5,20,30,30,1,4,0,0,0,0,0
f_create_spawner,crane:jackrabbit:bird,,,,,,955,828,27,5,5,20,30,30,1,4,0,0,0,0,0
f_create_spawner,crane:jackrabbit,,,,,,1028,818,13,5,5,20,30,30,1,4,0,0,0,0,0
f_create_spawner,crane:brownbear:jackrabbit,,,,,,1101,832,37,5,5,20,30,30,1,4,0,0,0,0,0
f_create_spawner,ridablellama:timberwolf:greywolf:brownbear:bird:blackbear:direwolf:llama,,,,,,967,755,3,5,5,20,40,30,1,8,0,0,0,0,0
f_create_spawner,horse:timberwolf:greywolf:brownbear:bird:blackbear:direwolf:llama,,,,,,956,705,16,5,5,20,40,30,1,8,0,0,0,0,0
f_create_spawner,ridablellama:timberwolf:greywolf:brownbear:bird:blackbear:direwolf:llama,,,,,,911,643,15,5,5,20,40,30,1,8,0,0,0,0,0
f_create_spawner,bird,,,,,,868,660,7,5,5,20,40,30,1,4,0,0,0,0,0
f_create_spawner,mountaingoat:bird:sheep:llama,,,,,,889,516,47,5,5,20,30,30,1,4,0,0,0,0,0
f_create_spawner,bird:sheep:mountaingoat,,,,,,862,490,54,5,5,20,30,30,1,4,0,0,0,0,0
f_create_spawner,horse:timberwolf:greywolf:brownbear:bird:blackbear:direwolf:llama,,,,,,998,656,11,5,5,20,40,30,1,8,0,0,0,0,0
f_create_spawner,mountaingoat,,,,,,1065,708,17,5,5,20,20,20,1,2,0,0,0,0,0
f_create_spawner,crane:horse,,,,,,1227,1082,24,5,5,20,30,30,1,4,0,0,0,0,0
f_create_spawner,crane,,,,,,1039,952,24,5,5,20,30,30,1,4,0,0,0,0,0
f_create_spawner,crane,,,,,,1052,1030,24,5,5,20,30,30,1,4,0,0,0,0,0
f_create_spawner,gaman:bird:jackrabbit,,,,,,1092,1024,34,5,5,20,30,30,1,4,0,0,0,0,0
f_create_spawner,gaman:bird:jackrabbit:dog:cat,,,,,,1133,957,64,5,5,20,30,30,1,4,0,0,0,0,0
f_create_spawner,crane:dog,,,,,,1088,980,30,5,5,20,30,30,1,4,0,0,0,0,0
f_create_spawner,dog:bird:jackrabbit:cat,,,,,,1091,897,69,5,5,20,30,30,1,4,0,0,0,0,0
f_create_spawner,crane,,,,,,1056,904,23,5,5,20,30,30,1,4,0,0,0,0,0
f_create_spawner,gaman,,,,,,143,131,0,5,5,20,30,30,1,8,0,0,0,0,0
f_create_spawner,sheep:mountaingoat:bird:llama:ridablellama:crane,,,,,,687,439,26,5,5,20,30,30,1,8,0,0,0,0,0
f_create_spawner,horse:timberwolf:greywolf:ridablellama:bird:blackbear:direwolf:llama,,,,,,823,279,33,5,5,20,30,30,1,8,0,0,0,0,0
f_create_spawner,gaman:bird:jackrabbit:dog,,,,,,1265,927,19,5,5,20,30,30,1,4,0,0,0,0,0
f_create_spawner,gaman:jackrabbit,,,,,,419,529,15,5,5,20,30,30,1,8,0,0,0,0,0
f_create_spawner,horse:timberwolf:greywolf:ridablellama:bird:blackbear:direwolf:llama,,,,,,960,293,29,5,5,20,30,30,1,8,0,0,0,0,0
f_create_spawner,crane:rat:bird:giantrat:bullfrog:gianttoad,,,,,,243,1031,13,5,5,20,30,30,1,12,0,0,0,0,0
f_create_spawner,horse:timberwolf:greywolf:ridablellama:bird:blackbear:direwolf:llama,,,,,,988,335,17,5,5,20,40,30,1,8,0,0,0,0,0
f_create_spawner,horse:timberwolf:greywolf:ridablellama:bird:blackbear:direwolf:llama,,,,,,771,228,63,5,5,20,40,30,1,8,0,0,0,0,0
f_create_spawner,direwolf:timberwolf:blackbear:brownbear:bird:llama:horse:ridablellama:greywolf,,,,,,443,402,32,5,5,20,30,30,1,8,0,0,0,0,0
f_create_spawner,gaman:bird:horse,,,,,,1255,804,5,5,5,20,30,30,1,4,0,0,0,0,0
f_create_spawner,gaman,,,,,,288,652,15,5,5,20,40,40,1,8,0,0,0,0,0
f_create_spawner,gaman,,,,,,459,483,21,5,5,20,30,30,1,8,0,0,0,0,0
f_create_spawner,crane:rat:bird:giantrat,,,,,,185,1046,10,5,5,20,30,30,1,12,0,0,0,0,0
f_create_spawner,crane:rat:bird:giantrat:bullfrog:gianttoad,,,,,,210,1085,10,5,5,20,30,30,1,12,0,0,0,0,0
f_create_spawner,bird:crane:pig:goat,,,,,,596,1289,21,5,5,20,20,20,1,8,0,0,0,0,0
f_create_spawner,bird:crane:rabbit,,,,,,566,1287,22,5,5,20,20,20,1,8,0,0,0,0,0
f_create_spawner,crane:rabbit:horse,,,,,,525,1263,24,5,5,20,20,20,1,8,0,0,0,0,0
f_create_spawner,bird:dog:cat:rabbit,,,,,,547,1240,25,5,5,20,20,20,1,8,0,0,0,0,0
f_create_spawner,crane:bird:horse,,,,,,534,1189,25,5,5,20,20,20,1,8,0,0,0,0,0
f_create_spawner,goat:sheep:bird:rabbit,,,,,,572,1211,25,5,5,20,20,20,1,8,0,0,0,0,0
f_create_spawner,goat:horse:rabbit:llama,,,,,,600,1198,25,5,5,20,20,20,1,8,0,0,0,0,0
f_create_spawner,llama:rabbit:dog,,,,,,580,1170,25,5,5,20,20,20,1,8,0,0,0,0,0
f_create_spawner,direwolf:rabbit:llama,,,,,,567,1160,25,5,5,20,20,20,1,8,0,0,0,0,0
f_create_spawner,ridablellama:direwolf:bird,,,,,,563,1133,43,5,5,20,20,20,1,8,0,0,0,0,0
f_create_spawner,greywolf:pig:timberwolf,,,,,,561,1101,33,5,5,20,20,20,1,8,0,0,0,0,0
f_create_spawner,ridablellama:timberwolf:bird,,,,,,550,1092,25,5,5,20,20,20,1,8,0,0,0,0,0
f_create_spawner,bird,,,,,,524,1054,18,5,5,20,20,20,1,2,0,0,0,0,0
f_create_spawner,crane,,,,,,504,1042,24,5,5,20,20,20,1,3,0,0,0,0,0
f_create_spawner,bird,,,,,,533,991,53,5,5,20,20,20,1,2,0,0,0,0,0
f_create_spawner,bird,,,,,,526,889,11,5,5,20,20,20,1,4,0,0,0,0,0
f_create_spawner,crane,,,,,,612,857,15,5,5,20,20,20,1,2,0,0,0,0,0
f_create_spawner,jackrabbit:bird,,,,,,558,862,6,5,5,20,20,20,1,4,0,0,0,0,0
f_create_spawner,jackrabbit:bird,,,,,,724,831,34,5,5,20,20,20,1,4,0,0,0,0,0
f_create_spawner,bird,,,,,,771,824,16,5,5,20,20,20,1,4,0,0,0,0,0
f_create_spawner,crane,,,,,,746,814,16,5,5,20,20,20,1,2,0,0,0,0,0
f_create_spawner,jackrabbit,,,,,,683,857,31,5,5,20,20,20,1,4,0,0,0,0,0
f_create_spawner,crane:bird:jackrabbit,,,,,,685,891,22,5,5,20,20,20,1,4,0,0,0,0,0
f_create_spawner,jackrabbit:bird,,,,,,635,966,44,5,5,20,20,20,1,4,0,0,0,0,0
f_create_spawner,jackrabbit:bird,,,,,,591,1010,58,5,5,20,20,20,1,4,0,0,0,0,0
f_create_spawner,bird,,,,,,680,987,47,5,5,20,20,20,1,2,0,0,0,0,0
f_create_spawner,crane:jackrabbit,,,,,,722,916,40,5,5,20,20,20,1,6,0,0,0,0,0
f_create_spawner,horse:dog:timberwolf,,,,,,727,1071,39,5,5,20,20,20,1,6,0,0,0,0,0
f_create_spawner,greywolf:timberwolf,,,,,,710,1115,41,5,5,20,20,20,1,6,0,0,0,0,0
f_create_spawner,direwolf:greywolf:timberwolf,,,,,,644,1142,28,5,5,20,20,20,1,6,0,0,0,0,0
f_create_spawner,ridablellama:blackbear:brownbear:bird,,,,,,775,1127,25,5,5,20,20,20,1,4,0,0,0,0,0
f_create_spawner,jackrabbit,,,,,,792,920,31,5,5,20,20,20,1,4,0,0,0,0,0
f_create_spawner,crane,,,,,,794,890,31,5,5,20,20,20,1,4,0,0,0,0,0
f_create_spawner,crane,,,,,,833,908,15,5,5,20,20,20,1,4,0,0,0,0,0
f_create_spawner,crane:jackrabbit:bird,,,,,,770,875,30,5,5,20,20,20,1,4,0,0,0,0,0
f_create_spawner,crane,,,,,,874,971,45,5,5,20,20,20,1,4,0,0,0,0,0
f_create_spawner,jackrabbit:crane,,,,,,911,1025,16,5,5,20,20,20,1,4,0,0,0,0,0
f_create_spawner,gaman:goat:bird,,,,,,879,1038,16,5,5,20,20,20,1,4,0,0,0,0,0
f_create_spawner,bird,,,,,,887,1072,20,5,5,20,20,20,1,4,0,0,0,0,0
f_create_spawner,crane:rat,,,,,,913,1055,19,5,5,20,20,20,1,4,0,0,0,0,0
f_create_spawner,crane:pig:dog:cat,,,,,,916,1120,17,5,5,20,20,20,1,4,0,0,0,0,0
f_create_spawner,crane:rat:bird,,,,,,883,1121,19,5,5,20,20,20,1,4,0,0,0,0,0
f_create_spawner,crane,,,,,,837,1075,16,5,5,20,20,20,1,4,0,0,0,0,0
f_create_spawner,sheep:pig:rabbit,,,,,,884,1152,29,5,5,20,20,20,1,4,0,0,0,0,0
f_create_spawner,crane:dog:cat:sheep,,,,,,907,1143,11,5,5,20,20,20,1,4,0,0,0,0,0
f_create_spawner,crane:cat:sheep,,,,,,942,1170,25,5,5,20,20,20,1,4,0,0,0,0,0
f_create_spawner,crane,,,,,,939,1199,22,5,5,20,20,20,1,4,0,0,0,0,0
f_create_spawner,crane,,,,,,934,1233,19,5,5,20,20,20,1,4,0,0,0,0,0
f_create_spawner,goat:rat,,,,,,887,1286,13,5,5,20,20,20,1,4,0,0,0,0,0
f_create_spawner,gaman:bird:jackrabbit:dog:cat:horse,,,,,,1139,999,48,5,5,20,30,30,1,4,0,0,0,0,0
f_create_spawner,gaman:bird:jackrabbit:dog:cat:horse:crane,,,,,,1133,1036,31,5,5,20,30,30,1,4,0,0,0,0,0
f_create_spawner,gaman:bird:crane,,,,,,1207,1037,25,5,5,20,30,30,1,4,0,0,0,0,0
f_create_spawner,crane,,,,,,1178,1076,19,5,5,20,30,30,1,4,0,0,0,0,0

[EOF]