[function spawn_towns_life_tokuno]

//##############//##//##//##//##//##//###
//##      By UltimaIX      ##
//## (aka Yrenwick Dragon) ##
//##############//##//##//##//##//##//###
//overrideid 503
//overridemintime 5
//overridemaxtime 10
//##
f_create_spawner,rabbit,,,,,,667,1343,25,5,5,20,20,20,1,4,0,0,0,0,0
f_create_spawner,dog,cat,bird,rat,,,756,1236,25,5,5,20,20,20,1,1,1,1,1,0,0
f_create_spawner,cat,,,,,,712,1238,25,5,5,20,20,20,1,1,0,0,0,0,0
f_create_spawner,rat,,,,,,683,1231,25,5,5,20,20,20,1,1,0,0,0,0,0
f_create_spawner,bird,,,,,,679,1224,25,5,5,20,20,20,1,2,0,0,0,0,0
f_create_spawner,bird,,,,,,706,1208,25,5,5,20,20,20,1,2,0,0,0,0,0
f_create_spawner,bird,dog,cat,rat,,,721,1274,25,5,5,20,20,20,1,2,1,1,1,0,0
f_create_spawner,bird,,,,,,740,1284,25,5,5,20,20,20,1,2,0,0,0,0,0
f_create_spawner,crane,cat,,,,,713,1351,25,5,5,20,20,20,1,2,2,0,0,0,0
f_create_spawner,bird,,,,,,710,1350,25,5,5,20,20,20,1,4,0,0,0,0,0
f_create_spawner,rabbit,pig,crane,,,,636,1331,25,5,5,20,20,20,1,2,1,1,0,0,0
f_create_spawner,bird,,,,,,628,1310,25,5,5,20,20,20,1,4,0,0,0,0,0
f_create_spawner,crane,goat,rabbit,,,,625,1317,25,5,5,20,20,20,1,2,1,1,0,0,0
f_create_spawner,bird,crane,rabbit,,,,630,1225,25,5,5,20,20,20,1,3,3,2,0,0,0
f_create_spawner,bird,cat,dog,,,,628,1272,25,5,5,20,20,20,1,3,3,2,0,0,0
f_create_spawner,bird,rat,cat,dog,,,768,1192,25,5,5,20,20,20,1,1,1,1,1,0,0
f_create_spawner,sheep,rat,bird,dog,,,857,1166,25,5,5,20,20,20,1,1,1,1,1,0,0
f_create_spawner,sheep,rat,bird,dog,,,853,1287,25,5,5,20,20,20,1,1,1,1,1,0,0
f_create_spawner,sheep,pig,,,,,843,1247,25,5,5,20,20,20,1,2,2,0,0,0,0
f_create_spawner,dog,rat:rabbit,horse,pig,,,844,1198,25,5,5,20,20,20,1,1,1,1,1,0,0
f_create_spawner,bird,cat,jackrabbit,,,,812,1222,25,5,5,20,20,20,1,2,1,1,0,0,0
f_create_spawner,bird,dog,cat,jackrabbit,,,807,1287,25,5,5,20,20,20,1,1,1,1,1,0,0
f_create_spawner,bird,crane,jackrabbit,dog:pig,,,844,1318,25,5,5,20,20,20,1,1,1,1,1,0,0
f_create_spawner,crane,,,,,,834,1351,25,5,5,20,20,20,1,4,0,0,0,0,0
f_create_spawner,rat,bird,,,,,803,1338,25,5,5,20,20,20,1,2,2,0,0,0,0
f_create_spawner,bird,goat,pig,horse,,,770,1344,25,5,5,20,20,20,1,1,1,1,1,0,0
f_create_spawner,sheep,dog,bird,rat,,,744,1347,25,5,5,20,20,20,1,1,1,1,1,0,0
f_create_spawner,dog,bird,crane,sheep,,,711,1322,25,5,5,20,20,20,1,2,2,2,2,0,0
f_create_spawner,dog,rat,cat,,,,690,1288,25,5,5,20,20,20,1,2,2,2,0,0,0

[EOF]