[function spawn_despise_trammel]


//##############
//## By Nerun ##
//##############
//overrideid 105
//overridemap 2
//overridemintime 5
//overridemaxtime 10
//##
//## Despise Dungeon
//##
//## Note: Acidelemental do not exist then i used AcidElemental instead.
//##
//## Level 1
//##
f_create_spawner,Lizardman,TreasureLevel2,TreasureLevel3,,,,5503,529,60,2,2,10,25,12,1,5,1,1,0,0,0
f_create_spawner,Lizardman,,,,,,5504,597,45,2,2,10,25,12,1,5,0,0,0,0,0
f_create_spawner,Lizardman,,,,,,5464,600,45,2,2,10,25,12,1,5,0,0,0,0,0
f_create_spawner,Lizardman,,,,,,5435,589,47,2,2,10,25,12,1,5,0,0,0,0,0
f_create_spawner,Lizardman,,,,,,5410,611,45,2,2,10,25,12,1,5,0,0,0,0,0
f_create_spawner,Lizardman,TreasureLevel2,TreasureLevel3,,,,5386,612,45,2,2,10,25,12,1,5,1,2,0,0,0
f_create_spawner,Lizardman,,,,,,5405,576,61,2,2,10,25,12,1,5,0,0,0,0,0
f_create_spawner,Lizardman,,,,,,5411,541,60,2,2,10,25,12,1,5,0,0,0,0,0
f_create_spawner,Lizardman,,,,,,5460,526,60,2,2,10,25,12,1,5,0,0,0,0,0
f_create_spawner,TreasureLevel1,TreasureLevel2,,,,,5394,525,65,2,1,2,5,5,1,1,2,0,0,0,0
f_create_spawner,TreasureLevel1,TreasureLevel2,,,,,5390,587,45,2,1,2,5,5,1,1,2,0,0,0,0
//##
//## Level 2
//##
f_create_spawner,Ettin,,,,,,5490,676,20,2,2,10,25,12,1,4,0,0,0,0,0
f_create_spawner,Ettin,,,,,,5483,711,15,2,2,10,25,12,1,4,0,0,0,0,0
f_create_spawner,Earthelemental,Ettin,,,,,5505,747,5,2,2,10,25,18,1,3,2,0,0,0,0
f_create_spawner,Earthelemental,Ettin,,,,,5475,748,5,2,2,10,25,12,1,3,2,0,0,0,0
f_create_spawner,Earthelemental,Ettin,,,,,5420,746,5,2,2,10,25,18,1,4,6,0,0,0,0
f_create_spawner,Ettin,,,,,,5385,703,15,2,2,10,25,15,1,4,0,0,0,0,0
f_create_spawner,Ettin,,,,,,5391,660,20,2,2,10,25,12,1,4,0,0,0,0,0
f_create_spawner,Earthelemental,,,,,,5441,680,20,2,2,10,25,12,1,6,0,0,0,0,0
f_create_spawner,TreasureLevel2,TreasureLevel3,,,,,5507,656,20,2,1,2,5,5,1,1,2,0,0,0,0
f_create_spawner,TreasureLevel2,TreasureLevel3,,,,,5387,697,15,2,1,2,5,5,1,1,4,0,0,0,0
//##
//## Level 3
//##
f_create_spawner,Troll,,,,,,5439,851,45,2,2,10,25,12,1,3,0,0,0,0,0
f_create_spawner,Troll,,,,,,5470,860,45,2,2,10,25,12,1,3,0,0,0,0,0
f_create_spawner,Troll,,,,,,5426,791,60,2,2,10,25,12,1,3,0,0,0,0,0
f_create_spawner,Troll,,,,,,5482,791,60,2,2,10,25,12,1,3,0,0,0,0,0
f_create_spawner,Ogre,,,,,,5532,787,60,2,2,10,25,15,1,3,0,0,0,0,0
f_create_spawner,Ogre,,,,,,5604,789,60,2,2,10,25,15,1,3,0,0,0,0,0
f_create_spawner,Ogrelord,,,,,,5558,824,45,2,2,10,25,12,1,5,0,0,0,0,0
f_create_spawner,Ogre,,,,,,5590,871,45,2,2,10,35,20,1,3,0,0,0,0,0
f_create_spawner,Ogre,,,,,,5528,902,30,2,2,10,25,15,1,3,0,0,0,0,0
f_create_spawner,Ettin,,,,,,5487,902,30,2,2,10,25,15,1,4,0,0,0,0,0
f_create_spawner,Ettin,,,,,,5504,939,20,2,2,10,25,15,1,4,0,0,0,0,0
f_create_spawner,Cyclops,,,,,,5471,973,15,2,2,10,25,18,1,3,0,0,0,0,0
f_create_spawner,Ettin,,,,,,5426,943,20,2,2,10,25,15,1,4,0,0,0,0,0
f_create_spawner,Ettin,,,,,,5391,905,30,2,2,10,25,15,1,4,0,0,0,0,0
f_create_spawner,AcidElemental,,,,,,5398,996,5,2,2,10,25,15,1,3,0,0,0,0,0
f_create_spawner,TreasureLevel2,,,,,,5593,794,60,2,1,2,5,5,1,1,0,0,0,0,0
f_create_spawner,TreasureLevel2,TreasureLevel3,,,,,5546,888,30,2,1,2,8,8,1,1,2,0,0,0,0
f_create_spawner,TreasureLevel3,,,,,,5397,995,5,2,1,2,10,10,1,1,0,0,0,0,0
f_create_spawner,TreasureLevel3,,,,,,5605,799,60,2,1,2,10,10,1,3,0,0,0,0,0
f_create_spawner,TreasureLevel3,,,,,,5557,828,45,2,1,2,7,7,1,1,0,0,0,0,0
f_create_spawner,TreasureLevel4,,,,,,5398,995,5,2,1,2,10,10,1,2,0,0,0,0,0
f_create_spawner,TreasureLevel4,,,,,,5564,821,45,2,1,2,5,5,1,2,0,0,0,0,0

[EOF]