[function spawn_vendors_trammel]

//##############
//## By Nerun ##
//##############
//overrideid 125
//overridemap 2
//overridemintime 5
//overridemaxtime 10
//##
//## Hidden Valley Mages
//##
f_create_spawner,Herbalist,Mage,,,,,1685,2985,0,2,5,10,20,10,1,2,2,0,0,0,0
//##
//## Britain
//##
f_create_spawner,jeweler,,,,,,1650,1642,0,2,2,10,5,0,1,1,0,0,0,0,0
f_create_spawner,baker,,,,,,1450,1617,20,2,2,10,5,0,1,1,0,0,0,0,0
f_create_spawner,blacksmith,blacksmithguildmaster,,,,,1418,1547,30,2,2,10,5,0,1,1,1,0,0,0,0
f_create_spawner,healer,healerguildmaster,,,,,1471,1611,20,2,2,10,5,0,1,1,1,0,0,0,0
f_create_spawner,armorer,weaponsmith,,,,,1447,1647,10,2,2,10,5,0,1,1,1,0,0,0,0
f_create_spawner,mage,alchemist,mageguildmaster,,,,1590,1654,10,2,2,10,5,0,1,1,1,1,0,0,0
f_create_spawner,bard,bardguildmaster,,,,,1455,1557,30,2,2,10,5,0,1,1,1,0,0,0,0
f_create_spawner,tailor,weaver,tailorguildmaster,,,,1388,1588,30,2,2,10,5,0,1,1,1,1,0,0,0
f_create_spawner,armorer,weaponsmith,,,,,1362,1574,30,2,2,10,5,0,1,1,1,0,0,0,0
f_create_spawner,tailor,weaver,tailorguildmaster,,,,1467,1686,0,2,2,10,5,0,1,1,1,1,0,0,0
f_create_spawner,merchantguildmaster,,,,,,1474,1597,20,2,2,10,5,0,1,1,0,0,0,0,0
f_create_spawner,minerguildmaster,,,,,,1417,1578,30,2,2,10,5,0,1,1,0,0,0,0,0
f_create_spawner,innkeeper,,,,,,1458,1525,20,2,2,10,5,0,1,1,0,0,0,0,0
f_create_spawner,shipwright,mapmaker,,,,,1416,1754,10,2,2,10,5,0,1,1,1,0,0,0,0
f_create_spawner,jeweler,,,,,,1451,1679,0,2,2,10,5,0,1,1,0,0,0,0,0
f_create_spawner,provisioner,cobbler,,,,,1602,1712,20,2,2,10,5,0,1,1,1,0,0,0,0
f_create_spawner,bowyer,,,,,,1470,1578,20,2,2,10,5,0,1,1,0,0,0,0,0
f_create_spawner,tailor,weaver,tailorguildmaster,,,,1547,1659,26,2,2,10,5,0,1,1,1,1,0,0,0
f_create_spawner,tavernkeeper,waiter,cook,barkeeper,,,1620,1586,0,2,2,10,5,0,1,1,1,1,1,0,0
f_create_spawner,carpenter,architect,realestatebroker,,,,1430,1597,20,2,2,10,5,0,1,1,1,1,0,0,0
f_create_spawner,mage,alchemist,mageguildmaster,,,,1485,1550,30,2,2,10,5,0,1,1,1,1,0,0,0
f_create_spawner,animaltrainer,,,,,,1296,1759,10,2,2,10,5,0,1,1,0,0,0,0,0
f_create_spawner,animaltrainer,,,,,,1388,1655,30,2,2,10,5,0,1,1,0,0,0,0,0
f_create_spawner,armorer,weaponsmith,,,,,1481,1584,20,2,2,10,5,0,1,1,1,0,0,0,0
f_create_spawner,innkeeper,,,,,,1493,1616,20,2,2,10,5,0,1,1,0,0,0,0,0
f_create_spawner,tinkerguildmaster,,,,,,1422,1654,10,2,2,10,5,0,1,1,0,0,0,0,0
f_create_spawner,tavernkeeper,waiter,cook,barkeeper,,,1547,1768,10,2,2,10,5,0,1,1,1,1,1,0,0
f_create_spawner,warriorguildmaster,hirefighter,,,,,1341,1733,20,2,5,10,5,0,1,1,2,0,0,0,0
f_create_spawner,innkeeper,,,,,,1585,1591,20,2,2,10,5,0,1,1,0,0,0,0,0
f_create_spawner,armorer,weaponsmith,,,,,1637,1693,37,2,2,10,5,0,1,1,1,0,0,0,0
f_create_spawner,tanner,furtrader,,,,,1431,1612,20,2,2,10,5,0,1,1,1,0,0,0,0
f_create_spawner,tavernkeeper,waiter,cook,barkeeper,,,1498,1691,20,2,2,10,5,0,1,1,1,1,1,0,0
f_create_spawner,fisherman,,,,,,1470,1765,-2,2,2,10,5,0,1,1,0,0,0,0,0
f_create_spawner,scribe,,,,,,1409,1590,42,2,2,10,5,0,1,1,0,0,0,0,0
f_create_spawner,blacksmithguildmaster,blacksmith,,,,,1349,1778,15,2,5,10,5,0,1,1,1,0,0,0,0
f_create_spawner,provisioner,cobbler,,,,,1469,1668,0,2,2,10,5,0,1,1,1,0,0,0,0
f_create_spawner,animaltrainer,,,,,,1510,1543,25,2,2,10,5,0,1,1,0,0,0,0,0
f_create_spawner,tavernkeeper,waiter,cook,barkeeper,,,1427,1716,20,2,2,10,5,0,1,1,1,1,1,0,0
f_create_spawner,butcher,,,,,,1449,1723,6,2,2,10,5,0,1,1,0,0,0,0,0
f_create_spawner,banker,minter,,,,,1650,1608,20,2,2,10,5,0,1,1,1,0,0,0,0
f_create_spawner,herbalist,alchemist,customhairstylist,,,,1498,1659,27,2,2,10,5,0,1,1,1,1,0,0,0
f_create_spawner,banker,minter,,,,,1425,1690,0,2,2,10,5,0,1,1,1,0,0,0,0
f_create_spawner,scribe,,,,,,1494,1715,6,2,2,10,5,0,1,1,0,0,0,0,0
f_create_spawner,mage,,,,,,1405,1810,0,2,5,10,25,10,1,1,0,0,0,0,0
f_create_spawner,towncrier,,,,,,1482,1761,-2,2,5,10,4,0,1,1,0,0,0,0,0
f_create_spawner,farmer,rancher,hirepeasant,,,,1228,1572,0,2,5,10,10,8,1,1,1,1,0,0,0
f_create_spawner,orderguard,hirefighter,,,,,1355,1754,20,2,5,10,14,8,1,1,1,0,0,0,0
f_create_spawner,farmer,rancher,,,,,1243,1699,0,2,5,10,4,4,1,1,1,0,0,0,0
f_create_spawner,escortablemage,,,,,,1351,1816,0,2,5,10,1,1,1,1,0,0,0,0,0
f_create_spawner,orderguard,,,,,,1306,1804,0,2,5,10,6,4,1,1,0,0,0,0,0
f_create_spawner,peasant,,,,,,1304,1826,0,2,5,10,1,1,1,1,0,0,0,0,0
f_create_spawner,artist,,,,,,1362,1825,0,2,5,10,12,6,1,1,0,0,0,0,0
f_create_spawner,escortablewanderinghealer,,,,,,1333,1808,0,2,5,10,4,4,1,1,0,0,0,0,0
f_create_spawner,farmer,rancher,hirepeasant,,,,1150,1619,0,2,5,10,10,6,1,1,1,1,0,0,0
f_create_spawner,farmer,rancher,hirepeasant,,,,1149,1547,0,2,5,10,10,10,1,1,1,1,0,0,0
f_create_spawner,bridegroom,,,,,,1295,1773,10,2,5,10,4,4,1,1,0,0,0,0,0
f_create_spawner,hirefighter,,,,,,1316,1747,10,2,5,10,20,15,1,3,0,0,0,0,0
f_create_spawner,hirepeasant,,,,,,1231,1714,0,2,5,10,10,4,1,1,0,0,0,0,0
f_create_spawner,farmer,rancher,hirepeasant,,,,1190,1707,0,2,5,10,8,4,1,1,1,1,0,0,0
f_create_spawner,hirebard,,,,,,1427,1726,20,2,5,10,4,4,1,1,0,0,0,0,0
f_create_spawner,hiresailor,fisherman,rat,,,,1438,1761,-2,2,5,10,10,6,1,1,1,2,0,0,0
f_create_spawner,hiresailor,,,,,,1477,1741,0,2,5,10,20,20,1,2,0,0,0,0,0
f_create_spawner,harbormaster,,,,,,1436,1752,14,2,5,10,4,4,1,1,0,0,0,0,0
f_create_spawner,merchant,,,,,,1434,1717,20,2,5,10,4,4,1,1,0,0,0,0,0
//##
//## Buccaneer's Den
//##
f_create_spawner,healer,healerguildmaster,,,,,2709,2130,0,2,2,10,5,0,1,1,1,0,0,0,0
f_create_spawner,innkeeper,,,,,,2715,2098,0,2,2,10,5,0,1,1,0,0,0,0,0
f_create_spawner,thiefguildmaster,,,,,,2659,2194,4,2,2,10,5,5,1,1,0,0,0,0,0
f_create_spawner,tavernkeeper,waiter,cook,barkeeper,,,2680,2238,2,2,2,10,5,0,1,1,1,1,1,0,0
f_create_spawner,provisioner,cobbler,,,,,2737,2250,0,2,2,10,5,0,1,1,1,0,0,0,0
f_create_spawner,banker,minter,,,,,2731,2192,0,2,2,10,5,0,1,1,1,0,0,0,0
f_create_spawner,carpenter,architect,realestatebroker,,,,2627,2100,10,2,2,10,5,0,1,1,1,1,0,0,0
f_create_spawner,fisherman,,,,,,2752,2155,-2,2,2,10,5,0,1,1,0,0,0,0,0
f_create_spawner,tanner,furtrader,,,,,2707,2178,0,2,2,10,5,0,1,1,1,0,0,0,0
f_create_spawner,blacksmith,blacksmithguildmaster,,,,,2634,2083,10,2,2,10,5,0,1,1,1,0,0,0,0
//##
//## Cove
//##
f_create_spawner,healer,healerguildmaster,,,,,2245,1231,0,2,2,10,5,0,1,1,1,0,0,0,0
f_create_spawner,armorer,weaponsmith,,,,,2216,1167,0,2,2,10,5,0,1,1,1,0,0,0,0
f_create_spawner,provisioner,cobbler,,,,,2216,1192,0,2,2,10,5,0,1,1,1,0,0,0,0
f_create_spawner,fisherman,,,,,,2256,1181,-2,2,2,10,5,0,1,1,0,0,0,0,0
//##
//## Jhelom
//##
f_create_spawner,carpenter,architect,realestatebroker,,,,1435,3820,0,2,2,10,5,0,1,1,1,1,0,0,0
f_create_spawner,tinker,tinkerguildmaster,,,,,1404,3802,0,2,2,10,5,0,1,1,1,0,0,0,0
f_create_spawner,tavernkeeper,waiter,cook,barkeeper,,,1452,3770,0,2,2,10,5,0,1,1,1,1,1,0,0
f_create_spawner,armorer,weaponsmith,,,,,1456,3850,0,2,2,10,5,0,1,1,1,0,0,0,0
f_create_spawner,banker,minter,,,,,1317,3773,0,2,2,10,5,0,1,1,1,0,0,0,0
f_create_spawner,fisherman,,,,,,1372,3908,-2,2,2,10,5,0,1,1,0,0,0,0,0
f_create_spawner,fisherman,,,,,,1512,3989,-3,2,2,10,5,0,1,1,0,0,0,0,0
f_create_spawner,fisherman,,,,,,1504,3693,-3,2,2,10,5,0,1,1,0,0,0,0,0
f_create_spawner,fisherman,,,,,,1125,3687,-2,2,2,10,5,0,1,1,0,0,0,0,0
f_create_spawner,healer,healerguildmaster,,,,,1416,3779,0,2,2,10,5,0,1,1,1,0,0,0,0
f_create_spawner,scribe,,,,,,1387,3771,0,2,2,10,5,0,1,1,0,0,0,0,0
f_create_spawner,mage,alchemist,mageguildmaster,,,,1425,3981,0,2,2,10,5,0,1,1,1,1,0,0,0
f_create_spawner,tailor,weaver,tailorguildmaster,,,,1454,4003,0,2,2,10,5,0,1,1,1,1,0,0,0
f_create_spawner,innkeeper,,,,,,1360,3815,0,2,2,10,5,0,1,1,0,0,0,0,0
f_create_spawner,provisioner,,,,,,1442,3802,0,2,2,10,5,0,1,1,0,0,0,0,0
f_create_spawner,cobbler,,,,,,1442,3802,0,2,2,10,5,0,1,1,0,0,0,0,0
f_create_spawner,fisherguildmaster,,,,,,1437,3750,0,2,2,10,5,0,1,1,0,0,0,0,0
f_create_spawner,jeweler,,,,,,1447,3981,0,2,2,10,5,0,1,1,0,0,0,0,0
f_create_spawner,shipwright,mapmaker,,,,,1452,3747,0,2,2,10,5,0,1,1,1,0,0,0,0
f_create_spawner,armorer,weaponsmith,,,,,1441,3719,0,2,2,10,5,0,1,1,1,0,0,0,0
f_create_spawner,blacksmith,blacksmithguildmaster,,,,,1419,3859,0,2,2,10,5,0,1,1,1,0,0,0,0
f_create_spawner,tailor,weaver,tailorguildmaster,,,,1356,3780,0,2,2,10,5,0,1,1,1,1,0,0,0
f_create_spawner,baker,,,,,,1364,3732,0,2,2,10,5,0,1,1,0,0,0,0,0
f_create_spawner,armorer,weaponsmith,,,,,1475,3865,0,2,2,10,5,0,1,1,1,0,0,0,0
f_create_spawner,armorer,weaponsmith,,,,,1354,3754,0,2,2,10,5,0,1,1,1,0,0,0,0
f_create_spawner,butcher,farmer,,,,,1386,3825,0,2,2,10,5,0,1,1,1,0,0,0,0
f_create_spawner,butcher,,,,,,1450,4026,0,2,2,10,5,0,1,1,0,0,0,0,0
f_create_spawner,blacksmith,blacksmithguildmaster,,,,,1395,3705,0,2,2,10,5,0,1,1,1,0,0,0,0
if (<reportedcliver> > 6.0.3)
  serv.log Skipping Old Magincia, reported client version is <reportedcliver>
  else
  //##
  //## Magincia
  //##
  f_create_spawner,fisherguildmaster,,,,,,3683,2252,20,2,2,10,5,0,1,1,0,0,0,0,0
  f_create_spawner,shipwright,mapmaker,,,,,3667,2252,20,2,2,10,5,0,1,1,1,0,0,0,0
  f_create_spawner,tavernkeeper,waiter,cook,barkeeper,,,3727,2224,20,2,2,10,5,0,1,1,1,1,1,0,0
  f_create_spawner,healer,healerguildmaster,,,,,3687,2227,20,2,2,10,5,0,1,1,1,0,0,0,0
  f_create_spawner,fisherman,,,,,,3674,2289,-2,2,2,10,5,0,1,1,0,0,0,0,0
  f_create_spawner,minerguildmaster,,,,,,3665,2140,20,2,2,10,5,0,1,1,0,0,0,0,0
  f_create_spawner,mage,alchemist,mageguildmaster,,,,3699,2218,20,2,2,10,5,0,1,1,1,1,0,0,0
  f_create_spawner,merchantguildmaster,,,,,,3703,2249,20,2,2,10,5,0,1,1,0,0,0,0,0
  f_create_spawner,innkeeper,,,,,,3699,2163,20,2,2,10,5,0,1,1,0,0,0,0,0
  f_create_spawner,tailor,weaver,tailorguildmaster,,,,3666,2235,20,2,2,10,5,0,1,1,1,1,0,0,0
  f_create_spawner,tinker,tinkerguildmaster,,,,,3720,2126,20,2,2,10,5,0,1,1,1,0,0,0,0
  f_create_spawner,baker,,,,,,3755,2227,20,2,2,10,5,0,1,1,0,0,0,0,0
  f_create_spawner,banker,minter,,,,,3734,2149,20,2,2,10,5,0,1,1,1,0,0,0,0
  f_create_spawner,baker,,,,,,3683,2171,20,2,2,10,5,0,1,1,0,0,0,0,0
  f_create_spawner,jeweler,,,,,,3661,2183,20,2,2,10,5,0,1,1,0,0,0,0,0
endif
//##
//## Minoc
//##
f_create_spawner,blacksmith,blacksmithguildmaster,,,,,2471,564,5,2,2,10,5,0,1,1,1,0,0,0,0
f_create_spawner,tinker,tinkerguildmaster,,,,,2461,457,15,2,2,10,5,0,1,1,1,0,0,0,0
f_create_spawner,minerguildmaster,,,,,,2505,432,15,2,2,10,5,0,1,1,0,0,0,0,0
f_create_spawner,healer,healerguildmaster,,,,,2577,599,0,2,2,10,5,0,1,1,1,0,0,0,0
f_create_spawner,minerguildmaster,,,,,,2455,487,15,2,2,10,5,0,1,1,0,0,0,0,0
f_create_spawner,bard,bardguildmaster,,,,,2424,555,0,2,2,10,5,0,1,1,1,0,0,0,0
f_create_spawner,warriorguildmaster,,,,,,2478,427,15,2,2,10,5,0,1,1,0,0,0,0,0
f_create_spawner,carpenter,architect,realestatebroker,,,,2513,477,15,2,2,10,5,0,1,1,1,1,0,0,0
f_create_spawner,provisioner,cobbler,,,,,2450,428,15,2,2,10,5,0,1,1,1,0,0,0,0
f_create_spawner,butcher,,,,,,2438,410,15,2,2,10,5,0,1,1,0,0,0,0,0
f_create_spawner,animaltrainer,,,,,,2526,375,23,2,2,10,5,0,1,1,0,0,0,0,0
f_create_spawner,tanner,furtrader,,,,,2522,524,0,2,2,10,5,0,1,1,1,0,0,0,0
f_create_spawner,provisioner,cobbler,,,,,2526,546,0,2,2,10,5,0,1,1,1,0,0,0,0
f_create_spawner,armorer,weaponsmith,,,,,2533,572,0,2,2,10,5,0,1,1,1,0,0,0,0
f_create_spawner,banker,minter,,,,,2503,552,0,2,2,10,5,0,1,1,1,0,0,0,0
f_create_spawner,tavernkeeper,waiter,cook,barkeeper,,,2475,397,15,2,2,10,5,0,1,1,1,1,1,0,0
//##
//## Moonglow
//##
f_create_spawner,herbalist,alchemist,customhairstylist,,,,4416,1133,0,2,2,10,5,0,1,1,1,1,0,0,0
f_create_spawner,baker,,,,,,4392,1068,0,2,2,10,5,0,1,1,0,0,0,0,0
f_create_spawner,carpenter,architect,realestatebroker,,,,4416,1085,0,2,2,10,5,0,1,1,1,1,0,0,0
f_create_spawner,armorer,weaponsmith,,,,,4392,1117,0,2,2,10,5,0,1,1,1,0,0,0,0
f_create_spawner,fisherman,,,,,,4406,1038,-2,2,2,10,5,0,1,1,0,0,0,0,0
f_create_spawner,healer,healerguildmaster,,,,,4394,1083,0,2,2,10,5,0,1,1,1,0,0,0,0
f_create_spawner,herbalist,alchemist,customhairstylist,,,,4409,1111,0,2,2,10,5,0,1,1,1,1,0,0,0
f_create_spawner,innkeeper,,,,,,4484,1064,0,2,2,10,5,0,1,1,0,0,0,0,0
f_create_spawner,mage,alchemist,mageguildmaster,,,,4448,1090,0,2,2,10,5,0,1,1,1,1,0,0,0
f_create_spawner,tailor,weaver,tailorguildmaster,,,,4458,1060,0,2,2,10,5,0,1,1,1,1,0,0,0
f_create_spawner,provisioner,cobbler,,,,,4417,1064,0,2,2,10,5,0,1,1,1,0,0,0,0
f_create_spawner,innkeeper,,,,,,4401,1165,0,2,2,10,5,0,1,1,0,0,0,0,0
f_create_spawner,armorer,weaponsmith,,,,,4440,1162,0,2,2,10,5,0,1,1,1,0,0,0,0
f_create_spawner,mageguildmaster,,,,,,4545,860,30,2,2,10,5,0,1,1,0,0,0,0,0
f_create_spawner,butcher,farmer,,,,,4481,1085,0,2,2,10,5,0,1,1,1,0,0,0,0
f_create_spawner,butcher,,,,,,4395,1137,0,2,2,10,5,0,1,1,0,0,0,0,0
f_create_spawner,banker,minter,,,,,4471,1156,0,2,2,10,5,0,1,1,1,0,0,0,0
//##
//## Nujel'm
//##
f_create_spawner,jeweler,,,,,,3778,1172,0,2,2,10,5,0,1,1,0,0,0,0,0
f_create_spawner,tavernkeeper,waiter,cook,barkeeper,,,3769,1218,0,2,2,10,5,0,1,1,1,1,1,0,0
f_create_spawner,blacksmith,blacksmithguildmaster,,,,,3546,1185,0,2,2,10,5,0,1,1,1,0,0,0,0
f_create_spawner,bowyer,,,,,,3546,1194,0,2,2,10,5,0,1,1,0,0,0,0,0
f_create_spawner,butcher,,,,,,3555,1171,0,2,2,10,5,0,1,1,0,0,0,0,0
f_create_spawner,tanner,furtrader,,,,,3545,1178,0,2,2,10,5,0,1,1,1,0,0,0,0
f_create_spawner,blacksmith,blacksmithguildmaster,,,,,3554,1202,0,2,2,10,5,0,1,1,1,0,0,0,0
f_create_spawner,innkeeper,,,,,,3731,1320,0,2,2,10,5,0,1,1,0,0,0,0,0
f_create_spawner,shipwright,mapmaker,,,,,3700,1214,0,2,2,10,5,0,1,1,1,0,0,0,0
f_create_spawner,tavernkeeper,waiter,cook,barkeeper,,,3729,1258,0,2,2,10,5,0,1,1,1,1,1,0,0
f_create_spawner,tailor,weaver,tailorguildmaster,,,,3774,1265,0,2,2,10,5,0,1,1,1,1,0,0,0
f_create_spawner,banker,minter,,,,,3764,1317,0,2,2,10,5,0,1,1,1,0,0,0,0
f_create_spawner,bardguildmaster,,,,,,3740,1197,0,2,2,10,5,0,1,1,0,0,0,0,0
//##
//## Haven
//##
f_create_spawner,banker,,,,,,3484,2570,20,2,5,10,2,0,1,1,0,0,0,0,0
f_create_spawner,hairstylist,,,,,,3470,2519,49,2,5,10,3,0,1,1,0,0,0,0,0
f_create_spawner,fisherman,,,,,,3504,2612,0,2,5,10,4,0,1,1,0,0,0,0,0
f_create_spawner,shipwright,,,,,,3495,2590,35,2,5,10,4,0,1,1,0,0,0,0,0
f_create_spawner,weaver,,,,,,3496,2547,20,2,5,10,4,0,1,1,0,0,0,0,0
f_create_spawner,tailor,,,,,,3497,2552,20,2,5,10,4,0,1,2,0,0,0,0,0
f_create_spawner,tailorguildmaster,,,,,,3494,2551,20,2,5,10,4,0,1,1,0,0,0,0,0
f_create_spawner,minter,,,,,,3481,2569,20,2,5,10,2,0,1,1,0,0,0,0,0
f_create_spawner,minter,,,,,,3481,2575,20,2,5,10,2,0,1,1,0,0,0,0,0
f_create_spawner,healer,,,,,,3463,2558,35,2,5,10,4,0,1,2,0,0,0,0,0
f_create_spawner,healerguildmaster,,,,,,3463,2558,36,2,5,10,4,0,1,1,0,0,0,0,0
f_create_spawner,holymage,,,,,,3502,2414,55,2,5,10,6,0,1,2,0,0,0,0,0
f_create_spawner,evilwanderinghealer,,,,,,3554,2457,15,2,5,10,6,0,1,2,0,0,0,0,0
f_create_spawner,merchant,,,,,,3480,2533,38,2,5,10,2,0,1,1,0,0,0,0,0
f_create_spawner,actor,,,,,,3412,2602,60,2,5,10,4,0,1,1,0,0,0,0,0
f_create_spawner,noble,,,,,,3527,2516,45,2,5,10,6,0,1,2,0,0,0,0,0
f_create_spawner,noble,,,,,,3473,2493,72,2,5,10,6,0,1,1,0,0,0,0,0
f_create_spawner,noble,,,,,,3485,2493,52,2,5,10,6,0,1,1,0,0,0,0,0
f_create_spawner,noble,,,,,,3526,2519,25,2,5,10,6,0,1,1,0,0,0,0,0
f_create_spawner,blacksmith,,,,,,3470,2539,36,2,5,10,2,0,1,1,0,0,0,0,0
f_create_spawner,blacksmithguildmaster,,,,,,3469,2536,41,2,5,10,2,0,1,1,0,0,0,0,0
f_create_spawner,blacksmithguildmaster,,,,,,3526,2536,20,2,5,10,2,0,1,1,0,0,0,0,0
f_create_spawner,weaponsmith,,,,,,3471,2539,36,2,5,10,2,0,1,1,0,0,0,0,0
f_create_spawner,armorer,,,,,,3474,2539,31,2,5,10,2,0,1,1,0,0,0,0,0
f_create_spawner,scribe,,,,,,3471,2528,48,2,5,10,3,0,1,2,0,0,0,0,0
f_create_spawner,herbalist,,,,,,3461,2566,36,2,5,10,3,0,1,2,0,0,0,0,0
f_create_spawner,herbalist,,,,,,3470,2519,48,2,5,10,3,0,1,2,0,0,0,0,0
f_create_spawner,animaltrainer,,,,,,3527,2576,7,2,5,10,4,0,1,1,0,0,0,0,0
f_create_spawner,fisherman,,,,,,3520,2598,0,2,5,10,4,0,1,2,0,0,0,0,0
f_create_spawner,banker,,,,,,3484,2576,20,2,5,10,2,0,1,1,0,0,0,0,0
f_create_spawner,tinkerguildmaster,,,,,,3458,2524,53,2,5,10,4,0,1,1,0,0,0,0,0
f_create_spawner,tinker,,,,,,3458,2528,53,2,5,10,4,0,1,1,0,0,0,0,0
f_create_spawner,mageguildmaster,,,,,,3495,2527,27,2,5,10,3,0,1,1,0,0,0,0,0
f_create_spawner,thief,,,,,,3450,2569,30,2,5,10,6,0,1,1,0,0,0,0,0
f_create_spawner,baker,,,,,,3463,2576,35,2,5,10,4,0,1,2,0,0,0,0,0
f_create_spawner,alchemist,,,,,,3461,2566,37,2,5,10,4,0,1,2,0,0,0,0,0
f_create_spawner,waiter,,,,,,3445,2552,55,2,5,10,6,0,1,1,0,0,0,0,0
f_create_spawner,hairstylist,,,,,,3461,2566,35,2,5,10,4,0,1,1,0,0,0,0,0
f_create_spawner,waiter,,,,,,3443,2552,35,2,5,10,6,0,1,1,0,0,0,0,0
f_create_spawner,waiter,,,,,,3442,2567,53,2,5,10,6,0,1,1,0,0,0,0,0
f_create_spawner,waiter,,,,,,3505,2518,27,2,5,10,6,0,1,2,0,0,0,0,0
f_create_spawner,innkeeper,,,,,,3501,2517,27,2,5,10,4,0,1,1,0,0,0,0,0
f_create_spawner,cook,,,,,,3497,2518,27,2,5,10,4,0,1,1,0,0,0,0,0
f_create_spawner,mage,,,,,,3495,2532,27,2,5,10,3,0,1,1,0,0,0,0,0
f_create_spawner,mage,,,,,,3495,2530,27,2,5,10,3,0,1,1,0,0,0,0,0
f_create_spawner,leatherworker,,,,,,3446,2606,32,2,5,10,4,0,1,1,0,0,0,0,0
f_create_spawner,furtrader,,,,,,3446,2606,31,2,5,10,4,0,1,1,0,0,0,0,0
f_create_spawner,tanner,,,,,,3446,2606,30,2,5,10,4,0,1,1,0,0,0,0,0
f_create_spawner,jeweler,,,,,,3508,2553,20,2,5,10,4,0,1,2,0,0,0,0,0
f_create_spawner,miner,,,,,,3506,2746,0,2,5,10,4,0,1,1,0,0,0,0,0
f_create_spawner,ironworker,,,,,,3526,2536,21,2,5,10,4,0,1,1,0,0,0,0,0
f_create_spawner,baseescortable,,,,,,3481,2506,45,2,5,10,1,0,1,1,0,0,0,0,0
f_create_spawner,miner,,,,,,3526,2536,22,2,5,10,4,0,1,1,0,0,0,0,0
f_create_spawner,barkeeper,,,,,,3434,2568,53,2,5,10,1,0,1,1,0,0,0,0,0
f_create_spawner,vagabond,,,,,,3432,2554,44,2,5,10,5,0,1,1,0,0,0,0,0
f_create_spawner,tavernkeeper,,,,,,3437,2566,53,2,5,10,2,0,1,1,0,0,0,0,0
f_create_spawner,Dryad,,,,,,3555,2698,5,2,5,10,2,0,1,1,0,0,0,0,0
f_create_spawner,baseescortable,,,,,,3545,2563,5,2,5,10,1,0,1,1,0,0,0,0,0
f_create_spawner,baseescortable,,,,,,3471,2589,10,2,5,10,1,0,1,1,0,0,0,0,0
f_create_spawner,peasant,,,,,,3452,2586,30,2,5,10,4,0,1,1,0,0,0,0,0
f_create_spawner,seekerofadventure,,,,,,3443,2535,36,2,5,10,2,0,1,1,0,0,0,0,0
//##
//## Serpents Hold
//##
f_create_spawner,waiter,cook,barkeeper,tavernkeeper,,,3009,3455,15,2,2,10,5,0,1,1,1,1,1,0,0
f_create_spawner,fisherman,,,,,,2940,3410,1,2,2,10,5,0,1,1,0,0,0,0,0
f_create_spawner,baker,,,,,,2975,3353,15,2,2,10,5,0,1,1,0,0,0,0,0
f_create_spawner,bowyer,,,,,,3051,3367,15,2,2,10,5,0,1,1,0,0,0,0,0
f_create_spawner,tailor,weaver,tailorguildmaster,,,,2883,3502,10,2,2,10,5,0,1,1,1,1,0,0,0
f_create_spawner,warriorguildmaster,,,,,,3031,3350,35,2,2,10,5,5,1,1,0,0,0,0,0
f_create_spawner,animaltrainer,,,,,,3036,3464,15,2,2,10,5,0,1,1,0,0,0,0,0
f_create_spawner,mage,alchemist,mageguildmaster,,,,3003,3355,15,2,2,10,5,0,1,1,1,1,0,0,0
f_create_spawner,animaltrainer,,,,,,2905,3517,10,2,2,10,5,0,1,1,0,0,0,0,0
f_create_spawner,provisioner,cobbler,,,,,3008,3389,15,2,2,10,5,0,1,1,1,0,0,0,0
f_create_spawner,blacksmithguildmaster,,,,,,3007,3408,15,2,2,10,5,5,1,1,0,0,0,0,0
f_create_spawner,customhairstylist,,,,,,3013,3353,15,2,2,10,5,0,1,1,0,0,0,0,0
f_create_spawner,innkeeper,,,,,,2967,3408,15,2,2,10,5,0,1,1,0,0,0,0,0
f_create_spawner,healer,healerguildmaster,,,,,2997,3428,15,2,2,10,5,0,1,1,1,0,0,0,0
f_create_spawner,warriorguildmaster,,,,,,3058,3400,15,2,2,10,5,5,1,1,0,0,0,0,0
f_create_spawner,tinker,tinkerguildmaster,,,,,2940,3500,10,2,2,10,5,0,1,1,1,0,0,0,0
f_create_spawner,tavernkeeper,,,,,,2972,3425,15,2,2,10,5,0,1,1,0,0,0,0,0
f_create_spawner,herbalist,alchemist,,,,,3013,3353,15,2,2,10,5,0,1,1,1,0,0,0,0
f_create_spawner,butcher,,,,,,2906,3485,10,2,2,10,5,0,1,1,0,0,0,0,0
f_create_spawner,armorer,weaponsmith,,,,,3018,3426,15,2,2,10,5,0,1,1,1,0,0,0,0
f_create_spawner,banker,minter,,,,,2880,3472,15,2,2,10,5,0,1,1,1,0,0,0,0
f_create_spawner,waiter,cook,barkeeper,,,,2972,3425,15,2,2,10,5,0,1,1,1,1,0,0,0
f_create_spawner,fisherman,,,,,,2992,3451,16,2,2,10,5,0,1,1,0,0,0,0,0
f_create_spawner,blacksmith,,,,,,3007,3408,15,2,2,10,5,0,1,1,0,0,0,0,0
//##
//## Skara Brae
//##
f_create_spawner,healerguildmaster,,,,,,620,2218,0,2,2,10,5,5,1,1,0,0,0,0,0
f_create_spawner,mage,alchemist,mageguildmaster,,,,602,2180,0,2,2,10,5,0,1,1,1,1,0,0,0
f_create_spawner,weaponsmith,armorer,,,,,650,2161,0,2,2,10,5,0,1,1,1,0,0,0,0
f_create_spawner,mage,alchemist,mageguildmaster,,,,659,2141,0,2,2,10,5,0,1,1,1,1,0,0,0
f_create_spawner,tailor,tailorguildmaster,weaver,,,,650,2178,0,2,2,10,5,0,1,1,1,1,0,0,0
f_create_spawner,fisherman,,,,,,656,2235,-3,2,2,10,5,0,1,1,0,0,0,0,0
f_create_spawner,healer,,,,,,620,2218,0,2,2,10,5,0,1,1,0,0,0,0,0
f_create_spawner,rangerguildmaster,,,,,,562,2148,0,2,2,10,5,5,1,1,0,0,0,0,0
f_create_spawner,innkeeper,,,,,,554,2178,0,2,2,10,5,0,1,1,0,0,0,0,0
f_create_spawner,provisioner,cobbler,,,,,578,2227,0,2,2,10,5,0,1,1,1,0,0,0,0
f_create_spawner,shipwright,mapmaker,,,,,592,2277,0,2,2,10,5,0,1,1,1,0,0,0,0
f_create_spawner,bowyer,,,,,,590,2205,0,2,2,10,5,0,1,1,0,0,0,0,0
f_create_spawner,armorer,weaponsmith,,,,,586,2170,0,2,2,10,5,0,1,1,1,0,0,0,0
f_create_spawner,blacksmith,blacksmithguildmaster,,,,,630,2194,0,2,2,10,5,0,1,1,1,0,0,0,0
f_create_spawner,banker,minter,,,,,587,2146,0,2,2,10,5,0,1,1,1,0,0,0,0
f_create_spawner,carpenter,architect,realestatebroker,,,,627,2163,0,2,2,10,5,0,1,1,1,1,0,0,0
f_create_spawner,butcher,farmer,,,,,611,2157,0,2,2,10,5,0,1,1,1,0,0,0,0
f_create_spawner,animaltrainer,,,,,,570,2121,0,2,2,10,5,0,1,1,0,0,0,0,0
f_create_spawner,butcher,,,,,,582,2186,0,2,2,10,5,0,1,1,0,0,0,0,0
f_create_spawner,innkeeper,,,,,,601,2235,0,2,2,10,5,0,1,1,0,0,0,0,0
//##
//## Trinsic
//##
f_create_spawner,animaltrainer,,,,,,2011,2804,0,2,2,10,5,0,1,1,0,0,0,0,0
f_create_spawner,blacksmith,blacksmithguildmaster,,,,,1935,2766,10,2,2,10,5,0,1,1,1,0,0,0,0
f_create_spawner,tavernkeeper,waiter,cook,barkeeper,,,1935,2796,0,2,2,10,5,0,1,1,1,1,1,0,0
f_create_spawner,scribe,,,,,,2002,2721,30,2,2,10,5,0,1,1,0,0,0,0,0
f_create_spawner,jeweler,,,,,,1897,2805,0,2,2,10,5,0,1,1,0,0,0,0,0
f_create_spawner,provisioner,cobbler,,,,,1852,2831,10,2,2,10,5,0,1,1,1,0,0,0,0
f_create_spawner,innkeeper,,,,,,2033,2801,10,2,2,10,5,0,1,1,0,0,0,0,0
f_create_spawner,armorer,weaponsmith,,,,,1895,2653,10,2,2,10,5,0,1,1,1,0,0,0,0
f_create_spawner,shipwright,mapmaker,,,,,2026,2845,0,2,2,10,5,0,1,1,1,0,0,0,0
f_create_spawner,tinkerguildmaster,,,,,,1848,2680,0,2,2,10,5,0,1,1,0,0,0,0,0
f_create_spawner,innkeeper,,,,,,1844,2735,0,2,2,10,5,0,1,1,0,0,0,0,0
f_create_spawner,butcher,,,,,,1990,2889,5,2,2,10,5,0,1,1,0,0,0,0,0
f_create_spawner,fisherman,,,,,,2072,2856,-3,2,2,10,5,0,1,1,0,0,0,0,0
f_create_spawner,tanner,furtrader,,,,,1991,2867,20,2,2,10,5,0,1,1,1,0,0,0,0
f_create_spawner,healer,healerguildmaster,,,,,1911,2805,0,2,2,10,5,0,1,1,1,0,0,0,0
f_create_spawner,banker,minter,,,,,1897,2684,10,2,2,10,5,0,1,1,1,0,0,0,0
f_create_spawner,animaltrainer,,,,,,1822,2739,0,2,2,10,5,0,1,1,0,0,0,0,0
f_create_spawner,warriorguildmaster,,,,,,2019,2748,30,2,2,10,5,0,1,1,0,0,0,0,0
f_create_spawner,tailor,weaver,tailorguildmaster,,,,1981,2838,15,2,2,10,5,0,1,1,1,1,0,0,0
f_create_spawner,baker,,,,,,1880,2802,0,2,2,10,5,0,1,1,0,0,0,0,0
f_create_spawner,banker,minter,,,,,1813,2825,0,2,2,10,5,0,1,1,1,0,0,0,0
f_create_spawner,provisioner,cobbler,,,,,1850,2796,-8,2,2,10,5,0,1,1,1,0,0,0,0
f_create_spawner,warriorguildmaster,,,,,,1939,2739,10,2,2,10,5,0,1,1,0,0,0,0,0
f_create_spawner,mage,alchemist,mageguildmaster,,,,1846,2715,10,2,2,10,5,0,1,1,1,1,0,0,0
//##
//## Vesper
//##
f_create_spawner,fisherguildmaster,,,,,,2963,813,0,2,2,10,5,0,1,1,0,0,0,0,0
f_create_spawner,butcher,farmer,,,,,3012,780,0,2,2,10,5,0,1,1,1,0,0,0,0
f_create_spawner,tinker,tinkerguildmaster,,,,,2899,790,0,2,2,10,5,0,1,1,1,0,0,0,0
f_create_spawner,carpenter,architect,realestatebroker,,,,2917,798,0,2,2,10,5,0,1,1,1,1,0,0,0
f_create_spawner,healer,healerguildmaster,,,,,2920,856,0,2,2,10,5,0,1,1,1,0,0,0,0
f_create_spawner,innkeeper,,,,,,2782,969,0,2,2,10,5,0,1,1,0,0,0,0,0
f_create_spawner,armorer,weaponsmith,,,,,2865,852,0,2,2,10,5,0,1,1,1,0,0,0,0
f_create_spawner,mage,alchemist,mageguildmaster,,,,2918,672,0,2,2,10,5,0,1,1,1,1,0,0,0
f_create_spawner,herbalist,alchemist,customhairstylist,,,,2992,844,0,2,2,10,5,0,1,1,1,1,0,0,0
f_create_spawner,shipwright,mapmaker,,,,,2995,815,0,2,2,10,5,0,1,1,1,0,0,0,0
f_create_spawner,tavernkeeper,waiter,cook,barkeeper,,,2901,908,0,2,2,10,5,0,1,1,1,1,1,0,0
f_create_spawner,banker,minter,,,,,2881,684,0,2,2,10,5,0,1,1,1,0,0,0,0
f_create_spawner,minerguildmaster,,,,,,2855,734,0,2,2,10,5,0,1,1,0,0,0,0,0
f_create_spawner,bowyer,,,,,,2861,812,0,2,2,10,5,0,1,1,0,0,0,0,0
f_create_spawner,jeweler,,,,,,2882,723,0,2,2,10,5,0,1,1,0,0,0,0,0
f_create_spawner,tailor,weaver,tailorguildmaster,,,,2961,621,0,2,2,10,5,0,1,1,1,1,0,0,0
f_create_spawner,tailor,weaver,tailorguildmaster,,,,2840,885,0,2,2,10,5,0,1,1,1,1,0,0,0
f_create_spawner,tanner,furtrader,,,,,2860,999,0,2,2,10,5,0,1,1,1,0,0,0,0
f_create_spawner,baker,,,,,,2998,760,0,2,2,10,5,0,1,1,0,0,0,0,0
f_create_spawner,fisherman,,,,,,3034,827,-3,2,2,10,5,0,1,1,0,0,0,0,0
f_create_spawner,innkeeper,,,,,,2962,885,0,2,2,10,5,0,1,1,0,0,0,0,0
f_create_spawner,armorer,weaponsmith,,,,,2835,805,0,2,2,10,5,0,1,1,1,0,0,0,0
f_create_spawner,provisioner,cobbler,,,,,2986,637,0,2,2,10,5,0,1,1,1,0,0,0,0
f_create_spawner,mage,alchemist,mageguildmaster,,,,2890,651,0,2,2,10,5,0,1,1,1,1,0,0,0
f_create_spawner,beekeeper,,,,,,2954,705,0,2,2,10,5,0,1,1,0,0,0,0,0
f_create_spawner,butcher,,,,,,2987,777,0,2,2,10,5,0,1,1,0,0,0,0,0
f_create_spawner,warriorguildmaster,,,,,,2841,907,0,2,2,10,5,0,1,1,0,0,0,0,0
f_create_spawner,butcher,farmer,,,,,3017,761,0,2,2,10,5,0,1,1,1,0,0,0,0
//##
//## Wind
//##
f_create_spawner,scribe,,,,,,5236,142,15,2,2,10,5,0,1,1,0,0,0,0,0
f_create_spawner,baker,,,,,,5351,56,15,2,2,10,5,0,1,1,0,0,0,0,0
f_create_spawner,provisioner,cobbler,,,,,5154,97,5,2,2,10,5,0,1,1,1,0,0,0,0
f_create_spawner,herbalist,alchemist,customhairstylist,,,,5215,117,1,2,2,10,5,0,1,1,1,1,0,0,0
f_create_spawner,scribe,,,,,,5242,180,15,2,2,10,5,0,1,1,0,0,0,0,0
f_create_spawner,innkeeper,,,,,,5161,32,17,2,2,10,5,0,1,1,0,0,0,0,0
f_create_spawner,mage,alchemist,mageguildmaster,,,,5148,60,25,2,2,10,5,0,1,1,1,1,0,0,0
f_create_spawner,banker,minter,,,,,5347,76,25,2,2,10,5,0,1,1,1,0,0,0,0
f_create_spawner,healer,healerguildmaster,,,,,5263,129,20,2,2,10,5,0,1,1,1,0,0,0,0
f_create_spawner,tailor,weaver,tailorguildmaster,,,,5203,86,5,2,2,10,5,0,1,1,1,1,0,0,0
f_create_spawner,innkeeper,,,,,,5218,175,5,2,2,10,5,0,1,1,0,0,0,0,0
f_create_spawner,mage,alchemist,mageguildmaster,,,,5300,90,15,2,2,10,5,0,1,1,1,1,0,0,0
f_create_spawner,innkeeper,,,,,,5306,37,40,2,2,10,5,0,1,1,0,0,0,0,0
//##
//## Yew
//##
f_create_spawner,bowyer,,,,,,624,1145,0,2,2,10,5,0,1,1,0,0,0,0,0
f_create_spawner,shipwright,mapmaker,,,,,631,1034,0,2,2,10,5,0,1,1,1,0,0,0,0
f_create_spawner,healer,healerguildmaster,,,,,540,966,0,2,2,10,5,0,1,1,1,0,0,0,0
f_create_spawner,baker,,,,,,553,985,0,2,2,10,5,0,1,1,0,0,0,0,0
f_create_spawner,bowyer,,,,,,570,969,0,2,2,10,5,0,1,1,0,0,0,0,0
f_create_spawner,tanner,furtrader,,,,,517,986,0,2,2,10,5,0,1,1,1,0,0,0,0
f_create_spawner,butcher,,,,,,529,1008,0,2,2,10,5,0,1,1,0,0,0,0,0
f_create_spawner,banker,minter,,,,,652,820,0,2,2,10,5,0,1,1,1,0,0,0,0
f_create_spawner,innkeeper,,,,,,610,810,0,2,2,10,5,0,1,1,0,0,0,0,0
f_create_spawner,provisioner,cobbler,,,,,535,867,0,2,2,10,5,0,1,1,1,0,0,0,0
f_create_spawner,carpenter,architect,realestatebroker,,,,564,1011,0,2,2,10,5,0,1,1,1,1,0,0,0
f_create_spawner,healer,healerguildmaster,,,,,643,1083,0,2,2,10,5,0,1,1,1,0,0,0,0
//##
//## Delucia
//##
f_create_spawner,healer,healerguildmaster,,,,,5191,3989,37,2,2,10,5,0,1,1,1,0,0,0,0
f_create_spawner,mage,alchemist,mageguildmaster,,,,5296,3978,37,2,2,10,5,0,1,1,1,1,0,0,0
f_create_spawner,provisioner,cobbler,,,,,5219,4012,37,2,2,10,5,0,1,1,1,0,0,0,0
f_create_spawner,banker,minter,,,,,5275,3977,37,2,2,10,5,0,1,1,1,0,0,0,0
f_create_spawner,blacksmithguildmaster,blacksmith,,,,,5225,4000,38,2,2,10,5,0,1,1,1,0,0,0,0
f_create_spawner,innkeeper,,,,,,5197,4060,37,2,2,10,5,0,1,1,0,0,0,0,0
f_create_spawner,animaltrainer,,,,,,5297,4007,40,2,2,10,5,0,1,1,0,0,0,0,0
f_create_spawner,tailor,weaver,tailorguildmaster,,,,5234,4025,37,2,2,10,5,0,1,1,1,1,0,0,0
//##
//## Papua
//##
f_create_spawner,minter,banker,,,,,5669,3131,14,2,2,10,5,0,1,1,1,0,0,0,0
f_create_spawner,mageguildmaster,alchemist,mage,,,,5731,3192,9,2,2,10,5,0,1,1,1,1,0,0,0
f_create_spawner,tinkerguildmaster,tinker,,,,,5726,3243,16,2,2,10,5,0,1,1,1,0,0,0,0
f_create_spawner,jeweler,,,,,,5662,3150,13,2,2,10,5,0,1,1,0,0,0,0,0
f_create_spawner,animaltrainer,,,,,,5671,3287,11,2,2,10,5,0,1,1,0,0,0,0,0
f_create_spawner,butcher,,,,,,5698,3282,15,2,2,10,5,0,1,1,0,0,0,0,0
f_create_spawner,weaponsmith,armorer,,,,,5805,3300,11,2,2,10,5,0,1,1,1,0,0,0,0
f_create_spawner,customhairstylist,alchemist,herbalist,,,,5714,3202,12,2,2,10,5,0,1,1,1,1,0,0,0
f_create_spawner,mapmaker,shipwright,,,,,5805,3270,11,2,2,10,5,0,1,1,1,0,0,0,0
f_create_spawner,tailorguildmaster,weaver,tailor,,,,5752,3272,16,2,2,10,5,0,1,1,1,1,0,0,0
f_create_spawner,fisherman,,,,,,5839,3256,2,2,2,10,5,0,1,1,0,0,0,0,0
f_create_spawner,baker,,,,,,5746,3200,16,2,2,10,5,0,1,1,0,0,0,0,0
f_create_spawner,innkeeper,,,,,,5775,3161,14,2,2,10,5,0,1,1,0,0,0,0,0
f_create_spawner,healerguildmaster,healer,,,,,5737,3222,11,2,2,10,5,0,1,1,1,0,0,0,0
f_create_spawner,realestatebroker,architect,carpenter,,,,5691,3209,11,2,2,10,5,0,1,1,1,1,0,0,0
f_create_spawner,cobbler,provisioner,,,,,5736,3263,15,2,2,10,5,0,1,1,1,0,0,0,0
//##
//## Sea Market
//##
f_create_spawner,fisherman,,,,,,4571,2303,-2,2,5,10,-1,0,1,1,0,0,0,0,0
f_create_spawner,tanner,,,,,,4553,2318,-2,2,5,10,-1,1,1,1,0,0,0,0,0
f_create_spawner,wanderinghealer,bard,,,,,4550,2307,-2,2,5,10,-1,10,1,1,1,0,0,0,0
f_create_spawner,fisherman,,,,,,4557,2307,-2,2,5,10,-1,1,1,1,0,0,0,0,0
f_create_spawner,tavernkeeper,waiter,,,,,4540,2301,-1,2,5,10,-1,4,1,1,1,0,0,0,0
f_create_spawner,bodysculptor,,,,,,4547,2321,-2,2,5,10,-1,4,1,1,0,0,0,0,0
f_create_spawner,shipwright,,,,,,4551,2334,-2,2,5,10,-1,1,1,1,0,0,0,0,0
f_create_spawner,fisherman,,,,,,4556,2330,-2,2,5,10,-1,1,1,1,0,0,0,0,0
f_create_spawner,tailor,provisioner,fisherman,,,,4533,2333,-2,2,5,10,-1,4,1,1,1,1,0,0,0
f_create_spawner,dockmaster,,,,,,4569,2304,-2,2,5,10,-1,1,1,1,0,0,0,0,0
f_create_spawner,fisherman,,,,,,4549,2346,-2,2,5,10,-1,1,1,1,0,0,0,0,0
f_create_spawner,hiresailor,,,,,,4562,2349,-2,2,5,10,-1,4,1,1,0,0,0,0,0
f_create_spawner,fisherman,hiresailor,,,,,4570,2400,-2,2,5,10,7,4,1,1,1,0,0,0,0
f_create_spawner,fisherguildmaster,,,,,,4551,2327,-2,2,5,10,-1,7,1,1,0,0,0,0,0
f_create_spawner,fisherman,,,,,,4530,2382,-2,2,5,10,-1,1,1,1,0,0,0,0,0
f_create_spawner,boatpainter,,,,,,4551,2320,-2,2,5,10,-1,1,1,1,0,0,0,0,0
f_create_spawner,fisherman,,,,,,4573,2364,-2,2,5,10,-1,1,1,1,0,0,0,0,0
f_create_spawner,fisherman,,,,,,4553,2351,-2,2,5,10,-1,1,1,1,0,0,0,0,0
f_create_spawner,fisherman,,,,,,4537,2348,-2,2,5,10,-1,1,1,1,0,0,0,0,0
f_create_spawner,blacksmith,,,,,,4549,2301,-2,2,5,10,-1,1,1,1,0,0,0,0,0
f_create_spawner,fisherman,,,,,,4553,2343,-2,2,5,10,-1,1,1,1,0,0,0,0,0
f_create_spawner,tavernkeeper,cook,,,,,4544,2299,-1,2,5,10,-1,4,1,1,1,0,0,0,0
f_create_spawner,tinker,,,,,,4561,2328,-2,2,5,10,-1,1,1,1,0,0,0,0,0
f_create_spawner,wanderinghealer,,,,,,4551,2381,-2,2,5,10,-1,15,1,1,0,0,0,0,0
f_create_spawner,wanderinghealer,,,,,,4552,2349,-2,2,5,10,-1,5,1,1,0,0,0,0,0
f_create_spawner,hiresailor,,,,,,4552,2390,-2,2,5,10,-1,7,1,1,0,0,0,0,0
f_create_spawner,alchemist,,,,,,4542,2329,-2,2,5,10,-1,1,1,1,0,0,0,0,0
f_create_spawner,banker,,,,,,4551,2323,-2,2,5,10,-1,1,1,1,0,0,0,0,0
f_create_spawner,shipwright,,,,,,4564,2298,-2,2,5,10,-1,1,1,1,0,0,0,0,0
f_create_spawner,fisherman,,,,,,4547,2376,-2,2,5,10,-1,1,1,1,0,0,0,0,0
f_create_spawner,waiter,,,,,,4540,2306,-1,2,5,10,-1,4,1,1,0,0,0,0,0
f_create_spawner,fisherman,,,,,,4554,2389,-2,2,5,10,-1,1,1,1,0,0,0,0,0
f_create_spawner,treasurelevel1h,,,,,,4534,2349,-2,2,5,10,-1,0,1,1,0,0,0,0,0
f_create_spawner,treasurelevel1h,,,,,,4535,2349,-2,2,5,10,-1,0,1,1,0,0,0,0,0

[EOF]