//***********************************************************************************
// SphereServer by: SphereServer development team and Menasoft.
// www.sphereServer.net
//***********************************************************************************
// Save in ANSI encoding
//***********************************************************************************
// Multilanguage Statics to multis
// Language definitions
// © 11/2024 Translated by Golfin
//***********************************************************************************
VERSION=X1

[DEFNAME defs_f_static2multi_Sysmessage_CSY]
f_Multis_CSY_Select_Top					"Vyber horní roh oblasti."
f_Multis_CSY_Select_Bottom				"Vyber dolní roh oblasti."
f_Multis_CSY_Wrong_X					"Nìco je špatnì se souøadnicí X."
f_Multis_CSY_Wrong_Y					"Nìco je špatnì se souøadnicí Y."
f_Multis_CSY_Coordinates_Export				"Souøadnice Multisu k exportu:"
f_Multis_CSY_Multi_Size					"Velikost Multisu"
f_Multis_CSY_Width_X					"Šíøka X:"
f_Multis_CSY_Height_Y					"Vıška Y:"
f_Multis_CSY_Multi_Center				"Støed multisu:"
f_Multis_CSY_Start_Coordinates				"Zaèátek souøadnic:"
f_Multis_CSY_End_Coordinates				"Konec souøadnic:"
f_Multis_CSY_ID_Multis					"Zde doplò ID multisu"
f_Multis_CSY_Name_Multis				"Zde doplò název multisu"
f_Multis_CSY_Error_Create				"Chyba pøi vytváøení MultiItems"
f_Multis_CSY_File					"Soubor"
f_Multis_CSY_Create					"neexistuje, bude vytvoøen."
f_Multis_CSY_Append					"Soubor je v pøipojovacím módu."
f_Multis_CSY_Written_to_file				"Zapsáno do souboru."
f_Multis_CSY_No_Open					"nelze otevøít."

[DEFNAME defs_f_static2multi_Sysmessage_SKY]
f_Multis_SKY_Select_Top					"Vyber hornı roh oblasti."
f_Multis_SKY_Select_Bottom				"Vyber dolnı roh oblasti."
f_Multis_SKY_Wrong_X					"Nieèo je zle so súradnicou X."
f_Multis_SKY_Wrong_Y					"Nieèo je zle so súradnicou Y."
f_Multis_SKY_Coordinates_Export				"Súradnice Multisu na export:"
f_Multis_SKY_Multi_Size					"Ve¾kos Multisu"
f_Multis_SKY_Width_X					"Šírka X:"
f_Multis_SKY_Height_Y					"Vıška Y:"
f_Multis_SKY_Multi_Center				"Stred multisu:"
f_Multis_SKY_Start_Coordinates				"Zaèiatok súradníc:"
f_Multis_SKY_End_Coordinates				"Koniec súradníc:"
f_Multis_SKY_ID_Multis					"Tu doplnok ID multisu"
f_Multis_SKY_Name_Multis				"Tu dopåòa názov multisu"
f_Multis_SKY_Error_Create				"Chyba pri vytváraní MultiItems"
f_Multis_SKY_File					"Súbor"
f_Multis_SKY_Create					"neexistuje, bude vytvorenı."
f_Multis_SKY_Append					"Súbor je v pripojovacom móde."
f_Multis_SKY_Written_to_file				"Zapísané do súboru."
f_Multis_SKY_No_Open					"nie je moné otvori."

[DEFNAME defs_f_static2multi_Sysmessage_DEU]
f_Multis_DEU_Select_Top					"Wählen Sie die obere Ecke des Bereichs aus."
f_Multis_DEU_Select_Bottom				"Wählen Sie die untere Ecke des Bereichs aus."
f_Multis_DEU_Wrong_X					"Etwas stimmt mit der X-Koordinate nicht."
f_Multis_DEU_Wrong_Y					"Etwas stimmt mit der Y-Koordinate nicht."
f_Multis_DEU_Coordinates_Export				"Multis-Koordinaten zum Exportieren:"
f_Multis_DEU_Multi_Size					"Größe der Multis"
f_Multis_DEU_Width_X					"Breite X:"
f_Multis_DEU_Height_Y					"Höhe Y:"
f_Multis_DEU_Multi_Center				"Multis-Center:"
f_Multis_DEU_Start_Coordinates				"Startkoordinaten:"
f_Multis_DEU_End_Coordinates				"Ende der Koordinaten:"
f_Multis_DEU_ID_Multis					"Multis-ID hier hinzufügen"
f_Multis_DEU_Name_Multis				"Hier den Namen der Multis hinzufügen"
f_Multis_DEU_Error_Create				"Fehler beim Erstellen von MultiItems"
f_Multis_DEU_File					"Datei"
f_Multis_DEU_Create					"existiert nicht, wird erstellt."
f_Multis_DEU_Append					"Die Datei befindet sich im Anhängemodus."
f_Multis_DEU_Written_to_file				"In Datei geschrieben."
f_Multis_DEU_No_Open					"kann nicht geöffnet werden."

[DEFNAME defs_f_static2multi_Sysmessage_TRK]
f_Multis_TRK_Select_Top					"Alanin üst köºesini seçin."
f_Multis_TRK_Select_Bottom				"Alanin alt köºesini seçin."
f_Multis_TRK_Wrong_X					"X koordinatinda bir sorun var."
f_Multis_TRK_Wrong_Y					"Y koordinatinda bir sorun var."
f_Multis_TRK_Coorders_Export				"Diºa aktarilacak çoklu koordinatlar:"
f_Multis_TRK_Multi_Size					"Multis Boyutu"
f_Multis_TRK_Width_X					"Geniºlik X:"
f_Multis_TRK_Height_Y					"Yükseklik Y:"
f_Multis_TRK_Multi_Center				"Çoklu merkez:"
f_Multis_TRK_Start_Coorders				"Koordinatlari baºlat:"
f_Multis_TRK_End_Coorders				"Koordinatlarin sonu:"
f_Multis_TRK_ID_Multis					"Buraya çoklu kimlik ekleyin"
f_Multis_TRK_Name_Multis				"Multis'in adini buraya ekleyin"
f_Multis_TRK_Error_Create				"MultiItems oluºturulurken hata oluºtu"
f_Multis_TRK_File					"Dosya"
f_Multis_TRK_Create					"mevcut degil, oluºturulacak."
f_Multis_TRK_Append					"Dosya ekleme modunda."
f_Multis_TRK_Written_to_file				"Dosyaya yazildi."
f_Multis_TRK_No_Open					"açilamiyor."

[DEFNAME defs_f_static2multi_Sysmessage_FRA]
f_Multis_FRA_Select_Top					"Sélectionnez le coin supérieur de la zone."
f_Multis_FRA_Select_Bottom				"Sélectionnez le coin inférieur de la zone."
f_Multis_FRA_Wrong_X					"Quelque chose ne va pas avec la coordonnée X."
f_Multis_FRA_Wrong_Y					"Quelque chose ne va pas avec la coordonnée Y."
f_Multis_FRA_Coordonnées_Export				"Coordonnées multis a exporter :"
f_Multis_FRA_Multi_Size					"Taille des Multis"
f_Multis_FRA_Width_X					"Largeur X :"
f_Multis_FRA_Height_Y					"Hauteur Y :"
f_Multis_FRA_Multi_Center				"Centre multis :"
f_Multis_FRA_Start_Coordonnées				"Coordonnées de départ :"
f_Multis_FRA_End_Coordonnées				"Fin des coordonnées :"
f_Multis_FRA_ID_Multis					"Ajouter l'ID multis ici"
f_Multis_FRA_Name_Multis				"Ajoutez le nom des multis ici"
f_Multis_FRA_Error_Create				"Erreur lors de la création de MultiItems"
f_Multis_FRA_File					"Fichier"
f_Multis_FRA_Create					"n'existe pas, sera créé."
f_Multis_FRA_Append					"Le fichier est en mode ajout."
f_Multis_FRA_Written_to_file				"Écrit dans un fichier."
f_Multis_FRA_No_Open					"ne peut pas ouvrir."

[DEFNAME defs_f_static2multi_Sysmessage_ENG]
f_Multis_ENG_Select_Top					"Select the top corner of the area."
f_Multis_ENG_Select_Bottom				"Select the bottom corner of the area."
f_Multis_ENG_Wrong_X					"Something is wrong with the X coordinate."
f_Multis_ENG_Wrong_Y					"Something is wrong with the Y coordinate."
f_Multis_ENG_Coordinates_Export				"Multis coordinates to export:"
f_Multis_ENG_Multi_Size					"Multis size"
f_Multis_ENG_Width_X					"X width:"
f_Multis_ENG_Height_Y					"Y height:"
f_Multis_ENG_Multi_Center				"Multis center:"
f_Multis_ENG_Start_Coordinates				"Start coordinates:"
f_Multis_ENG_End_Coordinates				"End coordinates:"
f_Multis_ENG_ID_Multis					"Enter multis ID here"
f_Multis_ENG_Name_Multis				"Enter multis name here"
f_Multis_ENG_Error_Create				"Error creating MultiItems"
f_Multis_ENG_File					"File"
f_Multis_ENG_Create					"does not exist, will be created."
f_Multis_ENG_Append					"File is in append mode."
f_Multis_ENG_Written_to_file				"Written to file."
f_Multis_ENG_No_Open					"cannot be opened."

[DEFNAME defs_f_static2multi_Sysmessage_ESP]
f_Multis_ESP_Select_Top					"Seleccione la esquina superior del área."
f_Multis_ESP_Select_Bottom				"Seleccione la esquina inferior del área."
f_Multis_ESP_Wrong_X					"Algo anda mal con la coordenada X."
f_Multis_ESP_Wrong_Y					"Algo anda mal con la coordenada Y."
f_Multis_ESP_Coordinates_Export				"Coordenadas múltiples para exportar:"
f_Multis_ESP_Multi_Size					"Tamano de Multis"
f_Multis_ESP_Width_X					"Ancho X:"
f_Multis_ESP_Height_Y					"Altura Y:"
f_Multis_ESP_Multi_Center				"Centro multis:"
f_Multis_ESP_Start_Coordinates				"Coordenadas iniciales:"
f_Multis_ESP_End_Coordinates				"Fin de coordenadas:"
f_Multis_ESP_ID_Multis					"Agregar ID múltiple aquí"
f_Multis_ESP_Name_Multis				"Agrega aquí el nombre de los multis"
f_Multis_ESP_Error_Create				"Error al crear elementos múltiples"
f_Multis_ESP_File					"Archivo"
f_Multis_ESP_Create					"no existe, se creará".
f_Multis_ESP_Append					"El archivo está en modo de agregar."
f_Multis_ESP_Written_to_file				"Escrito en un archivo."
f_Multis_ESP_No_Open					"no se puede abrir".

[DEFNAME defs_f_static2multi_Sysmessage_ITA]
f_Multis_ITA_Select_Top					"Seleziona l'angolo superiore dell'area."
f_Multis_ITA_Select_Bottom				"Seleziona l'angolo inferiore dell'area."
f_Multis_ITA_Wrong_X					"Qualcosa non va con la coordinata X."
f_Multis_ITA_Wrong_Y					"Qualcosa non va con la coordinata Y."
f_Multis_ITA_Coordinates_Export				"Coordinate multiple da esportare:"
f_Multis_ITA_Multi_Size					"Dimensione dei Multi"
f_Multis_ITA_Width_X					"Larghezza X:"
f_Multis_ITA_Height_Y					"Altezza Y:"
f_Multis_ITA_Multi_Center				"Centro multiplo:"
f_Multis_ITA_Start_Coordinates				"Coordinate iniziali:"
f_Multis_ITA_End_Coordinates				"Fine delle coordinate:"
f_Multis_ITA_ID_Multis					"Aggiungi ID multis qui"
f_Multis_ITA_Name_Multis				"Aggiungi qui il nome dei multi"
f_Multis_ITA_Error_Create				"Errore durante la creazione di MultiItems"
f_Multis_ITA_File					"File"
f_Multis_ITA_Create					"non esiste, verra creato."
f_Multis_ITA_Append					"Il file e in modalita di aggiunta."
f_Multis_ITA_Written_to_file				"Scritto su file."
f_Multis_ITA_No_Open					"impossibile aprire."

[Eof]