//****************************************************************************
// SphereServer by: SphereServer development team and Menasoft.
// www.sphereserver.net
//****************************************************************************
VERSION=X1

[ITEMDEF 01b72]
DEFNAME=i_shield_round_bronze
NAME=round shield
TYPE=t_shield
ARMOR=10
VALUE=48
WEIGHT=6.0
RESOURCES=12 i_ingot_iron
SKILLMAKE=Blacksmithing 0.0,Armslore 0.0
CATEGORY=Armor
SUBSECTION=Shields
DESCRIPTION=Round Bronze Shield
CANUSE=can_u_human|can_u_elf
REQSTR=35
TEVENTS=ei_equipitem
//Expansion=RDS_PRET2A
ON=@CREATE
HITPOINTS={36 48}
   RESCOLD=1

[ITEMDEF 01b73]
DEFNAME=i_shield_buckler
TYPE=t_shield
ARMOR=7
VALUE=40
WEIGHT=5.0
RESOURCES=10 i_ingot_iron
SKILLMAKE=Blacksmithing 0.0,Armslore 0.0
CATEGORY=Armor
SUBSECTION=Shields
DESCRIPTION=Buckler
CANUSE=can_u_human|can_u_elf
REQSTR=20
TEVENTS=ei_equipitem
//Expansion=RDS_PRET2A
ON=@CREATE
HITPOINTS={36 48}
   RESPOISON=1

[ITEMDEF 01b74]
DEFNAME=i_shield_kite_metal
TYPE=t_shield
FLIP=1
ARMOR=12
VALUE=64
WEIGHT=7.0
RESOURCES=16 i_ingot_iron
SKILLMAKE=Blacksmithing 4.6,Armslore 0.0
CATEGORY=Armor
SUBSECTION=Shields
DESCRIPTION=Kite Shield (Metal)
CANUSE=can_u_human|can_u_elf
REQSTR=45
TEVENTS=ei_equipitem
DUPELIST=01b75
//Expansion=RDS_PRET2A
ON=@CREATE
HITPOINTS={36 48}
   RESENERGY=1

[ITEMDEF 01b75]
//kite shield (metal)
DUPEITEM=01b74

[ITEMDEF 01b76]
DEFNAME=i_shield_heater
TYPE=t_shield
FLIP=1
ARMOR=15
VALUE=72
WEIGHT=8.0
RESOURCES=18 i_ingot_iron
SKILLMAKE=Blacksmithing 24.3,Armslore 0.0
CATEGORY=Armor
SUBSECTION=Shields
DESCRIPTION=Heater Shield
CANUSE=can_u_human|can_u_elf
REQSTR=90
TEVENTS=ei_equipitem
DUPELIST=01b77
//Expansion=RDS_PRET2A
ON=@CREATE
HITPOINTS={36 48}
   RESFIRE=1

[ITEMDEF 01b77]
//heater shield
DUPEITEM=01b76

[ITEMDEF 01b78]
DEFNAME=i_shield_kite_wood
NAME=tear kite shield
TYPE=t_shield
FLIP=1
ARMOR=9
VALUE=36
WEIGHT=9.0
RESOURCES=7 i_ingot_iron,2 i_log
SKILLMAKE=Blacksmithing 20.0,Armslore 20.0
CATEGORY=Armor
SUBSECTION=Shields
DESCRIPTION=Tear Kite Shield
CANUSE=can_u_human|can_u_elf
REQSTR=20
TEVENTS=ei_equipitem
DUPELIST=01b79
//Expansion=RDS_PRET2A
ON=@CREATE
HITPOINTS={36 48}
   RESENERGY=1

[ITEMDEF 01b79]
//kite shield (wooden)
DUPEITEM=01b78

[ITEMDEF 01b7a]
DEFNAME=i_shield_wood
TYPE=t_shield
ARMOR=8
VALUE=28
WEIGHT=11.0
RESOURCES=10 i_board,2 i_ingot_iron
SKILLMAKE=Carpentry 52.6,t_carpentry,Armslore 10.0
CATEGORY=Armor
SUBSECTION=Shields
DESCRIPTION=Wooden Shield
CANUSE=can_u_human|can_u_elf
REQSTR=20
TEVENTS=ei_equipitem
//Expansion=RDS_PRET2A
ON=@CREATE
HITPOINTS={36 48}
   RESENERGY=1

[ITEMDEF 01b7b]
DEFNAME=i_shield_round_metal
TYPE=t_shield
ARMOR=9
VALUE=56
WEIGHT=6.0
RESOURCES=14 i_ingot_iron
SKILLMAKE=Blacksmithing 0.0,Armslore 0.0
CATEGORY=Armor
SUBSECTION=Shields
DESCRIPTION=Metal Shield
CANUSE=can_u_human|can_u_elf
REQSTR=45
TEVENTS=ei_equipitem
//Expansion=RDS_PRET2A
ON=@CREATE
HITPOINTS={36 48}
   RESFIRE=1


[ITEMDEF 01bc3]
DEFNAME=i_shield_chaos
TYPE=t_shield
ARMOR=16
VALUE=220
WEIGHT=5.0
RESOURCES=25 i_ingot_iron
SKILLMAKE=Blacksmithing 110.0,Armslore 110.0
CATEGORY=Armor
SUBSECTION=Shields
DESCRIPTION=Chaos Shield
REQSTR=95
CANUSE=can_u_human|can_u_elf
TEVENTS=ei_equipitem
//Expansion=RDS_PRET2A
ON=@CREATE
ATTR=attr_magic
HITPOINTS={128 154}
   RESPHYSICAL=1
//ON=@EquipTest
//   IF (<SRC.ISGM>) || (<SRC.MEMORYFINDTYPE.memory_guild.link.align>==2)
//      RETURN 0
//   ENDIF
//   SRC.SOUND=snd_spell_lightning
//   SRC.SYSMESSAGELOC color_text,1062092//"Your body reacts violently from the pain."
//   SRC.DAMAGE=<src.hits>/2 <DEF.dam_physical>
//   RETURN 1
//ON=@Damage
//   IF (<CONT.MEMORYFINDTYPE.memory_guild.link.align>==2)
//      RETURN 0
//   ELSE
//   CONT.SOUND=snd_spell_lightning
//   CONT.SYSMESSAGELOC color_text,1062092//"Your body reacts violently from the pain."
//   CONT.DAMAGE=<CONT.HITS>/2 <DEF.dam_physical>

[ITEMDEF 01bc4]
DEFNAME=i_shield_order
TYPE=t_shield
FLIP=1
ARMOR=16
VALUE=220
WEIGHT=5.0
RESOURCES=25 i_ingot_iron
SKILLMAKE=Blacksmithing 110.0,Armslore 110.0
CATEGORY=Armor
SUBSECTION=Shields
DESCRIPTION=Order Shield
REQSTR=95
CANUSE=can_u_human|can_u_elf
TEVENTS=ei_equipitem
DUPELIST=01bc5
//Expansion=RDS_PRET2A
ON=@CREATE
ATTR=attr_magic
HITPOINTS={128 154}
   RESPHYSICAL=1
//ON=@EquipTest
//   IF (<src.isgm>) || (<src.memoryfindtype.memory_guild.link.align>==1)
//      RETURN 0
//   ENDIF
//   SRC.SOUND=snd_SPELL_LIGHTNING
//   SRC.SYSMESSAGELOC color_text,1062092//"Your body reacts violently from the pain."
//   SRC.DAMAGE=<src.hits>/2 <DEF.dam_physical>
//   RETURN 1
//ON=@DAMAGE
//   IF (<CONT.MEMORYFINDTYPE.MEMORY_GUILD.LINK.ALIGN>==1)
//      RETURN 0
//   ELSE
//   CONT.SOUND=snd_spell_lightning
//   CONT.SYSMESSAGELOC color_text,1062092//"Your body reacts violently from the pain."
//   CONT.DAMAGE=<CONT.HITS>/2 <DEF.dam_physical>

[ITEMDEF 01bc5]
//Order shield
DUPEITEM=01bc4

[ITEMDEF 01bc6]
DEFNAME=i_shield_scale
NAME=scale shield (unwearable)
TYPE=t_shield
FLIP=1
ARMOR=16
VALUE=158
WEIGHT=20.0
RESOURCES=25 i_ingot_iron
SKILLMAKE=Blacksmithing 110.0,Armslore 110.0
CATEGORY=Armor
SUBSECTION=Shields
DESCRIPTION=Scale Shield (unwearable)
CANUSE=can_u_human|can_u_elf|can_u_none
REQSTR=95
TEVENTS=ei_equipitem
DUPELIST=01bc7
ON=@CREATE
ATTR=attr_magic
HITPOINTS={128 154}
   RESPHYSICAL=1

[ITEMDEF 01bc7]
//scale shield
DUPEITEM=01bc6

[ITEMDEF 04200]
DEFNAME=i_shield_gargish_wooden
NAME=gargish wooden shield
TYPE=t_shield
FLIP=1
ARMOR=8
VALUE=28
WEIGHT=11.0
RESOURCES=10 i_board,2 i_ingot_iron
SKILLMAKE=Carpentry 52.6,t_carpentry,Armslore 10.0
CATEGORY=Armor
SUBSECTION=Shields
DESCRIPTION=Gargish Wooden Shield
CANUSE=can_u_gargoyle
REQSTR=20
TEVENTS=ei_equipitem
DUPELIST=04207
Expansion=RDS_SA
ON=@CREATE
HITPOINTS={36 48}
   RESENERGY=1

[ITEMDEF 04201]
DEFNAME=i_shield_gargish_kite
NAME=gargish kite shield
TYPE=t_shield
FLIP=1
ARMOR=12
VALUE=73
WEIGHT=14.0
RESOURCES=16 i_ingot_iron
SKILLMAKE=Blacksmithing 31.0,Armslore 20.0
CATEGORY=Armor
SUBSECTION=Shields
DESCRIPTION=Gargish Kite Shield
CANUSE=can_u_gargoyle
REQSTR=45
TEVENTS=ei_equipitem
DUPELIST=04206
Expansion=RDS_SA
ON=@CREATE
HITPOINTS={36 48}
   RESENERGY=1

[ITEMDEF 04202]
DEFNAME=i_shield_gargish_plate_small
NAME=small gargish plate shield
TYPE=t_shield
FLIP=1
ARMOR=7
VALUE=35
WEIGHT=8.0
RESOURCES=8 i_ingot_iron
SKILLMAKE=Blacksmithing 10.0,Armslore 20.0
CATEGORY=Armor
SUBSECTION=Shields
DESCRIPTION=Gargish Plate Shield (small)
CANUSE=can_u_gargoyle
REQSTR=20
TEVENTS=ei_equipitem
DUPELIST=0420a
Expansion=RDS_SA
ON=@CREATE
HITPOINTS={36 48}
   RESCOLD=1

[ITEMDEF 04203]
DEFNAME=i_shield_gargish_plate_medium
NAME=medium gargish plate shield
TYPE=t_shield
FLIP=1
ARMOR=11
VALUE=60
WEIGHT=12.0
RESOURCES=12 i_ingot_iron
SKILLMAKE=Blacksmithing 25.0,Armslore 20.0
CATEGORY=Armor
SUBSECTION=Shields
DESCRIPTION=Gargish Plate Shield (medium)
CANUSE=can_u_gargoyle
REQSTR=45
TEVENTS=ei_equipitem
DUPELIST=04209
Expansion=RDS_SA
ON=@CREATE
HITPOINTS={36 48}
   RESFIRE=1

[ITEMDEF 04204]
DEFNAME=i_shield_gargish_plate_large
NAME=large gargish plate shield
TYPE=t_shield
FLIP=1
ARMOR=15
VALUE=108
WEIGHT=18.0
RESOURCES=18 i_ingot_iron
SKILLMAKE=Blacksmithing 50.0,Armslore 20.0
CATEGORY=Armor
SUBSECTION=Shields
DESCRIPTION=Gargish Plate Shield (large)
CANUSE=can_u_gargoyle
REQSTR=90
TEVENTS=ei_equipitem
DUPELIST=04208
Expansion=RDS_SA
ON=@CREATE
HITPOINTS={36 48}
   RESFIRE=1

[ITEMDEF 04205]
DEFNAME=i_shield_gargish_stone_large
NAME=large gargish stone shield
TYPE=t_shield
FLIP=1
ARMOR=15
VALUE=108
WEIGHT=18.0
RESOURCES=18 i_rock_plain
SKILLMAKE=Blacksmithing 75.0,Armslore 30.0
CATEGORY=Armor
SUBSECTION=Shields
DESCRIPTION=Gargish Stone Shield (large)
CANUSE=can_u_gargoyle
REQSTR=75
TEVENTS=ei_equipitem
DUPELIST=0420b
Expansion=RDS_SA
ON=@CREATE
HITPOINTS={36 48}
   RESPOISON=1

[ITEMDEF 04206]
//Gargish kite shield
DUPEITEM=04201

[ITEMDEF 04207]
//Gargish wooden shield
DUPEITEM=04200

[ITEMDEF 04208]
//Gargish plate shield (large)
DUPEITEM=04204

[ITEMDEF 04209]
//Gargish plate shield (medium)
DUPEITEM=04203

[ITEMDEF 0420a]
//Gargish plate shield (small)
DUPEITEM=04200

[ITEMDEF 0420b]
//Gargish stone shield (large)
DUPEITEM=04205


[ITEMDEF 04228]
DEFNAME=i_shield_gargish_chaos
TYPE=t_shield
FLIP=1
ARMOR=16
VALUE=220
WEIGHT=20.0
RESOURCES=25 i_ingot_iron
SKILLMAKE=Blacksmithing 110.0,Armslore 110.0
CATEGORY=Armor
SUBSECTION=Shields
DESCRIPTION=Gargish Chaos Shield
CANUSE=can_u_gargoyle
REQSTR=95
TEVENTS=ei_equipitem
DUPELIST=04229
Expansion=RDS_SA
ON=@CREATE
HITPOINTS={36 48}
   RESPHYSICAL=1

[ITEMDEF 04229]
//Gargish Chaos Shield
DUPEITEM=04228

[ITEMDEF 0422a]
DEFNAME=i_shield_gargish_order
TYPE=t_shield
FLIP=1
ARMOR=16
VALUE=220
WEIGHT=20.0
RESOURCES=25 i_ingot_iron
SKILLMAKE=Blacksmithing 110.0,Armslore 110.0
CATEGORY=Armor
SUBSECTION=Shields
DESCRIPTION=Gargish Order Shield
CANUSE=can_u_gargoyle
REQSTR=95
TEVENTS=ei_equipitem
DUPELIST=0422c
Expansion=RDS_SA

ON=@CREATE
HITPOINTS={36 48}
   RESPHYSICAL=1

[ITEMDEF 0422c]
//Gargish Order Shield
DUPEITEM=0422a


[EOF]
