//****************************************************************************
// SphereServer by: SphereServer development team and Menasoft.
// www.sphereserver.net
//****************************************************************************
VERSION=X1

[ITEMDEF 01f0b]
DEFNAME=i_helm_orc
TYPE=t_armor
FLIP=1
//LAYER=layer_helm
ARMOR=20
VALUE=30
WEIGHT=5.1
RESOURCES=2 i_hides_cut,1 i_thread
SKILLMAKE=Tailoring 68.8,t_sewing_kit,Anatomy 89.1,Armslore 10.0
CATEGORY=Armor
SUBSECTION=Helmets
DESCRIPTION=Orc Helm
CANUSE=can_u_human|can_u_elf
REQSTR=30
TEVENTS=ei_equipitem
DUPELIST=01f0c
//Expansion=RDS_PRET2A
ON=@CREATE
HITPOINTS={36 48}
   RESCOLD=3
   RESENERGY=5
   RESFIRE=1
   RESPHYSICAL=3
   RESPOISON=3

[ITEMDEF 01f0c]
//Orc Helm
DUPEITEM=01f0b


[ITEMDEF 0236c]
DEFNAME=i_helm_kabuto
TYPE=t_armor
FLIP=1
ARMOR=25
VALUE=65
WEIGHT=10.0
RESOURCES=10 i_ingot_iron
SKILLMAKE=Blacksmithing 63.0,Armslore 25.0
CATEGORY=Armor
SUBSECTION=Platemail Armor
DESCRIPTION=Kabuto
REQSTR=80
CANUSE=can_u_human|can_u_elf
TEVENTS=ei_equipitem
DUPELIST=0236d
Expansion=RDS_SE
ON=@CREATE
HITPOINTS={36 48}
   RESCOLD=3
   RESENERGY=2
   RESFIRE=3
   RESPHYSICAL=5
   RESPOISON=2

[ITEMDEF 0236d]
//Kabuto
DUPEITEM=0236c





[ITEMDEF 0264b]
DEFNAME=i_platemail_gorget2
TYPE=t_armor
FLIP=1
ARMOR=30
VALUE=63
WEIGHT=10.0
RESOURCES=10 i_ingot_iron
CATEGORY=Armor
SUBSECTION=Platemail Armor
DESCRIPTION=Platemail Gorget 2
SKILLMAKE=Blacksmithing 57.3
REQSTR=45
CANUSE=can_u_human|can_u_elf
TEVENTS=ei_equipitem
DUPELIST=0264c
//Expansion=RDS_PRET2A
ON=@CREATE
HITPOINTS={36 48}
   RESCOLD=2
   RESENERGY=2
   RESFIRE=3
   RESPHYSICAL=5
   RESPOISON=3

[ITEMDEF 0264c]
//platemail gorget2
DUPEITEM=0264b


[ITEMDEF 02653]
//not visible on paperdoll
DEFNAME=i_platemail_waraji_3d
TYPE=t_armor
FLIP=1
//LAYER=layer_gloves
ARMOR=30
VALUE=76
WEIGHT=12.0
RESOURCES=12 i_ingot_iron
SKILLMAKE=Blacksmithing 59.7,Armslore 25.0
TEVENTS=ei_equipment_3donly
CATEGORY=Armor
SUBSECTION=Platemail Armor
DESCRIPTION=Waraji (3d client only)
CANUSE=can_u_human|can_u_elf|can_u_none
REQSTR=70
TEVENTS=ei_equipitem
DUPELIST=02654
Expansion=RDS_LBR			//Even if it has  an oriental name, the 3d suggest it was introuced for the Third Dawn client.
ON=@CREATE
HITPOINTS={36 48}
   RESCOLD=2
   RESENERGY=2
   RESFIRE=3
   RESPHYSICAL=5
   RESPOISON=3

[ITEMDEF 02654]
//waraji
DUPEITEM=02653


[ITEMDEF 02659]
//appears like dragon sleeves on paperdoll
DEFNAME=i_amazon_heavy
TYPE=t_armor
FLIP=1
ARMOR=30
VALUE=175
WEIGHT=25.0
RESOURCES=25 i_ingot_iron
SKILLMAKE=Blacksmithing 75.0
CATEGORY=Armor
SUBSECTION=Amazon
DESCRIPTION=Heavy (unwearable)
CANUSE=can_u_human|can_u_elf|can_u_female|can_u_none
REQSTR=60
TEVENTS=ei_equipitem
DUPELIST=0265a
//Expansion=RDS_PRET2A
ON=@CREATE
HITPOINTS={36 48}
   RESCOLD=3
   RESENERGY=3
   RESFIRE=3
   RESPHYSICAL=3
   RESPOISON=3

[ITEMDEF 0265a]
//amazon heavy
DUPEITEM=02659

[ITEMDEF 0265b]
//appears like dragon chest on paperdoll
DEFNAME=i_amazon_medium
TYPE=t_armor
FLIP=1
ARMOR=30
LAYER=layer_shirt//weird
VALUE=140
WEIGHT=20.0
RESOURCES=20 i_ingot_iron
SKILLMAKE=Blacksmithing 75.0
CATEGORY=Armor
SUBSECTION=Amazon
DESCRIPTION=Medium (unwearable)
CANUSE=can_u_human|can_u_elf|can_u_female|can_u_none
REQSTR=60
TEVENTS=ei_equipitem
DUPELIST=0265c
//Expansion=RDS_PRET2A
ON=@CREATE
HITPOINTS={36 48}
   RESCOLD=3
   RESENERGY=3
   RESFIRE=3
   RESPHYSICAL=3
   RESPOISON=3

[ITEMDEF 0265c]
//amazon medium
DUPEITEM=0265b

[ITEMDEF 0265d]
//appears like dragon gloves on paperdoll
DEFNAME=i_amazon_light
TYPE=t_armor
FLIP=1
ARMOR=20
LAYER=layer_shirt//weird
VALUE=140
WEIGHT=20.0
RESOURCES=20 i_ingot_iron
SKILLMAKE=Blacksmithing 75.0
CATEGORY=Armor
SUBSECTION=Amazon
DESCRIPTION=Light (unwearable)
CANUSE=can_u_human|can_u_elf|can_u_female|can_u_none
REQSTR=60
TEVENTS=ei_equipitem
DUPELIST=0265e
//Expansion=RDS_PRET2A
ON=@CREATE
HITPOINTS={36 48}
   RESCOLD=3
   RESENERGY=3
   RESFIRE=3
   RESPHYSICAL=3
   RESPOISON=3

[ITEMDEF 0265e]
//amazon light
DUPEITEM=0265d


[ITEMDEF 02677]
//appears like serpentstone staff on paperdoll
DEFNAME=i_gloves_kote1
TYPE=t_armor_leather
FLIP=1
//LAYER=layer_gloves
ARMOR=13
VALUE=23
WEIGHT=3.0
RESOURCES=3 i_hides_cut
SKILLMAKE=Tailoring 56.8,t_sewing_kit
CATEGORY=Armor
SUBSECTION=Leather Armor
DESCRIPTION=Kote Gloves (unwearable)
CANUSE=can_u_human|can_u_elf|can_u_none
REQSTR=40
TEVENTS=ei_equipitem
DUPELIST=02678
ON=@CREATE
HITPOINTS={36 48}
   RESCOLD=2
   RESENERGY=2
   RESFIRE=2
   RESPHYSICAL=2
   RESPOISON=2

[ITEMDEF 02678]
//kote gloves
DUPEITEM=02677

[ITEMDEF 02679]
//appears like nothing on paperdoll
DEFNAME=i_gloves_kote2
TYPE=t_armor_leather
FLIP=1
//LAYER=layer_gloves
ARMOR=13
VALUE=23
WEIGHT=3.0
RESOURCES=3 i_hides_cut
SKILLMAKE=Tailoring 56.8,t_sewing_kit
CATEGORY=Armor
SUBSECTION=Leather Armor
DESCRIPTION=Kote Gloves 2 (unwearable)
CANUSE=can_u_human|can_u_elf|can_u_none
REQSTR=40
TEVENTS=ei_equipitem
DUPELIST=0267a
ON=@CREATE
HITPOINTS={36 48}
   RESCOLD=2
   RESENERGY=2
   RESFIRE=2
   RESPHYSICAL=2
   RESPOISON=2

[ITEMDEF 0267a]
//kote gloves
DUPEITEM=02679


[ITEMDEF 02689]
DEFNAME=i_helm_winged
TYPE=t_armor
FLIP=1
ARMOR=30
WEIGHT=10.0
VALUE=65
RESOURCES=10 i_board,60 i_feather,4 i_bark
SKILLMAKE=Carpentry 58.4,Armslore 25.0
CATEGORY=Armor
SUBSECTION=Helmets
DESCRIPTION=Winged Helm
REQSTR=25
CANUSE=can_u_human|can_u_elf
//CanUse=can_u_elf
DUPELIST=0268a
Expansion=RDS_ML
ON=@CREATE
HITPOINTS={36 48}
   RESCOLD=2
   RESENERGY=5
   RESFIRE=1
   RESPHYSICAL=5
   RESPOISON=2

[ITEMDEF 0268a]
//winged helm
DUPEITEM=02689

[ITEMDEF 0268b]
//appears like nothing on paperdoll
DEFNAME=i_hachimaki
TYPE=t_armor
FLIP=1
ARMOR=30
VALUE=65
WEIGHT=10.0
RESOURCES=10 i_ingot_iron
SKILLMAKE=Blacksmithing 63.0,Armslore 25.0
CATEGORY=Armor
SUBSECTION=Helmets
DESCRIPTION=Hachimaki (unwearable)
CANUSE=can_u_human|can_u_elf|can_u_none
REQSTR=40
TEVENTS=ei_equipitem
DUPELIST=0268c
Expansion=RDS_SE
ON=@CREATE
HITPOINTS={36 48}
   RESCOLD=2
   RESENERGY=5
   RESFIRE=1
   RESPHYSICAL=5
   RESPOISON=2

[ITEMDEF 0268c]
//hachimaki
DUPEITEM=0268b

[ITEMDEF 0268d]
DEFNAME=i_helm_kabuto_decorative
//NAME=decorative kabuto
TYPE=t_armor
FLIP=1
ARMOR=30
VALUE=65
WEIGHT=10.0
RESOURCES=10 i_ingot_iron
SKILLMAKE=Blacksmithing 63.0,Armslore 25.0
CATEGORY=Armor
SUBSECTION=Helmets
DESCRIPTION=Kabuto (decorative)
REQSTR=80
CANUSE=can_u_human|can_u_elf
TEVENTS=ei_equipitem
DUPELIST=0268e
Expansion=RDS_SE
ON=@CREATE
HITPOINTS={36 48}
   RESCOLD=3
   RESENERGY=2
   RESFIRE=3
   RESPHYSICAL=5
   RESPOISON=2

[ITEMDEF 0268e]
//kabuto
DUPEITEM=0268d

[ITEMDEF 0268f]
//appears like disc mace on paperdoll
DEFNAME=i_kabuto_mempo
//NAME=decorative kabuto mempo
TYPE=t_armor
FLIP=1
ARMOR=30
VALUE=65
WEIGHT=10.0
RESOURCES=10 i_ingot_iron
SKILLMAKE=Blacksmithing 63.0,Armslore 25.0
CATEGORY=Armor
SUBSECTION=Helmets
DESCRIPTION=Kabuto Mempo (unwearable)
CANUSE=can_u_human|can_u_elf|can_u_none
REQSTR=80
TEVENTS=ei_equipitem
DUPELIST=02690
Expansion=RDS_SE
ON=@CREATE
HITPOINTS={36 48}
   RESCOLD=3
   RESENERGY=2
   RESFIRE=3
   RESPHYSICAL=5
   RESPOISON=2

[ITEMDEF 02690]
//kabuto mempo
DUPEITEM=0268f

[ITEMDEF 02691]
DEFNAME=i_leather_cap2
TYPE=t_armor_leather
FLIP=1
ARMOR=13
VALUE=12
WEIGHT=2.1
RESOURCES=2 i_hides_cut,1 i_thread
SKILLMAKE=Tailoring 6.8,t_sewing_kit
CATEGORY=Armor
SUBSECTION=Leather Armor
DESCRIPTION=Leather Cap 2
REQSTR=20
CANUSE=can_u_human|can_u_elf
TEVENTS=ei_equipitem
DUPELIST=02692
//Expansion=RDS_PRET2A
ON=@CREATE
HITPOINTS={36 48}
   RESCOLD=3
   RESENERGY=3
   RESFIRE=4
   RESPHYSICAL=2
   RESPOISON=3

[ITEMDEF 02692]
//leather cap 2
DUPEITEM=02691


[ITEMDEF 02774]
DEFNAME=i_chainmail_hatsuburi
TYPE=t_armor
FLIP=1
ARMOR=28
VALUE=104
WEIGHT=20.0
RESOURCES=20 i_ingot_iron
SKILLMAKE=Blacksmithing 30.0
CATEGORY=Armor
SUBSECTION=Chainmail Armor
DESCRIPTION=Hatsuburi
REQSTR=50
CANUSE=can_u_human|can_u_elf
TEVENTS=ei_equipitem
DUPELIST=027bf
Expansion=RDS_SE
ON=@CREATE
HITPOINTS={36 48}
   RESCOLD=2
   RESENERGY=4
   RESFIRE=2
   RESPHYSICAL=5
   RESPOISON=2

[ITEMDEF 02775]
DEFNAME=i_platemail_hatsuburi
TYPE=t_armor
FLIP=1
ARMOR=30
VALUE=116
WEIGHT=20.0
RESOURCES=20 i_ingot_iron
SKILLMAKE=Blacksmithing 45.0
CATEGORY=Armor
SUBSECTION=Platemail Armor
DESCRIPTION=Hatsuburi
REQSTR=65
CANUSE=can_u_human|can_u_elf
TEVENTS=ei_equipitem
DUPELIST=027c0
Expansion=RDS_SE
ON=@CREATE
HITPOINTS={36 48}
   RESCOLD=2
   RESENERGY=3
   RESFIRE=3
   RESPHYSICAL=5
   RESPOISON=2

[ITEMDEF 02776]
DEFNAME=i_leather_jingasa
TYPE=t_armor_leather
FLIP=1
ARMOR=13
VALUE=102
WEIGHT=14.1
RESOURCES=14 i_hides_cut,1 i_thread
SKILLMAKE=Tailoring 45.0,t_sewing_kit
CATEGORY=Armor
SUBSECTION=Leather Armor
DESCRIPTION=Leather Jingasa
REQSTR=25
CANUSE=can_u_human|can_u_elf
TEVENTS=ei_equipitem
DUPELIST=027c1
Expansion=RDS_SE
ON=@CREATE
HITPOINTS={36 48}
   RESCOLD=3
   RESENERGY=3
   RESFIRE=3
   RESPHYSICAL=4
   RESPOISON=2

[ITEMDEF 02777]
DEFNAME=i_plate_jingasa_heavy
TYPE=t_armor
FLIP=1
ARMOR=30
VALUE=116
WEIGHT=20.0
RESOURCES=20 i_ingot_iron
SKILLMAKE=Blacksmithing 45.0
CATEGORY=Armor
SUBSECTION=Helmets
DESCRIPTION=Heavy Plate Jingasa
REQSTR=55
CANUSE=can_u_human|can_u_elf
TEVENTS=ei_equipitem
DUPELIST=027c2
Expansion=RDS_SE
ON=@CREATE
HITPOINTS={36 48}
   RESCOLD=2
   RESENERGY=2
   RESFIRE=2
   RESPHYSICAL=7
   RESPOISON=2

[ITEMDEF 02778]
DEFNAME=i_platemail_kabuto_decorative
TYPE=t_armor
FLIP=1
ARMOR=30
VALUE=190
WEIGHT=25.0
RESOURCES=25 i_ingot_iron
SKILLMAKE=Blacksmithing 90.0
CATEGORY=Armor
SUBSECTION=Platemail Armor
DESCRIPTION=Plate Kabuto
REQSTR=80
CANUSE=can_u_human|can_u_elf
TEVENTS=ei_equipitem
DUPELIST=027c3
Expansion=RDS_SE
ON=@CREATE
HITPOINTS={36 48}
   RESCOLD=3
   RESENERGY=2
   RESFIRE=3
   RESPHYSICAL=5
   RESPOISON=2

[ITEMDEF 02779]
DEFNAME=i_platemail_mempo
TYPE=t_armor
FLIP=1
ARMOR=30
VALUE=130
WEIGHT=18.0
RESOURCES=18 i_ingot_iron
SKILLMAKE=Blacksmithing 80.0
CATEGORY=Armor
SUBSECTION=Platemail Armor
DESCRIPTION=Platemail Mempo
REQSTR=50
CANUSE=can_u_human|can_u_elf
TEVENTS=ei_equipitem
DUPELIST=027c4
Expansion=RDS_SE
ON=@CREATE
HITPOINTS={36 48}
   RESCOLD=2
   RESENERGY=2
   RESFIRE=3
   RESPHYSICAL=5
   RESPOISON=3

[ITEMDEF 0277a]
DEFNAME=i_leather_mempo
TYPE=t_armor_leather
FLIP=1
ARMOR=13
VALUE=72
WEIGHT=8.1
RESOURCES=8 i_hides_cut,1 i_thread
SKILLMAKE=Tailoring 80.0,t_sewing_kit
CATEGORY=Armor
SUBSECTION=Leather Armor
DESCRIPTION=Leather Mempo
REQSTR=30
CANUSE=can_u_human|can_u_elf
TEVENTS=ei_equipitem
DUPELIST=027c5
Expansion=RDS_SE
ON=@CREATE
HITPOINTS={36 48}
   RESCOLD=3
   RESENERGY=3
   RESFIRE=4
   RESPHYSICAL=2
   RESPOISON=3

[ITEMDEF 0277b]
DEFNAME=i_leather_do
TYPE=t_armor_leather
FLIP=1
ARMOR=13
VALUE=105
WEIGHT=12.1
RESOURCES=12 i_hides_cut,1 i_thread
SKILLMAKE=Tailoring 75.0,t_sewing_kit
CATEGORY=Armor
SUBSECTION=Leather Armor
DESCRIPTION=Leather Do
REQSTR=40
CANUSE=can_u_human|can_u_elf
TEVENTS=ei_equipitem
DUPELIST=027c6
Expansion=RDS_SE
ON=@CREATE
HITPOINTS={36 48}
   RESCOLD=3
   RESENERGY=3
   RESFIRE=4
   RESPHYSICAL=2
   RESPOISON=3

[ITEMDEF 0277c]
DEFNAME=i_studded_do
TYPE=t_armor_leather
FLIP=1
ARMOR=20
VALUE=137
WEIGHT=16.1
RESOURCES=14 i_hides_cut,1 i_thread,2 i_ingot_iron
SKILLMAKE=Tailoring 95.0,t_sewing_kit
CATEGORY=Armor
SUBSECTION=Studded Armor
DESCRIPTION=Studded Do
REQSTR=55
CANUSE=can_u_human|can_u_elf
TEVENTS=ei_equipitem
DUPELIST=027c7
Expansion=RDS_SE
ON=@CREATE
HITPOINTS={36 48}
   RESCOLD=3
   RESENERGY=4
   RESFIRE=4
   RESPHYSICAL=2
   RESPOISON=3

[ITEMDEF 0277d]
DEFNAME=i_platemail_do
TYPE=t_armor
FLIP=1
ARMOR=30
VALUE=209
WEIGHT=28.0
RESOURCES=28 i_ingot_iron
SKILLMAKE=Blacksmithing 87.0
CATEGORY=Armor
SUBSECTION=Platemail Armor
DESCRIPTION=Platemail Do
REQSTR=85
CANUSE=can_u_human|can_u_elf
TEVENTS=ei_equipitem
DUPELIST=027c8
Expansion=RDS_SE
ON=@CREATE
HITPOINTS={36 48}
   RESCOLD=2
   RESENERGY=2
   RESFIRE=3
   RESPHYSICAL=5
   RESPOISON=3

[ITEMDEF 0277e]
DEFNAME=i_leather_hiro_sode
TYPE=t_armor
FLIP=1
ARMOR=13
VALUE=62
WEIGHT=8.1
RESOURCES=8 i_hides_cut,1 i_thread
SKILLMAKE=Tailoring 55.0,t_sewing_kit
CATEGORY=Armor
SUBSECTION=Leather Armor
DESCRIPTION=Leather Hiro Sode
REQSTR=25
CANUSE=can_u_human|can_u_elf
TEVENTS=ei_equipitem
DUPELIST=027c9
Expansion=RDS_SE
ON=@CREATE
HITPOINTS={36 48}
   RESCOLD=3
   RESENERGY=3
   RESFIRE=4
   RESPHYSICAL=2
   RESPOISON=3

[ITEMDEF 0277f]
DEFNAME=i_studded_hiro_sode
TYPE=t_armor_leather
FLIP=1
ARMOR=20
VALUE=70
WEIGHT=8.1
RESOURCES=6 i_hides_cut,2 i_ingot_iron,1 i_thread
SKILLMAKE=Tailoring 85.0,t_sewing_kit
CATEGORY=Armor
SUBSECTION=Studded Armor
DESCRIPTION=Studded Hiro Sode
REQSTR=30
CANUSE=can_u_human|can_u_elf
TEVENTS=ei_equipitem
DUPELIST=027ca
Expansion=RDS_SE
ON=@CREATE
HITPOINTS={36 48}
   RESCOLD=3
   RESENERGY=4
   RESFIRE=4
   RESPHYSICAL=2
   RESPOISON=3

[ITEMDEF 02780]
DEFNAME=i_platemail_hiro_sode
TYPE=t_armor
FLIP=1
ARMOR=30
VALUE=72
WEIGHT=8.0
RESOURCES=8 i_ingot_iron
SKILLMAKE=Blacksmithing 80.0
CATEGORY=Armor
SUBSECTION=Platemail Armor
DESCRIPTION=Platemail Hiro Sode
REQSTR=75
CANUSE=can_u_human|can_u_elf
TEVENTS=ei_equipitem
DUPELIST=027cb
Expansion=RDS_SE
ON=@CREATE
HITPOINTS={36 48}
   RESCOLD=2
   RESENERGY=2
   RESFIRE=3
   RESPHYSICAL=5
   RESPOISON=3

[ITEMDEF 02781]
DEFNAME=i_plate_jingasa_light
TYPE=t_armor
FLIP=1
ARMOR=28
VALUE=104
WEIGHT=18.0
RESOURCES=18 i_ingot_iron
SKILLMAKE=Blacksmithing 45.0
CATEGORY=Armor
SUBSECTION=Helmets
DESCRIPTION=Light Platemail Jingasa
REQSTR=55
CANUSE=can_u_human|can_u_elf
TEVENTS=ei_equipitem
DUPELIST=027cc
Expansion=RDS_SE
ON=@CREATE
HITPOINTS={36 48}
   RESCOLD=2
   RESENERGY=2
   RESFIRE=2
   RESPHYSICAL=7
   RESPOISON=2


[ITEMDEF 02784]
DEFNAME=i_plate_jingasa_small
TYPE=t_armor
FLIP=1
ARMOR=13
VALUE=93
WEIGHT=16.0
RESOURCES=16 i_ingot_iron
SKILLMAKE=Blacksmithing 45.0
CATEGORY=Armor
SUBSECTION=Helmets
DESCRIPTION=Small Platemail Jingasa
REQSTR=55
CANUSE=can_u_human|can_u_elf
TEVENTS=ei_equipitem
DUPELIST=027cf
Expansion=RDS_SE
ON=@CREATE
HITPOINTS={36 48}
   RESCOLD=2
   RESENERGY=2
   RESFIRE=2
   RESPHYSICAL=7
   RESPOISON=2

[ITEMDEF 02785]
DEFNAME=i_helm_kabuto_battle
TYPE=t_armor
FLIP=1
ARMOR=30
VALUE=114
WEIGHT=15.0
RESOURCES=15 i_ingot_iron
SKILLMAKE=Blacksmithing 90.0
CATEGORY=Armor
SUBSECTION=Platemail Armor
DESCRIPTION=Platemail Battle Kabuto
REQSTR=70
CANUSE=can_u_human|can_u_elf
TEVENTS=ei_equipitem
DUPELIST=027d0
Expansion=RDS_SE
ON=@CREATE
HITPOINTS={36 48}
   RESCOLD=2
   RESENERGY=3
   RESFIRE=2
   RESPHYSICAL=6
   RESPOISON=2

[ITEMDEF 02786]
DEFNAME=i_leather_suneate
TYPE=t_armor_leather
FLIP=1
ARMOR=13
VALUE=117
WEIGHT=14.1
RESOURCES=14 i_hides_cut,1 i_thread
SKILLMAKE=Tailoring 68.0,t_sewing_kit
CATEGORY=Armor
SUBSECTION=Leather Armor
DESCRIPTION=Leather Suneate
REQSTR=20
CANUSE=can_u_human|can_u_elf
TEVENTS=ei_equipitem
DUPELIST=027d1
Expansion=RDS_SE
ON=@CREATE
HITPOINTS={36 48}
   RESCOLD=3
   RESENERGY=3
   RESFIRE=4
   RESPHYSICAL=2
   RESPOISON=3

[ITEMDEF 02787]
DEFNAME=i_studded_suneate
TYPE=t_armor_leather
FLIP=1
ARMOR=20
VALUE=129
WEIGHT=14.1
RESOURCES=11 i_hides_cut,3 i_ingot_iron,1 i_thread
SKILLMAKE=Tailoring 92.0,t_sewing_kit
CATEGORY=Armor
SUBSECTION=Studded Armor
DESCRIPTION=Studded Suneate
REQSTR=30
CANUSE=can_u_human|can_u_elf
TEVENTS=ei_equipitem
DUPELIST=027d2
Expansion=RDS_SE
ON=@CREATE
HITPOINTS={36 48}
   RESCOLD=3
   RESENERGY=4
   RESFIRE=4
   RESPHYSICAL=2
   RESPOISON=3

[ITEMDEF 02788]
DEFNAME=i_platemail_suneate
TYPE=t_armor
FLIP=1
ARMOR=30
VALUE=92
WEIGHT=14.0
RESOURCES=14 i_ingot_iron
SKILLMAKE=Blacksmithing 65.0
CATEGORY=Armor
SUBSECTION=Platemail Armor
DESCRIPTION=Plate Suneate
REQSTR=80
CANUSE=can_u_human|can_u_elf
TEVENTS=ei_equipitem
DUPELIST=027d3
Expansion=RDS_SE
ON=@CREATE
HITPOINTS={36 48}
   RESCOLD=2
   RESENERGY=2
   RESFIRE=3
   RESPHYSICAL=5
   RESPOISON=3

[ITEMDEF 02789]
DEFNAME=i_platemail_kabuto
TYPE=t_armor
FLIP=1
ARMOR=30
VALUE=99
WEIGHT=15.0
RESOURCES=15 i_ingot_iron
SKILLMAKE=Blacksmithing 65.0
CATEGORY=Armor
SUBSECTION=Platemail Armor
DESCRIPTION=Standard Platemail Kabuto
REQSTR=70
CANUSE=can_u_human|can_u_elf
TEVENTS=ei_equipitem
DUPELIST=027d4
Expansion=RDS_SE
ON=@CREATE
HITPOINTS={36 48}
   RESCOLD=2
   RESENERGY=3
   RESFIRE=2
   RESPHYSICAL=6
   RESPOISON=3

[ITEMDEF 0278a]
DEFNAME=i_leather_haidate
TYPE=t_armor_leather
FLIP=1
ARMOR=13
VALUE=100
WEIGHT=12.1
RESOURCES=12 i_hides_cut,1 i_thread
SKILLMAKE=Tailoring 68.9,t_sewing_kit
CATEGORY=Armor
SUBSECTION=Leather Armor
DESCRIPTION=Leather Haidate
CANUSE=can_u_human|can_u_elf
REQSTR=20
TEVENTS=ei_equipitem
DUPELIST=027d5
Expansion=RDS_ML
ON=@CREATE
HITPOINTS={36 48}
   RESCOLD=3
   RESENERGY=3
   RESFIRE=4
   RESPHYSICAL=2
   RESPOISON=3

[ITEMDEF 0278b]
DEFNAME=i_studded_haidate
TYPE=t_armor_leather
FLIP=1
ARMOR=20
VALUE=115
WEIGHT=12.1
RESOURCES=10 i_hides_cut,2 i_ingot_iron,1 i_thread
SKILLMAKE=Tailoring 92.0,t_sewing_kit
CATEGORY=Armor
SUBSECTION=Studded Armor
DESCRIPTION=Studded Haidate
CANUSE=can_u_human|can_u_elf
REQSTR=30
TEVENTS=ei_equipitem
DUPELIST=027d6
Expansion=RDS_SE
ON=@CREATE
HITPOINTS={36 48}
   RESCOLD=3
   RESENERGY=4
   RESFIRE=4
   RESPHYSICAL=2
   RESPOISON=3


[ITEMDEF 0278d]
DEFNAME=i_platemail_haidate
TYPE=t_armor
FLIP=1
ARMOR=30
VALUE=79
WEIGHT=12.0
RESOURCES=12 i_ingot_iron
SKILLMAKE=Blacksmithing 65.0
CATEGORY=Armor
SUBSECTION=Platemail Armor
DESCRIPTION=Platemail Haidate
CANUSE=can_u_human|can_u_elf
REQSTR=80
TEVENTS=ei_equipitem
DUPELIST=027d8
Expansion=RDS_SE
ON=@CREATE
HITPOINTS={36 48}
   RESCOLD=2
   RESENERGY=2
   RESFIRE=3
   RESPHYSICAL=5
   RESPOISON=3

[ITEMDEF 0278e]
DEFNAME=i_hood_ninja_leather
TYPE=t_armor_leather
FLIP=1
ARMOR=13
VALUE=136
WEIGHT=14.0
RESOURCES=14 i_hides_cut,1 i_thread
SKILLMAKE=Tailoring 90.0,t_sewing_kit,Armslore 38.0
CATEGORY=Armor
SUBSECTION=Leather Armor
DESCRIPTION=Leather Ninja Hood
CANUSE=can_u_human|can_u_elf
REQSTR=10
TEVENTS=ei_equipitem
DUPELIST=027d9
Expansion=RDS_SE
ON=@CREATE
HITPOINTS={36 48}
   RESCOLD=3
   RESENERGY=3
   RESFIRE=4
   RESPHYSICAL=2
   RESPOISON=3


[ITEMDEF 02790]
DEFNAME=i_belt_ninja_leather
TYPE=t_armor_leather
FLIP=1
//LAYER=layer_half_apron
ARMOR=13
VALUE=40
WEIGHT=5.1
RESOURCES=5 i_hides_cut,1 i_thread
SKILLMAKE=Tailoring 50.0,t_sewing_kit,Armslore 38.0

CATEGORY=Provisions - Clothes
SUBSECTION=Miscellaneous
DESCRIPTION=Leather Ninja Belt

CANUSE=can_u_human|can_u_elf
REQSTR=10
TEVENTS=ei_equipitem
TEVENTS=t_ninja_shuriken
DUPELIST=027db
Expansion=RDS_SE

ON=@CREATE
HITPOINTS={36 48}
   RESPOISON=1

[ITEMDEF 02791]
DEFNAME=i_pants_ninja_leather
TYPE=t_armor_leather
FLIP=1
ARMOR=13
VALUE=120
WEIGHT=13.0
RESOURCES=13 i_hides_cut,1 i_thread
SKILLMAKE=Tailoring 80.0,t_sewing_kit,Armslore 38.0
CATEGORY=Armor
SUBSECTION=Leather Armor
DESCRIPTION=Leather Ninja Pants
CANUSE=can_u_human|can_u_elf
REQSTR=10
TEVENTS=ei_equipitem
DUPELIST=027dc
Expansion=RDS_SE
ON=@CREATE
HITPOINTS={36 48}
   RESCOLD=3
   RESENERGY=3
   RESFIRE=4
   RESPHYSICAL=2
   RESPOISON=3

[ITEMDEF 02792]
DEFNAME=i_mitts_ninja_leather
TYPE=t_armor_leather
FLIP=1
ARMOR=13
VALUE=69
WEIGHT=8.0
RESOURCES=8 i_hides_cut,1 i_thread
SKILLMAKE=Tailoring 65.0,t_sewing_kit,Armslore 38.0
CATEGORY=Armor
SUBSECTION=Leather Armor
DESCRIPTION=Leather Ninja Mitts
CANUSE=can_u_human|can_u_elf
REQSTR=10
TEVENTS=ei_equipitem
DUPELIST=027dd
Expansion=RDS_SE
ON=@CREATE
HITPOINTS={36 48}
   RESCOLD=3
   RESENERGY=3
   RESFIRE=4
   RESPHYSICAL=2
   RESPOISON=3

[ITEMDEF 02793]
DEFNAME=i_jacket_ninja_leather
TYPE=t_armor_leather
FLIP=1
ARMOR=13
VALUE=124
WEIGHT=13.0
RESOURCES=13 i_hides_cut,1 i_thread
SKILLMAKE=Tailoring 85.0,t_sewing_kit,Armslore 38.0
CATEGORY=Armor
SUBSECTION=Leather Armor
DESCRIPTION=Leather Ninja Jacket
CANUSE=can_u_human|can_u_elf
REQSTR=10
TEVENTS=ei_equipitem
DUPELIST=027de
Expansion=RDS_SE
ON=@CREATE
HITPOINTS={36 48}
   RESCOLD=3
   RESENERGY=3
   RESFIRE=4
   RESPHYSICAL=2
   RESPOISON=3


[ITEMDEF 0279d]
DEFNAME=i_mempo_studded
TYPE=t_armor_leather
FLIP=1
ARMOR=20
VALUE=72
WEIGHT=10.1
RESOURCES=8 i_hides_cut,2 i_ingot_iron,1 i_thread
SKILLMAKE=Tailoring 80.0,t_sewing_kit
CATEGORY=Armor
SUBSECTION=Studded Armor
DESCRIPTION=Studded Mempo
CANUSE=can_u_human|can_u_elf
REQSTR=30
TEVENTS=ei_equipitem
DUPELIST=027e8
Expansion=RDS_SE
ON=@CREATE
HITPOINTS={36 48}
   RESCOLD=3
   RESENERGY=4
   RESFIRE=4
   RESPHYSICAL=2
   RESPOISON=3


[ITEMDEF 027bf]
//chainmail hatsuburi
DUPEITEM=02774

[ITEMDEF 027c0]
//platemail hatsuburi
DUPEITEM=02775

[ITEMDEF 027c1]
//leather jinsaga
DUPEITEM=02776

[ITEMDEF 027c2]
//plate jinsaga
DUPEITEM=02777

[ITEMDEF 027c3]
//plate kabuto
DUPEITEM=02778

[ITEMDEF 027c4]
//plate mempo
DUPEITEM=02779

[ITEMDEF 027c5]
//leather mempo
DUPEITEM=0277a

[ITEMDEF 027c6]
//leather do
DUPEITEM=0277b

[ITEMDEF 027c7]
//studded do
DUPEITEM=0277c

[ITEMDEF 027c8]
//platemail do
DUPEITEM=0277d

[ITEMDEF 027c9]
//leather hiro sode
DUPEITEM=0277e

[ITEMDEF 027ca]
//studded hiro sode
DUPEITEM=0277f

[ITEMDEF 027cb]
//plate hiro sode
DUPEITEM=02780

[ITEMDEF 027cc]
//plate jinsaga
DUPEITEM=02781


[ITEMDEF 027cf]
//plate jinsaga
DUPEITEM=02784

[ITEMDEF 027d0]
//battle plate kabuto
DUPEITEM=02785

[ITEMDEF 027d1]
//leather suneate
DUPEITEM=02786

[ITEMDEF 027d2]
//studded suneate
DUPEITEM=02787

[ITEMDEF 027d3]
//plate suneate
DUPEITEM=02788

[ITEMDEF 027d4]
//standard plate kabuto
DUPEITEM=02789

[ITEMDEF 027d5]
//leather haidate
DUPEITEM=0278a

[ITEMDEF 027d6]
//studded haidate
DUPEITEM=0278b


[ITEMDEF 027d8]
//plate haidate
DUPEITEM=0278d

[ITEMDEF 027d9]
//leather ninja hood
DUPEITEM=0278e


[ITEMDEF 027db]
//leather ninja belt
DUPEITEM=02790

[ITEMDEF 027dc]
//leather ninja pants
DUPEITEM=02791

[ITEMDEF 027dd]
//leather ninja mitts
DUPEITEM=02792

[ITEMDEF 027de]
//leather ninja jacket
DUPEITEM=02793


[ITEMDEF 02b06]
DEFNAME=i_legs_honor
NAME=legs of honor
TYPE=t_armor
FLIP=1
ARMOR=40
VALUE=1000
WEIGHT=20.0
RESOURCES=15 i_ingot_iron,3 i_ingot_gold,2 i_ingot_silver
SKILLMAKE=Blacksmithing 100.0,Armslore 100.0
TEVENTS=ei_equipment_special
CATEGORY=Quest
SUBSECTION=8th Age
DESCRIPTION=Legs of Honor
CANUSE=can_u_human|can_u_elf
REQSTR=70
TEVENTS=ei_equipitem
DUPELIST=02b07
Expansion=RDS_ML
ON=@CREATE
ATTR=attr_magic
COLOR=1827//tarnish
HITPOINTS=255
   Rarity=1
   TAG.VirtueArmor=1
   RESCOLD=10
   RESENERGY=8
   RESFIRE=7
   RESPHYSICAL=8
   RESPOISON=7

[ITEMDEF 02b07]
//legs of honor
DUPEITEM=02b06

[ITEMDEF 02b08]
DEFNAME=i_breastplate_justice
NAME=breastplate of justice
TYPE=t_armor
FLIP=1
ARMOR=40
VALUE=1000
WEIGHT=25.0
RESOURCES=18 i_ingot_iron,4 i_ingot_gold,3 i_ingot_silver
SKILLMAKE=Blacksmithing 100.0,Armslore 100.0
TEVENTS=ei_equipment_special
CATEGORY=Quest
SUBSECTION=8th Age
DESCRIPTION=Breastplate of Justice
CANUSE=can_u_human|can_u_elf
REQSTR=65
TEVENTS=ei_equipitem
DUPELIST=02b09
Expansion=RDS_ML
ON=@CREATE
ATTR=attr_magic
COLOR=1827//tarnish
HITPOINTS=255
   Rarity=1
   TAG.VirtueArmor=1
   RESCOLD=8
   RESENERGY=8
   RESFIRE=7
   RESPHYSICAL=10
   RESPOISON=7

[ITEMDEF 02b09]
//breastplate of justice
DUPEITEM=02b08

[ITEMDEF 02b0a]
DEFNAME=i_arms_compassion
NAME=arms of compassion
TYPE=t_armor
FLIP=1
ARMOR=40
VALUE=1000
WEIGHT=18.0
RESOURCES=12 i_ingot_iron,3 i_ingot_gold,3 i_ingot_silver
SKILLMAKE=Blacksmithing 100.0,Armslore 100.0
TEVENTS=ei_equipment_special
CATEGORY=Quest
SUBSECTION=8th Age
DESCRIPTION=Arms of Compassion
CANUSE=can_u_human|can_u_elf
REQSTR=60
TEVENTS=ei_equipitem
DUPELIST=02b09
Expansion=RDS_ML
ON=@CREATE
ATTR=attr_magic
COLOR=1827//tarnish
HITPOINTS=255
   Rarity=1
   TAG.VirtueArmor=1
   RESCOLD=6
   RESENERGY=7
   RESFIRE=11
   RESPHYSICAL=8
   RESPOISON=8

[ITEMDEF 02b0b]
//arms of compassion
DUPEITEM=02b0a

[ITEMDEF 02b0c]
DEFNAME=i_gauntlets_valor
NAME=gauntlets of valor
TYPE=t_armor
FLIP=1
ARMOR=40
VALUE=1000
WEIGHT=12.0
RESOURCES=8 i_ingot_iron,3 i_ingot_gold,1 i_ingot_silver
SKILLMAKE=Blacksmithing 100.0,Armslore 100.0
TEVENTS=ei_equipment_special
CATEGORY=Quest
SUBSECTION=8th Age
DESCRIPTION=Gauntlets of Valor
CANUSE=can_u_human|can_u_elf
REQSTR=60
TEVENTS=ei_equipitem
DUPELIST=02b0d
Expansion=RDS_ML
ON=@CREATE
ATTR=attr_magic
COLOR=1827//tarnish
HITPOINTS=255
   Rarity=1
   TAG.VirtueArmor=1
   RESCOLD=6
   RESENERGY=7
   RESFIRE=11
   RESPHYSICAL=8
   RESPOISON=8

[ITEMDEF 02b0d]
//gauntlets of valor
DUPEITEM=02b0c

[ITEMDEF 02b0e]
DEFNAME=i_gorget_truth
NAME=gorget of honesty
TYPE=t_armor
FLIP=1
ARMOR=40
VALUE=1000
WEIGHT=10.0
RESOURCES=7 i_ingot_iron,2 i_ingot_gold,1 i_ingot_silver
SKILLMAKE=Blacksmithing 100.0,Armslore 100.0
TEVENTS=ei_equipment_special
CATEGORY=Quest
SUBSECTION=8th Age
DESCRIPTION=Gorget of Truth
CANUSE=can_u_human|can_u_elf
REQSTR=45
TEVENTS=ei_equipitem
DUPELIST=02b0f
Expansion=RDS_ML
ON=@CREATE
ATTR=attr_magic
COLOR=1827//tarnish
HITPOINTS=255
   Rarity=1
   TAG.VirtueArmor=1
   RESCOLD=9
   RESENERGY=7
   RESFIRE=7
   RESPHYSICAL=7
   RESPOISON=5

[ITEMDEF 02b0f]
//gorget of truth
DUPEITEM=02b0e

[ITEMDEF 02b10]
DEFNAME=i_helm_spirituality
NAME=helm spirituality
TYPE=t_armor
FLIP=1
ARMOR=40
VALUE=1000
WEIGHT=15.0
RESOURCES=10 i_ingot_iron,3 i_ingot_gold,2 i_ingot_silver
SKILLMAKE=Blacksmithing 100.0,Armslore 100.0
TEVENTS=ei_equipment_special
CATEGORY=Quest
SUBSECTION=8th Age
DESCRIPTION=Helm of Spirituality
CANUSE=can_u_human|can_u_elf
REQSTR=25
TEVENTS=ei_equipitem
DUPELIST=02b11
Expansion=RDS_ML
ON=@CREATE
ATTR=attr_magic
COLOR=1827//tarnish
HITPOINTS=255
   Rarity=1
   TAG.VirtueArmor=1
   RESCOLD=7
   RESENERGY=8
   RESFIRE=8
   RESPHYSICAL=8
   RESPOISON=9

[ITEMDEF 02b11]
//helm of spirituality
DUPEITEM=02b10

[ITEMDEF 02b12]
DEFNAME=i_solaretes_sacrifice
NAME=sollerets of sacrifice
TYPE=t_armor
FLIP=1
ARMOR=40
VALUE=1000
WEIGHT=10.0
RESOURCES=7 i_ingot_iron,2 i_ingot_gold,1 i_ingot_silver
SKILLMAKE=Blacksmithing 100.0,Armslore 100.0
TEVENTS=ei_equipment_special
CATEGORY=Quest
SUBSECTION=8th Age
DESCRIPTION=Sollerets of Sacrifice
CANUSE=can_u_human|can_u_elf
REQSTR=10
TEVENTS=ei_equipitem
DUPELIST=02b13
Expansion=RDS_ML
ON=@CREATE
ATTR=attr_magic
COLOR=1827//tarnish
HITPOINTS=255
   Rarity=1
   TAG.VirtueArmor=1
   RESPHYSICAL=8

[ITEMDEF 02b13]
//solaretes of sacrifice
DUPEITEM=02b12


[ITEMDEF 02b67]
DEFNAME=i_woodland_chest
NAME=woodland chest
TYPE=t_armor
FLIP=1
ARMOR=30
VALUE=175
WEIGHT=8.0
RESOURCES=20 i_board,6 i_bark
SKILLMAKE=Carpentry 90.0,Armslore 25.0
CATEGORY=Armor
SUBSECTION=Elven
DESCRIPTION=Woodland Chest
CANUSE=can_u_elf
REQSTR=95
TEVENTS=ei_equipitem
DUPELIST=0315e
Expansion=RDS_ML
ON=@CREATE
HITPOINTS={36 48}
   RESCOLD=2
   RESENERGY=2
   RESFIRE=3
   RESPHYSICAL=5
   RESPOISON=3


[ITEMDEF 02b69]
DEFNAME=i_woodland_gorget
NAME=woodland gorget
TYPE=t_armor
FLIP=1
ARMOR=30
VALUE=63
WEIGHT=10.0
RESOURCES=15 i_board,4 i_bark
SKILLMAKE=Carpentry 85.0,Armslore 25.0
CATEGORY=Armor
SUBSECTION=Elven
DESCRIPTION=Woodland Gorget
CANUSE=can_u_elf
REQSTR=45
TEVENTS=ei_equipitem
DUPELIST=03160
Expansion=RDS_ML
ON=@CREATE
HITPOINTS={36 48}
   RESCOLD=2
   RESENERGY=2
   RESFIRE=3
   RESPHYSICAL=5
   RESPOISON=3

[ITEMDEF 02b6a]
DEFNAME=i_woodland_gauntlets
NAME=woodland gauntlets
TYPE=t_armor
FLIP=1
ARMOR=30
VALUE=76
WEIGHT=12.0
RESOURCES=15 i_board,4 i_bark
SKILLMAKE=Carpentry 85.0,Armslore 25.0
CATEGORY=Armor
SUBSECTION=Elven
DESCRIPTION=Woodland Gauntlets
CANUSE=can_u_elf
REQSTR=70
TEVENTS=ei_equipitem
DUPELIST=03161
Expansion=RDS_ML
ON=@CREATE
HITPOINTS={36 48}
   RESCOLD=2
   RESENERGY=2
   RESFIRE=3
   RESPHYSICAL=5
   RESPOISON=3

[ITEMDEF 02b6b]
DEFNAME=i_woodland_leggings
NAME=woodland leggings
TYPE=t_armor
FLIP=1
ARMOR=30
//LAYER=layer_legs
VALUE=122
WEIGHT=18.0
RESOURCES=15 i_board,4 i_bark
SKILLMAKE=Carpentry 85.0,Armslore 25.0
CATEGORY=Armor
SUBSECTION=Elven
DESCRIPTION=Woodland Leggings
CANUSE=can_u_elf
REQSTR=90
TEVENTS=ei_equipitem
DUPELIST=03162
Expansion=RDS_ML
ON=@CREATE
HITPOINTS={36 48}
   RESCOLD=2
   RESENERGY=2
   RESFIRE=3
   RESPHYSICAL=5
   RESPOISON=3

[ITEMDEF 02b6c]
DEFNAME=i_woodland_arms
NAME=woodland arms
TYPE=t_armor
FLIP=1
ARMOR=30
VALUE=100
WEIGHT=15.0
RESOURCES=15 i_board,4 i_bark
SKILLMAKE=Carpentry 85.0,Armslore 25.0
CATEGORY=Armor
SUBSECTION=Elven
DESCRIPTION=Woodland Arms
CANUSE=can_u_elf
REQSTR=80
TEVENTS=ei_equipitem
DUPELIST=03163
Expansion=RDS_ML
ON=@CREATE
HITPOINTS={36 48}
   RESCOLD=2
   RESENERGY=2
   RESFIRE=3
   RESPHYSICAL=5
   RESPOISON=3

[ITEMDEF 02b6d]
DEFNAME=i_woodland_chest_female
NAME=female woodland chest
TYPE=t_armor
FLIP=1
ARMOR=30
VALUE=140
WEIGHT=20.0
RESOURCES=20 i_board,6 i_bark
SKILLMAKE=Carpentry 90.0,Armslore 25.0
CATEGORY=Armor
SUBSECTION=Elven
DESCRIPTION=Woodland Chest (female)
CANUSE=can_u_elf|can_u_female
REQSTR=95
TEVENTS=ei_equipitem
DUPELIST=03164
Expansion=RDS_ML
ON=@CREATE
HITPOINTS={36 48}
   RESCOLD=2
   RESENERGY=2
   RESFIRE=3
   RESPHYSICAL=5
   RESPOISON=3

[ITEMDEF 02b6e]
DEFNAME=i_helm_circlet1
NAME=circlet
TYPE=t_armor
FLIP=1
ARMOR=30
VALUE=65
WEIGHT=10.0
RESOURCES=10 i_ingot_iron
SKILLMAKE=Blacksmithing 63.0,Armslore 25.0
CATEGORY=Armor
SUBSECTION=Elven
DESCRIPTION=Circlet
CANUSE=can_u_elf
REQSTR=10
TEVENTS=ei_equipitem
DUPELIST=03165
Expansion=RDS_ML
ON=@CREATE
HITPOINTS={36 48}
   RESCOLD=2
   RESENERGY=5
   RESFIRE=5
   RESPHYSICAL=1
   RESPOISON=2

[ITEMDEF 02b6f]
DEFNAME=i_helm_circlet2
NAME=royal circlet
TYPE=t_armor
FLIP=1
ARMOR=30
VALUE=70
WEIGHT=10.0
RESOURCES=10 i_ingot_iron
SKILLMAKE=Blacksmithing 77.3,Armslore 25.0
CATEGORY=Armor
SUBSECTION=Elven
DESCRIPTION=Royal Circlet
CANUSE=can_u_elf
REQSTR=10
TEVENTS=ei_equipitem
DUPELIST=03166
Expansion=RDS_ML
ON=@CREATE
HITPOINTS={36 48}
   RESCOLD=2
   RESENERGY=5
   RESFIRE=5
   RESPHYSICAL=1
   RESPOISON=2

[ITEMDEF 02b70]
DEFNAME=i_helm_circlet3
NAME=gemmed circlet
TYPE=t_armor
FLIP=1
ARMOR=30
VALUE=1050
WEIGHT=10.0
RESOURCES=8 i_ingot_iron,20 i_gem_diamond
SKILLMAKE=Blacksmithing 93.2,Armslore 25.0
CATEGORY=Armor
SUBSECTION=Elven
DESCRIPTION=Gemmed Circlet
CANUSE=can_u_elf
REQSTR=10
TEVENTS=ei_equipitem
DUPELIST=03167
Expansion=RDS_ML
ON=@CREATE
HITPOINTS={36 48}
   RESCOLD=2
   RESENERGY=5
   RESFIRE=5
   RESPHYSICAL=1
   RESPOISON=2

[ITEMDEF 02b71]
DEFNAME=i_helm_raven
NAME=raven helm
TYPE=t_armor
FLIP=1
ARMOR=30
VALUE=65
WEIGHT=10.0
RESOURCES=10 i_board,25 i_feather,4 i_bark
SKILLMAKE=Carpentry 65.0,Armslore 25.0
CATEGORY=Armor
SUBSECTION=Elven
DESCRIPTION=Raven Helm
CANUSE=can_u_elf
REQSTR=25
TEVENTS=ei_equipitem
DUPELIST=03168
Expansion=RDS_ML
ON=@CREATE
HITPOINTS={36 48}
   RESCOLD=2
   RESENERGY=5
   RESFIRE=1
   RESPHYSICAL=5
   RESPOISON=2

[ITEMDEF 02b72]
DEFNAME=i_helm_vulture
NAME=vulture helm
TYPE=t_armor
FLIP=1
ARMOR=30
VALUE=65
WEIGHT=10.0
RESOURCES=10 i_board,25 i_feather,4 i_bark
SKILLMAKE=Carpentry 63.9,Armslore 25.0
CATEGORY=Armor
SUBSECTION=Elven
DESCRIPTION=Vulture Helm
CANUSE=can_u_elf
REQSTR=25
TEVENTS=ei_equipitem
DUPELIST=03169
Expansion=RDS_ML
ON=@CREATE
HITPOINTS={36 48}
   RESCOLD=2
   RESENERGY=5
   RESFIRE=1
   RESPHYSICAL=5
   RESPOISON=2

[ITEMDEF 02b73]
DEFNAME=i_helm_winged_2
NAME=winged helm
TYPE=t_armor
FLIP=1
ARMOR=30
VALUE=65
WEIGHT=10.0
RESOURCES=10 i_board,60 i_feather,4 i_bark
SKILLMAKE=Carpentry 58.4
CATEGORY=Armor
SUBSECTION=Elven
DESCRIPTION=Winged Helm
CANUSE=can_u_elf
REQSTR=25
TEVENTS=ei_equipitem
DUPELIST=0316a
Expansion=RDS_ML
ON=@CREATE
HITPOINTS={36 48}
   RESCOLD=2
   RESENERGY=5
   RESFIRE=1
   RESPHYSICAL=5
   RESPOISON=2

[ITEMDEF 02b74]
DEFNAME=i_hide_chest
NAME=hide tunic
TYPE=t_armor_leather
FLIP=1
ARMOR=20
VALUE=113
WEIGHT=13.1
RESOURCES=13 i_hides_cut,1 i_ingot_iron,1 i_thread
SKILLMAKE=Tailoring 85.0,t_sewing_kit
CATEGORY=Armor
SUBSECTION=Elven
DESCRIPTION=Hide Tunic
CANUSE=can_u_elf
REQSTR=25
TEVENTS=ei_equipitem
DUPELIST=0316b
Expansion=RDS_ML
ON=@CREATE
HITPOINTS={36 48}
   RESCOLD=4
   RESENERGY=2
   RESFIRE=3
   RESPHYSICAL=3
   RESPOISON=3

[ITEMDEF 02b75]
DEFNAME=i_hide_gloves
NAME=hide gloves
TYPE=t_armor_leather
FLIP=1
ARMOR=20
VALUE=24
WEIGHT=3.1
RESOURCES=3 i_hides_cut,1 i_thread
SKILLMAKE=Tailoring 75.0,t_sewing_kit
CATEGORY=Armor
SUBSECTION=Elven
DESCRIPTION=Hide Gloves
CANUSE=can_u_elf
REQSTR=15
TEVENTS=ei_equipitem
DUPELIST=0316c
Expansion=RDS_ML
ON=@CREATE
HITPOINTS={36 48}
   RESCOLD=4
   RESENERGY=2
   RESFIRE=3
   RESPHYSICAL=3
   RESPOISON=3

[ITEMDEF 02b76]
DEFNAME=i_hide_gorget
NAME=hide gorget
TYPE=t_armor_leather
FLIP=1
ARMOR=20
VALUE=31
WEIGHT=4.0
RESOURCES=4 i_hides_cut,1 i_thread
SKILLMAKE=Tailoring 59.0,t_sewing_kit
CATEGORY=Armor
SUBSECTION=Elven
DESCRIPTION=Hide Gorget
CANUSE=can_u_elf
REQSTR=15
TEVENTS=ei_equipitem
DUPELIST=0316d
Expansion=RDS_ML
ON=@CREATE
HITPOINTS={36 48}
   RESCOLD=4
   RESENERGY=2
   RESFIRE=3
   RESPHYSICAL=3
   RESPOISON=3

[ITEMDEF 02b77]
DEFNAME=i_hide_arms
NAME=hide pauldrons
TYPE=t_armor_leather
FLIP=1
ARMOR=20
VALUE=70
WEIGHT=9.1
RESOURCES=8 i_hides_cut,1 i_ingot_iron,1 i_thread
SKILLMAKE=Tailoring 75.0,t_sewing_kit
CATEGORY=Armor
SUBSECTION=Elven
DESCRIPTION=Hide Pauldrons
CANUSE=can_u_elf
REQSTR=20
TEVENTS=ei_equipitem
DUPELIST=0316e
Expansion=RDS_ML
ON=@CREATE
HITPOINTS={36 48}
   RESCOLD=4
   RESENERGY=2
   RESFIRE=3
   RESPHYSICAL=3
   RESPOISON=3

[ITEMDEF 02b78]
DEFNAME=i_hide_leggings
NAME=hide pants
TYPE=t_armor_leather
FLIP=1
ARMOR=20
VALUE=86
WEIGHT=11.1
RESOURCES=10 i_hides_cut,1 i_ingot_iron,1 i_thread
SKILLMAKE=Tailoring 59.0,t_sewing_kit
CATEGORY=Armor
SUBSECTION=Elven
DESCRIPTION=Hide Pants
CANUSE=can_u_elf
REQSTR=25
TEVENTS=ei_equipitem
DUPELIST=0316f
Expansion=RDS_ML
ON=@CREATE
HITPOINTS={36 48}
   RESCOLD=4
   RESENERGY=2
   RESFIRE=3
   RESPHYSICAL=3
   RESPOISON=3

[ITEMDEF 02b79]
DEFNAME=i_hide_chest_female
NAME=female hide tunic
TYPE=t_armor_leather
FLIP=1
ARMOR=20
VALUE=96
WEIGHT=13.1
RESOURCES=10 i_hides_cut,1 i_ingot_iron,1 i_thread
SKILLMAKE=Tailoring 85.0,t_sewing_kit
CATEGORY=Armor
SUBSECTION=Elven
DESCRIPTION=Hide Tunic (female)
CANUSE=can_u_elf|can_u_female
REQSTR=25
TEVENTS=ei_equipitem
DUPELIST=03170
Expansion=RDS_ML
ON=@CREATE
HITPOINTS={36 48}
   RESCOLD=4
   RESENERGY=2
   RESFIRE=3
   RESPHYSICAL=3
   RESPOISON=3


[ITEMDEF 02fc5]
DEFNAME=i_leaf_tunic
NAME=leaf tunic
TYPE=t_armor_leather
FLIP=1
WEIGHT=2
REQSTR=20
RESOURCES=15 i_hides_cut
SKILLMAKE=Tailoring 75.0
CANUSE=can_u_elf|can_u_female
CATEGORY=Armor - Leather
SUBSECTION=Leaf Armor
DESCRIPTION=Leaf Tunic
TEVENTS=ei_equipitem
DUPELIST=0317b
Expansion=RDS_ML
ON=@CREATE
HITPOINTS={50 60}
   ResPhysical=2
   ResFire=3
   ResCold=2
   RESPOISON=4
   RESENERGY=4

[ITEMDEF 02fc6]
//light gloves
DUPEITEM=0317c

[ITEMDEF 02fc7]
//light gorget
DUPEITEM=0317d

[ITEMDEF 02fc8]
//light paldrons
DUPEITEM=0317e

[ITEMDEF 02fc9]
//light pants
DUPEITEM=0317f

[ITEMDEF 02fca]
//light tonlet
DUPEITEM=03180

[ITEMDEF 02fcb]
//light female chest
DUPEITEM=03181


[ITEMDEF 0315e]
//woodland breastplate
DUPEITEM=02b67


[ITEMDEF 03160]
//elven plate gorget
DUPEITEM=02b69

[ITEMDEF 03161]
//elven plate gloves
DUPEITEM=02b6a

[ITEMDEF 03162]
//elven plate legs
DUPEITEM=02b6b

[ITEMDEF 03163]
//elven arm plate
DUPEITEM=02b6c

[ITEMDEF 03164]
//female elven plate
DUPEITEM=02b6d

[ITEMDEF 03165]
//elven circlet
DUPEITEM=02b6e

[ITEMDEF 03166]
//elven circlet
DUPEITEM=02b6f

[ITEMDEF 03167]
//elven circlet
DUPEITEM=02b70

[ITEMDEF 03168]
//raven helm
DUPEITEM=02b71

[ITEMDEF 03169]
//vulture helm
DUPEITEM=02b72

[ITEMDEF 0316a]
//winged helm
DUPEITEM=02b73

[ITEMDEF 0316b]
//hide chest
DUPEITEM=02b74

[ITEMDEF 0316c]
//hide gloves
DUPEITEM=02b75

[ITEMDEF 0316d]
//hide gorget
DUPEITEM=02b76

[ITEMDEF 0316e]
//hide paldrons
DUPEITEM=02b77

[ITEMDEF 0316f]
//hide pants
DUPEITEM=02b78

[ITEMDEF 03170]
//female hide chest
DUPEITEM=02b79


[ITEMDEF 0317b]
DEFNAME=i_leaf_chest
NAME=leaf tunic
TYPE=t_armor_leather
DYE=1
FLIP=1
ARMOR=13
VALUE=113
WEIGHT=13.1
RESOURCES=12 i_hides_cut,1 i_ingot_iron,1 i_thread
SKILLMAKE=Tailoring 77.2,t_sewing_kit
CATEGORY=Armor
SUBSECTION=Elven
DESCRIPTION=Leaf Tunic
CANUSE=can_u_elf
REQSTR=20
TEVENTS=ei_equipitem
DUPELIST=02fc5
Expansion=RDS_ML
ON=@CREATE
HITPOINTS={36 48}
   RESCOLD=2
   RESENERGY=4
   RESFIRE=3
   RESPHYSICAL=2
   RESPOISON=4

[ITEMDEF 0317c]
DEFNAME=i_leaf_gloves
NAME=leaf gloves
TYPE=t_armor_leather
DYE=1
FLIP=1
ARMOR=13
VALUE=27
WEIGHT=3.1
RESOURCES=3 i_hides_cut,1 i_thread
SKILLMAKE=Tailoring 56.8,t_sewing_kit
CATEGORY=Armor
SUBSECTION=Elven
DESCRIPTION=Leaf Gloves
CANUSE=can_u_elf
REQSTR=10
TEVENTS=ei_equipitem
DUPELIST=02fc6
Expansion=RDS_ML
ON=@CREATE
HITPOINTS={36 48}
   RESCOLD=2
   RESENERGY=4
   RESFIRE=3
   RESPHYSICAL=2
   RESPOISON=4

[ITEMDEF 0317d]
DEFNAME=i_leaf_gorget
NAME=leaf gorget
TYPE=t_armor_leather
DYE=1
FLIP=1
ARMOR=13
VALUE=35
WEIGHT=4.1
RESOURCES=4 i_hides_cut,1 i_thread
SKILLMAKE=Tailoring 59.0,t_sewing_kit
CATEGORY=Armor
SUBSECTION=Elven
DESCRIPTION=Leaf Gorget
CANUSE=can_u_elf
REQSTR=10
TEVENTS=ei_equipitem
DUPELIST=02fc7
Expansion=RDS_ML
ON=@CREATE
HITPOINTS={36 48}
   RESCOLD=2
   RESENERGY=4
   RESFIRE=3
   RESPHYSICAL=2
   RESPOISON=4

[ITEMDEF 0317e]
DEFNAME=i_leaf_arms
NAME=leaf arms
TYPE=t_armor_leather
DYE=1
FLIP=1
ARMOR=13
VALUE=73
WEIGHT=9.1
RESOURCES=8 i_hides_cut,1 i_ingot_iron,1 i_thread
SKILLMAKE=Tailoring 59.0,t_sewing_kit
CATEGORY=Armor
SUBSECTION=Elven
DESCRIPTION=Leaf Arms
CANUSE=can_u_elf
REQSTR=15
TEVENTS=ei_equipitem
DUPELIST=02fc8
Expansion=RDS_ML
ON=@CREATE
HITPOINTS={36 48}
   RESCOLD=2
   RESENERGY=4
   RESFIRE=3
   RESPHYSICAL=2
   RESPOISON=4

[ITEMDEF 0317f]
DEFNAME=i_leaf_leggings
NAME=leaf leggings
TYPE=t_armor_leather
DYE=1
FLIP=1
ARMOR=13
VALUE=89
WEIGHT=11.1
RESOURCES=10 i_hides_cut,1 i_ingot_iron,1 i_thread
SKILLMAKE=Tailoring 59.0,t_sewing_kit
CATEGORY=Armor
SUBSECTION=Elven
DESCRIPTION=Leaf Leggings
CANUSE=can_u_elf
REQSTR=20
TEVENTS=ei_equipitem
DUPELIST=02fc9
Expansion=RDS_ML
ON=@CREATE
HITPOINTS={36 48}
   RESCOLD=2
   RESENERGY=4
   RESFIRE=3
   RESPHYSICAL=2
   RESPOISON=4

[ITEMDEF 03180]
DEFNAME=i_leaf_tonlet
NAME=leaf tonlet
TYPE=t_armor_leather
DYE=1
FLIP=1
ARMOR=13
VALUE=117
WEIGHT=13.1
RESOURCES=12 i_hide,1 i_ingot_iron,1 i_thread
SKILLMAKE=Tailoring 77.2,t_sewing_kit
CATEGORY=Armor
SUBSECTION=Elven
DESCRIPTION=Leaf Tonlet
CANUSE=can_u_elf
REQSTR=10
TEVENTS=ei_equipitem
DUPELIST=02fca
Expansion=RDS_ML
ON=@CREATE
HITPOINTS={36 48}
   RESCOLD=2
   RESENERGY=4
   RESFIRE=3
   RESPHYSICAL=2
   RESPOISON=4

[ITEMDEF 03181]
DEFNAME=i_leaf_chest_female
NAME=female leaf tunic
TYPE=t_armor_leather
DYE=1
FLIP=1
ARMOR=13
VALUE=117
WEIGHT=13.1
RESOURCES=12 i_hide,1 i_ingot_iron,1 i_thread
SKILLMAKE=Tailoring 77.2,t_sewing_kit
CATEGORY=Armor
SUBSECTION=Elven
DESCRIPTION=Female Leaf Tunic
CANUSE=can_u_elf|can_u_female
REQSTR=20
TEVENTS=ei_equipitem
DUPELIST=02fcb
Expansion=RDS_ML
ON=@CREATE
HITPOINTS={36 48}
   RESCOLD=2
   RESENERGY=4
   RESFIRE=3
   RESPHYSICAL=2
   RESPOISON=4



[ITEMDEF 07822]
DEFNAME=i_tigerpelt_chest
NAME=tiger pelt chest
TYPE=t_armor
RESOURCES=8 i_hides_cut,4 i_tigerpelt
SKILLMAKE=Tailoring 90.0,t_sewing_kit
CATEGORY=Armor
SUBSECTION=Tiger Pelt
DESCRIPTION=Tiger Pelt Chest
REQSTR=30
CANUSE=can_u_human|can_u_elf
TEVENTS=ei_equipitem
Expansion=RDS_TOL
ON=@CREATE
HITPOINTS={36 48}
   RESPHYSICAL=3
   RESFIRE=4
   RESCOLD=3
   RESPOISON=3
   RESENERGY=3

[ITEMDEF 07823]
DEFNAME=i_tigerpelt_bustier
NAME=tiger pelt bustier
TYPE=t_armor
RESOURCES=6 i_hides_cut,3 i_tigerpelt
SKILLMAKE=Tailoring 90.0,t_sewing_kit
CATEGORY=Armor
SUBSECTION=Tiger Pelt
DESCRIPTION=Tiger Pelt Bustier
REQSTR=25
CANUSE=can_u_human|can_u_elf|can_u_female
TEVENTS=ei_equipitem
Expansion=RDS_TOL
ON=@CREATE
HITPOINTS={36 48}
   RESPHYSICAL=3
   RESFIRE=4
   RESCOLD=3
   RESPOISON=3
   RESENERGY=3

[ITEMDEF 07824]
DEFNAME=i_tigerpelt_leggings
NAME=tiger pelt leggings
TYPE=t_armor
RESOURCES=8 i_hides_cut,4 i_tigerpelt
SKILLMAKE=Tailoring 90.0,t_sewing_kit
CATEGORY=Armor
SUBSECTION=Tiger Pelt
DESCRIPTION=Tiger Pelt Leggings
REQSTR=30
CANUSE=can_u_human|can_u_elf
TEVENTS=ei_equipitem
Expansion=RDS_TOL
ON=@CREATE
HITPOINTS={36 48}
   RESPHYSICAL=3
   RESFIRE=4
   RESCOLD=3
   RESPOISON=3
   RESENERGY=3

[ITEMDEF 07825]
DEFNAME=i_tigerpelt_shorts
NAME=tiger pelt shorts
TYPE=t_armor
RESOURCES=4 i_hides_cut,2 i_tigerpelt
SKILLMAKE=Tailoring 90.0,t_sewing_kit
CATEGORY=Armor
SUBSECTION=Tiger Pelt
DESCRIPTION=Tiger Pelt Shorts
REQSTR=25
CANUSE=can_u_human|can_u_elf
TEVENTS=ei_equipitem
Expansion=RDS_TOL
ON=@CREATE
HITPOINTS={36 48}
   RESPHYSICAL=3
   RESFIRE=4
   RESCOLD=3
   RESPOISON=3
   RESENERGY=3

[ITEMDEF 07826]
DEFNAME=i_tigerpelt_skirt_long
NAME=tiger pelt long skirt
TYPE=t_armor
RESOURCES=4 i_hides_cut,2 i_tigerpelt
SKILLMAKE=Tailoring 90.0,t_sewing_kit
CATEGORY=Armor
SUBSECTION=Tiger Pelt
DESCRIPTION=Tiger Pelt Long Skirt
REQSTR=25
CANUSE=can_u_human|can_u_elf|can_u_female
TEVENTS=ei_equipitem
Expansion=RDS_TOL
ON=@CREATE
HITPOINTS={36 48}
   RESPHYSICAL=3
   RESFIRE=4
   RESCOLD=3
   RESPOISON=3
   RESENERGY=3

[ITEMDEF 07827]
DEFNAME=i_tigerpelt_skirt
NAME=tiger pelt skirt
TYPE=t_armor
RESOURCES=4 i_hides_cut,2 i_tigerpelt
SKILLMAKE=Tailoring 90.0,t_sewing_kit
CATEGORY=Armor
SUBSECTION=Tiger Pelt
DESCRIPTION=Tiger Pelt Skirt
REQSTR=25
CANUSE=can_u_human|can_u_elf|can_u_female
TEVENTS=ei_equipitem
Expansion=RDS_TOL
ON=@CREATE
HITPOINTS={36 48}
   RESPHYSICAL=3
   RESFIRE=4
   RESCOLD=3
   RESPOISON=3
   RESENERGY=3

[ITEMDEF 07828]
DEFNAME=i_tigerpelt_helm
NAME=tiger pelt helm
TYPE=t_armor
RESOURCES=2 i_hides_cut,1 i_tigerpelt
SKILLMAKE=Tailoring 90.0,t_sewing_kit
CATEGORY=Armor
SUBSECTION=Tiger Pelt
DESCRIPTION=Tiger Pelt Helm
REQSTR=30
CANUSE=can_u_human|can_u_elf
TEVENTS=ei_equipitem
Expansion=RDS_TOL
ON=@CREATE
HITPOINTS={36 48}
   RESPHYSICAL=3
   RESFIRE=4
   RESCOLD=3
   RESPOISON=3
   RESENERGY=3

[ITEMDEF 07829]
DEFNAME=i_tigerpelt_collar
NAME=tiger pelt collar
TYPE=t_armor
RESOURCES=2 i_hides_cut,1 i_tigerpelt
SKILLMAKE=Tailoring 90.0,t_sewing_kit
CATEGORY=Armor
SUBSECTION=Tiger Pelt
DESCRIPTION=Tiger Pelt Collar
REQSTR=30
CANUSE=can_u_human|can_u_elf
TEVENTS=ei_equipitem
Expansion=RDS_TOL
ON=@CREATE
HITPOINTS={36 48}
   RESPHYSICAL=3
   RESFIRE=4
   RESCOLD=3
   RESPOISON=3
   RESENERGY=3

[ITEMDEF 0782a]
DEFNAME=i_dragonturtle_chest
NAME=dragon turtle hide chest
TYPE=t_armor
RESOURCES=8 i_hides_cut,4 i_dragonturtle_scute
SKILLMAKE=Tailoring 101.5,t_sewing_kit
CATEGORY=Armor
SUBSECTION=Dragon Turtle Hide
DESCRIPTION=Dragon Turtle Hide Chest
REQSTR=30
CANUSE=can_u_human|can_u_elf
TEVENTS=ei_equipitem
Expansion=RDS_TOL
ON=@CREATE
HITPOINTS={36 48}
   RESPHYSICAL=4
   RESFIRE=2
   RESCOLD=2
   RESPOISON=4
   RESENERGY=4

[ITEMDEF 0782b]
DEFNAME=i_dragonturtle_bustier
NAME=dragon turtle hide bustier
TYPE=t_armor
RESOURCES=6 i_hides_cut,3 i_dragonturtle_scute
SKILLMAKE=Tailoring 101.5,t_sewing_kit
CATEGORY=Armor
SUBSECTION=Dragon Turtle Hide
DESCRIPTION=Dragon Turtle Hide Bustier
REQSTR=30
CANUSE=can_u_human|can_u_elf|can_u_female
TEVENTS=ei_equipitem
Expansion=RDS_TOL
ON=@CREATE
HITPOINTS={35 54}
   RESPHYSICAL=4
   RESFIRE=2
   RESCOLD=2
   RESPOISON=4
   RESENERGY=4

[ITEMDEF 0782c]
DEFNAME=i_dragonturtle_leggings
NAME=dragon turtle hide leggings
TYPE=t_armor
RESOURCES=8 i_hides_cut,4 i_dragonturtle_scute
SKILLMAKE=Tailoring 101.5,t_sewing_kit
CATEGORY=Armor
SUBSECTION=Dragon Turtle Hide
DESCRIPTION=Dragon Turtle Hide Leggings
REQSTR=30
CANUSE=can_u_human|can_u_elf
TEVENTS=ei_equipitem
Expansion=RDS_TOL
ON=@CREATE
HITPOINTS={36 48}
   RESPHYSICAL=4
   RESFIRE=2
   RESCOLD=2
   RESPOISON=4
   RESENERGY=4

[ITEMDEF 0782d]
DEFNAME=i_dragonturtle_helm
NAME=dragon turtle hide helm
TYPE=t_armor
RESOURCES=2 i_hides_cut,1 i_dragonturtle_scute
SKILLMAKE=Tailoring 101.5,t_sewing_kit
CATEGORY=Armor
SUBSECTION=Dragon Turtle Hide
DESCRIPTION=Dragon Turtle Hide Helm
REQSTR=30
CANUSE=can_u_human|can_u_elf
TEVENTS=ei_equipitem
Expansion=RDS_TOL
ON=@CREATE
HITPOINTS={36 48}
   RESPHYSICAL=4
   RESFIRE=2
   RESCOLD=2
   RESPOISON=4
   RESENERGY=4

[ITEMDEF 0782e]
DEFNAME=i_dragonturtle_arms
NAME=dragon turtle hide arms
TYPE=t_armor
RESOURCES=4 i_hides_cut,2 i_dragonturtle_scute
SKILLMAKE=Tailoring 101.5,t_sewing_kit
CATEGORY=Armor
SUBSECTION=Dragon Turtle Hide
DESCRIPTION=Dragon Turtle Hide Arms
REQSTR=30
CANUSE=can_u_human|can_u_elf
TEVENTS=ei_equipitem
Expansion=RDS_TOL
ON=@CREATE
HITPOINTS={36 48}
   RESPHYSICAL=4
   RESFIRE=2
   RESCOLD=2
   RESPOISON=4
   RESENERGY=4

[ITEMDEF 0283]
DEFNAME=i_gargish_stone_arms_female
NAME=gargish female stone arms
TYPE=t_armor
FLIP=1
ARMOR=25
VALUE=120
WEIGHT=10.0
RESOURCES=8 i_rock_granite
SKILLMAKE=Carpentry 56.3,t_masonry_tool,Armslore 25.0
CATEGORY=Armor
SUBSECTION=Stone Gargoyle Armor
DESCRIPTION=Gargish Stone Arms (female)
CANUSE=can_u_gargoyle|can_u_female
REQSTR=40
TEVENTS=ei_equipitem
DUPELIST=04057
Expansion=RDS_SA
ON=@CREATE
HITPOINTS={36 48}
   RESCOLD=4
   RESENERGY=6
   RESFIRE=6
   RESPHYSICAL=6
   RESPOISON=8

[ITEMDEF 0284]
DEFNAME=i_gargish_stone_arms
NAME=gargish stone arms
TYPE=t_armor
FLIP=1
ARMOR=25
VALUE=120
WEIGHT=10.0
RESOURCES=8 i_rock_granite
SKILLMAKE=Carpentry 56.3,t_masonry_tool,Armslore 25.0
CATEGORY=Armor
SUBSECTION=Stone Gargoyle Armor
DESCRIPTION=Gargish Stone Arms
CANUSE=can_u_gargoyle
REQSTR=40
TEVENTS=ei_equipitem
DUPELIST=04058
Expansion=RDS_SA
ON=@CREATE
HITPOINTS={36 48}
   RESCOLD=4
   RESENERGY=6
   RESFIRE=6
   RESPHYSICAL=6
   RESPOISON=8

[ITEMDEF 0285]
DEFNAME=i_gargish_stone_chest_female
NAME=gargish female stone chest
TYPE=t_armor
FLIP=1
ARMOR=25
VALUE=175
WEIGHT=15.0
RESOURCES=12 i_rock_granite
SKILLMAKE=Carpentry 65.0,t_masonry_tool,Armslore 25.0
CATEGORY=Armor
SUBSECTION=Stone Gargoyle Armor
DESCRIPTION=Gargish Stone Chest (female)
CANUSE=can_u_gargoyle|can_u_female
REQSTR=40
TEVENTS=ei_equipitem
DUPELIST=04059
Expansion=RDS_SA
ON=@CREATE
HITPOINTS={36 48}
   RESCOLD=4
   RESENERGY=6
   RESFIRE=6
   RESPHYSICAL=6
   RESPOISON=8

[ITEMDEF 0286]
DEFNAME=i_gargish_stone_chest
NAME=gargish stone chest
TYPE=t_armor
FLIP=1
ARMOR=25
VALUE=175
WEIGHT=15.0
RESOURCES=12 i_rock_granite
SKILLMAKE=Carpentry 65.0,t_masonry_tool,Armslore 25.0
CATEGORY=Armor
SUBSECTION=Stone Gargoyle Armor
DESCRIPTION=Gargish Stone Chest
CANUSE=can_u_gargoyle
REQSTR=40
TEVENTS=ei_equipitem
DUPELIST=0405a
Expansion=RDS_SA
ON=@CREATE
HITPOINTS={36 48}
   RESCOLD=4
   RESENERGY=6
   RESFIRE=6
   RESPHYSICAL=6
   RESPOISON=8

[ITEMDEF 0287]
DEFNAME=i_gargish_stone_kilt_female
NAME=gargish female stone kilt
TYPE=t_armor
FLIP=1
ARMOR=25
VALUE=135
WEIGHT=10.0
RESOURCES=6 i_rock_granite
SKILLMAKE=Carpentry 48.9,t_masonry_tool,Armslore 25.0
CATEGORY=Armor
SUBSECTION=Stone Gargoyle Armor
DESCRIPTION=Gargish Stone Kilt (female)
CANUSE=can_u_gargoyle|can_u_female
REQSTR=40
TEVENTS=ei_equipitem
DUPELIST=0405b
Expansion=RDS_SA
ON=@CREATE
HITPOINTS={36 48}
   RESCOLD=4
   RESENERGY=6
   RESFIRE=6
   RESPHYSICAL=6
   RESPOISON=8

[ITEMDEF 0288]
DEFNAME=i_gargish_stone_kilt
NAME=gargish stone kilt
TYPE=t_armor
FLIP=1
ARMOR=25
VALUE=135
WEIGHT=10.0
RESOURCES=6 i_rock_granite
SKILLMAKE=Carpentry 48.9,t_masonry_tool,Armslore 25.0
CATEGORY=Armor
SUBSECTION=Stone Gargoyle Armor
DESCRIPTION=Gargish Stone Kilt
CANUSE=can_u_gargoyle
REQSTR=40
TEVENTS=ei_equipitem
DUPELIST=0405c
Expansion=RDS_SA
ON=@CREATE
HITPOINTS={36 48}
   RESCOLD=4
   RESENERGY=6
   RESFIRE=6
   RESPHYSICAL=6
   RESPOISON=8

[ITEMDEF 0289]
DEFNAME=i_gargish_stone_leggings_female
NAME=gargish female stone leggings
TYPE=t_armor
FLIP=1
ARMOR=25
VALUE=135
WEIGHT=15.0
RESOURCES=10 i_rock_granite
SKILLMAKE=Carpentry 58.8,t_masonry_tool,Armslore 25.0
CATEGORY=Armor
SUBSECTION=Stone Gargoyle Armor
DESCRIPTION=Gargish Stone Leggings (female)
CANUSE=can_u_gargoyle|can_u_female
REQSTR=40
TEVENTS=ei_equipitem
DUPELIST=0405d
Expansion=RDS_SA
ON=@CREATE
HITPOINTS={36 48}
   RESCOLD=4
   RESENERGY=6
   RESFIRE=6
   RESPHYSICAL=6
   RESPOISON=8

[ITEMDEF 028a]
DEFNAME=i_gargish_stone_leggings
NAME=gargish stone leggings
TYPE=t_armor
FLIP=1
ARMOR=25
VALUE=135
WEIGHT=15.0
RESOURCES=10 i_rock_granite
SKILLMAKE=Carpentry 58.8,t_masonry_tool,Armslore 25.0
CATEGORY=Armor
SUBSECTION=Stone Gargoyle Armor
DESCRIPTION=Gargish Stone Leggings
CANUSE=can_u_gargoyle
REQSTR=40
TEVENTS=ei_equipitem
DUPELIST=0405e
Expansion=RDS_SA
ON=@CREATE
HITPOINTS={36 48}
   RESCOLD=4
   RESENERGY=6
   RESFIRE=6
   RESPHYSICAL=6
   RESPOISON=8


[ITEMDEF 0307]
DEFNAME=i_gargish_plate_arms_female
NAME=gargish female platemail arms
TYPE=t_armor
FLIP=1
ARMOR=30
VALUE=120
WEIGHT=5.0
RESOURCES=18 i_ingot_iron
SKILLMAKE=Blacksmithing 66.3,Armslore 25.0
CATEGORY=Armor
SUBSECTION=Plate Gargoyle Armor
DESCRIPTION=Gargish Plate Arms (female)
CANUSE=can_u_gargoyle|can_u_female
REQSTR=80
TEVENTS=ei_equipitem
DUPELIST=0404f
Expansion=RDS_SA
ON=@CREATE
HITPOINTS={36 48}
   RESCOLD=5
   RESENERGY=5
   RESFIRE=6
   RESPHYSICAL=8
   RESPOISON=6

[ITEMDEF 0308]
DEFNAME=i_gargish_plate_arms
NAME=gargish platemail arms
TYPE=t_armor
FLIP=1
ARMOR=30
VALUE=120
WEIGHT=5.0
RESOURCES=18 i_ingot_iron
SKILLMAKE=Blacksmithing 66.3,Armslore 25.0
CATEGORY=Armor
SUBSECTION=Plate Gargoyle Armor
DESCRIPTION=Gargish Plate Arms
CANUSE=can_u_gargoyle
REQSTR=80
TEVENTS=ei_equipitem
DUPELIST=04050
Expansion=RDS_SA
ON=@CREATE
HITPOINTS={36 48}
   RESCOLD=5
   RESENERGY=5
   RESFIRE=6
   RESPHYSICAL=8
   RESPOISON=6

[ITEMDEF 0309]
DEFNAME=i_gargish_plate_chest_female
NAME=gargish female platemail chest
TYPE=t_armor
FLIP=1
ARMOR=30
VALUE=175
WEIGHT=10.0
RESOURCES=25 i_ingot_iron
SKILLMAKE=Blacksmithing 75.0,Armslore 25.0
CATEGORY=Armor
SUBSECTION=Plate Gargoyle Armor
DESCRIPTION=Gargish Plate Chest (female)
CANUSE=can_u_gargoyle|can_u_female
REQSTR=95
TEVENTS=ei_equipitem
DUPELIST=04051
Expansion=RDS_SA
ON=@CREATE
HITPOINTS={36 48}
   RESCOLD=5
   RESENERGY=5
   RESFIRE=6
   RESPHYSICAL=8
   RESPOISON=6

[ITEMDEF 030a]
DEFNAME=i_gargish_plate_chest
NAME=gargish platemail chest
TYPE=t_armor
FLIP=1
ARMOR=30
VALUE=175
WEIGHT=10.0
RESOURCES=25 i_ingot_iron
SKILLMAKE=Blacksmithing 75.0,Armslore 25.0
CATEGORY=Armor
SUBSECTION=Plate Gargoyle Armor
DESCRIPTION=Gargish Plate Chest
CANUSE=can_u_gargoyle
REQSTR=95
TEVENTS=ei_equipitem
DUPELIST=04052
Expansion=RDS_SA
ON=@CREATE
HITPOINTS={36 48}
   RESCOLD=5
   RESENERGY=5
   RESFIRE=6
   RESPHYSICAL=8
   RESPOISON=6

[ITEMDEF 030b]
DEFNAME=i_gargish_plate_kilt_female
NAME=gargish female platemail kilt
TYPE=t_armor
FLIP=1
ARMOR=30
VALUE=135
WEIGHT=5.0
RESOURCES=12 i_ingot_iron
SKILLMAKE=Blacksmithing 58.9,Armslore 25.0
CATEGORY=Armor
SUBSECTION=Plate Gargoyle Armor
DESCRIPTION=Gargish Plate Kilt (female)
CANUSE=can_u_gargoyle|can_u_female
REQSTR=80
TEVENTS=ei_equipitem
DUPELIST=04053
Expansion=RDS_SA
ON=@CREATE
HITPOINTS={36 48}
   RESCOLD=5
   RESENERGY=5
   RESFIRE=6
   RESPHYSICAL=8
   RESPOISON=6

[ITEMDEF 030c]
DEFNAME=i_gargish_plate_kilt
NAME=gargish platemail kilt
TYPE=t_armor
FLIP=1
ARMOR=30
VALUE=135
WEIGHT=5.0
RESOURCES=12 i_ingot_iron
SKILLMAKE=Blacksmithing 58.9,Armslore 25.0
CATEGORY=Armor
SUBSECTION=Plate Gargoyle Armor
DESCRIPTION=Gargish Plate Kilt
CANUSE=can_u_gargoyle
REQSTR=80
TEVENTS=ei_equipitem
DUPELIST=04054
Expansion=RDS_SA
ON=@CREATE
HITPOINTS={36 48}
   RESCOLD=5
   RESENERGY=5
   RESFIRE=6
   RESPHYSICAL=8
   RESPOISON=6

[ITEMDEF 030d]
DEFNAME=i_gargish_plate_leggings_female
NAME=gargish female platemail leggings
TYPE=t_armor
FLIP=1
ARMOR=30
VALUE=135
WEIGHT=7.0
RESOURCES=20 i_ingot_iron
SKILLMAKE=Blacksmithing 68.8,Armslore 25.0
CATEGORY=Armor
SUBSECTION=Plate Gargoyle Armor
DESCRIPTION=Gargish Plate Leggings (female)
CANUSE=can_u_gargoyle|can_u_female
REQSTR=90
TEVENTS=ei_equipitem
DUPELIST=04055
Expansion=RDS_SA
ON=@CREATE
HITPOINTS={36 48}
   RESCOLD=5
   RESENERGY=5
   RESFIRE=6
   RESPHYSICAL=8
   RESPOISON=6

[ITEMDEF 030e]
DEFNAME=i_gargish_plate_leggings
NAME=gargish platemail leggings
TYPE=t_armor
FLIP=1
ARMOR=30
VALUE=135
WEIGHT=7.0
RESOURCES=20 i_ingot_iron
SKILLMAKE=Blacksmithing 68.8,Armslore 25.0
CATEGORY=Armor
SUBSECTION=Plate Gargoyle Armor
DESCRIPTION=Gargish Plate Leggings
CANUSE=can_u_gargoyle
REQSTR=90
TEVENTS=ei_equipitem
DUPELIST=04056
Expansion=RDS_SA
ON=@CREATE
HITPOINTS={36 48}
   RESCOLD=5
   RESENERGY=5
   RESFIRE=6
   RESPHYSICAL=8
   RESPOISON=6


[ITEMDEF 0403]
DEFNAME=i_gargish_cloth_arms_female
NAME=gargish female cloth arms
TYPE=t_armor
DYE=1
FLIP=1
//LAYER=layer_arms
ARMOR=5
VALUE=64
WEIGHT=14.1
RESOURCES=14 i_cloth,1 i_thread
SKILLMAKE=Tailoring 45.4,t_sewing_kit
CATEGORY=Provisions - Clothes
SUBSECTION=Gargoyle Cloth Armor
DESCRIPTION=Gargish Female Cloth Arms
CANUSE=can_u_gargoyle|can_u_female
REQSTR=20
TEVENTS=ei_equipitem
DUPELIST=0405f
Expansion=RDS_SA
ON=@CREATE
HITPOINTS={36 48}
   RESCOLD=6
   RESENERGY=6
   RESFIRE=7
   RESPHYSICAL=5
   RESPOISON=6

[ITEMDEF 0404]
DEFNAME=i_gargish_cloth_arms
NAME=gargish cloth arms
TYPE=t_armor
DYE=1
FLIP=1
//LAYER=layer_arms
ARMOR=5
VALUE=64
WEIGHT=14.1
RESOURCES=14 i_cloth,1 i_thread
SKILLMAKE=Tailoring 45.4,t_sewing_kit
CATEGORY=Provisions - Clothes
SUBSECTION=Gargoyle Cloth Armor
DESCRIPTION=Gargish Cloth Arms
CANUSE=can_u_gargoyle
REQSTR=20
TEVENTS=ei_equipitem
DUPELIST=04060
Expansion=RDS_SA
ON=@CREATE
HITPOINTS={36 48}
   RESCOLD=6
   RESENERGY=6
   RESFIRE=7
   RESPHYSICAL=5
   RESPOISON=6

[ITEMDEF 0405]
DEFNAME=i_gargish_cloth_chest_female
NAME=gargish female cloth chest
TYPE=t_armor
DYE=1
FLIP=1
//LAYER=layer_chest
ARMOR=5
VALUE=33
WEIGHT=8.1
RESOURCES=8 i_cloth,1 i_thread
SKILLMAKE=Tailoring 27.2,t_sewing_kit
CATEGORY=Provisions - Clothes
SUBSECTION=Gargoyle Cloth Armor
DESCRIPTION=Gargish Female Cloth Chest
CANUSE=can_u_gargoyle|can_u_female
REQSTR=25
TEVENTS=ei_equipitem
DUPELIST=04061
Expansion=RDS_SA
ON=@CREATE
HITPOINTS={36 48}
   RESCOLD=6
   RESENERGY=6
   RESFIRE=7
   RESPHYSICAL=5
   RESPOISON=6

[ITEMDEF 0406]
DEFNAME=i_gargish_cloth_chest
NAME=gargish cloth chest
TYPE=t_armor
DYE=1
FLIP=1
//LAYER=layer_chest
ARMOR=5
VALUE=33
WEIGHT=8.1
RESOURCES=8 i_cloth,1 i_thread
SKILLMAKE=Tailoring 27.2,t_sewing_kit
CATEGORY=Provisions - Clothes
SUBSECTION=Gargoyle Cloth Armor
DESCRIPTION=Gargish Cloth Chest
CANUSE=can_u_gargoyle
REQSTR=25
TEVENTS=ei_equipitem
DUPELIST=04062
Expansion=RDS_SA
ON=@CREATE
HITPOINTS={36 48}
   RESCOLD=6
   RESENERGY=6
   RESFIRE=7
   RESPHYSICAL=5
   RESPOISON=6

[ITEMDEF 0407]
DEFNAME=i_gargish_cloth_kilt_female
NAME=gargish female cloth kilt
TYPE=t_armor
DYE=1
FLIP=1
//LAYER=layer_skirt
ARMOR=5
VALUE=33
WEIGHT=8.1
RESOURCES=8 i_cloth,1 i_thread
SKILLMAKE=Tailoring 22.2,t_sewing_kit
CATEGORY=Provisions - Clothes
SUBSECTION=Gargoyle Cloth Armor
DESCRIPTION=Gargish Female Cloth Kilt
CANUSE=can_u_gargoyle|can_u_female
REQSTR=20
TEVENTS=ei_equipitem
DUPELIST=04063
Expansion=RDS_SA
ON=@CREATE
HITPOINTS={36 48}
   RESCOLD=6
   RESENERGY=6
   RESFIRE=7
   RESPHYSICAL=5
   RESPOISON=6

[ITEMDEF 0408]
DEFNAME=i_gargish_cloth_kilt
NAME=gargish cloth kilt
TYPE=t_armor
DYE=1
FLIP=1
//LAYER=layer_skirt
ARMOR=5
VALUE=33
WEIGHT=8.1
RESOURCES=8 i_cloth,1 i_thread
SKILLMAKE=Tailoring 22.2,t_sewing_kit
CATEGORY=Provisions - Clothes
SUBSECTION=Gargoyle Cloth Armor
DESCRIPTION=Gargish Cloth Kilt
CANUSE=can_u_gargoyle
REQSTR=20
TEVENTS=ei_equipitem
DUPELIST=04064
Expansion=RDS_SA
ON=@CREATE
HITPOINTS={36 48}
   RESCOLD=6
   RESENERGY=6
   RESFIRE=7
   RESPHYSICAL=5
   RESPOISON=6

[ITEMDEF 0409]
DEFNAME=i_gargish_cloth_leggings_female
NAME=gargish female cloth leggings
TYPE=t_armor
DYE=1
FLIP=1
//LAYER=layer_pants
ARMOR=5
VALUE=33
WEIGHT=8.1
RESOURCES=8 i_cloth,1 i_thread
SKILLMAKE=Tailoring 29.2,t_sewing_kit
CATEGORY=Provisions - Clothes
SUBSECTION=Gargoyle Cloth Armor
DESCRIPTION=Gargish Female Cloth Leggings
CANUSE=can_u_gargoyle|can_u_female
REQSTR=20
TEVENTS=ei_equipitem
DUPELIST=04065
Expansion=RDS_SA
ON=@CREATE
HITPOINTS={36 48}
   RESCOLD=6
   RESENERGY=6
   RESFIRE=7
   RESPHYSICAL=5
   RESPOISON=6

[ITEMDEF 040a]
DEFNAME=i_gargish_cloth_leggings
NAME=gargish cloth leggings
TYPE=t_armor
DYE=1
FLIP=1
//LAYER=layer_pants
ARMOR=5
VALUE=33
WEIGHT=8.1
RESOURCES=8 i_cloth,1 i_thread
SKILLMAKE=Tailoring 29.2,t_sewing_kit
CATEGORY=Provisions - Clothes
SUBSECTION=Gargoyle Cloth Armor
DESCRIPTION=Gargish Cloth Leggings
CANUSE=can_u_gargoyle
REQSTR=20
TEVENTS=ei_equipitem
DUPELIST=04066
Expansion=RDS_SA
ON=@CREATE
HITPOINTS={36 48}
   RESCOLD=6
   RESENERGY=6
   RESFIRE=7
   RESPHYSICAL=5
   RESPOISON=6

[ITEMDEF 0404f]
//Gargish female plate arms
DUPEITEM=0307

[ITEMDEF 04050]
//Gargish plate arms
DUPEITEM=0308

[ITEMDEF 04051]
//Gargish female plate chest
DUPEITEM=0309

[ITEMDEF 04052]
//Gargish plate chest
DUPEITEM=030a

[ITEMDEF 04053]
//Gargish female plate kilt
DUPEITEM=030b

[ITEMDEF 04054]
//Gargish plate kilt
DUPEITEM=030c

[ITEMDEF 04055]
//Gargish female plate leggings
DUPEITEM=030d

[ITEMDEF 04056]
//Gargish plate leggings
DUPEITEM=030e

[ITEMDEF 04057]
//Gargish female stone arms
DUPEITEM=0283

[ITEMDEF 04058]
//Gargish stone arms
DUPEITEM=0284

[ITEMDEF 04059]
//Gargish female stone chest
DUPEITEM=0285

[ITEMDEF 0405a]
//Gargish stone chest
DUPEITEM=0286

[ITEMDEF 0405b]
//Gargish female stone kilt
DUPEITEM=0287

[ITEMDEF 0405c]
//Gargish stone kilt
DUPEITEM=0288

[ITEMDEF 0405d]
//Gargish female stone leggings
DUPEITEM=0289

[ITEMDEF 0405e]
//Gargish stone leggings
DUPEITEM=028a

[ITEMDEF 0405f]
//Gargish female cloth arms
DUPEITEM=0403

[ITEMDEF 04060]
//Gargish cloth arms
DUPEITEM=0404

[ITEMDEF 04061]
//Gargish female cloth chest
DUPEITEM=0405

[ITEMDEF 04062]
//Gargish cloth chest
DUPEITEM=0406

[ITEMDEF 04063]
//Gargish female cloth kilt
DUPEITEM=0407

[ITEMDEF 04064]
//Gargish cloth kilt
DUPEITEM=0408

[ITEMDEF 04065]
//Gargish female cloth leggings
DUPEITEM=0409

[ITEMDEF 04066]
//Gargish cloth leggings
DUPEITEM=040a



[ITEMDEF 042de]
DEFNAME=i_gargish_plate_talons
NAME=gargish plate talons
TYPE=t_armor
FLIP=1
ARMOR=15
//LAYER=layer_shoes
VALUE=57
WEIGHT=8.0
RESOURCES=8 i_ingot_iron
SKILLMAKE=Blacksmithing 56.8,Armslore 10.0
CATEGORY=Armor
SUBSECTION=Plate Gargoyle Armor
DESCRIPTION=Gargish Plate Talons
CANUSE=can_u_gargoyle
REQSTR=20
TEVENTS=ei_equipitem
DUPELIST=042df
Expansion=RDS_SA
ON=@CREATE
HITPOINTS={36 48}
   RESPHYSICAL=1

[ITEMDEF 042df]
//plate talons
DUPEITEM=042de

// Gargish Leather Arms
[ITEMDEF 0301]
DEFNAME=i_gargish_leather_arms_f
NAME=gargish leather arms
nameloc=1020769
TYPE=t_armor_leather
CAN=can_i_flip|can_i_repair|can_i_dye|can_i_exceptional|can_i_makersmark|can_i_retaincolor|can_i_imbue|can_i_enchant|can_i_recycle
LAYER=layer_arms
WEIGHT=4
REQSTR=25
CANUSE=can_u_gargoyle|can_u_female
Expansion=RDS_SA
RESOURCES=8 i_hides_cut
SKILLMAKE=tailoring 53.9
DUPELIST=04047

CATEGORY=Armor
SUBSECTION=Gargish Leather Armor
DESCRIPTION=Gargish Leather Arms (Female)

ON=@CREATE
HITPOINTS={ 36 48 }

resphysical=5
resfire=6
rescold=7
respoison=6
resenergy=6

[ITEMDEF 04047]
DUPEITEM=0301
nameloc=1095327

// Gargish Leather Arms
[ITEMDEF 0302]
DEFNAME=i_gargish_leather_arms
NAME=gargish leather arms
nameloc=1020770
TYPE=t_armor_leather
CAN=can_i_flip|can_i_repair|can_i_dye|can_i_exceptional|can_i_makersmark|can_i_retaincolor|can_i_imbue|can_i_enchant|can_i_recycle
LAYER=layer_arms
WEIGHT=4
REQSTR=25
CANUSE=can_u_gargoyle|can_u_male
Expansion=RDS_SA
RESOURCES=8 i_hides_cut
SKILLMAKE=tailoring 53.9
DUPELIST=04048

CATEGORY=Armor
SUBSECTION=Gargish Leather Armor
DESCRIPTION=Gargish Leather Arms

ON=@CREATE
HITPOINTS={ 36 48 }

resphysical=5
resfire=6
rescold=7
respoison=6
resenergy=6

[ITEMDEF 04048]
DUPEITEM=0302
nameloc=1095328

// Gargish Leather Chest
[ITEMDEF 0303]
DEFNAME=i_gargish_leather_chest_f
NAME=gargish leather chest
nameloc=1020771
TYPE=t_armor_leather
CAN=can_i_flip|can_i_repair|can_i_dye|can_i_exceptional|can_i_makersmark|can_i_retaincolor|can_i_imbue|can_i_enchant|can_i_recycle
LAYER=layer_chest
WEIGHT=4
REQSTR=25
CANUSE=can_u_gargoyle|can_u_female
Expansion=RDS_SA
RESOURCES=8 i_hides_cut
SKILLMAKE=tailoring 70.5
DUPELIST=04049

CATEGORY=Armor
SUBSECTION=Gargish Leather Armor
DESCRIPTION=Gargish Leather Chest (Female)

ON=@CREATE
HITPOINTS={ 36 48 }

resphysical=5
resfire=6
rescold=7
respoison=6
resenergy=6

[ITEMDEF 04049]
DUPEITEM=0303
nameloc=1095329

// Gargish Leather Chest
[ITEMDEF 0304]
DEFNAME=i_gargish_leather_chest
NAME=gargish leather chest
nameloc=1020772
TYPE=t_armor_leather
CAN=can_i_flip|can_i_repair|can_i_dye|can_i_exceptional|can_i_makersmark|can_i_retaincolor|can_i_imbue|can_i_enchant|can_i_recycle
LAYER=layer_chest
WEIGHT=4
REQSTR=25
CANUSE=can_u_gargoyle|can_u_male
Expansion=RDS_SA
RESOURCES=8 i_hides_cut
SKILLMAKE=tailoring 70.5
DUPELIST=0404a

CATEGORY=Armor
SUBSECTION=Gargish Leather Armor
DESCRIPTION=Gargish Leather Chest

ON=@CREATE
HITPOINTS={ 36 48 }

resphysical=5
resfire=6
rescold=7
respoison=6
resenergy=6

[ITEMDEF 0404a]
DUPEITEM=0304
nameloc=1095330

// Gargish Leather Leggings
[ITEMDEF 0305]
DEFNAME=i_gargish_leather_leggings_f
NAME=gargish leather leggings
nameloc=1020773
TYPE=t_armor_leather
CAN=can_i_flip|can_i_repair|can_i_dye|can_i_exceptional|can_i_makersmark|can_i_retaincolor|can_i_imbue|can_i_enchant|can_i_recycle
LAYER=layer_legs
WEIGHT=5
REQSTR=20
CANUSE=can_u_gargoyle|can_u_female
Expansion=RDS_SA
RESOURCES=10 i_hides_cut
SKILLMAKE=tailoring 66.3
DUPELIST=0404d

CATEGORY=Armor
SUBSECTION=Gargish Leather Armor
DESCRIPTION=Gargish Leather Leggings (Female)

ON=@CREATE
HITPOINTS={ 36 48 }

resphysical=5
resfire=6
rescold=7
respoison=6
resenergy=6

[ITEMDEF 0404d]
DUPEITEM=0305
nameloc=1095333

// Gargish Leather Leggings
[ITEMDEF 0306]
DEFNAME=i_gargish_leather_leggings
NAME=gargish leather leggings
nameloc=1020774
TYPE=t_armor_leather
CAN=can_i_flip|can_i_repair|can_i_dye|can_i_exceptional|can_i_makersmark|can_i_retaincolor|can_i_imbue|can_i_enchant|can_i_recycle
LAYER=layer_legs
WEIGHT=5
REQSTR=20
CANUSE=can_u_gargoyle|can_u_male
Expansion=RDS_SA
RESOURCES=10 i_hides_cut
SKILLMAKE=tailoring 66.3
DUPELIST=0404e

CATEGORY=Armor
SUBSECTION=Gargish Leather Armor
DESCRIPTION=Gargish Leather Leggings

ON=@CREATE
HITPOINTS={ 36 48 }

resphysical=5
resfire=6
rescold=7
respoison=6
resenergy=6

[ITEMDEF 0404e]
DUPEITEM=0306
nameloc=1095334

// Gargish Leather Kilt
[ITEMDEF 0310]
DEFNAME=i_gargish_leather_kilt_f
NAME=gargish leather kilt
nameloc=1020784
TYPE=t_armor_leather
CAN=can_i_flip|can_i_repair|can_i_dye|can_i_exceptional|can_i_makersmark|can_i_retaincolor|can_i_imbue|can_i_enchant|can_i_recycle
LAYER=layer_skirt
WEIGHT=5
REQSTR=25
CANUSE=can_u_gargoyle|can_u_female
Expansion=RDS_SA
RESOURCES=6 i_hides_cut
SKILLMAKE=tailoring 58.0
DUPELIST=0404b

CATEGORY=Armor
SUBSECTION=Gargish Leather Armor
DESCRIPTION=Gargish Leather Kilt (Female)

ON=@CREATE
HITPOINTS={ 36 48 }

resphysical=5
resfire=6
rescold=7
respoison=6
resenergy=6

[ITEMDEF 0404b]
DUPEITEM=0310
nameloc=1095331

// Gargish Leather Kilt
[ITEMDEF 0311]
DEFNAME=i_gargish_leather_kilt
NAME=gargish leather kilt
nameloc=1020785
TYPE=t_armor_leather
CAN=can_i_flip|can_i_repair|can_i_dye|can_i_exceptional|can_i_makersmark|can_i_retaincolor|can_i_imbue|can_i_enchant|can_i_recycle
LAYER=layer_skirt
WEIGHT=5
REQSTR=25
CANUSE=can_u_gargoyle|can_u_male
Expansion=RDS_SA
RESOURCES=6 i_hides_cut
SKILLMAKE=tailoring 58.0
DUPELIST=0404c

CATEGORY=Armor
SUBSECTION=Gargish Leather Armor
DESCRIPTION=Gargish Leather Kilt

ON=@CREATE
HITPOINTS={ 36 48 }

resphysical=5
resfire=6
rescold=7
respoison=6
resenergy=6

[ITEMDEF 0404c]
DUPEITEM=0311
nameloc=1095332

// Gargish Leather Talons
[ITEMDEF 041d8]
DEFNAME=i_gargish_leather_talons
NAME=gargish leather talons
nameloc=1095728
TYPE=t_armor_leather
CAN=can_i_flip|can_i_repair|can_i_dye|can_i_exceptional|can_i_makersmark|can_i_retaincolor|can_i_imbue|can_i_enchant|can_i_recycle
LAYER=layer_shoes
WEIGHT=2
REQSTR=10
CANUSE=can_u_gargoyle|can_u_male|can_u_female
Expansion=RDS_SA
RESOURCES=6 i_hides_cut
SKILLMAKE=tailoring 40.4
DUPELIST=041d9

CATEGORY=Armor
SUBSECTION=Gargish Leather Armor
DESCRIPTION=Gargish Leather Talons

ON=@CREATE
HITPOINTS={ 36 48 }

[ITEMDEF 041d9]
DUPEITEM=041d8
nameloc=1095729

// Gargish Leather Wing Armor
[ITEMDEF 0457e]
DEFNAME=i_gargish_leather_wing_armor
NAME=gargish leather wing armor
nameloc=1096662
TYPE=t_armor_leather
CAN=can_i_flip|can_i_repair|can_i_dye|can_i_exceptional|can_i_makersmark|can_i_retaincolor|can_i_imbue|can_i_enchant|can_i_recycle
LAYER=layer_cape
WEIGHT=2
REQSTR=10
CANUSE=can_u_gargoyle|can_u_male|can_u_female
Expansion=RDS_SA
RESOURCES=12 i_hides_cut
SKILLMAKE=tailoring 65.0
DUPELIST=0457f

CATEGORY=Armor
SUBSECTION=Gargish Leather Armor
DESCRIPTION=Gargish Leather Wing Armor

ON=@CREATE
HITPOINTS={ 36 48 }

resphysical=5
resfire=6
rescold=7
respoison=6
resenergy=6

[ITEMDEF 0457f]
DUPEITEM=0457e
nameloc=1096663

// Gargish Belt
[ITEMDEF 0450d]
DEFNAME=i_gargish_belt
NAME=gargish belt
nameloc=1096549
TYPE=t_clothing
CAN=can_i_flip|can_i_repair|can_i_dye|can_i_exceptional|can_i_makersmark|can_i_retaincolor|can_i_imbue|can_i_enchant|can_i_recycle
LAYER=
WEIGHT=
REQSTR=
CANUSE=can_u_gargoyle|can_u_male|can_u_female
Expansion=RDS_SA
RESOURCES=
SKILLMAKE=
DUPELIST=0450e

CATEGORY=Armor
SUBSECTION=Gargish Leather Armor
DESCRIPTION=Gargish Belt

ON=@CREATE
HITPOINTS={ 36 48 }

[ITEMDEF 0450e]
DUPEITEM=0450d
nameloc=1096550

[EOF]
