//****************************************************************************
// SphereServer by: SphereServer development team and Menasoft.
// www.sphereserver.net
//****************************************************************************
VERSION=X1

[TYPEDEF T_GUILD_DOOR]
DEFNAME=T_STONESYS_DOOR
//Guild Members Only Door
//Set the door to the Triger Type #, then Link the DOOR to the GUILDSTONE
//DO NOT LINK THE GUILDSTONE TO THE DOOR - YOUR GUILDSTONE WILL DISAPPEAR IN THE NEXT SAVE.
ON=@DCLICK
  If (<SRC.MEMORYFINDTYPE.0400.LINK> == <LINK>)
    MOREP=<P>
    SRC.MESSAGE You've been allowed to pass through the door magically.
    SRC.GO <MOREP>
  else
    SRC.MESSAGE The door seems magically locked.
  endif
return 1

[EOF]