//***********************************************************************************
// SphereServer by: SphereServer development team and Menasoft.
// www.sphereServer.net
//***********************************************************************************
// Save in UTF8 encoding
//***********************************************************************************
// New Multilanguage Admin
// Created by Golfin (http://eranova.cz/) and Jhobean (https://www.uocryptonite.com/)
// Translated by Golfin
//***********************************************************************************
VERSION=X1

[DEFNAME defs_d_admin_Language_SKY]
d_admin_SKY_Admin_Plevel_0				"Host"
d_admin_SKY_Admin_Plevel_1				"Hráč"
d_admin_SKY_Admin_Plevel_2				"Kancelár"
d_admin_SKY_Admin_Plevel_3				"Sir"
d_admin_SKY_Admin_Plevel_4				"GM"
d_admin_SKY_Admin_Plevel_5				"GM vývojár"
d_admin_SKY_Admin_Plevel_6				"GM Administrátor"
d_admin_SKY_Admin_Plevel_7				"GM Majitel"

d_admin_SKY_GM_function					"GM funkcie"
d_admin_SKY_GM_function_Info				"GM a Admin nástroje pre obsluhu šardu prístupné podľa plevelu"
d_admin_SKY_Send_Message				"Poslať správu do sveta"
d_admin_SKY_No_Diakritika				"Správu je nutné písať bez diakritiky, inak sa zobrazí blbosti! "
d_admin_SKY_Commands					"Zoznam základných a najpoužívanejších príkazov"
d_admin_SKY_Shutdown_Info				"zatiaľ nefunguje (Client i sphere zamrzne)!"
d_admin_SKY_Resync					"POZOR - Bude vykonaná aktualizácia skryptů serveri!"
d_admin_SKY_Disconnect					"POZOR - Za 15 minút budú všetci hráči odpojení zo servera!"
d_admin_SKY_Shutdown					"POZOR - Za 15 minút bude server vypnutý, odpojte sa z hry!"
d_admin_SKY_Region_Creator				"Región Kreator"

d_admin_SKY_clients					"Klientuv:"
d_admin_SKY_Found					"Nájdených"
d_admin_SKY_Page					"Stránka"
d_admin_SKY_Results					"výsledkov"
d_admin_SKY_Clear					"Vyčistiť"
d_admin_SKY_Search					"Vyhľadať"
d_admin_SKY_Account_Name				"Názov účtu:"
d_admin_SKY_Character_Name				"Meno:"
d_admin_SKY_IP_Address					"IP Adresa"
d_admin_SKY_Location					"Pozícia"
d_admin_SKY_Plevel					"Plevel:"
d_admin_SKY_Edit_Clients				"Úprava účtu"
d_admin_SKY_Account					"Účet"
d_admin_SKY_Info_Account				"Info o účtu"
d_admin_SKY_Action_Acc					"Akcia s účtom"
d_admin_SKY_Notes					"Poznámky k účtu"
d_admin_SKY_Character					"Postava"
d_admin_SKY_Properties					"Vlastnosti"
d_admin_SKY_Skills					"Zručnosti"
d_admin_SKY_Set_Allskills				"Nastaviť Allskills"
d_admin_SKY_SkillTotal					"SkillTotal:"
d_admin_SKY_Save_Skills					"Uložiť zručnosti"
d_admin_SKY_Tags					"Tagy"
d_admin_SKY_Events					"Eventy"
d_admin_SKY_Flags					"Flagy"
d_admin_SKY_Status					"Status:"
d_admin_SKY_Online					"Online"
d_admin_SKY_Offline					"Offline"
d_admin_SKY_Char_Account				"Postavy na účte:"
d_admin_SKY_Client_Version				"Verzia klienta:"
d_admin_SKY_First_Connect				"Prvýkrát pripojený:"
d_admin_SKY_Last_Connect				"Naposledy pripojený:"
d_admin_SKY_From_IP					"z IP adresy:"
d_admin_SKY_TotalConnectTime				"Čas strávený v hre:"
d_admin_SKY_Minute					"minut."
d_admin_SKY_National					"Krajina hráča:"
d_admin_SKY_Go_Player					"Port ku hráči"
d_admin_SKY_Go_Player_Invis				"Port ku hráči v invisu"
d_admin_SKY_Summon_Player				"Pritiahnuť si hráča"
d_admin_SKY_Summon_Player_Cage				"Pritiahnuť si hráča do klietky"
d_admin_SKY_Follow_Player				"Sledovať hráča"
d_admin_SKY_Forgive_Player				"Prepustiť hráča z väzenia"
d_admin_SKY_Jail_Player					"Uväzniť hráča"
d_admin_SKY_Resurrect_Player				"Oživiť hráča"
d_admin_SKY_Kill_Player					"Zabiť hráča"
d_admin_SKY_Disconnect_Player				"Odpojiť hráča zo servera"
d_admin_SKY_Ban_Player					"Odpojiť a zabanovať hráča zo servera"
d_admin_SKY_Set_All_Flags				"Nastaviť AllFlags"
d_admin_SKY_Set_Flags					"Nastaviť flagy"
d_admin_SKY_Race					"Rasa"
d_admin_SKY_Human					"Človek"
d_admin_SKY_Elven					"Elf"
d_admin_SKY_Gargoyle					"Gargoyle"
d_admin_SKY_Sex						"Pohlavie"
d_admin_SKY_Male					"Muž"
d_admin_SKY_Female					"Žena"
d_admin_SKY_Title					"Titul:"
d_admin_SKY_Guilds					"Guilda:"
d_admin_SKY_Port_Guildstone				"Port ku Guildstone"
d_admin_SKY_No_Guild					"Bez guildy"
d_admin_SKY_Golds					"Zlatých:"
d_admin_SKY_Level					"Úroveň:"
d_admin_SKY_Exp						"Skúseností:"
d_admin_SKY_Max_Stats					"Max statov:"
d_admin_SKY_Str						"Str:"
d_admin_SKY_Mod_Str					"ModStr:"
d_admin_SKY_Dex						"Dex:"
d_admin_SKY_Mod_Dex					"ModDex:"
d_admin_SKY_Int						"Int:"
d_admin_SKY_Mod_Int					"ModInt:"
d_admin_SKY_Hits					"Životy:"
d_admin_SKY_Max_Hits					"MaxHits:"
d_admin_SKY_Stam					"Stamina:"
d_admin_SKY_Max_Stam					"MaxStam:"
d_admin_SKY_Mana					"Mana:"
d_admin_SKY_Max_Mana					"MaxMana:"
d_admin_SKY_Color					"Barva:"
d_admin_SKY_Kills					"Vrážd:"
d_admin_SKY_Deaths					"Úmrtí:"
d_admin_SKY_Fame					"Fame:"
d_admin_SKY_Karma					"Karma:"
d_admin_SKY_Action					"Akcia:"
d_admin_SKY_Food					"Hlad:"
d_admin_SKY_Resfire					"ResOheň:"
d_admin_SKY_Rescold					"ResMráz:"
d_admin_SKY_Respoison					"ResJed:"
d_admin_SKY_Resenergy					"ResBlesk:"
d_admin_SKY_Home					"Home:"
d_admin_SKY_Timer					"Timer:"
d_admin_SKY_Ar						"Ar:"
d_admin_SKY_ModAr					"ModAr:"
d_admin_SKY_Weight					"Nosnosť:"
d_admin_SKY_MaxWeight					"M.Nosnosť:"
d_admin_SKY_Luck					"Šťastie:"
d_admin_SKY_Empty_Backpack				"Vyprázdniť batoh"
d_admin_SKY_Del_Backpack				"Zmazať batoh"
d_admin_SKY_Save_Properties				"Uložiť vlastnosti"
d_admin_SKY_Notes_Acc					"Poznámky k účtu"
d_admin_SKY_Info_Note					"Tu je možné čítať a pridávať poznámky k účtu."
d_admin_SKY_Evidence_Note_1				"Účet má evidované"
d_admin_SKY_Evidence_Note_2				"záznamov. Na stránke sa zobrazí 4 poznámky."
d_admin_SKY_Add_Note					"Pridať záznam k účtu"
d_admin_SKY_Diakritics					"Poznámku k účtu je možné písať tiež s háčikmi a čiarky."
d_admin_SKY_Number_Character				"Najviac je možné napísať 239 znakov."
d_admin_SKY_Write_note					"Napísať záznam k účtu"
d_admin_SKY_Simple_Text					"Tu niečo napíš ..."
d_admin_SKY_Save					"Uložiť"
d_admin_SKY_Added					"Pridal"
d_admin_SKY_Del_Events					"Klikni pre vymazanie Eventy - OPATRNE !!!"
d_admin_SKY_Empty_Events				"Postava nemá žiadne nastavene Eventy."
d_admin_SKY_Search_Acc					"Vyhľadávanie"
d_admin_SKY_Search_Info					"Tu je možné nájsť postavu ktorá je prihlásený, alebo tiež Offline."
d_admin_SKY_Filter					"Filtrovať možnosti"
d_admin_SKY_Both					"Obidve možnosti"
d_admin_SKY_Tags_for_Character				"Tagy pre postavu"
d_admin_SKY_Del_Tags					"Klikni na tlačítko pre vymazanie tagu - OPATRNE !!!"
d_admin_SKY_No_Tags					"Postava nemá žiadne nastavene Tagy."

d_admin_SKY_CountryName_				"Nedostupné"
d_admin_SKY_CountryName_ENG				"Anglicko"
d_admin_SKY_CountryName_ENU				"USA"
d_admin_SKY_CountryName_ENC				"Kanada"
d_admin_SKY_CountryName_FRA				"Francúzsko"
d_admin_SKY_CountryName_ITA				"Taliansko"
d_admin_SKY_CountryName_ESP				"Španielsko"
d_admin_SKY_CountryName_JPN				"Japonsko"
d_admin_SKY_CountryName_PTB				"Brazília"
d_admin_SKY_CountryName_PTG				"Portugalsko"
d_admin_SKY_CountryName_RUS				"Rusko"
d_admin_SKY_CountryName_CSY				"Česko"
d_admin_SKY_CountryName_SKY				"Slovensko"
d_admin_SKY_CountryName_FRB				"Belgicko"
d_admin_SKY_CountryName_FRC				"Kanada"
d_admin_SKY_CountryName_DEU				"Německo"
d_admin_SKY_CountryName_POL				"Poľsko"
d_admin_SKY_CountryName_NOR				"Nórsko"
d_admin_SKY_CountryName_TRK				"Turecko"
d_admin_SKY_CountryName_LTH				"Litva"


[Eof]
