//***********************************************************************************
// SphereServer by: SphereServer development team and Menasoft.
// www.sphereServer.net
//***********************************************************************************
// Save in UTF8 encoding
//***********************************************************************************
// New Multilanguage Admin
// Created by Golfin (http://eranova.cz/) and Jhobean (https://www.uocryptonite.com/)
// Translated by GorGo
//***********************************************************************************
VERSION=X1

[DEFNAME defs_d_admin_Language_ESP]
d_admin_ESP_Admin_Plevel_0				"Invitado"
d_admin_ESP_Admin_Plevel_1				"Jugador"
d_admin_ESP_Admin_Plevel_2				"Consejero"
d_admin_ESP_Admin_Plevel_3				"Vidente"
d_admin_ESP_Admin_Plevel_4				"Maestro de Juego"
d_admin_ESP_Admin_Plevel_5				"Desarrollador"
d_admin_ESP_Admin_Plevel_6				"Administrador"
d_admin_ESP_Admin_Plevel_7				"Propietario"

d_admin_ESP_GM_function					"Función GM "
d_admin_ESP_GM_function_Info				"Herramientas de administración y GM para el manejo de funciones accesibles por Plevel"
d_admin_ESP_Send_Message				"Mensaje al mundo:"
d_admin_ESP_No_Diakritika				"El mensaje debe escribirse sin acentos o se mostrará mal."
d_admin_ESP_Commands					"Lista de comandos básicos y más utilizados"
d_admin_ESP_Shutdown_Info				"todavía no funciona (Cliente y Sphere se congelan)."
d_admin_ESP_Resync					"ATENCIÓN - ¡Se actualizarán los scripts del servidor! "
d_admin_ESP_Disconnect					"ATENCIÓN - ¡En 15 min. los jugadores serán desconectados!"
d_admin_ESP_Shutdown					"ATENCIÓN - El servidor se aparagá en 15 minutos, ¡desconecta!"
d_admin_ESP_Region_Creator				"Creador de Regiones"

d_admin_ESP_clients					"Clientes:"
d_admin_ESP_Found					"Encontrado"
d_admin_ESP_Page					"Página"
d_admin_ESP_Results					"resultados"
d_admin_ESP_Clear					"Clear"
d_admin_ESP_Search					"Buscar"
d_admin_ESP_Account_Name				"Nombre de Cuenta:"
d_admin_ESP_Character_Name				"Nombre de Personaje:"
d_admin_ESP_IP_Address					"Dirección IP"
d_admin_ESP_Location					"Localización"
d_admin_ESP_Plevel					"Plevel:"
d_admin_ESP_Edit_Clients				"Editar Clientes"
d_admin_ESP_Account					"Cuenta"
d_admin_ESP_Info_Account				"Info Cliente"
d_admin_ESP_Action_Acc					"Acciones Cliente"
d_admin_ESP_Notes					"Notas Cliente"
d_admin_ESP_Character					"Personaje"
d_admin_ESP_Properties					"Propiedades"
d_admin_ESP_Skills					"Habilidades"
d_admin_ESP_Set_Allskills				"Sel. TodasHab."
d_admin_ESP_SkillTotal					"Total Habilidades:"
d_admin_ESP_Save_Skills					"Guardar Habilidades"
d_admin_ESP_Tags					"Etiquetas"
d_admin_ESP_Events					"Eventos"
d_admin_ESP_Flags					"Flags"
d_admin_ESP_Status					"Estado:"
d_admin_ESP_Online					"Online"
d_admin_ESP_Offline					"Offline"
d_admin_ESP_Char_Account				"Personajes Cuenta:"
d_admin_ESP_Client_Version				"Versión del Cliente:"
d_admin_ESP_First_Connect				"Primer acceso:"
d_admin_ESP_Last_Connect				"Último acceso:"
d_admin_ESP_From_IP					"De la dirección IP:"
d_admin_ESP_TotalConnectTime				"Tiempo de juego:"
d_admin_ESP_Minute					"minutos."
d_admin_ESP_National					"País del Jugador:"
d_admin_ESP_Go_Player					"Ir a este jugador"
d_admin_ESP_Go_Player_Invis				"Volverse invisible e ir a este jugador"
d_admin_ESP_Summon_Player				"Invocar a este jugador hasta ti"
d_admin_ESP_Summon_Player_Cage				"Invocar a este jugador en una jaula"
d_admin_ESP_Follow_Player				"Seguir a este jugador"
d_admin_ESP_Forgive_Player				"Perdonar a este jugador"
d_admin_ESP_Jail_Player					"Encarcelar al jugador"
d_admin_ESP_Resurrect_Player				"Resucitar al jugador"
d_admin_ESP_Kill_Player					"Matar al jugador"
d_admin_ESP_Disconnect_Player				"Desconectar este jugador del servidor"
d_admin_ESP_Ban_Player					"Desconectar y prohibir a este jugador del servidor"
d_admin_ESP_Set_All_Flags				"Selec. AllFlags"
d_admin_ESP_Set_Flags					"Seleccionar flags"
d_admin_ESP_Race					"Raza"
d_admin_ESP_Human					"Humano"
d_admin_ESP_Elven					"Elfo"
d_admin_ESP_Gargoyle					"Gárgola"
d_admin_ESP_Sex						"Sexo"
d_admin_ESP_Male					"Hombre"
d_admin_ESP_Female					"Mujer"
d_admin_ESP_Title					"Título:"
d_admin_ESP_Guilds					"Clanes:"
d_admin_ESP_Port_Guildstone				"Puerto a Guildstone"
d_admin_ESP_No_Guild					"No hay clanes"
d_admin_ESP_Golds					"Dinero:"
d_admin_ESP_Level					"Nivel:"
d_admin_ESP_Exp						"Experiencia:"
d_admin_ESP_Max_Stats					"Stats Máximos:"
d_admin_ESP_Str						"Str:"
d_admin_ESP_Mod_Str					"ModStr:"
d_admin_ESP_Dex						"Dex:"
d_admin_ESP_Mod_Dex					"ModDex:"
d_admin_ESP_Int						"Int:"
d_admin_ESP_Mod_Int					"ModInt:"
d_admin_ESP_Hits					"Hits:"
d_admin_ESP_Max_Hits					"MaxHits:"
d_admin_ESP_Stam					"Stamina:"
d_admin_ESP_Max_Stam					"MaxStam:"
d_admin_ESP_Mana					"Mana:"
d_admin_ESP_Max_Mana					"MaxMana:"
d_admin_ESP_Color					"Color:"
d_admin_ESP_Kills					"Asesinatos:"
d_admin_ESP_Deaths					"Muertes:"
d_admin_ESP_Fame					"Fama:"
d_admin_ESP_Karma					"Karma:"
d_admin_ESP_Action					"Acción:"
d_admin_ESP_Food					"Comida:"
d_admin_ESP_Resfire					"Resfuego:"
d_admin_ESP_Rescold					"Resfrío:"
d_admin_ESP_Respoison					"Resveneno:"
d_admin_ESP_Resenergy					"Resenergía:"
d_admin_ESP_Home					"Home:"
d_admin_ESP_Timer					"Timer:"
d_admin_ESP_Ar						"Ar:"
d_admin_ESP_ModAr					"ModAr:"
d_admin_ESP_Weight					"Peso:"
d_admin_ESP_MaxWeight					"Peso Max.:"
d_admin_ESP_Luck					"Suerte:"
d_admin_ESP_Empty_Backpack				"Vaciar mochila"
d_admin_ESP_Del_Backpack				"Borrar mochila"
d_admin_ESP_Save_Properties				"Guardar propiedades"
d_admin_ESP_Notes_Acc					"Nota para la cuenta"
d_admin_ESP_Info_Note					"Aquí puedes leer y añadir notas de esta cuenta."
d_admin_ESP_Evidence_Note_1				"La cuenta está registrada"
d_admin_ESP_Evidence_Note_2				"nota. Aparecen 4 notas en la página."
d_admin_ESP_Add_Note					"Añadir una nota a la cuenta"
d_admin_ESP_Diakritics					"Es posible escribir una nota en la cuenta, incluyendo diacríticas."
d_admin_ESP_Number_Character				"Pueden entrar un máximo de 239 personajes."
d_admin_ESP_Write_note					"Escribe una nota para la cuenta"
d_admin_ESP_Simple_Text					"Escribe algo aquí ..."
d_admin_ESP_Save					"Guardar"
d_admin_ESP_Added					"Añadido"
d_admin_ESP_Del_Events					"Click para borrar Eventos ¡¡¡CUIDADO!!!"
d_admin_ESP_Empty_Events				"El personaje no tiene eventos."
d_admin_ESP_Search_Acc					"Buscar"
d_admin_ESP_Search_Info					"Aquí puedes encontrar a un personaje esté online u offline."
d_admin_ESP_Filter					"Opciones de Filtro"
d_admin_ESP_Both					"Ambas Opciones"
d_admin_ESP_Tags_for_Character				"Etiquetas del Personaje"
d_admin_ESP_Del_Tags					"Click en el botón para borrar la etiqueta ¡¡¡CUIDADO!!!"
d_admin_ESP_No_Tags					"El personaje no tiene etiquetas."

d_admin_ESP_CountryName_				"No disponible"
d_admin_ESP_CountryName_ENG				"Inglaterra"
d_admin_ESP_CountryName_ENU				"EEUU"
d_admin_ESP_CountryName_ENC				"Canadá"
d_admin_ESP_CountryName_FRA				"Francia"
d_admin_ESP_CountryName_ITA				"Italia"
d_admin_ESP_CountryName_ESP				"España"
d_admin_ESP_CountryName_JPN				"Japón"
d_admin_ESP_CountryName_PTB				"Brasil"
d_admin_ESP_CountryName_PTG				"Portugal"
d_admin_ESP_CountryName_RUS				"Rusia"
d_admin_ESP_CountryName_CSY				"Chequia"
d_admin_ESP_CountryName_SKY				"Eslovaquia"
d_admin_ESP_CountryName_FRB				"Bélgica"
d_admin_ESP_CountryName_FRC				"Canadá"
d_admin_ESP_CountryName_DEU				"Alemania"
d_admin_ESP_CountryName_POL				"Polonia"
d_admin_ESP_CountryName_NOR				"Noruega"
d_admin_ESP_CountryName_TRK				"Turquía"
d_admin_ESP_CountryName_LTH				"Lituania"

[DEFNAME defs_d_admin_Sysmessage_ESP]
d_admin_ESP_Properties_Sys					"Propiedades"
d_admin_ESP_Updated_Sys						"ha sido actualizado."
d_admin_ESP_Allskills_Sys					"Todas las Habil."
d_admin_ESP_Set_Sys						"han sido puestas a"
d_admin_ESP_Skills_Sys						"Habilidades"
d_admin_ESP_Flags_Sys						"Flags"
d_admin_ESP_Events_Sys						"Eventos"
d_admin_ESP_Tags_Sys						"Etiquetas"
d_admin_ESP_For_Account_Sys					"Para Cuenta"
d_admin_ESP_Added_Note_Sys					"Se ha añadido una nota."
d_admin_ESP_Note_For_Account_Sys				"La nota para la cuenta"
d_admin_ESP_Del_Note_Sys					"ha sido borrada."
d_admin_CSY_Resync_Sys						"ATENCIÓN - ¡Se actualizarán los scripts del servidor! "
d_admin_CSY_Disconnect_Sys					"ATENCIÓN - ¡En 15 minutos todos los jugadores serán desconectados del servidor!"
d_admin_CSY_Shutdown_Sys					"ATENCIÓN - En 15 minutos el servidor se apagará, ¡desconéctese del juego!"

[Eof]
