[function spawn_citadel_malas]


//##############################
//##   XML Spawns by Erica    ##
//## Convert/Adapted By Nerun ##
//##############################
//overrideid 406
//overridemap 4
//overridemintime 5
//overridemaxtime 10
//##
//## Citadel
//##
f_create_spawner,serpentsfangassassin:tigersclawthief,,,,,,179,1869,0,4,5,10,10,10,1,4,0,0,0,0,0
f_create_spawner,magedragonsflamemage,,,,,,185,1920,0,4,5,10,7,7,1,2,0,0,0,0,0
f_create_spawner,serpentsfangassassin:dragonsflamemage,,,,,,155,1869,0,4,5,10,10,10,1,4,0,0,0,0,0
f_create_spawner,serpentsfangassassin:tigersclawthief:eliteninjawarrior,,,,,,145,1898,0,4,5,10,25,25,1,3,0,0,0,0,0
f_create_spawner,serpentsfangassassin:dragonsflamemage:eliteninjawarrior,,,,,,174,1900,0,4,5,10,20,20,1,5,0,0,0,0,0
f_create_spawner,serpentsfangassassin:tigersclawthief:dragonsflamemage:eliteninjawarrior,,,,,,181,1883,0,4,5,10,5,5,1,8,0,0,0,0,0
f_create_spawner,dragonsflamemage:serpentsfangassassin,,,,,,183,1961,0,4,5,10,20,20,1,2,0,0,0,0,0
f_create_spawner,serpentsfangassassin:tigersclawthief:magedragonsflamemage:dragonsflamemage:eliteninjawarrior,,,,,,139,1868,0,4,5,10,8,8,1,7,0,0,0,0,0
f_create_spawner,serpentsfangassassin:serpentsfanghighexecutioner,,,,,,170,1974,0,4,5,10,5,5,1,3,0,0,0,0,0
f_create_spawner,magedragonsflamemage:serpentsfangassassin,,,,,,140,1974,0,4,5,10,8,8,1,2,0,0,0,0,0
f_create_spawner,magedragonsflamemage:dragonsflamemage,,,,,,134,1947,0,4,5,10,7,7,1,2,0,0,0,0,0
f_create_spawner,eliteninjawarrior:serpentsfangassassin:dragonsflamemage,,,,,,81,1892,0,4,5,10,5,5,1,4,0,0,0,0,0
f_create_spawner,tigersclawthief,,,,,,142,1921,0,4,5,10,5,5,1,4,0,0,0,0,0
f_create_spawner,dragonsflamemage:eliteninjawarrior,,,,,,77,1883,0,4,5,10,5,5,1,4,0,0,0,0,0
f_create_spawner,serpentsfangassassin:eliteninjawarrior,,,,,,82,1875,0,4,5,10,5,5,1,4,0,0,0,0,0

[EOF]