//****************************************************************************
// SphereServer by: SphereServer development team and Menasoft.
// www.sphereserver.net
//****************************************************************************
VERSION=X1

// Translate defnames used in 56d to the currently used ones
[DEFNAME backward_compatibility_defs_56d]
// Miscellaneous
i_map							i_map_blank
i_banner_serpent				i_banner_order
i_portrait_horror				i_portrait_gargish
i_tapestry_elven_1				i_tapestry_elven_sophisticated
i_tapestry_elven_2				i_tapestry_elven_ornate
i_tapestry_elven_3				i_tattered_wall_map
i_tray_sushi					i_sushi_rolls
i_tray_sushi2					i_sushi_platter
i_bonsai_1						i_bonsai_common_green
i_bonsai_2						i_bonsai_uncommon_green
i_bonsai_3						i_bonsai_rare_green
i_bonsai_4						i_bonsai_common_pink
i_bonsai_5						i_bonsai_uncommon_pink
i_bonsai_6						i_bonsai_rare_pink
i_bonsai_7						i_bonsai_exceptional
i_bonsai_8						i_bonsai_exotic
i_bonsai_9						i_bonsai_ancient_oak
i_lantern_paper1				i_lantern_shoji
i_lantern_paper1_lit			i_lantern_shoji_lit
i_lantern_paper2				i_lantern_paper
i_lantern_paper2_lit			i_lantern_paper_lit
i_lantern_paper3				i_lantern_tower
i_lantern_paper3_lit			i_lantern_tower_lit
i_lantern_paper4				i_lantern_red_hanging_south
i_lantern_paper4_lit			i_lantern_red_handing_south_lit
i_lantern_paper4b				i_lantern_red_hanging_east
i_lantern_paper4b_lit			i_lantern_red_handing_east_lit
i_lantern_paper5				i_lantern_white_hanging_south
i_lantern_paper5_lit			i_lantern_white_handing_south_lit
i_lantern_paper5b				i_lantern_white_hanging_east
i_lantern_paper5b_lit			i_lantern_white_handing_east_lit
i_lantern_paper6				i_lantern_round_paper
i_lantern_paper6_lit			i_lantern_round_paper_lit
i_lollypop_red					i_lollipop_cherry
i_lollypop_yellow				i_lollipop_orange
i_lollypop_green				i_lollipop_lime
i_candy_nougat					i_nougat_swirl
i_candy_taffy					i_taffy
i_candy_wrapped					i_wrapped_candy
i_cake_2						i_cake_12th_anniversary
i_table_elven_ornate_2			i_table_hardwood
i_table_elven_storage			i_chest_ornate_elven
i_chest_ornate_elven_2			i_box_decorative
i_chest_gargoyle				i_chest_gargish
i_dragon_lamp					i_lamp_table
i_dragon_lamp_lit				i_lamp_table_lit
i_dragon_lamp_2s				i_lantern_dragon_s
i_dragon_lamp_2s_lit			i_lantern_dragon_s_lit
i_dragon_lamp_2e				i_lantern_dragon_e
i_dragon_lamp_2e_lit			i_lantern_dragon_e_lit
i_stork_lamp_s					i_lamp_bird_s
i_stork_lamp_s_lit				i_lamp_bird_s_lit
i_stork_lamp_e					i_lamp_bird_e
i_stork_lamp_e_lit				i_lamp_bird_e_lit
i_dragon_egg_lamp_s				i_lamp_dragon_s
i_dragon_egg_lamp_s_lit			i_lamp_dragon_s_lit
i_dragon_egg_lamp_e				i_lamp_dragon_e
i_dragon_egg_lamp_e_lit			i_lamp_dragon_e_lit
i_classic_standing_lamp_s		i_lamp_tall_s
i_classic_standing_lamp_s_lit	i_lamp_tall_s_lit
i_classic_standing_lamp_e		i_lamp_tall_e
i_classic_standing_lamp_e_lit	i_lamp_tall_e_lit
i_standing_bell_lamp_s			i_lamp_tall_double_s
i_standing_bell_lamp_s_lit		i_lamp_tall_double_s_lit
i_standing_bell_lamp_e			i_lamp_tall_double_e
i_standing_bell_lamp_e_lit		i_lamp_tall_double_e_lit
i_painting_firemaiden			i_painting_fire
i_painting_abstract				i_lithograph_15th_anniversary
i_dragon_lamp					i_lamp_table
i_dragon_lamp_lit				i_lamp_table_lit
i_dragon_lamp_2s				i_lantern_dragon_s
i_dragon_lamp_2s_lit			i_lantern_dragon_s_lit
i_dragon_lamp_2e				i_lantern_dragon_e
i_dragon_lamp_2e_lit			i_lantern_dragon_e_lit
i_stork_lamp_s					i_lamp_bird_s
i_stork_lamp_s_lit				i_lamp_bird_s_lit
i_stork_lamp_e					i_lamp_bird_e
i_stork_lamp_e_lit				i_lamp_bird_e_lit
i_dragon_egg_lamp_s				i_lamp_dragon_s
i_dragon_egg_lamp_s_lit			i_lamp_dragon_s_lit
i_dragon_egg_lamp_e				i_lamp_dragon_e
i_dragon_egg_lamp_e_lit			i_lamp_dragon_e_lit
i_classic_standing_lamp_s		i_lamp_tall_s
i_classic_standing_lamp_s_lit	i_lamp_tall_s_lit
i_classic_standing_lamp_e		i_lamp_tall_e
i_classic_standing_lamp_e_lit	i_lamp_tall_e_lit
i_standing_bell_lamp_s			i_lamp_tall_double_s
i_standing_bell_lamp_s_lit		i_lamp_tall_double_s_lit
i_standing_bell_lamp_e			i_lamp_tall_double_e
i_standing_bell_lamp_e_lit		i_lamp_tall_double_e_lit
i_painting_firemaiden			i_painting_fire
i_painting_abstract				i_lithograph_15th_anniversary

[EOF]