//****************************************************************************
// SphereServer by: SphereServer development team and Menasoft.
// www.sphereserver.net
//****************************************************************************
VERSION=X1

// Translate defnames used in 56b to the currently used ones
[DEFNAME backward_compatibility_defs_56b]
loot_ORGE_LORD        loot_OGRE_LORD
i_axe_war_VANQUISIHNG i_axe_war_VANQ
i_reag_worm_heart     i_reag_wyrm_heart
i_candleabra          i_candelabra
i_candleabra_lit      i_candelabra_lit
i_candleabra2         i_candelabra2
i_candleabra2_lit     i_candelabra2_lit

[EOF]
