//****************************************************************************
// SphereServer by: SphereServer development team and Menasoft.
// www.sphereserver.net
//****************************************************************************
VERSION=X1

// Translate defnames used in 56c to the currently used ones
[DEFNAME backward_compatibility_defs_56c]
// Doors
i_door_elven_bark				i_door_elven_wooden
i_door_portculis				i_door_portcullis
i_door_sliding					i_door_sliding_latticed
i_door_sliding_wide				i_door_sliding_latticed_wide
i_door_sliding_2				i_door_sliding_cloth
i_door_sliding_2_wide			i_door_sliding_cloth_wide
i_door_sliding_3				i_door_sliding_wooden
i_door_sliding_3_wide			i_door_sliding_wooden_wide
i_sa_door_ws1					i_door_gargish_progressive
i_sa_door_ws2					i_door_gargish_celestial
i_sa_door_ws3					i_door_gargish_traditional
i_sa_door_gd					i_door_gargish
i_sa_door_barred				i_door_gargish_folsom
i_sa_door_qdh					i_door_gargish_queen_huge
i_sa_door_qd					i_door_queen
i_sa_door_m1					i_door_gargish_renaissance
i_sa_door_m2					i_door_gargish_draxinusom
i_sa_door_m3					i_door_gargish_queen
i_sa_door_m4					i_door_gargish_bentas
i_sa_door_rd					i_door_gargish_hovel

// Floors
i_floor_flagstone_sandstone				i_floor_sandstone
i_floor_flagstone_sandstone_small		i_floor_sandstone_2
i_floor_flagstone_sandstone_small_dark	i_floor_sandstone_3
i_floor_log_gray						i_floor_wood_log
i_floor_log_green						i_floor_wood_primitive
i_floor_tile_green						i_floor_marble_3
i_floor_tile_grey						i_floor_slate_grey
i_floor_tile_marble						i_floor_marble_4
i_floor_tile_marble_yellow				i_floor_marble_2
i_floor_tile_red						i_floor_stone_red
i_floor_wood_dark						i_floor_wood
i_floor_wood_light						i_wood_plank
i_paver_marble							i_floor_marble
i_sa_floor_m1							i_floor_mosaic_medusa
i_sa_floor_m2							i_floor_mosaic_medusa_large
i_sa_floor_rune							i_floor_gargish_rune
i_sa_floor_sd							i_floor_mosaic_serpent

// Miscellaneous
i_gate_wood_2					i_fence_wood_3
i_bow_ruin_o					i_bow_ruin
i_kryss_ruin_o					i_kryss_ruin
i_axe_war_vanquishing			i_axe_war_vanq
i_reag_worm_heart				i_reag_wyrm_heart
i_candleabra					i_candelabra
i_candleabra_lit				i_candelabra_lit
i_candleabra2					i_candelabra2
i_candleabra2_lit				i_candelabra2_lit
i_spellbook_paladin				i_spellbook_chivalry
i_spellbook_arcanist			i_spellbook_spellweaving
i_scroll_blood_oat				i_scroll_blood_oath
i_scroll_lich_transformation	i_scroll_lich_form
i_scroll_pain_strike			i_scroll_pain_spike
i_scroll_strangulation			i_scroll_strangle
i_axel_and_gears				i_axle_and_gears
i_axel							i_axle
i_reag_volcanic_ash				i_reag_grave_dust
i_reag_serpent_scale			i_reag_nox_crystal
i_marble						i_rock_marble
i_wall_wood						i_wall_darkwood
i_wall_stone_2					i_wall_stone_window
i_wall_brick					i_wall_smallbrick
i_wall_brick_2					i_wall_smallbrick_window
i_wall_stone_4					i_wall_largebrick
i_wall_stone_5					i_wall_largebrick_window
i_wall_stone_med_4				i_wall_largebrick
i_wall_stone_sm_4				i_wall_largebrick
i_wall_stone_7					i_wall_hugebrick
i_wall_log_2					i_wall_log_window
i_wall_wood_2					i_wall_lightwood
i_wall_wood_3					i_wall_lightwood_window
i_wall_stone_8					i_wall_hugestone
i_wall_marble_2					i_wall_marble_window
i_wall_marble_4					i_wall_marble_window
i_wall_marble_6					i_wall_marble_window
i_wall_marble_window_2			i_wall_marble_window
i_wall_marble_window_3			i_wall_marble_window
i_wall_stone_2_window			i_wall_largebrick_window
i_wall_plaster_2				i_wall_plaster_window
i_wall_plaster_4				i_wall_plaster
i_wall_sandstone_2				i_wall_sandstone_window
i_wall_sandstone_4				i_wall_sandstone_window
i_wall_hide_2					i_wall_hide_window
i_wall_hide_4					i_wall_hide_window
i_wall_stone_9					i_wall_hugebrownstone
i_wall_plaster_9				i_wall_plaster_sandstone
i_wall_plaster_10				i_wall_plaster_sandstone_window
i_wall_wood_7					i_wall_pallisade
i_wall_tent_10					i_wall_tent_darkblue
i_wall_tent						i_wall_tent_darkgreen
i_wall_sandstone_1				i_wall_sandstone_fancy
i_wall_sandstone_6				i_wall_cave
i_wall_sandstone_7				i_wall_stone_ruined
i_wall_marble_1					i_wall_whitemarble
i_wall_marble_8					i_wall_whitemarble_window
i_wall_marble_10				i_wall_whitemarble_window
i_wall_marble_12				i_wall_whitemarble_window
i_wall_stone_11					i_wall_hugebrick
i_wall_tent_2					i_wall_tent_darkgray
i_wall_tent_3					i_wall_tent_darkgray
i_wall_tent_4					i_wall_tent_patches
i_wall_tent_5					i_wall_tent_lightgray
i_wall_plaster_14				i_wall_plaster
i_stone_ruin					i_wall_sandstone_ruined
i_wall_stone_12					i_wall_stone_sandstone
i_wall_stone_13					i_wall_stone_sandstone
i_wall_stone_14					i_wall_stone_sandstone
i_pylon_stone					i_wall_hugebrownstone
i_pylon_stone_light				i_wall_hugebrick
i_pylon_stone_sand				i_wall_sandstone
i_window_skull					i_wall_largebrick_window
i_latticed_wall_1				i_wall_lattice_1
i_latticed_wall_brown			i_wall_lattice_2
i_wall_latticed_plaster			i_wall_cloth_framed
i_fruit_cantelope				i_fruit_cantaloupe
i_fruit_gourd1					i_fruit_gourd_yellow
i_fruit_gourd2					i_fruit_gourd_green
i_hair_afro						i_hair_curly
i_hair_krisna					i_hair_topknot
i_hair_lf						i_hair_long_feather
i_hair_elven_long2				i_hair_elven_long
i_hair_elven_long3				i_hair_elven_topknot
i_hair_elven_long4				i_hair_elven_buns
i_chest_japanese1				i_wooden_chest_plain
i_chest_japanese2				i_wooden_chest_ornate
i_chest_japanese3				i_wooden_chest_gilded
i_chest_japanese4				i_wooden_foot_locker
i_chest_japanese5				i_wooden_chest_finished
i_cabinet_japanese1				i_cabinet_tall
i_cabinet_japanese2				i_cabinet_short
i_armoire_japanese1				i_armoire_red
i_armoire_japanese2				i_armoire_elegant
i_armoire_japanese3				i_armoire_maple
i_armoire_japanese4				i_armoire_cherry

i_fx_bee_swarm					i_bee_swar
i_fx_magical_sparkles			i_magical_sparkles
i_fx_moongate_red				i_moongate_red_fx
i_fx_moongate_blue				i_moongate_blue_fx
i_fx_moongate_black				i_moongate_black_fx
i_fx_moongate_gray				i_moongate_gray_fx
i_fx_lavafire_3					02ea4
i_fx_lavafire					01a75
i_lavafire_2					01a7c
i_fx_falling_coins				01ec6
i_fx_magicblueface_s			01ed9
i_fx_magicstoneface_s			i_door_magical
i_fx_magicblueface_e			01eeb
i_fx_magicstoneface_e			01ef4
i_fx_heal						i_fx_heal_effect
i_fx_poison_field_EW			i_fx_poison_field_ALT
fx_fireball_yellow				i_fx_fireball_yellow
i_rug_worn_2					i_rug_2_worn
i_statue_stone_sm_10			i_statue_stone_sm_2
i_statue_stone_sm_7				i_statue_stone_sm_3
i_statue_stone_sm_8				i_statue_stone_sm_4
i_statue_stone_sm_9				i_statue_stone_sm_5
i_acorn_replica_giant			i_acorn_decor
i_grave_dirt					0ed3
i_gravestone_damaged			i_grave_stone_damaged
//i_gravestone_2					i_grave_stone_2 // not enabled by default, needed only to update from some specific script packs.
//i_gravestone_3					i_grave_stone_3
//i_gravestone_4					i_grave_stone_4
//i_gravestone_5					i_gravestone
//i_gravestone_6					i_gravestone_2
//i_gravestone_7					i_gravestone_3
//i_gravestone_8					i_gravestone_4
//i_gravestone_9					i_gravestone_5
//i_gravestone_10					i_gravestone_6
//i_gravestone_11					i_gravestone_7
//i_gravestone_12					i_gravestone_8
//i_gravestone_13					i_gravestone_9
//i_gravestone_14					i_gravestone_10
//i_gravestone_15					i_gravestone_11
//i_gravestone_16					i_gravestone_12
//i_gravestone_17					i_gravestone_13
//i_gravestone_18					i_gravestone_14
//i_gravestone_19					i_gravestone_15
//i_gravestone_20					i_gravestone_16
//i_gravestone_21					i_gravestone_17
//i_gravestone_22					i_gravestone_18
i_memorial						i_gravestone_19
i_trap_spike_floor_2			i_trap_spike_4
//
i_pole_shackles_broken			i_pole_single_shackles
i_floorswitch_stone				01bbf
i_body_shrouded_2				i_body_shrouded_parts

i_bed_1							i_bed_small_unmade
i_bed_3							i_bed_small_sheet
i_bed_4							0a60
i_bed_6							i_bed_small_unmade_2
i_bed_7							0a66
i_bed_8							0a68
i_bed_9							0a69
i_bed_10						0a6a
i_bed_11						0a6b
i_bed_12						i_bed_large_unmade
i_bed_13						0a71
i_bed_14						0a72
i_bed_15						0a73
i_bed_16						0a74
i_bed_17						0a75
i_bed_18						0a76
i_bed_19						0a77
i_bed_22						0a7a
i_bed_23						0a7b
i_bed_28						0a80
i_bed_29						0a81
i_bed_30						i_bed_large_sheet
i_bed_31						0db0
i_sheet_rich					0a94
i_bed_ruined					0c26
i_bed_ruined_2					0c27
i_bed_ruined_3					0c28
i_bed_ruined_4					0c29
i_bed_ruined_5					0c2a
i_bed_ruined_6					0c2b
i_BED_DOUBLE_2					011d2
i_cot_sw						i_cot

// Definitions
brain_beserk					brain_berserk
brain_towncrier					brain_human
brain_beggar					brain_human
brain_thief						brain_human
brain_vendor_offduty			brain_vendor
brain_undead					brain_monster
loot_orge_lord					loot_ogre_lord
snd_rune_beetle					snd_monster_rune_beetle1
snd_yomotsu						snd_monster_yomotsu1
snd_kappa						snd_monster_kappa
snd_gaman						snd_monster_gaman
snd_tsuki_wolf					snd_monster_tsuki_wolf1
snd_rav_lion					snd_monster_rav_lion
snd_oni							snd_monster_oni
snd_pixie						snd_monster_pixie
snd_centaur						snd_monster_centaur1
snd_crane						snd_animal_crane
snd_kirin						snd_animal_kirin1
snd_hiryu						snd_animal_hiryu

//bufficons changed to passiveicon

bufficon_deathstrike			debufficon_deathstrike
bufficon_evilomen				debufficon_evilomen
bufficon_healingthrottle		debufficon_healingthrottle
bufficon_staminathrottle		debufficon_staminathrottle
bufficon_bloodoathcurse			debufficon_bloodoathcurse
bufficon_corpseskin				debufficon_corpseskin
bufficon_mindrot				debufficon_mindrot
bufficon_painspike				debufficon_painspike
bufficon_strangle				debufficon_strangle
bufficon_thunderstorm			debufficon_thunderstorm
bufficon_essenceofwind			debufficon_essenceofwind	
bufficon_mortalstrike			debufficon_mortalstrike
bufficon_paralyze				debufficon_paralyze
bufficon_poison					debufficon_poison	
bufficon_bleed					debufficon_bleed
bufficon_clumsy					debufficon_clumsy	
bufficon_feeblemind				debufficon_feeblemind
bufficon_weaken					debufficon_weaken
bufficon_curse					debufficon_curse
bufficon_masscurse				debufficon_masscurse
bufficon_sleep					debufficon_sleep
bufficon_spellplague			debufficon_spellplague
bufficon_dismountprevention		debufficon_dismount
bufficon_tribulation			debufficon_tribulation
bufficon_hidingandorstealth		passivebufficon_hidingandorstealth
bufficon_activemeditation		passivebufficon_activemeditation
bufficon_incognito				passivebufficon_incognito
bufficon_disguised				passivebufficon_disguised
bufficon_polymorph				passivebufficon_polymorph
bufficon_gargoylefly			passivebufficon_gargoylefly

NAMES_SAVAGE={ NAMES_SAVAGE_MALE 1 NAMES_SAVAGE_FEMALE 1 }


[EOF]
