//****************************************************************************
// SphereServer by: SphereServer development team and Menasoft.
// www.sphereserver.net
//****************************************************************************
VERSION=X1

[COMMENT What's a ComponentProps?]
Most of the unfrequently used properties (like DAMFIRE, MANABURST, HITAREACOLD, SPELLCHANNELING...) are internally stored in special containers.
For every group of properties there's a specific container that holds them, which has to be attached to the object before the property can be accessed
(don't worry, Sphere does that for you). This special container is named ComponentProps. Think it as a "group" of properties.
If you try to access a property belonging to a container which isn't attached to that object,
you'll have an error. In other words, you get an error if you try to access a property which doesn't apply to your object.
For this reason, you have the HASCOMPPROPS function and the ComponentProps IDs defnames below: you can check if the object has
the ComponentProps of interest before trying to retrieve/set a property supposed to belong to that CP.

[DEFNAME CompPropsIDs]
CompProps_ItemChar				0
CompProps_Char					1
CompProps_Item					2
CompProps_ItemEquippable		3 
CompProps_ItemWeapon			4	// t_weapon_*: axe, bow, fence, mace_crook, mace_pick, mace_sharp, mace_smith, mace_staff, sword, throwing, whip, xbow
CompProps_ItemWeaponRanged		5	// t_weapon_*: bow, xbow

[COMMENT CompProps_ItemChar]
WEIGHTREDUCTION			RDS_AOS

[COMMENT CompProps_Char]
COMBATBONUSPERCENT		RDS_PRET2A // Sphere custom
COMBATBONUSSTAT			RDS_PRET2A // Sphere custom
DAMCHAOS				RDS_PRET2A // it's RDS_ML, but we want it to depend on ElementalEngine, not on Expansion
DAMCOLD					RDS_PRET2A // it's RDS_AOS, but we want it to depend on ElementalEngine, not on Expansion
DAMDIRECT				RDS_PRET2A // it's RDS_ML, but we want it to depend on ElementalEngine, not on Expansion
DAMENERGY				RDS_PRET2A // it's RDS_AOS, but we want it to depend on ElementalEngine, not on Expansion
DAMFIRE					RDS_PRET2A // it's RDS_AOS, but we want it to depend on ElementalEngine, not on Expansion
DAMPHYSICAL				RDS_PRET2A // it's RDS_AOS, but we want it to depend on ElementalEngine, not on Expansion
DAMPOISON				RDS_PRET2A // it's RDS_AOS, but we want it to depend on ElementalEngine, not on Expansion
EATERCOLD				RDS_SA
EATERDAM				RDS_SA
EATERENERGY				RDS_SA
EATERFIRE				RDS_SA
EATERKINETIC			RDS_SA
EATERPOISON				RDS_SA
ENHANCEPOTIONS			RDS_AOS
FASTERCASTING			RDS_AOS
FASTERCASTRECOVERY		RDS_AOS
HITAREACOLD				RDS_PRET2A // it's RDS_AOS, but we want it to depend on ElementalEngine, not on Expansion
HITAREAENERGY			RDS_PRET2A // it's RDS_AOS, but we want it to depend on ElementalEngine, not on Expansion
HITAREAFIRE				RDS_PRET2A // it's RDS_AOS, but we want it to depend on ElementalEngine, not on Expansion
HITAREAPHYSICAL			RDS_PRET2A // it's RDS_AOS, but we want it to depend on ElementalEngine, not on Expansion
HITAREAPOISON			RDS_PRET2A // it's RDS_AOS, but we want it to depend on ElementalEngine, not on Expansion
HITCURSE				RDS_AOS
HITDISPEL				RDS_AOS
HITFATIGUE				RDS_AOS
HITFIREBALL				RDS_AOS
HITHARM					RDS_AOS
HITLEECHLIFE			RDS_AOS
HITLEECHMANA			RDS_AOS
HITLEECHSTAM			RDS_AOS
HITLIGHTNING			RDS_AOS
HITLOWERATK				RDS_AOS
HITLOWERDEF				RDS_AOS
HITMAGICARROW			RDS_AOS
HITMANADRAIN			RDS_AOS
HITSPARKS				RDS_TOL
HITSWARM				RDS_TOL
INCREASEDAM				RDS_AOS
INCREASEDEFCHANCE		RDS_AOS
INCREASEDEFCHANCEMAX	RDS_AOS
INCREASEGOLD			RDS_AOS
INCREASEHITCHANCE		RDS_AOS
INCREASEKARMALOSS		RDS_AOS
INCREASESPELLDAM		RDS_AOS
INCREASESWINGSPEED		RDS_AOS
LOWERAMMOCOST			RDS_AOS
LOWERMANACOST			RDS_AOS
LOWERREAGENTCOST		RDS_AOS
LUCK					RDS_AOS
NIGHTSIGHT				RDS_AOS
RAGEFOCUS				RDS_TOL
REACTIVEPARALYZE		RDS_AOS
REFLECTPHYSICALDAM		RDS_AOS
RESCOLD					RDS_PRET2A // it's RDS_AOS, but we want it to depend on ElementalEngine, not on Expansion
RESCOLDMAX				RDS_PRET2A // it's RDS_AOS, but we want it to depend on ElementalEngine, not on Expansion
RESENERGY				RDS_PRET2A // it's RDS_AOS, but we want it to depend on ElementalEngine, not on Expansion
RESENERGYMAX			RDS_PRET2A // it's RDS_AOS, but we want it to depend on ElementalEngine, not on Expansion
RESFIRE					RDS_PRET2A // it's RDS_AOS, but we want it to depend on ElementalEngine, not on Expansion
RESFIREMAX				RDS_PRET2A // it's RDS_AOS, but we want it to depend on ElementalEngine, not on Expansion
RESONANCECOLD			RDS_SA
RESONANCEENERGY			RDS_SA
RESONANCEFIRE			RDS_SA
RESONANCEKINETIC		RDS_SA
RESONANCEPOISON			RDS_SA
RESPHYSICAL				RDS_PRET2A // it's RDS_AOS, but we want it to depend on ElementalEngine, not on Expansion
RESPHYSICALMAX			RDS_PRET2A // it's RDS_AOS, but we want it to depend on ElementalEngine, not on Expansion
RESPOISON				RDS_PRET2A // it's RDS_AOS, but we want it to depend on ElementalEngine, not on Expansion
RESPOISONMAX			RDS_PRET2A // it's RDS_AOS, but we want it to depend on ElementalEngine, not on Expansion
SOULCHARGE				RDS_AOS
SOULCHARGECOLD			RDS_SA
SOULCHARGEENERGY		RDS_SA
SOULCHARGEFIRE			RDS_SA
SOULCHARGEKINETIC		RDS_SA
SOULCHARGEPOISON		RDS_SA
SPELLCHANNELING			RDS_AOS
SPELLCONSUMPTION		RDS_AOS
SPELLFOCUSING			RDS_AOS

[COMMENT CompProps_Item]
LAVAINFUSED				RDS_HS
SHIPWRECKITEM			RDS_HS
UNLUCKY					RDS_AOS

[COMMENT CompProps_ItemEquippable]
ALTERED					RDS_SA
ANTIQUE					RDS_AOS
BONUSBERSERK			RDS_ML
BONUSDEX				RDS_AOS
BONUSDURABILITY			RDS_AOS
BONUSHITSMAX			RDS_AOS
BONUSINT				RDS_AOS
BONUSMANAMAX			RDS_AOS
BONUSSTAMMAX			RDS_AOS
BONUSSTR				RDS_AOS
BRITTLE					RDS_AOS
CASTINGFOCUS			RDS_SA
COMBATBONUSPERCENT		RDS_PRET2A // Sphere custom
COMBATBONUSSTAT			RDS_PRET2A // Sphere custom
DAMCHAOS				RDS_PRET2A // it's RDS_ML, but we want it to depend on ElementalEngine, not on Expansion
DAMCOLD					RDS_PRET2A // it's RDS_AOS, but we want it to depend on ElementalEngine, not on Expansion
DAMDIRECT				RDS_PRET2A // it's RDS_ML, but we want it to depend on ElementalEngine, not on Expansion
DAMENERGY				RDS_PRET2A // it's RDS_AOS, but we want it to depend on ElementalEngine, not on Expansion
DAMFIRE					RDS_PRET2A // it's RDS_AOS, but we want it to depend on ElementalEngine, not on Expansion
DAMPHYSICAL				RDS_PRET2A // it's RDS_AOS, but we want it to depend on ElementalEngine, not on Expansion
DAMPOISON				RDS_PRET2A // it's RDS_AOS, but we want it to depend on ElementalEngine, not on Expansion
EATERCOLD				RDS_SA
EATERDAM				RDS_SA
EATERENERGY				RDS_SA
EATERFIRE				RDS_SA
EATERKINETIC			RDS_SA
EATERPOISON				RDS_SA
ENHANCEPOTIONS			RDS_AOS
EPHEMERAL 				RDS_SA // Converted to ANTIQUE... when?
FASTERCASTING			RDS_AOS
FASTERCASTRECOVERY		RDS_AOS
HITAREACOLD				RDS_PRET2A // it's RDS_AOS, but we want it to depend on ElementalEngine, not on Expansion
HITAREAENERGY			RDS_PRET2A // it's RDS_AOS, but we want it to depend on ElementalEngine, not on Expansion
HITAREAFIRE				RDS_PRET2A // it's RDS_AOS, but we want it to depend on ElementalEngine, not on Expansion
HITAREAPHYSICAL			RDS_PRET2A // it's RDS_AOS, but we want it to depend on ElementalEngine, not on Expansion
HITAREAPOISON			RDS_PRET2A // it's RDS_AOS, but we want it to depend on ElementalEngine, not on Expansion
HITCURSE				RDS_AOS
HITDISPEL				RDS_AOS
HITFATIGUE				RDS_AOS
HITFIREBALL				RDS_AOS
HITHARM					RDS_AOS
HITLEECHLIFE			RDS_AOS
HITLEECHMANA			RDS_AOS
HITLEECHSTAM			RDS_AOS
HITLIGHTNING			RDS_AOS
HITLOWERATK				RDS_AOS
HITLOWERDEF				RDS_AOS
HITMAGICARROW			RDS_AOS
HITMANADRAIN			RDS_AOS
HITSPARKS				RDS_TOL
HITSPELL				RDS_SA
HITSPELLSTR				RDS_SA
HITSWARM				RDS_TOL
IMBUED					RDS_SA
INCREASEDAM				RDS_AOS
INCREASEDEFCHANCE		RDS_AOS
INCREASEDEFCHANCEMAX	RDS_AOS
INCREASEGOLD			RDS_AOS
INCREASEHITCHANCE		RDS_AOS
INCREASEKARMALOSS		RDS_AOS
INCREASESPELLDAM		RDS_AOS
INCREASESWINGSPEED		RDS_AOS
LOWERAMMOCOST			RDS_AOS
LOWERMANACOST			RDS_AOS
LOWERREAGENTCOST		RDS_AOS
LOWERREQ				RDS_AOS
LUCK					RDS_AOS
MAGEARMOR				RDS_AOS
MASSIVE					RDS_AOS
NIGHTSIGHT				RDS_AOS
PRIZED					RDS_AOS
RAGEFOCUS				RDS_SA
REACTIVEPARALYZE		RDS_AOS
REFLECTPHYSICALDAM		RDS_AOS
REGENFOOD				RDS_PRET2A // Sphere custom
REGENHITS				RDS_AOS
REGENMANA				RDS_AOS
REGENSTAM				RDS_AOS
REGENVALFOOD			RDS_AOS
REGENVALHITS			RDS_AOS
REGENVALMANA			RDS_AOS
REGENVALSTAM			RDS_AOS
RESCOLD					RDS_PRET2A // it's RDS_AOS, but we want it to depend on ElementalEngine, not on Expansion
RESCOLDMAX				RDS_PRET2A // it's RDS_AOS, but we want it to depend on ElementalEngine, not on Expansion
RESENERGY				RDS_PRET2A // it's RDS_AOS, but we want it to depend on ElementalEngine, not on Expansion
RESENERGYMAX			RDS_PRET2A // it's RDS_AOS, but we want it to depend on ElementalEngine, not on Expansion
RESFIRE					RDS_PRET2A // it's RDS_AOS, but we want it to depend on ElementalEngine, not on Expansion
RESFIREMAX				RDS_PRET2A // it's RDS_AOS, but we want it to depend on ElementalEngine, not on Expansion
RESONANCECOLD			RDS_SA
RESONANCEENERGY			RDS_SA
RESONANCEFIRE			RDS_SA
RESONANCEKINETIC		RDS_SA
RESONANCEPOISON			RDS_SA
RESPHYSICAL				RDS_PRET2A // it's RDS_AOS, but we want it to depend on ElementalEngine, not on Expansion
RESPHYSICALMAX			RDS_PRET2A // it's RDS_AOS, but we want it to depend on ElementalEngine, not on Expansion
RESPOISON				RDS_PRET2A // it's RDS_AOS, but we want it to depend on ElementalEngine, not on Expansion
RESPOISONMAX			RDS_PRET2A // it's RDS_AOS, but we want it to depend on ElementalEngine, not on Expansion
SOULCHARGE				RDS_AOS
SOULCHARGECOLD			RDS_SA
SOULCHARGEENERGY		RDS_SA
SOULCHARGEFIRE			RDS_SA
SOULCHARGEKINETIC		RDS_SA
SOULCHARGEPOISON		RDS_SA
SPELLCHANNELING			RDS_AOS
SPELLCONSUMPTION		RDS_AOS
SPELLFOCUSING			RDS_AOS
UNWIELDLY				RDS_AOS

[COMMENT CompProps_ItemWeapon]
ASSASSINHONED			RDS_TOL
BALANCED				RDS_ML
BANE					RDS_TOL
BATTLELUST				RDS_SA
BONEBREAKER				RDS_TOL
BLOODDRINKER			RDS_AOS
MAGEWEAPON				RDS_AOS
MYSTICWEAPON			RDS_AOS
RANGE					RDS_PRET2A
RANGEH					RDS_PRET2A
RANGEL					RDS_PRET2A
SEARING					RDS_SA
SPLINTERINGWEAPON		RDS_SA
USEBESTWEAPONSKILL		RDS_AOS

[COMMENT CompProps_ItemWeaponRanged]
AMMOANIM			RDS_PRET2A
AMMOANIMHUE			RDS_PRET2A
AMMOANIMRENDER		RDS_PRET2A
AMMOCONT			RDS_PRET2A
AMMOSOUNDHIT		RDS_PRET2A
AMMOSOUNDMISS		RDS_PRET2A
AMMOTYPE			RDS_PRET2A

[EOF]