//****************************************************************************
// SphereServer by: SphereServer development team and Menasoft.
// www.sphereserver.net
//****************************************************************************
VERSION=X1

[DEFNAME soundactions]	// to use with BARK
soundact_rand		-1	// pick up a random sound between soundact_idle and soundact_notice
soundact_idle		0
soundact_notice		1
soundact_hit		2
soundact_gethit		3
soundact_die		4


[DEFNAME midis]
// midi music defs
midi_oldult01			0	//loop
midi_create			1	//loop
midi_dragflit			2	//loop
midi_oldult02			3	//loop
midi_oldult03			4	//loop
midi_oldult04			5	//loop
midi_oldult05			6	//loop
midi_oldult06			7	//loop
midi_stones1			8
midi_britain1			9	//loop
midi_britain2			10
midi_bucsden			11	//loop
midi_jhelom			12
midi_lbcastle			13
midi_linelle			14
midi_magincia			15	//loop
midi_minoc			16	//loop
midi_ocllo			17	//loop
midi_samlethe			18	//loop
midi_serpents			19
midi_skarabra			20	//loop
midi_trinsic			21	//loop
midi_vesper			22
midi_wind			23
midi_yew			24	//loop
midi_cave01			25
midi_dungeon9			26	//loop
midi_foresta			27	//loop
midi_intown01			28	//loop
midi_junglea			29	//loop
midi_mountaina			30	//loop
midi_plains			31	//loop
midi_sailing			32
midi_swampa			33	//loop
midi_tavern01			34
midi_tavern02			35
midi_tavern03			36
midi_tavern04			37	//loop
midi_combat1			38	//loop
midi_combat2			39	//loop
midi_combat3			40	//loop
midi_approach			41	//loop
midi_death			42
midi_victory			43
midi_btcastle			44
midi_nujelm			45
midi_dungeon2			46	//loop
midi_cove			47	//loop
midi_moonglow			48	//loop
//Samurai Empire
midi_Zento			49	//loop
midi_TokunoDungeon		50	//loop
midi_Taiko			51	//loop
//Mondain's Legacy
midi_Dread_horn_area		52	//loop
midi_Elf_city_1			53	//loop
midi_Grizzle_dungeon		54	//loop
midi_Melisandes_lair		55	//loop
midi_Paroxysmus_lair		56	//loop
midi_GwennoConversation		57
midi_GoodEndGame		58
midi_GoodVsEvil			59
midi_GreatEarthSerpents		60
midi_Humanoids			61
midi_MinocNegative		62
midi_Paws			63
midi_SelimsBar			64
midi_SerpentIsleCombat		65
midi_ValoriaShips		66
//Stygian Abyss
midi_TheWanderer		67
midi_Castle			68
midi_Festival			69
midi_Honor			70
midi_Medieval			71
midi_BattleOnStones		72
midi_Docktown			73
midi_GargoyleQueen		74
midi_GenericCombat		75
midi_HolyCity			76
midi_HumanLevel			77
midi_LoginLoop			78	//loop
midi_ForestStones		79
midi_PrimevalLich		80
midi_QueenPalace		81
midi_RoyalCity			82
midi_SlasherVeil		83
midi_StygianAbyss		84
midi_StygianDragon		85
midi_Void			86
midi_CodexShrine		87
//High Seas
midi_AnvilStrikeInMinoc		88
midi_ASkaranLullaby		89
midi_BlackthornsMarch		90
midi_DupresNightInTrinsic	91
midi_FayaxionAndTheSix		92
midi_FlightOfTheNexus		93
midi_GalehavenJaunt		94
midi_JhelomToArms		95
midi_MidnightInYew		96
midi_MoonglowSonata		97
midi_NewMaginciaMarch		98
midi_NujelmWaltz		99
midi_SherrysSong		100
midi_StarlightInBritain		101
midi_TheVesperMist		102


[DEFNAME sounds]
snd_wind1                 21
snd_wind2                 22
snd_crickets              23
snd_craft_anvil           42

// For sound ID up to 1239, every creature has 5 sounds and follows this scheme
// sound 1: idle
// sound 2: notice
// sound 3: hit
// sound 4: gethit
// sound 5: die

snd_animals_aligatr1      90
snd_animals_aligatr2      91
snd_animals_aligatr3      92
snd_animals_aligatr4      93
snd_animals_aligatr5      94
snd_animals_bear1         95
snd_animals_bull1         100
snd_animals_cat1          105
snd_animals_chicken1      110
snd_animals_cougar1       115
snd_animals_cow1          120
snd_animals_crow1         125
snd_animals_deer3         130 // it has only 3 sounds (hit, gethit, die): need to use sound overrides
snd_animals_deer4         131
snd_animals_deer5         132
snd_animals_dog1          133
snd_animals_dolphin1      138
snd_animals_eagle1        143
snd_animals_frstbrd1      148
snd_animals_goat1         153
snd_animals_gorilla1      158
snd_animals_grizzly1      163
snd_animals_horse1        168
snd_animals_jungbrd1      173
snd_animals_lion1         178
snd_animals_llama3        183 // it has only 3 sounds (hit, gethit, die): need to use sound overrides
snd_animals_llama4        184 //  plus: use snd_animals_llama1, it has all of the sounds
snd_animals_llama5        185
snd_animals_panther1      186
snd_animals_parrot1       191
snd_animals_pig1          196
snd_animals_pig2          197
snd_animals_rabbit3       201 // it has only 3 sounds (hit, gethit, die): need to use sound overrides
snd_animals_rabbit4       202
snd_animals_rabbit5       203
snd_animals_rat1          204
snd_animals_raven1        209
snd_animals_sheep1        214
snd_animals_snake1        219
snd_animals_walrus1       224
snd_animals_wolf1         229

snd_special_spelleffect1  254
snd_elementl_airelem1     263
snd_elementl_airelem2     264
snd_elementl_airelem3     265
snd_elementl_airelem4     266
snd_elementl_airelem5     267
snd_elementl_erthel1      268
snd_elementl_firelem1     273
snd_elementl_watrel1      278

snd_hits_hit01            309
snd_hits_hit02            310
snd_hits_hit03            311
snd_hits_hit04            312
snd_hits_hit05            313
snd_hits_hit06            314
snd_hits_hit07            315
snd_hits_hit08            316
snd_hits_hit09            317
snd_hits_hit10            318
snd_hits_hit11            319
snd_hits_hit12            320
snd_hits_hit13            321
snd_hits_hit14            322
snd_hits_hit15            323
snd_hits_hit16            324
snd_hits_hit17            325
snd_hits_hit18            326
snd_hits_hit19            327
snd_hits_hit20            328
snd_hits_hit21            329
snd_hits_hit22            330

snd_human_foomph01        331
snd_human_foomph06        332
snd_human_foomph07        333
snd_human_foomph08        334
snd_human_foomph09        335
snd_human_f_die_01        336
snd_human_f_die_02        337
snd_human_f_die_03        338
snd_human_f_die_04        339
snd_human_moomph01        340
snd_human_moomph02        341
snd_human_moomph03        342
snd_human_moomph04        343
snd_human_moomph05        344
snd_human_moomph13        345
snd_human_m_die_01        346
snd_human_m_die_02        347
snd_human_m_die_03        348
snd_human_m_die_04        349

snd_monster_corpsr1       353
snd_monster_corpsr3       354
snd_monster_corpsr4       355
snd_monster_corpsr5       356
snd_monster_daemon1       357
snd_monster_dragon1       362
snd_monster_ettin1        367
snd_monster_gargyl1       372
snd_monster_gazer1        377
snd_monster_ghost1        382
snd_monster_gispidr1      387
snd_monster_grat1         392
snd_monster_gscorp1       397
snd_monster_harpy1        402
snd_monster_headls1       407
snd_monster_lich1         412
snd_monster_lzrdmn1       417
snd_monster_mngbat1       422
snd_monster_ogre1         427
snd_monster_orc1          432
snd_monster_ratman1       437
snd_monster_reaper1       442
snd_monster_seaserp1      447
snd_monster_seaserp3      448
snd_monster_seaserp4      449
snd_monster_seaserp5      450
snd_monster_skletn1       451
snd_monster_slime1        456
snd_monster_troll1        461
snd_monster_wisp1         466
snd_monster_zombie1       471
snd_monster_blade1        537

snd_weapons_axe01         562
snd_weapons_blunt01       563
snd_weapons_crossbow      564
snd_weapons_gilotin1      565
snd_weapons_hvyswrd1      566
snd_weapons_hvyswrd4      567
snd_weapons_swish01       568
snd_weapons_swish02       569
snd_weapons_swish03       570
snd_weapons_sword1        571
snd_weapons_sword7        572

snd_z_end_carpntry        573
snd_z_end_dye             574
snd_z_end_fshsplsh        575
snd_z_end_liquid          576
snd_z_end_lockpick        577
snd_z_end_mortar          578
snd_z_end_mystery1        579
snd_z_end_mystery2        580
snd_z_end_mystery3        581
snd_z_end_poison          582
snd_z_end_powder          583
snd_z_end_scissors        584
snd_z_end_scribe          585
snd_z_end_spirtspk        586

snd_monster_tera_warrior1     589
snd_monster_tera_drone1       594
snd_monster_tera_matriarch1   599
snd_monster_cyclops1          604
snd_monster_titan1            609
snd_monster_gianttoad1        614
snd_monster_bullfrog1         619
snd_animal_ostard_desert1     624
snd_animal_ostard_frenzied1   629
snd_monster_ophidian_warrior1 634
snd_monster_ophidian_mage1    639
snd_monster_ophidian_queen1   644
snd_monster_lavalizard1       649

snd_special_agility           654
snd_special_air1              655
snd_special_air2              656
snd_special_air3              657
snd_special_air4              658
snd_special_air5              659
snd_monster_lizard1           660
snd_monster_lizard2           661
snd_monster_lizard3           662
snd_monster_lizard4           663
snd_monster_lizard5           664
snd_special_archcure          665

snd_monster_centaur1          679
snd_monster_centaur2          680

snd_monster_exodus1           769
snd_monster_exodus2           770
snd_dragon_serpentine1        649
snd_elec_1                    756
snd_elec_2                    476
snd_fire_1                    837
snd_fire_1a                   838
snd_monster_efreet1           882

snd_monster_insect1           959
snd_monster_insect2           960
snd_monster_insect3           961
snd_monster_insect4           962
snd_monster_insect5           963
snd_animal_kirin1             965
snd_animal_kirin2             966
snd_animal_lion1              1007
snd_animal_llama1             1011
snd_monster_longhorn1         1016
snd_monster_longhorn2         1017
snd_monster_longhorn3         1018
snd_monster_longhorn4         1019
snd_monster_longhorn5         1020
snd_monster_yomotsu1          1105
snd_monster_orc2_1            1114
snd_animals_panther2_1        1122
snd_monster_pixie1            1127 // unordered sound IDs, need to use the SOUND overrides
snd_monster_pixie_spe         1128
snd_monster_pixie2_1	      1133 // unordered sound IDs, need to use the SOUND overrides
snd_monster_pixie2_spe        1134
snd_monster_pixie             1139
snd_animal_seahorse1          1144
snd_monster_shadowlord1       1149
snd_monster_shadows1          1154
snd_monster_skeldragon1       1160
snd_monster_succubus1         1200
snd_monster_succubus2         1201
snd_monster_succubus3         1202
snd_monster_succubus4         1203
snd_monster_succubus5         1204
snd_animal_unicorn1           1212

// From now on, every creature has 5 sounds and follows this scheme
// sound 1: die
// sound 2: hit
// sound 3: idle
// sound 4: notice
// sound 5: gethit
snd_animal_crane1             1238
snd_animal_crane2             1239
snd_monster_bake_kitsune1     1243
snd_monster_oni1              1248
snd_monster_oni2              1249
snd_monster_rune_beetle1      1253
snd_monster_rune_beetle2      1254
snd_monster_yamandon1         1258
snd_death_beetle1             1264
snd_death_beetle2             1265
snd_death_beetle3             1266
snd_death_beetle4             1267
snd_death_beetle5             1268
snd_monster_gaman1            1269
snd_monster_gaman2            1270
snd_animal_hiryu1             1275
snd_animal_hiryu2             1276
snd_special_origami1          1280
snd_special_origami2          1281
snd_special_origami3          1282
snd_special_windchimes1       1285
snd_special_windchimes2       1286
snd_special_windchimes3       1287
snd_monster_kappa1            1288
snd_monster_kappa2            1289
snd_monster_rev_lion1         1301
snd_monster_rev_lion2         1302
snd_monster_tsuki_wolf1       1322
snd_monster_tsuki_wolf2       1323
snd_monster_changeling_spe    1386
snd_monster_corporealbrume1   1387
snd_monster_paroxysmus1       1391
snd_monster_paroxysmus_spe    1396
snd_animal_cusidhe1           1397
snd_monster_dryad1            1402
snd_monster_intgrizzle1       1407
snd_monster_intgrizzle_spe    1411
snd_monster_satyr1            1413
snd_monster_shimmering1       1425
snd_monster_minotaur1         1430
snd_monster_troglodyte1       1438

snd_monster_dryad_spe         1476 //allure
snd_monster_dryad_spe2        1477 //allure fail

// From now on, every creature has 4 sounds and follows this scheme
// sound 1: hit
// sound 2: die
// sound 3: gethit
// sound 4: idle/notice
snd_monster_abyssal_infernal1 1492
snd_monster_acid_slug1        1496
snd_monster_bloodworm1        1500
snd_monster_boura1            1504
snd_monster_chicken_lizard1   1508
snd_monster_dragon_faerie1    1512
snd_monster_dragon_wolf1      1516
snd_monster_dream_wraith1     1520
snd_monster_gargoyle_female1  1525
snd_monster_gargoyle_male1    1528
snd_monster_goblin1           1533
snd_monster_goblin_gray1      1535
snd_monster_tarantula1        1537
snd_monster_homunculous1      1541 // special handling
snd_monster_kepetch1          1542
snd_monster_elem_lava1        1546
snd_monster_maddening_horror1 1550
snd_monster_medusa1           1554
snd_monster_mimic1            1558
snd_monster_navreynighteyes1  1562
snd_monster_primeval_lich1    1566
snd_monster_raptor1           1570
snd_monster_rising_colossus1  1574
snd_monster_rotworm1          1578
snd_monster_skree1            1582
snd_monster_slasherofveils1   1586
snd_monster_slith1            1590
snd_monster_stoneform1        1594
snd_monster_stygian_dragon1   1598
snd_monster_spider_trapdoor1  1602
snd_monster_gargoyle_undead1  1606
snd_monster_wildtiger1        1648

// START of special sounds: they are internally converted to the right sound
snd_special_human             0900
// END of special sounds

snd_spell_lightning             41
snd_spell_chain_lightning       41
snd_spell_harm                 252
snd_spell_fireball             350
snd_spell_fire_bolt            351
snd_spell_meteor_swarm         352
snd_spell_clumsy               479
snd_spell_cure                 480
snd_spell_archcure             480
snd_spell_curse                481
snd_spell_create_food          482
snd_spell_night_sight          483
snd_spell_light                483
snd_spell_feeblemind           484
snd_spell_magic_arrow          485
snd_spell_weaken               486
snd_spell_agility              487
snd_spell_animate_dead         488
snd_spell_reactive_armor       489
snd_spell_magic_reflection     489
snd_spell_bless                490
snd_spell_cunning              491
snd_spell_protection           493
snd_spell_strength             494
snd_spell_magic_trap           495
snd_spell_magic_untrap         496
snd_spell_heal                 498
snd_spell_telekinesis          501
snd_spell_wall_of_stone        502
snd_spell_archprotection       503
snd_spell_mana_drain           504
snd_spell_mana_vampire         505
snd_spell_mark                 506
snd_spell_magic_lock           506
snd_spell_mass_curse           507
snd_spell_recall               508
snd_spell_reveal               509
snd_spell_teleport             510
snd_spell_unlock               511
snd_spell_dispel_field         513
snd_spell_dispel               513
snd_spell_mass_dispel          513
snd_spell_greater_heal         514
snd_spell_paralyze             516
snd_spell_poison               517
snd_spell_flamestrike          520
snd_spell_energy_bolt          522
snd_spell_energy_field         523
snd_spell_paralyze_field       523
snd_spell_poison_field         523
snd_spell_fire_field           524
snd_spell_gate_travel          526
snd_spell_polymorph            527
snd_spell_blade_spirits        530
snd_spell_energy_vortex        530
snd_spell_mind_blast           531
snd_spell_resurrection         532
snd_spell_summon_creature      533
snd_spell_summon_daemon        534
snd_spell_summon_elem_air      535
snd_spell_summon_elem_earth    535
snd_spell_summon_elem_fire     535
snd_spell_summon_elem_water    535
snd_spell_earthquake           544
snd_spell_bone_armor           577
snd_spell_summon_undead        586
snd_spell_explosion            775
snd_spell_incognito            957
snd_spell_invisibility         964

snd_ninjitsu_deathstrike_f     1293
snd_ninjitsu_deathstrike_m     1294
snd_ninjitsu_focus_attack      1295
snd_ninjitsu_ki_attack         1296
snd_ninjitsu_mirror_image      1297
snd_ninjitsu_shadowjump        1298
snd_ninjitsu_suprise_attack_f  1299
snd_ninjitsu_suprise_attack_m  1300
//snd_ninjitsu_animal_form
//snd_ninjitsu_backstab

snd_bushido_confidence             1306
snd_bushido_evasion                1307
snd_bushido_honorable_execution    1308
snd_bushido_lightning_strike       1309
snd_bushido_momentum_strike        1310
//snd_bushido_counter_attack

//snd_combat_armor_ignore
//snd_combat_bleed_attack
//snd_combat_concussion_blow
//snd_combat_crushing_blow
//snd_combat_disarm
//snd_combat_dismount
//snd_combat_doublestrike
//snd_combat_infecting
//snd_combat_mortal_strike
//snd_combat_moving_shot
//snd_combat_paralyzing_blow
//snd_combat_shadow_strike
//snd_combat_riding_swipe
//snd_combat_nerve_strike
//snd_combat_talon_strike
//snd_combat_armor_pierce
snd_combat_whirlwind_attack       1311
snd_combat_block                  1312
snd_combat_defense_mastery        1313
snd_combat_doubleshot             1314
snd_combat_doubleshot_2           1315
snd_combat_dual_wield             1316
snd_combat_feint                  1317
snd_combat_frenzied_whirlwind     1318
snd_combat_bladeweave             1468
snd_combat_forcearrow             1469
snd_combat_force_of_nature        1470
snd_combat_lightning_arrow        1471
//snd_combat_psychic_attack
//snd_combat_serpent_arrow

snd_combat_fukiya                 1327
snd_combat_shuriken_hit           1328
snd_combat_shuriken_miss          1329
snd_combat_smokebomb              1330

snd_aquarium_deadfish             1442
snd_aquarium_rewards              1443
snd_aquarium_use                  1444

snd_collection_negative           1445
snd_collection_positive           1446
snd_collection_reward             1447

snd_spellweave_arcane_circle          1472
snd_spellweave_arcane_empowerment     1473
snd_spellweave_arcane_empowerment_end 1474
snd_spellweave_attunement             1475
snd_spellweave_dryad_allure           1476
snd_spellweave_dryad_allure_fail      1477
snd_spellweave_essence_of_wind        1478
snd_spellweave_essence_of_wind_cold   1479
snd_spellweave_ethereal_voyage        1480
snd_spellweave_gift_of_renewal        1481
snd_spellweave_immolating_weapon      1482
snd_spellweave_natures_fury           1483
snd_spellweave_natures_fury_attack    1484
snd_spellweave_natures_fury_idle      1485
snd_spellweave_thunderstorm           1486
snd_spellweave_wildfire               1487
//snd_spellweave_summon_fey
//snd_spellweave_summon_fiend
//snd_spellweave_reaper_form
//snd_spellweave_word_of_death
//snd_spellweave_gift_of_life

[EOF]
