//****************************************************************************
// SphereServer by: SphereServer development team and Menasoft.
// www.sphereserver.net
//****************************************************************************
VERSION=X1

[DEFNAME hues]
color_text                   -1
color_none                   0
color_red1                   32
color_red2                   33
color_cyan                   88
color_gray_dk                802
color_gray_lt                904
color_dye_high               1000	//highest dyeable color = 1001
color_ice                    1152
color_snow                   1153
color_rock                   1154
color_spectral               16385

color_hide_spined            08ac	//pre-AOS: 0283
color_hide_horned            0845	//pre-AOS: 0227
color_hide_barbed            0851	//pre-AOS: 01c1

color_log_oak                07da
color_log_ash                04a7
color_log_yew                04a8
color_log_heartwood          04a9
color_log_bloodwood          04aa
color_log_frostwood          047f

color_dragonscale_red        066d
color_dragonscale_yellow     08a8
color_dragonscale_black      0455
color_dragonscale_green      0851
color_dragonscale_white      08fd
color_dragonscale_blue       08b0

color_tigerpelt_orange       0f3
color_tigerpelt_black        0497

// Custom
color_magic_weap             0
color_magic_defense          0
color_magic_guarding         0
color_magic_hardening        0
color_magic_fortification    0
color_magic_invulnerability  0

[DEFNAME hues_range]
colors_all             {2 1001}
colors_skin            {1002 1058}
colors_skin_elf        {0bf 1 {024d 024f} 1 0353 1 0361 1 0367 1 {0374 0376} 1 {0381 0385} 1 0389 1 03de 1 {03e5 03e6} 1 {03e8 03e9} 1 0430 1 04a7 1 04de 1 051d 1 053f 1 0579 1 {076b 076d} 1 0835 1 0903 1}
colors_skin_gargoyle   {1755 1779}
colors_hair            {1102 1149}
colors_hair_elf        {{034 039} 1 058 1 {08e 08f} 1 {090 092} 1 0101 1 {0159 015e} 1 0128 1 012f 1 01bd 1 01e4 1 01f3 1 0207 1 0211 1 0239 1 0251 1 026c 1 02c3 1 02c9 1 {031d 0326} 1 0369 1 {0386 038a} 1 059d 1 06b8 1 0725 1 0853 1}
colors_hair_gargoyle   {06e0 1 06e2 1 06e4 1 06ef 1 06f1 1 06f3 1 0709 1 070b 1 070d 1 070f 1 0711 1 0763 1 0765 1 0768 1 076b 1}
colors_pink            {1201 1254}
colors_blue            {1301 1354}
colors_green           {1401 1454}
colors_orange          {1501 1554}
colors_red             {1601 1654}
colors_yellow          {1701 1754}
colors_neutral         {1801 1908}
colors_snake           {2001 2018}
colors_bird            {2101 2130}
colors_slime           {2201 2224}
colors_animal          {2301 2318}
colors_metal           {2401 2430}

colors_bright          {062 1 071 1 03 9 0d 9 013 9 01c 9 021 9 030 9 037 9 03a 9 044 9 059 9}
colors_white           2301
colors_black           2305
colors_brown           {1110 1116}
colors_gray            {946 947}
colors_wyrm            {0 1 {1105 1110} 1 {34 39} 1}
colors_blood           {33 38}
colors_lava            {{32 34} 1 {53 55} 1 {43 45} 1}

[DEFNAME text_hues]
tcolor_white		07f9
tcolor_grey			0389
tcolor_red			026
tcolor_cyan			1152
tcolor_yellow		037	//0aa1
tcolor_orange		04ea
tcolor_green		044
tcolor_cyan_lt		180
tcolor_violet		109
tcolor_violet_lt	116

[DEFNAME DIALOG_COLORS]
dcolor_gm			22818336
dcolor_white		16777215
dcolor_lred			1897774
dcolor_red			15540260
dcolor_purple		18117214
dcolor_yelow		181172140
dcolor_lblue		7154235
dcolor_dblue		722958
dcolor_lorange		720628
dcolor_lgreen1		1621840
dcolor_lgreen2		22616011

[EOF]
