//****************************************************************************
// SphereServer by: SphereServer development team and Menasoft.
// www.sphereserver.net
//****************************************************************************
VERSION=X1

[COMMENT What's a ComponentProps?]
Most of the unfrequently used properties (like DAMFIRE, MANABURST, HITAREACOLD, SPELLCHANNELING...) are internally stored in special containers.
For every group of properties there's a specific container that holds them, which has to be attached to the object before the property can be accessed
(don't worry, Sphere does that for you). This special container is named ComponentProps. Think it as a "group" of properties.
If you try to access a property belonging to a container which isn't attached to that object,
you'll have an error. In other words, you get an error if you try to access a property which doesn't apply to your object.
For this reason, you have the HASCOMPPROPS function and the ComponentProps IDs defnames below: you can check if the object has
the ComponentProps of interest before trying to retrieve/set a property supposed to belong to that CP.

[DEFNAME CompPropsIDs]
CompProps_ItemChar				0
CompProps_Char					1
CompProps_Item					2
CompProps_ItemEquippable		3 
CompProps_ItemWeapon			4	// t_weapon_*: axe, bow, fence, mace_crook, mace_pick, mace_sharp, mace_smith, mace_staff, sword, throwing, whip, xbow
CompProps_ItemWeaponRanged		5	// t_weapon_*: bow, xbow

[COMMENT CompProps_ItemChar]
WEIGHTREDUCTION

[COMMENT CompProps_Char]
COMBATBONUSPERCENT
COMBATBONUSSTAT
DAMCHAOS
DAMCOLD
DAMDIRECT
DAMENERGY
DAMFIRE
DAMMODIFIER
DAMPHYSICAL
DAMPOISON
DECREASEHITCHANCE
EATERCOLD
EATERDAM
EATERENERGY
EATERFIRE
EATERKINETIC
EATERPOISON
ENHANCEPOTIONS
FASTERCASTING
FASTERCASTRECOVERY
HITAREACOLD
HITAREAENERGY
HITAREAFIRE
HITAREAPHYSICAL
HITAREAPOISON
HITCURSE
HITDISPEL
HITFATIGUE
HITFIREBALL
HITHARM
HITLEECHLIFE
HITLEECHMANA
HITLEECHSTAM
HITLIGHTNING
HITLOWERATK
HITLOWERDEF
HITMAGICARROW
HITMANADRAIN
INCREASEDAM
INCREASEDEFCHANCE
INCREASEDEFCHANCEMAX,
INCREASEGOLD
INCREASEHITCHANCE
INCREASEKARMALOSS
INCREASESPELLDAM
INCREASESWINGSPEED
LOWERAMMOCOST
LOWERMANACOST
LOWERREAGENTCOST
LUCK
MANABURSTEVIL
MANABURSTGOOD
MANABURSTFREQUENCY
MANABURSTKARMA
NIGHTSIGHT
RAGEFOCUS
REACTIVEPARALYZE
REFLECTPHYSICALDAM
RESCOLD
RESCOLDMAX
RESENERGY
RESENERGYMAX
RESFIRE
RESFIREMAX
RESONANCECOLD
RESONANCEENERGY
RESONANCEFIRE
RESONANCEKINETIC
RESONANCEPOISON
RESPHYSICAL
RESPHYSICALMAX
RESPOISON
RESPOISONMAX
SOULCHARGE
SOULCHARGECOLD
SOULCHARGEENERGY
SOULCHARGEFIRE
SOULCHARGEKINETIC
SOULCHARGEPOISON
SPELLCHANNELING
SPELLCONSUMPTION
SPELLFOCUSING

[COMMENT CompProps_Item]
BRITTLE
LAVAINFUSED
PRIZED
SHIPWRECKITEM
UNLUCKY
UNWIELDLY

[COMMENT CompProps_ItemEquippable]
BONUSDEX
BONUSHITSMAX
BONUSINT
BONUSMANAMAX
BONUSSTAMMAX
BONUSSTR
CASTINGFOCUS
COMBATBONUSPERCENT
COMBATBONUSSTAT
DAMCHAOS
DAMCOLD
DAMDIRECT
DAMENERGY
DAMFIRE
DAMMODIFIER
DAMPHYSICAL
DAMPOISON
DECREASEHITCHANCE
EATERCOLD
EATERDAM
EATERENERGY
EATERFIRE
EATERKINETIC
EATERPOISON
ENHANCEPOTIONS
EPHEMERAL
FASTERCASTING
FASTERCASTRECOVERY
HITAREACOLD
HITAREAENERGY
HITAREAFIRE
HITAREAPHYSICAL
HITAREAPOISON
HITCURSE
HITDISPEL
HITFATIGUE
HITFIREBALL
HITHARM
HITLEECHLIFE
HITLEECHMANA
HITLEECHSTAM
HITLIGHTNING
HITLOWERATK
HITLOWERDEF
HITMAGICARROW
HITMANADRAIN
HITSPELL
HITSPELLSTR
INCREASEDAM
INCREASEDEFCHANCE
INCREASEDEFCHANCEMAX,
INCREASEGOLD
INCREASEHITCHANCE
INCREASEKARMALOSS
INCREASESPELLDAM
INCREASESWINGSPEED
LOWERAMMOCOST
LOWERMANACOST
LOWERREAGENTCOST
LOWERREQ
LUCK
MAGEARMOR
MANABURSTEVIL
MANABURSTGOOD
MANABURSTFREQUENCY
MANABURSTKARMA
MANAPHASE
MASSIVE
NIGHTSIGHT
RAGEFOCUS
REACTIVEPARALYZE
REFLECTPHYSICALDAM
REGENFOOD
REGENHITS
REGENMANA
REGENSTAM
REGENVALFOOD
REGENVALHITS
REGENVALMANA
REGENVALSTAM
RESCOLD
RESCOLDMAX
RESENERGY
RESENERGYMAX
RESFIRE
RESFIREMAX
RESONANCECOLD
RESONANCEENERGY
RESONANCEFIRE
RESONANCEKINETIC
RESONANCEPOISON
RESPHYSICAL
RESPHYSICALMAX
RESPOISON
RESPOISONMAX
SOULCHARGE
SOULCHARGECOLD
SOULCHARGEENERGY
SOULCHARGEFIRE
SOULCHARGEKINETIC
SOULCHARGEPOISON
SPELLCHANNELING
SPELLCONSUMPTION
SPELLFOCUSING

[COMMENT CompProps_ItemWeapon]
ANTIQUE
ASSASSINHONED
BALANCED
BANE	
BATTLELUST
BONEBREAKER
BLOODDRINKER
MAGEWEAPON
RANGE	
RANGEH	
RANGEL	
SEARINGWEAPON
SPLINTERINGWEAPON
USEBESTWEAPONSKILL, 

[COMMENT CompProps_ItemWeaponRanged]
AMMOANIM
AMMOANIMHUE
AMMOANIMRENDER
AMMOCONT
AMMOSOUNDHIT
AMMOSOUNDMISS
AMMOTYPE

[EOF]