//****************************************************************************
// SphereServer by: SphereServer development team and Menasoft.
// www.sphereserver.net
//****************************************************************************
VERSION=X1

[BOOK b_sphere]
PAGES=4
TITLE=First Book of Sphere
AUTHOR=Menace

[BOOK b_sphere 1]
In the beginning there
was GrayWorld.
It was good.

[BOOK b_sphere 2]
Then there was TUS.
But it was not
the Ultimate.

[BOOK b_sphere 3]
So it was Sphere
But was not enough.

[BOOK b_sphere 4]
And then finnaly
Sphere-X was here.

[BOOK b_hitchhiker]
PAGES=3
TITLE=Hitchhikers Guide to SPHERE
AUTHOR=Menace

[BOOK b_hitchhiker 1]
Don't Panic

[BOOK b_hitchhiker 2]
See Page 1

[BOOK b_hitchhiker 3]
This is page 3 and the
end of this book.

[BOOK b_tennyson]
PAGES=16
TITLE=Charge of the Light Brigade
AUTHOR=Tennyson

[BOOK b_tennyson 1]
Half a league,
 half a league,
Half a leage onward,
All in the valley of
 Death
Rode the six hundred.

[BOOK b_tennyson 2]
Forward,
the Light Brigade!
Charge for the guns!
 he said:
Into the valley of
 Death
Rode the six hundred.

[BOOK b_tennyson 3]
Forward,
 the Light Brigade!
Was there a man
 dismay'd?
Not tho'
 the soldier knew
Someone had blunder'd:

[BOOK b_tennyson 4]
Theirs not
 to make reply,
Theirs not
 to reason why,
Theirs but to do
 and die:
Into the valley
 of Death
Rode the six hundred.

[BOOK b_tennyson 5]
Cannon to the
 right of them,
Cannon to the
 left of them,
Cannon in
 front of them
Volley'd and thunder'd:

[BOOK b_tennyson 6]
Storm'd at with
 shot and shell
Boldly they
 rode and well,

[BOOK b_tennyson 7]
Into the jaws
 of Death,
Into the mouth
 of Hell
Rode the six hundred.

[BOOK b_tennyson 8]
Flash'd all their
 sabers bare,
Flash'd as they turn'd
 in air
Sab'ring the
 gunners there,
Charging an army
 while

[BOOK b_tennyson 9]
All the world wonder'd:
Plunged in the
 battery smoke

[BOOK b_tennyson 10]
Right thro' the
 line they broke;
Cossack and Russian
Reel'd from the
 saber stroke

[BOOK b_tennyson 11]
Shatter'd and sunder'd.
Then they rode back, but not
Not the six hundred.

[BOOK b_tennyson 12]
Cannon to
 the right of them,
Cannon to
 the left of them,
Cannon behind them
Volley'd and thunder'd:

[BOOK b_tennyson 13]
Storm'd at with
 shot and shell,
While horse and hero
 fell,
They that had
 fought so well

[BOOK b_tennyson 14]
Came through the
 jaws of death
Back from the
 mouth of hell,
All that was left
 of them --
Left of six hundred.

[BOOK b_tennyson 15]
When can
 their glory fade?
Oh, the wild
 charge they made!
All the world wonder'd.

[BOOK b_tennyson 16]
Honor the
 charge they made!
Honor the
 Light Brigade --
Noble six hundred!

[BOOK b_ArrowSong]
PAGES=3
TITLE=The Arrow and the Song
AUTHOR=Longfellow

[BOOK b_ArrowSong 1]
I shot an arrow into
the air. It fell to
earth, I knew not where;
For, so swiftly it flew,
the sight could not
follow in its flight.

[BOOK b_ArrowSong 2]
I breathed a song into
the air. It fell to
earth, I knew not where;
For who has sight so
keen and strong, That
it can follow
the flight of song?

[BOOK b_ArrowSong 3]
Long, long afterward,
in an oak, I found the
arrow, still unbroke;
And the song, from
beginning to end,
I found again in the
heart of a friend.

[BOOK b_MrMeantTo]
PAGES=2
TITLE=Mr. Meant-To
AUTHOR=Ben Franklin

[BOOK b_MrMeantTo 1]
Mr. Meant-To has a
comrade,
And his name is
Didn't-Do;
Have you ever chanced
to meet them?
Did they ever call on
you?

[BOOK b_MrMeantTo 2]
These two fellows live
together
In the house of
Never-Win,
And I'm told that it is
haunted
By the ghost of
Might-Have-Been.

[BOOK b_VillageBlack]
PAGES=6
TITLE=The Village Blacksmith
AUTHOR=Longfellow

[BOOK b_VillageBlack 1]
Under a spreading chestnut
tree The village smithy
stands;

The smith, a mighty man
is he, With large and
sinewy hands;

[BOOK b_VillageBlack 2]
And the muscles of his
brawny arms Are strong
as iron bands.

His hair is crisp, and
black, and long, His
face is like the tan;

[BOOK b_VillageBlack 3]
His brow is wet with
honest sweat, He earns
whate'er he can,

And looks the whole
world in the face,
For he owes not any man.

[BOOK b_VillageBlack 4]
Week in, week out, from
morn till night, You can
hear his bellows blow;

You can hear him swing
his heavy sledge, With
measured beat and slow,

[BOOK b_VillageBlack 5]
Like a sexton ringing
the village bell, When
the evening sun is low.

And children comming
home from school
Look in at the open door;

[BOOK b_VillageBlack 6]
They love to see the
flaming forge, And hear
the bellows roar,

And catch the burning
sparks that fly Like chaff
from a threshing floor.

[BOOK b_greatmen]
PAGES=4
TITLE=Great Men
AUTHOR=Emerson

[BOOK b_greatmen 1]
Not gold, but only
man can make
A people great
and strong;

[BOOK b_greatmen 2]
Men who, for truth
and honor's sake,
Stand fast and
suffer long.

[BOOK b_greatmen 3]
Brave men who work
while others sleep,
Who dare while
others fly --

[BOOK b_greatmen 4]
They build a nation's
pillars deep
And lift them
to the sky.

[BOOK b_hazardous]
//Ernest Chackleton's Men Wanted for Hazardous Journey
//(from a newspaper ad in 1900)
PAGES=2
TITLE=Men Wanted for Hazardous Journey
AUTHOR=Ernest Chackleton

[BOOK b_hazardous 1]
Men wanted for hazardous
journey.

Small wages, bitter cold,
long months of complete
darkness,

constant danger,
safe return doubtful.

[BOOK b_hazardous 2]
Honor and recognition
in case of success.

[BOOK b_swine]
//Anonymous (Pre 1658) There was a lady loved a swine
PAGES=4
TITLE=A lady loved a swine
AUTHOR=Anonymous

[BOOK b_swine 1]
There was a lady
loved a swine.
Honey, quoth she,
Pig-hog, wilt thou
be mine?
Hoogh, quoth he.

[BOOK b_swine 2]
I'll build thee
a silver sty,
Honey, quoth she,
And in it
thou shalt lie.
Hoogh, quoth he.

[BOOK b_swine 3]
Pinned with a
silver pin,
Honey, quote she,
That thou may go
out and in.
Hoogh, quoth he.

[BOOK b_swine 4]
Wilt thou
have me now,
honey? quoth she.
Speak or my
heart will break.
Hoogh, quoth he.

[BOOK b_greatenvy]
//Francis Petrarch, 1300's Great is my Envy of You
PAGES=2
TITLE=Great is my Envy of You
AUTHOR=Francis Petrarch

[BOOK b_greatenvy 1]
Great is my envy of you,
earth, in your greed
Folding her in invisible
embrace,

Denying me the look
of the sweet face
Where I found peace from
all my strife at need!

[BOOK b_greatenvy 2]
Great is my envy of
heaven which can lead
And lock within
itself in avarice

That spirit from its
lovely biding-place
And leave so many
others here to bleed!

[BOOK b_theprince]
//Selected from Machiavelli: The Prince
PAGES=3
TITLE=The Prince
AUTHOR=Machiavelli

[BOOK b_theprince 1]
Everybody knows how
laudable it is in
a prince to keep
his faith and to
be an honest man,
not a trickster.

[BOOK b_theprince 2]
Nevertheless, the
experience of our
times shows that
the princes who
have done great
things are the
ones who have taken
little account of
their promises and

[BOOK b_theprince 3]
who have known how
to addle the brains
of men with craft.

In the end they
have conquered
those who have put
their reliance on
good faith.

[BOOK b_VoiceOfReason]
//Selected from Ayn Rand: The Voice of Reason
PAGES=3
TITLE=The Voice of Reason
AUTHOR=Ayn Rand

[BOOK b_VoiceOfReason 1]
If the good,
the virtuous,
the morally ideal
is suffering and
self-sacrifice
-- then, by
that standard,
capitalism had to
be damned as evil.

[BOOK b_VoiceOfReason 2]
Capitalism does
not tell men to
suffer, but to
pursue enjoyment
and achievement,
here, on Earth --
capitalism does not
tell men to serve
and sacrifice,

[BOOK b_VoiceOfReason 3]
but to produce and
profit... and above
all, capitalism
does not permist
anyone to expect
or demand, to
give or to take
the unearned.

[BOOK b_AtlasShrugged]
//Selected from Ayn Rand: Atlas Shrugged
PAGES=2
TITLE=Atlas Shrugged
AUTHOR=Ayn Rand

[BOOK b_AtlasShrugged 1]
You are not free to
escape from your nature,
from the fact that
reason is your means of
survival -- so that you,
who are a human being,
the question:

[BOOK b_AtlasShrugged 2]
 "to be or not to be'
  is the question 'to
  think or not to think."

[BOOK b_DivineComedy]
//Selected from Dante Alighieri's The Divine Comedy: Inferno, Canto I.
PAGES=3
TITLE=The Divine Comedy: Inferno, Canto I
AUTHOR=Dante Alighieri

[BOOK b_DivineComedy 1]
Midway in our life's
journey, I went astray
from the straight road
and woke to find myself
alone in a dark wood.
How shall I say

[BOOK b_DivineComedy 2]
what a wood that was!
I never saw so drear,
so rank, so arduous a
wilderness! Its very
memory gives a shape
to fear.

[BOOK b_DivineComedy 3]
Death could scarce
be more bitter than
that place! But since
it came to good, I will
recount all that I found
revealed there by God's
grace...

[BOOK b_TalkToWisp]
PAGES=9
TITLE=Talking to Wisps
AUTHOR=Yorick of Moonglow

[BOOK b_TalkToWisp 1]
This volume was
sponsored by donations
from Lord Blackthorn,
ever a supporter of
understanding the
other sentient races
of Britannia.

[BOOK b_TalkToWisp 2]
Wisps are the most
intelligent of
the nonhuman races
inhabiting Britannia.
'Tis claimed by the
great sages that someday
we shall be

[BOOK b_TalkToWisp 3]
able to converse with
them openly in our
native tongue -- indeed,
we must hope that wisps
learn our language, for
it is not possible for
humans to

[BOOK b_TalkToWisp 4]
pronounce wispish!
The wispish language
seems to only contain
one vowel, the letter Y.
However, the letters W,
C, M, and L seem to
be treated

[BOOK b_TalkToWisp 5]
grammatically as vowels,
and in addition every
letter is followed by
what sounds to the human
ear like a glottal stop.
It is possible that the
glottal stop is

[BOOK b_TalkToWisp 6]
considered a vowel
as well. Wisps do
make use of what sound
to us like pitch and
emphasis shifts similar
to exclamations and

[BOOK b_TalkToWisp 7]
questions. The average
word in wispish seems
to consist of three
phonemes and three
glottal stops, plus
possibly a pitch shift.
It often sounds like a

[BOOK b_TalkToWisp 8]
fire burning or
crackling. Some have
speculated that what we
are analyzing is in fact
nothing more than the
very air crackling near
the wisp's glow, and not

[BOOK b_TalkToWisp 9]
language, but this is of
course unlikely...

[BOOK b_OrcGrammar]
PAGES=23
TITLE=A Grammar of Orcish
AUTHOR=Yorick of Yew

[BOOK b_OrcGrammar 1]
This volume, and others
in the series, are
sponsored by donations
from Lord Blachthrone,
always a supporter of
understanding the other
sentient races

[BOOK b_OrcGrammar 2]
of Britannia - The
Orcish tongue may fall
unpleasingly 'pon the
ear, yet it has within
it a complex grammar oft

[BOOK b_OrcGrammar 3]
misunderstood by those
who merely hear the
few broken words of
English our orcish
brothers manage without
education. These are
the basic

[BOOK b_OrcGrammar 4]
rules of orcish:
Orcish has five tenses:
present, past, future
imperfect, present
interjectional, and
prehensile. Examples:
gugroflu, gugrofloog,
gugrobo,

[BOOK b_OrcGrammar 5]
gugroglu!, gugrogug.
All transitive verbs
in the prehensile
tense end in "ug."
Examples: urgleighug,
biggugdaghgug,
curdakalmug.

[BOOK b_OrcGrammar 6]
All present
interjectional
conjugations start with
the letter G unless
the contain the third
declensive accent of the
letter U. Examples:

[BOOK b_OrcGrammar 7]
ghothudunglug, but not
azhbuugub. The past
tense can only refer to
events since the last
meal, but the prehensile
tense can refer to any
event within

[BOOK b_OrcGrammar 8]
reach. The present
tense is conjugated
like the future
imperfect tense, when
the interrogative mode
is used by pitching the
sound a quarter-tone

[BOOK b_OrcGrammar 9]
higher. Orcish hath no
concept of person, as
in first person, third
person, I, we, etc.
Orcish grammar relies
upon the three cardinal
rules of

[BOOK b_OrcGrammar 10]
accretion, prefixing,
and agglutination,
in addition to
pitch. In the former,
phonemes combine into
larger words which may
contain full phrasal
significance. In the

[BOOK b_OrcGrammar 11]
second, prefixing
specific phonetic sounds
changes the subject
of the sentence into
object, interrogative,
addressed individual,
or dinner.

[BOOK b_OrcGrammar 12]
Agglutination occurs
whenever four of
the same letter are
present in a word,
in which case, any
two of them may be
removed or slurred.
Pitch changes the

[BOOK b_OrcGrammar 13]
phoneme value of
individual syllables,
thus completely
altering what a word
may mean. The classic
example is Aktgluthugrot
bigglogubuu

[BOOK b_OrcGrammar 14]
dargilgaglug lublublub
which can mean: You are
such a pretty girl,
My mother ate your
primroses, or Jellyfish
nose paints alms potato,
depending on pitch.

[BOOK b_OrcGrammar 15]
Orcish poetry often
relies upon repeating
the same phrase in
multiple pitches,
even changing pitch
midword. None of
this great art is
translatable.

[BOOK b_OrcGrammar 16]
The orcish language uses
the following vowels:
ab, ad, ag, akt, at,
augh, auh, azh, e,
i, o, oo, u, uu. The
vowel sound a is not
recognized as a vowel
and does not exist in

[BOOK b_OrcGrammar 17]
their alphabet.
The orcish alphabet is
best learned using the
classic rhyme repeated
at 23 different
pitches: Lugnog ghu
blat suggaroglug,

[BOOK b_OrcGrammar 18]
Gaghbuu dakdar ab
highugbo, Gothnogbuim
ad gilgubbugbuilug
Bilgeaugh thurggulg.
Translation of the

[BOOK b_OrcGrammar 19]
first pitch:
Eat food, the first
letter is ab, Kill
people, next letter is
ad, I forget the rest
But augh is in there
somewhere!

[BOOK b_OrcGrammar 20]
What follows is a
complete phonetic
library of the orcish
language:
ab, ad, ag, akt, alm,
at, augh, auh, azh,
ba, ba, bag, bar, baz,

[BOOK b_OrcGrammar 21]
bid, bilge, bo, bog, bog,
brui, bu, buad, bug,
bug, buil, buim, bum,
buo, buor, buu, ca,
car, clog, cro, cuk,
cur, da, dagh, dagh,
dak, dar, deak, der,
dil, dit, dor, dre, dri,

[BOOK b_OrcGrammar 22]
dru, du, dud, duf,
dug, dug, duh, dun,
eag, eg, egg, eichel,
ek, ep, ewk, faugh,
fid, flu, fog, foo,
foz, fruk, fu, fub,
fud, fun, fup, fur,
gaa, gag, gagh, gan,

[BOOK b_OrcGrammar 23]
gar, gh, gha, ghat,
ghed, ghig, gho, ghu,
gig, gil, gka, glu, glu,
glug, gna, gno, gnu,
gol, gom, goth, grunt,
grut, gu, gub, gub,
gug, gug, gugh, guk,
guk,

[BOOK b_XMassCarol]
PAGES=4
TITLE=A Christmas Carole
AUTHOR=Unknown

[BOOK b_XMassCarol 1]
Slashing through the
Orcs,

With a good two-handed
blade.

Over corpses we go,
And through the gore
we wade!

[BOOK b_XMassCarol 2]
Mace on helmet rings,
Making bodies fly.

What fun to sing our
SLAYING song, And watch
these suckers die!

Oh, Ring their bells
with swords and spells.

[BOOK b_XMassCarol 3]
Don't let 'em get away!

We're brave and bold
for fame and gold.
We'll make a lot today!

Oh, ring their bells
with swords and spells.
Don't let 'em get away!

[BOOK b_XMassCarol 4]
We'll hack and slash and
blast and trash And blow
these orcs away!

[BOOK b_virtues]
PAGES=17
TITLE=The Virtues
AUTHOR=Lord British

[BOOK b_virtues 1]
Within this world
live people with many
different ideals, and
this is good. Yet what
is it within the people
of our land that sorts
out the good from the
evil, the cherished form
the disdained?

[BOOK b_virtues 2]
Virtue, I say it is, and
virtue is the logical
outcome of a people who
wish to live together in
a bonded society.

For without Virtues as
a code of conduct which

[BOOK b_virtues 3]
people maintain in their
relations with each
other, the fabric of
that society will become
weakened. For a society
to grow and prosper for
all, each must grant
the others a common base
of consideration.

[BOOK b_virtues 4]
I call this base the
Virtues. For though
one person might gain
personal advantage by
breaching such a code,
the society as a whole
would suffer.

There are three

[BOOK b_virtues 5]
Principle Virtues that
should guide people to
enlightenment. These
are: Truth, Love, and
Courage. From all the
infinite reasons one
may have to found an
action, such as greed or
charity, envy or pity,

[BOOK b_virtues 6]
the three Principle
Virtues stand out.

In fact all other
virtues and vices
can be shown to be
built from these
principles and their
opposite corruption's

[BOOK b_virtues 7]
of Falsehood, Hatred
and Cowardice. These
three Principles can be
combined in eight ways,
which I will call the
eight virtues. The eight
virtues which we should
build our society upon
follow.

[BOOK b_virtues 8]
Truth alone becomes
Honesty, for without
honesty between our
people, how can we
build the trust which
is needed to maximize
our successes.

[BOOK b_virtues 9]
Love alone becomes
compassion, for at some
time or another all
of us will need the
compassion of others,
and most likely
compassion will be
shown to those who have
shown it.

[BOOK b_virtues 10]
Courage alone becomes
Valor, without valor
our people will never
reach into the unknown
or to the risky and will
never achieve.

[BOOK b_virtues 11]
Truth tempered by Love
gives us Justice, for
only in loving search
for the truth can one
dispense fair Justice,
rather than create a
cold and callous people.

[BOOK b_virtues 12]
Love and Courage gives
us Sacrifice, for a
people who love each
other will be willing to
make personal sacrifices
to help others in need,
which one day, may be
needed in return.

[BOOK b_virtues 13]
Courage and Truth give
us Honor, great knights
know this well, that
chivalric honor can be
found by adhering to
this code of conduct.

[BOOK b_virtues 14]
Combining Truth, Love
and Courage suggest the
virtue of Spirituality
the virtu(e) that causes
one to be introspective,
to wonder about ones
place in this world and
whether one's deeds will
be recorded as a gift to

[BOOK b_virtues 15]
the world or a plague.

The final Virtue is more
complicated. For the
eighth combination is
that devoid of Truth,
Love or Courage which
can only exist in a
state of great Pride,

[BOOK b_virtues 16]
which of course is not a
virtue at all. Perhaps
this trick of fate is
a test to see if one
can realize that the
true virtue is that of
Humility. I feel that
the people of Magincia
fail to see this to

[BOOK b_virtues 17]
such a degree that I
would not be surprised
if some ill fate awaited
their future.

Thus from the infinite
possibilities which
spawned the Three
Principles of Truth,

[BOOK b_virtues 18]
Love and Courage,
come the Eight
Virtues of Honesty,
Compassion, Valor,
Justice, Sacrifice,
Honor, Spirituality,
and Humility.

[BOOK b_principal_truth]
PAGES=2
TITLE=Truth
AUTHOR=Aristotle

[BOOK b_principal_truth 1]
...the states of
virtue by which the
soul possesses truth
by way of affirmation
or denial are five
in number, i.e., art,
scientific knowledge,
practical wisdom,
philosophic wisdom,

[BOOK b_principal_truth 2]
intuitive reason; we do
not include judgment and
opinion because in these
we may be mistaken.

[BOOK b_principal_love]
PAGES=3
TITLE=Love
AUTHOR=Kahlil Gibran

[BOOK b_principal_love 1]
Love has no other
desire but to fulfill
itself. But if you love
and must needs have
desires, let these be
your desires: To melt
and be like a running
brook that sings its

[BOOK b_principal_love 2]
melody to the night.
To know the pain of too
much tenderness. To be
wounded by your own
understanding of love;
And to bleed willingly
and joyfully. To wake
at dawn with a winged
heart and give thanks

[BOOK b_principal_love 3]
for another day of
loving; To rest at the
noon hour and meditate
love's ecstasy; And then
to sleep with a prayer
for the beloved in your
heart and a song of
praise upon your lips.

[BOOK b_principal_courage]
PAGES=1
TITLE=Courage
AUTHOR=Beowulf

[BOOK b_principal_courage 1]
Fate often saves an
undoomed warrior when
his courage endures.

[book b_politic_anarchy]
pages=15
title=A Politic Call to Anarchy
author=Lord Blackthorn

[book b_politic_anarchy 1]
  Let it never be said
that I have aught as
quarrel with my liege
Lord British, for
indeed we be of the
best of friends,
sharing amicable
games of chess 'pon a

[book b_politic_anarchy 2]
winter's night, and
talking at length into
the wee hours of the
issues that affect the
realm of Britannia.
  Yet true friendship
doth not prevent true
philosophical

[book b_politic_anarchy 3]
disagreement either.
While I view with
approval my lord's
affection for his
carefully crafted
philosophy of the
Eight Virtues,
wherein moral

[book b_politic_anarchy 4]
behavior is
encouraged in the
populace, I view with
less approval the
expenditure of public
funds upon the
construction of
\shrines\ to said

[book b_politic_anarchy 5]
ideals.
  The issue is not one
of funds, however,
but a disagreement
most intellectual over
the proper way of
humankind in an
ethical sense. Surely

[book b_politic_anarchy 6]
freedom of decision
must be regarded as
paramount in any
such moral decision?
Though none fail to
censure the
murderer, a subtler
question arises when

[book b_politic_anarchy 7]
we ask if his
behavior would be
ethical if he were
forced to it.
  I say to thee, the
reader, quite flatly,
that no ethical system
shall have sway over

[book b_politic_anarchy 8]
me unless it
convinceth me, for
that freely made
choice is to me the
sign that the system
hath validity.
  Whereas the system
of \Virtues\ that my

[book b_politic_anarchy 9]
liege espouses is
indeed a compilation
of commonly approved
virtues, I approve of
it. Where it seeks to
control the populace
and restrict their
diversity and their

[book b_politic_anarchy 10]
range of behaviors, I
quarrel with it. And
thus do I issue this
politic call to anarchy,
whilst humbly
begging forgiveness
of Lord British for
my impertinence:

[book b_politic_anarchy 11]
  Celebrate thy
differences. Take
thy actions according
to thy own lights.
Question from what
source a law, a rule,
a judge, and a virtue
may arise. 'Twere

[book b_politic_anarchy 12]
possible (though I
suggest it not
seriously) that a
daemon planted the
seed of these
\Virtues\ in my Lord
British's mind; 'twere
possible that the

[book b_politic_anarchy 13]
Shrines were but a
plan to destroy this
world. Thou canst not
know unless thou
questioneth, doubteth,
and in the end,
unless thou relyest
upon THYSELF and

[book b_politic_anarchy 14]
thy judgement.
  I offer these words
as mere philosophical
musings for those
who seek
enlightenment, for
'tis the issue that
hath occupied mine

[book b_politic_anarchy 15]
interest and that of
Lord British for
some time now.


[book b_primer_arms_weapons]
pages=16
title=A Primer on Arms and Weapons Martin
author=

[book b_primer_arms_weapons 1]
    These are the
basic elements to
consider in assessing
a weapon, of which
all warriors who
regard themselves as
more than mere
mercenaries should be

[book b_primer_arms_weapons 2]
aware.
    First and most
obvious is the amount
of damage that the
weapon may do
against unprotected
flesh. While 'tis this
which first attracts

[book b_primer_arms_weapons 3]
the attention of the
novice, 'tis a deadly
mistake to regard it
as the sole value of a
weapon. While it may
prove devastating
indeed as a means of
causing damage, a

[book b_primer_arms_weapons 4]
weapon must also
serve as stout shield
when engaged in
combat.
    Hence the second
issue to which to pay
attention is the
amount of protection

[book b_primer_arms_weapons 5]
that a weapon may
offer. Pay close
attention to the guard
on it, if it be a blade,
or the stoutness of
its wood if it is a pole
arm.
    Oft related to this

[book b_primer_arms_weapons 6]
is the weight of the
weapon, for a heavy
weapon is more
difficult to maneuver
to block with, though
it may do more
damage to thy
opponent.

[book b_primer_arms_weapons 7]
    If a weapon is too
heavy for the wielder
to move it freely,
they should choose
another and not
attempt to prove their
prowess by the size
of their sword.

[book b_primer_arms_weapons 8]
    The reach of a
weapon both increases
its defensive ability,
and renders it more
useful in open spaces
as it allows attack
against the opponent
without the need to

[book b_primer_arms_weapons 9]
close. But be aware of
the limitations of thy
weapon! For a
weapon with great
reach may be useless
in close quarters, for
lack of space to
maneuver it. Should

[book b_primer_arms_weapons 10]
that dagger-wielding
enemy close on thee
and thy halberd, 'tis
best to flee.
    Lastly, a factor
that must always be
considered is the
condition of the

[book b_primer_arms_weapons 11]
weapon. It might be a
wondrous magical
blade of surpassing
sharpness and it may
leap to block blows
with a mind of its
own. It also might be
of such flimsy

[book b_primer_arms_weapons 12]
construction, or
damaged to such an
extent, that the first
time it clangs against
steel, 'twill  shatter
into useless shards.
    Seek ye a good
blacksmith should thy

[book b_primer_arms_weapons 13]
weapon become
damaged, but be
aware that their
ministrations may
simply make the
matter worse.
    While mages of
some ability oft create

[book b_primer_arms_weapons 14]
magical weapons
which enhance skill,
are preternaturally
sharp, or incinerate
the enemy as they
fall, to my mind the
greatest gift that they
can grant a stout

[book b_primer_arms_weapons 15]
sword is to make it
resistant to damage,
for thy own skill can
make up the
difference. Except
for the fireball, but
if the corpse is
charred, then so will

[book b_primer_arms_weapons 16]
be the possessions,
which maketh looting
difficult!

[book b_song_samlethe]
pages=6
title=A Song of Samlethe Sandra
author=

[book b_song_samlethe 1]
The first bear did
swim by day,
And it did sleep by
night.
It kept itself within
its cave
and ate by starry
light.

[book b_song_samlethe 2]
The second bear it did
cavort
'Neath canopies of
trees,
And danced its
strange bearish sort
Of joy for all to see.

[book b_song_samlethe 3]
The first bear, well,
'twas hunted,
And today adorns a
floor.
Its ruggish face has
been dented
By footfalls and the

[book b_song_samlethe 4]
door.
The second bear did
step once
Into a mushroom ring,
And now does dance
the dunce
For wisps and

[book b_song_samlethe 5]
unseen things.

So do not dance, and
do not sleep,
Or else be led astray!
For bears all end up
six feet deep
At the end of

[book b_song_samlethe 6]
Samlethe's day.

[book b_tale_three_tribes]
pages=10
title=A Tale of Three Tribes Janet
author=Scribe

[book b_tale_three_tribes 1]
  The dungeon known
as Despise is in fact
not a dungeon as
such, but rather a
large natural cave.
Inhospitable and
unfriendly to
visitors, it is filled

[book b_tale_three_tribes 2]
with damp spots
where the deadly
Exploding Red Spotted
Toadstool grows in
abundance.
  According to the
oldest of historical
texts, in days gone

[book b_tale_three_tribes 3]
by the cave was once
the home of three
separate tribes who
had come to an
accommodation with
each other. Oddly
enough, the three
tribes were of

[book b_tale_three_tribes 4]
dragons, lizard men,
and rat men. While
today few except
extremists associated
with Lord Blackthorn
regard these latter
two as being
intelligent beings,

[book b_tale_three_tribes 5]
apparently they have
indeed fallen from a
more evolved state
over the years.
  'Tis said that these
three races did dwell
in relative harmony
within the vast cave,

[book b_tale_three_tribes 6]
building when they
required it, and
trading amongst
themselves if needed.
  But over time,
something happened,
and they were forced
to withdraw from

[book b_tale_three_tribes 7]
their society, until
today thou mayst
find individuals of
each species within
the dungeon, but
never again as a
civilization.
  'Tis also said that

[book b_tale_three_tribes 8]
someday the three
tribes may return to
Despise, to once again
inhabit it together.
  Until then, nothing
remains as token of
this save an oddly
intelligent skeleton,

[book b_tale_three_tribes 9]
magically enchanted,
that doth speak when
questions are asked,
and from whom I
obtained these tales
one day, when I was
pursued by evil
monsters and fled

[book b_tale_three_tribes 10]
into his skeletal arms.
  Fortunately, I
escaped and lived to
write it all down!

[book b_beltrans_guild_guide]
pages=18
title=Beltran's Guide to Guilds
author=Beltran

[book b_beltrans_guild_guide 1]
  This reference
work is intended
merely to serve as
resource for those
curious as to the full
range of trades and
societies extant in
Britannia and nearby

[book b_beltrans_guild_guide 2]
nations. For each
trade or guild, their
blazon is given.

  Armourer's Guild.
Gold bar above black
bar.

[book b_beltrans_guild_guide 3]
  Association of
Warriors. Blue cross
on a red field.

  Barters' Guild.
Green and white
stripes, diagonal.

[book b_beltrans_guild_guide 4]
  Blacksmith's Guild.
Gold alongside black.

  Federation of
Rogues and Beggars.
Red above black.

  Fighters and

[book b_beltrans_guild_guide 5]
Footmen. Blue
horzontal bar on red
field.

  Guild of Archers.
A gold swath parting
red and blue.

[book b_beltrans_guild_guide 6]
  Guild of
Armaments. Swath of
gold on black field,
gold accents.

  Guild of Assassins.
Black and red
quartered.

[book b_beltrans_guild_guide 7]

  Guild of Barbers.
Red and white
stripes.

  Guild of Cavalry and
Horse. Vertical blue
on a red field.

[book b_beltrans_guild_guide 8]

  Guild of
Fishermen. Blue and
white, quartered.

  Guild of Mages.
Purple and blue, in a
crossed pennant

[book b_beltrans_guild_guide 9]
pattern.

  Guild of
Provisioners. White
bar above green bar.

  Guild of Sorcery. A
field divided

[book b_beltrans_guild_guide 10]
diagonally in blue and
purple.

  Healers Guild. Gold
swath dividing green
from purple, gold
accents.

[book b_beltrans_guild_guide 11]
  Lord British's
Healers of Virtue.
Golden ankh on dark
green.

  Masters of Illusion.
Blue and purple
checkers.

[book b_beltrans_guild_guide 12]

  Merchants' Guild.
Gold coins on green
field.

  Mining Cooperative.
A gold cross,
quartering blue and

[book b_beltrans_guild_guide 13]
black.

  Order of Engineers.
Purple, gold, and blue
vertical.

  Sailors' Maritime
Association. A white

[book b_beltrans_guild_guide 14]
bar centered on a blue
field.

  Seamen's Chapter.
Blue and white in a
crossed pennant
pattern.

[book b_beltrans_guild_guide 15]
  Society of Cooks and
Chefs. White and red
diagonal fields
checker on green
field.

  Society of
Shipwrights. White

[book b_beltrans_guild_guide 16]
diagonal above blue.

  Society of Thieves.
Black and red diagonal
stripes.

  Society of
Weaponsmakers. Gold

[book b_beltrans_guild_guide 17]
diagonal above black.

  Tailor's Hall. Purple
above gold above red.

  The Bardic
Collegium. Purple and
red checkers on gold

[book b_beltrans_guild_guide 18]
field.

  Traders' Guild.
White bar centered
down green field.

[book b_britannia_birds]
pages=28
title=Birds of Britannia
author=Thom the Heathen

[book b_britannia_birds 1]
   The WREN is a
tiny insect-eating
bird with a loud voice.
 The cheerful trills
of Wrens are
extraordinarily
varied and melodious.
    The SWALLOW

[book b_britannia_birds 2]
is easily recognized
by its forked tail.
Swallows catch
insects in flight, and
have squeaky,
twittering songs.
    The WARBLER is
an exceptional singer,

[book b_britannia_birds 3]
whose extensive
songs combine the
best qualities of
Wrens and Swallows.
    The NUTHATCH
climbs down trees
head first, searching
for insects in the

[book b_britannia_birds 4]
bark.  It sings a
repetitive series of
notes with a nasal
tone quality.
    The agile
CHICKADEE has a
buzzy
\chick-a-dee-dee\

[book b_britannia_birds 5]
call, from which its
name is derived.  Its
song is a series of
whistled notes.
    The THRUSH is a
brown bird with a
spotted breast, which
eats worms and

[book b_britannia_birds 6]
snails, and has a
beautiful singing
voice.  Thrushes use
a stone as an anvil to
smash the shells of
snails.
    The little
NIGHTINGALE is

[book b_britannia_birds 7]
also known for its
beautiful song, which
it sings even at night.
    The STARLING
is a small dark bird
with a yellow bill and
a squeaky,
high-pitched song.

[book b_britannia_birds 8]
Starlings can mimic
the sounds of other
birds.
    The SKYLARK
sings a series of
high-pitched
melodious trills in

flight.
[book b_britannia_birds 9]
    The FINCH is a
small seed-eating bird
with a conical beak
and a musical,
warbling song.
    The CROSSBILL
is a kind of Finch
with a strange

[book b_britannia_birds 10]
crossed bill, which it
uses to extract seeds
from pine cones.
    The CANARY is a
kind of Finch that is
often kept as a pet.
Miners would often
take Canaries

[book b_britannia_birds 11]
underground with
them, to warn them
of the presence of
hazardous vapors in
the air.
    The SPARROW
weaves a nest of
grass, and has an

[book b_britannia_birds 12]
unmusical chirp for a
voice.
    The TOWHEE is a
kind of Sparrow that
continually reminds
listeners to drink
their tea.
    The SHRIKE is a

[book b_britannia_birds 13]
gray bird with a
hooked bill.  Shrikes
have the habit of
impaling their prey
on thorns.
    The
WOODPECKER has a
pointed beak that is

[book b_britannia_birds 14]
suitable for pecking at
wood to get at the
insects inside.
    The
KINGFISHER dives
for fish, which it
catches with its long,
pointed beak.

[book b_britannia_birds 15]
    The TERN
migrates over great
distances, from one
end of Britannia to
the other each year.
Terns dive from the
air to catch fish.
    The PLOVER is a

[book b_britannia_birds 16]
bird that distracts
predators by
pretending to have a
broken wing.
    The LAPWING is
a kind of Plover that
has a long black crest.
    The HAWK is a

[book b_britannia_birds 17]
predator that feeds on
small birds, mice,
squirrels, and other
small animals.  Small
hawks are known as
Kites.
    The DOVE is a
seed-eating bird with

[book b_britannia_birds 18]
a peaceful reputation.
 Doves have a
low-pitched cooing
song.
    The PARROT is a
brightly colored bird
with a hooked bill,
favored as a

[book b_britannia_birds 19]
companion by pirates.
 Parrots can be
taught to imitate the
human voice.
    The CUCKOO is a
devious bird that lays
eggs in the nests of
Warblers and other

[book b_britannia_birds 20]
small birds.  Cuckoos
have the uncanny
ability to keep track
of time, singing once
at the beginning of
each hour.
    The
ROADRUNNER is

[book b_britannia_birds 21]
an unusual bird with
a long tail, which
runs swiftly along
the ground hunting
for lizards and
snakes.
    The SWIFT is a
very agile bird that

[book b_britannia_birds 22]
spends nearly its
entire life in the air.
With their mouths
wide open, Swifts
capture insects in
mid-flight.
    The
HUMMINGBIRD is a

[book b_britannia_birds 23]
cross between a
Swift and a Fairy.
These tiny, brightly
colored birds hover
magically near
flowers, and live on
the nectar they
provide.

[book b_britannia_birds 24]
    The OWL is a
reputedly wise bird
that is active at night,
unlike most birds.
Owls have excellent
night vision and
low-pitched hooting
calls.  Their wings

[book b_britannia_birds 25]
are silent in flight.
    The
GOATSUCKER is a
strange owl-like bird
that is thought to live
on the milk of goats.
These mysterious
birds make jarring

[book b_britannia_birds 26]
sounds at night, for
which reason they
are also called
Nightjars.
    The DUCK is a
bird that swims more
often than it flies,
and has a nasal voice

[book b_britannia_birds 27]
that is described as a
\quack\.
    The SWAN is a
kind of long-necked
Duck that is all white.
 Swans are usually
voiceless, but they
are said to have an

[book b_britannia_birds 28]
extraordinarily
beautiful song.

[book b_britannian_flora]
pages=18
title=Britannian Flora : A Casual Guide
author=Herbert the Lost

[book b_britannian_flora 1]
  Oft 'pon rambling
through the woods
avoiding bears have I
spotted some plant
whose like I have
never seen before,
and concluded that I
was a blithering idiot

[book b_britannian_flora 2]
for failing to notice it
in the past. Equally
as oft have I
concluded that I was a
worse idiot for not
running faster from
the bear.
  While not all my

[book b_britannian_flora 3]
readers may share
my proclivities for
tree-climbing, it
occurred to me that
mayhap mine
information might
serve some humble
purpose.

[book b_britannian_flora 4]
  The two most
unique flowering
plants in the
Britannian
countryside are the
orfleur and the
whiteflower, also
called white horns.

[book b_britannian_flora 5]
  The orfleur is
notable for its
massive orange-red
blossoms, which
dwarf marigolds like
the sun dwarfs your
common fireball spell.
The odor of said

[book b_britannian_flora 6]
blooms is best
described as
peppermint-apple,
with a dash of garlic.
'Tis a popular potted
plant despite, or
perhaps because of,
its exotic nature.

[book b_britannian_flora 7]
  Whiteflowers exude
a subtle fragrance not
unlike that of freshly
shaven wood mixed
with cool lemon ice.
Their tall stands
always droop with the
heavy weight of the

[book b_britannian_flora 8]
massive blooms, oft
as large as a child's
head.
  The flowers are so
large that one may
scoop out the pollen in
handfuls, and during
the spring season

[book b_britannian_flora 9]
many a prank hath
been played by idle
boys 'pon their
sisters by dumping
said pollen into their
clothing drawers,
causing sneezes for
days.

[book b_britannian_flora 10]
  The most
interesting native tree
to Britannia is the
spider tree. The
reason for its naming
is obscure, but may
have to do with the
twisted gray stalks

[book b_britannian_flora 11]
from which the
spherical canopy
sprouts. 'Tis
something of a
misnomer to term
these \trunks\ as
they are spindly and
flexible. Spider trees

[book b_britannian_flora 12]
provide a fresh,
piney smell to a room
and are therefore
often potted.
  In jungle climes,
one finds the blade
plant, whose sharp
leaves oft collect

[book b_britannian_flora 13]
water for the thirsty
traveler, yet can
draw blood easily.
  The deadliest plant,
if you can call a
fungus such, is the
Exploding Red Spotted
Toadstool. No pattern

[book b_britannian_flora 14]
can be discerned to
its habitats save
malice, for merely
approaching results in
the cap exploding
with powder, noxious
gas, and tiny painful
pellets flying in all

[book b_britannian_flora 15]
directions.
Unfortunately, 'tis
impossible to tell it
apart from the
Ordinary Red Spotted
Toadstool save through
experimentation.
  Truly odd among the

[book b_britannian_flora 16]
varied flora of
Britannia, however,
are those which bear
names clearly alien to
our tongue. Among
these I name the
Tuscany pine (for I
have never seen a

[book b_britannian_flora 17]
region of this world
named Tuscany the
o'hii tree, whose very
name sounds like
some tropical isle, and
the welsh poppy,
which while
different from the

[book b_britannian_flora 18]
ordinary poppy in
color and appearance,
is prefaced with the
odd word \welsh,\
which as far as I
know means to forgo
paying a debt.

[book b_classic_childrens_tales]
pages=18
title=Classic Children's Tales, Volume 2
author=Guilhem

[book b_classic_childrens_tales 1]
Clarke's Printery
is Honored to
Present Tales from
Ages Past!
    Guilhem the
Scholar Shall End
EachVolume with
Staid Commentary.

[book b_classic_childrens_tales 2]

THE RHYME
Dance in the Star
Chamber
And Dance in the Pit
And Eat of your
Entrees
In the Glass House

[book b_classic_childrens_tales 3]
you Sit

COMMENTARY
    A common feeding
rhyme for little
babies, 'tis thought
that this little ditty is
part of the corpus of

[book b_classic_childrens_tales 4]
legendary tales
regarding the world
before Sosaria (see
the wonderful fables
of Fabio the Poor for
fictionalized versions
of these stories, also
available from this

[book b_classic_childrens_tales 5]
same publisher).
    According to these
old tales, which
survive mostly in the
hills and remote
villages where Lord
British is as yet a
distant and mythical

[book b_classic_childrens_tales 6]
ruler, the gods of old
(a fanciful notion!)
met to discuss the
progress of creating
the world in mystical
rooms. A simple
analysis reveals these
rooms to be mere

[book b_classic_childrens_tales 7]
mythological
generalizations.
    \The Star
Chamber\ is clearly a
reference to the sky.
\The Pit\ is certainly
an Underworld
analogous to the

[book b_classic_childrens_tales 8]
Snakehills of other
tales, and \the Glass
House\ is no doubt the
vantage point from
which the gods
observed their
creation. All is simple
when seen from this

[book b_classic_childrens_tales 9]
perspective, leaving
only the mysterious
reference to dinners.
Oddly enough, the
rhyme is universally
used only for
midnight feedings,
never during the day.


[book b_classic_tales_of_vesper]
pages=21
title=Classic Tales of Vesper, Volume 1
author=Clarke's Printery

[book b_classic_tales_of_vesper 1]
'Tis an Honor to
present to Thee these
Tales collected from
Ages Past. In this
Inaugural Volume, we
present this Verse
oft Recited as a
Lullabye for sleepy

[book b_classic_tales_of_vesper 2]
Children.

Preface
by Guilhem the
Scholar

  The meaning of this
verse has oft been

[book b_classic_tales_of_vesper 3]
discussed in halls of
scholarly sorts, for
its mysterious
singsongy melody is
oddly disturbing to
adult ears, though
children seem to find
it restful as they

[book b_classic_tales_of_vesper 4]
sleep. Perhaps it is
but the remnant of a
longer ballad once
extant, for there are
internal indications
that it once told a
longer story about
ill-fated lovers, and a

[book b_classic_tales_of_vesper 5]
magical experiment
gone awry. However,
poetic license and the
folk process has
distorted the words
until now the locale of
the tale is no more
than \in the wind,\

[book b_classic_tales_of_vesper 6]
which while it serves
a pleasingly
metaphorical purpose,
fails to inform the
listener as to any real
locale!
  Another possibility
is that this is some

[book b_classic_tales_of_vesper 7]
form of creation
myth explaining the
genesis of the various
humanoid creatures
that roam the lands of
Britannia. It does not
take a stretch of the
imagination to name

[book b_classic_tales_of_vesper 8]
the middle verse's
\girl becomes tree\ as
a possible explanation
for the reaper, for in
the area surrounding
Minoc, reapers are
oft referred to among
the lumberjacking

[book b_classic_tales_of_vesper 9]
community as
\widowmakers.\ That
these creatures are
of arcane origin is
assumed, but the
verse seems to imply
a long ago creator, and
uses the antique

[book b_classic_tales_of_vesper 10]
magickal terminology
of \plaiting strands
of ether\ that is so
often found in
ancient texts. In
addition, the
reference to
\snakehills\ may

[book b_classic_tales_of_vesper 11]
profitably be regarded
as a reference to an
actual location, such
as perhaps a local
term for the
Serpent's Spine.
  A commoner
interpretation is that
 
[book b_classic_tales_of_vesper 12]
like many nursery
rhymes, it is a
simple explanation
for death, wherein
the wind snatches up
boys and girls and
when they sleep in
order to keep the

[book b_classic_tales_of_vesper 13]
balance of the world.
Notable tales have
been written for
children of
adventures in \the
Snakehills,\ which
are presumed to be an
Afterworld whence

[book b_classic_tales_of_vesper 14]
the spirit lives on. A
grim lullabye, to be
sure, but no worse
than \lest I die before
I wake\ surely.
  In either case, 'tis
an old favorite,
herein printed for

[book b_classic_tales_of_vesper 15]
the first time for
thy enjoyment and
perusal!

In the Wind where
the Balance
Is Whispered in
Hallways

[book b_classic_tales_of_vesper 16]
In the Wind where
the Magic
Flows All through the
Night
There live Mages and
Mages
With Robes made of
Whole Days

[book b_classic_tales_of_vesper 17]
Reading Books full of
Doings
Printed on Light

In the Wind where
the Lovers
Are Crossed under
Shadows

[book b_classic_tales_of_vesper 18]
Where they Meet and
are Parted
By the Orders of
Fate
The Girl becomes
Tree,
And thus becomes
Widow

[book b_classic_tales_of_vesper 19]
The Boy becomes
Earth
And Wanders Till
Late

In the Wind are the
Monsters
First Born First

[book b_classic_tales_of_vesper 20]
Created
When Chanting and
Ether
Mix Meddling and
Nigh
Fear going to Wind,
Fear Finding its
Plaitings,

[book b_classic_tales_of_vesper 21]
Go Not to the
Snakehills
Lest You Care to Die


[book b_deceit_dungeon_of_horrors]
pages=12
title=Deceit: A Dungeon of Horrors
author Mercenary Justin

[book b_deceit_dungeon_of_horrors 1]
  My employers have
oft taken me into this
den of hideous
creatures, and I
thought that it
behooved me to write
down what I know of
it, now that I am

[book b_deceit_dungeon_of_horrors 2]
retired from the life
of an adventurer for
hire.
  Deceit was once a
temple to forgotten
powers of old. It was
taken over by mages
who eventually were

[book b_deceit_dungeon_of_horrors 3]
driven out by the
depredations of their
own evil lackeys.
However, many of
the magical traps and
devices that they
placed for their
defenses remain,

[book b_deceit_dungeon_of_horrors 4]
particularly those the
wizards used to
protect their
treasures.
  The dungeon is
mystically linked by
crystal balls placed in
different locations.

[book b_deceit_dungeon_of_horrors 5]
These magical orbs do
transmit speech, and
even have memory of
things that have been
said near them. No
doubt they once
served as a warning
system

[book b_deceit_dungeon_of_horrors 6]
  Be wary of a
brazier that giveth
warning when
approached; thou canst
use it to summon
deadly creatures.
  There be a
tantalizing chest,

[book b_deceit_dungeon_of_horrors 7]
undoubtedly full of
treasure, that cannot
be reached save past a
complex set of
pressure plates that
trigger deadly spikes.
As I never had
sufficient folk with

[book b_deceit_dungeon_of_horrors 8]
me to unlock the
puzzle, I never
obtained the riches
that awaited there.
  Do not investigate
iron maidens too
closely, for they may
suck you within

[book b_deceit_dungeon_of_horrors 9]
them!
  There is one place
where a deadly trap
can only be disarmed
by making use of a
statue that cleverly
conceals a lever.
  Oft one encounters

[book b_deceit_dungeon_of_horrors 10]
the deadly exploding
toadstool; the ones in
Deceit are deadlier
than most, as they
explode continually.
Likewise, the very
pools of water and
slime on the floor

[book b_deceit_dungeon_of_horrors 11]
may poison thee. 
  The most magical
device in the dungeon
is a mystical bridge
that can only be
triggered by a level
embedded in the floor.
Be wary however,

[book b_deceit_dungeon_of_horrors 12]
for the bridge thus
created doth burst
into flame when one
passeth across it!


[book b_dimensional_travel]
pages=18
title=Dimensional Travel, a Monograph 
author=Dryus Doost, Mage

[book b_dimensional_travel 1]
  'Tis beyond the
scope of this small
monograph to discuss
the details of
moongates, and the
manners in which
they distort the
fabric of reality in

[book b_dimensional_travel 2]
such a manner as to
permit the passage of
living flesh from
place to place, world to
world, or indeed from
dimension to
dimension.
  Instead, allow me to

[book b_dimensional_travel 3]
bring thy attention,
Gentle Reader, to the
curious
characteristics that
are shared by certain
individuals within
our realm.
  Long has it been

[book b_dimensional_travel 4]
known that the blue
moongate permits
travel from place to
place, and none have
trouble in taking this
path. Yet 'tis also
known, albeit only to a
few, that certain

[book b_dimensional_travel 5]
individuals are unable
to traverse the black
moongates that permit
travel from one
dimension to another.
  The noted mage and
peer of our realm,
Lord Blackthorn, once

[book b_dimensional_travel 6]
told me in
conversation that his
arcane research had
indicated that the
issue was one of
conversation of ether.
To wit, given the
postulate that matter

[book b_dimensional_travel 7]
within a given
dimension may be but
a cross-section of
ethereal matter that
exists in multiple
dimensions, it
becomes obvious that
said ethereal

[book b_dimensional_travel 8]
structure cannot
enter dimensions in
which it is already
present.
  Imagine an
individual (and the
Lord Blackthorn
hinted that he was

[book b_dimensional_travel 9]
one such) who exists
already in some form
in multiple
dimensions; said
individual would not
be able to cross into
another dimension
because HE IS

[book b_dimensional_travel 10]
ALREADY THERE.
  The implications of
this are staggering,
and merit further
study. 'Tis well
known by theorists in
the field that
divisions in the

[book b_dimensional_travel 11]
ethereal structure of
an individual are
already implicit at the
temporal level, as
causality forces
divisions upon the
ether. This is the
basic operating

[book b_dimensional_travel 12]
mechanism by which
white moongates
function, permitting
time travel.
  As time travel is
not barred by the
presence of an earlier
self (though

[book b_dimensional_travel 13]
encountering said
earlier self can prove
arcanely perilous
there must be some
rigidity to the
ethereal structure
that bars multiple
instantiations of

[book b_dimensional_travel 14]
structures from
manifesting within
the same context.
  If one regards time
and causal bifurcation
as a web, perhaps the
appropriate analogy
for dimensional

[book b_dimensional_travel 15]
matrices is that of a
crystalline structure,
with rigid linkages.
The only way in
which an individual
such as Lord
Blackthorn, who
exists in multiple

[book b_dimensional_travel 16]
dimensional matrices,
can cross worlds via
a black moongate,
would be for the
entire crystalline
structure of the
dimension to
perfectly match the

[book b_dimensional_travel 17]
ethereal resonance of
the destination
dimension.
  The problem of why
certain individuals
are already replicated
in multiple crystalline
matrices is one that I

[book b_dimensional_travel 18]
fail to provide any
schema for in these
poor theories. It is
my fondest hope that
someday someone
shall conquer that
thorny problem and
enlighten the world.

  
[book b_ethical_hedonism]
pages=25
title=Ethical Hedonism: An Introduction
author=Richard Garriott

[book b_ethical_hedonism 1]
  Societies oft have
common codes of
conduct which it
expects all its people
to abide by. Now,
while 'tis true that
this can offer some
advantages, most of

[book b_ethical_hedonism 2]
the codes I see today
around Britannia have
fatal flaws. Let us
examine them.
  First, there is
Blackthorn's code of
Chaos or basically
Anarchy. Whereas

[book b_ethical_hedonism 3]
this affords the
individual maximum
opportunity for
individuality and even
pursuit of personal
happiness, it does not
offer even basic
interpersonal conduct

[book b_ethical_hedonism 4]
codes to prevent
people from killing
each other.
  Without such basic
tenets, all the people
will need to spend a
significant portion of
their time and effort

[book b_ethical_hedonism 5]
towards personal
protection and thus
less time towards
other more beneficial
pursuits.
  Then there are the
moral codes that are
so popular today.

[book b_ethical_hedonism 6]
These codes are built
largely on historical
tradition rather than
current logic and thus
are also antiquated.
For example many
moral codes we see
today include

[book b_ethical_hedonism 7]
statements about not
eating certain foods
that once were often
poisonous, but today
can be prepared
safely.
  Many forbid contact
between young people

[book b_ethical_hedonism 8]
of the opposite
gender, which can in
fact be hazardous; but
the codes often have
lost the context as to
why this is done,
instead merely calling
it amoral. In this day

[book b_ethical_hedonism 9]
and age to call that a
necessary moral
would need a new
reasoning. I put forth
that tradition is not
enough
  Then there are
Lord British's

[book b_ethical_hedonism 10]
Virtues. It strikes me
that while a system
of virtues is
wonderful as a
touchstone to guide a
society to good
behavior, these are
but shades of the

[book b_ethical_hedonism 11]
underlying truth as to
why one may wish to
live a life according to
certain rules of
conduct.
  On the other hand,
clearly the Virtues
that I have heard

[book b_ethical_hedonism 12]
Lord British speak of
are clearly positive
codes of conduct, far
better than the world
of anarchy that Lord
Blackthorn suggests.
Yet, are not these
Virtues still derived

[book b_ethical_hedonism 13] 
from a set of
principles which
though they sound
good, are difficult to
pin down as actual,
undeniable, rational
truths?
  Worse yet though

[book b_ethical_hedonism 14]
imagine a society
who's code of
conduct was based on
pure survival of the
strongest. While this
society may function
and even accomplish
much, it can be

[book b_ethical_hedonism 15]
fairly argued that
personal happiness
would suffer greatly,
except for those at
the top. To rule that
out, however, we
must first believe
that people have a

[book b_ethical_hedonism 16]
right to pursue
happiness.
  I hope is a safe
assumption that all
beings wish to be
happy; I will broadly
describe this as
Hedonism. Yet, if all

[book b_ethical_hedonism 17]
people did is live a
life of hedonism,
their hedonism might
be in conflict with
those near them, so I
will use the term
Ethics to describe
limits one might put

[book b_ethical_hedonism 18]
on one's hedonistic
tendencies to allow
others to pursue their
happiness as well.
  Allow me to give
this example: If one
were to live alone on a
desert isle, one could

[book b_ethical_hedonism 19]
live a life of pure
hedonism, for no
action one might take
could interfere with
another's right to
pursue their
happiness. Poison the
lake if you like, there
[book b_ethical_hedonism 20]
is no one to blame but
yourself!
  Now suppose two
of you live on that
island. Thou dost not
want thy neighbor to
feel free to poison the
lake. Would it not be

[book b_ethical_hedonism 21]
better to consider it
unethical to poison the
lake without first
thinking of those
whose pursuit of
happiness might be
affected by this
action?

[book b_ethical_hedonism 22]
  I put forth that it is
the fact that we as a
people choose to live in
groups known as a
society that causes us
to compromise our
pure hedonism with
logical ethics.

[book b_ethical_hedonism 23]
Likewise we accept
not being able to kill
others without
reason, because our
own pursuit of
happiness would be
greatly interfered
with if we feared

[book b_ethical_hedonism 24]
others would do the
same to us. From
this basis of logic can
be formed the Tenets
of Ethical Hedonism.
  For more on this
subject, see The
Tenants of Ethical
 
[book b_ethical_hedonism 25]
Hedonism, by
Richard Garriott and
Herman Miller.


[book b_sherrys_story]        
pages=49
title=My Story
author=Sherry the Mouse

[book b_sherrys_story 1]
  'Twas on a chill
night, when the moon
shone pasty-faced
above the horizon,
balanced on the
towers of Lord
British's castle, that
the events I am about

[book b_sherrys_story 2]
to relate took place,
some years ago now. I
witnessed them all
from my tiny
mousehole.
  Milords British and
Blackthorn are
accustomed to a game

[book b_sherrys_story 3]
of chess 'pon an
evening, over which
they argue the issues
that affect the course
of the realm. Lord
Blackthorn was on his
way to Lord British's
chambers, and Lord

[book b_sherrys_story 4]
British stood by a
window casement,
just having finished
setting the pieces
upon the board.
  Suddenly the
shutters blew open,
and Lord British fell

[book b_sherrys_story 5]
to the ground, one
hand shielding his
eyes. A chill wind
entered the room, and
it seemed a gash was
torn in the very air.
Through the gash I
could see stars and

[book b_sherrys_story 6]
swirling clouds of
stellar dust, and a
coldness sucked all
the warmth from the
air. A terrible wind
tossed books and
blankets across the
room, and furniture

[book b_sherrys_story 7]
toppled.
  From within this
gash issued a great
voice, unlike any I
have ever heard. And
these are the words it
spoke (for I
memorized them most

[book b_sherrys_story 8]
carefully):
  \Greetings, Lord
British. I am the
Time Lord, a being
from beyond your
dimension, as thou
art from a world
other than Sosaria. I

[book b_sherrys_story 9]
am here to bring thee
warning. Dost thou
recall how long ago a
mysterious Stranger
came to Sosaria and
saved the world from
the evil wizard
Mondain? He

[book b_sherrys_story 10]
shattered the Gem of
Immortality, within
which dwelled a
perfect likeness of
this world.\
  Lord British slowly
stood and faced the
hole in the air. \I

[book b_sherrys_story 11]
remember,\ he said.
\Oft have I wished
that stranger would
return.\
  \He hath returned,\
spoke the voice. \But
not to here. When the
Gem was shattered, a

[book b_sherrys_story 12]
thousand shards were
scattered across the
dimensions, and in
each shard there is a
perfect likeness of
this world. And thou
dost live upon one
such shard, for thou

[book b_sherrys_story 13]
art not of the true
world-thou art
merely a reflection.\
  Lord British looked
shaken by this, and I
did not know what to
think! Was I merely a
shadow of the real

[book b_sherrys_story 14]
me, which lives still
somewhere else
across uncounted
universes?
  \My task is to heal
this shattered world,
Lord British,\ said
the voice. \And I seek

[book b_sherrys_story 15]
to enlist thee in my
cause. Be warned that
in this case, healing
carries with it a
terrible price.\
  Concern warred
with curiosity on my
liege's face, but ever

[book b_sherrys_story 16]
one to shoulder a
burden, he
straightened and
faced the gash in the
air bravely. \Name
thy price.\
  \A shard of a
universe is a

[book b_sherrys_story 17]
powerful thing, and a
universe shattered is
always in danger
from the powers of
darkness. Already
three shards were
turned to evil, and
sent to plague the

[book b_sherrys_story 19]
original universe in
the form of
Shadowlords. Many
times have I brought
the Stranger back to
Britannia, to preserve
it from its own folly
or from outside

[book b_sherrys_story 20]
dangers. Yet as long
as the world
remaineth in pieces,
it remaineth
vulnerable. We must
bring the shards into
harmony, so that they
resonate in such a

[book b_sherrys_story 21]
manner that matches
the original universe.
Then the two
universes shall
merge, and be again
as one.\
  \But if we are only
shadows...\ Lord

[book b_sherrys_story 22]
British said
wonderingly.
  The light from the
stars within the hole
seemed to dim.
\Indeed, the
reflections shall
become one with the

[book b_sherrys_story 23]
original. Thou wouldst
cease to be as thou
art, and become part
of the larger you.
Thou shalt not die;
however, uncounted
generations have
passed and borne

[book b_sherrys_story 24]
children since that
day, and they have no
counterparts. They
would perish utterly.\
  Lord British sagged
in shock, realizing
the terrible price that
would be paid to heal

[book b_sherrys_story 25]
the universe. \All of
my people,\ he
breathed.
  \'Tis for the greater
good.\
  Lord British bowed
his head.
  'Twas then I saw

[book b_sherrys_story 26]
the movement by the
door, half-hid by the
heavy red curtains.
Lord Blackthorn stood
there, concealed from
the rest of the room,
his face white. How
long had he been

[book b_sherrys_story 27]
listening? I cannot
say, yet I suspect
that he had heard all
that the mysterious
voice had to say.
  \How then, shall I
aid thee?\ Lord
British said,

[book b_sherrys_story 28]
weariness in his
voice.
  \Aid the nobilty that
resideth in the
human heart. Protect
the Virtues that so
recently came to thee
in thought late at

[book b_sherrys_story 29]
night. They are the
Virtues of life, as
your counterpart
understands them to
be. For when thy
populace doth live and
breathe these Virtues,
shall it match the

[book b_sherrys_story 30]
true Britannia, and
thy shard shall
rejoin with it.\
  The gash in the air
began to close, and
with it warmth stole
back into the room.
  \I was going to

[book b_sherrys_story 31]
discuss my idea with
Blackthorn tonight,\
Lord British
breathed. \Have I no
thoughts that are my
own? Is my life but
a reflection of
another me?\

[book b_sherrys_story 32]
  \Nay,\ said the
voice, smaller through
the diminished
opening. \Say, rather,
that you are parallel,
for there is no
guarantee that thou
shalt accomplish what

[book b_sherrys_story 33]
I have set thee to. I
speak tonight to a
thousand of thee, and
ask the same of all.
Perhaps not all shall
seek to aid me.\ And
with that, the gash
closed, and the voice

[book b_sherrys_story 34]
was gone, leaving a
room that appeare
tossed by a mighty
storm.
  \Destroy the world
to save the universe,\
Lord British said
bitterly. \I do not

[book b_sherrys_story 35]
wonder that some
may balk.\
  Lord Blackthorn
collected himself, and
strode into the room,
a decent mimicry of
surprise on his face.
\My liege! What has

[book b_sherrys_story 36]
happened here?\ he
exclaimed, feigning
dismay well. But not
well enough to fool
his old friend, whose
eyes narrowed at
seeing him there.
  \How much didst

[book b_sherrys_story 37]
thou hear?\ demanded
Lord British.
  \Why, nothing,\
managed Blackthorn,
his head ducked away
from his friend, as
he bent to retrieve the
fallen chess pieces. \I

[book b_sherrys_story 38]
merely came for our
game of chess.\
  Together they
righted the pedestal
table, and set the
pieces upon the black
and white squares.
\Such simplicity to

[book b_sherrys_story 39]
the game, Blackthorn,\
mused Lord British,
idly brushing one
finger against the
board. \Black and
white, each to its own
color, as if life were
so simple. What think

[book b_sherrys_story 40]
you?\
  Blackthorn sat
heavily on a hassock
beside the chess table.
\I think that matters
are never so simple,
my liege. And that I
would regret it deeply

[book b_sherrys_story 41]
if someone, such as a
friend, saw it thus.\
  Lord British's eyes
met his. \Yet
sometimes one must
sacrifice a pawn to
save a king.\
  Lord Blackthorn met

[book b_sherrys_story 42]
his gaze squarely.
\Even pawns have
lives and loves at
home, my lord.\ Then
he reached out for a
pawn, and firmly
moved it forward two
squares. \Shall we

[book b_sherrys_story 43]
play a game?\ he
asked.
  The chess game that
night was a draw,
and they played
grimly.
  And the next day,
Lord British gathered

[book b_sherrys_story 44]
the nobles to proclaim
the idea of a new
system of Virtues,
and declared that
shrines should be
built across the land.
  Lord Blackthorn
opposed it bitterly,

[book b_sherrys_story 45]
and many thought
him strange for doing
so, for ever had he
been a noble and
upright man, and
ever had he and Lord
British been in
accord. Declaring that

[book b_sherrys_story 46]
he should start his
own shrine, he
departed the castle
that day to live in a
tower in a lake on the
north side of the
city.
  They are still the

[book b_sherrys_story 47]
best of friends, yet a
sadness hangs
between them, as if
they were forced into
making choices that
appealed not to them.
And at night, when I
creep softly from one

[book b_sherrys_story 48]
corner of my liege's
bedchamber to
another, I sometimes
see him take a pawn
from his night table,
and hold it in his
hand, and quietly
weep.

[book b_sherrys_story 49]
  But I am but a
mouse, and none hear
me. This tale goes
unknown, save for
my writing these
enormous letters with
mine ink-stained tiny
paws for thee to

[book b_sherrys_story 50]
read, for I fear
indeed for our world
and for our people in
these perilous times.

[book b_diversity_of_our_land]
pages=15
title=On the Diversity of Our Land
author=Lord Blackthorn

[book b_diversity_of_our_land 1]
  While I deplore the
depredations of the
misguided and
belligerent races with
which we share our
fair Britannia, and
alongside the populace,
do mourn the needless

[book b_diversity_of_our_land 2]
deaths that their
raids cause, I cannot
countenance the policy
of wholesale slaughter
of these races that
seems to be the habit
of our soldierly
element.

[book b_diversity_of_our_land 3]
  Can we not regard
the ratmen, lizard
men, and orcs are
fellow intelligent
beings with whom we
share a planet? Why
must we slay them
on sight, rather than

[book b_diversity_of_our_land 4]
attempt to engage
them in dialogue?
There is no policy of
shooting at wisps
when they grace us
with their presence
(not that an arrow
could do much to

[book b_diversity_of_our_land 5]
pierce them!).
  To view these
creatures as vermin
denies their obvious
intelligence, and we
cannot underestimate
the repercussions
that their slaughter

[book b_diversity_of_our_land 6]
may have. If we
regard the slaying of
fellow humans as a
crime, so must we
regard the killing of
an orc.
  At the same time,
should a lizardman

[book b_diversity_of_our_land 7]
slay a human, should
we not forgive their
ignorance and
foolishness? Let us
not surrender the
high moral ground by
descending to
bestiality.

[book b_diversity_of_our_land 8]
  Now, I say not that
we should fail to
defend ourselves in
case of attack, for
even amongst humans
we see war, we see
famine, and we see
assault (though we

[book b_diversity_of_our_land 9]
owe a debt of
gratitude to our Lord
British for
preserving us from
the worst of these!).
However, incursions
such as the recent
tragedy which cost us

[book b_diversity_of_our_land 10]
the life of Japheth,
Guildmaster of
Trinsic's Paladins,
are folly.
  I had met Japheth,
and like all paladins,
he burned with an
inner fire. Yet

[book b_diversity_of_our_land 11]
though I had the
utmost respect for
him, none could deny
the hatred that
flashed in his eyes at
the mere mention of
orcs. And thus he
carried his battle to

[book b_diversity_of_our_land 12]
the orc camps, and
died there, unable to
rise above his own
childhood experiences
depicted in his book,
\The Burning of
Trinsic.\ 'Tis a
shame that even our

[book b_diversity_of_our_land 13]
mightiest men fall
prey to this
ignorance!
  Are there not
legends of orcs
adopting human
children to raise as
their own? Tales of

[book b_diversity_of_our_land 14]
complex societies built
underground by races
we regard as bestial?
  Let us not repeat
the mistake of
Japheth of the
Paladins, and let us
cease to persecute the

[book b_diversity_of_our_land 15]
nonhuman races,
before we discover
that we are harming
ourselves in the
process.

[book b_quest_of_virtues]
pages=38
title=Quest of the Virtues
author=Autenil

[book b_quest_of_virtues 1]
Volume 1
Chapter 1: Starting out
I begin my Quest in the
fine bank of Skara Brae.
My Quest is to travel by
foot to the eight shrines
of Britannia. Although
this may sound easy, it

[book b_quest_of_virtues 2]
is hampered because I
have forsaken my abilities
and worldly possessions.
Instead, all that I have
to live by are a set of
plain clothes, a ship to
sail the seas and my
diary in which to record

[book b_quest_of_virtues 3]
my adventures.  Onward
Ho towards the Shrine of
Spirituality!

Chapter 2: The Road to
Spirituality

Since I have forsaken

[book b_quest_of_virtues 4]
magic as a form of
travel, I must find a way
to the mainland from this
island town. Fortunately,
I was able to barter a
ride from the ferryman.
Upon reaching the
mainland, I followed the

[book b_quest_of_virtues 5]
road until it turned
North, yet I must
continue Eastward. I
paused to listen to the
pleasant sounds of the
birds chirping and enjoyed
the peace away from the
busy life. Upon reaching

[book b_quest_of_virtues 6]
the Hedge Maze I recalled
a story about the mage
Relvinian in the days of
old and turned South to
go around it. Possessing
no weapons and having
forsaken my training, I
heeded the sign that said,

[book b_quest_of_virtues 7]
\Enter and Become One
Among Ghosts.\ The River
forced me to turn South
and then continue East.

Chapter 3: Spirituality

Spirituality is the leader

[book b_quest_of_virtues 8]
of the Virtues. It is the
meditation and
understanding of all other
Virtues. Without
Spirituality, one cannot
completely follow the
Virtues, for It is the
dedication and adherance

[book b_quest_of_virtues 9]
to them.

Chapter 4: Finding Honor

My next visit will be to
the Shrine of Honor,
which lies a fair distance
to the South. There is a

[book b_quest_of_virtues 10]
road to my East that I
will follow to the town
of Trinsic. I found a
warm room at the
Traveller's Inn, and woke
refreshed in the morning
to hear the sounds of
nature as I prepared to

[book b_quest_of_virtues 11]
continue my journeys. I
thanked the kind innkeeper
and headed out of Trinsic
and South. I conversed
briefly with one lucky
enough to own a house in
the beautiful country and
he bade me good fortune

[book b_quest_of_virtues 12]
on my travels. I used my
rusty blade to cut
through dense jungles
past ruins of a forgotten
realm, now inhabited only
by the Undead. Many a
mongbat did hamper my
journey, but finally I

[book b_quest_of_virtues 13]
arrived at the Shrine of
Honor.

Chapter 5: Honor

Many link Honor and
battle, but it can be
used with any aspect of

[book b_quest_of_virtues 14] 
Life. Honor is to abide
by the rules, dishonor is
to cheat; to seek the
unfair advantage. I vowed
to always live life with
Honor.

Chapter 6: Seeking Valor

[book b_quest_of_virtues 15]
I must now embark on my
trusty small ship, the
Hollandia, to the South
and East, to a small
island where few have
travelled. I know not yet
what I will encounter at
sea, so I bid the Virtues

[book b_quest_of_virtues 16]
grant me safety. So
begins my voyage. I
managed to sail unnoticed
past some water
elementals which took a
fair bit of navigation
from my tillerman.
However, I arrived without

[book b_quest_of_virtues 17]
incident.

Chapter 7: Valor

The Shrine of Valor is
protected by many a
beast far too poisonous
and foul for myself to

[book b_quest_of_virtues 18]
vanquish. One mush show
Valor to approach the
Shrine! Valor is often
shown in one's willingness
to fight what maybe a
losing battle upon which
he believes. It takes
Valor to stand your

[book b_quest_of_virtues 19]
ground against the many
murderers and lawbreakers
in our lands. You may
lose, but you show Valor
in that you fight that
which must be opposed.
Fight the fights you
believe in, not just the

[book b_quest_of_virtues 20]
fights you think you can
win.

Chapter 8: The Voyage to
Humility

My journey will continue
to the East towards the

[book b_quest_of_virtues 21]
Shrine of Humility. I
launch my boat from the
West side of the Island
of Valor, where I made
my daring escape from
the many Giant Serpents
chasing me with their
poisonous venom and

[book b_quest_of_virtues 22]
hissing tongues. Beautiful
blue waves washed over
the bow of the boat as
dolphins played, merrily
leading me on. The voyage
is long and the water
turbulent but finally land
was struck. Quickly I ran,

[book b_quest_of_virtues 23]
eager to find my final
destination for the day.

Chapter 9: Humility

The Shrine of Humility is
surprisingly spartan; it is
merely a grove of stone

[book b_quest_of_virtues 24]
pillars with an ankh and
the Humility stone at its
center. I would
characterize Humility as
this Quest; returning to
my roots in this world. I
have rejected my
possessions and my wealth

[book b_quest_of_virtues 25]
in order to rely only
upon my cunning and
instincts. No longer have
I that which makes me
Glorious to others, but I
have only that which I
need to survive. I may no
longer rely upon myself, I

[book b_quest_of_virtues 26]
must rely upon others
for my survival. My
journey to Humility has
only made me realize even
more how Blessed I have
been.

[book b_quest_of_virtues 27]
Chapter 10: Onward to
Honesty

Now the journey will turn
South towards the Island
of Ice. However, my
voyages and excursions
into the jungle have made

[book b_quest_of_virtues 28]
me quite tired, so I will
camp here beside a river
near the Shrine of
Humility for the night. I
awake the next morning
refreshed and invigorated,
but also under attack! A
Headless One has noticed

[book b_quest_of_virtues 29]
my rise from slumber and
attacks viciously. My
trusty cleaver was in my
hand instantly, but my
lack of skill with the
weapon delayed the death
of the creature. I
launched the Hollandia and

[book b_quest_of_virtues 30]
set sail for the Island of
Ice, seeking the Shrine of
Honesty. As I sail the
vast oceans, I find myself
desiring the company of
my fellow man. Hopefully I
shall meet some kind of
traveller with whom I may

[book b_quest_of_virtues 31]
exchange a few words.
Shortly I was landing my
boat on the North end of
the Island of Ice. I
quickly made my way
through snow across the
frigid tundra while trying
to keep warm. The Shrine

[book b_quest_of_virtues 32]
of Honesty bid me
welcome as I felth the
warmth radiate throughout
me.

Chapter 11: Honesty

Honesty is to uphold and

[book b_quest_of_virtues 33]
defend the truth at all
times. Furthermore,
Honesty requires us to
be fair and true to our
fellow man; not taking
undue advantage. Honesty
is a Virtue often lacking
in today's world. It seems

[book b_quest_of_virtues 34]
as though people are out
to gain wealth with no
regard to Honesty
towards other people.
Honesty is the foundation
upon which trust is built.
If the foundation
crumbles, everything built

[book b_quest_of_virtues 35]
upon it must fall. The
cold environment which
houses the Shrine of
Honesty is a testament
to its value in today's
society. The symbolic cold
and secluded location
shows us that only the

[book b_quest_of_virtues 36]
most dedicated to
pursuing Honesty will
achieve it. May we all be
Honest with our fellow
man and remember to
treat them how we would
like to be treated.

[book b_quest_of_virtues 37]
Chapter 12: The Path to
Sacrifice.

I made my way to the
West side of the Island
of Ice. From there I
launch the Hollandia and
sail slightly to the North

[book b_quest_of_virtues 38]
and West. I land my boat
just East of the Shrine
of Sacrifice, so my road
is West. Although I enjoy
the sea, I am happy to
be back on the mainland
for the final three
Shrines.

[book b_regarding_llamas]
pages=4
title=Regarding Llamas
author=Simon

[book b_regarding_llamas 1]
  Llamas are curious
beasts, shaggy and
sought after for their
wool, yet of a
curiously arrogant
disposition reflected
in their eyes. They
live in mountainous

[book b_regarding_llamas 2]
areas, though who
may have first tamed
them is lost in the
mists of history.
  'Tis a well-known
fact that llamas can
indeed be tamed, and
used as grazing

[book b_regarding_llamas 3]
animals, for their
meat, and of course
for their wool. Yet
'tis lesser known that
their ornery
disposition and
tendency to spit at
those they dislike

[book b_regarding_llamas 4]
makes them appealing
guard creatures as
well, though they
have little sound with
which to sound an
alarum.

[book b_taming_dragons
pages=8
title=Taming Dragons
author=Wyrd Beastmaster

[book b_taming_dragons 1]
  I have not much to
tell about dragons. The
sole time I approached
one with an eye
towards taming it,
my initial attempts at
calming it met with
failure. It fixed a

[book b_taming_dragons 2]
massive beady eye
upon me, and began
its slithering
approach, intending no
doubt to insert me
into its maw and bear
down with its teeth.
  However, as I was

[book b_taming_dragons 3]
engaged in what
remains to this day
the most terrifying
combat of my life,
the dragon suddenly
whirled as if in a
panic, ran a short
distance, took off into

[book b_taming_dragons 4]
the air, then
transformed into a
whirlwind. Lastly, it
exploded, showering
gouts of black blood
and heaving, stinking
flesh upon miles of
countryside. The

[book b_taming_dragons 5]
fireball was massive,
enough to light a city,
I should surmise.
  I never did discover
the exact cause of
this strange behavior,
except to assume that
it was not typical for

[book b_taming_dragons 6]
this reptilian species.
My best guesses
revolve around a
magical fracture in
the nature of reality,
which is far too
esoteric a territory
for one of my limited

[book b_taming_dragons 7]
scholarship.
  Hence my basic
advice to those who
seek to tame a
dragon-be sure that
thou hast mastered
the twin skills of
taming animals, and

[book b_taming_dragons 8]
running away very
very fast.

[book b_burning_of_trinsic]   
pages=23
title=The Burning of Trinsic
author=Japheth of Trinsic

[book b_burning_of_trinsic 1]
    'Twas a sight to
see, the sunlight
falling lightly on the
sandstone walls of
Trinsic 'pon a
morning in spring.
    Children ran along
the parapets and

[book b_burning_of_trinsic 2]
walkways, their
laughter and running
providing music to the
daybreak, despite
their oft-ragged
clothing.
    And I was one of
those young ones,

[book b_burning_of_trinsic 3]
letting my joy rise
up to the skies.
    Little did we all
know of the darker
days that would lie
ahead, for we were
too young.
    Had we but gained

[book b_burning_of_trinsic 4]
access to the quiet
councils held in the
Paladin tower as it
faced the sea,
councils lit by
candlelight and
worry, we would
have learned more of

[book b_burning_of_trinsic 5]
the fears of
imminent attack from
the forest, where
foul creatures born
of dank caves and
darkness were
marauding ever more
often into the lands

[book b_burning_of_trinsic 6]
around Trinsic's
moat.
    But we were
children! The
parapets and the moat
were places to play,
not stout defenses,
and we gave no

[book b_burning_of_trinsic 7]
thought to the
necessities that must
have required their
construction.
    We used to reach
the sheltered
orchards on the lee
side of the parapet

[book b_burning_of_trinsic 8]
walls, where the
southern river cut
through the city, by
swimming across the
water.
    The rich folk who
lived in the great
manses there would

[book b_burning_of_trinsic 9]
shout from their
windows and shake
their fists, for we
would run through
their gardens and
tear up the delicate
foxgloves and
orfleurs with our

[book b_burning_of_trinsic 10]
unshod dirty feet.
Then we would dive
into the water and
splash merrily to the
fruit trees.
    The southern
river lazily slid
under the an ungated

[book b_burning_of_trinsic 11]
arch in the mighty
wall, and we would
lay on the grassy
bank and watch it
gurgle by the lily
pads.
    That spring that
pleasant spot became

[book b_burning_of_trinsic 12]
the doorway through
which our city of
Trinsic let in the
monstrous deformed
humanoids that
savaged us. I lay upon
that grassy bank and
watched them wade

[book b_burning_of_trinsic 13]
in, their coarse hair
wet and matted, algae
and muck festooning
their wild brows.
    They caught sight
of a quicksilver girl
with bright blond hair
and lively eyes. Her

[book b_burning_of_trinsic 14]
name was Leyla, and
that spring I had held
fond dreams of
holding her hand and
sharing flavored ice
while dangling our
feet off the small
bridge by Smugglers

[book b_burning_of_trinsic 15]
Gate.
    And I said nothing
when they caught
her, and did not cry
out when they
dragged her off
through that breach in
our wall, and did not

[book b_burning_of_trinsic 16]
warn the city when I
saw the helmeted orc
captains call the
charge upon the
mansions.
    Blame me not, for
I was but a child, and
one who hid in the

[book b_burning_of_trinsic 17] 
branches of the peach
trees, all a-tremble
whilst I watched the
smoke rise from Sean
the tailor's, and fire
lash out at the roof of
witchy Eleanor's
tavern.

[book b_burning_of_trinsic 18]
    To this day I have
had no word of
Leyla, and to this
day the smell of
burning wood can
conjure terrible
dreams. Yet with the
eyes of adulthood, 'tis

[book b_burning_of_trinsic 19]
possible to examine
the flaws in the
defense of Trinsic on
that fateful day, and
the reasons why our
walls are now
double-thick, and
why our buildings

[book b_burning_of_trinsic 20]
are now built as
fortresses within a
somber fortified city.
    While I can look
out from the top of
the new Paladin
tower, and spy the
mighty white sails

[book b_burning_of_trinsic 21]
across the barrier
island, and can
descry the small
hollow south of the
city where gypsies
are wont to camp, I
can also envision the
city as it might be

[book b_burning_of_trinsic 22]
burning, and I bless
the bargain we made:
space for safety,
grace for sturdiness,
and wood for stone.
    Whilst I live, I
shall not see Trinsic
burn, and no more

[book b_burning_of_trinsic 23]
cries of little girls
will haunt the sleep
of our fair citizens.
    - Japheth, Paladin
Guildmaster of the
City of Trinsic

[book b_the_fight]
pages=13
title=The Fight
author=M. de la Garza

[book b_the_fight 1]
    A cold autumn's
morning with misty
fog secures a dozen
brave knights,
supplying hidden
shelter from prying
eyes deep in the
foothills of the

[book b_the_fight 2]
vibrant valley.
Dragons soar like
fierce warriors,
circling around and
around, then roaring
like thunder, rallying
all that listen.  The
dragons land swiftly

[book b_the_fight 3]
beside the proud
warriors, bending
necks and extending
wings, lifting black
claws and allowing
valiant fighters to
ride forth and win an
arisen battle.  The

[book b_the_fight 4]
increasing winds
silence the sounds of
combat, and they
fight, standing their
ground like mothers
protecting their
childern, bright
armor flashing as

[book b_the_fight 5]
each one falls.
    A cold autumn's
evening with misty
fog cradles a dozen
battered corpses of
knights, creasing
them in currents of
winds that run deep

[book b_the_fight 6]
in the foothills of the
desolate valley.
Dragons glide like
silent angels, circling
around and around,
then calling like
banshees; keening
cries of mourning.

[book b_the_fight 7]
The dragons land
heavily beside the
peaceful bodies,
bending necks and
extending wings,
lifting black claws
and allowing valiant
fighters to ride forth

[book b_the_fight 8]
and win an arisen
battle.  The increasing
winds silence the
sounds of combat, and
they fight, standing
their ground like
mothers protecting
their childern, bright

[book b_the_fight 9]
armor flashing as
each one falls.
    A cold autumn's
evening with misty
fog cradles a dozen
battered corpses of
knights, creasing
them in currents of

[book b_the_fight 10]
winds that run deep
in the foothills of the
desolate valley.
Dragons glide like
silent angels, circling
around and around,
then calling like
banshees; keening

[book b_the_fight 11]
cries of mourning.
The dragons land
heavily beside the
peaceful bodies,
bending necks and
extending wings,
lifting black claws
and pinching the

[book b_the_fight 12]
sacred ground and
new eternal home.
The dying winds
whistle among the
dead in somber
procession, and they
lie, grasping weapons
to protect themselves

[book b_the_fight 13]
like knights still in
battle, shattered
armor shining like
newly born stars.

[book b_travelling_minstrel]
pages=18
title=The Life of a Travelling Minstrel
author=Sarah of Yew

[book b_travelling_minstrel 1]
  While 'tis true that
the musician who
seeketh only to make
sweet music for
herself and for
others needs little
more than some
talent, and stern

[book b_travelling_minstrel 2]
practice at the chosen
instrument, those of
us who seek the open
road shall find indeed
that a greater skill is
required. Herein
discover those secrets
which I have learned

[book b_travelling_minstrel 3]
over the years as an
itinerant performer...
  Once I was in
Jhelom, and
accidentally angered a
bravo of some local
repute, whose blade
flickered all too

[book b_travelling_minstrel 4]
eagerly near my
slender neck (for I
was young then).
After various threats
to \ruin my pretty
face\ this bravo
grabbed my arm in a
most unseemly

[book b_travelling_minstrel 5]
fashion and tossed
me into a barbaric
enclosure locally
entitled a dueling pit.
My plaintive cries
for help went
unheeded by the
guards, for the

[book b_travelling_minstrel 6]
inhabitants of Jhelom
are eager indeed to
measure fighting
prowess at any time!
  What saved me was
the ability to
improvise a melody
and tune that

[book b_travelling_minstrel 7]
satirized the
proceedings, and
sufficiently angered
an onlooker to prod
him to coming to my
defense. Once that
fight was underway,
I was able to make

[book b_travelling_minstrel 8]
good my escape.
Hence, I regard the
ability to incite fights
as indispensable to
the prudent bard.
  Upon another
occasion, 'twas the
obverse side of that

[book b_travelling_minstrel 9]
coin which saved me,
for I was being held
prisoner by a
particularly nasty
band of ruffians who
had seized me
unawares from the
road to Vesper.

[book b_travelling_minstrel 10]
  They had worked
themselves into a
frenzy and were
ready to attack and I
fear, tear me limb
from limb, when I
began to sing
frantically, tapping

[book b_travelling_minstrel 11]
my falled drum with
my tied up feet. The
melody developed into
a soothing one, and
the brigands slowly
calmed down to the
extent of apologizing,
and they let me go!

[book b_travelling_minstrel 12]
  A final example I
would pray you grant
your attention: once I
was lost upon a large
isle far to the east of
the mainland, well
beyond Serpent's
Hold, where lava

[book b_travelling_minstrel 13]
made its sluggish
way across the
surface landscape.
And this accursed
land was filled with
vile beasts and
cunning dragons.
  I was being pursued

[book b_travelling_minstrel 14]
by one of said fell
dragons when I found
myself trapped. I
quickly skirted a
bubbling pool of molten
rock and attempted to
hide.
  The dragon scented

[book b_travelling_minstrel 15]
me and was
preparing to skirt the
pool, when I began to
play a lusty tune
upon my lute that
attracted its attention.
Mesmerized and
enticed by the

[book b_travelling_minstrel 16]
melody, it stepped
directly toward sme,
and into the
lava-where its foot
was so burned that it
quickly hopped away,
undignified and
annoyed.

[book b_travelling_minstrel 17]
  'Tis my fond hope
that other travelling
minstrels shall learn
from my experiences
and apply themselves
to practicing these
skills in order to
preserve life and

[book b_travelling_minstrel 18]
limb.


[book b_major_trade_associations]
pages=18
title=The Major Trade Associates
author=Pieter of Vesper

[book b_major_trade_associations 1]
  There are ten major
trade associations that
operate legitimately in
the lands of Britannia
and among its trading
partners. Many of
these guilds are
divided into local or

[book b_major_trade_associations 2]
specialty subguilds,
who use the same
colors but vary the
heraldic pattern.
  There are many
lesser trade
associations that have
closed membership,

[book b_major_trade_associations 3]
and one can join them
only by invitation.
Beltran's Guide to
Guilds is the
definitive text on the
full range of guilds
and other associations
in Britannia, and I

[book b_major_trade_associations 4]
heartily recommend
it.
  In what follows I
have attempted to
bring together the
known information
regarding these
guilds. I offer thee

[book b_major_trade_associations 5]
the name, typical
membership, heraldic
colors, known
specialty
organizations within
the larger guild, and
any known
affiliations to other

[book b_major_trade_associations 6]
guilds, which often
occur because of
trade reasons.

The Guild of Arcane
Arts
Members: alchemists
and wizards

[book b_major_trade_associations 7]
Colors: blue and purple
Subguilds: Illusionists,
Mages, Wizards
Affiliations: Healer's
Guild

The Warrior's Guild
Members:

[book b_major_trade_associations 8]
mercenaries,
soldiery, guardsmen,
weapons masters,
paladins.
Colors: Blue and red
Subguilds: Cavalry,
Fighters, Warriors
Affiliations: League

[book b_major_trade_associations 9]
of Rangers

League of Rangers
Members: rangers,
bowyers, animal
trainers
Colors: Red, gold and
blue

[book b_major_trade_associations 10]

Guild of Healers
Members: healers
Colors: Green, gold,
and purple
Affiliations: Guild of
Arcane Arts

[book b_major_trade_associations 11]
Mining Cooperative
Members: miners
Colors: blue and black
checkers, with a gold
cross
Affiliations: Order of
Engineers

[book b_major_trade_associations 12]
Merchants'
Association
Members:
innkeepers,
tavernkeepers,
jewelers,
provisioners
Colors: gold coins on a

[book b_major_trade_associations 13]
green field for
Merchants.  White
and green for the
others.
Subguilds: Barters,
Provisioners,
Traders, Merchants

[book b_major_trade_associations 14]
Order of Engineers
Members: tinkers and
engineers
Colors: Blue, gold, and
purple vertical bars
Affiliations: Mining
Cooperative

[book b_major_trade_associations 15]
Society of Clothiers
Members: tailors and
weavers
Colors: Purple, gold,
and red horizontal
bars

Maritime Guild

[book b_major_trade_associations 16]
Members: fishermen,
sailors, mapmakers,
shipwrights
Colors: blue and white
Subguilds:
Fishermen, Sailors,
Shipwrights

[book b_major_trade_associations 17]
Bardic Collegium
Members: bards,
musicians,
storytellers, and other
performers
Colors: Purple, red
and gold checkerboard

[book b_major_trade_associations 18]
Society of Thieves
Members: beggars,
cutpurses, assassins,
and brigands
Colors: red and black
Subguilds: Rogues
(beggars Assassins,
Thieves

[book b_rankings_of_trades]
pages=9
title=The Rankings of Trades
author=Lord Higginbotham

[book b_rankings_of_trades 1]
  Whilst 'tis true that
within each trade, one
finds differing titles
and accolades granted
to the members of a
given guild,
nonetheless for the
betterment of trade

[book b_rankings_of_trades 2]
and understanding,
we must have a
commonality of
titling.
  For those who may
find themselves
ignorant of the finer
distinctions between a

[book b_rankings_of_trades 3]
three-knot member of
the Sailors' Maritime
Association and a
second thaumaturge,
this book shall serve
as a simple
introduction to the
common cant used

[book b_rankings_of_trades 4]
when members of
differing guilds and
trade organizations
must trade with each
other and must
establish relative
credentials.
  Neophyte

[book b_rankings_of_trades 5]
Has shown interest
in learning the craft
and some meager
talent.
  Novice
Is practicing basic
skills but has not been
admitted to full

[book b_rankings_of_trades 6]
standing.
  Apprentice
A student of the
discipline.
  Journeyman
Warranted to practice
the discipline under
the eyes of a tutor.

[book b_rankings_of_trades 7]
  Expert
A full member of the
guild.
  Adept
A member of the
guild qualified to
teach others.
  Master

[book b_rankings_of_trades 8]
Acknowledged as
qualified to lead a hall
or business.
  Grandmaster
Rarely a permanent
title, granted in
common parlance to
those who have

[book b_rankings_of_trades 9]
shown extreme
mastery of their
craft recently.

[book b_the_wild_girl]
pages=16
title=The Wild GIrl of the Forest
author=Horace the Trader

[book b_the_wild_girl 1]
    Her name was
Leyla, she said, and
her hair was braided
wild with creepers
and thorns. I
marveled that they
did not hurt her, but
when I asked, she but

[book b_the_wild_girl 2]
shrugged and let her
eyes roam once more
across the woods.
Though I had my
hands securely
fastened by her
ropes, I itched to
reach out and comb

[book b_the_wild_girl 3]
that unruly golden
mane, dirtied and
leaf-ridden.
    Her provenance,
she told me over
nights illumined by
campfires, was once
the city of Trinsic.

[book b_the_wild_girl 4]
She claimed to have
been kidnapped and
raised by orcs, which
I judged an unlikely
tale, for all know orcs
delight in eating the
meat of honest folk.
When I told her this,

[book b_the_wild_girl 5]
she laughed a fey
laugh, and gaily
admitted that honest
she was not, for oft
had she stolen folk
away from caravans
to loot their
possessions from an

[book b_the_wild_girl 6]
unconscious body!
    At this, I began to
fear for my life, and
her smile seemed full
of teeth sharper than
a human ought to
have, for the tale of
orcish raising had

[book b_the_wild_girl 7]
struck fear into the
marrow of my bones.
\Wilt thou eat me?\ I
asked, a-tremble,
fearing the answer.
    And she cocked
her head at me, like a
wild animal facing a

[book b_the_wild_girl 8]
word that it dost not
understand, and the
fixity in her eyes
was a glimpse into
the deeper reaches of
the Abyss. But she
finally grunted, and
said, \Nay,\ in a

[book b_the_wild_girl 9]
voice that recalled to
me a child. \Nay,\
she said, \for thou
dost remind me of a
boy I knew once,
when I was a girl
who played in a city
of great sandstone

[book b_the_wild_girl 10]
walls, before I was
taken. He had sandy
hair like thee, and I
dreamt as a child of
holding his hand and
sharing flavored ice.
His name was
Japheth.\

[book b_the_wild_girl 11]
    The next morning
she let me go,
stripped of my pouch
and clothes, and bade
me run through the
woods, and to fear
recapture, for surely
her heart would not

[book b_the_wild_girl 12]
soften again. 'Twas a
fearful run, and I
came to the road to
Yew with welts and
scratches run
rampant crost my
skin, but I did not see
her again.

[book b_the_wild_girl 13]
    Oft have I
wondered of the boy
named Japheth, and
whether he
remembers a girl who
lived in sandstone
walls. The only
Japheth I know is the

[book b_the_wild_girl 14]
Guildmaster of
Paladins who died
last year warring
amidst the orcs, and
though he had indeed
sandy hair, I cannot
picture him side by
side with a feral girl

[book b_the_wild_girl 15]
whose tongue has
tasted of human
flesh.
    Yet the paths of
fate are strange
indeed, and I suppose
'tis possible that this
paladin died

[book b_the_wild_girl 16]
defending his
remembered lady's
honor, unknowingly
struck down by the
orc that she called
father.

[book b_treatsie_on_alchemy]
pages=12
title=Treatsie on Alchemy
author=Felicia Hierophant

[book b_treatsie_on_alchemy 1]
    The alchemical
arts are notable for
their deceptive
simplicity. 'Tis true
that to our best
knowledge currently,
there are but eight
valid potions that can

[book b_treatsie_on_alchemy 2]
be made (though I
emphasize that new
discoveries may
always await).
However, the delicate
balance of confecting
the potions is
difficult indeed, and

[book b_treatsie_on_alchemy 3]
requires great skill.
    To give thee an
example of the
simpler potions that
can be created by
those well-versed in
the subtleties of
alchemy:

[book b_treatsie_on_alchemy 4]
    Black pearl, that
rare substance that is
oft found lying
unannounced upon the
surface of the
ground, when
properly crushed
with mortar and

[book b_treatsie_on_alchemy 5] 
pestle, can yield a
fine powder. Said
powder in the proper
proportions when
mixed via the
alchemical arts can
yield a wonderfully
refreshing drink.

[book b_treatsie_on_alchemy 6]
    The revolting blood
moss so gingerly
scraped off of
windowsills by
fastidious housewives
is but a tiny cousin to
the wilder version,
which when properly

[book b_treatsie_on_alchemy 7]
prepared yields a
magical liquid that for
a time can make the
imbiber a more agile
and dextrous
individual.
    However, beware
of the deadly

[book b_treatsie_on_alchemy 8]
nightshade, for it
yields a deceptively
sweet-tasting poison
that can prove highly
fatal to the drinker,
and in fact is also
used by assassins to
coat their blades.

[book b_treatsie_on_alchemy 9]
Fortunately, this
latter art of poisoning
is little known!
    There is much to
reward the student of
alchemy, indeed. The
rumours of longtime
alchemists losing

[book b_treatsie_on_alchemy 10]
their hair and
acquiring an
unhealthy pallor, not
to mention unsightly
blotches upon their
once-fair skin, are
unhappily, true. Yet
the joys of the mind

[book b_treatsie_on_alchemy 11]
make up for the
complete loss of
interest that others
may have in thee as
an object of
courtship, and I have
never regretted that
choice. Honestly,

[book b_treatsie_on_alchemy 12]
truly. Not once. 

[EOF]
