//****************************************************************************
// SphereServer by: SphereServer development team and Menasoft.
// www.sphereserver.net
//****************************************************************************
VERSION=X1

[EOF]
[SPAWN spawn_Villagers]
CATEGORY=Spawn Groups
SUBSECTION=Humans
DESCRIPTION=Villagers
ID=c_begger_f
ID=c_begger
ID=c_mayor_f
ID=c_mayor
ID=c_noble_f
ID=c_noble
ID=c_peasant_f
ID=c_peasant
ID=c_thief_f
ID=c_thief
ID=c_priest
ID=c_priestess_f
ID=c_fighter_f
ID=c_fighter
ID=c_mercenary_f
ID=c_mercenary
ID=c_actor_f
ID=c_actor
ID=c_artist
ID=c_artist_f
ID=c_bard_f
ID=c_bard
ID=c_sculptor_f
ID=c_sculptor

[SPAWN spawn_Alchemists]
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Alchemists
ID=c_alchemist_f
ID=c_alchemist

[SPAWN spawn_Animal_Trainers]
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Animal Trainers
ID=c_animaltrainer_f
ID=c_animaltrainer

[SPAWN spawn_Architects]
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Architects
ID=c_architect_f
ID=c_architect

[SPAWN spawn_Armourers]
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Armourers
ID=c_armorer_f
ID=c_armorer

[SPAWN spawn_Bakers]
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Bakers
ID=c_baker_f
ID=c_baker

[SPAWN spawn_Bankers]
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Bankers
ID=c_banker_f
ID=c_banker

[SPAWN spawn_Beekeepers]
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Beekeepers
ID=c_beekeeper_f
ID=c_beekeeper

[SPAWN spawn_Blacksmiths]
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Blacksmiths
ID=c_blacksmith_f
ID=c_blacksmith

[SPAWN spawn_Bowyers]
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Bowyers
ID=c_bowyer_f
ID=c_bowyer

[SPAWN spawn_Butchers]
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Butchers
ID=c_butcher_f
ID=c_butcher

[SPAWN spawn_Carpenters]
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Carpenters
ID=c_carpenter_f
ID=c_carpenter

[SPAWN spawn_Cartographers]
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Cartographers
ID=c_mapmaker_f
ID=c_mapmaker

[SPAWN spawn_Cobbler]
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Cobblers
ID=c_cobbler_f
ID=c_cobbler

[SPAWN spawn_Cooks]
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Cooks
ID=c_baker_f
ID=c_baker
ID=c_cook_f
ID=c_cook

[SPAWN spawn_Dockhands]
CATEGORY=Spawn Groups
SUBSECTION=Humans
DESCRIPTION=Dockhands
ID=c_sailor_f
ID=c_sailor
ID=c_fisher
ID=c_fisher_f

[SPAWN spawn_Farmers]
CATEGORY=Spawn Groups
SUBSECTION=Humans
DESCRIPTION=Farmers
ID=c_farmer_f
ID=c_farmer

[SPAWN spawn_Fishermen]
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Fishermen
ID=c_fisher
ID=c_fisher_f

[SPAWN spawn_Guards]
CATEGORY=Spawn Groups
SUBSECTION=Humans
DESCRIPTION=Guards
ID=c_guard
ID=c_guard_f

[SPAWN spawn_Healers]
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Healers
ID=c_healer_f
ID=c_healer

[SPAWN spawn_Herbalists]
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Herbalists
ID=c_herbalist_f
ID=c_herbalist

[SPAWN spawn_Innkeepers]
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Innkeepers
ID=c_innkeeper_f
ID=c_innkeeper

[SPAWN spawn_Jewelers]
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Jewelers
ID=c_jeweler_f
ID=c_jeweler

[SPAWN spawn_Mages]
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Mages
ID=c_mageshop_f
ID=c_mageshop

[SPAWN spawn_Mercenaries]
CATEGORY=Spawn Groups
SUBSECTION=Humans
DESCRIPTION=Mercenaries
ID=c_fighter_f
ID=c_fighter
ID=c_mercenary_f
ID=c_mercenary
ID=c_paladin_f
ID=c_paladin
ID=c_ranger_f
ID=c_ranger
ID=c_weaponstrainer_f
ID=c_weaponstrainer

[SPAWN spawn_Millers]
CATEGORY=Spawn Groups
SUBSECTION=Humans
DESCRIPTION=Millers
ID=c_miller_f
ID=c_miller

[SPAWN spawn_Miners]
CATEGORY=Spawn Groups
SUBSECTION=Humans
DESCRIPTION=Miners
ID=c_miner_f
ID=c_miner
ID=c_guild_miner_f
ID=c_guild_miner

[SPAWN spawn_Peasants]
CATEGORY=Spawn Groups
SUBSECTION=Humans
DESCRIPTION=Peasants
ID=c_peasant_f
ID=c_peasant
ID=c_thief_f
ID=c_thief
ID=c_begger_f
ID=c_begger

[SPAWN spawn_Performers]
CATEGORY=Spawn Groups
SUBSECTION=Humans
DESCRIPTION=Performers
ID=c_actor_f
ID=c_actor
ID=c_artist
ID=c_artist_f
ID=c_bard_f
ID=c_bard

[SPAWN spawn_Provisioners]
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Provisioners
ID=c_provis_f
ID=c_provis

[SPAWN spawn_Rangers]
CATEGORY=Spawn Groups
SUBSECTION=Humans
DESCRIPTION=Rangers
ID=c_ranger_f
ID=c_ranger
ID=c_guild_ranger_f
ID=c_guild_ranger

[SPAWN spawn_Religious]
CATEGORY=Spawn Groups
SUBSECTION=Humans
DESCRIPTION=Religious
ID=c_monk_f
ID=c_monk
ID=c_priest
ID=c_priestess_f
ID=c_cashual
ID=c_cashual_f

[SPAWN spawn_Rogues]
CATEGORY=Spawn Groups
SUBSECTION=Humans
DESCRIPTION=Rogues
ID=c_pirate_f
ID=c_pirate_m
ID=c_brigand_f
ID=c_brigand
ID=c_thief_f
ID=c_thief

[SPAWN spawn_Shipwrights]
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Shipwrights
ID=c_shipwright_f
ID=c_shipwright

[SPAWN spawn_Tailors]
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Tailors
ID=c_tailor_f
ID=c_tailor
ID=c_weaver_f
ID=c_weaver

[SPAWN spawn_Tanners]
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Tanners
ID=c_tanner_f
ID=c_tanner
ID=c_furtrader_f
ID=c_furtrader

[SPAWN spawn_TavernFolk]
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Tavernfolk
ID=c_bard_f
ID=c_bard
ID=c_actor_f
ID=c_actor
ID=c_gambler_f
ID=c_gambler
ID=c_peasant_f
ID=c_peasant
ID=c_mercenary_f
ID=c_mercenary

[SPAWN spawn_TavernKeepers]
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Tavernkeepers
ID=c_tavernkeeper_f
ID=c_tavernkeeper

[SPAWN spawn_TavernWaitStaff]
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Waitstaff
ID=c_waiter
ID=c_waitress

[SPAWN spawn_Tinkers]
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Tinkers
ID=c_tinker_f
ID=c_tinker

[SPAWN spawn_Vegetable_Sellers]
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Vegetable Sellers
ID=c_vegiseller_f
ID=c_vegiseller

[SPAWN spawn_Veterinarians]
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Veterinarians
ID=c_vet_f
ID=c_vet

[SPAWN spawn_Weaponsmiths]
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Weaponsmiths
ID=c_weaponsmith_blade_f
ID=c_weaponsmith_blunt_f
ID=c_weaponsmith_blade
ID=c_weaponsmith_blunt

[SPAWN spawn_MaginciaTownMembers]
CATEGORY=Spawn Groups
SUBSECTION=Humans
DESCRIPTION=Magincia Town Members
ID=c_magincia_council_f
ID=c_magincia_council
ID=c_magincia_servant_f
ID=c_magincia_servant


[EOF]
