//****************************************************************************
// SphereServer by: SphereServer development team and Menasoft.
// www.sphereserver.net
//****************************************************************************
VERSION=X1

[SPAWN spawn_PlainsMonsters]
CATEGORY=Spawn Groups
SUBSECTION=Monster Habitat
DESCRIPTION=Plains Monsters
ID=c_skittering_hopper      12
ID=c_gazer_larva            11
ID=c_gazer                   9
ID=c_elemental_air           8
ID=c_bake_kitsune            7
ID=c_snake_giant             6
ID=c_wisp                    5
ID=c_revenant_lion           4
ID=c_unicorn
ID=c_boura
ID=c_warhorse_dread
ID=c_vollem                  3
ID=c_tsuki_wolf              2
ID=c_ant_lion                1

[SPAWN spawn_IceMonsters]
CATEGORY=Spawn Groups
SUBSECTION=Monster Habitat
DESCRIPTION=Ice Monsters
ID=c_frostooze              16
ID=c_frostelf_archer        12
ID=c_frostelf_warrior       11
ID=c_frostelf_shaman        11
ID=c_frostelf_warrioress    11
ID=c_frostelf_merc          11
ID=c_frostelf_ranger        11
ID=c_spider_frost           11
ID=c_frostelf_chief         10
ID=c_frost_ettin            10
ID=c_frost_troll            10
ID=c_elemental_ice          10
ID=c_serpent_ice             9
ID=c_lady_of_snow            6
ID=c_daemon_ice               4
ID=c_elemental_snow          2
ID=c_ogre_lord_arctic        1
ID=c_dragon_ice              1

[SPAWN spawn_DesertMonsters]
CATEGORY=Spawn Groups
SUBSECTION=Monster Habitat
DESCRIPTION=Desert Monsters
ID=c_lava_snake             19
ID=c_ostard_desert
ID=c_imp                    17
ID=c_scorpion_giant         16
ID=c_scorpion_clockwork     16
ID=c_elemental_sand_vortex  15
ID=c_hellhound              15
ID=c_elemental_fire         14
ID=c_elemental_earth        14
ID=c_lava_lizard            14
ID=c_scorpion_thrall        14
ID=c_hellhound_leader       13
ID=c_scorpion_prince        12
ID=c_scorpion_king           9
ID=c_efreet                  9
ID=c_steed_fire
ID=c_mummy                   7
ID=c_gargoyle_fire           7
ID=c_serpent_lava            6
ID=c_scorpion_queen          5
ID=c_hellhound_ancient       5
ID=c_phoenix                 2
ID=c_oni                     2
ID=c_yamandon                1
//ID=c_sphynx                1

[SPAWN spawn_SwampMonsters]
CATEGORY=Spawn Groups
SUBSECTION=Monster Habitat
DESCRIPTION=Swamp Monsters
ID=c_slime                  16
ID=c_grubber                15
ID=c_alligator_small        14
ID=c_chicken_lizard         14
ID=c_ostard_frenzied
ID=c_bogling                13
ID=c_swamp_tentacles        12
ID=c_lizardman              11
ID=c_lizardman_spear        11
ID=c_lizardman_mace         11
ID=c_toad_giant             11
ID=c_quagmire                9
ID=c_swamp_dragon
ID=c_kappa                   6
ID=c_slith_toxic             5
ID=c_steed_dark
ID=c_plague_beast            4
ID=c_elemental_poison        3
ID=c_plague_beast_lord       2
ID=c_bog_thing               1

[SPAWN spawn_ForestMonsters]
CATEGORY=Spawn Groups
SUBSECTION=Monster Habitat
DESCRIPTION=Forest Monsters
ID=c_skittering_hopper      18
ID=c_daemon_horde_minion     18
ID=c_vampire_bat            17
ID=c_gazer_larva            16
ID=c_ostard_forest
ID=c_spider_giant           14
ID=c_harpy                  14
ID=c_wolf_dire              14
ID=c_changeling             13
ID=c_bake_kitsune           12
ID=c_ogre                   11
ID=c_corpser                11
ID=c_dryad                  10
ID=c_reaper                 10
ID=c_treefellow             10
ID=c_pixie                  10
ID=c_wisp                    9
ID=c_kaze_kemono             8
ID=c_daemon_horde_large       7
ID=c_satyr                   7
ID=c_reaper_redux            4
ID=c_tsuki_wolf              6
ID=c_dragon_wolf             6
ID=c_hiryu
ID=c_raptor                  4
ID=c_centaur                 3
ID=c_ethereal_warrior        2
ID=c_ogre_lord               1

[SPAWN spawn_JungleMonsters]
CATEGORY=Spawn Groups
SUBSECTION=Monster Habitat
DESCRIPTION=Jungle Monsters
ID=c_headless               19
ID=c_slime                  19
ID=c_vampire_bat            17
ID=c_panther                17
ID=c_ridgeback
ID=c_gazer_larva            16
ID=c_dragon_komodo          15
ID=c_meer_warrior           15
ID=c_ratman                 14
ID=c_ratman_w_mace          14
ID=c_ratman_w_sword         14
ID=c_bogle                  14
ID=c_harpy                  14
ID=c_wolf_dire              14
ID=c_spider_giant           14
ID=c_savage_warrior_male    13
ID=c_savage_warrior_female  13
ID=c_savage_shaman          13
ID=c_gazer                  12
ID=c_hellcat                12
ID=c_meer_captain           12
ID=c_elemental_water        11
ID=c_homunculus             11
ID=c_corpser                 9
ID=c_ratman_archer           8
ID=c_ratman_mage             8
ID=c_snake_giant             7
ID=c_reaper                  7
ID=c_treefellow              7
ID=c_wisp                    6
ID=c_serpent_silver          6
ID=c_gaman                   5
ID=c_kepetch                 5
ID=c_gazer_elder             4
ID=c_reaper_redux            4
ID=c_meer_mage               3
ID=c_steed_silver
ID=c_dragon_wolf             3
ID=c_raptor                  3
ID=c_ant_lion                2
ID=c_rotting_corpse          1
ID=c_meer_eternal            1

[SPAWN spawn_MountainMonsters]
CATEGORY=Spawn Groups
SUBSECTION=Monster Habitat
DESCRIPTION=Mountain Monsters
ID=c_elemental_air          11
ID=c_ettin                  10
ID=c_ettin_w_hammer         10
ID=c_rai_ju                  9
ID=c_troll                   8
ID=c_troll_w_axe             8
ID=c_frost_troll             8
ID=c_harpy_stone             7
ID=c_revenant_lion           7
ID=c_kirin
ID=c_cyclops                 6
ID=c_skree                   6
ID=c_cyclops_king            6
ID=c_gargoyle_stone          5
ID=c_vollem                  5
ID=c_drake_gray                   4
ID=c_drake_red               4
ID=c_titan                   3
ID=c_yomotsu_warrior         3
ID=c_yomotsu_priest          3
ID=c_yomotsu_elder           2
ID=c_hydra                   1

[SPAWN spawn_VolcanicMonsters]
CATEGORY=Spawn Groups
SUBSECTION=Monster Habitat
DESCRIPTION=Volcanic Monsters
ID=c_lava_snake             14
ID=c_imp                    13
ID=c_hellhound              12
ID=c_hellcat                11
ID=c_elemental_fire         10
ID=c_lava_lizard            10
ID=c_hellhound_leader        9
ID=c_slith                   9
ID=c_hellcat_pred            8
ID=c_beetle_fire
ID=c_fire_ant                6
ID=c_gargoyle_fire           4
ID=c_steed_fire
ID=c_serpent_lava            3
ID=c_drake_gray                   4
ID=c_drake_red               4
ID=c_hellhound_ancient       2
ID=c_elemental_lava          1

[SPAWN spawn_CaveMonsters]
CATEGORY=Spawn Groups
SUBSECTION=Monster Habitat
DESCRIPTION=Cave Monsters
ID=c_mongbat                19
ID=c_slime                  18
ID=c_headless               18
ID=c_terathan_drone         17
ID=c_doppleganger           15
ID=c_spider_giant           14
ID=c_harpy                  14
ID=c_scorpion_giant         14
ID=c_troglodyte             13
ID=c_deathwatch_beetle      12
ID=c_elemental_earth        12
ID=c_solen_worker           12
ID=c_giant_beetle
ID=c_ophidian_archmage      11
ID=c_bloodworm              11
ID=c_rotworm                11
ID=c_wyvern                 10
ID=c_terathan_warrior       10
ID=c_ophidian_shaman        10
ID=c_gargoyle_enslaved      10
ID=c_ophidian_warrior        9
ID=c_serpentine_dragon       9
ID=c_wisp_dark               6
ID=c_spider_trapdoor         6
ID=c_fire_ant                6
ID=c_crystal_elemental       8
ID=c_iron_golem              7
ID=c_solen_queen             7
ID=c_spider_dread            7
ID=c_elemental_ore_agapite   7
ID=c_elemental_ore_bronze    7
ID=c_elemental_ore_copper       7
ID=c_elemental_ore_copper_dull  7
ID=c_elemental_ore_shadow       7
ID=c_elemental_ore_valorite  7
ID=c_elemental_ore_verite    7
ID=c_elemental_ore_gold      7
ID=c_solen_warrior           6
ID=c_terathan_matriarch      5
ID=c_mimic                   4
ID=c_ophidian_knight        4
ID=c_spider_wolf             4
ID=c_rune_beetle             3
ID=c_ophidian_queen          2
ID=c_terathan_avenger        1
ID=c_beetle_iron             1

[SPAWN spawn_RuinMonsters]
CATEGORY=Spawn Groups
SUBSECTION=Monster Habitat
DESCRIPTION=Ruin Monsters
ID=c_rat                    13
ID=c_imp                    12
ID=c_scorpion_clockwork      4
ID=c_evilmage               11
ID=c_evilmage_lord          10
ID=c_wolf_leather           10
ID=c_gargoyle                9
ID=c_juka_mage               7
ID=c_harpy_stone             7
ID=c_juka_warrior            6
ID=c_elemental_acid          4
ID=c_gargoyle_stone          3
ID=c_juka_lord               2
ID=c_fan_dancer              2

[SPAWN spawn_OceanMonsters]
CATEGORY=Spawn Groups
SUBSECTION=Monster Habitat
DESCRIPTION=Ocean Monsters
ID=c_dolphin                 3
ID=c_elemental_water         4
ID=c_sea_serpent             3
ID=c_sea_serpent_deep        2
ID=c_kraken                  1


[EOF]
