//****************************************************************************
// SphereServer by: SphereServer development team and Menasoft.
// www.sphereserver.net
//****************************************************************************
VERSION=X1
[EOF]

[SPAWN spawn_AllMonsters]
CATEGORY=Spawn Groups
SUBSECTION=Monsters
DESCRIPTION=All Monsters
ID=c_mongbat
ID=c_headless
ID=c_slime
ID=c_snake
ID=c_frostooze
ID=c_turkey
ID=c_bullfrog
ID=c_grubber
ID=c_zombie
ID=c_skittering_hopper
ID=c_demon_horde_minion
ID=c_terathan_drone
ID=c_vampire_bat
ID=c_wolf_grey
ID=c_gorilla
ID=c_rat_giant
ID=c_skeleton
ID=c_skeleton_w_axe
ID=c_skeleton_w_sword
ID=c_wolf_silver
ID=c_mound_maggots
ID=c_gazer_larva
ID=c_alligator_small
ID=c_chicken_lizard
ID=c_alligator
ID=c_dragon_komodo
ID=c_meer_warrior
ID=c_bogling
ID=c_turkey_giant
ID=c_swamp_tentacles
ID=c_doppleganger
ID=c_imp
ID=c_shadow_fiend
ID=c_spider_giant
ID=c_spectre
ID=c_harpy
ID=c_lizardman
ID=c_lizardman_mace
ID=c_lizardman_spear
ID=c_wolf_dire
ID=c_scorpion_giant
ID=c_orc
ID=c_orc_w_club
ID=c_ratman
ID=c_ratman_w_mace
ID=c_ratman_w_sword
ID=c_toad_giant
ID=c_ghoul
ID=c_scorpion_clockwork
ID=c_hellhound
ID=c_wolf_dark
ID=c_evilmage
ID=c_orc_scout
ID=c_savage_warrior_male
ID=c_savage_warrior_female
ID=c_savage_shaman
ID=c_changeling
ID=c_elemental_sand_vortex
ID=c_evilmage_lord
ID=c_hellcat
ID=c_spider_frost
ID=c_skeleton_mage
ID=c_gore_fiend
ID=c_gazer
ID=c_troglodyte
ID=c_wolf_leather
ID=c_meer_captain
ID=c_demon
ID=c_lava_lizard
ID=c_deathwatch_beetle
ID=c_flesh_golem
ID=c_wailing_banshee
ID=c_homunculus
ID=c_solen_worker
ID=c_quagmire
ID=c_elemental_air
ID=c_elemental_earth
ID=c_elemental_fire
ID=c_elemental_water
ID=c_demon_arcane
ID=c_hellhound_leader
ID=c_bake_kitsune
ID=c_slith
ID=c_skeletal_mount
ID=c_minotaur
ID=c_wanderer_void
ID=c_patchwork_skeleton
ID=c_gargoyle
ID=c_ogre
ID=c_ettin
ID=c_ettin_w_hammer
ID=c_corpser
ID=c_ophidian_justicar
ID=c_elemental_ice
ID=c_beetle_fire
ID=c_minotaur_scout
ID=c_giant_beetle
ID=c_orc_chopper
ID=c_ratman_archer
ID=c_ratman_mage
ID=c_bloodworm
ID=c_rai_ju
ID=c_gibberling
ID=c_rotworm
ID=c_reaper
ID=c_snake_giant
ID=c_wyvern
ID=c_troll
ID=c_troll_w_axe
ID=c_frost_troll
ID=c_demon_chaos
ID=c_terathan_warrior
ID=c_ophidian_shaman
ID=c_serpent_ice
ID=c_pixie
ID=c_dryad
ID=c_treefellow
ID=c_fetid_essence
ID=c_gargoyle_enforcer
ID=c_serpentine_dragon
ID=c_wisp
ID=c_orc_bomber
ID=c_ophidian_warrior
ID=c_serpent_silver
ID=c_skeleton_knight
ID=c_orc_lord
ID=c_maddening_horror
ID=c_swamp_dragon
ID=c_harpy_stone
ID=c_wisp_dark
ID=c_kaze_kemono
ID=c_gaman
ID=c_minotaur_captain
ID=c_ravager
ID=c_kepetch
ID=c_spider_trapdoor
ID=c_fire_ant
ID=c_juka_mage
ID=c_revenant_lion
ID=c_crystal_elemental
ID=c_goblin_gray_mage
ID=c_juka_warrior
ID=c_gazer_elder
ID=c_spider_dread
ID=c_lich
ID=c_efreet
ID=c_kappa
ID=c_lady_of_snow
ID=c_satyr
ID=c_boura
ID=c_dream_wraith
ID=c_juggernaut
ID=c_solen_queen
ID=c_demon_horde_large
ID=c_elemental_ore_copper
ID=c_elemental_ore_copper_dull
ID=c_elemental_ore_gold
ID=c_elemental_ore_agapite
ID=c_elemental_ore_bronze
ID=c_elemental_ore_shadow
ID=c_elemental_ore_valorite
ID=c_elemental_ore_verite
ID=c_cyclops
ID=c_skree
ID=c_slith_toxic
ID=c_solen_warrior
ID=c_terathan_matriarch
ID=c_elemental_acid
ID=c_reaper_redux
ID=c_goblin_gray
ID=c_gargoyle_undead
ID=c_gargoyle_fire
ID=c_demon_ice
ID=c_gargoyle_stone
ID=c_succubus
ID=c_mummy
ID=c_steed_fire
ID=c_meer_mage
ID=c_demon_moloch
ID=c_serpent_lava
ID=c_warhorse_dread
ID=c_vollem
ID=c_goblin_green
ID=c_mimic
ID=c_ophidian_avenger
ID=c_fan_dancer
ID=c_tsuki_wolf
ID=c_dragon_wolf
ID=c_spider_wolf
ID=c_vampire
ID=c_vampire_f
ID=c_juka_lord
ID=c_drake
ID=c_drake_red
ID=c_elemental_snow
ID=c_hiryu
ID=c_cu_sidhe
ID=c_raptor
ID=c_plague_beast
ID=c_centaur
ID=c_rune_beetle
ID=c_ant_lion
ID=c_rotting_corpse
ID=c_meer_eternal
ID=c_lich_lord
ID=c_ophidian_queen
ID=c_elemental_poison
ID=c_hellhound_ancient
ID=c_betrayer
ID=c_elemental_lava
ID=c_plague_beast_lord
ID=c_titan
ID=c_elemental_blood
ID=c_oni
ID=c_yomotsu_warrior
ID=c_yomotsu_priest
ID=c_lich_ancient
ID=c_dragon_fairy
ID=c_frost_troll
ID=c_dragon_wyrm
ID=c_terathan_avenger
ID=c_yomotsu_elder
ID=c_exodus_overseer
ID=c_beetle_iron
ID=c_orc_brute
ID=c_bog_thing
ID=c_lich_primeval
ID=c_gargoyle_destroyer
ID=c_ogre_lord
ID=c_ogre_lord_arctic
//ID=c_wyrm_shadow
//ID=c_dragon
//ID=c_dragon_greater
//ID=c_skeletal_dragon
//ID=c_dragon_red
//ID=c_hydra
//ID=c_yamandon
//ID=c_reptalon
//ID=c_devourer_souls
//ID=c_exodus_minion
//ID=c_exodus_minionlord
//ID=c_wyrm_white
//ID=c_sphynx
//ID=c_demon_balron
//ID=c_wyrm_ancient
//ID=c_dragon_stygian_red
//ID=c_dragon_stygian_blue
//ID=c_reptile_lord

[SPAWN spawn_MonstMisc_NoMagic]
CATEGORY=Spawn Groups
SUBSECTION=Monsters
DESCRIPTION=Misc Monsters - No Magic
ID=c_mongbat
ID=c_headless
ID=c_frostooze
ID=c_snake
ID=c_slime
ID=c_turkey
ID=c_bullfrog
ID=c_grubber
ID=c_rat_giant
ID=c_lava_snake
ID=c_skittering_hopper
ID=c_demon_horde_minion
ID=c_terathan_drone
ID=c_vampire_bat
ID=c_gorilla
ID=c_wolf_grey
ID=c_wolf_silver
ID=c_mound_maggots
ID=c_gazer_larva
ID=c_alligator_small
ID=c_chicken_lizard
ID=c_alligator
ID=c_dragon_komodo
ID=c_bogling
ID=c_doppleganger
ID=c_swamp_tentacles
ID=c_wolf_dire
ID=c_scorpion_giant
ID=c_lizardman
ID=c_lizardman_mace
ID=c_lizardman_spear
ID=c_orc_w_club
ID=c_spectre
ID=c_spider_giant
ID=c_harpy
ID=c_orc
ID=c_ratman
ID=c_ratman_w_sword
ID=c_ratman_w_mace
ID=c_toad_giant
ID=c_ghoul
ID=c_scorpion_clockwork
ID=c_hellhound
ID=c_wolf_dark
ID=c_orc_scout
ID=c_elemental_sand_vortex
ID=c_spider_frost
ID=c_gore_fiend
ID=c_hellcat
ID=c_troglodyte
ID=c_wolf_leather
ID=c_orc_mage
ID=c_elemental_earth
ID=c_lava_lizard
ID=c_deathwatch_beetle
ID=c_flesh_golem
ID=c_wailing_banshee
ID=c_solen_worker
ID=c_quagmire
ID=c_hellhound_leader
ID=c_slith
ID=c_skeletal_mount
ID=c_minotaur
ID=c_patchwork_skeleton
ID=c_ophidian_justicar
ID=c_corpser
ID=c_ettin_w_hammer
ID=c_hellcat_pred
ID=c_beetle_fire
ID=c_minotaur_scout
ID=c_giant_beetle
ID=c_orc_chopper
ID=c_ratman_archer
ID=c_ratman_mage
ID=c_rai_ju
ID=c_bloodworm
ID=c_gibberling
ID=c_rotworm
ID=c_serpent_ice
ID=c_snake_giant
ID=c_terathan_warrior
ID=c_wyvern
ID=c_troll
ID=c_troll_w_axe
ID=c_frost_troll
ID=c_treefellow
ID=c_demon_chaos
ID=c_serpent_silver
ID=c_ophidian_warrior
ID=c_orc_lord
ID=c_skeleton_knight
ID=c_orc_bomber
ID=c_swamp_dragon
ID=c_harpy_stone
ID=c_gaman
ID=c_minotaur_captain
ID=c_ravager
ID=c_kepetch
ID=c_spider_trapdoor
ID=c_fire_ant
ID=c_juka_warrior
ID=c_elemental_ore_copper
ID=c_elemental_ore_copper_dull
ID=c_elemental_ore_gold
ID=c_elemental_ore_agapite
ID=c_elemental_ore_bronze
ID=c_elemental_ore_shadow
ID=c_elemental_ore_valorite
ID=c_elemental_ore_verite
ID=c_spider_dread
ID=c_kappa
ID=c_satyr
ID=c_boura
ID=c_juggernaut
ID=c_solen_queen
ID=c_cyclops
ID=c_slith_toxic
ID=c_solen_warrior
ID=c_goblin_gray
ID=c_mummy
ID=c_demon_moloch
ID=c_serpent_lava
ID=c_goblin_green
ID=c_ophidian_avenger
ID=c_fan_dancer
ID=c_tsuki_wolf
ID=c_dragon_wolf
ID=c_spider_wolf
ID=c_juka_lord
ID=c_drake
ID=c_drake_red
ID=c_elemental_snow
ID=c_hiryu
ID=c_cu_sidhe
ID=c_raptor
ID=c_centaur
ID=c_ant_lion
ID=c_rotting_corpse
ID=c_betrayer
ID=c_yomotsu_warrior
ID=c_dragon_fairy
ID=c_yomotsu_elder
ID=c_exodus_overseer
ID=c_beetle_iron
ID=c_orc_brute
ID=c_bog_thing
ID=c_ogre_lord
ID=c_ogre_lord_arctic
//ID=c_hydra
//ID=c_yamandon
//ID=c_reptalon
//ID=c_exodus_minion
//ID=c_exodus_minionlord
//ID=c_dragon_stygian_red
//ID=c_dragon_stygian_blue

[SPAWN spawn_MonstMisc_Magic]
CATEGORY=Spawn Groups
SUBSECTION=Monsters
DESCRIPTION=Misc Monsters - Magic
ID=c_goblin_shaman
ID=c_sprite_mage
ID=c_sprite_sorc
ID=c_witch
ID=c_imp
ID=c_shadow_fiend
ID=c_warlock
ID=c_witch_high
ID=c_sprite_witch
ID=c_evilmage
ID=c_sprite_necro
ID=c_changeling
ID=c_gazer
ID=c_evilmage_lord
ID=c_skeleton_mage
ID=c_elemental_air
ID=c_demon
ID=c_elemental_fire
ID=c_elemental_water
ID=c_orc_mage
ID=c_barbarian_shaman
ID=c_homunculus
ID=c_demon_arcane
ID=c_bake_kitsune
ID=c_ophidian_apprentice
ID=c_wanderer_void
ID=c_gargoyle
ID=c_ettin_lord
ID=c_elemental_ice
ID=c_ophidian_shaman
ID=c_pixie
ID=c_dryad
ID=c_fetid_essence
ID=c_serpentine_dragon
ID=c_ophidian_archmage
ID=c_gargoyle_enforcer
ID=c_wisp
ID=c_maddening_horror
ID=c_kaze_kemono
ID=c_wisp_dark
ID=c_revenant_lion
ID=c_crystal_elemental
ID=c_goblin_gray_mage
ID=c_efreet
ID=c_scorpion_king
ID=c_lich
ID=c_gazer_elder
ID=c_lady_of_snow
ID=c_dream_wraith
ID=c_demon_horde_large
ID=c_skree
ID=c_elemental_acid
ID=c_terathan_matriarch
ID=c_reaper_redux
ID=c_gargoyle_undead
ID=c_dreadlord_captain
ID=c_gargoyle_fire
ID=c_demon_ice
ID=c_gargoyle_stone
ID=c_succubus
ID=c_terathan_assassin
ID=c_warhorse_dread
ID=c_vollem
ID=c_mimic
ID=c_vampire
ID=c_vampire_f
ID=c_dreadlord_general
ID=c_rune_beetle
ID=c_elemental_poison
ID=c_ophidian_queen
ID=c_scorpion_queen
ID=c_elemental_poison
ID=c_hellhound_ancient
ID=c_elemental_lava
ID=c_phoenix
ID=c_titan
ID=c_elemental_blood
ID=c_oni
ID=c_yomotsu_priest
ID=c_lich_ancient
ID=c_terathan_avenger
ID=c_lich_primeval
ID=c_gargoyle_destroyer
ID=c_dragon
ID=c_wyrm_shadow
ID=c_dragon_red
ID=c_dragon_greater
ID=c_skeletal_dragon
ID=c_devourer_souls
ID=c_dragon_wyrm
ID=c_wyrm_white
ID=c_sphynx
ID=c_wyrm_ancient
ID=c_demon_balron
ID=c_reptile_lord

[SPAWN spawn_MonstersMiscAll]
CATEGORY=Spawn Groups
SUBSECTION=Monsters
DESCRIPTION=Misc Monsters - All
ID=c_mongbat
ID=c_slime
ID=c_headless
ID=c_snake
ID=c_bullfrog
ID=c_grubber
ID=c_skittering_hopper
ID=c_demon_horde_minion
ID=c_snake_giant
ID=c_rat_giant
ID=c_gorilla
ID=c_vampire_bat
ID=c_wolf_grey
ID=c_mound_maggots
ID=c_gazer_larva
ID=c_alligator_small
ID=c_chicken_lizard
ID=c_dragon_komodo
ID=c_alligator
ID=c_bogling
ID=c_doppleganger
ID=c_imp
ID=c_swamp_tentacles
ID=c_shadow_fiend
ID=c_toad_giant
ID=c_spider_giant
ID=c_harpy
ID=c_wolf_dire
ID=c_spectre
ID=c_scorpion_giant
ID=c_scorpion_clockwork
ID=c_wolf_silver
ID=c_hellhound
ID=c_wolf_dark
ID=c_evilmage
ID=c_changeling
ID=c_elemental_sand_vortex
ID=c_gore_fiend
ID=c_evilmage_lord
ID=c_hellcat
ID=c_gazer
ID=c_troglodyte
ID=c_wolf_leather
ID=c_lava_lizard
ID=c_flesh_golem
ID=c_wailing_banshee
ID=c_homunculus
ID=c_quagmire
ID=c_hellhound_leader
ID=c_slith
ID=c_demon_arcane
ID=c_skeletal_mount
ID=c_wanderer_void
ID=c_patchwork_skeleton
ID=c_corpser
ID=c_hellcat_pred
ID=c_giant_beetle
ID=c_rai_ju
ID=c_bloodworm
ID=c_gibberling
ID=c_rotworm
ID=c_reaper
ID=c_troll
ID=c_troll_w_axe
ID=c_frost_troll
ID=c_wyvern
ID=c_pixie
ID=c_dryad
ID=c_fetid_essence
ID=c_treefellow
ID=c_demon_chaos
ID=c_wisp
ID=c_serpentine_dragon
ID=c_maddening_horror
ID=c_swamp_dragon
ID=c_harpy_stone
ID=c_wisp_dark
ID=c_gaman
ID=c_ravager
ID=c_kepetch
ID=c_spider_trapdoor
ID=c_fire_ant
ID=c_juka_mage
ID=c_revenant_lion
ID=c_crystal_elemental
ID=c_goblin_gray_mage
ID=c_juka_warrior
ID=c_gazer_elder
ID=c_efreet
ID=c_kappa
ID=c_boura
ID=c_dream_wraith
ID=c_juggernaut
ID=c_demon_horde_large
ID=c_cyclops
ID=c_skree
ID=c_slith_toxic
ID=c_reaper_redux
ID=c_goblin_gray
ID=c_gargoyle_undead
ID=c_demon_ice
ID=c_gargoyle_stone
ID=c_gargoyle_fire
ID=c_demon_moloch
ID=c_serpent_lava
ID=c_warhorse_dread
ID=c_vollem
ID=c_goblin_green
ID=c_mimic
ID=c_fan_dancer
ID=c_tsuki_wolf
ID=c_dragon_wolf
ID=c_spider_wolf
ID=c_vampire
ID=c_vampire_f
ID=c_juka_lord
ID=c_drake
ID=c_drake_red
ID=c_elemental_snow
ID=c_hiryu
ID=c_cu_sidhe
ID=c_raptor
ID=c_centaur
ID=c_rune_beetle
ID=c_ant_lion
ID=c_hellhound_ancient
ID=c_betrayer
ID=c_elemental_lava
ID=c_titan
ID=c_oni
ID=c_dragon_fairy
ID=c_beetle_iron
ID=c_bog_thing
ID=c_lich_primeval
ID=c_ogre_lord
//ID=c_hydra
//ID=c_wyrm_shadow
//ID=c_dragon_greater
//ID=c_dragon_red
//ID=c_yamandon
//ID=c_reptalon
//ID=c_devourer_souls
//ID=c_exodus_minion
//ID=c_exodus_minionlord
//ID=c_sphynx
//ID=c_demon_balron
//ID=c_wyrm_ancient
//ID=c_reptile_lord


[EOF]
