//****************************************************************************
// SphereServer by: SphereServer development team and Menasoft.
// www.sphereserver.net
//****************************************************************************
VERSION=X1

[SKILL 19]
DEFNAME=Skill_Forensics
KEY=Forensics
TITLE=Detective
PROMPT_MSG=What corpse would you like to examine?
DELAY=1.0
STAT_STR=10
STAT_DEX=25
STAT_INT=60
BONUS_STR=0
BONUS_DEX=0
BONUS_INT=100
BONUS_STATS=25
ADV_RATE=2.5,50.0,200.0

on=@select
f_skill_delay <getargv 0 <def.skill.19.waittime>>

on=@success
f_skill_delay <getargv 1 <def.skill.19.waittime>>

ON=@Fail
src.sysmessage @,,2 1055048
f_skill_delay <getargv 2 <def.skill.19.waittime>>

ON=@Abort
	SRC.SYSMESSAGE You decide you'd rather not look at that.

[EOF]
