//****************************************************************************
// SphereServer by: SphereServer development team and Menasoft.
// www.sphereserver.net
//****************************************************************************
VERSION=X1

[SKILL 3]
DEFNAME=Skill_Appraise
KEY=ItemID
TITLE=Merchant
PROMPT_MSG=What do you wish to appraise and identify?
DELAY=1.0
STAT_STR=0
STAT_DEX=0
STAT_INT=85
BONUS_STR=0
BONUS_DEX=0
BONUS_INT=100
BONUS_STATS=25
ADV_RATE=2.5,50.0,200.0

ON=@Fail
	SRC.SYSMESSAGE You can't think of anything off hand

ON=@Abort
	SRC.SYSMESSAGE You stop trying to appraise the item.

[EOF]
