//****************************************************************************
// SphereServer by: SphereServer development team and Menasoft.
// www.sphereserver.net
//****************************************************************************
VERSION=X1

[SKILL 23]
DEFNAME=Skill_Inscription
KEY=Inscription
TITLE=Scribe
FLAGS=skf_craft
DELAY=1.2		//Old value=3.0
EFFECT=50
STAT_STR=15
STAT_DEX=15
STAT_INT=100
BONUS_STR=0
BONUS_DEX=0
BONUS_INT=100
BONUS_STATS=10
ADV_RATE=10.0,200.0,800.0
VALUES=1,30,200

ON=@Fail
	SRC.SYSMESSAGE You fail to inscribe the scroll, and the scroll is ruined.
	SRC.CONSUME 1 i_scroll_blank

ON=@Abort
	SRC.SYSMESSAGE You scribble on the scroll a bit, but fail to finish it.
	
[function f_craft_inscription_mana]
if <serv.itemdef.<args>.type> != t_scroll
return 0
endif
serv.newitem <args>
local.spellnum = <new.morex>
new.remove
if <mana> >= <serv.spell.<local.spellnum>.manause>
ctag.craft.message = <def.scp.craft_msg_nomana>
return 1
endif
return 0

[function f_craft_inscription_cancast]
if <serv.itemdef.<args>.type> != t_scroll
return 0
endif
serv.newitem <args>
local.spellnum = <new.morex>
new.remove
if !<cancast <local.spellnum> 0>
ctag.craft.message <def.scp.craft_msg_nocast>
return 1
endif
return 0
[EOF]
