//****************************************************************************
// SphereServer by: SphereServer development team and Menasoft.
// www.sphereserver.net
//****************************************************************************
VERSION=X1

[SKILL 6]
DEFNAME=Skill_Begging
KEY=Begging
TITLE=Beggar
PROMPT_MSG=To whom do you wish to grovel?
DELAY=2.0
STAT_STR=5
STAT_DEX=25
STAT_INT=55
BONUS_STR=0
BONUS_DEX=50
BONUS_INT=50
BONUS_STATS=10
ADV_RATE=2.5,50.0,200.0

ON=@Abort
	SRC.SYSMESSAGE You fail utterly in your attempt to grovel.

[EOF]
