//****************************************************************************
// SphereServer by: SphereServer development team and Menasoft.
// www.sphereserver.net
//****************************************************************************
VERSION=X1

[SKILL 21]
DEFNAME=Skill_Hiding
KEY=Hiding
TITLE=Shade
DELAY=2.0
STAT_STR=20
STAT_DEX=90
STAT_INT=60
BONUS_STR=0
BONUS_DEX=80
BONUS_INT=20
BONUS_STATS=25
ADV_RATE=2.5,50.0,200.0

ON=@Fail
	SRC.SYSMESSAGE You can't seem to hide here.

ON=@Abort
	SRC.SYSMESSAGE You stop trying to hide.

[EOF]
