//****************************************************************************
// SphereServer by: SphereServer development team and Menasoft.
// www.sphereserver.net
//****************************************************************************
VERSION=X1

[SKILL 36]
DEFNAME=Skill_TasteId
KEY=TasteID
TITLE=Praegustator
PROMPT_MSG=What would you like to taste?
DELAY=1.0
STAT_STR=25
STAT_DEX=15
STAT_INT=50
BONUS_STR=20
BONUS_DEX=0
BONUS_INT=80
BONUS_STATS=50
ADV_RATE=2.5,50.0,200.0

ON=@Fail
	SRC.SYSMESSAGE You cannot discern anything about this substance.

ON=@Abort
	SRC.SYSMESSAGE You decide against tasting anything.

[EOF]