//****************************************************************************
// SphereServer by: SphereServer development team and Menasoft.
// www.sphereserver.net
//****************************************************************************
VERSION=X1

[SKILL 22]
DEFNAME=Skill_Provocation
KEY=Provocation
TITLE=Rouser
PROMPT_MSG=Whom do you wish to incite?
DELAY=3.0
STAT_STR=20
STAT_DEX=70
STAT_INT=60
BONUS_STR=0
BONUS_DEX=90
BONUS_INT=10
BONUS_STATS=5
ADV_RATE=2.5,50.0,200.0

ON=@Fail
	SRC.SYSMESSAGE Your music fails to incite enough anger.

ON=@Abort
	SRC.SYSMESSAGE You decide not to incite anything for now.


[EOF]
