//****************************************************************************
// SphereServer by: SphereServer development team and Menasoft.
// www.sphereserver.net
//****************************************************************************
VERSION=X1

[SKILL 4]
DEFNAME=Skill_ArmsLore
KEY=ArmsLore
TITLE=Weapon Master
PROMPT_MSG=What would you like to evaluate?
DELAY=1.0
STAT_STR=10
STAT_DEX=15
STAT_INT=50
BONUS_STR=33
BONUS_DEX=33
BONUS_INT=34
BONUS_STATS=25
ADV_RATE=2.5,50.0,200.0

ON=@Fail
	SRC.SYSMESSAGE You are uncertain about this item 

ON=@Abort
	SRC.SYSMESSAGE You stop trying to evaluate the item.

[EOF]
