//****************************************************************************
// SphereServer by: SphereServer development team and Menasoft.
// www.sphereserver.net
//****************************************************************************
VERSION=X1

[SKILL 16]
DEFNAME=Skill_EvalInt
KEY=EvaluatingIntel
TITLE=Scholar
PROMPT_MSG=Select char to inspect.
DELAY=1.0
STAT_STR=5
STAT_DEX=10
STAT_INT=60
BONUS_STR=0
BONUS_DEX=0
BONUS_INT=100
BONUS_STATS=50
ADV_RATE=2.5,50.0,200.0

ON=@Fail
	SRC.SYSMESSAGE You cannot seem to judge the creature correctly.

ON=@Abort
	SRC.SYSMESSAGE You fail to inspect the creature completely.

[EOF]
