//****************************************************************************
// SphereServer by: SphereServer development team and Menasoft.
// www.sphereserver.net
//****************************************************************************
VERSION=X1

[SKILL 8]
DEFNAME=Skill_Bowcraft
KEY=Bowcraft
TITLE=Bowyer
FLAGS=skf_craft
DELAY=1.2		//Old value=1.7
STAT_STR=40
STAT_DEX=70
STAT_INT=45
BONUS_STR=15
BONUS_DEX=70
BONUS_INT=15
BONUS_STATS=20
ADV_RATE=10.0,200.0,800.0
VALUES=1,30,200

ON=@Fail
SRC.SYSMESSAGE @,,2 <def.scp.craft_msg_fail>

ON=@Abort
src.sysmessage @,,2 <def.scp.craft_msg_fail>


[EOF]
