//****************************************************************************
// SphereServer by: SphereServer development team and Menasoft.
// www.sphereserver.net
//****************************************************************************
VERSION=X1

[SKILL 14]
DEFNAME=Skill_DetectHidden
KEY=DetectingHidden
TITLE=Scout
DELAY=3.0,2.0
STAT_STR=15
STAT_DEX=20
STAT_INT=60
BONUS_STR=0
BONUS_DEX=20
BONUS_INT=80
BONUS_STATS=25
ADV_RATE=2.5,50.0,200.0

ON=@Fail
	SRC.SYSMESSAGE You can see nothing hidden there.

ON=@Abort
	SRC.SYSMESSAGE You stop looking for anything hidden.


[EOF]
