//****************************************************************************
// SphereServer by: SphereServer development team and Menasoft.
// www.sphereserver.net
//****************************************************************************
VERSION=X1

[SKILL 28]
DEFNAME=Skill_Snooping
KEY=Snooping
TITLE=Spy
DELAY=2.0
STAT_STR=30
STAT_DEX=60
STAT_INT=50
BONUS_STR=0
BONUS_DEX=100
BONUS_INT=0
BONUS_STATS=25
ADV_RATE=2.5,50.0,200.0

ON=@Fail
	SRC.SYSMESSAGE You fail to peek into the container.

ON=@Abort
	SRC.SYSMESSAGE You give up trying to peek into the container.

[EOF]