//****************************************************************************
// SPHERE by : Menasoft ©1997-2016
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Tuesday, Jun 28, 2016
//
VERSION=X1

[SKILL 46]
DEFNAME=Skill_Meditation
KEY=Meditation
TITLE=Stoic
DELAY=2.0,1.0
STAT_STR=10
STAT_DEX=10
STAT_INT=100
BONUS_STR=5
BONUS_DEX=90
BONUS_INT=5
BONUS_STATS=20
ADV_RATE=10.0,200.0,800.0

ON=@Fail
	//SRC.f_meditation_setup
	SRC.SYSMESSAGE You lose your concentration.

ON=@Abort
	//SRC.f_meditation_setup
	SRC.SYSMESSAGE You stop concentrating.

ON=@Start
	//SRC.f_meditation_setup

ON=@Success
	//SRC.f_meditation_setup


[function f_meditation_setup]
// This enables OSI meditation, providing a passive boost to RegenMana everytime and increasing it when the skill is active instead of the old regen-when-active.
if (<tag0.MeditBonus>)
	RegenMana -=<tag.MeditBonus>	// Removing old bonus before applying new one.
endif
tag.MeditBonus
if (<tag0.MeditPenalty>)			// No Bonus when wearing plate armor
	return 0
endif
local.baseBonus=<eval ((<Meditation>/10) * 3) + <int>>	// Bonus given by meditation and int
if (<Meditation> >= 1000)	// GM medit gets a +10% bonus 
	local.baseBonus += <muldiv <dlocal.baseBonus>,10,100>
endif
tag.MeditBonus=<eval 2 + <local.baseBonus> / 40>	// This is the value applied to RegenMana
if (<action>==Meditation)	// If we are meditating the bonus gets doubled.
	tag.MeditBonus *=2
endif
RegenMana += <tag.MeditBonus>

[EOF]