//****************************************************************************
// SPHERE by : Menasoft ©1997-2016
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Tuesday, Jun 28, 2016
//
VERSION=X1

[SKILL 45]
DEFNAME=Skill_Mining
KEY=Mining
TITLE=Miner
PROMPT_MSG=Where would you like to mine?
FLAGS=skf_gather
DELAY=1.6
STAT_STR=85
STAT_DEX=45
STAT_INT=30
BONUS_STR=70
BONUS_DEX=30
BONUS_INT=0
BONUS_STATS=20
ADV_RATE=2.5,50.0,200.0
VALUES=1,10,80
RANGE=2

ON=@PreStart
	IF (<SRC.FINDLAYER.layer_horse>)
		SRC.SYSMESSAGE You can't mine while riding.
		return 1
	ENDIF
	IF (<SRC.WEAPON.USESCUR>< 1)
		SRC.SYSMESSAGE The tool is out of charges.
		return 1
	ENDIF

ON=@Success
	SRC.WEAPON.USESCUR --
	IF (<SRC.WEAPON.USESCUR>==0)
		SRC.WEAPON.DESTROY 1
	ENDIF

	
ON=@Fail
	SRC.SYSMESSAGE You loosen some rocks but fail to find any useable ore.

ON=@Abort
	SRC.SYSMESSAGE You decide not to mine for now.

ON=@Stroke
	IF (<SRC.FINDLAYER.layer_horse>)
		SRC.SYSMESSAGE You can't mine while riding.
		return 1
	ENDIF
	IF ( <SERV.EXPERIMENTAL>&00002000)		// EF_DamageTools
		IF (<SRC.WEAPON.HITS> > 0)
			SRC.WEAPON.DAMAGE <eval <maxhits>*2>,DAM_PHYSICAL,<SRC>	// 2 of 16 chances to receive damage.
		ELSE
			SRC.WEAPON.DESTROY
		ENDIF
	ENDIF

[EOF]