//****************************************************************************
// SphereServer by: SphereServer development team and Menasoft.
// www.sphereserver.net
//****************************************************************************
VERSION=X1

[SKILL 23]
DEFNAME=Skill_Inscription
KEY=Inscription
TITLE=Scribe
FLAGS=skf_craft
DELAY=1.2		//Old value=3.0
EFFECT=50
STAT_STR=15
STAT_DEX=15
STAT_INT=100
BONUS_STR=0
BONUS_DEX=0
BONUS_INT=100
BONUS_STATS=10
ADV_RATE=10.0,200.0,800.0
VALUES=1,30,200

ON=@Fail
	SRC.SYSMESSAGE You fail to inscribe the scroll, and the scroll is ruined.

ON=@Abort
	SRC.SYSMESSAGE You scribble on the scroll a bit, but fail to finish it.

[EOF]
