//****************************************************************************
// SPHERE by : Menasoft ©1997-2016
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Tuesday, Jun 28, 2016
//
VERSION=0.56d

[SKILL 37]
DEFNAME=Skill_Tinkering
KEY=Tinkering
TITLE=Tinker
FLAGS=skf_craft
DELAY=1.2		//Old value=3.0
STAT_STR=30
STAT_DEX=50
STAT_INT=100
BONUS_STR=20
BONUS_DEX=20
BONUS_INT=60
BONUS_STATS=10
ADV_RATE=2.5,50.0,200.0
VALUES=1,20,80

ON=@Fail
	SRC.SYSMESSAGE Tinkering failed.

ON=@Abort
	SRC.SYSMESSAGE You stop trying to make anything.

[EOF]