//****************************************************************************
// SphereServer by: SphereServer development team and Menasoft.
// www.sphereserver.net
//****************************************************************************
VERSION=X1

[SKILL 2]
DEFNAME=Skill_Animal_Lore
KEY=AnimalLore
TITLE=Naturalist
PROMPT_MSG=What animal should I look at?
DELAY=3.0,1.0
STAT_STR=0
STAT_DEX=0
STAT_INT=70
BONUS_STR=0
BONUS_DEX=0
BONUS_INT=100
BONUS_STATS=50
ADV_RATE=2.5,50.0,200.0

ON=@Fail
	SRC.SYSMESSAGE You can't think of anything off hand

ON=@Abort
	SRC.SYSMESSAGE You stop trying to understand the creature.

[EOF]
