//****************************************************************************
// SPHERE by : Menasoft ©1997-2016
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Tuesday, Jun 28, 2016
//
VERSION=0.56d

[SKILL 30]
DEFNAME=Skill_Poisoning
KEY=Poisoning
TITLE=Assassin
PROMPT_MSG=To what do you wish to apply the poison?
DELAY=2.0
STAT_STR=15
STAT_DEX=40
STAT_INT=40
BONUS_STR=0
BONUS_DEX=20
BONUS_INT=80
BONUS_STATS=20
ADV_RATE=2.5,50.0,200.0
VALUES=1,30,200

ON=@Fail
	SRC.SYSMESSAGE You fail to apply a sufficient dose of poison to it.

ON=@Abort
	SRC.SYSMESSAGE You decide not to poison anything for now.

[EOF]