//****************************************************************************
// SphereServer by: SphereServer development team and Menasoft.
// www.sphereserver.net
//****************************************************************************
VERSION=X1

[SKILL 13]
DEFNAME=Skill_Cooking
KEY=Cooking
TITLE=Chef
PROMPT_MSG=What would you like to cook?
FLAGS=skf_craft
DELAY=1.2		//Old value=1.5
STAT_STR=25
STAT_DEX=20
STAT_INT=45
BONUS_STR=0
BONUS_DEX=40
BONUS_INT=60
BONUS_STATS=50
ADV_RATE=2.5,50.0,200.0
VALUES=1,20,80

ON=@Fail
	SRC.SYSMESSAGE You burn the food to a crisp! It's ruined.

ON=@Abort
	SRC.SYSMESSAGE You stop cooking the food.


[EOF]
