// SPHERE by : Menasoft ©1997-2016
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Tuesday, Jun 28, 2016
//
VERSION=0.56d

[SKILL 16]
DEFNAME=Skill_EvalInt
KEY=EvaluatingIntel
TITLE=Scholar
PROMPT_MSG=Select char to inspect.
DELAY=1.0
STAT_STR=5
STAT_DEX=10
STAT_INT=60
BONUS_STR=0
BONUS_DEX=0
BONUS_INT=100
BONUS_STATS=50
ADV_RATE=2.5,50.0,200.0

ON=@Fail
	SRC.SYSMESSAGE You cannot seem to judge the creature correctly.

ON=@Abort
	SRC.SYSMESSAGE You fail to inspect the creature completely.

[EOF]
