//****************************************************************************
// SPHERE by : Menasoft ©1997-2016
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Tuesday, Jun 28, 2016
//
VERSION=0.56d

[SKILL 5]
DEFNAME=Skill_Parrying
KEY=Parrying
TITLE=Duelist
FLAGS=skf_fight
STAT_STR=75
STAT_DEX=25
STAT_INT=15
BONUS_STR=50
BONUS_DEX=50
BONUS_INT=0
BONUS_STATS=10
ADV_RATE=10.0,150.0,600.0

ON=@UseQuick
	IF (<ARGN3>)
		SRC.EFFECT 3,i_fx_glow,10,16
	ENDIF

[EOF]
