//****************************************************************************
// SphereServer by: SphereServer development team and Menasoft.
// www.sphereserver.net
//****************************************************************************
VERSION=X1

[SKILL 29]
DEFNAME=Skill_Musicianship
KEY=Musicianship
TITLE=Bard
DELAY=2.0
STAT_STR=20
STAT_DEX=70
STAT_INT=50
BONUS_STR=0
BONUS_DEX=80
BONUS_INT=20
BONUS_STATS=10
ADV_RATE=2.5,50.0,200.0

ON=@Fail
	SRC.SYSMESSAGE You play poorly, and there is no effect.

ON=@Abort
	SRC.SYSMESSAGE You put down your instrument.

[EOF]