//****************************************************************************
// SPHERE by : Menasoft ©1997-2016
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Tuesday, Jun 28, 2016
//
VERSION=X1

[SKILL 51]
DEFNAME=Skill_Chivalry
KEY=Chivalry
TITLE=Paladin
FLAGS=skf_magic
STAT_STR=100
STAT_DEX=55
STAT_INT=35
BONUS_STR=80
BONUS_DEX=20
BONUS_INT=0
BONUS_STATS=10
ADV_RATE=10.0,150.0,600.0

[EOF]