//****************************************************************************
// SphereServer by: SphereServer development team and Menasoft.
// www.sphereserver.net
//****************************************************************************
VERSION=X1

[SKILL 44]
DEFNAME=Skill_Lumberjack
KEY=Lumberjacking
TITLE=Lumberjack
FLAGS=skf_gather
DELAY=1.6
STAT_STR=85
STAT_DEX=45
STAT_INT=30
BONUS_STR=90
BONUS_DEX=10
BONUS_INT=0
BONUS_STATS=20
ADV_RATE=2.5,50.0,200.0
VALUES=1,10,50
RANGE=2

ON=@PreStart
	IF (<SRC.WEAPON.USESCUR>< 1)
		SRC.SYSMESSAGE The tool is out of charges.
		return 1
	ENDIF

ON=@Success
	SRC.WEAPON.USESCUR --
	IF (<SRC.WEAPON.USESCUR>==0)
		SRC.WEAPON.DESTROY 1
	ENDIF

	
ON=@Fail
	SRC.SYSMESSAGE You hack at the tree for a while, but fail to produce any useable wood.

ON=@Abort
	SRC.SYSMESSAGE You decide not to chop wood for now.

ON=@Stroke
	IF ( <SERV.EXPERIMENTAL>&00002000)		// EF_DamageTools
		IF (<SRC.WEAPON.HITS> > 0)
			SRC.WEAPON.DAMAGE <eval <maxhits>*2>,DAM_PHYSICAL,<SRC>
		ELSE
			SRC.WEAPON.DESTROY 1
		ENDIF
	ENDIF

[EOF]