//****************************************************************************
// SphereServer by: SphereServer development team and Menasoft.
// www.sphereserver.net
//****************************************************************************
VERSION=X1

[SKILL 24]
DEFNAME=Skill_Lockpick
KEY=Lockpicking
TITLE=Infiltrator
PROMPT_MSG=What do you want to pick?
DELAY=3.0
STAT_STR=20
STAT_DEX=90
STAT_INT=60
BONUS_STR=0
BONUS_DEX=80
BONUS_INT=20
BONUS_STATS=25
ADV_RATE=2.5,50.0,200.0

ON=@Fail
	SRC.SYSMESSAGE You are unable to pick the lock.

ON=@Abort
	SRC.SYSMESSAGE You stop trying to pick the lock.

[EOF]