//****************************************************************************
// SPHERE by : Menasoft ©1997-2016
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Tuesday, Jun 28, 2016
//
VERSION=0.56d

[SKILL 25]
DEFNAME=Skill_Magery
KEY=Magery
TITLE=Mage
FLAGS=skf_magic
STAT_STR=20
STAT_DEX=40
STAT_INT=100
BONUS_STR=0
BONUS_DEX=0
BONUS_INT=100
BONUS_STATS=15
ADV_RATE=10.0,200.0,800.0
VALUES=1,20,80

ON=@Abort
	SRC.SYSMESSAGE You stop casting the spell.


[EOF]