//****************************************************************************
// SPHERE by : Menasoft ©1997-2016
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Tuesday, Jun 28, 2016
//
VERSION=0.56d

[SKILL 26]
DEFNAME=Skill_MagicResist
KEY=MagicResistance
TITLE=Warder
EFFECT=0.0,90.0
STAT_STR=40
STAT_DEX=40
STAT_INT=100
BONUS_STR=0
BONUS_DEX=0
BONUS_INT=100
BONUS_STATS=50
ADV_RATE=10.0,200.0,800.0


[EOF]