//****************************************************************************
// SphereServer by: SphereServer development team and Menasoft.
// www.sphereserver.net
//****************************************************************************
VERSION=X1

[SKILL 34]
DEFNAME=Skill_Tailoring
KEY=Tailoring
TITLE=Tailor
FLAGS=skf_craft
DELAY=1.2		//Old value=4.5
STAT_STR=30
STAT_DEX=60
STAT_INT=30
BONUS_STR=5
BONUS_DEX=75
BONUS_INT=20
BONUS_STATS=25
ADV_RATE=2.5,50.0,200.0
VALUES=1,20,80

ON=@Fail
	SRC.SYSMESSAGE Tailoring failed. Some of the cloth is ruined.

ON=@Abort
	SRC.SYSMESSAGE You decide not to sew anymore for now.

[EOF]