//****************************************************************************
// SphereServer by: SphereServer development team and Menasoft.
// www.sphereserver.net
//****************************************************************************
VERSION=X1

[SKILL 33]
DEFNAME=Skill_Stealing
KEY=Stealing
TITLE=Pickpocket
PROMPT_MSG=Which item will you attempt to steal?
DELAY=2.5
STAT_STR=40
STAT_DEX=100
STAT_INT=50
BONUS_STR=0
BONUS_DEX=100
BONUS_INT=0
BONUS_STATS=10
ADV_RATE=10.0,200.0,800.0

ON=@Fail
	SRC.SYSMESSAGE You fail to steal the item.

ON=@Abort
	SRC.SYSMESSAGE You give up trying to steal the item.

[EOF]