[function deco_sanctuary_trammel]
		
// Items//
// Traps//
serv.newitem=01D99//
new.attr=attr_static//
new.p=6326 47 -20 1//
serv.newitem=01D99//
new.attr=attr_static//
new.p=6327 46 -20 1//
serv.newitem=01D99//
new.attr=attr_static//
new.p=6328 45 -20 1//
serv.newitem=01D99//
new.attr=attr_static//
new.p=6368 78 -20 1//
serv.newitem=01D99//
new.attr=attr_static//
new.p=6328 144 -20 1//
serv.newitem=01D99//
new.attr=attr_static//
new.p=6326 140 -20 1//
serv.newitem=01D99//
new.attr=attr_static//
new.p=6327 140 -20 1//

[EOF]		
