[function deco_shame_trammel]	
	
// stone pavers//
serv.newitem=071e//
new.attr=attr_static//
new.p=5490 19 -30 1//
serv.newitem=071e//
new.attr=attr_static//
new.p=5514 10 1//
serv.newitem=071e//
new.attr=attr_static//
new.p=5513 9 1//
serv.newitem=0520//
new.attr=attr_static//
new.p=5443 179 22 1//
// stone pavers//
serv.newitem=0520//
new.attr=attr_static//
new.p=5444 179 22 1//
//lever//
serv.newitem=0108E//
new.attr=attr_static//
new.p=5420 240 10 1//
//water//
serv.newitem=0179B//
new.attr=attr_static//
new.p=5705 41 -5 1//
serv.newitem=0179B//
new.attr=attr_static//
new.p=5706 41 -5 1//
serv.newitem=0179B//
new.attr=attr_static//
new.p=5751 17 -5 1//
serv.newitem=0179B//
new.attr=attr_static//
new.p=5560 212 -5 1//
serv.newitem=0179B//
new.attr=attr_static//
new.p=5672 43 -5 1//
serv.newitem=0179B//
new.attr=attr_static//
new.p=5461 195 -5 1//
serv.newitem=0179B//
new.attr=attr_static//
new.p=5516 245 -5 1//
serv.newitem=0179B//
new.attr=attr_static//
new.p=5546 15 -5 1//
serv.newitem=0179B//
new.attr=attr_static//
new.p=5620 66 -5 1//
serv.newitem=0179B//
new.attr=attr_static//
new.p=5425 200 -5 1//
serv.newitem=0179B//
new.attr=attr_static//
new.p=5424 198 -5 1//
//floor spikes//
serv.newitem=011A0//
new.attr=attr_static//
new.p=5591 241 0 1 1//
serv.newitem=011A0//
new.attr=attr_static//
new.p=5607 18 10 1//
serv.newitem=011A0//
new.attr=attr_static//
new.p=5570 117 5 1//
serv.newitem=011A0//
new.attr=attr_static//
new.p=5616 189 0 1 1//
serv.newitem=011A0//
new.attr=attr_static//
new.p=5553 204 0 1 1//
serv.newitem=011A0//
new.attr=attr_static//
new.p=5430 139 20 1//
serv.newitem=011A0//
new.attr=attr_static//
new.p=5588 218 0 1 1//
//wooden box//
serv.newitem=0E7D//
new.attr=attr_static//
new.p=5424 114 0 1 1//
//wooden chest//
serv.newitem=0E42//
new.attr=attr_static//
new.p=5415 241 10 1//
serv.newitem=00E42//
new.attr=attr_static//
new.p=5406 42 30 1//
serv.newitem=00E42//
new.attr=attr_static//
new.p=5465 101 35 1//
serv.newitem=00E42//
new.attr=attr_static//
new.p=5445 184 0 1 1//
serv.newitem=00E42//
new.attr=attr_static//
new.p=5573 114 5 1//
serv.newitem=00E42//
new.attr=attr_static//
new.p=5403 150 20 1//
serv.newitem=00E42//
new.attr=attr_static//
new.p=5568 119 5 1//
serv.newitem=00E42//
new.attr=attr_static//
new.p=5808 13 0 1 1//
serv.newitem=00E42//
new.attr=attr_static//
new.p=5384 147 20 1//
serv.newitem=00E42//
new.attr=attr_static//
new.p=5472 181 0 1 1//
serv.newitem=00E42//
new.attr=attr_static//
new.p=5477 180 0 1 1//
serv.newitem=00E42//
new.attr=attr_static//
new.p=5868 118 10 1//
serv.newitem=00E42//
new.attr=attr_static//
new.p=5384 13 30 1//
serv.newitem=00E42//
new.attr=attr_static//
new.p=5736 53 0 1 1//
serv.newitem=00E42//
new.attr=attr_static//
new.p=5384 145 20 1//
serv.newitem=00E42//
new.attr=attr_static//
new.p=5384 149 20 1//
serv.newitem=00E42//
new.attr=attr_static//
new.p=5404 60 -20 1//
//stalagmites//
serv.newitem=08E4//
new.attr=attr_static//
new.p=5409 138 10 1//
serv.newitem=008E4//
new.attr=attr_static//
new.p=5411 137 10 1//
//barrel//
serv.newitem=0E77//
new.attr=attr_static//
new.p=5456 82 20 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5456 84 20 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5456 84 25 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5577 186 0 1 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5523 214 0 1 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5523 214 5 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5524 212 0 1 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5524 212 5 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5608 30 10 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5575 190 10 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5576 186 10 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5442 178 5 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5442 177 5 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5442 177 10 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5441 177 5 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5441 177 0 1 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5440 182 5 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5440 182 0 1 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5440 179 10 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5440 179 0 1 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5440 178 5 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5440 178 0 1 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5440 177 5 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5440 177 10 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5440 177 0 1 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5440 179 5 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5442 177 0 1 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5442 178 0 1 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5436 102 20 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5437 102 20 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5728 90 5 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5437 102 25 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5455 84 20 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5455 84 25 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5489 58 20 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5489 59 20 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5489 59 25 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5491 60 20 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5609 30 10 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5610 29 10 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5610 29 15 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5727 90 5 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5727 91 0 1 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5522 60 0 1 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5522 60 5 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5522 61 0 1 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5522 61 5 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5522 62 0 1 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5388 205 10 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5733 89 0 1 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5734 88 0 1 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5734 88 5 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5734 89 0 1 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5510 222 0 1 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5522 200 5 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5510 221 5 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5510 221 0 1 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5509 222 5 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5509 222 0 1 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5574 190 10 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5576 185 0 1 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5576 186 5 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5727 90 0 1 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5439 182 5 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5439 182 0 1 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5434 181 5 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5434 180 5 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5434 180 10 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5434 180 0 1 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5433 181 0 1 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5433 180 5 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5433 180 10 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5433 180 0 1 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5433 181 10 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5434 181 0 1 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5578 190 5 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5578 190 10 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5578 190 0 1 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5578 189 5 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5578 189 0 1 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5577 190 5 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5577 190 0 1 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5577 185 5 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5577 185 0 1 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5576 186 0 1 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5576 185 5 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5727 91 5 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5728 90 0 1 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5433 181 5 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5433 180 15 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5733 88 0 1 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5733 88 5 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5734 89 5 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5569 189 5 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5522 201 0 1 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5523 201 5 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5523 201 0 1 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5523 200 5 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5523 200 0 1 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5522 201 5 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5609 12 10 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5522 200 0 1 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5395 40 30 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5395 40 35 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5396 40 30 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5525 204 0 1 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5525 204 5 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5569 188 15 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5569 188 0 1 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5575 190 5 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5610 10 10 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5610 10 15 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5610 11 10 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5611 11 10 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5611 11 15 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5575 190 0 1 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5574 190 5 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5574 190 0 1 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5571 188 0 1 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5570 190 5 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5570 190 0 1 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5570 189 5 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5570 189 0 1 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5570 188 5 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5570 188 0 1 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5569 190 5 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5569 190 10 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5569 190 0 1 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5569 189 10 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5569 189 0 1 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5569 188 5 1//
serv.newitem=00E77//
new.attr=attr_static//
new.p=5569 188 10 1//
//gas trap//
serv.newitem=0113C//
new.attr=attr_static//
new.p=5540 213 0 1 1//
serv.newitem=0113C//
new.attr=attr_static//
new.p=5552 203 0 1 1//
serv.newitem=0113C//
new.attr=attr_static//
new.p=5427 215 0 1 1//
serv.newitem=0113C//
new.attr=attr_static//
new.p=5413 192 0 1 1//
serv.newitem=0113C//
new.attr=attr_static//
new.p=5538 188 0 1 1//
//wooden chest//
serv.newitem=0E43//
new.attr=attr_static//
new.p=5424 45 10 1//
serv.newitem=0E43//
new.attr=attr_static//
new.p=5434 195 22 1//
serv.newitem=0E43//
new.attr=attr_static//
new.p=5621 27 10 1//
serv.newitem=0E43//
new.attr=attr_static//
new.p=5494 57 20 1//
serv.newitem=0E43//
new.attr=attr_static//
new.p=5440 191 22 1//
serv.newitem=0E43//
new.attr=attr_static//
new.p=5817 78 0 1 1//
serv.newitem=0E43//
new.attr=attr_static//
new.p=5698 19 10 1//
serv.newitem=0E43//
new.attr=attr_static//
new.p=5525 62 0 1 1//
serv.newitem=0E43//
new.attr=attr_static//
new.p=5422 244 10 1//
serv.newitem=0E43//
new.attr=attr_static//
new.p=5608 8 10 1//
serv.newitem=0E43//
new.attr=attr_static//
new.p=5480 198 0 1 1//
//wooden planks//
serv.newitem=04C6//
new.attr=attr_static//
new.p=5460 185 0 1 1//
serv.newitem=04C6//
new.attr=attr_static//
new.p=5460 187 0 1 1//
serv.newitem=04C6//
new.attr=attr_static//
new.p=5460 186 0 1 1//
serv.newitem=04C6//
new.attr=attr_static//
new.p=5460 188 0 1 1//
//water//
serv.newitem=0179C//
new.attr=attr_static//
new.p=5617 57 -5 1//
serv.newitem=0179C//
new.attr=attr_static//
new.p=5554 10 -5 1//
//plate helm//
serv.newitem=01412//
new.attr=attr_static//
new.p=5829 23 13 1//
//water//
serv.newitem=0179A//
new.attr=attr_static//
new.p=5596 74 -5 1//
serv.newitem=0179A//
new.attr=attr_static//
new.p=5611 61 -5 1//
serv.newitem=0179A//
new.attr=attr_static//
new.p=5549 15 -5 1//
serv.newitem=0179A//
new.attr=attr_static//
new.p=5617 64 -5 1//
serv.newitem=0179A//
new.attr=attr_static//
new.p=5621 67 -5 1//
//stone pillar//
serv.newitem=01DA//
new.attr=attr_static//
new.p=5570 186 44 1//
serv.newitem=01DA//
new.attr=attr_static//
new.p=5570 190 44 1//
serv.newitem=01DA//
new.attr=attr_static//
new.p=5574 186 44 1//
serv.newitem=01DA//
new.attr=attr_static//
new.p=5570 194 44 1//
serv.newitem=01DA//
new.attr=attr_static//
new.p=5570 197 44 1//
serv.newitem=01DA//
new.attr=attr_static//
new.p=5570 201 44 1//
serv.newitem=01DA//
new.attr=attr_static//
new.p=5570 205 44 1//
serv.newitem=01DA//
new.attr=attr_static//
new.p=5574 198 44 1//
serv.newitem=01DA//
new.attr=attr_static//
new.p=5574 193 44 1//
serv.newitem=01DA//
new.attr=attr_static//
new.p=5575 189 44 1//
serv.newitem=01DA//
new.attr=attr_static//
new.p=5575 190 44 1//
serv.newitem=01DA//
new.attr=attr_static//
new.p=5575 191 44 1//
serv.newitem=01DA//
new.attr=attr_static//
new.p=5575 192 44 1//
serv.newitem=01DA//
new.attr=attr_static//
new.p=5575 193 44 1//
serv.newitem=01DA//
new.attr=attr_static//
new.p=5575 198 44 1//
serv.newitem=01DA//
new.attr=attr_static//
new.p=5575 199 44 1//
serv.newitem=01DA//
new.attr=attr_static//
new.p=5575 200 44 1//
serv.newitem=01DA//
new.attr=attr_static//
new.p=5575 201 44 1//
serv.newitem=01DA//
new.attr=attr_static//
new.p=5575 202 44 1//
serv.newitem=01DA//
new.attr=attr_static//
new.p=5574 205 44 1//
serv.newitem=01DA//
new.attr=attr_static//
new.p=5576 198 44 1//
serv.newitem=01DA//
new.attr=attr_static//
new.p=5576 193 44 1//
serv.newitem=01DA//
new.attr=attr_static//
new.p=5577 193 44 1//
serv.newitem=01DA//
new.attr=attr_static//
new.p=5577 198 44 1//
serv.newitem=01DA//
new.attr=attr_static//
new.p=5578 198 44 1//
serv.newitem=01DA//
new.attr=attr_static//
new.p=5578 193 44 1//
serv.newitem=01DA//
new.attr=attr_static//
new.p=5578 186 44 1//
serv.newitem=01DA//
new.attr=attr_static//
new.p=5578 205 44 1//
serv.newitem=01DA//
new.attr=attr_static//
new.p=5579 202 44 1//
serv.newitem=01DA//
new.attr=attr_static//
new.p=5579 201 44 1//
serv.newitem=01DA//
new.attr=attr_static//
new.p=5579 200 44 1//
serv.newitem=01DA//
new.attr=attr_static//
new.p=5579 199 44 1//
serv.newitem=01DA//
new.attr=attr_static//
new.p=5579 197 44 1//
serv.newitem=01DA//
new.attr=attr_static//
new.p=5579 196 44 1//
serv.newitem=01DA//
new.attr=attr_static//
new.p=5579 195 44 1//
serv.newitem=01DA//
new.attr=attr_static//
new.p=5579 194 44 1//
serv.newitem=01DA//
new.attr=attr_static//
new.p=5579 193 44 1//
serv.newitem=01DA//
new.attr=attr_static//
new.p=5579 192 44 1//
serv.newitem=01DA//
new.attr=attr_static//
new.p=5579 191 44 1//
serv.newitem=01DA//
new.attr=attr_static//
new.p=5579 190 44 1//
serv.newitem=01DA//
new.attr=attr_static//
new.p=5579 189 44 1//
serv.newitem=01DA//
new.attr=attr_static//
new.p=5580 189 44 1//
serv.newitem=01DA//
new.attr=attr_static//
new.p=5580 191 44 1//
serv.newitem=01DA//
new.attr=attr_static//
new.p=5580 192 44 1//
serv.newitem=01DA//
new.attr=attr_static//
new.p=5580 193 44 1//
serv.newitem=01DA//
new.attr=attr_static//
new.p=5580 194 44 1//
serv.newitem=01DA//
new.attr=attr_static//
new.p=5580 195 44 1//
serv.newitem=01DA//
new.attr=attr_static//
new.p=5580 196 44 1//
serv.newitem=01DA//
new.attr=attr_static//
new.p=5580 197 44 1//
serv.newitem=01DA//
new.attr=attr_static//
new.p=5580 198 44 1//
serv.newitem=01DA//
new.attr=attr_static//
new.p=5580 199 44 1//
serv.newitem=01DA//
new.attr=attr_static//
new.p=5580 200 44 1//
serv.newitem=01DA//
new.attr=attr_static//
new.p=5580 201 44 1//
serv.newitem=01DA//
new.attr=attr_static//
new.p=5580 202 44 1//
serv.newitem=01DA//
new.attr=attr_static//
new.p=5581 205 44 1//
serv.newitem=01DA//
new.attr=attr_static//
new.p=5581 198 44 1//
serv.newitem=01DA//
new.attr=attr_static//
new.p=5581 193 44 1//
serv.newitem=01DA//
new.attr=attr_static//
new.p=5581 186 44 1//
serv.newitem=01DA//
new.attr=attr_static//
new.p=5582 193 44 1//
serv.newitem=01DA//
new.attr=attr_static//
new.p=5583 193 44 1//
serv.newitem=01DA//
new.attr=attr_static//
new.p=5585 186 44 1//
serv.newitem=01DA//
new.attr=attr_static//
new.p=5584 189 44 1//
serv.newitem=01DA//
new.attr=attr_static//
new.p=5584 190 44 1//
serv.newitem=01DA//
new.attr=attr_static//
new.p=5584 191 44 1//
serv.newitem=01DA//
new.attr=attr_static//
new.p=5584 193 44 1//
serv.newitem=01DA//
new.attr=attr_static//
new.p=5584 198 44 1//
serv.newitem=01DA//
new.attr=attr_static//
new.p=5584 199 44 1//
serv.newitem=01DA//
new.attr=attr_static//
new.p=5584 200 44 1//
serv.newitem=01DA//
new.attr=attr_static//
new.p=5584 201 44 1//
serv.newitem=01DA//
new.attr=attr_static//
new.p=5585 193 44 1//
serv.newitem=01DA//
new.attr=attr_static//
new.p=5585 198 44 1//
serv.newitem=01DA//
new.attr=attr_static//
new.p=5585 205 44 1//
serv.newitem=01DA//
new.attr=attr_static//
new.p=5589 205 44 1//
serv.newitem=01DA//
new.attr=attr_static//
new.p=5589 201 44 1//
serv.newitem=01DA//
new.attr=attr_static//
new.p=5589 197 44 1//
serv.newitem=01DA//
new.attr=attr_static//
new.p=5589 194 44 1//
serv.newitem=01DA//
new.attr=attr_static//
new.p=5589 190 44 1//
serv.newitem=01DA//
new.attr=attr_static//
new.p=5589 186 44 1//
serv.newitem=01DA//
new.attr=attr_static//
new.p=5580 190 44 1//
serv.newitem=01DA//
new.attr=attr_static//
new.p=5584 192 44 1//
serv.newitem=01DA//
new.attr=attr_static//
new.p=5579 198 44 1//
serv.newitem=01DA//
new.attr=attr_static//
new.p=5582 198 44 1//
serv.newitem=01DA//
new.attr=attr_static//
new.p=5583 198 44 1//
serv.newitem=01DA//
new.attr=attr_static//
new.p=5584 202 44 1//
//bottle of liquor//
serv.newitem=099B//
new.attr=attr_static//
new.p=5405 41 30 1//
serv.newitem=099B//
new.attr=attr_static//
new.p=5402 46 30 1//
serv.newitem=099B//
new.attr=attr_static//
new.p=5404 43 30 1//
serv.newitem=099B//
new.attr=attr_static//
new.p=5399 40 30 1//
//bedroll//
serv.newitem=0A57//
new.attr=attr_static//
new.p=5514 215 0 1 1//
serv.newitem=00A57//
new.attr=attr_static//
new.p=5526 58 0 1 1//
serv.newitem=00A57//
new.attr=attr_static//
new.p=5515 220 0 1 1//
//switch//
serv.newitem=01092//
new.attr=attr_static//
new.p=5569 199 11 1//
serv.newitem=01092//
new.attr=attr_static//
new.p=5492 200 16 1//
serv.newitem=01092//
new.attr=attr_static//
new.p=5493 200 16 1//
serv.newitem=01092//
new.attr=attr_static//
new.p=5595 62 12 1//
serv.newitem=01092//
new.attr=attr_static//
new.p=5448 184 11 1//
serv.newitem=01092//
new.attr=attr_static//
new.p=5581 192 11 1//
//bedroll//
serv.newitem=0A59//
new.attr=attr_static//
new.p=5523 54 0 1 1//
serv.newitem=00A59//
new.attr=attr_static//
new.p=5524 57 0 1 1//
serv.newitem=00A59//
new.attr=attr_static//
new.p=5489 50 20 1//
serv.newitem=00A59//
new.attr=attr_static//
new.p=5493 50 20 1//
serv.newitem=00A59//
new.attr=attr_static//
new.p=5528 50 0 1 1//
serv.newitem=00A59//
new.attr=attr_static//
new.p=5519 216 0 1 1//
serv.newitem=00A59//
new.attr=attr_static//
new.p=5514 215 0 1 1//
//empty jar//
serv.newitem=01005//
new.attr=attr_static//
new.p=5728 92 0 1 1//
serv.newitem=01005//
new.attr=attr_static//
new.p=5728 93 0 1 1//
serv.newitem=01005//
new.attr=attr_static//
new.p=5727 92 0 1 1//
//lantern//
serv.newitem=0A22//
new.attr=attr_static//
new.p=5405 43 30 1//
serv.newitem=00A22//
new.attr=attr_static//
new.p=5465 184 12 1//
serv.newitem=00A22//
new.attr=attr_static//
new.p=5465 189 13 1//
serv.newitem=00A22//
new.attr=attr_static//
new.p=5390 43 20 1//
serv.newitem=00A22//
new.attr=attr_static//
new.p=5449 81 20 1//
serv.newitem=00A22//
new.attr=attr_static//
new.p=5392 89 20 1//
//vase//
serv.newitem=0B46//
new.attr=attr_static//
new.p=5734 94 0 1 1//
//glowing rune//
serv.newitem=0E5F//
new.attr=attr_static//
new.p=5736 48 5 1//
//glowing rune//
serv.newitem=0E5C//
new.attr=attr_static//
new.p=5736 50 5 1//
//glowing rune//
serv.newitem=0E62//
new.attr=attr_static//
new.p=5738 48 5 1//
//glowing rune//
serv.newitem=0E65//
new.attr=attr_static//
new.p=5738 50 5 1//
//metal door//
serv.newitem=06C5//
new.attr=attr_static//
new.p=5540 183 0 1 1//
serv.newitem=06C5//
new.attr=attr_static//
new.p=5517 178 0 1 1//
serv.newitem=06C5//
new.attr=attr_static//
new.p=5445 183 22 1//
serv.newitem=06C5//
new.attr=attr_static//
new.p=5434 190 22 1//
serv.newitem=06C5//
new.attr=attr_static//
new.p=5506 167 0 1 1//
//floor saw//
serv.newitem=011B1//
new.attr=attr_static//
new.p=5579 199 0 1 1//
serv.newitem=011B1//
new.attr=attr_static//
new.p=5421 140 10 1//
serv.newitem=011B1//
new.attr=attr_static//
new.p=5569 191 44 1//
serv.newitem=011B1//
new.attr=attr_static//
new.p=5571 118 5 1//
serv.newitem=011B1//
new.attr=attr_static//
new.p=5598 228 0 1 1//
//barrel//
serv.newitem=0FAE//
new.attr=attr_static//
new.p=5406 43 30 1//
serv.newitem=0FAE//
new.attr=attr_static//
new.p=5492 56 20 1//
serv.newitem=0FAE//
new.attr=attr_static//
new.p=5393 46 30 1//
serv.newitem=0FAE//
new.attr=attr_static//
new.p=5406 44 31 1//
serv.newitem=0FAE//
new.attr=attr_static//
new.p=5614 15 10 1//
serv.newitem=0FAE//
new.attr=attr_static//
new.p=5534 45 0 1 1//
serv.newitem=0FAE//
new.attr=attr_static//
new.p=5728 91 0 1 1//
serv.newitem=0FAE//
new.attr=attr_static//
new.p=5604 20 10 1//
serv.newitem=0FAE//
new.attr=attr_static//
new.p=5435 98 20 1//
serv.newitem=0FAE//
new.attr=attr_static//
new.p=5523 204 0 1 1//
serv.newitem=0FAE//
new.attr=attr_static//
new.p=5503 224 0 1 1//
serv.newitem=0FAE//
new.attr=attr_static//
new.p=5501 217 0 1 1//
serv.newitem=0FAE//
new.attr=attr_static//
new.p=5497 220 0 1 1//
serv.newitem=0FAE//
new.attr=attr_static//
new.p=5525 59 0 1 1//
serv.newitem=0FAE//
new.attr=attr_static//
new.p=5452 83 20 1//
//platemail gloves//
serv.newitem=01418//
new.attr=attr_static//
new.p=5779 27 0 1 1//
//cauldron//
serv.newitem=0974//
new.attr=attr_static//
new.p=5402 43 30 1//
serv.newitem=0974//
new.attr=attr_static//
new.p=5491 52 20 1//
serv.newitem=0974//
new.attr=attr_static//
new.p=5516 216 0 1 1//
serv.newitem=0974//
new.attr=attr_static//
new.p=5524 50 0 1 1//
//pickaxe//
serv.newitem=0E85//
new.attr=attr_static//
new.p=5514 218 0 1 1//
serv.newitem=0E85//
new.attr=attr_static//
new.p=5512 221 0 1 1//
serv.newitem=0E85//
new.attr=attr_static//
new.p=5428 113 0 1 1//
serv.newitem=0E85//
new.attr=attr_static//
new.p=5434 99 20 1//
//backpack//
serv.newitem=0E75//
new.attr=attr_static//
new.p=5513 220 0 1 1//
serv.newitem=00E75//
new.attr=attr_static//
new.p=5728 94 0 1 1//
serv.newitem=00E75//
new.attr=attr_static//
new.p=5449 82 20 1//
//backpack//
serv.newitem=09B2//
new.attr=attr_static//
new.p=5518 214 0 1 1//
serv.newitem=09B2//
new.attr=attr_static//
new.p=5513 213 0 1 1//
//bedroll//
serv.newitem=0A55//
new.attr=attr_static//
new.p=5515 220 0 1 1//
//switch//
serv.newitem=0108F//
new.attr=attr_static//
new.p=5433 189 11 1//
serv.newitem=0108F//
new.attr=attr_static//
new.p=5600 57 13 1//
serv.newitem=0108F//
new.attr=attr_static//
new.p=5433 195 12 1//
//floor saw//
serv.newitem=011AC//
new.attr=attr_static//
new.p=5615 237 0 1 1//
serv.newitem=011AC//
new.attr=attr_static//
new.p=5573 217 0 1 1//
serv.newitem=011AC//
new.attr=attr_static//
new.p=5572 222 0 1 1//
serv.newitem=011AC//
new.attr=attr_static//
new.p=5441 186 22 1//
serv.newitem=011AC//
new.attr=attr_static//
new.p=5572 203 0 1 1//
//metal chest//
serv.newitem=0E41//
new.attr=attr_static//
new.p=5703 58 2 1//
serv.newitem=00E41//
new.attr=attr_static//
new.p=5475 196 0 1 1//
serv.newitem=00E41//
new.attr=attr_static//
new.p=5819 82 0 1 1//
serv.newitem=00E41//
new.attr=attr_static//
new.p=5483 205 0 1 1//
serv.newitem=00E41//
new.attr=attr_static//
new.p=5436 182 0 1 1//
serv.newitem=00E41//
new.attr=attr_static//
new.p=5477 201 0 1 1//
serv.newitem=00E41//
new.attr=attr_static//
new.p=5572 117 5 1//
//cot//
serv.newitem=011FD//
new.attr=attr_static//
new.p=5433 194 22 1//
//broken chair//
serv.newitem=0C19//
new.attr=attr_static//
new.p=5435 185 0 1 1//
serv.newitem=0C19//
new.attr=attr_static//
new.p=5441 186 0 1 1//
serv.newitem=0C19//
new.attr=attr_static//
new.p=5447 194 22 1//
serv.newitem=0C19//
new.attr=attr_static//
new.p=5581 195 22 1//
serv.newitem=0C19//
new.attr=attr_static//
new.p=5582 203 22 1//
//metal door//
serv.newitem=06CD//
new.attr=attr_static//
new.p=5441 194 0 1 1//
serv.newitem=06CD//
new.attr=attr_static//
new.p=5441 193 22 1//
serv.newitem=06CD//
new.attr=attr_static//
new.p=5443 180 0 1 1//
serv.newitem=06CD//
new.attr=attr_static//
new.p=5442 179 22 1//
serv.newitem=06CD//
new.attr=attr_static//
new.p=5440 187 22 1//
serv.newitem=06CD//
new.attr=attr_static//
new.p=5447 187 0 1 1//
serv.newitem=06CD//
new.attr=attr_static//
new.p=5823 51 0 1 1//
serv.newitem=06CD//
new.attr=attr_static//
new.p=5818 54 0 1 1//
serv.newitem=06CD//
new.attr=attr_static//
new.p=5579 202 22 1//
serv.newitem=06CD//
new.attr=attr_static//
new.p=5583 195 0 1 1//
serv.newitem=06CD//
new.attr=attr_static//
new.p=5577 188 22 1//
serv.newitem=06CD//
new.attr=attr_static//
new.p=5579 187 0 1 1//
serv.newitem=06CD//
new.attr=attr_static//
new.p=5504 179 0 1 1//
//switch//
serv.newitem=01091//
new.attr=attr_static//
new.p=5595 62 12 1//
serv.newitem=01091//
new.attr=attr_static//
new.p=5493 200 16 1//
serv.newitem=01091//
new.attr=attr_static//
new.p=5581 192 11 1//
//crate//
serv.newitem=0E7E//
new.attr=attr_static//
new.p=5395 145 20 1// spawning//
serv.newitem=00E7E//
new.attr=attr_static//
new.p=5587 136 10 1// spawning//
serv.newitem=00E7E//
new.attr=attr_static//
new.p=5731 93 0 1 1//
serv.newitem=00E7E//
new.attr=attr_static//
new.p=5731 94 0 1 1//
serv.newitem=00E7E//
new.attr=attr_static//
new.p=5731 94 2 1//
serv.newitem=00E7E//
new.attr=attr_static//
new.p=5732 94 2 1//
serv.newitem=00E7E//
new.attr=attr_static//
new.p=5731 93 2 1//
serv.newitem=00E7E//
new.attr=attr_static//
new.p=5732 94 0 1 1//
//bed//
serv.newitem=011D2//
new.attr=attr_static//
new.p=5451 177 22 1//
serv.newitem=011D2//
new.attr=attr_static//
new.p=5447 177 22 1//
serv.newitem=011D2//
new.attr=attr_static//
new.p=5575 199 22 1//
serv.newitem=011D2//
new.attr=attr_static//
new.p=5586 185 22 1//
//metal door//
serv.newitem=06CF//
new.attr=attr_static//
new.p=5447 186 0 1 1//
serv.newitem=06CF//
new.attr=attr_static//
new.p=5823 50 0 1 1//
serv.newitem=06CF//
new.attr=attr_static//
new.p=5583 194 0 1 1//
serv.newitem=006CF//
new.attr=attr_static//
new.p=5504 178 0 1 1//
//metal chest//
serv.newitem=09AB//
new.attr=attr_static//
new.p=5416 243 10 1//
serv.newitem=009AB//
new.attr=attr_static//
new.p=5604 28 10 1//
serv.newitem=009AB//
new.attr=attr_static//
new.p=5741 48 0 1 1//
serv.newitem=009AB//
new.attr=attr_static//
new.p=5699 86 0 1 1//
//cloak//
serv.newitem=01515//
new.color=026//
new.attr=attr_static//
new.p=5564 227 0 1 1//
new.type=t_normal//
//switch//
serv.newitem=01090//
new.attr=attr_static//
new.p=5600 57 13 1//
serv.newitem=01090//
new.attr=attr_static//
new.p=5433 195 12 1//
//lever//
serv.newitem=0108C//
new.attr=attr_static//
new.p=5420 240 10 1//
serv.newitem=0108C//
new.attr=attr_static//
new.p=5496 205 0 1 1//
//crate//
serv.newitem=0E3E//
new.attr=attr_static//
new.p=5399 146 20 1// spawning//
//metal chest//
serv.newitem=0E40//
new.attr=attr_static//
new.p=5594 245 0 1 1//
serv.newitem=0E40//
new.attr=attr_static//
new.p=5487 194 0 1 1//
serv.newitem=0E40//
new.attr=attr_static//
new.p=5414 243 10 1//
serv.newitem=0E40//
new.attr=attr_static//
new.p=5607 210 0 1 1//
serv.newitem=0E40//
new.attr=attr_static//
new.p=5582 193 0 1 1//
//fishing net//
serv.newitem=0DCA//
new.attr=attr_static//
new.p=5500 221 0 1 1//
//fishing net//
serv.newitem=0DC9//
new.attr=attr_static//
new.p=5500 222 0 1 1//
//small crate//
serv.newitem=09A9//
new.attr=attr_static//
new.p=5588 137 10 1// spawning//
//bedroll//
serv.newitem=0A56//
new.attr=attr_static//
new.p=5514 215 0 1 1//
serv.newitem=00A56//
new.attr=attr_static//
new.p=5489 50 20 1//
serv.newitem=00A56//
new.attr=attr_static//
new.p=5401 41 30 1//
serv.newitem=00A56//
new.attr=attr_static//
new.p=5401 46 30 1//
serv.newitem=00A56//
new.attr=attr_static//
new.p=5404 41 30 1//
serv.newitem=00A56//
new.attr=attr_static//
new.p=5404 46 30 1//
serv.newitem=00A56//
new.attr=attr_static//
new.p=5451 82 20 1//
serv.newitem=00A56//
new.attr=attr_static//
new.p=5523 54 0 1 1//
serv.newitem=00A56//
new.attr=attr_static//
new.p=5524 57 0 1 1//
serv.newitem=00A56//
new.attr=attr_static//
new.p=5519 216 0 1 1//
serv.newitem=00A56//
new.attr=attr_static//
new.p=5526 58 0 1 1//
serv.newitem=00A56//
new.attr=attr_static//
new.p=5528 50 0 1 1//
//cave floor//
serv.newitem=053C//
new.attr=attr_static//
new.p=5518 175 0 1 1//
//dungeon wall//
serv.newitem=0242//
new.attr=attr_static//
new.p=5541 172 0 1 1//
serv.newitem=00242//
new.attr=attr_static//
new.p=5541 168 0 1 1//
serv.newitem=00242//
new.attr=attr_static//
new.p=5541 169 0 1 1//
serv.newitem=00242//
new.attr=attr_static//
new.p=5541 171 0 1 1//
//water tub//
serv.newitem=0E7B//
new.attr=attr_static//
new.p=5435 98 20 1//
//pickaxe//
serv.newitem=0E86//
new.attr=attr_static//
new.p=5430 113 0 1 1//
serv.newitem=00E86//
new.attr=attr_static//
new.p=5452 87 20 1//
serv.newitem=00E86//
new.attr=attr_static//
new.p=5511 222 0 1 1//
serv.newitem=00E86//
new.attr=attr_static//
new.p=5520 216 0 1 1//
//wooden logs//
serv.newitem=050A//
new.attr=attr_static//
new.p=5542 13 0 1 1//
//metal door//
serv.newitem=06D1//
new.attr=attr_static//
new.p=5578 202 0 1 1//
serv.newitem=006D1//
new.attr=attr_static//
new.p=5575 195 22 1//
//crate//
serv.newitem=0E3C//
new.attr=attr_static//
new.p=5728 95 0 1 1//
serv.newitem=00E3C//
new.attr=attr_static//
new.p=5727 94 0 1 1//
serv.newitem=00E3C//
new.attr=attr_static//
new.p=5727 94 3 1//
serv.newitem=00E3C//
new.attr=attr_static//
new.p=5727 95 0 1 1//
serv.newitem=00E3C//
new.attr=attr_static//
new.p=5727 95 3 1//
serv.newitem=00E3C//
new.attr=attr_static//
new.p=5727 95 6 1//
serv.newitem=00E3C//
new.attr=attr_static//
new.p=5727 93 0 1 1//
//stalagmites//
serv.newitem=08E0//
new.attr=attr_static//
new.p=5482 25 -30 1//
new.type=t_normal//
serv.newitem=08E0//
new.attr=attr_static//
new.p=5481 25 -30 1//
new.type=t_normal//
serv.newitem=08E0//
new.attr=attr_static//
new.p=5481 27 -30 1//
new.type=t_normal//
serv.newitem=08E0//
new.attr=attr_static//
new.p=5482 27 -30 1//
new.type=t_normal//
serv.newitem=08E0//
new.attr=attr_static//
new.p=5482 26 -30 1//
new.type=t_normal//
//water barrel//
serv.newitem=0154D//
new.attr=attr_static//
new.p=5728 91 0 1 1//
//bottle//
serv.newitem=0EFF//
new.attr=attr_static//
new.p=5436 188 28 1//
//cloak//
serv.newitem=01515//
new.color=01B5//
new.attr=attr_static//
new.p=5557 138 20 1//
new.type=t_normal//
//dungeon wall//
serv.newitem=031E//
new.attr=attr_static//
new.p=5541 170 0 1 1//
//flowstone//
serv.newitem=08E2//
new.attr=attr_static//
new.p=5410 137 10 1//
//shoes//
serv.newitem=0170F//
new.attr=attr_static//
new.p=5579 195 0 1 1//
//long pants//
serv.newitem=01539//
new.attr=attr_static//
new.p=5579 195 0 1 1//
//shirt//
serv.newitem=01517//
new.attr=attr_static//
new.p=5579 195 0 1 1//
//metal door//
serv.newitem=06C9//
new.attr=attr_static//
new.p=5581 191 22 1//
serv.newitem=06C9//
new.attr=attr_static//
new.p=5435 190 0 1 1//
serv.newitem=06C9//
new.attr=attr_static//
new.p=5570 198 0 1 1//
serv.newitem=06C9//
new.attr=attr_static//
new.p=5571 198 22 1//
serv.newitem=06C9//
new.attr=attr_static//
new.p=5507 182 0 1 1//
//metal door//
serv.newitem=06CB//
new.attr=attr_static//
new.p=5508 182 0 1 1//
//wooden planks//
serv.newitem=04C8//
new.attr=attr_static//
new.p=5456 186 0 1 1//
serv.newitem=004C8//
new.attr=attr_static//
new.p=5456 185 0 1 1//
serv.newitem=004C8//
new.attr=attr_static//
new.p=5456 187 0 1 1//
serv.newitem=004C8//
new.attr=attr_static//
new.p=5456 188 0 1 1//
//floor spikes//
serv.newitem=0119A//
new.attr=attr_static//
new.p=5576 202 0 1 1//
serv.newitem=0119A//
new.attr=attr_static//
new.p=5403 230 10 1//
//bottles of liquor//
serv.newitem=099E//
new.attr=attr_static//
new.p=5394 40 30 1//
//bottles of liquor//
serv.newitem=099D//
new.attr=attr_static//
new.p=5398 44 30 1//
//mushroom//
serv.newitem=01125//
new.attr=attr_static//
new.p=5868 56 0 1 1//
//water//
serv.newitem=01799//
new.attr=attr_static//
new.p=5436 168 -5 1//
serv.newitem=01799//
new.attr=attr_static//
new.p=5461 195 -5 1//
//candle//
serv.newitem=0A26//
new.attr=attr_static//
new.p=5438 186 4 1//
//stone face//
serv.newitem=010FD//
new.attr=attr_static//
new.p=5434 184 22 1//
serv.newitem=010FD//
new.attr=attr_static//
new.p=5436 184 22 1//
serv.newitem=010FD//
new.attr=attr_static//
new.p=5438 184 22 1//
serv.newitem=010FD//
new.attr=attr_static//
new.p=5572 192 22 1//
//cot//
serv.newitem=011FE//
new.attr=attr_static//
new.p=5434 194 22 1//
//bottle//
serv.newitem=0F00//
new.attr=attr_static//
new.p=5436 185 28 1//
//bottle//
serv.newitem=0F03//
new.attr=attr_static//
new.p=5436 185 28 1//
//broken chair//
serv.newitem=0C1A//
new.attr=attr_static//
new.p=5436 186 23 1//
serv.newitem=00C1A//
new.attr=attr_static//
new.p=5437 188 22 1//
serv.newitem=0C1A//
new.attr=attr_static//
new.p=5438 195 0 1 1//
serv.newitem=0C1A//
new.attr=attr_static//
new.p=5441 187 0 1 1//
serv.newitem=0C1A//
new.attr=attr_static//
new.p=5443 192 0 1 1//
serv.newitem=0C1A//
new.attr=attr_static//
new.p=5444 195 22 1//
serv.newitem=0C1A//
new.attr=attr_static//
new.p=5571 203 22 1//
serv.newitem=0C1A//
new.attr=attr_static//
new.p=5575 203 0 1 1//
serv.newitem=0C1A//
new.attr=attr_static//
new.p=5582 202 0 1 1//
//bottle//
serv.newitem=0E29//
new.attr=attr_static//
new.p=5436 188 28 1//
//cot//
serv.newitem=011FF//
new.attr=attr_static//
new.p=5436 191 22 1//
serv.newitem=011FF//
new.attr=attr_static//
new.p=5438 191 22 1//
//cot//
serv.newitem=01200//
new.attr=attr_static//
new.p=5436 192 22 1//
serv.newitem=01200//
new.attr=attr_static//
new.p=5438 192 22 1//
//broken chair//
serv.newitem=0C1E//
new.attr=attr_static//
new.p=5436 195 0 1 1//
serv.newitem=00C1E//
new.attr=attr_static//
new.p=5573 202 0 1 1//
//gas trap//
serv.newitem=011A8//
new.attr=attr_static//
new.p=5441 181 0 1 1//
serv.newitem=011A8//
new.attr=attr_static//
new.p=5569 159 -10 1//
serv.newitem=011A8//
new.attr=attr_static//
new.p=5579 155 -10 1//
//bed//
serv.newitem=011D5//
new.attr=attr_static//
new.p=5445 177 22 1//
serv.newitem=011D5//
new.attr=attr_static//
new.p=5449 177 22 1//
serv.newitem=011D5//
new.attr=attr_static//
new.p=5573 199 22 1//
serv.newitem=011D5//
new.attr=attr_static//
new.p=5584 185 22 1//
//bed//
serv.newitem=011D4//
new.attr=attr_static//
new.p=5445 179 22 1//
serv.newitem=011D4//
new.attr=attr_static//
new.p=5449 179 22 1//
serv.newitem=011D4//
new.attr=attr_static//
new.p=5573 201 22 1//
serv.newitem=011D4//
new.attr=attr_static//
new.p=5584 187 22 1//
//bed//
serv.newitem=011D3//
new.attr=attr_static//
new.p=5447 179 22 1//
serv.newitem=011D3//
new.attr=attr_static//
new.p=5451 179 22 1//
serv.newitem=011D3//
new.attr=attr_static//
new.p=5575 201 22 1//
//stalagmites//
serv.newitem=08E9//
new.attr=attr_static//
new.p=5479 26 -30 1//
new.type=t_normal//
//bedroll//
serv.newitem=0A58//
new.attr=attr_static//
new.p=5515 220 0 1 1//
//dirt//
serv.newitem=031F5//
new.attr=attr_static//
new.p=5491 22 -52 1//
//dyeing tub//
serv.newitem=0FAB//
new.color=035//
new.attr=attr_static//
new.p=5494 52 20 1//
//iron ore//
serv.newitem=019B9//
new.color=0973//
new.attr=attr_static//
new.p=5609 14 11 1//
//fishing net//
serv.newitem=0DD2//
new.attr=attr_static//
new.p=5499 220 0 1 1//
//fishing net//
serv.newitem=0DD3//
new.attr=attr_static//
new.p=5499 221 0 1 1//
//fishing net//
serv.newitem=0DD4//
new.attr=attr_static//
new.p=5499 222 0 1 1//
//fishing net//
serv.newitem=0DC8//
new.attr=attr_static//
new.p=5500 220 0 1 1//
//fishing net//
serv.newitem=0DD1//
new.attr=attr_static//
new.p=5501 220 0 1 1//
//fishing net//
serv.newitem=0DCB//
new.attr=attr_static//
new.p=5501 221 0 1 1//
//fishing net//
serv.newitem=0DD5//
new.attr=attr_static//
new.p=5501 222 0 1 1//
//crate//
serv.newitem=0E3F//
new.attr=attr_static//
new.p=5820 85 0 1 1// spawning//
serv.newitem=00E3F//
new.attr=attr_static//
new.p=5585 137 10 1// spawning//
//keg//
serv.newitem=0E7F//
new.attr=attr_static//
new.p=5522 203 0 1 1//
serv.newitem=0E7F//
new.attr=attr_static//
new.p=5521 202 0 1 1//
serv.newitem=0E7F//
new.attr=attr_static//
new.p=5520 203 0 1 1//
serv.newitem=0E7F//
new.attr=attr_static//
new.p=5520 202 0 1 1//
serv.newitem=0E7F//
new.attr=attr_static//
new.p=5450 92 20 1//
serv.newitem=0E7F//
new.attr=attr_static//
new.p=5450 91 20 1//
serv.newitem=0E7F//
new.attr=attr_static//
new.p=5449 92 20 1//
serv.newitem=0E7F//
new.attr=attr_static//
new.p=5449 91 20 1//
serv.newitem=0E7F//
new.attr=attr_static//
new.p=5448 91 20 1//
//stone stairs//
serv.newitem=07A5//
new.attr=attr_static//
new.p=5516 174 -23 1//
//dungeon wall//
serv.newitem=0243//
new.attr=attr_static//
new.p=5541 173 0 1 1//
//water//
serv.newitem=01798//
new.attr=attr_static//
new.p=5550 13 -5 1//
//metal chest//
serv.newitem=0E7C//
new.attr=attr_static//
new.p=5389 223 10 1//
serv.newitem=00E7C//
new.attr=attr_static//
new.p=5572 192 0 1 1//
//cloak//
serv.newitem=01515//
new.attr=attr_static//
new.p=5572 20 0 1 1//
new.type=t_normal//
//stone face//
serv.newitem=0110F//
new.attr=attr_static//
new.p=5569 201 0 1 1//
//bed//
serv.newitem=011CF//
new.attr=attr_static//
new.p=5586 187 22 1//
//fitting//
serv.newitem=0112B//
new.attr=attr_static//
new.p=5589 192 0 1 1//

[eof]		
