[function deco_covetous_trammel]
		
// Items
// Bones Of Frederic Smithson
serv.newitem=0ECE
new.attr=attr_static
new.p=2416 887 0 1
//switch//
serv.newitem=0108F//
new.attr=attr_static//
new.p=5552 1864 11 1//
serv.newitem=0108F//
new.attr=attr_static//
new.p=5399 1875 17 1//
serv.newitem=0108F//
new.attr=attr_static//
new.p=5435 1875 12 1//
//stone stairs//
serv.newitem=07A4//
new.attr=attr_static//
new.p=5553 1807 0 1 1//
serv.newitem=07A4//
new.attr=attr_static//
new.p=5558 1826 -12 1//
serv.newitem=07A4//
new.attr=attr_static//
new.p=5558 1825 -5 1//
serv.newitem=07A4//
new.attr=attr_static//
new.p=5551 1807 0 1 1//
serv.newitem=07A4//
new.attr=attr_static//
new.p=5552 1807 0 1 1//
serv.newitem=07A4//
new.attr=attr_static//
new.p=5556 1826 -12 1//
serv.newitem=07A4//
new.attr=attr_static//
new.p=5552 1804 15 1//
serv.newitem=07A4//
new.attr=attr_static//
new.p=5556 1825 -5 1//
serv.newitem=07A4//
new.attr=attr_static//
new.p=5557 1825 -5 1//
serv.newitem=07A4//
new.attr=attr_static//
new.p=5557 1826 -12 1//
serv.newitem=07A4//
new.attr=attr_static//
new.p=5557 1828 -22 1//
//cot//
serv.newitem=011FD//
new.attr=attr_static//
new.p=5554 1889 0 1 1//
serv.newitem=011FD//
new.attr=attr_static//
new.p=5554 1891 0 1 1//
serv.newitem=011FD//
new.attr=attr_static//
new.p=5554 1895 0 1 1//
serv.newitem=011FD//
new.attr=attr_static//
new.p=5554 1897 0 1 1//
serv.newitem=011FD//
new.attr=attr_static//
new.p=5554 1899 0 1 1//
serv.newitem=011FD//
new.attr=attr_static//
new.p=5554 1903 0 1 1//
serv.newitem=011FD//
new.attr=attr_static//
new.p=5602 1889 0 1 1//
serv.newitem=011FD//
new.attr=attr_static//
new.p=5602 1907 0 1 1//
serv.newitem=011FD//
new.attr=attr_static//
new.p=5554 1907 0 1 1//
serv.newitem=011FD//
new.attr=attr_static//
new.p=5602 1911 0 1 1//
serv.newitem=011FD//
new.attr=attr_static//
new.p=5602 1915 0 1 1//
serv.newitem=011FD//
new.attr=attr_static//
new.p=5554 1905 0 1 1//
serv.newitem=011FD//
new.attr=attr_static//
new.p=5554 1911 0 1 1//
serv.newitem=011FD//
new.attr=attr_static//
new.p=5554 1913 0 1 1//
serv.newitem=011FD//
new.attr=attr_static//
new.p=5554 1915 0 1 1//
serv.newitem=011FD//
new.attr=attr_static//
new.p=5602 1891 0 1 1//
serv.newitem=011FD//
new.attr=attr_static//
new.p=5602 1895 0 1 1//
serv.newitem=011FD//
new.attr=attr_static//
new.p=5602 1897 0 1 1//
serv.newitem=011FD//
new.attr=attr_static//
new.p=5602 1899 0 1 1//
serv.newitem=011FD//
new.attr=attr_static//
new.p=5602 1903 0 1 1//
serv.newitem=011FD//
new.attr=attr_static//
new.p=5602 1905 0 1 1//
serv.newitem=011FD//
new.attr=attr_static//
new.p=5602 1913 0 1 1//
//
//metal door//
serv.newitem=06CF//
new.attr=attr_static//
new.p=5567 1829 0 1 1//
serv.newitem=06CF //
new.attr=attr_static//
new.p=5581 1877 0 1 1//
serv.newitem=06CF//
new.attr=attr_static//
new.p=5567 1863 0 1 1//
serv.newitem=06CF//
new.attr=attr_static//
new.p=5563 1877 0 1 1//
serv.newitem=06CF//
new.attr=attr_static//
new.p=5577 1877 0 1 1//
//
//metal door//
serv.newitem=06CD//
new.attr=attr_static//
new.p=5567 1830 0 1 1//
serv.newitem=06CD//
new.attr=attr_static//
new.p=5563 1841 0 1 1//
serv.newitem=06CD//
new.attr=attr_static//
new.p=5619 1859 0 1 1//
serv.newitem=06CD//
new.attr=attr_static//
new.p=5559 1843 0 1 1//
serv.newitem=06CD//
new.attr=attr_static//
new.p=5581 1878 0 1 1//
serv.newitem=06CD//
new.attr=attr_static//
new.p=5551 1881 0 1 1//
serv.newitem=06CD//
new.attr=attr_static//
new.p=5511 1809 0 1 1//
serv.newitem=06CD//
new.attr=attr_static//
new.p=5577 1878 0 1 1//
serv.newitem=06CD//
new.attr=attr_static//
new.p=5567 1864 0 1 1//
serv.newitem=06CD//
new.attr=attr_static//
new.p=5559 1912 0 1 1//
serv.newitem=06CD//
new.attr=attr_static//
new.p=5559 1905 0 1 1//
serv.newitem=06CD//
new.attr=attr_static//
new.p=5559 1890 0 1 1//
serv.newitem=06CD//
new.attr=attr_static//
new.p=5559 1876 0 1 1//
serv.newitem=06CD//
new.attr=attr_static//
new.p=5559 1867 0 1 1//
serv.newitem=06CD//
new.attr=attr_static//
new.p=5559 1859 0 1 1//
serv.newitem=06CD//
new.attr=attr_static//
new.p=5559 1851 0 1 1//
serv.newitem=06CD//
new.attr=attr_static//
new.p=5563 1903 0 1 1//
serv.newitem=06CD//
new.attr=attr_static//
new.p=5563 1878 0 1 1//
serv.newitem=06CD//
new.attr=attr_static//
new.p=5543 1881 0 1 1//
serv.newitem=06CD//
new.attr=attr_static//
new.p=5559 1897 0 1 1//
//
//floor spikes//
serv.newitem=011A0//
new.attr=attr_static//
new.p=5410 1875 0 1 1//
serv.newitem=011A0//
new.attr=attr_static//
new.p=5483 1913 0 1 1//
serv.newitem=011A0//
new.attr=attr_static//
new.p=5409 1877 0 1 1//
serv.newitem=011A0//
new.attr=attr_static//
new.p=5485 1911 0 1 1//
serv.newitem=011A0//
new.attr=attr_static//
new.p=5492 2030 0 1 1//
//
//barrel//
serv.newitem=0E77//
new.attr=attr_static//
new.p=5608 1832 10 1//
serv.newitem=0E77//
new.attr=attr_static//
new.p=5610 1835 5 1//
serv.newitem=0E77//
new.attr=attr_static//
new.p=5459 1968 0 1 1//
serv.newitem=0E77//
new.attr=attr_static//
new.p=5610 1834 10 1//
serv.newitem=0E77//
new.attr=attr_static//
new.p=5464 1809 0 1 1//
serv.newitem=0E77//
new.attr=attr_static//
new.p=5610 1834 0 1 1//
serv.newitem=0E77//
new.attr=attr_static//
new.p=5611 1835 0 1 1//
serv.newitem=0E77//
new.attr=attr_static//
new.p=5609 1832 5 1//
serv.newitem=0E77//
new.attr=attr_static//
new.p=5621 1844 5 1//
serv.newitem=0E77//
new.attr=attr_static//
new.p=5464 1809 5 1//
serv.newitem=0E77//
new.attr=attr_static//
new.p=5620 1846 15 1//
serv.newitem=0E77//
new.attr=attr_static//
new.p=5620 1844 10 1//
serv.newitem=0E77//
new.attr=attr_static//
new.p=5620 1845 5 1//
serv.newitem=0E77//
new.attr=attr_static//
new.p=5621 1846 0 1 1//
serv.newitem=0E77//
new.attr=attr_static//
new.p=5608 1833 5 1//
serv.newitem=0E77//
new.attr=attr_static//
new.p=5608 1838 10 1//
serv.newitem=0E77//
new.attr=attr_static//
new.p=5608 1838 5 1//
serv.newitem=0E77//
new.attr=attr_static//
new.p=5620 1844 5 1//
serv.newitem=0E77//
new.attr=attr_static//
new.p=5620 1846 10 1//
serv.newitem=0E77//
new.attr=attr_static//
new.p=5608 1832 5 1//
serv.newitem=0E77//
new.attr=attr_static//
new.p=5608 1833 0 1 1//
serv.newitem=0E77//
new.attr=attr_static//
new.p=5610 1834 5 1//
serv.newitem=0E77//
new.attr=attr_static//
new.p=5611 1834 5 1//
serv.newitem=0E77//
new.attr=attr_static//
new.p=5464 1810 0 1 1//
serv.newitem=0E77//
new.attr=attr_static//
new.p=5622 1845 0 1 1//
serv.newitem=0E77//
new.attr=attr_static//
new.p=5622 1845 5 1//
serv.newitem=0E77//
new.attr=attr_static//
new.p=5621 1845 0 1 1//
serv.newitem=0E77//
new.attr=attr_static//
new.p=5620 1845 0 1 1//
serv.newitem=0E77//
new.attr=attr_static//
new.p=5464 1810 10 1//
serv.newitem=0E77//
new.attr=attr_static//
new.p=5621 1845 5 1//
serv.newitem=0E77//
new.attr=attr_static//
new.p=5611 1834 0 1 1//
serv.newitem=0E77//
new.attr=attr_static//
new.p=5620 1846 0 1 1//
serv.newitem=0E77//
new.attr=attr_static//
new.p=5620 1846 5 1//
serv.newitem=0E77//
new.attr=attr_static//
new.p=5464 1809 10 1//
serv.newitem=0E77//
new.attr=attr_static//
new.p=5465 1809 0 1 1//
serv.newitem=0E77//
new.attr=attr_static//
new.p=5465 1809 5 1//
serv.newitem=0E77//
new.attr=attr_static//
new.p=5465 1810 0 1 1//
serv.newitem=0E77//
new.attr=attr_static//
new.p=5608 1840 5 1//
serv.newitem=0E77//
new.attr=attr_static//
new.p=5609 1838 0 1 1//
serv.newitem=0E77//
new.attr=attr_static//
new.p=5465 1810 5 1//
serv.newitem=0E77//
new.attr=attr_static//
new.p=5456 2003 0 1 1//
serv.newitem=0E77//
new.attr=attr_static//
new.p=5620 1844 0 1 1//
serv.newitem=0E77//
new.attr=attr_static//
new.p=5621 1844 0 1 1//
serv.newitem=0E77//
new.attr=attr_static//
new.p=5609 1838 5 1//
serv.newitem=0E77//
new.attr=attr_static//
new.p=5621 1844 10 1//
serv.newitem=0E77//
new.attr=attr_static//
new.p=5464 1810 5 1//
serv.newitem=0E77//
new.attr=attr_static//
new.p=5608 1832 0 1 1//
serv.newitem=0E77//
new.attr=attr_static//
new.p=5608 1838 0 1 1//
serv.newitem=0E77//
new.attr=attr_static//
new.p=5608 1839 0 1 1//
serv.newitem=0E77//
new.attr=attr_static//
new.p=5608 1839 10 1//
serv.newitem=0E77//
new.attr=attr_static//
new.p=5608 1839 5 1//
serv.newitem=0E77//
new.attr=attr_static//
new.p=5608 1840 0 1 1//
serv.newitem=0E77//
new.attr=attr_static//
new.p=5609 1832 0 1 1//
serv.newitem=0E77//
new.attr=attr_static//
new.p=5609 1839 0 1 1//
serv.newitem=0E77//
new.attr=attr_static//
new.p=5610 1835 0 1 1//
serv.newitem=0E77//
new.attr=attr_static//
new.p=5621 1846 5 1//
//
//crate//
serv.newitem=0E3C//
new.attr=attr_static//
new.p=5418 1863 6 1//
serv.newitem=0E3C//
new.attr=attr_static//
new.p=5489 2009 0 1 1//
serv.newitem=0E3C//
new.attr=attr_static//
new.p=5489 2008 0 1 1//
serv.newitem=0E3C//
new.attr=attr_static//
new.p=5417 1868 0 1 1//
serv.newitem=0E3C//
new.attr=attr_static//
new.p=5384 1912 0 ////
serv.newitem=0E3C//
new.attr=attr_static//
new.p=5489 2008 3 1//
serv.newitem=0E3C//
new.attr=attr_static//
new.p=5418 1863 3 1//
serv.newitem=0E3C//
new.attr=attr_static//
new.p=5416 1866 0 1 1//
serv.newitem=0E3C//
new.attr=attr_static//
new.p=5417 1864 0 1 1//
serv.newitem=0E3C//
new.attr=attr_static//
new.p=5418 1863 0 1 1//
serv.newitem=0E3C//
new.attr=attr_static//
new.p=5418 1864 0 1 1//
serv.newitem=0E3C//
new.attr=attr_static//
new.p=5574 2000 0 1 1////
serv.newitem=0E3C//
new.attr=attr_static//
new.p=5417 1864 3 1//
//
//metal door//
serv.newitem=06C5//
new.attr=attr_static//
new.p=5589 1851 0 1 1//
serv.newitem=06C5//
new.attr=attr_static//
new.p=5579 1871 0 1 1//
serv.newitem=06C5//
new.attr=attr_static//
new.p=5569 1835 0 1 1//
serv.newitem=06C5//
new.attr=attr_static//
new.p=5617 1871 0 1 1//
serv.newitem=06C5//
new.attr=attr_static//
new.p=5617 1847 0 1 1//
serv.newitem=06C5//
new.attr=attr_static//
new.p=5579 1887 0 1 1//
serv.newitem=06C5//
new.attr=attr_static//
new.p=5603 1867 0 1 1//
serv.newitem=06C5//
new.attr=attr_static//
new.p=5603 1871 0 1 1//
serv.newitem=06C5//
new.attr=attr_static//
new.p=2545 853 0 1 1//
//
//metal door//
serv.newitem=06C7//
new.attr=attr_static//
new.p=5580 1871 0 1 1//
serv.newitem=06C7//
new.attr=attr_static//
new.p=5590 1851 0 1 1//
serv.newitem=06C7//
new.attr=attr_static//
new.p=5618 1871 0 1 1//
serv.newitem=06C7//
new.attr=attr_static//
new.p=5618 1847 0 1 1//
serv.newitem=06C7//
new.attr=attr_static//
new.p=5580 1887 0 1 1//
serv.newitem=06C7//
new.attr=attr_static//
new.p=2546 853 0 1 1//
//
//scimitar//
serv.newitem=013B5//
new.color=04F4//
new.attr=attr_static//
new.p=5570 1906 0 1 1//
//bookcase//
serv.newitem=0A9B//
new.attr=attr_static//
new.p=5576 1824 0 1 1//
serv.newitem=0A9B//
new.attr=attr_static//
new.p=5584 1824 0 1 1//
//flowstone//
serv.newitem=08E3//
new.attr=attr_static//
new.p=5445 1824 -5 1//
serv.newitem=08E3//
new.attr=attr_static//
new.p=5444 1817 -5 1//
serv.newitem=08E3//
new.attr=attr_static//
new.p=5438 1798 -5 1//
serv.newitem=08E3//
new.attr=attr_static//
new.p=5441 1803 -5 1//
serv.newitem=08E3//
new.attr=attr_static//
new.p=5442 1802 -5 1//
//
//mushroom//
serv.newitem=0D16//
new.attr=attr_static//
new.p=5581 2011 0 1 1//
serv.newitem=0D16//
new.attr=attr_static//
new.p=5493 2009 0 1 1//
serv.newitem=0D16//
new.attr=attr_static//
new.p=5595 2009 0 1 1//
serv.newitem=0D16//
new.attr=attr_static//
new.p=5494 2030 0 1 1//
serv.newitem=0D16//
new.attr=attr_static//
new.p=5501 2025 0 1 1//
serv.newitem=0D16//
new.attr=attr_static//
new.p=5508 2028 0 1 1//
serv.newitem=0D16//
new.attr=attr_static//
new.p=5512 1998 0 1 1//
serv.newitem=0D16//
new.attr=attr_static//
new.p=5509 2009 0 1 1//
serv.newitem=0D16//
new.attr=attr_static//
new.p=5466 1879 0 1 1//
serv.newitem=0D16//
new.attr=attr_static//
new.p=5604 2001 0 1 1//
serv.newitem=0D16//
new.attr=attr_static//
new.p=5403 1902 0 1 1//
serv.newitem=0D16//
new.attr=attr_static//
new.p=5405 1911 0 1 1//
serv.newitem=0D16//
new.attr=attr_static//
new.p=5411 1901 0 1 1//
serv.newitem=0D16//
new.attr=attr_static//
new.p=5507 1991 0 1 1//
serv.newitem=0D16//
new.attr=attr_static//
new.p=5494 2003 0 1 1//
serv.newitem=0D16//
new.attr=attr_static//
new.p=5500 2005 0 1 1//
serv.newitem=0D16//
new.attr=attr_static//
new.p=5549 2029 0 1 1//
serv.newitem=0D16//
new.attr=attr_static//
new.p=5571 2028 0 1 1//
serv.newitem=0D16//
new.attr=attr_static//
new.p=5581 2026 0 1 1//
serv.newitem=0D16//
new.attr=attr_static//
new.p=5595 2016 0 1 1//
serv.newitem=0D16//
new.attr=attr_static//
new.p=5471 1928 0 1 1//
serv.newitem=0D16//
new.attr=attr_static//
new.p=5472 1927 0 1 1//
serv.newitem=0D16//
new.attr=attr_static//
new.p=5472 1927 5 1//
serv.newitem=0D16//
new.attr=attr_static//
new.p=5473 1927 4 1//
serv.newitem=0D16//
new.attr=attr_static//
new.p=5543 2036 0 1 1//
serv.newitem=0D16//
new.attr=attr_static//
new.p=5585 2015 0 1 1//
serv.newitem=0D16//
new.attr=attr_static//
new.p=5589 2011 0 1 1//
//
//metal door//
serv.newitem=06D3//
new.attr=attr_static//
new.p=5611 1877 0 1 1//
serv.newitem=06D3//
new.attr=attr_static//
new.p=5615 1877 0 1 1//
serv.newitem=06D3//
new.attr=attr_static//
new.p=5595 1877 0 1 1//
serv.newitem=06D3//
new.attr=attr_static//
new.p=5591 1903 0 1 1//
serv.newitem=06D3//
new.attr=attr_static//
new.p=5563 1863 0 1 1//
//
//wooden chest//
serv.newitem=0E42//
new.attr=attr_static//
new.p=5489 2011 0 1 1////
serv.newitem=0E42//
new.attr=attr_static//
new.p=5461 1968 0 1 1////
serv.newitem=0E42//
new.attr=attr_static//
new.p=5456 1810 0 1 1////
serv.newitem=0E42//
new.attr=attr_static//
new.p=5453 2024 0 1 1////
serv.newitem=0E42//
new.attr=attr_static//
new.p=5456 1978 0 1 1////
serv.newitem=0E42//
new.attr=attr_static//
new.p=5507 1991 0 1 1////
serv.newitem=0E42//
new.attr=attr_static//
new.p=5501 2004 0 1 1////
serv.newitem=0E42//
new.attr=attr_static//
new.p=5403 1863 0 1 1////
//
//crate//
serv.newitem=0E3F//
new.attr=attr_static//
new.p=5613 1840 0 1 1//
serv.newitem=0E3F//
new.attr=attr_static//
new.p=5613 1840 6 1//
serv.newitem=0E3F//
new.attr=attr_static//
new.p=5613 1839 0 1 1//
serv.newitem=0E3F//
new.attr=attr_static//
new.p=5613 1839 3 1//
serv.newitem=0E3F//
new.attr=attr_static//
new.p=5613 1840 3 1//
serv.newitem=0E3F//
new.attr=attr_static//
new.p=5455 1891 0 1 1////
serv.newitem=0E3F//
new.attr=attr_static//
new.p=5613 1840 9 1//
serv.newitem=0E3F//
new.attr=attr_static//
new.p=5613 1839 6 1//
//tray//
serv.newitem=0992//
new.attr=attr_static//
new.p=5620 1881 6 1//
//crate//
serv.newitem=0E3D//
new.attr=attr_static//
new.p=5618 1832 3 1//
serv.newitem=0E3D//
new.attr=attr_static//
new.p=5619 1840 3 1//
serv.newitem=0E3D//
new.attr=attr_static//
new.p=5618 1840 9 1//
serv.newitem=0E3D//
new.attr=attr_static//
new.p=5618 1839 9 1//
serv.newitem=0E3D//
new.attr=attr_static//
new.p=5616 1832 0 1 1//
serv.newitem=0E3D//
new.attr=attr_static//
new.p=5618 1832 0 1 1//
serv.newitem=0E3D//
new.attr=attr_static//
new.p=5618 1839 3 1//
serv.newitem=0E3D//
new.attr=attr_static//
new.p=5617 1833 3 1//
serv.newitem=0E3D//
new.attr=attr_static//
new.p=5617 1834 0 1 1//
serv.newitem=0E3D//
new.attr=attr_static//
new.p=5618 1840 3 1//
serv.newitem=0E3D//
new.attr=attr_static//
new.p=5576 2003 0 1 1////
serv.newitem=0E3D//
new.attr=attr_static//
new.p=5618 1840 6 1//
serv.newitem=0E3D//
new.attr=attr_static//
new.p=5415 2004 0 1 1////
serv.newitem=0E3D//
new.attr=attr_static//
new.p=5615 1832 0 1 1//
serv.newitem=0E3D//
new.attr=attr_static//
new.p=5617 1832 6 1//
serv.newitem=0E3D//
new.attr=attr_static//
new.p=5616 1832 3 1//
serv.newitem=0E3D//
new.attr=attr_static//
new.p=5616 1832 6 1//
serv.newitem=0E3D//
new.attr=attr_static//
new.p=5616 1832 9 1//
serv.newitem=0E3D//
new.attr=attr_static//
new.p=5616 1833 0 1 1//
serv.newitem=0E3D//
new.attr=attr_static//
new.p=5618 1839 0 1 1//
serv.newitem=0E3D//
new.attr=attr_static//
new.p=5617 1832 0 1 1//
serv.newitem=0E3D//
new.attr=attr_static//
new.p=5617 1832 3 1//
serv.newitem=0E3D//
new.attr=attr_static//
new.p=5617 1832 9 1//
serv.newitem=0E3D//
new.attr=attr_static//
new.p=5619 1839 3 1//
serv.newitem=0E3D//
new.attr=attr_static//
new.p=5384 1908 0 1 1////
serv.newitem=0E3D//
new.attr=attr_static//
new.p=5618 1839 6 1//
serv.newitem=0E3D//
new.attr=attr_static//
new.p=5616 1834 0 1 1//
serv.newitem=0E3D//
new.attr=attr_static//
new.p=5616 1833 3 1//
serv.newitem=0E3D//
new.attr=attr_static//
new.p=5617 1833 0 1 1//
serv.newitem=0E3D//
new.attr=attr_static//
new.p=5619 1839 0 1 1//
serv.newitem=0E3D//
new.attr=attr_static//
new.p=5618 1840 0 1 1//
serv.newitem=0E3D//
new.attr=attr_static//
new.p=5619 1839 6 1//
serv.newitem=0E3D//
new.attr=attr_static//
new.p=5619 1840 0 1 1//
//
//candlabra//
serv.newitem=0A29//
new.attr=attr_static//
new.p=5576 1848 0 1 1//
serv.newitem=0A29//
new.attr=attr_static//
new.p=5582 1848 0 1 1//
serv.newitem=0A29//
new.attr=attr_static//
new.p=5586 1856 0 1 1//
serv.newitem=0A29//
new.attr=attr_static//
new.p=5568 1852 0 1 1//
serv.newitem=0A29//
new.attr=attr_static//
new.p=5577 1855 0 1 1//
//long pants//
serv.newitem=01539//
new.color=0E8//
new.attr=attr_static//
new.p=5592 2010 0 1 1//
//rack//
serv.newitem=0125B//
new.attr=attr_static//
new.p=5506 1811 0 1 1//
//rack//
serv.newitem=01258//
new.attr=attr_static//
new.p=5506 1812 0 1 1//
//metal door//
serv.newitem=06D1//
new.attr=attr_static//
new.p=5591 1904 0 1 1//
serv.newitem=06D1//
new.attr=attr_static//
new.p=5599 1905 0 1 1//
serv.newitem=06D1//
new.attr=attr_static//
new.p=5599 1897 0 1 1//
serv.newitem=06D1//
new.attr=attr_static//
new.p=5599 1890 0 1 1//
serv.newitem=06D1//
new.attr=attr_static//
new.p=5543 1809 0 1 1//
serv.newitem=06D1//
new.attr=attr_static//
new.p=5611 1878 0 1 1//
serv.newitem=06D1//
new.attr=attr_static//
new.p=5599 1913 0 1 1//
serv.newitem=06D1//
new.attr=attr_static//
new.p=5595 1878 0 1 1//
serv.newitem=06D1//
new.attr=attr_static//
new.p=5563 1864 0 1 1//
serv.newitem=06D1//
new.attr=attr_static//
new.p=5615 1878 0 1 1//
//cauldron//
serv.newitem=0974//
new.attr=attr_static//
new.p=5407 1934 0 1 1//
serv.newitem=0974//
new.attr=attr_static//
new.p=5433 1976 0 1 1//
serv.newitem=0974//
new.attr=attr_static//
new.p=5501 1998 0 1 1//
//candle//
serv.newitem=0A26//
new.attr=attr_static//
new.p=5454 1921 20 1//
//oven//
serv.newitem=0930//
new.attr=attr_static//
new.p=5621 1872 0 1 1//
serv.newitem=0931//
new.attr=attr_static//
new.p=5620 1872 0 1 1//
//flowstone//
serv.newitem=08E8//
new.attr=attr_static//
new.p=5440 1813 -5 1//
serv.newitem=08E8//
new.attr=attr_static//
new.p=5439 1823 -5 1//
serv.newitem=08E8//
new.attr=attr_static//
new.p=5440 1797 -5 1//
serv.newitem=08E8//
new.attr=attr_static//
new.p=5440 1804 -5 1//
serv.newitem=08E8//
new.attr=attr_static//
new.p=5440 1806 -5 1//
serv.newitem=08E8//
new.attr=attr_static//
new.p=5440 1807 -5 1//
serv.newitem=08E8//
new.attr=attr_static//
new.p=5440 1808 -5 1//
serv.newitem=08E8//
new.attr=attr_static//
new.p=5440 1814 -5 1//
serv.newitem=08E8//
new.attr=attr_static//
new.p=5440 1821 -5 1//
serv.newitem=08E8//
new.attr=attr_static//
new.p=5440 1824 -5 1//
serv.newitem=08E8//
new.attr=attr_static//
new.p=5440 1825 -5 1//
serv.newitem=08E8//
new.attr=attr_static//
new.p=5440 1827 -5 1//
serv.newitem=08E8//
new.attr=attr_static//
new.p=5440 1828 -5 1//
serv.newitem=08E8//
new.attr=attr_static//
new.p=5440 1812 -5 1//
serv.newitem=08E8//
new.attr=attr_static//
new.p=5440 1817 -5 1//
serv.newitem=08E8//
new.attr=attr_static//
new.p=5439 1828 -5 1//
serv.newitem=08E8//
new.attr=attr_static//
new.p=5440 1799 -5 1//
serv.newitem=08E8//
new.attr=attr_static//
new.p=5440 1800 -5 1//
serv.newitem=08E8//
new.attr=attr_static//
new.p=5440 1801 -5 1//
serv.newitem=08E8//
new.attr=attr_static//
new.p=5440 1802 -5 1//
serv.newitem=08E8//
new.attr=attr_static//
new.p=5440 1803 -5 1//
serv.newitem=08E8//
new.attr=attr_static//
new.p=5440 1805 -5 1//
serv.newitem=08E8//
new.attr=attr_static//
new.p=5440 1809 -5 1//
serv.newitem=08E8//
new.attr=attr_static//
new.p=5440 1810 -5 1//
serv.newitem=08E8//
new.attr=attr_static//
new.p=5440 1811 -5 1//
serv.newitem=08E8//
new.attr=attr_static//
new.p=5440 1815 -5 1//
serv.newitem=08E8//
new.attr=attr_static//
new.p=5440 1816 -5 1//
serv.newitem=08E8//
new.attr=attr_static//
new.p=5440 1819 -5 1//
serv.newitem=08E8//
new.attr=attr_static//
new.p=5440 1820 -5 1//
serv.newitem=08E8//
new.attr=attr_static//
new.p=5440 1823 -5 1//
serv.newitem=08E8//
new.attr=attr_static//
new.p=5440 1826 -5 1//
serv.newitem=08E8//
new.attr=attr_static//
new.p=5443 1808 -5 1//
serv.newitem=08E8//
new.attr=attr_static//
new.p=5443 1821 -5 1//
serv.newitem=08E8//
new.attr=attr_static//
new.p=5440 1822 -5 1//
serv.newitem=08E8//
new.attr=attr_static//
new.p=5440 1798 -5 1//
serv.newitem=08E8//
new.attr=attr_static//
new.p=5440 1818 -5 1//
//
//bookcase//
serv.newitem=0A99//
new.attr=attr_static//
new.p=5568 1833 0 1 1//
//bookcase//
serv.newitem=0A97//
new.attr=attr_static//
new.p=5571 1824 0 1 1//
serv.newitem=0A97//
new.attr=attr_static//
new.p=5587 1824 0 1 1//
//floor spikes//
serv.newitem=0119A//
new.attr=attr_static//
new.p=5408 1878 0 1 1//
//shackles//
serv.newitem=01263//
new.attr=attr_static//
new.p=5507 1804 16 1//
//flowstone//
serv.newitem=08E6//
new.attr=attr_static//
new.p=5443 1807 -5 1//
serv.newitem=08E6//
new.attr=attr_static//
new.p=5442 1803 -5 1//
serv.newitem=08E6//
new.attr=attr_static//
new.p=5445 1817 -5 1//
serv.newitem=08E6//
new.attr=attr_static//
new.p=5445 1825 -5 1//
//floor saw//
serv.newitem=011AC//
new.attr=attr_static//
new.p=5466 2011 0 1 1//
serv.newitem=011AC//
new.attr=attr_static//
new.p=5407 1873 0 1 1//
//switch//
serv.newitem=01092//
new.attr=attr_static//
new.p=5428 1875 13 1//
serv.newitem=01092//
new.attr=attr_static//
new.p=5407 1873 19 1//
serv.newitem=01092//
new.attr=attr_static//
new.p=5425 1875 13 1//
serv.newitem=01092//
new.attr=attr_static//
new.p=5426 1875 13 1//
serv.newitem=01092//
new.attr=attr_static//
new.p=5427 1875 13 1//
serv.newitem=01092//
new.attr=attr_static//
new.p=5429 1875 13 1//
//gas trap//
serv.newitem=0113C//
new.attr=attr_static//
new.p=5491 2029 0 1 1//
serv.newitem=0113C//
new.attr=attr_static//
new.p=5468 2007 0 1 1//
serv.newitem=0113C//
new.attr=attr_static//
new.p=5493 2027 0 1 1//
//open sack of flour//
serv.newitem=0103A//
new.attr=attr_static//
new.p=5625 1859 0 1 1//
serv.newitem=0103A//
new.attr=attr_static//
new.p=5623 1861 0 1 1//
//water barrel//
serv.newitem=0154D//
new.attr=attr_static//
new.p=5464 1810 0 1 1//
serv.newitem=0154D//
new.attr=attr_static//
new.p=5465 1809 0 1 1//
serv.newitem=0154D//
new.attr=attr_static//
new.p=5465 1810 0 1 1//
//metal chest//
serv.newitem=0E40//
new.attr=attr_static//
new.p=5415 1931 0 1 1////
serv.newitem=0E40//
new.attr=attr_static//
new.p=5495 2012 0 1 1////
serv.newitem=0E40//
new.attr=attr_static//
new.p=5615 1834 0 1 1////
//cot//
serv.newitem=011FE//
new.attr=attr_static//
new.p=5603 1895 0 1 1//
serv.newitem=011FE//
new.attr=attr_static//
new.p=5555 1903 0 1 1//
serv.newitem=011FE//
new.attr=attr_static//
new.p=5603 1905 0 1 1//
serv.newitem=011FE//
new.attr=attr_static//
new.p=5603 1915 0 1 1//
serv.newitem=011FE//
new.attr=attr_static//
new.p=5555 1913 0 1 1//
serv.newitem=011FE//
new.attr=attr_static//
new.p=5555 1915 0 1 1//
serv.newitem=011FE//
new.attr=attr_static//
new.p=5603 1889 0 1 1//
serv.newitem=011FE//
new.attr=attr_static//
new.p=5603 1891 0 1 1//
serv.newitem=011FE//
new.attr=attr_static//
new.p=5603 1899 0 1 1//
serv.newitem=011FE//
new.attr=attr_static//
new.p=5603 1907 0 1 1//
serv.newitem=011FE//
new.attr=attr_static//
new.p=5603 1911 0 1 1//
serv.newitem=011FE//
new.attr=attr_static//
new.p=5555 1889 0 1 1//
serv.newitem=011FE//
new.attr=attr_static//
new.p=5555 1891 0 1 1//
serv.newitem=011FE//
new.attr=attr_static//
new.p=5555 1895 0 1 1//
serv.newitem=011FE//
new.attr=attr_static//
new.p=5555 1897 0 1 1//
serv.newitem=011FE//
new.attr=attr_static//
new.p=5555 1899 0 1 1//
serv.newitem=011FE//
new.attr=attr_static//
new.p=5555 1905 0 1 1//
serv.newitem=011FE//
new.attr=attr_static//
new.p=5555 1907 0 1 1//
serv.newitem=011FE//
new.attr=attr_static//
new.p=5555 1911 0 1 1//
serv.newitem=011FE//
new.attr=attr_static//
new.p=5603 1897 0 1 1//
serv.newitem=011FE//
new.attr=attr_static//
new.p=5603 1903 0 1 1//
serv.newitem=011FE//
new.attr=attr_static//
new.p=5603 1913 0 1 1//
//metal chest//
serv.newitem=0E7C//
new.attr=attr_static//
new.p=5457 1810 0 1 1////
serv.newitem=0E7C//
new.attr=attr_static//
new.p=5400 1862 0 1 1////
serv.newitem=0E7C//
new.attr=attr_static//
new.p=5610 1832 0 1 1////
serv.newitem=0E7C//
new.attr=attr_static//
new.p=5569 2001 0 1 1////
serv.newitem=0E7C//
new.attr=attr_static//
new.p=5403 1928 0 1 1////
serv.newitem=0E7C//
new.attr=attr_static//
new.p=5450 1893 0 1 1//
serv.newitem=0E7C//
new.attr=attr_static//
new.p=5450 1894 0 1 1//
//stalagmites//
serv.newitem=08E5//
new.attr=attr_static//
new.p=5439 1798 -5 1//
new.type=t_normal//
serv.newitem=08E5//
new.attr=attr_static//
new.p=5447 1819 -5 1//
new.type=t_normal//
//candle//
serv.newitem=0B1A//
new.attr=attr_static//
new.p=5536 1879 6 1//
serv.newitem=0B1A//
new.attr=attr_static//
new.p=5536 1882 6 1//
//dungeon wall//
serv.newitem=02FF//
new.attr=attr_static//
new.p=5558 1825 0 1 1//
//candelabra//
serv.newitem=0B26//
new.attr=attr_static//
new.p=5568 1866 0 1 1//
serv.newitem=0B26//
new.attr=attr_static//
new.p=5590 1866 0 1 1//
//fireplace//
serv.newitem=08DB//
new.attr=attr_static//
new.p=5616 1880 0 1 1//
//stalagmites//
serv.newitem=08EA//
new.attr=attr_static//
new.p=5441 1802 -5 1//
new.type=t_normal//
serv.newitem=08EA//
new.attr=attr_static//
new.p=5446 1809 -5 1//
new.type=t_normal//
serv.newitem=08EA//
new.attr=attr_static//
new.p=5444 1816 -5 1//
new.type=t_normal//
serv.newitem=08EA//
new.attr=attr_static//
new.p=5447 1812 -5 1//
new.type=t_normal//
//ruined painting//
serv.newitem=0C2C//
new.attr=attr_static//
new.p=5570 1876 0 1 1//
//rack//
serv.newitem=0125C//
new.attr=attr_static//
new.p=5506 1810 0 1 1//
//stalagmites//
serv.newitem=08E4//
new.attr=attr_static//
new.p=5443 1813 -5 1//
new.type=t_normal//
serv.newitem=08E4//
new.attr=attr_static//
new.p=5443 1808 11 1//
new.type=t_normal//
//rack//
serv.newitem=01256//
new.attr=attr_static//
new.p=5507 1813 0 1 1//
//sack of flour//
serv.newitem=01039//
new.attr=attr_static//
new.p=5624 1861 0 1 1//
serv.newitem=01039//
new.attr=attr_static//
new.p=5621 1861 0 1 1//
serv.newitem=01039//
new.attr=attr_static//
new.p=5623 1860 0 1 1//
serv.newitem=01039//
new.attr=attr_static//
new.p=5624 1860 0 1 1//
//block//
serv.newitem=01276//
new.attr=attr_static//
new.p=5501 1811 0 1 1//
//barrel//
serv.newitem=0FAE//
new.attr=attr_static//
new.p=5452 1807 0 1 1//
serv.newitem=0FAE//
new.attr=attr_static//
new.p=5452 1806 0 1 1//
serv.newitem=0FAE//
new.attr=attr_static//
new.p=5451 1807 0 1 1//
//block//
serv.newitem=0127B//
new.attr=attr_static//
new.p=5502 1809 0 1 1//
//switch//
serv.newitem=01090//
new.attr=attr_static//
new.p=5399 1875 17 1//
serv.newitem=01090//
new.attr=attr_static//
new.p=5552 1864 11 1//
//barred metal door//
serv.newitem=0685//
new.attr=attr_static//
new.p=5539 1811 0 1 1//
serv.newitem=0685//
new.attr=attr_static//
new.p=5515 1811 0 1 1//
serv.newitem=0685//
new.attr=attr_static//
new.p=5523 1811 0 1 1//
serv.newitem=0685//
new.attr=attr_static//
new.p=5531 1811 0 1 1//
//rack//
serv.newitem=01257//
new.attr=attr_static//
new.p=5506 1813 0 1 1//
//wooden chest//
serv.newitem=0E43//
new.attr=attr_static//
new.p=5573 2000 0 1 1////
serv.newitem=0E43//
new.attr=attr_static//
new.p=5452 1796 0 1 1////
serv.newitem=0E43//
new.attr=attr_static//
new.p=5496 1993 0 1 1////
//wooden box//
serv.newitem=09AA//
new.attr=attr_static//
new.p=5574 2000 3 1////
//stone stairs//
serv.newitem=07A5//
new.attr=attr_static//
new.p=5465 1805 15 1//
serv.newitem=07A5//
new.attr=attr_static//
new.p=5468 1805 0 1 1//
serv.newitem=07A5//
new.attr=attr_static//
new.p=5468 1806 0 1 1//
serv.newitem=07A5//
new.attr=attr_static//
new.p=5593 1841 -5 1//
serv.newitem=07A5//
new.attr=attr_static//
new.p=5593 1842 -5 1//
serv.newitem=07A5//
new.attr=attr_static//
new.p=5468 1804 0 1 1//
serv.newitem=07A5//
new.attr=attr_static//
new.p=5593 1840 -5 1//
serv.newitem=07A5//
new.attr=attr_static//
new.p=5594 1840 -11 1//
serv.newitem=07A5//
new.attr=attr_static//
new.p=5594 1841 -11 1//
serv.newitem=07A5//
new.attr=attr_static//
new.p=5594 1842 -12 1//
serv.newitem=07A5//
new.attr=attr_static//
new.p=5596 1841 -22 1//
//crate0E7E//
serv.newitem=0E7E//
new.attr=attr_static//
new.p=5549 2019 0 1 1////
serv.newitem=0E7E//
new.attr=attr_static//
new.p=5455 1892 0 1 1////
//crumbling floor//
serv.newitem=011C5//
new.attr=attr_static//
new.p=5467 1852 0 1 1//
new.more1=03709
serv.newitem=011C5//
new.attr=attr_static//
new.p=5474 1852 0 1 1//
new.more1=03709
serv.newitem=011C5//
new.attr=attr_static//
new.p=5474 1857 0 1 1//
new.more1=03709
serv.newitem=011C5//
new.attr=attr_static//
new.p=5438 1917 0 1 1//
new.more1=03709
serv.newitem=011C5//
new.attr=attr_static//
new.p=5440 1917 0 1 1//
new.more1=03709
serv.newitem=011C5//
new.attr=attr_static//
new.p=5441 1908 0 1 1//
new.more1=03709
serv.newitem=011C5//
new.attr=attr_static//
new.p=5441 1912 0 1 1//
new.more1=03709
serv.newitem=011C5//
new.attr=attr_static//
new.p=5443 1912 0 1 1//
new.more1=03709
serv.newitem=011C5//
new.attr=attr_static//
new.p=5562 2028 0 1 1//
new.more1=03709
serv.newitem=011C5//
new.attr=attr_static//
new.p=5568 2027 0 1 1//
new.more1=03709
serv.newitem=011C5//
new.attr=attr_static//
new.p=5451 1919 0 1 1//
new.more1=03709
serv.newitem=011C5//
new.attr=attr_static//
new.p=5451 1923 0 1 1//
new.more1=03709
serv.newitem=011C5//
new.attr=attr_static//
new.p=5459 1856 0 1 1//
new.more1=03709
serv.newitem=011C5//
new.attr=attr_static//
new.p=5463 1852 0 1 1//
new.more1=03709
serv.newitem=011C5//
new.attr=attr_static//
new.p=5463 1855 0 1 1//
new.more1=03709
serv.newitem=011C5//
new.attr=attr_static//
new.p=5471 1854 0 1 1//
new.more1=03709
serv.newitem=011C5//
new.attr=attr_static//
new.p=5471 1857 0 1 1//
new.more1=03709
serv.newitem=011C5//
new.attr=attr_static//
new.p=5477 1854 0 1 1//
new.more1=03709
serv.newitem=011C5//
new.attr=attr_static//
new.p=5479 1856 0 1 1//
new.more1=03709
serv.newitem=011C5//
new.attr=attr_static//
new.p=5556 2023 0 1 1//
new.more1=03709
serv.newitem=011C5//
new.attr=attr_static//
new.p=5561 2022 0 1 1//
new.more1=03709
serv.newitem=011C5//
new.attr=attr_static//
new.p=5537 2001 0 1 1//
new.more1=03709
serv.newitem=011C5//
new.attr=attr_static//
new.p=5541 2002 0 1 1//
new.more1=03709
serv.newitem=011C5//
new.attr=attr_static//
new.p=5541 2007 0 1 1//
new.more1=03709
serv.newitem=011C5//
new.attr=attr_static//
new.p=5542 2012 0 1 1//
new.more1=03709
serv.newitem=011C5//
new.attr=attr_static//
new.p=5545 2008 0 1 1//
new.more1=03709
//head//
serv.newitem=01CE1//
new.attr=attr_static//
new.p=5417 1865 0 1 1//
//wooden shield//
serv.newitem=01B7A//
new.attr=attr_static//
new.p=5417 1930 0 1 1//
//cauldron//
serv.newitem=0975//
new.attr=attr_static//
new.p=5473 1876 0 1 1//
//broken chair//
serv.newitem=0C1A//
new.attr=attr_static//
new.p=5613 1843 0 1 1//
serv.newitem=0C1A//
new.attr=attr_static//
new.p=5572 1832 0 1 1//
serv.newitem=0C1A//
new.attr=attr_static//
new.p=5583 1826 0 1 1//
serv.newitem=0C1A//
new.attr=attr_static//
new.p=5576 1827 0 1 1//
serv.newitem=0C1A//
new.attr=attr_static//
new.p=5580 1832 0 1 1//
serv.newitem=0C1A//
new.attr=attr_static//
new.p=5597 1879 0 1 1//
serv.newitem=0C1A//
new.attr=attr_static//
new.p=5604 1862 0 1 1//
serv.newitem=0C1A//
new.attr=attr_static//
new.p=5614 1834 0 1 1//
//bone shards//
serv.newitem=01B1A//
new.attr=attr_static//
new.p=5421 1868 0 1 1//
//bottles of liquor//
serv.newitem=099E//
new.attr=attr_static//
new.p=5623 1856 6 1//
serv.newitem=099E//
new.attr=attr_static//
new.p=5621 1856 6 1//
serv.newitem=099E//
new.attr=attr_static//
new.p=5624 1857 0 1 1//
//dirty frypan//
serv.newitem=09DE//
new.attr=attr_static//
new.p=5619 1875 6 1//
//broken chair//
serv.newitem=0C19//
new.attr=attr_static//
new.p=5571 1825 0 1 1//
serv.newitem=0C19//
new.attr=attr_static//
new.p=5581 1827 0 1 1//
serv.newitem=0C19//
new.attr=attr_static//
new.p=5621 1838 0 1 1//
serv.newitem=0C19//
new.attr=attr_static//
new.p=5577 1831 0 1 1//
serv.newitem=0C19//
new.attr=attr_static//
new.p=5588 1828 0 1 1//
serv.newitem=0C19//
new.attr=attr_static//
new.p=5609 1836 0 1 1//
//stalagmites//
serv.newitem=08E7//
new.attr=attr_static//
new.p=5443 1822 -5 1//
new.type=t_normal//
//bookcase//
serv.newitem=0A98//
new.attr=attr_static//
new.p=5575 1824 0 1 1//
//metal chest//
serv.newitem=09AB//
new.attr=attr_static//
new.p=5507 1808 0 1 1//
serv.newitem=09AB//
new.attr=attr_static//
new.p=5388 1907 0 1 1//
serv.newitem=09AB//
new.attr=attr_static//
new.p=5411 1925 0 1 1//
serv.newitem=09AB//
new.attr=attr_static//
new.p=5507 1805 0 1 1//
//metal chest//
serv.newitem=0E41//
new.attr=attr_static//
new.p=5502 1807 0 1 1////
serv.newitem=0E41//
new.attr=attr_static//
new.p=5408 1927 0 1 1////
serv.newitem=0E41//
new.attr=attr_static//
new.p=5454 2031 0 1 1////
//stalagmites//
serv.newitem=08E1//
new.attr=attr_static//
new.p=5439 1799 -5 1//
new.type=t_normal//
serv.newitem=08E1//
new.attr=attr_static//
new.p=5444 1824 -5 1//
new.type=t_normal//
// wand//
serv.newitem=0DF3//
new.attr=attr_static//
new.p=5404 1937 0 1 1//
serv.newitem=0DF3//
new.attr=attr_static//
new.p=5419 1928 0 1 1//
//switch//
serv.newitem=01091//
new.attr=attr_static//
new.p=5407 1873 19 1//
//sign//
serv.newitem=01F28//
new.name=Covetous//
new.attr=attr_static//
new.p=2495 918 8 1//
//shackles//
serv.newitem=01262//
new.attr=attr_static//
new.p=5501 1808 20 1//
serv.newitem=01262//
new.attr=attr_static//
new.p=5501 1806 20 1//
//iron maiden//
serv.newitem=0124B//
new.attr=attr_static//
new.p=5502 1805 0 1 1//
//block//
serv.newitem=0127A//
new.attr=attr_static//
new.p=5503 1809 0 1 1//
//guillotine//
serv.newitem=01245//
new.attr=attr_static//
new.p=5505 1805 0 1 1//
//rack//
serv.newitem=0125D//
new.attr=attr_static//
new.p=5507 1810 0 1 1//
//rack//
serv.newitem=0125A//
new.attr=attr_static//
new.p=5507 1811 0 1 1//
//rack//
serv.newitem=01259//
new.attr=attr_static//
new.p=5507 1812 0 1 1//
//broken chair//
serv.newitem=0C1D//
new.attr=attr_static//
new.p=5574 1832 0 1 1//
//statue//
serv.newitem=012D9//
new.attr=attr_static//
new.p=5577 1895 0 1 1//
serv.newitem=012D9//
new.attr=attr_static//
new.p=5581 1895 0 1 1//
//statue//
serv.newitem=012D9//
new.attr=attr_static//
new.p=5577 1911 0 1 1//
serv.newitem=012D9//
new.attr=attr_static//
new.p=5581 1911 0 1 1//
//flowstone//
serv.newitem=08E2//
new.attr=attr_static//
new.p=5473 1802 0 1 1//
//crate//
serv.newitem=0E3E//
new.attr=attr_static//
new.p=5610 1837 0 1 1////
serv.newitem=0E3E//
new.attr=attr_static//
new.p=5402 1863 0 1 1////
serv.newitem=0E3E//
new.attr=attr_static//
new.p=5450 1892 0 1 1////
//wooden bench//
serv.newitem=0B2C//
new.attr=attr_static//
new.p=5539 1877 0 1 1//
serv.newitem=0B2C//
new.attr=attr_static//
new.p=5539 1878 0 1 1//
serv.newitem=0B2C//
new.attr=attr_static//
new.p=5539 1879 0 1 1//
serv.newitem=0B2C//
new.attr=attr_static//
new.p=5539 1883 0 1 1//
serv.newitem=0B2C//
new.attr=attr_static//
new.p=5539 1884 0 1 1//
serv.newitem=0B2C//
new.attr=attr_static//
new.p=5539 1885 0 1 1//
serv.newitem=0B2C//
new.attr=attr_static//
new.p=5541 1877 0 1 1//
serv.newitem=0B2C//
new.attr=attr_static//
new.p=5541 1878 0 1 1//
serv.newitem=0B2C//
new.attr=attr_static//
new.p=5541 1879 0 1 1//
serv.newitem=0B2C//
new.attr=attr_static//
new.p=5541 1883 0 1 1//
serv.newitem=0B2C//
new.attr=attr_static//
new.p=5541 1884 0 1 1//
serv.newitem=0B2C//
new.attr=attr_static//
new.p=5541 1885 0 1 1//
//barred metal door//
serv.newitem=0689//
new.attr=attr_static//
new.p=5523 1806 0 1 1//
serv.newitem=0689//
new.attr=attr_static//
new.p=5515 1806 0 1 1//
serv.newitem=0689//
new.attr=attr_static//
new.p=5531 1806 0 1 1//
serv.newitem=0689//
new.attr=attr_static//
new.p=5539 1806 0 1 1//
//stone stairs//
serv.newitem=0751//
new.attr=attr_static//
new.p=5475 1881 0 1 1//
serv.newitem=0751//
new.attr=attr_static//
new.p=5474 1881 0 1 1//
//stone stairs//
serv.newitem=0752//
new.attr=attr_static//
new.p=5476 1880 0 1 1//
serv.newitem=0752//
new.attr=attr_static//
new.p=5476 1879 0 1 1//
//stone stairs//
serv.newitem=0761//
new.color=083B//
new.attr=attr_static//
new.p=5475 1880 0 1 1//
//stone stairs//
serv.newitem=0764//
new.color=083B//
new.attr=attr_static//
new.p=5475 1879 0 1 1//
//stone stairs//
serv.newitem=0753//
new.attr=attr_static//
new.p=5474 1878 0 1 1//
serv.newitem=0753//
new.attr=attr_static//
new.p=5475 1878 0 1 1//
//stone stairs//
serv.newitem=0754//
new.attr=attr_static//
new.p=5473 1880 0 1 1//
serv.newitem=0754//
new.attr=attr_static//
new.p=5473 1879 0 1 1//
//stone stairs//
serv.newitem=0763//
new.color=083B//
new.attr=attr_static//
new.p=5474 1880 0 1 1//
//stone stairs//
serv.newitem=0762//
new.color=083B//
new.attr=attr_static//
new.p=5474 1879 0 1 1//
//floor saw//
serv.newitem=011B1//
new.attr=attr_static//
new.p=5484 2028 0 1 1//
//broken chair//
serv.newitem=0C11//
new.attr=attr_static//
new.p=5604 1880 0 1 1//
serv.newitem=0C11//
new.attr=attr_static//
new.p=5600 1872 0 1 1//
//broken chair//
serv.newitem=0C10//
new.attr=attr_static//
new.p=5606 1874 0 1 1//
//skinning knife//
serv.newitem=0EC4//
new.attr=attr_static//
new.p=5416 1937 0 1 1//
//necklace//
serv.newitem=01089//
new.attr=attr_static//
new.p=5416 1931 0 1 1//
//wand//
serv.newitem=0DF4//
new.attr=attr_static//
new.p=5416 1929 0 1 1//
//ring//
serv.newitem=0108A//
new.attr=attr_static//
new.p=5417 1926 0 1 1//
//bones//
serv.newitem=0ED2//
new.attr=attr_static//
new.p=5423 1867 0 1 1//
//stone chair//
serv.newitem=01218//
new.attr=attr_static//
new.p=5579 1848 5 1//
//block//
serv.newitem=0127C//
new.attr=attr_static//
new.p=5501 1809 0 1 1//
//block//
serv.newitem=01277//
new.attr=attr_static//
new.p=5501 1810 0 1 1//
//broken chair//
serv.newitem=0C1E//
new.attr=attr_static//
new.p=5589 1826 0 1 1//
serv.newitem=0C1E//
new.attr=attr_static//
new.p=5600 1879 0 1 1//
//block//
serv.newitem=01278//
new.attr=attr_static//
new.p=5502 1810 0 1 1//
//block//
serv.newitem=01275//
new.attr=attr_static//
new.p=5502 1811 0 1 1//
//block//
serv.newitem=01279//
new.attr=attr_static//
new.p=5503 1810 0 1 1//
//block//
serv.newitem=01274//
new.attr=attr_static//
new.p=5503 1811 0 1 1//
//goblet//
serv.newitem=099A//
new.attr=attr_static//
new.p=5599 1876 4 1//
//goblet//
serv.newitem=09BF//
new.attr=attr_static//
new.p=5599 1877 4 1//
//bed//
serv.newitem=0A5B//
new.attr=attr_static//
new.p=5600 1863 0 1 1//
serv.newitem=0A5a//
new.attr=attr_static//
new.p=5600 1864 0 1 1//
//chair//
serv.newitem=0B53//
new.attr=attr_static//
new.p=5600 1875 0 1 1//
//goblet//
serv.newitem=09CB//
new.attr=attr_static//
new.p=5600 1878 4 1//
serv.newitem=09CB//
new.attr=attr_static//
new.p=5606 1878 4 1//
//bed//
serv.newitem=0A5A//
new.attr=attr_static//
new.p=5601 1863 0 1 1//
//chair//
serv.newitem=0B57//
new.attr=attr_static//
new.p=5602 1875 0 1 1//
//chair//
serv.newitem=0B59//
new.attr=attr_static//
new.p=5606 1879 0 1 1//
//kettle//
serv.newitem=09ED//
new.attr=attr_static//
new.p=5616 1879 0 1 1//
//fireplace//
serv.newitem=08DA//
new.attr=attr_static//
new.p=5616 1881 0 1 1//
//tray//
serv.newitem=0991//
new.attr=attr_static//
new.p=5619 1877 6 1//

[eof]		
