[FUNCTION spawn_underworld_ter_mur]


//##############//##
//## Underworld ##
//##############//##
//overrideid 603
//overridemap 6
//##//overridemintime 5
//##//overridemaxtime 10
//##
//## Entrance
//##
f_create_spawner,genericguard,,,,,,1127,1202,-2,6,5,10,-1,0,1,1,0,0,0,0,0
f_create_spawner,genericguard,,,,,,1130,1202,-2,6,5,10,-1,0,1,1,0,0,0,0,0
f_create_spawner,Garamon,,,,,,1128,1165,-12,6,5,10,-1,4,1,1,0,0,0,0,0
f_create_spawner,gremlin,,,,,,1108,1153,-22,6,5,10,-1,4,1,1,0,0,0,0,0
f_create_spawner,slime,,,,,,1110,1169,-23,6,5,10,10,7,1,10,0,0,0,0,0
f_create_spawner,acidslug,,,,,,1097,1189,-38,6,5,10,10,7,1,25,0,0,0,0,0
//##
f_create_spawner,bloodworm,rotworm,,,,,1039,1185,-56,6,5,10,20,16,1,3,5,0,0,0,0
f_create_spawner,rotworm,,,,,,1058,1135,-37,6,5,10,15,10,1,1,0,0,0,0,0
f_create_spawner,kraken,,,,,,1064,1106,-65,6,5,10,25,10,1,2,0,0,0,0,0
f_create_spawner,rotworm,,,,,,1153,1187,-32,6,5,10,20,14,1,3,0,0,0,0,0
f_create_spawner,waterelemental,,,,,,1187,1186,-40,6,1,1,20,7,1,1,0,0,0,0,0
f_create_spawner,rotworm,bloodworm:rotworm,,,,,1063,1159,-42,6,5,10,20,10,1,3,1,0,0,0,0
f_create_spawner,rotworm,,,,,,1152,1130,-42,6,5,10,20,12,1,1,0,0,0,0,0
f_create_spawner,FiddlingTobin,,,,,,1121,1132,-42,6,5,10,-1,4,1,1,0,0,0,0,0
f_create_spawner,NevilleBrightwhistle,,,,,,1150,963,-43,6,5,10,-1,4,1,1,0,0,0,0,0
f_create_spawner,tanglingroots,,,,,,1108,1086,-60,6,5,10,-1,4,1,2,0,0,0,0,0
f_create_spawner,tanglingroots,,,,,,1095,1076,-71,6,5,10,-1,10,1,3,0,0,0,0,0
//##
//## Ariel Haven (Human Encampment)
//##
f_create_spawner,Gretchen,,,,,,1089,1128,-42,6,5,10,-1,4,1,1,0,0,0,0,0
f_create_spawner,ElderDugan,,,,,,1104,1128,-52,6,5,10,-1,4,1,1,0,0,0,0,0
f_create_spawner,QuartermasterFlint,,,,,,1135,1132,-42,6,5,10,-1,4,1,1,0,0,0,0,0
//##
//## Chamber of Death guys
//##
f_create_spawner,shade:spectre:wraith:skeletalmage:skeletalmage:bonemagi,skeleton:skeleton:skeletalknight:boneknight,,,,,1015,1118,-42,6,5,10,25,14,1,8,4,0,0,0,0
f_create_spawner,wraith:shade:spectre:bonemagi:skeletalmage:skeletalmage,skeleton:skeleton:skeletalknight:boneknight,,,,,1022,1087,-42,6,5,10,20,12,1,3,1,0,0,0,0
//##
f_create_spawner,GreaterPoisonElemental,,,,,,1039,1072,-32,6,5,10,10,5,1,1,0,0,0,0,0
//##
//## Gray Goblin Encampment
//##
f_create_spawner,GrayGoblin:GrayGoblinMage,,,,,,1191,1022,-42,6,5,10,20,16,1,8,0,0,0,0,0
f_create_spawner,GrayGoblinKeeper,WolfSpider,,,,,1177,995,-27,6,5,10,15,7,1,2,2,0,0,0,0
f_create_spawner,GrayGoblinMage:GrayGoblin,,,,,,1218,1049,-42,6,5,10,20,7,1,2,0,0,0,0,0
f_create_spawner,GrayGoblin,,,,,,1178,971,-27,6,5,10,15,10,1,2,0,0,0,0,0
f_create_spawner,GrayGoblin,,,,,,1214,1026,-22,6,5,10,15,5,1,2,0,0,0,0,0
f_create_spawner,GrayGoblinMage:GrayGoblin,,,,,,1199,1053,-42,6,5,10,20,7,1,3,0,0,0,0,0
f_create_spawner,Jaacar,,,,,,1204,1041,-42,6,5,10,-1,4,1,1,0,0,0,0,0
f_create_spawner,Barreraak,,,,,,1189,989,-27,6,5,10,-1,4,1,1,0,0,0,0,0
f_create_spawner,wolfspider,GrayGoblin,,,,,1208,984,-1,6,5,10,20,15,1,8,1,0,0,0,0
//##
//## Crypt
//##
f_create_spawner,lich,spectre:shade:wraith,skeleton:rottingcorpse,mummy,,,1217,1074,-52,6,5,10,15,10,1,1,5,7,5,0,0
//##
//## Spiders' Lair
//##
f_create_spawner,NavreyNightEyes,,,,,,1053,861,-32,6,5,10,20,15,1,1,0,0,0,0,0
f_create_spawner,WolfSpider,SentinelSpider,,,,,1094,1002,-16,6,5,10,15,15,1,8,1,0,0,0,0
f_create_spawner,WolfSpider,BloodElemental,,,,,1124,1008,-43,6,5,10,20,15,1,9,1,0,0,0,0
f_create_spawner,IronBeetle,,,,,,1147,993,-41,6,5,10,7,7,1,1,0,0,0,0,0
//##
//## Green Goblin Encampment
//##
f_create_spawner,GreenGoblinAlchemist:GreenGoblin:GreenGoblinScout,,,,,,1034,1028,-43,6,5,10,10,6,1,3,0,0,0,0,0
f_create_spawner,GreenGoblinAlchemist,,,,,,1015,1022,-43,6,5,10,10,3,1,2,0,0,0,0,0
f_create_spawner,Xenrr,GreenGoblin,,,,,1014,1000,-43,6,5,10,-1,4,1,1,1,0,0,0,0
f_create_spawner,GreenGoblin:GreenGoblinAlchemist,,,,,,1034,1004,-43,6,5,10,15,7,1,3,0,0,0,0,0
f_create_spawner,rotworm,,,,,,1024,1018,-42,6,5,10,10,4,1,4,0,0,0,0,0
f_create_spawner,Vernix,GreenGoblinAlchemist:GreenGoblin,,,,,1015,976,-27,6,5,10,10,6,1,1,3,0,0,0,0
f_create_spawner,GreenGoblinAlchemist:GreenGoblin,,,,,,1044,976,-30,6,5,10,25,17,1,12,0,0,0,0,0

[EOF]