[function deco_underworld_ter_mur]

// Underworld //
//Entrance - Underworld-Britain //
// Water behind memorial stone
serv.newitem=01797
new.attr=attr_static
new.p=1120 1203 -2 5
serv.newitem=01797
new.attr=attr_static
new.p=1120 1204 -2 5
serv.newitem=01797
new.attr=attr_static
new.p=1120 1205 -2 5
serv.newitem=01797
new.attr=attr_static
new.p=1120 1205 -2 5
serv.newitem=01797
new.attr=attr_static
new.p=1120 1206 -2 5
serv.newitem=01797
new.attr=attr_static
new.p=1120 1207 -2 5
serv.newitem=01797
new.attr=attr_static
new.p=1120 1208 -2 5
serv.newitem=01797
new.attr=attr_static
new.p=1120 1209 -2 5
serv.newitem=01797
new.attr=attr_static
new.p=1121 1202 -2 5
serv.newitem=01797
new.attr=attr_static
new.p=1121 1203 -2 5
serv.newitem=01797
new.attr=attr_static
new.p=1121 1204 -2 5
serv.newitem=01797
new.attr=attr_static
new.p=1121 1209 -2 5
serv.newitem=01797
new.attr=attr_static
new.p=1122 1202 -2 5
serv.newitem=01797
new.attr=attr_static
new.p=1122 1203 -2 5
serv.newitem=01797
new.attr=attr_static
new.p=1122 1204 -2 5
serv.newitem=01797
new.attr=attr_static
new.p=1122 1209 -2 5
serv.newitem=01797
new.attr=attr_static
new.p=1122 1210 -2 5
//
serv.newitem=0117F 
new.name=Memorial Stone
new.attr=attr_static
new.p=1121 1206 -2 5
// Barrel with lid
serv.newitem=0FAE
new.attr=attr_static
new.p=1133 1200 -2 5
serv.newitem=0FAE
new.attr=attr_static
new.p=1123 1200 -2 5
serv.newitem=0FAE
new.attr=attr_static
new.p=1124 1200 -2 5
//
serv.newitem=0E96
new.attr=attr_static
new.p=1126 1200 -2 5
serv.newitem=0E96
new.attr=attr_static
new.p=1131 1200 -2 5
//
serv.newitem=0E73 
new.name=Cannon Ball
new.attr=attr_static
new.p=1131 1201 -2 5
// Three Cannon Balls
serv.newitem=0E74
new.attr=attr_static
new.p=1124 1201 -2 5
serv.newitem=0E74
new.attr=attr_static
new.p=1124 1201 -2 5
serv.newitem=0E74
new.attr=attr_static
new.p=1132 1200 -2 5
// Rope
serv.newitem=014FA
new.attr=attr_static
new.p=1125 1201 -2 5
// Bag
serv.newitem=0E76
new.attr=attr_static
new.p=1123 1200 3 5
// Secret Shadow Wall
serv.newitem=0363A
new.attr=attr_static
new.p=1136 1166 -12 5
// Secret Passage: Stone stairs
serv.newitem=0752 
new.color=2000
new.attr=attr_static
new.p=1139 1165 -27 5
serv.newitem=0752 
new.color=2000
new.attr=attr_static
new.p=1138 1166 -22 5
serv.newitem=0752 
new.color=2000
new.attr=attr_static
new.p=1139 1166 -27 5
serv.newitem=0752 
new.color=2000
new.attr=attr_static
new.p=1140 1165 -32 5
serv.newitem=0752 
new.color=2000
new.attr=attr_static
new.p=1137 1166 -17 5
// Secret Dungeon Wall
serv.newitem=0242
new.attr=attr_static
new.p=1140 1165 -32 5
////////////////////////////////////////////////////
// Blue Key Fragment Room //
////////////////////////////////////////////////////
//Odd vines covering secret wall (need Acid Sac from Acid Slug)
//StoneWallAndVineAddon 0- not implemented yet!!!
serv.newitem=03c9
new.attr=attr_static
new.p=1064 1184 -42 5
//
//Secret path to the blue key (Wall covered by Vine)
serv.newitem=053c
new.color=0001
new.attr=attr_static
new.p=1063 1185 -42 5
serv.newitem=053c
new.color=0001
new.attr=attr_static
new.p=1063 1186 -42 5
serv.newitem=053c
new.color=0001
new.attr=attr_static
new.p=1063 1184 -42 5
serv.newitem=053c
new.color=0001
new.attr=attr_static
new.p=1064 1184 -42 5
serv.newitem=053c
new.color=0001
new.attr=attr_static
new.p=1063 1187 -42 5
serv.newitem=053c
new.color=0001
new.attr=attr_static
new.p=1063 1192 -42 5
serv.newitem=053c
new.color=0001
new.attr=attr_static
new.p=1063 1193 -42 5
serv.newitem=053c
new.color=0001
new.attr=attr_static
new.p=1064 1195 -42 5
serv.newitem=053c
new.color=0001
new.attr=attr_static
new.p=1063 1195 -42 5
serv.newitem=053c
new.color=0001
new.attr=attr_static
new.p=1063 1194 -42 5
serv.newitem=053c
new.color=0001
new.attr=attr_static
new.p=1063 1189 -42 5
serv.newitem=053c
new.color=0001
new.attr=attr_static
new.p=1063 1188 -42 5
serv.newitem=053c
new.color=0001
new.attr=attr_static
new.p=1063 1191 -42 5
serv.newitem=053c
new.color=0001
new.attr=attr_static
new.p=1063 1190 -42 5
//Secret Room SouthWest
//Globe of Sosaria - not implemented yet!!!
serv.newitem=03660 
new.color=1000
new.attr=attr_static
new.p=1070 1197 -39 5
//Secret Room SouthWest
serv.newitem=01091
new.attr=attr_static
new.p=1069 1193 -36 5
//Secret Room SouthWest
//Blue Key Fragment
serv.newitem=01012 
new.color=3 
new.Name=Blue Key Fragment
new.attr=attr_static
new.p=1070 1196 -35 5
//Secret Room SouthWest
serv.newitem=021A4
new.attr=attr_static
new.p=1070 1197 -42 5
serv.newitem=021A4
new.attr=attr_static
new.p=1070 1196 -42 5
serv.newitem=021A4
new.attr=attr_static
new.p=1069 1196 -42 5
////////////////////////////////////////////////////////////////
// Room with skeletons and magi //
////////////////////////////////////////////////////////////////
// Sparkles
serv.newitem=0375A
new.attr=attr_static
new.p=1006 1110 -42 5
new.type=t_normal
serv.newitem=0375A
new.attr=attr_static
new.p=1006 1127 -42 5
new.type=t_normal
serv.newitem=0375A
new.attr=attr_static
new.p=1012 1071 -32 5
new.type=t_normal
serv.newitem=0375A
new.attr=attr_static
new.p=1010 1144 -65 5
new.type=t_normal
//////////////////////////////////////////////////
// Red Key Fragment Room //
//////////////////////////////////////////////////
//DungeonWallAndVineAddon 0
//1012 1049 -32 5
//Glowing Rune
serv.newitem=0E64
new.attr=attr_static
new.p=1004 1051 -33 5
new.type=t_normal
serv.newitem=0E64
new.attr=attr_static
new.p=1003 1050 -32 5
new.type=t_normal
serv.newitem=0E64
new.attr=attr_static
new.p=1003 1052 -33 5
new.type=t_normal
serv.newitem=0E64
new.attr=attr_static
new.p=1002 1051 -33 5
new.type=t_normal
//Globe of Sosaria
serv.newitem=03660 // - not implemented yet!
new.color=1000
new.attr=attr_static
new.p=1004 1052 -31 5
//Red Key Fragment
serv.newitem=01012 
new.color=433 
new.Name=Red Key Fragment
new.attr=attr_static
new.p=1004 1051 -26 5
//Ruined books
serv.newitem=0C16
new.attr=attr_static
new.p=1002 1045 -32 5
serv.newitem=01091
new.attr=attr_static
new.p=1005 1044 -21 5
//Dungeon stone block (braziers support)
serv.newitem=07A3
new.attr=attr_static
new.p=1000 1044 -32 5
new.attr=attr_static
new.p=1000 1054 -33 5
//Brazier
serv.newitem=019BB
new.attr=attr_static
new.p=1000 1044 -25 5
serv.newitem=019BB
new.attr=attr_static
new.p=1000 1054 -25 5
//Brazier's fire
serv.newitem=019AB
new.attr=attr_static
new.p=1000 1044 -23 5
serv.newitem=019AB
new.attr=attr_static
new.p=1000 1054 -23 5
//Mandrake root
serv.newitem=018DE
new.attr=attr_static
new.p=1004 1044 -26 5
//Magic crystal
serv.newitem=01F19
new.attr=attr_static
new.p=1002 1044 -26 5
//Painting
serv.newitem=0EA0
new.attr=attr_static
new.p=1004 1044 -28 5
//Table
serv.newitem=01206 
new.color=802
new.attr=attr_static
new.p=1004 1044 -32 5
serv.newitem=01206 
new.color=802
new.attr=attr_static
new.p=1003 1044 -32 5
//Table
serv.newitem=01205 
new.color=802
new.attr=attr_static
new.p=1002 1044 -32 5
//Table
serv.newitem=01204 
new.color=802
new.attr=attr_static
new.p=1005 1044 -32 5
//Elven Alchemy Table
serv.newitem=03077
new.attr=attr_static
new.p=1000 1052 -33 5
//Elven Alchemy Table
serv.newitem=03078
new.attr=attr_static
new.p=1000 1051 -33 5
//Ruined fallen chair
serv.newitem=0C1A
new.attr=attr_static
new.p=1003 1046 -32 5
//Skull with candle
serv.newitem=01857
new.attr=attr_static
new.p=1003 1044 -26 5
//Bookcase
serv.newitem=0A9C
new.attr=attr_static
new.p=1000 1047 -32 5
//Debris
serv.newitem=0C2E
new.attr=attr_static
new.p=1000 1050 -33 5
serv.newitem=0C15
new.attr=attr_static
new.p=1000 1048 -33 5
//Spider web
serv.newitem=0EE4
new.attr=attr_static
new.p=1000 1049 -33 5
//Spider web
serv.newitem=0EE5
new.attr=attr_static
new.p=1006 1044 -32 5
//////////////////////////
// Ankh Room //
//////////////////////////
serv.newitem=03948 
new.color=34// 
new.morep=1180 885 0 5
new.type=t_telepad
new.attr=attr_static

new.p=1187 1126 -42 5
serv.newitem=03948
new.morep=1187 1126 -42 5
new.type=t_telepad
new.attr=attr_static
new.p=1180 885 0 5
//////////////////////////////////////////////////////////
// Teleporters with Sparkles //
//////////////////////////////////////////////////////////
//Sparkle
serv.newitem=0375A
new.attr=attr_static
new.type=t_normal
new.p=1162 1120 -42 5
//Sparkle
serv.newitem=0375A
new.attr=attr_static
new.type=t_normal
new.p=1238 1151 -42 5
//Sparkle
serv.newitem=0375A
new.attr=attr_static
new.type=t_normal
new.p=1042 1047 -33 5
//Sparkle
serv.newitem=0375A
new.attr=attr_static
new.type=t_normal
new.p=1140 951 -42 5
////////////////////////////////////
// Spider's Place //
////////////////////////////////////
serv.newitem=01775
new.attr=attr_static
new.p=1078 882 0 5
serv.newitem=01775
new.attr=attr_static
new.p=1078 881 0 5
serv.newitem=01775
new.attr=attr_static
new.p=1077 882 0 5
serv.newitem=01775
new.attr=attr_static
new.p=1077 881 0 5
//////////////////////
// No Name //
//////////////////////
serv.newitem=0BD1 
new.name=Please Return What You Borrow!
new.type=t_normal
new.attr=attr_static
new.p=1072 1055 -39 5
serv.newitem=0DC0
new.attr=attr_static
new.p=1073 1057 -43 5
serv.newitem=014F6
new.attr=attr_static
new.p=1070 1055 -37 5
serv.newitem=01057
new.attr=attr_static
new.p=1071 1055 -37 5
//Rolled Map
serv.newitem=014ED
new.attr=attr_static
new.p=1072 1055 -36 5
//Map
serv.newitem=014EB
new.attr=attr_static
new.p=1072 1055 -37 5
//Ruined Bookcase
serv.newitem=0C15
new.attr=attr_static
new.p=1069 1059 -43 5
//Stone Table
serv.newitem=01206
new.attr=attr_static
new.p=1071 1055 -43 5
serv.newitem=01206
new.attr=attr_static
new.p=1072 1055 -43 5
//Stone Table
serv.newitem=01205
new.attr=attr_static
new.p=1070 1055 -43 5
//Stone Table
serv.newitem=01204
new.attr=attr_static
new.p=1073 1055 -43 5
serv.newitem=01CC 
new.name=A Golden Compass
new.color=53
new.attr=attr_static
new.p=1070 1055 -36 5
//Fishing Net
serv.newitem=0DD1
new.attr=attr_static
new.p=1073 1055 -37 5
//Ruined Book in the ground
serv.newitem=01E20
new.attr=attr_static
new.p=1069 1056 -43 5
////////////////////////////////////////////
// UNDERWORLD MEGA STONE PAVERS
serv.newitem=0521 
new.attr=attr_static 
new.p=1063 1018 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1063 1012 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1063 1003 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1063 1006 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1061 1025 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1063 1005 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1062 1023 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1064 1003 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1064 1001 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1064 1002 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1063 1011 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1063 1016 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1063 1017 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1064 992 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1063 1022 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1062 1025 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1064 991 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1063 997 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1064 998 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1063 995 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1064 1024 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1063 996 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1063 1000 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1064 1023 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1063 1025 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1063 1001 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1061 1024 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1064 996 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1063 1009 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1064 1025 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1064 995 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1064 1000 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1062 1024 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1064 999 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1064 1007 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1064 1006 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1064 1020 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1064 994 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1064 993 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1063 1004 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1063 1010 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1063 999 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1063 998 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1063 1014 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1064 1005 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1063 1020 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1064 1004 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1063 1019 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1064 1013 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1064 1010 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1064 1011 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1064 1017 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1064 1012 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1064 1009 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1061 1023 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1064 1019 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1064 1018 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1064 1008 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1064 1016 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1064 1015 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1064 1014 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1063 1023 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1060 1025 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1060 1024 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1060 1023 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1059 1025 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1059 1024 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1059 1023 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1063 1013 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1058 1025 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1058 1024 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1057 1024 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1057 1023 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1058 1023 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1057 1025 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1063 1002 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1063 1007 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1063 1008 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1064 997 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1063 1015 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1063 1021 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1063 993 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1063 994 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1063 1024 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1057 997 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1058 1019 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1061 1004 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1062 1016 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1060 996 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1059 1023 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1062 998 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1062 1001 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1062 1005 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1062 1000 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1062 1004 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1062 1003 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1062 999 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1059 991 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1058 1020 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1058 1018 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1061 1007 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1061 1012 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1061 1013 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1061 1014 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1058 1021 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1057 998 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1061 1009 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1061 1010 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1061 1011 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1060 1013 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1060 1014 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1060 1012 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1060 1015 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1060 1008 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1060 1009 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1060 1010 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1060 1004 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1057 1007 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1058 1015 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1057 1011 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1057 1014 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1060 1002 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1060 1005 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1060 1000 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1057 1015 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1057 1006 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1061 1006 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1061 1005 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1057 1008 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1057 1012 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1061 1003 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1061 1008 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1057 991 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1057 1005 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1057 1004 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1057 1010 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1057 992 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1057 1009 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1057 1013 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1058 998 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1057 1023 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1059 1002 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1057 1003 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1059 1001 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1060 1003 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1057 1000 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1060 1023 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1058 1001 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1060 1021 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1060 1011 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1060 1001 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1060 1007 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1060 1006 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1057 993 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1057 1018 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1060 1022 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1057 1017 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1057 1016 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1057 994 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1058 999 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1060 1016 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1060 1019 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1058 1000 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1060 1020 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1060 1018 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1060 1017 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1059 1003 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1061 991 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1059 992 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1058 1007 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1057 995 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1061 1016 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1062 993 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1061 998 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1061 997 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1061 1017 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1061 1018 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1061 1021 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1062 992 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1061 1020 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1058 996 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1061 1022 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1061 1023 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1062 991 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1062 994 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1062 997 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1062 996 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1062 995 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1058 994 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1062 1014 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1061 1019 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1058 991 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1058 995 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1059 1004 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1060 999 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1058 997 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1057 999 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1057 1021 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1057 1020 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1058 993 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1058 992 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1057 1022 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1057 1019 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1058 1009 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1061 994 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1061 992 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1058 1003 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1061 996 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1058 1006 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1061 995 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1061 1002 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1058 1002 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1057 996 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1058 1014 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1058 1013 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1059 1006 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1058 1016 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1061 1000 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1058 1012 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1061 993 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1061 999 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1058 1017 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1058 1005 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1058 1004 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1061 1001 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1058 1011 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1058 1010 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1058 1008 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1059 995 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1062 1006 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1059 996 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1058 1022 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1058 1023 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1061 1015 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1059 1007 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1059 1013 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1064 1058 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1059 1008 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1059 1015 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1059 1014 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1062 1002 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1059 1005 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1060 993 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1059 1010 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1059 1009 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1059 1012 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1059 1011 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1059 1054 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1060 1052 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1059 1020 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1060 995 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1060 991 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1059 1019 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1059 1021 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1060 994 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1059 1022 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1060 992 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1057 1002 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1059 1035 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1059 1049 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1062 1007 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1062 1012 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1062 1009 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1062 1010 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1062 1008 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1059 1018 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1059 1017 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1059 1041 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1057 1001 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1062 1013 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1060 1051 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1062 1011 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1059 1045 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1059 1048 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1059 1047 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1062 1017 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1062 1022 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1059 1058 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1059 1040 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1059 1044 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1062 1018 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1062 1021 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1057 1060 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1062 1020 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1059 1055 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1059 998 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1059 1056 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1059 1060 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1058 1036 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1058 1047 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1062 1019 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1060 1053 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1060 1054 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1059 1034 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1060 1030 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1059 1057 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1057 1059 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1059 1059 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1060 1029 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1060 1058 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1060 1055 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1060 1046 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1060 1045 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1059 1032 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1060 1057 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1060 1056 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1058 1031 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1059 994 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1059 997 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1058 1050 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1059 993 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1059 1000 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1059 1016 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1059 1036 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1062 1015 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1058 1049 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1064 1055 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1059 999 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1064 1056 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1059 1029 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1060 997 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1059 1033 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1064 1059 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1058 1033 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1059 1031 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1058 1034 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1059 1046 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1058 1060 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1059 1030 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1058 1032 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1064 1060 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1064 1053 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1058 1035 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1064 1057 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1064 1052 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1059 1050 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1059 1042 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1059 1037 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1059 1051 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1059 1043 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1058 1048 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1064 1054 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1060 998 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1059 1052 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1059 1053 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1059 1038 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1059 1039 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1057 1030 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1057 1031 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1057 1029 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1057 1034 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1057 1055 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1057 1056 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1057 1035 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1057 1036 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1057 1033 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1057 1040 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1057 1037 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1057 1038 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1057 1045 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1057 1032 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1057 1039 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1057 1042 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1057 1043 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1057 1044 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1057 1048 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1057 1041 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1057 1053 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1057 1046 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1057 1047 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1057 1057 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1057 1050 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1057 1051 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1057 1052 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1057 1054 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1057 1049 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1058 1029 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1060 1041 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1058 1052 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1058 1030 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1058 1051 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1060 1034 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1057 1058 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1058 1037 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1058 1046 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1058 1041 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1058 1040 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1060 1040 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1058 1042 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1058 1053 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1058 1055 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1060 1032 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1058 1044 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1058 1039 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1058 1058 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1058 1043 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1058 1038 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1060 1035 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1058 1059 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1058 1057 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1058 1054 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1058 1056 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1060 1038 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1060 1033 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1060 1031 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1060 1036 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1058 1045 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1060 1039 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1060 1042 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1060 1047 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1060 1049 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1060 1050 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1060 1043 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1060 1048 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1060 1037 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1060 1044 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1060 1059 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1060 1060 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1061 1029 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1061 1030 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1061 1031 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1061 1032 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1061 1033 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1061 1034 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1061 1035 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1061 1042 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1061 1043 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1061 1040 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1061 1041 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1061 1038 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1061 1039 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1061 1036 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1061 1037 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1061 1044 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1061 1045 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1061 1046 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1061 1047 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1061 1048 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1061 1049 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1061 1050 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1062 1037 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1062 1038 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1062 1035 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1062 1036 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1062 1033 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1062 1034 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1062 1031 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1062 1032 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1062 1029 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1062 1030 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1061 1059 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1061 1060 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1061 1057 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1061 1058 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1061 1055 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1061 1056 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1061 1053 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1061 1054 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1061 1052 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1061 1051 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1062 1039 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1064 1047 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1064 1048 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1064 1049 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1062 1040 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1062 1041 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1062 1042 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1064 1046 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1062 1043 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1062 1044 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1062 1045 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1062 1050 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1062 1046 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1062 1047 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1062 1048 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1062 1049 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1062 1052 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1062 1053 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1062 1054 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1062 1055 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1062 1051 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1062 1056 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1062 1057 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1062 1058 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1062 1059 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1062 1060 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1063 1029 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1063 1031 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1063 1032 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1063 1035 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1063 1034 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1063 1030 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1063 1036 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1063 1037 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1063 1033 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1063 1038 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1063 1039 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1063 1040 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1063 1042 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1063 1043 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1063 1045 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1063 1046 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1063 1041 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1063 1048 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1063 1051 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1063 1044 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1063 1049 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1063 1047 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1063 1050 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1063 1054 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1063 1053 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1063 1056 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1063 1057 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1063 1052 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1063 1059 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1063 1055 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1063 1060 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1064 1029 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1063 1058 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1064 1030 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1064 1031 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1064 1032 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1064 1033 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1064 1034 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1064 1035 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1064 1036 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1064 1037 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1064 1038 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1064 1041 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1064 1042 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1064 1045 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1064 1039 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1064 1040 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1064 1043 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1064 1044 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1062 1023 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1064 1050 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1064 1051 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1063 991 -42 5
serv.newitem=0521 
new.attr=attr_static 
new.p=1063 992 -42 5
////////////////////////////////////teleporters
serv.newitem=7107 
new.morep=1063 1061 -42 5
new.type=t_telepad
new.attr=attr_static|attr_invis
new.p=1063 990 -42 5
serv.newitem=7107 
new.morep=1060 1061 -42 5
new.type=t_telepad
new.attr=attr_static|attr_invis
new.p=1060 990 -42 5
serv.newitem=7107 
new.morep=1059 1061 -42 5
new.type=t_telepad
new.attr=attr_static|attr_invis
new.p=1059 990 -42 5
serv.newitem=7107 
new.morep=1062 1061 -42 5
new.type=t_telepad
new.attr=attr_static|attr_invis
new.p=1062 990 -42 5
serv.newitem=7107 
new.morep=1057 1061 -42 5
new.type=t_telepad
new.attr=attr_static|attr_invis
new.p=1057 990 -42 5
serv.newitem=7107 
new.morep=1058 1061 -42 5
new.type=t_telepad
new.attr=attr_static|attr_invis
new.p=1058 990 -42 5
serv.newitem=7107 
new.morep=1061 1061 -42 5
new.type=t_telepad
new.attr=attr_static|attr_invis
new.p=1061 990 -42 5
serv.newitem=7107 
new.morep=1063 1067 -42 5
new.type=t_telepad
new.attr=attr_static|attr_invis
new.p=1063 1061 -42 5
serv.newitem=7107 
new.morep=1057 1067 -42 5
new.type=t_telepad
new.attr=attr_static|attr_invis
new.p=1057 1061 -42 5
serv.newitem=7107 
new.morep=1058 1067 -42 5
new.type=t_telepad
new.attr=attr_static|attr_invis
new.p=1058 1061 -42 5
serv.newitem=7107 
new.morep=1059 1067 -42 5
new.type=t_telepad
new.attr=attr_static|attr_invis
new.p=1059 1061 -42 5
serv.newitem=7107 
new.morep=1060 1067 -42 5
new.type=t_telepad
new.attr=attr_static|attr_invis
new.p=1060 1061 -42 5
serv.newitem=7107 
new.morep=1061 1067 -42 5
new.type=t_telepad
new.attr=attr_static|attr_invis
new.p=1061 1061 -42 5
serv.newitem=7107 
new.morep=1062 1067 -42 5
new.type=t_telepad
new.attr=attr_static|attr_invis
new.p=1062 1061 -42 5

[EOF]