[MULTIDEF 0147e]
DEFNAME=m_keep_trinsic
NAME=The Trinsic Keep
NAMELOC=1158748
TYPE=t_multi
VALUE=1000000 // $29,643,750 (Full Price)
REGIONFLAGS=region_flag_nobuilding|region_antimagic_teleport
TSPEECH=spk_house_cmds
BaseStorage=4688
BaseVendors=78
tag.telepads=6 // used in @HouseSysInit to set telepads morep
// LockdownPercent=50
CATEGORY=Multis
SUBSECTION=Contest Winning Keeps
DESCRIPTION=Trinsic Keep
MULTIREGION=-11,-11,12,13
COMPONENT=i_sign_brass_2,-11,14,5
COMPONENT=0ba0,-11,14,5
COMPONENT=01d2,-11,13,2
COMPONENT=01d2,-11,13,7
COMPONENT=0181e,9,4,7
COMPONENT=0181d,8,4,7
COMPONENT=0181f,9,3,7
COMPONENT=0181d,9,4,27
COMPONENT=0181e,9,3,47
COMPONENT=0181f,-10,-6,67
COMPONENT=067b,1,10,7
COMPONENT=0679,0,10,7
COMPONENT=067b,7,5,7
COMPONENT=0679,6,5,7
COMPONENT=067b,-5,5,7
COMPONENT=0679,-6,5,7
COMPONENT=0681,10,1,7
COMPONENT=0681,-9,1,7
COMPONENT=0683,10,0,7
COMPONENT=0683,-9,0,7
COMPONENT=067b,8,4,47
COMPONENT=067b,-7,4,47
COMPONENT=067b,8,-2,47
COMPONENT=067b,1,-2,47
COMPONENT=0679,0,-2,47
COMPONENT=067b,-6,-2,47

[MULTIDEF 0147f]
DEFNAME=m_castle_gothic_rose
NAME=The Gothic Rose Castle
NAMELOC=1158749
TYPE=t_multi
VALUE=1500000   // $44.808.750
REGIONFLAGS=region_flag_nobuilding|region_antimagic_teleport
TSPEECH=spk_house_cmds
BaseStorage=4688
BaseVendors=78
// LockdownPercent=50
CATEGORY=Multis
SUBSECTION=Contest Winning Castles
DESCRIPTION=Gothic Rose
MULTIREGION=-15,-15,15,16
COMPONENT=i_sign_brass_2,-15,16,5
COMPONENT=0ba0,-15,16,5
COMPONENT=041d1,2,15,7
COMPONENT=041cf,0,15,7

[MULTIDEF 01480]
DEFNAME=m_castle_elsa
NAME=The Elsa Castle
NAMELOC=1158750
TYPE=t_multi
VALUE=1533000   // $45.450.000
REGIONFLAGS=region_flag_nobuilding|region_antimagic_teleport
TSPEECH=spk_house_cmds
BaseStorage=4688
BaseVendors=78
// LockdownPercent=50
CATEGORY=Multis
SUBSECTION=Contest Winning Castles
DESCRIPTION=Elsa
MULTIREGION=-15,-15,15,16
COMPONENT=i_sign_brass_2,-3,16,8
COMPONENT=0ba0,-3,16,8
COMPONENT=010d,-3,15,18
COMPONENT=01ffb,12,14,7
COMPONENT=01ff7,-12,14,7
COMPONENT=031a0,14,9,7
COMPONENT=031a0,-13,9,7
COMPONENT=02d63,6,6,7
COMPONENT=02d63,-8,6,7
COMPONENT=031a2,6,5,7
COMPONENT=031a2,-8,5,7
COMPONENT=02d63,6,-10,7
COMPONENT=02d63,-8,-10,7
COMPONENT=031a2,6,-11,7
COMPONENT=031a2,-8,-11,7
COMPONENT=0854,4,14,7
COMPONENT=0858,-3,14,7
COMPONENT=02d65,14,9,27
COMPONENT=031a0,1,9,27
COMPONENT=02d65,0,9,27
COMPONENT=02d65,-13,9,27
COMPONENT=031a0,9,-1,27
COMPONENT=02d65,8,-1,27
COMPONENT=031a0,-6,-1,27
COMPONENT=02d65,-7,-1,27
COMPONENT=01fed,2,-13,47

[MULTIDEF 01481]
DEFNAME=m_castle_spires
NAME=The Spires
NAMELOC=1158761
TYPE=t_multi
VALUE=1533000   // $45.450.000
REGIONFLAGS=region_flag_nobuilding|region_antimagic_teleport
TSPEECH=spk_house_cmds
BaseStorage=4688
BaseVendors=78
// LockdownPercent=50
CATEGORY=Multis
SUBSECTION=Contest Winning Castles
DESCRIPTION=Spires
MULTIREGION=-15,-15,15,16
COMPONENT=i_sign_brass_2,4,16,7
COMPONENT=0ba0,4,16,7
COMPONENT=06eb,1,12,7
COMPONENT=06e9,0,12,7
COMPONENT=0683,-7,13,27
COMPONENT=0681,7,7,27
COMPONENT=0683,7,6,27
COMPONENT=067b,14,1,27
COMPONENT=0679,13,1,27
COMPONENT=032a,-13,12,47
COMPONENT=032a,-13,1,47
COMPONENT=032a,-13,-2,47
COMPONENT=0681,7,-3,47
COMPONENT=0683,7,-4,47
COMPONENT=032a,-13,-12,47
COMPONENT=0330,4,-13,47
COMPONENT=0330,-7,-13,47

[MULTIDEF 01482]
DEFNAME=m_castle_oceania
NAME=The Castle of Oceania
NAMELOC=1533000
TYPE=t_multi
VALUE=1533000   // $45.450.000
REGIONFLAGS=region_flag_nobuilding|region_antimagic_teleport
TSPEECH=spk_house_cmds
BaseStorage=4688
BaseVendors=78
// LockdownPercent=50
CATEGORY=Multis
SUBSECTION=Contest Winning Castles
DESCRIPTION=Oceania
MULTIREGION=-15,-15,15,16
COMPONENT=i_sign_brass_2,-2,16,5
COMPONENT=0ba0,-2,16,5
COMPONENT=050ca,1,10,7
COMPONENT=050c8,0,10,7
COMPONENT=05146,9,-12,7
COMPONENT=05146,-10,-12,7
COMPONENT=05148,9,-13,7
COMPONENT=05148,-10,-13,7
COMPONENT=031aa,11,3,27
COMPONENT=031aa,-11,3,27
COMPONENT=02d6b,-8,1,27
COMPONENT=031a8,-8,0,27
COMPONENT=02d6b,7,-1,27
COMPONENT=031a8,7,-2,27
COMPONENT=02d6b,-8,-4,27
COMPONENT=031aa,11,-5,27
COMPONENT=02d6d,10,-5,27
COMPONENT=031a8,-8,-5,27
COMPONENT=02d6b,7,-7,27
COMPONENT=02d6d,-11,-7,27
COMPONENT=031a8,7,-8,27
COMPONENT=02d6b,-8,-10,27
COMPONENT=031a8,-8,-11,27
COMPONENT=02d6b,-6,0,47
COMPONENT=031a8,1,-1,47
COMPONENT=02d6b,5,-5,47
COMPONENT=02d6b,-6,-5,47
COMPONENT=031a8,5,-6,47
COMPONENT=031a8,1,-10,47
COMPONENT=02d6b,-6,-10,47

[MULTIDEF 01483]
DEFNAME=m_castle_feudal
NAME=The Feudal Castle
NAMELOC=1158762
TYPE=t_multi
VALUE=933000   // $27,337,500
REGIONFLAGS=region_flag_nobuilding|region_antimagic_teleport
TSPEECH=spk_house_cmds
BaseStorage=4688
BaseVendors=78
// LockdownPercent=50
CATEGORY=Multis
SUBSECTION=Contest Winning Castles
DESCRIPTION=Feudal
MULTIREGION=-15,-15,15,16
COMPONENT=i_sign_brass_2,-15,16,5
COMPONENT=0ba0,-15,16,5
COMPONENT=012a,-15,15,2
COMPONENT=012a,-15,15,7
COMPONENT=02a0f,-4,-1,7
COMPONENT=02a0d,-5,-1,7
COMPONENT=02a0d,-12,-1,7
COMPONENT=02a0d,7,-7,7
COMPONENT=02a0f,4,-7,7
COMPONENT=02a0f,-10,-1,27
COMPONENT=02a0d,-11,-1,27
COMPONENT=02a11,4,-12,27
COMPONENT=02a13,4,-9,47

[MULTIDEF 01484]
DEFNAME=m_keep_robin_nest
NAME=The Robin’s Nest
NAMELOC=866000
TYPE=t_multi
VALUE=866000   // $25,301,250
REGIONFLAGS=region_flag_nobuilding|region_antimagic_teleport
TSPEECH=spk_house_cmds
BaseStorage=4688
BaseVendors=78
// LockdownPercent=50
tag.telepads=6
CATEGORY=Multis
SUBSECTION=Contest Winning Keeps
DESCRIPTION=Robin’s Nest
MULTIREGION=-11,-11,12,13
COMPONENT=i_sign_brass_2,-11,14,5
COMPONENT=0ba0,-11,14,5
COMPONENT=01d2,-11,13,2
COMPONENT=01d2,-11,13,7
COMPONENT=0181e,4,10,7
COMPONENT=0181e,9,4,27
COMPONENT=0181f,9,3,27
COMPONENT=0181f,4,4,47
COMPONENT=01822,4,3,47
COMPONENT=01822,11,-10,67
COMPONENT=06eb,-2,11,7
COMPONENT=06e9,-3,11,7
COMPONENT=06eb,9,5,7
COMPONENT=06e9,8,5,7
COMPONENT=06f1,10,-2,7
COMPONENT=06f3,10,-3,7
COMPONENT=06eb,-2,5,27
COMPONENT=06e9,-3,5,27
COMPONENT=06f1,5,3,47
COMPONENT=06f3,5,2,47

[MULTIDEF 01485]
DEFNAME=m_keep_traditional
NAME=The Traditional Keep
NAMELOC=1158851
TYPE=t_multi
VALUE=900000   // $26,685,000
REGIONFLAGS=region_flag_nobuilding|region_antimagic_teleport
TSPEECH=spk_house_cmds
BaseStorage=4688
BaseVendors=78
// LockdownPercent=50
CATEGORY=Multis
SUBSECTION=Contest Winning Keeps
DESCRIPTION=Traditional Keep
MULTIREGION=-11,-11,12,13
COMPONENT=i_sign_brass_2,-11,14,5
COMPONENT=0ba0,-11,14,5
COMPONENT=01d2,-11,13,2
COMPONENT=01d2,-11,13,7
COMPONENT=032a,11,12,7
COMPONENT=0328,-9,12,7
COMPONENT=067b,1,10,7
COMPONENT=0679,0,10,7
COMPONENT=0332,-7,-3,7
COMPONENT=0324,11,-4,7
COMPONENT=0326,-10,-4,7
COMPONENT=032c,-5,-10,7

[MULTIDEF 01486]
DEFNAME=m_keep_villa_crowley
NAME=The Villa Crowley
NAMELOC=1158852
TYPE=t_multi
VALUE=733000   // $21,813,750
REGIONFLAGS=region_flag_nobuilding|region_antimagic_teleport
TSPEECH=spk_house_cmds
BaseStorage=4688
BaseVendors=78
// LockdownPercent=50
CATEGORY=Multis
SUBSECTION=Contest Winning Keeps
DESCRIPTION=Villa Crowley
MULTIREGION=-11,-11,12,13
COMPONENT=i_sign_brass_2,-11,14,5
COMPONENT=0b9a,-11,14,5
COMPONENT=012a,-11,13,2
COMPONENT=012a,-11,13,7
COMPONENT=06ab,1,4,7
COMPONENT=06a9,0,4,7
COMPONENT=06a5,-10,4,7
COMPONENT=06b1,3,-6,27
COMPONENT=06af,-3,1,47
COMPONENT=06a5,1,-3,47
COMPONENT=06ab,-6,-4,47
COMPONENT=06ab,8,-9,47
COMPONENT=06ab,1,-9,47

[MULTIDEF 01487] // FIXME: update doors
DEFNAME=m_keep_darkthorn
NAME=The Darkthorn Keep
NAMELOC=1158853
TYPE=t_multi
VALUE=933000   // $27,990,000
REGIONFLAGS=region_flag_nobuilding|region_antimagic_teleport
TSPEECH=spk_house_cmds
BaseStorage=4688
BaseVendors=78
// LockdownPercent=50
CATEGORY=Multis
SUBSECTION=Contest Winning Keeps
DESCRIPTION=Darkthorn Keep
MULTIREGION=-11,-11,12,13
COMPONENT=i_sign_brass_2,-11,14,5
COMPONENT=0ba0,-11,14,5
COMPONENT=04b0e,-11,13,2
COMPONENT=04b0e,-11,13,7
COMPONENT=041d1,1,10,7
COMPONENT=041cf,0,10,7
COMPONENT=041d1,1,6,27
COMPONENT=041cf,0,6,27

[MULTIDEF 01488]
DEFNAME=m_keep_sandalwood
NAME=The Sandalwood Keep
NAMELOC=1158854
TYPE=t_multi
VALUE=800000   // $23,456,250
REGIONFLAGS=region_flag_nobuilding|region_antimagic_teleport
TSPEECH=spk_house_cmds
BaseStorage=4688
BaseVendors=78
// LockdownPercent=50
tag.telepads=8
CATEGORY=Multis
SUBSECTION=Contest Winning Keeps
DESCRIPTION=Sandalwood Keep
MULTIREGION=-11,-11,12,13
COMPONENT=i_sign_brass_2,-11,14,5
COMPONENT=0b9a,-11,14,5
COMPONENT=0161,-11,13,2
COMPONENT=0161,-11,13,7
COMPONENT=01820,9,5,7
COMPONENT=0181e,8,5,7
COMPONENT=0181f,9,4,7
COMPONENT=01824,9,3,7
COMPONENT=01824,-7,-7,7
COMPONENT=0181e,9,5,27
COMPONENT=01820,7,-7,47
COMPONENT=0181f,-10,-5,67
COMPONENT=09b42,2,6,7
COMPONENT=09b40,1,6,7
COMPONENT=09b48,10,1,7
COMPONENT=09b4a,10,0,7
COMPONENT=09b48,8,-8,7
COMPONENT=09b48,-6,-8,7
COMPONENT=09b4a,8,-9,7
COMPONENT=09b4a,-6,-9,7
COMPONENT=086c,8,12,7
COMPONENT=086a,7,12,7
COMPONENT=086c,-5,12,7
COMPONENT=086a,-6,12,7
COMPONENT=086c,11,6,7
COMPONENT=086c,11,-6,7
COMPONENT=09b42,-9,2,27
COMPONENT=09b40,-10,2,27
COMPONENT=09b42,1,3,47

[MULTIDEF 01489]
DEFNAME=m_keep_casa_moga
NAME=The Casa Moga
NAMELOC=1158855
TYPE=t_multi
VALUE=900000   // $26,313,750
REGIONFLAGS=region_flag_nobuilding|region_antimagic_teleport
TSPEECH=spk_house_cmds
BaseStorage=4688
BaseVendors=78
// LockdownPercent=50
tag.telepads=4
CATEGORY=Multis
SUBSECTION=Contest Winning Keeps
DESCRIPTION=Casa Moga
MULTIREGION=-11,-11,12,13
COMPONENT=i_sign_brass_2,-11,14,5
COMPONENT=0b9a,-11,14,5
COMPONENT=03ca,-11,13,2
COMPONENT=03ca,-11,13,7
COMPONENT=01822,-1,9,7
COMPONENT=01822,4,-9,7
COMPONENT=01821,-2,-9,27
COMPONENT=01821,-10,0,67
COMPONENT=03c9,6,12,7
COMPONENT=03c9,-11,12,7
COMPONENT=03c9,-11,11,7
COMPONENT=03c9,-11,10,7
COMPONENT=06d7,1,8,7
COMPONENT=06d5,0,8,7
COMPONENT=03c9,12,6,7
COMPONENT=06df,-2,5,7
COMPONENT=03c9,12,3,7
COMPONENT=03c9,-11,1,7
COMPONENT=03c9,12,-2,7
COMPONENT=03c9,-2,-2,7
COMPONENT=03c9,-2,-3,7
COMPONENT=03c9,-2,-4,7
COMPONENT=06e1,3,-7,7
COMPONENT=06dd,-2,-7,7
COMPONENT=03c9,-11,-7,7
COMPONENT=03c9,12,-8,7
COMPONENT=06e3,3,-8,7
COMPONENT=06df,-2,-8,7
COMPONENT=03c9,3,-9,7
COMPONENT=03c9,3,-10,7
COMPONENT=03c9,12,7,27
COMPONENT=03c9,12,-4,27
COMPONENT=03c9,-11,12,47
COMPONENT=03c9,-11,11,47
COMPONENT=03c9,-11,9,47
COMPONENT=03c9,-11,5,47
COMPONENT=03c9,-11,3,47
COMPONENT=03c9,-11,1,47
COMPONENT=03c9,-11,-4,47
COMPONENT=03c9,-11,-6,47
COMPONENT=03c9,-11,-9,47
COMPONENT=03c9,-11,-10,47
COMPONENT=03c9,-11,1,67
COMPONENT=03c9,-11,0,67

[MULTIDEF 0148a]
DEFNAME=m_castle_robin_roost
NAME=The Robin's Roost Castle
NAMELOC=1158960
TYPE=t_multi
VALUE=1466000   // $43,863,750
REGIONFLAGS=region_flag_nobuilding|region_antimagic_teleport
TSPEECH=spk_house_cmds
BaseStorage=4688
BaseVendors=78
// LockdownPercent=50
tag.telepads=6
CATEGORY=Multis
SUBSECTION=Contest Winning Castles
DESCRIPTION=Robin’s Roost
MULTIREGION=-15,-15,15,16
COMPONENT=i_sign_brass_2,-15,16,5
COMPONENT=0ba0,-15,16,5
COMPONENT=01d2,-15,15,2
COMPONENT=01d2,-15,15,7
COMPONENT=0181e,13,3,7
COMPONENT=0181d,12,3,7
COMPONENT=01825,13,2,7 
COMPONENT=0181d,9,7,27
COMPONENT=0181e,1,7,47
COMPONENT=01825,7,-14,67
COMPONENT=06eb,0,13,7
COMPONENT=06e9,-1,13,7
COMPONENT=0332,14,10,7
COMPONENT=06f1,14,-1,7
COMPONENT=06f3,14,-2,7
COMPONENT=0332,14,-13,7
COMPONENT=06f3,-12,-13,7
COMPONENT=06eb,5,8,27
COMPONENT=06e9,4,8,27
COMPONENT=06eb,-6,8,27
COMPONENT=06e9,-7,8,27
COMPONENT=06f1,10,-2,27
COMPONENT=06f3,10,-3,27
COMPONENT=06f1,2,4,47
COMPONENT=06f1,-5,4,47
COMPONENT=06f3,2,3,47
COMPONENT=06f3,-5,3,47
COMPONENT=06f1,2,-4,47
COMPONENT=06f1,-5,-4,47
COMPONENT=06f3,2,-5,47
COMPONENT=06f3,-5,-5,47
COMPONENT=06eb,-13,-13,47

[MULTIDEF 0148b]
DEFNAME=m_castle_camelot
NAME=The Camelot Castle
NAMELOC=1158961
TYPE=t_multi
VALUE=1600000   // $47,092,500
REGIONFLAGS=region_flag_nobuilding|region_antimagic_teleport
TSPEECH=spk_house_cmds
BaseStorage=4688
BaseVendors=78
// LockdownPercent=50
CATEGORY=Multis
SUBSECTION=Contest Winning Castles
DESCRIPTION=Camelot
MULTIREGION=-15,-15,15,16
COMPONENT=i_sign_brass_2,-15,16,5
COMPONENT=0ba0,-15,16,5
COMPONENT=06eb,12,15,7
COMPONENT=06e9,11,15,7
COMPONENT=06eb,-11,15,7
COMPONENT=06e9,-12,15,7
COMPONENT=06eb,1,8,7
COMPONENT=06e9,0,8,7
COMPONENT=032e,5,7,27
COMPONENT=0332,-4,7,27
COMPONENT=06eb,12,8,47
COMPONENT=06e9,11,8,47
COMPONENT=06eb,-11,8,47
COMPONENT=06e9,-12,8,47

[MULTIDEF 0148c]
DEFNAME=m_castle_lacrimae_caelo
NAME=The Lacrimae in Caelo Castle
NAMELOC=1158962
TYPE=t_multi
VALUE=1533000   // $45,315,000
REGIONFLAGS=region_flag_nobuilding|region_antimagic_teleport
TSPEECH=spk_house_cmds
BaseStorage=4688
BaseVendors=78
// LockdownPercent=50
CATEGORY=Multis
SUBSECTION=Contest Winning Castles
DESCRIPTION=Lacrimae in Caelo
MULTIREGION=-15,-15,15,16
COMPONENT=i_sign_brass_2,-15,16,5
COMPONENT=0ba0,-15,16,5
COMPONENT=0cc,-15,15,2
COMPONENT=01ff3,10,13,7
COMPONENT=01ff1,9,13,7
COMPONENT=01ff3,-9,13,7
COMPONENT=01ff1,-10,13,7
COMPONENT=06eb,0,7,7
COMPONENT=01ff3,10,13,27
COMPONENT=01ff1,9,13,27
COMPONENT=01ff3,-9,13,27
COMPONENT=01ff1,-10,13,27
COMPONENT=01ff1,-1,7,47
COMPONENT=01ff1,0,7,47
COMPONENT=01ff1,1,7,47

[MULTIDEF 0148d]
DEFNAME=m_castle_okinawa
NAME=The Okinawa Castle
NAMELOC=1158963
TYPE=t_multi
VALUE=1366000   // $40,128,750
REGIONFLAGS=region_flag_nobuilding|region_antimagic_teleport
TSPEECH=spk_house_cmds
BaseStorage=4688
BaseVendors=78
// LockdownPercent=50
CATEGORY=Multis
SUBSECTION=Contest Winning Castles
DESCRIPTION=Okinawa
MULTIREGION=-15,-15,15,16
COMPONENT=i_sign_brass_2,-15,16,5
COMPONENT=0b9a,-15,16,5
COMPONENT=012a,-15,15,7
COMPONENT=0677,-11,11,7
COMPONENT=0675,-12,11,7
COMPONENT=02a19,-8,7,7
COMPONENT=02a1b,-8,6,7
COMPONENT=02423,2,3,7
COMPONENT=0677,12,2,7
COMPONENT=0675,11,2,7
COMPONENT=02a07,3,-5,7
COMPONENT=02a05,-2,-5,7
COMPONENT=02a07,-11,-5,7
COMPONENT=02a05,-12,-5,7
COMPONENT=02a09,6,-8,7
COMPONENT=02a19,-7,-10,7
COMPONENT=02a1b,-7,-11,7
COMPONENT=02a0b,6,-12,7
COMPONENT=086a,7,-13,7
COMPONENT=0874,11,-14,7
COMPONENT=02a07,4,3,27
COMPONENT=02a05,3,3,27
COMPONENT=02a09,2,1,27
COMPONENT=02a09,10,-2,27
COMPONENT=02a0b,2,-2,27
COMPONENT=02a09,10,-3,27
COMPONENT=02a07,-3,-4,27
COMPONENT=02a05,-7,-4,27
COMPONENT=02a0f,-12,-4,27
COMPONENT=02a0d,-13,-4,27
COMPONENT=02a09,4,-7,27
COMPONENT=02a19,-9,-8,27
COMPONENT=02a1b,-9,-9,27
COMPONENT=02a0b,10,-10,27
COMPONENT=02a0b,10,-11,27
COMPONENT=02a0b,4,-12,27
COMPONENT=02a09,2,0,47
COMPONENT=02a0b,2,-1,47
COMPONENT=02a19,7,-3,47
COMPONENT=02a07,-1,-4,47
COMPONENT=02a05,-6,-4,47
COMPONENT=02a09,2,-7,47
COMPONENT=02a1b,7,-8,47
COMPONENT=02a0b,2,-8,47

[MULTIDEF 0148e]
DEFNAME=m_castle_sandstone
NAME=The Sandstone Castle
NAMELOC=1158964
TYPE=t_multi
VALUE=1633000   // $48,690,000
REGIONFLAGS=region_flag_nobuilding|region_antimagic_teleport
TSPEECH=spk_house_cmds
BaseStorage=4688
BaseVendors=78
// LockdownPercent=50
tag.telepads=8
CATEGORY=Multis
SUBSECTION=Contest Winning Castles
DESCRIPTION=Sandstone
MULTIREGION=-15,-15,15,16
COMPONENT=i_sign_brass_2,-15,16,5
COMPONENT=0b9a,-15,16,5
COMPONENT=015b,-15,15,7
COMPONENT=015b,-15,15,2
COMPONENT=01822,11,11,27
COMPONENT=0181d,-11,11,27
COMPONENT=0181f,11,-11,27
COMPONENT=0181e,-11,-11,27
COMPONENT=01822,9,9,47
COMPONENT=0181d,-9,9,47
COMPONENT=0181f,9,-9,47
COMPONENT=0181e,-9,-9,47
COMPONENT=02a17,1,14,7
COMPONENT=02a17,0,14,7
COMPONENT=02a15,-1,14,7
COMPONENT=02a15,12,13,7
COMPONENT=02a15,10,13,7
COMPONENT=02a15,8,13,7
COMPONENT=02a15,6,13,7
COMPONENT=02a17,-6,13,7
COMPONENT=02a17,-8,13,7
COMPONENT=02a17,-10,13,7
COMPONENT=02a17,-12,13,7
COMPONENT=02a1b,13,12,7
COMPONENT=02a1b,-13,12,7
COMPONENT=02a1b,13,10,7
COMPONENT=02a1b,-13,10,7
COMPONENT=02a1b,13,8,7
COMPONENT=02a1b,-13,8,7
COMPONENT=02a1b,13,6,7
COMPONENT=02a1b,-13,6,7
COMPONENT=02a19,14,1,7
COMPONENT=02a19,-14,1,7
COMPONENT=02a19,14,0,7
COMPONENT=02a1b,-14,0,7
COMPONENT=02a1b,14,-1,7
COMPONENT=02a1b,-14,-1,7
COMPONENT=02a19,13,-6,7
COMPONENT=02a19,-13,-6,7
COMPONENT=02a19,13,-8,7
COMPONENT=02a19,-13,-8,7
COMPONENT=02a19,13,-10,7
COMPONENT=02a19,-13,-10,7
COMPONENT=02a19,13,-12,7
COMPONENT=02a19,-13,-12,7
COMPONENT=02a17,12,-13,7
COMPONENT=02a17,10,-13,7
COMPONENT=02a17,8,-13,7
COMPONENT=02a17,6,-13,7
COMPONENT=02a17,-6,-13,7
COMPONENT=02a17,-8,-13,7
COMPONENT=02a17,-10,-13,7
COMPONENT=02a17,-12,-13,7
COMPONENT=02a17,1,-14,7
COMPONENT=02a15,0,-14,7
COMPONENT=02a15,-1,-14,7

[MULTIDEF 0148f]
DEFNAME=m_castle_grimswind_sisters
NAME=The Grimswind Sisters Castle
NAMELOC=1158965
TYPE=t_multi
VALUE=1433000   // $42,142,500
REGIONFLAGS=region_flag_nobuilding|region_antimagic_teleport
TSPEECH=spk_house_cmds
BaseStorage=4688
BaseVendors=78
// LockdownPercent=50
CATEGORY=Multis
SUBSECTION=Contest Winning Castles
DESCRIPTION=Grimswind Sisters
MULTIREGION=-15,-15,15,16
COMPONENT=i_sign_brass_2,-15,16,5
COMPONENT=0ba0,-15,16,5
COMPONENT=082a,2,13,7
COMPONENT=0828,0,13,7
COMPONENT=032a,11,6,7
COMPONENT=032a,-11,6,7
COMPONENT=06ef,7,13,27
COMPONENT=06f1,-7,13,27
COMPONENT=06e5,12,6,27
COMPONENT=06e7,-11,6,27
COMPONENT=06eb,12,-2,27
COMPONENT=06eb,-11,-2,27
COMPONENT=06eb,1,-5,27
COMPONENT=06e9,0,-5,27
COMPONENT=032c,-13,-14,27
COMPONENT=06ef,7,13,47
COMPONENT=06f1,-7,13,47

[MULTIDEF 01490]
DEFNAME=m_keep_fortress_lestat
NAME=The Fortress of Lestat
NAMELOC=1159050
TYPE=t_multi
VALUE=933000 // $27,405,000
REGIONFLAGS=region_flag_nobuilding|region_antimagic_teleport
TSPEECH=spk_house_cmds
BaseStorage=4688
BaseVendors=78
// LockdownPercent=50
tag.telepads=10
CATEGORY=Multis
SUBSECTION=Contest Winning Keeps
DESCRIPTION=Fortress of Lestat
MULTIREGION=-11,-11,12,13
COMPONENT=i_sign_brass_2,-11,13,5
COMPONENT=0ba0,-11,13,5
COMPONENT=01d2,-11,12,7
COMPONENT=01d2,-11,12,2
COMPONENT=0181d,9,11,7
COMPONENT=01822,-9,11,7
COMPONENT=01828,10,9,7
COMPONENT=01822,-9,2,7
COMPONENT=0181d,-10,2,7
COMPONENT=01828,6,4,27
COMPONENT=01827,6,3,27
COMPONENT=01827,-8,9,47
COMPONENT=01823,-8,8,47
COMPONENT=01823,-10,9,67
COMPONENT=06eb,1,10,7
COMPONENT=06e9,0,10,7
COMPONENT=0330,11,8,7
COMPONENT=06f1,11,1,7
COMPONENT=06f3,11,0,7
COMPONENT=0330,11,-9,7
COMPONENT=06eb,-1,5,27
COMPONENT=06e9,-2,5,27
COMPONENT=06f1,7,-1,27
COMPONENT=06f3,7,-2,27

[MULTIDEF 01491]
DEFNAME=m_keep_citadel_east
NAME=The Citadel of the Far East
NAMELOC=1159051
TYPE=t_multi
VALUE=1000000 // $29,036,250
REGIONFLAGS=region_flag_nobuilding|region_antimagic_teleport
TSPEECH=spk_house_cmds
BaseStorage=4688
BaseVendors=78
// LockdownPercent=50
CATEGORY=Multis
SUBSECTION=Contest Winning Keeps
DESCRIPTION=Citadel Far East
MULTIREGION=-11,-11,12,13
COMPONENT=i_sign_brass_2,-11,14,5
COMPONENT=0b9e,-11,14,5
COMPONENT=01d2,-11,13,2
COMPONENT=01d2,-11,13,7
COMPONENT=0324,9,12,7
COMPONENT=0328,9,11,7
COMPONENT=0328,5,10,7
COMPONENT=0328,-3,10,7
COMPONENT=032e,12,6,7
COMPONENT=032a,-6,5,7
COMPONENT=06f3,11,1,7
COMPONENT=032e,12,-8,7
COMPONENT=032a,9,11,27
COMPONENT=0328,8,11,27
COMPONENT=0332,-8,10,27
COMPONENT=06f3,10,2,27
COMPONENT=06f3,10,-4,27
COMPONENT=032a,-8,11,47
COMPONENT=0328,-9,11,47
COMPONENT=0332,3,3,47
COMPONENT=06e9,7,2,47

[MULTIDEF 01492]
DEFNAME=m_keep_incarcerated
NAME=The Keep Incarcerated
NAMELOC=1159052
TYPE=t_multi
VALUE=1000000 // $29,036,250
REGIONFLAGS=region_flag_nobuilding|region_antimagic_teleport
TSPEECH=spk_house_cmds
BaseStorage=4688
BaseVendors=78
// LockdownPercent=50
tag.telepads=6
CATEGORY=Multis
SUBSECTION=Contest Winning Keeps
DESCRIPTION=Keep Incarcerated
MULTIREGION=-11,-11,12,13
COMPONENT=i_sign_brass_2,-11,14,5
COMPONENT=0b9e,-11,14,5
COMPONENT=0513e,-11,13,2
COMPONENT=0513e,-11,13,7
COMPONENT=0181d,10,9,27
COMPONENT=0181d,7,6,27
COMPONENT=0181f,10,9,47
COMPONENT=0181f,8,7,47
COMPONENT=01828,10,9,67
COMPONENT=01828,8,7,67
COMPONENT=05144,11,11,7
COMPONENT=05142,10,11,7
COMPONENT=05144,-9,11,7
COMPONENT=05142,-10,11,7
COMPONENT=05146,12,10,7
COMPONENT=05146,9,10,7
COMPONENT=05146,-8,10,7
COMPONENT=05148,12,9,7
COMPONENT=05148,9,9,7
COMPONENT=05148,-8,9,7
COMPONENT=05144,11,8,7
COMPONENT=05142,10,8,7
COMPONENT=04370,1,8,7
COMPONENT=0436e,0,8,7
COMPONENT=05144,-9,8,7
COMPONENT=05142,-10,8,7
COMPONENT=04376,9,0,7
COMPONENT=04378,9,-1,7
COMPONENT=05144,11,-8,7
COMPONENT=05142,10,-8,7
COMPONENT=05146,12,-9,7
COMPONENT=05146,9,-9,7
COMPONENT=05148,12,-10,7
COMPONENT=05148,9,-10,7
COMPONENT=04376,-5,-6,47
COMPONENT=04378,-5,-7,47

[MULTIDEF 01493]
DEFNAME=m_keep_sally_trees
NAME=The Sally Trees Refurbished Keep
NAMELOC=1159053
TYPE=t_multi
VALUE=1000000 // $29,688,750
REGIONFLAGS=region_flag_nobuilding|region_antimagic_teleport
TSPEECH=spk_house_cmds
BaseStorage=4688
BaseVendors=78
// LockdownPercent=50
tag.telepads=2
CATEGORY=Multis
SUBSECTION=Contest Winning Keeps
DESCRIPTION=Sally Trees Refurbished
MULTIREGION=-11,-11,12,13
COMPONENT=i_sign_brass_2,-11,14,5
COMPONENT=0b9e,-11,14,5
COMPONENT=012a,-11,13,2
COMPONENT=012a,-11,13,7
COMPONENT=01822,10,9,7
COMPONENT=01822,4,-7,67
COMPONENT=09add,-5,11,7
COMPONENT=09adb,-6,11,7
COMPONENT=03c9,-11,11,7
COMPONENT=03c9,-1,10,7
COMPONENT=03c9,-11,10,7
COMPONENT=03c9,11,9,7
COMPONENT=03c9,-1,9,7
COMPONENT=03c9,-11,9,7
COMPONENT=03c9,11,8,7
COMPONENT=03c9,-1,8,7
COMPONENT=03c9,-11,8,7
COMPONENT=03c9,11,7,7
COMPONENT=09ae3,-1,7,7
COMPONENT=03c9,-11,7,7
COMPONENT=03c9,11,6,7
COMPONENT=09ae5,-1,6,7
COMPONENT=03c9,-11,6,7
COMPONENT=03c9,11,5,7
COMPONENT=03c9,-1,5,7
COMPONENT=03c9,-11,5,7
COMPONENT=03c9,-1,4,7
COMPONENT=03c9,-11,4,7
COMPONENT=03c9,12,3,7
COMPONENT=03c9,5,3,7
COMPONENT=03c9,-1,3,7
COMPONENT=03c9,-8,3,7
COMPONENT=03c9,-11,3,7
COMPONENT=03c9,12,2,7
COMPONENT=03c9,5,2,7
COMPONENT=09ae3,-1,2,7
COMPONENT=03c9,-8,2,7
COMPONENT=03c9,-11,2,7
COMPONENT=03c9,12,1,7
COMPONENT=03c9,5,1,7
COMPONENT=03c9,-1,1,7
COMPONENT=03c9,-8,1,7
COMPONENT=03c9,-11,1,7
COMPONENT=03c9,12,0,7
COMPONENT=03c9,5,0,7
COMPONENT=03c9,-1,0,7
COMPONENT=03c9,-8,0,7
COMPONENT=03c9,-11,0,7
COMPONENT=03c9,-11,-1,7
COMPONENT=03c9,12,-2,7
COMPONENT=03c9,-1,-2,7
COMPONENT=03c9,-11,-2,7
COMPONENT=03c9,12,-3,7
COMPONENT=03c9,-1,-3,7
COMPONENT=03c9,-11,-3,7
COMPONENT=03c9,12,-4,7
COMPONENT=03c9,-1,-4,7
COMPONENT=03c9,-11,-4,7
COMPONENT=03c9,12,-5,7
COMPONENT=03c9,-1,-5,7
COMPONENT=03c9,-11,-5,7
COMPONENT=03c9,10,-6,7
COMPONENT=03c9,-11,-6,7
COMPONENT=03c9,10,-7,7
COMPONENT=03c9,-11,-7,7
COMPONENT=09ae3,10,-8,7
COMPONENT=03c9,-1,-8,7
COMPONENT=03c9,-11,-8,7
COMPONENT=09ae5,10,-9,7
COMPONENT=03c9,-1,-9,7
COMPONENT=03c9,-11,-9,7
COMPONENT=03c9,10,-10,7
COMPONENT=03c9,-1,-10,7
COMPONENT=03c9,-11,-10,7
COMPONENT=09ae3,11,6,27
COMPONENT=03c9,12,3,27
COMPONENT=03c9,12,2,27
COMPONENT=03c9,12,1,27
COMPONENT=03c9,12,0,27
COMPONENT=03c9,12,-2,27
COMPONENT=03c9,12,-3,27
COMPONENT=03c9,12,-4,27
COMPONENT=03c9,12,-5,27
COMPONENT=086e,-8,-9,67
COMPONENT=0870,-8,-10,67

[MULTIDEF 01494]
DEFNAME=m_keep_desert_rose
NAME=The Desert Rose
NAMELOC=1159054
TYPE=t_multi
VALUE=1000000 // $29,688,750
REGIONFLAGS=region_flag_nobuilding|region_antimagic_teleport
TSPEECH=spk_house_cmds
BaseStorage=4688
BaseVendors=78
// LockdownPercent=50
tag.telepads=8
CATEGORY=Multis
SUBSECTION=Contest Winning Keeps
DESCRIPTION=Desert Rose
MULTIREGION=-11,-11,12,13
COMPONENT=i_sign_brass_2,-11,14,5
COMPONENT=0b9e,-11,14,5
COMPONENT=012a,-11,13,2
COMPONENT=012a,-11,13,7
COMPONENT=0181d,-9,11,7
COMPONENT=0181f,2,2,7
COMPONENT=0181e,11,-10,7
COMPONENT=0181f,2,3,27
COMPONENT=01821,3,2,27
COMPONENT=0181d,-9,11,47
COMPONENT=01821,2,2,47
COMPONENT=0181e,11,-10,67
COMPONENT=01fed,-6,11,7
COMPONENT=01fef,0,10,7
COMPONENT=01fef,-1,10,7
COMPONENT=01fed,-2,10,7
COMPONENT=01fed,-6,6,7
COMPONENT=05148,-8,3,7
COMPONENT=05148,-8,0,7
COMPONENT=01ff5,10,-1,7
COMPONENT=01ff7,10,-2,7
COMPONENT=05148,-8,-3,7
COMPONENT=01ff9,4,-4,7
COMPONENT=01ff5,10,-5,7
COMPONENT=01ff7,10,-6,7
COMPONENT=01fef,0,10,27
COMPONENT=01fef,-1,10,27
COMPONENT=01fed,-2,10,27
COMPONENT=06e7,-1,-2,27
COMPONENT=06e5,-2,-2,27
COMPONENT=06e5,-7,-2,27
COMPONENT=01fef,-7,0,47
COMPONENT=01fed,-8,0,47
COMPONENT=01ff5,-1,-6,47
COMPONENT=01ff7,-1,-7,47

[MULTIDEF 01495]
DEFNAME=m_keep_clover
NAME=The Clover’s Keep
NAMELOC=1159055
TYPE=t_multi
VALUE=933000 // $27,360,000
REGIONFLAGS=region_flag_nobuilding|region_antimagic_teleport
TSPEECH=spk_house_cmds
BaseStorage=4688
BaseVendors=78
// LockdownPercent=50
tag.telepads=6
CATEGORY=Multis
SUBSECTION=Contest Winning Keeps
DESCRIPTION=Clover
MULTIREGION=-11,-11,12,13
COMPONENT=i_sign_brass_2,-11,14,5
COMPONENT=0b9e,-11,14,5
COMPONENT=09b81,-11,13,2
COMPONENT=09b81,-11,13,7
COMPONENT=0181d,11,11,7
COMPONENT=0181e,10,11,7
COMPONENT=0181f,11,10,7
COMPONENT=0181d,11,7,27
COMPONENT=0181e,11,3,47
COMPONENT=0181f,11,3,67
COMPONENT=04370,1,7,7
COMPONENT=0436e,0,7,7
COMPONENT=0437a,-4,5,7
COMPONENT=0437c,-4,4,7
COMPONENT=0437a,-4,-3,27
COMPONENT=0437c,-4,-4,27
COMPONENT=04374,-6,-6,27
COMPONENT=04372,-7,-6,27
COMPONENT=04370,9,4,47
COMPONENT=0436e,8,4,47
COMPONENT=04370,-7,4,47
COMPONENT=0436e,-8,4,47
COMPONENT=04376,-4,1,47
COMPONENT=04378,-4,0,47

[MULTIDEF 01496]
DEFNAME=m_castle_sorcerer
NAME=The Sorcerer's Castle
NAMELOC=1159264
TYPE=t_multi
VALUE=1366000 // $40,927,500
REGIONFLAGS=region_flag_nobuilding|region_antimagic_teleport
TSPEECH=spk_house_cmds
BaseStorage=4688
BaseVendors=78
// LockdownPercent=50
tag.telepads=8
CATEGORY=Multis
SUBSECTION=Contest Winning Castles
DESCRIPTION=Sorcerer
MULTIREGION=-15,-15,15,16
COMPONENT=i_sign_brass_2,-15,16,5
COMPONENT=0b9a,-15,16,5
COMPONENT=01d2,-15,15,7
COMPONENT=01d2,-15,15,2
COMPONENT=0181d,-12,12,7
COMPONENT=0181f,-11,9,7
COMPONENT=0181e,-11,8,7
COMPONENT=0181d,-11,7,7
COMPONENT=01820,-14,-4,27
COMPONENT=0181e,-14,-12,47
COMPONENT=0181f,-14,10,67
COMPONENT=01820,12,-14,67
COMPONENT=01ff3,10,11,7
COMPONENT=01ff3,-10,11,7
COMPONENT=01ff3,-3,10,7
COMPONENT=01ff1,-4,10,7
COMPONENT=0332,13,7,7
COMPONENT=0332,13,-2,7
COMPONENT=01ff3,-8,-3,7
COMPONENT=01ffb,-2,-9,7
COMPONENT=0332,13,-10,7
COMPONENT=01ffb,-2,6,27
COMPONENT=01ff3,5,-1,27
COMPONENT=01ff3,10,-5,47
COMPONENT=01ff1,9,-5,47

[MULTIDEF 01497]
DEFNAME=m_castle_cascade
NAME=The Castle Cascade
NAMELOC=1159265
TYPE=t_multi
VALUE=1633000 // $48,217,500
REGIONFLAGS=region_flag_nobuilding|region_antimagic_teleport
TSPEECH=spk_house_cmds
BaseStorage=4688
BaseVendors=78
// LockdownPercent=50
tag.telepads=18
CATEGORY=Multis
SUBSECTION=Contest Winning Castles
DESCRIPTION=Cascade
MULTIREGION=-15,-15,15,16
COMPONENT=i_sign_brass_2,-15,16,5
COMPONENT=0b9a,-15,16,5
COMPONENT=01821,14,14,7
COMPONENT=01820,-9,14,7
COMPONENT=0181e,7,4,7
COMPONENT=0181d,6,4,7
COMPONENT=0181f,7,3,7
COMPONENT=01822,14,-9,7
COMPONENT=01827,-9,-14,7
COMPONENT=0181d,7,2,27
COMPONENT=01823,7,1,27
COMPONENT=01823,7,7,47
COMPONENT=0181e,6,7,47
COMPONENT=01824,7,6,47
COMPONENT=01821,14,9,67
COMPONENT=01820,-13,9,67
COMPONENT=0181f,-10,5,67
COMPONENT=01824,-10,-1,67
COMPONENT=01822,10,-14,67
COMPONENT=01827,-9,-14,67
COMPONENT=067b,1,12,7
COMPONENT=0679,0,12,7
COMPONENT=067b,1,5,7
COMPONENT=0679,0,5,7
COMPONENT=0681,12,1,7
COMPONENT=0683,12,0,7
COMPONENT=0681,-8,7,47
COMPONENT=0683,-8,6,47
COMPONENT=0681,-8,-1,47
COMPONENT=0683,-8,-2,47
COMPONENT=067b,0,-4,47
COMPONENT=0679,-1,-4,47

[MULTIDEF 01498]
DEFNAME=m_castle_house_ruins
NAME=The House Built On The Ruins
NAMELOC=1159266
TYPE=t_multi
VALUE=1433000 // $42,255,000
REGIONFLAGS=region_flag_nobuilding|region_antimagic_teleport
TSPEECH=spk_house_cmds
BaseStorage=4688
BaseVendors=78
// LockdownPercent=50
tag.telepads=12
CATEGORY=Multis
SUBSECTION=Contest Winning Castles
DESCRIPTION=House Built on Ruins
MULTIREGION=-15,-15,15,16
COMPONENT=i_sign_brass_2,-15,16,5
COMPONENT=0b9a,-15,16,5
COMPONENT=01d2,-15,15,7
COMPONENT=01d2,-15,15,2
COMPONENT=0181d,-6,11,7
COMPONENT=0181f,-7,11,7
COMPONENT=01822,-8,11,7
COMPONENT=01822,3,7,7
COMPONENT=0181f,11,-2,27
COMPONENT=01823,1,-10,27
COMPONENT=0181d,-4,8,47
COMPONENT=01821,11,7,47
COMPONENT=0181e,14,-1,47
COMPONENT=01823,3,-11,47
COMPONENT=01821,11,7,67
COMPONENT=0181e,14,-1,67
COMPONENT=06a9,11,10,7
COMPONENT=0328,-6,10,7
COMPONENT=032a,-10,10,7
COMPONENT=033c,7,9,7
COMPONENT=06db,2,8,7
COMPONENT=06d9,1,8,7
COMPONENT=0330,-3,7,7
COMPONENT=06ef,-3,6,7
COMPONENT=033e,14,5,7
COMPONENT=0342,6,4,7
COMPONENT=0332,-3,4,7
COMPONENT=0340,6,2,7
COMPONENT=033e,14,1,7
COMPONENT=0342,6,1,7
COMPONENT=032e,-1,1,7
COMPONENT=032a,-6,1,7
COMPONENT=0328,-9,1,7
COMPONENT=0328,-13,1,7
COMPONENT=06eb,10,-1,7
COMPONENT=06e9,9,-1,7
COMPONENT=0332,-3,-1,7
COMPONENT=0330,-3,-2,7
COMPONENT=0332,-3,-3,7
COMPONENT=06dd,5,-4,7
COMPONENT=0330,-3,-4,7
COMPONENT=032e,14,-5,7
COMPONENT=0332,-3,-5,7
COMPONENT=032e,14,-6,7
COMPONENT=0330,-3,-6,7
COMPONENT=06f3,-3,-7,7
COMPONENT=032c,-4,-9,7
COMPONENT=032e,-4,-10,7
COMPONENT=032e,6,-11,7
COMPONENT=046e3,15,-12,7
COMPONENT=0332,-4,-12,7
COMPONENT=034e,-4,12,27
COMPONENT=032a,-10,10,27
COMPONENT=06e3,12,4,27
COMPONENT=06a5,10,0,27
COMPONENT=06f3,-4,0,27
COMPONENT=0342,14,-2,27
COMPONENT=0328,-5,-3,27
COMPONENT=0328,-6,-3,27
COMPONENT=0328,-8,-3,27
COMPONENT=0328,-9,-3,27
COMPONENT=0328,-13,-3,27
COMPONENT=06a9,9,-5,27
COMPONENT=06f1,-4,-5,27
COMPONENT=06b1,12,-8,27
COMPONENT=0348,-1,-9,27
COMPONENT=06d9,13,-10,27
COMPONENT=06af,2,-12,27
COMPONENT=04112,-3,-12,27
COMPONENT=032a,-10,10,47
COMPONENT=0348,-14,6,47
COMPONENT=0348,-13,2,47
COMPONENT=06e3,-8,0,47
COMPONENT=06f3,11,-7,47
COMPONENT=06ef,7,-8,47
COMPONENT=06a9,0,-10,47
COMPONENT=033e,4,-12,47
COMPONENT=04112,-2,-12,47
COMPONENT=086e,-11,5,47
COMPONENT=0870,-11,4,47

[MULTIDEF 01499]
DEFNAME=m_castle_sandstone_fortress
NAME=The Sandstone Fortress Of Grand Cross
NAMELOC=1159267
TYPE=t_multi
VALUE=1633000 // $48,498,750
REGIONFLAGS=region_flag_nobuilding|region_antimagic_teleport
TSPEECH=spk_house_cmds
BaseStorage=4688
BaseVendors=78
// LockdownPercent=50
CATEGORY=Multis
SUBSECTION=Contest Winning Castles
DESCRIPTION=Sandstone Fortress Grand Cross
MULTIREGION=-15,-15,15,16
COMPONENT=i_sign_brass_2,-15,16,5
COMPONENT=0b9a,-15,16,5
COMPONENT=02a07,1,13,7
COMPONENT=02a05,0,13,7
COMPONENT=02a07,1,5,27
COMPONENT=02a05,0,5,27
COMPONENT=03c9,-1,-14,67

[MULTIDEF 0149a]
DEFNAME=m_castle_dragonstone
NAME=The Dragonstone Castle
NAMELOC=1159268
TYPE=t_multi
VALUE=1330000 // $39,588,750
REGIONFLAGS=region_flag_nobuilding|region_antimagic_teleport
TSPEECH=spk_house_cmds
BaseStorage=4688
BaseVendors=78
// LockdownPercent=50
tag.telepads=6
CATEGORY=Multis
SUBSECTION=Contest Winning Castles
DESCRIPTION=Dragonstone
MULTIREGION=-15,-15,15,16
COMPONENT=i_sign_brass_2,-15,16,5
COMPONENT=0b9a,-15,16,5
COMPONENT=01d2,-15,15,7
COMPONENT=01d2,-15,15,2
COMPONENT=0181d,11,3,7
COMPONENT=0181e,11,2,7
COMPONENT=0181f,11,1,7
COMPONENT=0181d,11,3,27
COMPONENT=0181e,0,2,47
COMPONENT=0181f,-14,-6,67
COMPONENT=032a,12,13,7
COMPONENT=0328,11,13,7
COMPONENT=032a,-12,13,7
COMPONENT=0328,-13,13,7
COMPONENT=0330,13,12,7
COMPONENT=0332,13,11,7
COMPONENT=0330,13,-12,7
COMPONENT=0332,13,-13,7
COMPONENT=0872,-7,-4,7
COMPONENT=0874,-7,-5,7
COMPONENT=0872,-7,-10,7
COMPONENT=0874,-7,-11,7
COMPONENT=0328,-9,5,27
COMPONENT=0328,9,4,27
COMPONENT=0328,5,4,27
COMPONENT=0683,-12,-13,47

[MULTIDEF 0149b]
DEFNAME=m_castle_terrace_gardens
NAME=The Terrace Gardens
NAMELOC=1159269
TYPE=t_multi
VALUE=1330000 // $39,588,750
REGIONFLAGS=region_flag_nobuilding|region_antimagic_teleport
TSPEECH=spk_house_cmds
BaseStorage=4688
BaseVendors=78
// LockdownPercent=50
CATEGORY=Multis
SUBSECTION=Contest Winning Castles
DESCRIPTION=Terrace Gardens
MULTIREGION=-15,-15,15,16
COMPONENT=i_sign_brass_2,-15,16,5
COMPONENT=0ba0,-15,16,5
COMPONENT=0409d,1,15,7
COMPONENT=0409b,0,15,7
COMPONENT=0409f,14,-10,7
COMPONENT=040a1,14,-11,7

[MULTIDEF 0149c]
DEFNAME=m_keep_calm_carry
NAME=The Keep Calm and Carry On Keep
NAMELOC=1159414
TYPE=t_multi
VALUE=800000 // $23,006,250
REGIONFLAGS=region_flag_nobuilding|region_antimagic_teleport
TSPEECH=spk_house_cmds
BaseStorage=4688
BaseVendors=78
// LockdownPercent=50
tag.telepads=6
CATEGORY=Multis
SUBSECTION=Contest Winning Keeps
DESCRIPTION=Keep Calm and Carry On
MULTIREGION=-11,-11,12,13
COMPONENT=i_sign_brass_2,-11,14,5
COMPONENT=0b9e,-11,14,5
COMPONENT=0107,-11,13,2
COMPONENT=0107,-11,13,7
COMPONENT=01822,11,3,7
COMPONENT=01820,10,3,7
COMPONENT=01821,11,2,7
COMPONENT=01821,9,2,27
COMPONENT=01820,-10,2,47
COMPONENT=01822,11,-10,67

[MULTIDEF 0149d]
DEFNAME=m_keep_ravenloft
NAME=The Ravenloft Keep
NAMELOC=1159415
TYPE=t_multi
VALUE=833000 // $24,457,500
REGIONFLAGS=region_flag_nobuilding|region_antimagic_teleport
TSPEECH=spk_house_cmds
BaseStorage=4688
BaseVendors=78
// LockdownPercent=50
tag.telepads=6
CATEGORY=Multis
SUBSECTION=Contest Winning Keeps
DESCRIPTION=Ravenloft
MULTIREGION=-11,-11,12,13
COMPONENT=i_sign_brass_2,-11,14,5
COMPONENT=0b9e,-11,14,5
COMPONENT=05a,-11,13,2
COMPONENT=05a,-11,13,7
COMPONENT=01820,11,11,7
COMPONENT=01822,-9,10,7
COMPONENT=0181e,11,2,7
COMPONENT=0181e,4,2,27
COMPONENT=01822,-4,2,47
COMPONENT=01820,7,-2,47
COMPONENT=0826,0,8,7
COMPONENT=0824,-1,8,7
COMPONENT=06e7,9,3,7
COMPONENT=06e5,8,3,7
COMPONENT=06e7,0,5,27
COMPONENT=06e5,-1,5,27
COMPONENT=06e7,10,3,27
COMPONENT=06e5,9,3,27
COMPONENT=06e7,-8,3,27
COMPONENT=06e5,-9,3,27
COMPONENT=06e7,5,-1,47
COMPONENT=06e5,4,-1,47

[MULTIDEF 0149e]
DEFNAME=m_keep_queen_retreat
NAME=The Queen's Retreat Keep
NAMELOC=1159416
TYPE=t_multi
VALUE=933000 // $27,641,250
REGIONFLAGS=region_flag_nobuilding|region_antimagic_teleport
TSPEECH=spk_house_cmds
BaseStorage=4688
BaseVendors=78
// LockdownPercent=50
tag.telepads=2
CATEGORY=Multis
SUBSECTION=Contest Winning Keeps
DESCRIPTION=Queen's Retreat
MULTIREGION=-11,-11,12,13
COMPONENT=i_sign_brass_2,-11,14,5
COMPONENT=0b9e,-11,14,5
COMPONENT=09b81,-11,13,2
COMPONENT=09b81,-11,13,7
COMPONENT=0181d,-8,9,7
COMPONENT=0181d,-8,7,7
COMPONENT=02a07,11,8,7
COMPONENT=02a07,0,8,7
COMPONENT=02a07,-10,8,7
COMPONENT=06ab,7,7,7
COMPONENT=0679,6,7,7
COMPONENT=06a9,5,7,7
COMPONENT=06ab,-3,7,7
COMPONENT=0679,-4,7,7
COMPONENT=06a9,-5,7,7
COMPONENT=02a07,11,8,27
COMPONENT=02a07,0,8,27
COMPONENT=02a07,-10,8,27
COMPONENT=02a07,11,8,47
COMPONENT=02a07,0,8,47
COMPONENT=02a07,-10,8,47

[MULTIDEF 0149f]
DEFNAME=m_castle_heorot
NAME=The Heorot
NAMELOC=1159882
TYPE=t_multi
VALUE=1133000   // $33,761,250
REGIONFLAGS=region_flag_nobuilding|region_antimagic_teleport
TSPEECH=spk_house_cmds
BaseStorage=4688
BaseVendors=78
// LockdownPercent=50
tag.telepads=6
CATEGORY=Multis
SUBSECTION=Contest Winning Castles
DESCRIPTION=Heorot
MULTIREGION=-15,-15,15,16
COMPONENT=i_sign_brass_2,-15,16,5
COMPONENT=0ba0,-15,16,5
COMPONENT=0181d,5,5,7
COMPONENT=01822,4,5,7
COMPONENT=0181e,14,-13,7
COMPONENT=0181d,2,3,27
COMPONENT=0181e,13,-12,27
COMPONENT=01822,-1,3,47
COMPONENT=06eb,5,14,7
COMPONENT=0330,8,9,7
COMPONENT=032a,-9,8,7
COMPONENT=032a,-12,8,7
COMPONENT=0330,1,7,7
COMPONENT=032a,7,6,7
COMPONENT=050d2,-4,4,27
COMPONENT=050d0,-5,4,27
COMPONENT=050d2,-4,4,47

[MULTIDEF 014a0]
DEFNAME=m_castle_township
NAME=The Township
NAMELOC=1159883
TYPE=t_multi
VALUE=1400000 // $41,332,500
REGIONFLAGS=region_flag_nobuilding|region_antimagic_teleport
TSPEECH=spk_house_cmds
BaseStorage=4688
BaseVendors=78
// LockdownPercent=50
CATEGORY=Multis
SUBSECTION=Contest Winning Castles
DESCRIPTION=The Township
MULTIREGION=-15,-15,15,16
COMPONENT=i_sign_brass_2,-15,16,5
COMPONENT=0b9a,-15,16,5
COMPONENT=01d2,-15,15,7
COMPONENT=01d2,-15,15,2
COMPONENT=06e7,11,4,7
COMPONENT=06e5,10,4,7
COMPONENT=06f3,13,3,7
COMPONENT=06e1,-9,-5,7
COMPONENT=06e3,-9,-6,7
COMPONENT=0868,-4,-11,7
COMPONENT=0868,-7,-11,7
COMPONENT=050d2,8,9,27
COMPONENT=050d0,7,9,27
COMPONENT=050d4,-4,6,27
COMPONENT=050d6,-4,5,27
COMPONENT=06ab,9,-7,27
COMPONENT=050d2,-7,-7,27
COMPONENT=050d0,-8,-7,27
COMPONENT=06e1,13,-12,27
COMPONENT=050d2,-9,10,47
COMPONENT=050d0,-10,10,47
COMPONENT=06b3,13,-13,47

[MULTIDEF 014a1]
DEFNAME=m_castle_resistance
NAME=The Castle of the Resistance
NAMELOC=1159884
TYPE=t_multi
VALUE=1533000 // $45,697,500
REGIONFLAGS=region_flag_nobuilding|region_antimagic_teleport
TSPEECH=spk_house_cmds
BaseStorage=4688
BaseVendors=78
// LockdownPercent=50
tag.telepads=10
CATEGORY=Multis
SUBSECTION=Contest Winning Castles
DESCRIPTION=Castle of the Resistance
MULTIREGION=-15,-15,15,16
COMPONENT=i_sign_brass_2,-15,16,5
COMPONENT=0b9a,-15,16,5
COMPONENT=01d2,-15,15,7
COMPONENT=01d2,-15,15,2
COMPONENT=01821,12,11,7
COMPONENT=0181d,-12,11,7
COMPONENT=01821,12,9,7
COMPONENT=01822,-7,4,7
COMPONENT=0181f,2,2,7
COMPONENT=01822,-7,2,7
COMPONENT=0181e,2,1,7
COMPONENT=0181d,2,0,7
COMPONENT=0181e,6,-14,47
COMPONENT=0181f,-14,8,67
COMPONENT=0328,14,10,7
COMPONENT=01ff3,10,10,7
COMPONENT=01ff1,9,10,7
COMPONENT=0328,5,10,7
COMPONENT=01ff3,0,10,7
COMPONENT=01ff1,-1,10,7
COMPONENT=0328,-5,10,7
COMPONENT=01ff3,-9,10,7
COMPONENT=01ff1,-10,10,7
COMPONENT=0328,-14,10,7
COMPONENT=01ff1,-8,3,7
COMPONENT=01ff1,8,-1,7
COMPONENT=01ffb,-2,-3,7
COMPONENT=0328,14,10,27
COMPONENT=0328,5,10,27
COMPONENT=0328,-5,10,27
COMPONENT=0328,-14,10,27
COMPONENT=01ff3,-7,4,27
COMPONENT=01ff1,-8,4,27
COMPONENT=01ff9,-2,-2,27
COMPONENT=01ff9,-2,-10,27
COMPONENT=0328,14,9,47
COMPONENT=0328,5,9,47
COMPONENT=0328,-5,9,47
COMPONENT=0328,-14,9,47

[EOF]