//****************************************************************************
// SphereServer by: SphereServer development team and Menasoft.
// www.sphereserver.net
//****************************************************************************
VERSION=X1

[MULTIDEF 030]
DEFNAME=m_tokuno_ship_n
NAME=Tokuno Ship
NAMELOC=1116749	//Tokuno Ship
TYPE=t_ship
VALUE=150000
HEIGHT=17
CAN=can_i_block
REGIONFLAGS=region_flag_nobuilding|region_flag_ship
TSPEECH=spk_ship_cmds
SPEEDMODE=4
SHIPSPEED=2,1
EXPANSION=rds_hs
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Tokuno Ship
MULTIREGION=-3,-9,3,10
COMPONENT=092cb,0,0
COMPONENT=014fa,2,-2,7
COMPONENT=014fa,-2,-2,7
COMPONENT=014fa,2,3,7
COMPONENT=014fa,-2,3,7
COMPONENT=09316,0,7,1
COMPONENT=09177,0,4
COMPONENT=09176,1,4
COMPONENT=09178,-1,4
COMPONENT=09170,0,5
COMPONENT=0916f,1,5
COMPONENT=09171,-1,5
COMPONENT=09187,-2,2
COMPONENT=09183,2,2
COMPONENT=091cc,0,-9
COMPONENT=091aa,-2,-3
COMPONENT=091a6,2,-3

[MULTIDEF 031]
DEFNAME=m_tokuno_ship_e
NAME=Tokuno Ship
NAMELOC=1116749	//Tokuno Ship
TYPE=t_ship
VALUE=150000
HEIGHT=17
CAN=can_i_block
REGIONFLAGS=region_flag_nobuilding|region_flag_ship
TSPEECH=spk_ship_cmds
SPEEDMODE=4
SHIPSPEED=2,1
EXPANSION=rds_hs
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Tokuno Ship
MULTIREGION=-10,-3,9,3
COMPONENT=092f9,0,0
COMPONENT=014fa,2,2,7
COMPONENT=014fa,2,-2,7
COMPONENT=014fa,-3,-2,7
COMPONENT=014fa,-3,2,7
COMPONENT=09318,-7,0,1
COMPONENT=091fe,-4,0
COMPONENT=091fd,-4,1
COMPONENT=091ff,-4,-1
COMPONENT=091f7,-5,0
COMPONENT=091f6,-5,1
COMPONENT=091f8,-5,-1
COMPONENT=0920e,-2,-2
COMPONENT=0920a,-2,2
COMPONENT=09253,9,0
COMPONENT=09231,3,-2
COMPONENT=0922d,3,2

[MULTIDEF 032]
DEFNAME=m_tokuno_ship_s
NAME=Tokuno Ship
NAMELOC=1116749	//Tokuno Ship
TYPE=t_ship
VALUE=150000
HEIGHT=17
CAN=can_i_block
REGIONFLAGS=region_flag_nobuilding|region_flag_ship
TSPEECH=spk_ship_cmds
SPEEDMODE=4
SHIPSPEED=2,1
EXPANSION=rds_hs
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Tokuno Ship
MULTIREGION=-3,-10,3,9
COMPONENT=0926f,0,0
COMPONENT=014fa,-2,2,7
COMPONENT=014fa,2,2,7
COMPONENT=014fa,2,-3,7
COMPONENT=014fa,-2,-3,7
COMPONENT=09312,0,-7,1
COMPONENT=09069,0,-4
COMPONENT=09068,-1,-4
COMPONENT=0906a,1,-4
COMPONENT=09062,0,-5
COMPONENT=09061,-1,-5
COMPONENT=09063,1,-5
COMPONENT=09079,2,-2
COMPONENT=09075,-2,-2
COMPONENT=090be,0,9
COMPONENT=0909c,2,3
COMPONENT=09098,-2,3

[MULTIDEF 033]
DEFNAME=m_tokuno_ship_w
NAME=Tokuno Ship
NAMELOC=1116749	//Tokuno Ship
TYPE=t_ship
VALUE=150000
HEIGHT=17
CAN=can_i_block
REGIONFLAGS=region_flag_nobuilding|region_flag_ship
TSPEECH=spk_ship_cmds
SPEEDMODE=4
SHIPSPEED=2,1
EXPANSION=rds_hs
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Tokuno Ship
MULTIREGION=-9,-3,10,3
COMPONENT=0929d,0,0
COMPONENT=014fa,-2,-2,7
COMPONENT=014fa,-2,2,7
COMPONENT=014fa,3,2,7
COMPONENT=014fa,3,-2,7
COMPONENT=09314,7,0,1
COMPONENT=090f0,4,0
COMPONENT=090ef,4,-1
COMPONENT=090f1,4,1
COMPONENT=090e9,5,0
COMPONENT=090e8,5,-1
COMPONENT=090ea,5,1
COMPONENT=09100,2,2
COMPONENT=090fc,2,-2
COMPONENT=09145,-9,0
COMPONENT=09123,-3,2
COMPONENT=0911f,-3,-2

[MULTIDEF 034]
DEFNAME=m_tokuno_ship_damaged_n
NAME=Tokuno Ship
NAMELOC=1116749	//Tokuno Ship
TYPE=t_ship
VALUE=150000
HEIGHT=17
CAN=can_i_block
REGIONFLAGS=region_flag_nobuilding|region_flag_ship
TSPEECH=spk_ship_cmds
SPEEDMODE=3
SHIPSPEED=5,1
EXPANSION=rds_hs
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Tokuno Ship (Damaged)
MULTIREGION=-3,-19,3,10
COMPONENT=095a7,0,0
COMPONENT=014fa,2,-2,7
COMPONENT=014fa,-2,-2,7
COMPONENT=014fa,2,3,7
COMPONENT=014fa,-2,3,7
COMPONENT=095f2,0,7,1
COMPONENT=09453,0,4
COMPONENT=09452,1,4
COMPONENT=09454,-1,4
COMPONENT=0944c,0,5
COMPONENT=0944b,1,5
COMPONENT=0944d,-1,5
COMPONENT=09463,-2,2
COMPONENT=0945f,2,2
COMPONENT=094a8,0,-9
COMPONENT=09486,-2,-3
COMPONENT=09482,2,-3

[MULTIDEF 035]
DEFNAME=m_tokuno_ship_damaged_e
NAME=Tokuno Ship
NAMELOC=1116749	//Tokuno Ship
TYPE=t_ship
VALUE=150000
HEIGHT=17
CAN=can_i_block
REGIONFLAGS=region_flag_nobuilding|region_flag_ship
TSPEECH=spk_ship_cmds
SPEEDMODE=3
SHIPSPEED=5,1
EXPANSION=rds_hs
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Tokuno Ship (Damaged)
MULTIREGION=-10,-3,9,3
COMPONENT=095d5,0,0
COMPONENT=014fa,2,2,7
COMPONENT=014fa,2,-2,7
COMPONENT=014fa,-3,2,7
COMPONENT=014fa,-3,-2,7
COMPONENT=095f4,-7,0,1
COMPONENT=094da,-4,0
COMPONENT=094d9,-4,1
COMPONENT=094db,-4,-1
COMPONENT=094d3,-5,0
COMPONENT=094d2,-5,1
COMPONENT=094d4,-5,-1
COMPONENT=094ea,-2,-2
COMPONENT=094e6,-2,2
COMPONENT=0952f,9,0
COMPONENT=0950d,3,-2
COMPONENT=09509,3,2

[MULTIDEF 036]
DEFNAME=m_tokuno_ship_damaged_s
NAME=Tokuno Ship
NAMELOC=1116749	//Tokuno Ship
TYPE=t_ship
VALUE=150000
HEIGHT=17
CAN=can_i_block
REGIONFLAGS=region_flag_nobuilding|region_flag_ship
TSPEECH=spk_ship_cmds
SPEEDMODE=3
SHIPSPEED=5,1
EXPANSION=rds_hs
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Tokuno Ship (Damaged)
MULTIREGION=-3,-10,3,9
COMPONENT=0954b,0,0
COMPONENT=014fa,-2,2,7
COMPONENT=014fa,2,2,7
COMPONENT=014fa,-2,-3,7
COMPONENT=014fa,2,-3,7
COMPONENT=095ee,0,-7,1
COMPONENT=09345,0,-4
COMPONENT=09344,-1,-4
COMPONENT=09346,1,-4
COMPONENT=0933e,0,-5
COMPONENT=0933d,-1,-5
COMPONENT=0933f,1,-5
COMPONENT=09355,2,-2
COMPONENT=09351,-2,-2
COMPONENT=0939a,0,9
COMPONENT=09378,2,3
COMPONENT=09374,-2,3

[MULTIDEF 037]
DEFNAME=m_tokuno_ship_damaged_w
NAME=Tokuno Ship
NAMELOC=1116749	//Tokuno Ship
TYPE=t_ship
VALUE=150000
HEIGHT=17
CAN=can_i_block
REGIONFLAGS=region_flag_nobuilding|region_flag_ship
TSPEECH=spk_ship_cmds
SPEEDMODE=3
SHIPSPEED=5,1
EXPANSION=rds_hs
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Tokuno Ship (Damaged)
MULTIREGION=-9,-3,10,3
COMPONENT=09579,0,0
COMPONENT=014fa,-2,-2,7
COMPONENT=014fa,-2,2,7
COMPONENT=014fa,3,-2,7
COMPONENT=014fa,3,2,7
COMPONENT=098f0,7,0,1
COMPONENT=093cc,4,0
COMPONENT=093cb,4,-1
COMPONENT=093cd,4,1
COMPONENT=093c5,5,0
COMPONENT=093c4,5,-1
COMPONENT=093c6,5,1
COMPONENT=093dc,2,2
COMPONENT=093d8,2,-2
COMPONENT=09421,-9,0
COMPONENT=093ff,-3,2
COMPONENT=093fb,-3,-2

[MULTIDEF 038]
DEFNAME=m_tokuno_ship_destroyed_n
NAME=Tokuno Ship
NAMELOC=1116749	//Tokuno Ship
TYPE=t_ship
VALUE=150000
HEIGHT=17
CAN=can_i_block
REGIONFLAGS=region_flag_nobuilding|region_flag_ship
TSPEECH=spk_ship_cmds
SPEEDMODE=4
SHIPSPEED=-1,1
EXPANSION=rds_hs
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Tokuno Ship (Destroyed)
MULTIREGION=-3,-9,3,10
COMPONENT=09869,0,0
COMPONENT=014fa,2,-2,7
COMPONENT=014fa,-2,-2,7
COMPONENT=014fa,-2,3,7
COMPONENT=014fa,2,3,7
COMPONENT=098ec,0,7,1
COMPONENT=096a9,0,4
COMPONENT=096a8,1,4
COMPONENT=096aa,-1,4
COMPONENT=096a2,0,5
COMPONENT=096a1,1,5
COMPONENT=096a3,-1,5
COMPONENT=096b9,-2,2
COMPONENT=096b5,2,2
COMPONENT=096fe,0,-9
COMPONENT=096dc,-2,-3
COMPONENT=096d8,2,-3

[MULTIDEF 039]
DEFNAME=m_tokuno_ship_destroyed_e
NAME=Tokuno Ship
NAMELOC=1116749	//Tokuno Ship
TYPE=t_ship
VALUE=150000
HEIGHT=17
CAN=can_i_block
REGIONFLAGS=region_flag_nobuilding|region_flag_ship
TSPEECH=spk_ship_cmds
SPEEDMODE=4
SHIPSPEED=-1,1
EXPANSION=rds_hs
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Tokuno Ship (Destroyed)
MULTIREGION=-10,-3,9,3
COMPONENT=095d5,0,0
COMPONENT=014fa,2,2,7
COMPONENT=014fa,2,-2,7
COMPONENT=014fa,-3,2,7
COMPONENT=014fa,-3,-2,7
COMPONENT=098e9,-7,0,1
COMPONENT=09622,-4,0
COMPONENT=09621,-4,1
COMPONENT=09623,-4,-1
COMPONENT=0961b,-5,0
COMPONENT=0961a,-5,1
COMPONENT=0961c,-5,-1
COMPONENT=09632,-2,-2
COMPONENT=0962e,-2,2
COMPONENT=09677,9,0
COMPONENT=09655,3,-2
COMPONENT=09651,3,2

[MULTIDEF 03a]
DEFNAME=m_tokuno_ship_destroyed_s
NAME=Tokuno Ship
NAMELOC=1116749	//Tokuno Ship
TYPE=t_ship
VALUE=150000
HEIGHT=17
CAN=can_i_block
REGIONFLAGS=region_flag_nobuilding|region_flag_ship
TSPEECH=spk_ship_cmds
SPEEDMODE=4
SHIPSPEED=-1,1
EXPANSION=rds_hs
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Tokuno Ship (Destroyed)
MULTIREGION=-3,-10,3,9
COMPONENT=0989b,0,0
COMPONENT=014fa,-2,2,7
COMPONENT=014fa,2,2,7
COMPONENT=014fa,2,-3,7
COMPONENT=014fa,-2,-3,7
COMPONENT=098ee,0,-7,1
COMPONENT=09735,0,-4
COMPONENT=09734,-1,-4
COMPONENT=09736,1,-4
COMPONENT=0972e,0,-5
COMPONENT=0972d,-1,-5
COMPONENT=0972f,1,-5
COMPONENT=09745,2,-2
COMPONENT=09741,-2,-2
COMPONENT=0978a,0,9
COMPONENT=09768,2,3
COMPONENT=09764,-2,3

[MULTIDEF 03b]
DEFNAME=m_tokuno_ship_destroyed_w
NAME=Tokuno Ship
NAMELOC=1116749	//Tokuno Ship
TYPE=t_ship
VALUE=150000
HEIGHT=17
CAN=can_i_block
REGIONFLAGS=region_flag_nobuilding|region_flag_ship
TSPEECH=spk_ship_cmds
SPEEDMODE=4
SHIPSPEED=-1,1
EXPANSION=rds_hs
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Tokuno Ship (Destroyed)
MULTIREGION=-9,-3,10,3
COMPONENT=098cd,0,0
COMPONENT=014fa,-2,-2,7
COMPONENT=014fa,-2,2,7
COMPONENT=014fa,3,2,7
COMPONENT=014fa,3,-2,7
COMPONENT=098f0,7,0,1
COMPONENT=097c1,4,0
COMPONENT=097c0,4,-1
COMPONENT=097c2,4,1
COMPONENT=097ba,5,0
COMPONENT=097b9,5,-1
COMPONENT=097bb,5,1
COMPONENT=097d1,2,2
COMPONENT=097cd,2,-2
COMPONENT=09816,-9,0
COMPONENT=097f4,-3,2
COMPONENT=097f0,-3,-2


[EOF]