//****************************************************************************
// SphereServer by: SphereServer development team and Menasoft.
// www.sphereserver.net
//****************************************************************************
VERSION=X1

// TODO: ship_destroyed

[MULTIDEF 040]
DEFNAME=m_britannian_ship_n
NAME=Britannian Ship
NAMELOC=1150100	//Britannian Ship
TYPE=t_ship
VALUE=250000
HEIGHT=18
CAN=can_i_block
REGIONFLAGS=region_flag_nobuilding|region_flag_ship
TSPEECH=spk_ship_cmds
SPEEDMODE=4
SHIPSPEED=2,1
EXPANSION=rds_hs
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Britannian Ship
MULTIREGION=-4,-16,4,17
COMPONENT=058a5,0,0
COMPONENT=05ce3,0,-3
COMPONENT=014fa,-3,-2,18
COMPONENT=014fa,3,-2,18
COMPONENT=014fa,3,4,18
COMPONENT=014fa,-3,4,18
COMPONENT=014fa,-3,-6,18
COMPONENT=014fa,3,-6,18
COMPONENT=014fa,3,8,18
COMPONENT=014fa,-3,8,18
COMPONENT=05c0c,0,3
COMPONENT=05c2a,0,8
COMPONENT=05c2b,1,8
COMPONENT=05c2c,-1,8
COMPONENT=05c2d,0,9
COMPONENT=05c2e,1,9
COMPONENT=05c2f,-1,9
COMPONENT=05c30,0,10
COMPONENT=05c31,1,10
COMPONENT=05c32,-1,10
COMPONENT=05c06,0,-9
COMPONENT=05c18,3,-5
COMPONENT=05c19,-3,-5
COMPONENT=05c1a,-3,-1
COMPONENT=05c1c,3,-1
COMPONENT=05c1f,3,3
COMPONENT=05c21,-3,3
COMPONENT=05c23,3,7
COMPONENT=05c25,-3,7
COMPONENT=05c3a,0,13
COMPONENT=05c3b,0,16

[MULTIDEF 041]
DEFNAME=m_britannian_ship_e
NAME=Britannian Ship
NAMELOC=1150100	//Britannian Ship
TYPE=t_ship
VALUE=250000
HEIGHT=18
CAN=can_i_block
REGIONFLAGS=region_flag_nobuilding|region_flag_ship
TSPEECH=spk_ship_cmds
SPEEDMODE=4
SHIPSPEED=2,1
EXPANSION=rds_hs
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Britannian Ship
MULTIREGION=-17,-4,16,4
COMPONENT=05791,0,0
COMPONENT=05cad,3,0
COMPONENT=014fa,2,-3,18
COMPONENT=014fa,2,3,18
COMPONENT=014fa,-4,3,18
COMPONENT=014fa,-4,-3,18
COMPONENT=014fa,6,3,18
COMPONENT=014fa,6,-3,18
COMPONENT=014fa,-8,-3,18
COMPONENT=014fa,-8,3,18
COMPONENT=05bd6,-3,0
COMPONENT=05bf4,-8,0
COMPONENT=05bf5,-8,1
COMPONENT=05bf6,-8,-1
COMPONENT=05bf7,-9,0
COMPONENT=05bf8,-9,1
COMPONENT=05bf9,-9,-1
COMPONENT=05bfa,-10,0
COMPONENT=05bfb,-10,1
COMPONENT=05bfc,-10,-1
COMPONENT=05bd0,9,0
COMPONENT=05be2,5,3
COMPONENT=05be3,5,-3
COMPONENT=05be4,1,-3
COMPONENT=05be6,1,3
COMPONENT=05be9,-3,3
COMPONENT=05beb,-3,-3
COMPONENT=05bed,-7,3
COMPONENT=05bef,-7,-3
COMPONENT=05c04,-13,0
COMPONENT=05c05,-16,0

[MULTIDEF 042]
DEFNAME=m_britannian_ship_s
NAME=Britannian Ship
NAMELOC=1150100	//Britannian Ship
TYPE=t_ship
VALUE=250000
HEIGHT=18
CAN=can_i_block
REGIONFLAGS=region_flag_nobuilding|region_flag_ship
TSPEECH=spk_ship_cmds
SPEEDMODE=4
SHIPSPEED=2,1
EXPANSION=rds_hs
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Britannian Ship
MULTIREGION=-4,-17,5,16
COMPONENT=059b9,0,0
COMPONENT=05d19,0,3
COMPONENT=014fa,3,2,18
COMPONENT=014fa,-3,2,18
COMPONENT=014fa,-3,-4,18
COMPONENT=014fa,3,-4,18
COMPONENT=014fa,-3,6,18
COMPONENT=014fa,3,6,18
COMPONENT=014fa,3,-8,18
COMPONENT=014fa,-3,-8,18
COMPONENT=05c42,0,-3
COMPONENT=05c60,0,-8
COMPONENT=05c61,-1,-8
COMPONENT=05c62,1,-8
COMPONENT=05c63,0,-9
COMPONENT=05c64,-1,-9
COMPONENT=05c65,1,-9
COMPONENT=05c66,0,-10
COMPONENT=05c67,-1,-10
COMPONENT=05c68,1,-10
COMPONENT=05c3c,0,9
COMPONENT=05c4e,-3,5
COMPONENT=05c4f,3,5
COMPONENT=05c50,3,1
COMPONENT=05c52,-3,1
COMPONENT=05c55,-3,-3
COMPONENT=05c57,3,-3
COMPONENT=05c59,-3,-7
COMPONENT=05c5b,3,-7
COMPONENT=05c70,0,-13
COMPONENT=05c71,0,-16

[MULTIDEF 043]
DEFNAME=m_britannian_ship_w
NAME=Britannian Ship
NAMELOC=1150100	//Britannian Ship
TYPE=t_ship
VALUE=250000
HEIGHT=18
CAN=can_i_block
REGIONFLAGS=region_flag_nobuilding|region_flag_ship
TSPEECH=spk_ship_cmds
SPEEDMODE=4
SHIPSPEED=2,1
EXPANSION=rds_hs
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Britannian Ship
MULTIREGION=-16,-4,17,4
COMPONENT=05acd,0,0
COMPONENT=05d4f,-3,0
COMPONENT=014fa,-2,3,18
COMPONENT=014fa,-2,-3,18
COMPONENT=014fa,4,-3,18
COMPONENT=014fa,4,3,18
COMPONENT=014fa,-6,-3,18
COMPONENT=014fa,-6,3,18
COMPONENT=014fa,8,3,18
COMPONENT=014fa,8,-3,18
COMPONENT=05c78,3,0
COMPONENT=05c96,8,0
COMPONENT=05c97,8,-1
COMPONENT=05c98,8,1
COMPONENT=05c99,9,0
COMPONENT=05c9a,9,-1
COMPONENT=05c9b,9,1
COMPONENT=05c9c,10,0
COMPONENT=05c9d,10,-1
COMPONENT=05c9e,10,1
COMPONENT=05c72,-9,0
COMPONENT=05c84,-5,-3
COMPONENT=05c85,-5,3
COMPONENT=05c86,-1,3
COMPONENT=05c88,-1,-3
COMPONENT=05c8b,3,-3
COMPONENT=05c8d,3,3
COMPONENT=05c8f,7,-3
COMPONENT=05c91,7,3
COMPONENT=05ca6,13,0
COMPONENT=05ca7,16,0

[MULTIDEF 044]
DEFNAME=m_britannian_ship_damaged_n
NAME=Britannian Ship
NAMELOC=1150100	//Britannian Ship
TYPE=t_ship
VALUE=250000
HEIGHT=18
CAN=can_i_block
REGIONFLAGS=region_flag_nobuilding|region_flag_ship
TSPEECH=spk_ship_cmds
SPEEDMODE=3
SHIPSPEED=5,1
EXPANSION=rds_hs
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Britannian Ship (Damaged)
MULTIREGION=-4,-16,4,17
COMPONENT=05ea5,0,0
COMPONENT=062e3,0,-3
COMPONENT=014fa,-3,-2,18
COMPONENT=014fa,3,-2,18
COMPONENT=014fa,3,4,18
COMPONENT=014fa,-3,4,18
COMPONENT=014fa,3,-6,18
COMPONENT=014fa,-3,-6,18
COMPONENT=014fa,3,8,18
COMPONENT=014fa,-3,8,18
COMPONENT=0620c,0,3
COMPONENT=0622a,0,8
COMPONENT=0622b,1,8
COMPONENT=0622c,-1,8
COMPONENT=0622d,0,9
COMPONENT=0622e,1,9
COMPONENT=0622f,-1,9
COMPONENT=06230,0,10
COMPONENT=06231,1,10
COMPONENT=06232,-1,10
COMPONENT=06206,0,-9
COMPONENT=06218,3,-5
COMPONENT=06219,-3,-5
COMPONENT=0621a,-3,-1
COMPONENT=0621c,3,-1
COMPONENT=0621f,3,3
COMPONENT=06221,-3,3
COMPONENT=06223,3,7
COMPONENT=06225,-3,7
COMPONENT=0623a,0,13
COMPONENT=0623b,0,16

[MULTIDEF 045]
DEFNAME=m_britannian_ship_damaged_e
NAME=Britannian Ship
NAMELOC=1150100	//Britannian Ship
TYPE=t_ship
VALUE=250000
HEIGHT=18
CAN=can_i_block
REGIONFLAGS=region_flag_nobuilding|region_flag_ship
TSPEECH=spk_ship_cmds
SPEEDMODE=3
SHIPSPEED=5,1
EXPANSION=rds_hs
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Britannian Ship (Damaged)
MULTIREGION=-17,-4,16,4
COMPONENT=05d91,0,0
COMPONENT=062ad,3,0
COMPONENT=014fa,2,-3,18
COMPONENT=014fa,2,3,18
COMPONENT=014fa,-4,3,18
COMPONENT=014fa,-4,-3,18
COMPONENT=014fa,6,3,18
COMPONENT=014fa,6,-3,18
COMPONENT=014fa,-8,3,18
COMPONENT=014fa,-8,-3,18
COMPONENT=061d6,-3,0
COMPONENT=061f4,-8,0
COMPONENT=061f5,-8,1
COMPONENT=061f6,-8,-1
COMPONENT=061f7,-9,0
COMPONENT=061f8,-9,1
COMPONENT=061f9,-9,-1
COMPONENT=061fa,-10,0
COMPONENT=061fb,-10,1
COMPONENT=061fc,-10,-1
COMPONENT=061d0,9,0
COMPONENT=061e2,5,3
COMPONENT=061e3,5,-3
COMPONENT=061e4,1,-3
COMPONENT=061e6,1,3
COMPONENT=061e9,-3,3
COMPONENT=061eb,-3,-3
COMPONENT=061ed,-7,3
COMPONENT=061ef,-7,-3
COMPONENT=06204,-13,0
COMPONENT=06205,-16,0

[MULTIDEF 046]
DEFNAME=m_britannian_ship_damaged_s
NAME=Britannian Ship
NAMELOC=1150100	//Britannian Ship
TYPE=t_ship
VALUE=250000
HEIGHT=18
CAN=can_i_block
REGIONFLAGS=region_flag_nobuilding|region_flag_ship
TSPEECH=spk_ship_cmds
SPEEDMODE=3
SHIPSPEED=5,1
EXPANSION=rds_hs
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Britannian Ship (Damaged)
MULTIREGION=-4,-17,4,16
COMPONENT=05fb9,0,0
COMPONENT=06319,0,3
COMPONENT=014fa,3,2,18
COMPONENT=014fa,-3,2,18
COMPONENT=014fa,-3,-4,18
COMPONENT=014fa,3,-4,18
COMPONENT=014fa,-3,6,18
COMPONENT=014fa,3,6,18
COMPONENT=014fa,-3,-8,18
COMPONENT=014fa,3,-8,18
COMPONENT=06242,0,-3
COMPONENT=06260,0,-8
COMPONENT=06261,-1,-8
COMPONENT=06262,1,-8
COMPONENT=06263,0,-9
COMPONENT=06264,-1,-9
COMPONENT=06265,1,-9
COMPONENT=06266,0,-10
COMPONENT=06267,-1,-10
COMPONENT=06268,1,-10
COMPONENT=0623c,0,9
COMPONENT=0624e,-3,5
COMPONENT=0624f,3,5
COMPONENT=06250,3,1
COMPONENT=06252,-3,1
COMPONENT=06255,-3,-3
COMPONENT=06257,3,-3
COMPONENT=06259,-3,-7
COMPONENT=0625b,3,-7
COMPONENT=06270,0,-13
COMPONENT=06271,0,-16

[MULTIDEF 047]
DEFNAME=m_britannian_ship_damaged_w
NAME=Britannian Ship
NAMELOC=1150100	//Britannian Ship
TYPE=t_ship
VALUE=250000
HEIGHT=18
CAN=can_i_block
REGIONFLAGS=region_flag_nobuilding|region_flag_ship
TSPEECH=spk_ship_cmds
SPEEDMODE=3
SHIPSPEED=5,1
EXPANSION=rds_hs
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Britannian Ship (Damaged)
MULTIREGION=-16,-4,17,4
COMPONENT=060cd,0,0
COMPONENT=0634f,-3,0
COMPONENT=014fa,-2,3,18
COMPONENT=014fa,-2,-3,18
COMPONENT=014fa,4,-3,18
COMPONENT=014fa,4,3,18
COMPONENT=014fa,-6,-3,18
COMPONENT=014fa,-6,3,18
COMPONENT=014fa,8,-3,18
COMPONENT=014fa,8,3,18
COMPONENT=06278,3,0
COMPONENT=06296,8,0
COMPONENT=06297,8,-1
COMPONENT=06298,8,1
COMPONENT=06299,9,0
COMPONENT=0629a,9,-1
COMPONENT=0629b,9,1
COMPONENT=0629c,10,0
COMPONENT=0629d,10,-1
COMPONENT=0629e,10,1
COMPONENT=06272,-9,0
COMPONENT=06284,-5,-3
COMPONENT=06285,-5,3
COMPONENT=06286,-1,3
COMPONENT=06288,-1,-3
COMPONENT=0628b,3,-3
COMPONENT=0628d,3,3
COMPONENT=0628f,7,-3
COMPONENT=06291,7,3
COMPONENT=062a6,13,0
COMPONENT=062a7,16,0

[EOF]