//****************************************************************************
// SphereServer by: SphereServer development team and Menasoft.
// www.sphereserver.net
//****************************************************************************
VERSION=X1

[MULTIDEF 018]
DEFNAME=m_orc_ship_n
NAME=Orc Ship
NAMELOC=1116747	//Orc Ship
TYPE=t_ship
VALUE=100000
HEIGHT=14
CAN=can_i_block
REGIONFLAGS=region_flag_nobuilding|region_flag_ship
TSPEECH=spk_ship_cmds
SPEEDMODE=4
SHIPSPEED=2,1
EXPANSION=rds_hs
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Orc Ship
MULTIREGION=-3,-8,3,12
COMPONENT=079c0,0,0
COMPONENT=014fa,2,1,14
COMPONENT=014fa,-2,1,14
COMPONENT=014fa,2,-3,14
COMPONENT=014fa,-2,-3,14
COMPONENT=014fa,2,5,14
COMPONENT=014fa,-2,5,14
COMPONENT=079a5,0,7
COMPONENT=079a4,-1,7
COMPONENT=079a6,1,7
COMPONENT=0798d,0,9
COMPONENT=0798b,-1,9
COMPONENT=07990,1,9
COMPONENT=07994,0,10
COMPONENT=07992,-1,10
COMPONENT=07997,1,10
COMPONENT=07975,-2,6
COMPONENT=07979,2,6
COMPONENT=07924,0,-6
COMPONENT=0793d,-2,-2
COMPONENT=07941,2,-2
COMPONENT=07944,-2,-1
COMPONENT=07948,2,-1
COMPONENT=07936,-2,-3
COMPONENT=0793a,2,-3
COMPONENT=0796e,-2,5
COMPONENT=07972,2,5
COMPONENT=07959,-2,2
COMPONENT=0795d,2,2

[MULTIDEF 019]
DEFNAME=m_orc_ship_e
NAME=Orc Ship
NAMELOC=1116747	//Orc Ship
TYPE=t_ship
VALUE=100000
HEIGHT=14
CAN=can_i_block
REGIONFLAGS=region_flag_nobuilding|region_flag_ship
TSPEECH=spk_ship_cmds
SPEEDMODE=4
SHIPSPEED=2,1
EXPANSION=rds_hs
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Orc Ship
MULTIREGION=-12,-3,8,3
COMPONENT=07bb4,0,0
COMPONENT=014fa,-1,2,14
COMPONENT=014fa,-1,-2,14
COMPONENT=014fa,3,2,14
COMPONENT=014fa,3,-2,14
COMPONENT=014fa,-5,2,14
COMPONENT=014fa,-5,-2,14
COMPONENT=07b9a,-7,0
COMPONENT=07b99,-7,-1
COMPONENT=07b9b,-7,1
COMPONENT=07b81,-9,0
COMPONENT=07b7f,-9,-1
COMPONENT=07b84,-9,1
COMPONENT=07b88,-10,0
COMPONENT=07b86,-10,-1
COMPONENT=07b8b,-10,1
COMPONENT=07b69,-6,-2
COMPONENT=07b6d,-6,2
COMPONENT=07b18,6,0
COMPONENT=07b31,2,-2
COMPONENT=07b35,2,2
COMPONENT=07b38,1,-2
COMPONENT=07b3c,1,2
COMPONENT=07b2a,3,-2
COMPONENT=07b2e,3,2
COMPONENT=07b62,-5,-2
COMPONENT=07b66,-5,2
COMPONENT=07b4d,-2,-2
COMPONENT=07b51,-2,2

[MULTIDEF 01a]
DEFNAME=m_orc_ship_s
NAME=Orc Ship
NAMELOC=1116747	//Orc Ship
TYPE=t_ship
VALUE=100000
HEIGHT=14
CAN=can_i_block
REGIONFLAGS=region_flag_nobuilding|region_flag_ship
TSPEECH=spk_ship_cmds
SPEEDMODE=4
SHIPSPEED=2,1
EXPANSION=rds_hs
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Orc Ship
MULTIREGION=-3,-12,3,8
COMPONENT=075d8,0,0
COMPONENT=014fa,-2,-1,14
COMPONENT=014fa,2,-1,14
COMPONENT=014fa,-2,3,14
COMPONENT=014fa,2,3,14
COMPONENT=014fa,-2,-5,14
COMPONENT=014fa,2,-5,14
COMPONENT=075bd,0,-7
COMPONENT=075bc,1,-7
COMPONENT=075be,-1,-7
COMPONENT=075a5,0,-9
COMPONENT=075a3,1,-9
COMPONENT=075a8,-1,-9
COMPONENT=075ac,0,-10
COMPONENT=075aa,1,-10
COMPONENT=075af,-1,-10
COMPONENT=0758d,2,-6
COMPONENT=07591,-2,-6
COMPONENT=0753c,0,6
COMPONENT=07555,2,2
COMPONENT=07559,-2,2
COMPONENT=0755c,2,1
COMPONENT=07560,-2,1
COMPONENT=0754e,2,3
COMPONENT=07552,-2,3
COMPONENT=07586,2,-5
COMPONENT=0758a,-2,-5
COMPONENT=07571,2,-2
COMPONENT=07575,-2,-2

[MULTIDEF 01b]
DEFNAME=m_orc_ship_w
NAME=Orc Ship
NAMELOC=1116747	//Orc Ship
TYPE=t_ship
VALUE=100000
HEIGHT=14
CAN=can_i_block
REGIONFLAGS=region_flag_nobuilding|region_flag_ship
TSPEECH=spk_ship_cmds
SPEEDMODE=4
SHIPSPEED=2,1
EXPANSION=rds_hs
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Orc Ship
MULTIREGION=-8,-3,12,3
COMPONENT=077cc,0,0
COMPONENT=014fa,1,-2,14
COMPONENT=014fa,1,2,14
COMPONENT=014fa,-3,-2,14
COMPONENT=014fa,-3,2,14
COMPONENT=014fa,5,-2,14
COMPONENT=014fa,5,2,14
COMPONENT=077b1,7,0
COMPONENT=077b0,7,1
COMPONENT=077b2,7,-1
COMPONENT=07799,9,0
COMPONENT=07797,9,1
COMPONENT=0779c,9,-1
COMPONENT=077a0,10,0
COMPONENT=0779e,10,1
COMPONENT=077a3,10,-1
COMPONENT=07781,6,2
COMPONENT=07785,6,-2
COMPONENT=07730,-6,0
COMPONENT=07749,-2,2
COMPONENT=0774d,-2,-2
COMPONENT=07750,-1,2
COMPONENT=07754,-1,-2
COMPONENT=07742,-3,2
COMPONENT=07746,-3,-2
COMPONENT=0777a,5,2
COMPONENT=0777e,5,-2
COMPONENT=07765,2,2
COMPONENT=07769,2,-2

[MULTIDEF 01c]
DEFNAME=m_orc_ship_damaged_n
NAME=Orc Ship
NAMELOC=1116747	//Orc Ship
TYPE=t_ship
VALUE=100000
HEIGHT=14
CAN=can_i_block
REGIONFLAGS=region_flag_nobuilding|region_flag_ship
TSPEECH=spk_ship_cmds
SPEEDMODE=3
SHIPSPEED=5,1
EXPANSION=rds_hs
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Orc Ship (Damaged)
MULTIREGION=-3,-8,3,12
COMPONENT=07e01,0,0
COMPONENT=014fa,2,1,14
COMPONENT=014fa,-2,1,14
COMPONENT=014fa,2,-3,14
COMPONENT=014fa,-2,-3,14
COMPONENT=014fa,2,5,14
COMPONENT=014fa,-2,5,14
COMPONENT=07e22,0,7
COMPONENT=07e23,-1,7
COMPONENT=07e25,1,7
COMPONENT=07dd9,0,9
COMPONENT=07dd7,-1,9
COMPONENT=07ddc,1,9
COMPONENT=07de0,0,10
COMPONENT=07dde,-1,10
COMPONENT=07de3,1,10
COMPONENT=07dc1,-2,6
COMPONENT=07dc5,2,6
COMPONENT=07d70,0,-6
COMPONENT=07d89,-2,-2
COMPONENT=07d8d,2,-2
COMPONENT=07d90,-2,-1
COMPONENT=07d94,2,-1
COMPONENT=07d82,-2,-3
COMPONENT=07d86,2,-3
COMPONENT=07dba,-2,5
COMPONENT=07dbe,2,5
COMPONENT=07da5,-2,2
COMPONENT=07da9,2,2

[MULTIDEF 01d]
DEFNAME=m_orc_ship_damaged_e
NAME=Orc Ship
NAMELOC=1116747	//Orc Ship
TYPE=t_ship
VALUE=100000
HEIGHT=14
CAN=can_i_block
REGIONFLAGS=region_flag_nobuilding|region_flag_ship
TSPEECH=spk_ship_cmds
SPEEDMODE=3
SHIPSPEED=5,1
EXPANSION=rds_hs
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Orc Ship (Damaged)
MULTIREGION=-12,-3,8,3
COMPONENT=07ec9,0,0
COMPONENT=014fa,-1,2,14
COMPONENT=014fa,-1,-2,14
COMPONENT=014fa,3,2,14
COMPONENT=014fa,3,-2,14
COMPONENT=014fa,-5,2,14
COMPONENT=014fa,-5,-2,14
COMPONENT=07eed,-7,0
COMPONENT=07eeb,-7,1
COMPONENT=07eec,-7,-1
COMPONENT=07ea1,-9,0
COMPONENT=07e9f,-9,-1
COMPONENT=07ea4,-9,1
COMPONENT=07ea8,-10,0
COMPONENT=07ea6,-10,-1
COMPONENT=07eab,-10,1
COMPONENT=07e89,-6,-2
COMPONENT=07e8d,-6,2
COMPONENT=07e38,6,0
COMPONENT=07e51,2,-2
COMPONENT=07e55,2,2
COMPONENT=07e58,1,-2
COMPONENT=07e5c,1,2
COMPONENT=07e4a,3,-2
COMPONENT=07e4e,3,2
COMPONENT=07e82,-5,-2
COMPONENT=07e86,-5,2
COMPONENT=07e6d,-2,-2
COMPONENT=07e71,-2,2

[MULTIDEF 01e]
DEFNAME=m_orc_ship_damaged_s
NAME=Orc Ship
NAMELOC=1116747	//Orc Ship
TYPE=t_ship
VALUE=100000
HEIGHT=14
CAN=can_i_block
REGIONFLAGS=region_flag_nobuilding|region_flag_ship
TSPEECH=spk_ship_cmds
SPEEDMODE=3
SHIPSPEED=5,1
EXPANSION=rds_hs
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Orc Ship (Damaged)
MULTIREGION=-3,-12,3,8
COMPONENT=07c71,0,0
COMPONENT=014fa,-2,-1,14
COMPONENT=014fa,2,-1,14
COMPONENT=014fa,-2,3,14
COMPONENT=014fa,2,3,14
COMPONENT=014fa,-2,-5,14
COMPONENT=014fa,2,-5,14
COMPONENT=07c92,0,-7
COMPONENT=07c93,1,-7
COMPONENT=07c94,-1,-7
COMPONENT=07c49,0,-9
COMPONENT=07c47,1,-9
COMPONENT=07c4c,-1,-9
COMPONENT=07c50,0,-10
COMPONENT=07c4e,1,-10
COMPONENT=07c53,-1,-10
COMPONENT=07c31,2,-6
COMPONENT=07c35,-2,-6
COMPONENT=07be0,0,6
COMPONENT=07bf9,2,2
COMPONENT=07bfd,-2,2
COMPONENT=07c00,2,1
COMPONENT=07c04,-2,1
COMPONENT=07bf2,2,3
COMPONENT=07bf6,-2,3
COMPONENT=07c2a,2,-5
COMPONENT=07c2e,-2,-5
COMPONENT=07c15,2,-2
COMPONENT=07c19,-2,-2

[MULTIDEF 01f]
DEFNAME=m_orc_ship_damaged_w
NAME=Orc Ship
NAMELOC=1116747	//Orc Ship
TYPE=t_ship
VALUE=100000
HEIGHT=14
CAN=can_i_block
REGIONFLAGS=region_flag_nobuilding|region_flag_ship
TSPEECH=spk_ship_cmds
SPEEDMODE=3
SHIPSPEED=5,1
EXPANSION=rds_hs
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Orc Ship (Damaged)
MULTIREGION=-8,-3,12,3
COMPONENT=07d39,0,0
COMPONENT=014fa,1,-2,14
COMPONENT=014fa,1,2,14
COMPONENT=014fa,-3,-2,14
COMPONENT=014fa,-3,2,14
COMPONENT=014fa,5,2,14
COMPONENT=014fa,5,-2,14
COMPONENT=07d5a,7,0
COMPONENT=07d5b,7,1
COMPONENT=07d5d,7,-1
COMPONENT=07d12,9,0
COMPONENT=07d10,9,1
COMPONENT=07d15,9,-1
COMPONENT=07d19,10,0
COMPONENT=07d17,10,1
COMPONENT=07d1c,10,-1
COMPONENT=07cfa,6,2
COMPONENT=07cfe,6,-2
COMPONENT=07ca9,-6,0
COMPONENT=07cc2,-2,2
COMPONENT=07cc6,-2,-2
COMPONENT=07cc9,-1,2
COMPONENT=07ccd,-1,-2
COMPONENT=07cbb,-3,2
COMPONENT=07cbf,-3,-2
COMPONENT=07cf3,5,2
COMPONENT=07cf7,5,-2
COMPONENT=07cde,2,2
COMPONENT=07ce2,2,-2

[MULTIDEF 020]
DEFNAME=m_orc_ship_destroyed_n
NAME=Orc Ship
NAMELOC=1116747	//Orc Ship
TYPE=t_ship
VALUE=100000
HEIGHT=14
CAN=can_i_block
REGIONFLAGS=region_flag_nobuilding|region_flag_ship
TSPEECH=spk_ship_cmds
SPEEDMODE=4
SHIPSPEED=-1,1
EXPANSION=rds_hs
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Orc Ship (Destroyed)
MULTIREGION=-3,-8,3,12
COMPONENT=08121,0,0
COMPONENT=014fa,2,1,14
COMPONENT=014fa,-2,1,14
COMPONENT=014fa,2,-3,14
COMPONENT=014fa,-2,-3,14
COMPONENT=014fa,-2,5,14
COMPONENT=014fa,2,5,14
COMPONENT=08142,0,7
COMPONENT=08144,-1,7
COMPONENT=08145,1,7
COMPONENT=080f9,0,9
COMPONENT=080f7,-1,9
COMPONENT=080fc,1,9
COMPONENT=08100,0,10
COMPONENT=080fe,-1,10
COMPONENT=08103,1,10
COMPONENT=080e1,-2,6
COMPONENT=080e5,2,6
COMPONENT=08090,0,-6
COMPONENT=080a9,-2,-2
COMPONENT=080ad,2,-2
COMPONENT=080b0,-2,-1
COMPONENT=080b4,2,-1
COMPONENT=080a2,-2,-3
COMPONENT=080a6,2,-3
COMPONENT=080da,-2,5
COMPONENT=080de,2,5
COMPONENT=080c5,-2,2
COMPONENT=080c9,2,2

[MULTIDEF 021]
DEFNAME=m_orc_ship_destroyed_e
NAME=Orc Ship
NAMELOC=1116747	//Orc Ship
TYPE=t_ship
VALUE=100000
HEIGHT=14
CAN=can_i_block
REGIONFLAGS=region_flag_nobuilding|region_flag_ship
TSPEECH=spk_ship_cmds
SPEEDMODE=4
SHIPSPEED=-1,1
EXPANSION=rds_hs
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Orc Ship (Destroyed)
MULTIREGION=-12,-3,8,3
COMPONENT=081e9,0,0
COMPONENT=014fa,-1,2,14
COMPONENT=014fa,-1,-2,14
COMPONENT=014fa,3,2,14
COMPONENT=014fa,3,-2,14
COMPONENT=014fa,-5,-2,14
COMPONENT=014fa,-5,2,14
COMPONENT=0820a,-7,0
COMPONENT=0820b,-7,-1
COMPONENT=0820d,-7,1
COMPONENT=081c1,-9,0
COMPONENT=081bf,-9,-1
COMPONENT=081c4,-9,1
COMPONENT=081c8,-10,0
COMPONENT=081c6,-10,-1
COMPONENT=081cb,-10,1
COMPONENT=081a9,-6,-2
COMPONENT=081ad,-6,2
COMPONENT=08158,6,0
COMPONENT=08171,2,-2
COMPONENT=08175,2,2
COMPONENT=08178,1,-2
COMPONENT=0817c,1,2
COMPONENT=0816a,3,-2
COMPONENT=0816e,3,2
COMPONENT=081a2,-5,-2
COMPONENT=081a6,-5,2
COMPONENT=0818d,-2,-2
COMPONENT=08191,-2,2

[MULTIDEF 022]
DEFNAME=m_orc_ship_destroyed_s
NAME=Orc Ship
NAMELOC=1116747	//Orc Ship
TYPE=t_ship
VALUE=100000
HEIGHT=14
CAN=can_i_block
REGIONFLAGS=region_flag_nobuilding|region_flag_ship
TSPEECH=spk_ship_cmds
SPEEDMODE=4
SHIPSPEED=-1,1
EXPANSION=rds_hs
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Orc Ship (Destroyed)
MULTIREGION=-3,-12,3,8
COMPONENT=07f91,0,0
COMPONENT=014fa,-2,-1,14
COMPONENT=014fa,2,-1,14
COMPONENT=014fa,-2,3,14
COMPONENT=014fa,2,3,14
COMPONENT=014fa,2,-5,14
COMPONENT=014fa,-2,-5,14
COMPONENT=07fb4,0,-7
COMPONENT=07fb3,1,-7
COMPONENT=07fb5,-1,-7
COMPONENT=07f69,0,-9
COMPONENT=07f67,1,-9
COMPONENT=07f6c,-1,-9
COMPONENT=07f70,0,-10
COMPONENT=07f6e,1,-10
COMPONENT=07f73,-1,-10
COMPONENT=07f51,2,-6
COMPONENT=07f55,-2,-6
COMPONENT=07f00,0,6
COMPONENT=07f19,2,2
COMPONENT=07f1d,-2,2
COMPONENT=07f20,2,1
COMPONENT=07f24,-2,1
COMPONENT=07f12,2,3
COMPONENT=07f16,-2,3
COMPONENT=07f4a,2,-5
COMPONENT=07f4e,-2,-5
COMPONENT=07f35,2,-2
COMPONENT=07f39,-2,-2

[MULTIDEF 023]
DEFNAME=m_orc_ship_destroyed_w
NAME=Orc Ship
NAMELOC=1116747	//Orc Ship
TYPE=t_ship
VALUE=100000
HEIGHT=14
CAN=can_i_block
REGIONFLAGS=region_flag_nobuilding|region_flag_ship
TSPEECH=spk_ship_cmds
SPEEDMODE=4
SHIPSPEED=-1,1
EXPANSION=rds_hs
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Orc Ship (Destroyed)
MULTIREGION=-8,-3,12,3
COMPONENT=08059,0,0
COMPONENT=014fa,1,-2,14
COMPONENT=014fa,1,2,14
COMPONENT=014fa,-3,-2,14
COMPONENT=014fa,-3,2,14
COMPONENT=014fa,5,2,14
COMPONENT=014fa,5,-2,14
COMPONENT=0807b,7,0
COMPONENT=0807c,7,1
COMPONENT=0807d,7,-1
COMPONENT=08031,9,0
COMPONENT=0802f,9,1
COMPONENT=08034,9,-1
COMPONENT=08038,10,0
COMPONENT=08036,10,1
COMPONENT=0803b,10,-1
COMPONENT=08019,6,2
COMPONENT=0801d,6,-2
COMPONENT=07fc8,-6,0
COMPONENT=07fe1,-2,2
COMPONENT=07fe5,-2,-2
COMPONENT=07fe8,-1,2
COMPONENT=07fec,-1,-2
COMPONENT=07fda,-3,2
COMPONENT=07fde,-3,-2
COMPONENT=08012,5,2
COMPONENT=08016,5,-2
COMPONENT=07ffd,2,2
COMPONENT=08001,2,-2

[EOF]