//****************************************************************************
// SphereServer by: SphereServer development team and Menasoft.
// www.sphereserver.net
//****************************************************************************
VERSION=X1

[MULTIDEF 024]
DEFNAME=m_gargoyle_ship_n
NAME=Gargoyle Ship
NAMELOC=1116748	//Gargoyle Ship
TYPE=t_ship
VALUE=200000
HEIGHT=16
CAN=can_i_block
REGIONFLAGS=region_flag_nobuilding|region_flag_ship
TSPEECH=spk_ship_cmds
SPEEDMODE=4
SHIPSPEED=2,1
EXPANSION=rds_hs
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Gargoyle Ship
MULTIREGION=-3,-12,3,9
COMPONENT=08575,0,0
COMPONENT=014fa,2,-1,16
COMPONENT=014fa,-2,-1,16
COMPONENT=014fa,-2,3,16
COMPONENT=014fa,2,3,16
COMPONENT=014fa,2,-6,16
COMPONENT=014fa,-2,-6,16
COMPONENT=085a0,0,2
COMPONENT=084ca,0,5
COMPONENT=084cb,-1,5
COMPONENT=084d0,1,5
COMPONENT=084cc,-2,5
COMPONENT=084ce,2,5
COMPONENT=084d1,0,6
COMPONENT=084d2,-1,6
COMPONENT=084d7,1,6
COMPONENT=084d3,-2,6
COMPONENT=084d5,2,6
COMPONENT=084d8,0,7
COMPONENT=084d9,-1,7
COMPONENT=084de,1,7
COMPONENT=084da,-2,7
COMPONENT=084dc,2,7
COMPONENT=084df,0,8
COMPONENT=084e0,-1,8
COMPONENT=084e5,1,8
COMPONENT=084e1,-2,8
COMPONENT=084e3,2,8
COMPONENT=084aa,-2,1
COMPONENT=084ac,2,1
COMPONENT=08516,0,-8
COMPONENT=084fd,-2,-5
COMPONENT=084ff,2,-5
COMPONENT=08489,-2,-2
COMPONENT=0848e,2,-2

[MULTIDEF 025]
DEFNAME=m_gargoyle_ship_e
NAME=Gargoyle Ship
NAMELOC=1116748	//Gargoyle Ship
TYPE=t_ship
VALUE=200000
HEIGHT=16
CAN=can_i_block
REGIONFLAGS=region_flag_nobuilding|region_flag_ship
TSPEECH=spk_ship_cmds
SPEEDMODE=4
SHIPSPEED=2,1
EXPANSION=rds_hs
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Gargoyle Ship
MULTIREGION=-9,-3,12,3
COMPONENT=086a4,0,0
COMPONENT=014fa,1,2,16
COMPONENT=014fa,1,-2,16
COMPONENT=014fa,-3,-2,16
COMPONENT=014fa,-3,2,16
COMPONENT=014fa,6,2,16
COMPONENT=014fa,6,-2,16
COMPONENT=086ce,-2,0
COMPONENT=085f9,-5,0
COMPONENT=085fa,-5,-1
COMPONENT=085ff,-5,1
COMPONENT=085fb,-5,-2
COMPONENT=085fd,-5,2
COMPONENT=08600,-6,0
COMPONENT=08601,-6,-1
COMPONENT=08606,-6,1
COMPONENT=08602,-6,-2
COMPONENT=08604,-6,2
COMPONENT=08607,-7,0
COMPONENT=08608,-7,-1
COMPONENT=0860d,-7,1
COMPONENT=08609,-7,-2
COMPONENT=0860b,-7,2
COMPONENT=0860e,-8,0
COMPONENT=0860f,-8,-1
COMPONENT=08614,-8,1
COMPONENT=08610,-8,-2
COMPONENT=08612,-8,2
COMPONENT=085d9,-1,-2
COMPONENT=085db,-1,2
COMPONENT=08645,8,0
COMPONENT=0862c,5,-2
COMPONENT=0862e,5,2
COMPONENT=085b8,2,-2
COMPONENT=085bd,2,2

[MULTIDEF 026]
DEFNAME=m_gargoyle_ship_s
NAME=Gargoyle Ship
NAMELOC=1116748	//Gargoyle Ship
TYPE=t_ship
VALUE=200000
HEIGHT=16
CAN=can_i_block
REGIONFLAGS=region_flag_nobuilding|region_flag_ship
TSPEECH=spk_ship_cmds
SPEEDMODE=4
SHIPSPEED=2,1
EXPANSION=rds_hs
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Gargoyle Ship
MULTIREGION=-3,-9,3,12
COMPONENT=08319,0,0
COMPONENT=014fa,-2,1,16
COMPONENT=014fa,2,1,16
COMPONENT=014fa,2,-3,16
COMPONENT=014fa,-2,-3,16
COMPONENT=014fa,-2,6,16
COMPONENT=014fa,2,6,16
COMPONENT=08344,0,-2
COMPONENT=0826b,0,-5
COMPONENT=0826c,1,-5
COMPONENT=08271,-1,-5
COMPONENT=0826d,2,-5
COMPONENT=0826f,-2,-5
COMPONENT=08272,0,-6
COMPONENT=08273,1,-6
COMPONENT=08278,-1,-6
COMPONENT=08274,2,-6
COMPONENT=08276,-2,-6
COMPONENT=08279,0,-7
COMPONENT=0827a,1,-7
COMPONENT=0827f,-1,-7
COMPONENT=0827b,2,-7
COMPONENT=0827d,-2,-7
COMPONENT=08280,0,-8
COMPONENT=08281,1,-8
COMPONENT=08286,-1,-8
COMPONENT=08282,2,-8
COMPONENT=08284,-2,-8
COMPONENT=0824b,2,-1
COMPONENT=0824d,-2,-1
COMPONENT=082b7,0,8
COMPONENT=0829e,2,5
COMPONENT=082a0,-2,5
COMPONENT=0822a,2,2
COMPONENT=0822f,-2,2

[MULTIDEF 027]
DEFNAME=m_gargoyle_ship_w
NAME=Gargoyle Ship
NAMELOC=1116748	//Gargoyle Ship
TYPE=t_ship
VALUE=200000
HEIGHT=16
CAN=can_i_block
REGIONFLAGS=region_flag_nobuilding|region_flag_ship
TSPEECH=spk_ship_cmds
SPEEDMODE=4
SHIPSPEED=2,1
EXPANSION=rds_hs
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Gargoyle Ship
MULTIREGION=-12,-3,9,3
COMPONENT=08447,0,0
COMPONENT=014fa,-1,-2,16
COMPONENT=014fa,-1,2,16
COMPONENT=014fa,3,2,16
COMPONENT=014fa,3,-2,16
COMPONENT=014fa,-6,-2,16
COMPONENT=014fa,-6,2,16
COMPONENT=08472,2,0
COMPONENT=0839c,5,0
COMPONENT=0839d,5,1
COMPONENT=083a2,5,-1
COMPONENT=0839e,5,2
COMPONENT=083a0,5,-2
COMPONENT=083a3,6,0
COMPONENT=083a4,6,1
COMPONENT=083a9,6,-1
COMPONENT=083a5,6,2
COMPONENT=083a7,6,-2
COMPONENT=083aa,7,0
COMPONENT=083ab,7,1
COMPONENT=083b0,7,-1
COMPONENT=083ac,7,2
COMPONENT=083ae,7,-2
COMPONENT=083b1,8,0
COMPONENT=083b2,8,1
COMPONENT=083b7,8,-1
COMPONENT=083b3,8,2
COMPONENT=083b5,8,-2
COMPONENT=0837c,1,2
COMPONENT=0837e,1,-2
COMPONENT=083e8,-8,0
COMPONENT=083cf,-5,2
COMPONENT=083d1,-5,-2
COMPONENT=0835b,-2,2
COMPONENT=08360,-2,-2

[MULTIDEF 028]
DEFNAME=m_gargoyle_ship_damaged_n
NAME=Gargoyle Ship
NAMELOC=1116748	//Gargoyle Ship
TYPE=t_ship
VALUE=200000
HEIGHT=16
CAN=can_i_block
REGIONFLAGS=region_flag_nobuilding|region_flag_ship
TSPEECH=spk_ship_cmds
SPEEDMODE=3
SHIPSPEED=5,1
EXPANSION=rds_hs
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Gargoyle Ship (Damaged)
MULTIREGION=-3,-12,3,9
COMPONENT=09910,0,0
COMPONENT=014fa,2,-1,16
COMPONENT=014fa,-2,-1,16
COMPONENT=014fa,2,3,16
COMPONENT=014fa,-2,3,16
COMPONENT=014fa,2,-6,16
COMPONENT=014fa,-2,-6,16
COMPONENT=0992c,0,2
COMPONENT=08856,0,5
COMPONENT=08857,-1,5
COMPONENT=0885c,1,5
COMPONENT=08858,-2,5
COMPONENT=0885a,2,5
COMPONENT=0885d,0,6
COMPONENT=0885e,-1,6
COMPONENT=08863,1,6
COMPONENT=0885f,-2,6
COMPONENT=08861,2,6
COMPONENT=08864,0,7
COMPONENT=08865,-1,7
COMPONENT=0886a,1,7
COMPONENT=08866,-2,7
COMPONENT=08868,2,7
COMPONENT=0886b,0,8
COMPONENT=0886c,-1,8
COMPONENT=08871,1,8
COMPONENT=0886d,-2,8
COMPONENT=0886f,2,8
COMPONENT=08836,-2,1
COMPONENT=08838,2,1
COMPONENT=088a2,0,-8
COMPONENT=08889,-2,-5
COMPONENT=0888b,2,-5
COMPONENT=08815,-2,-2
COMPONENT=0881a,2,-2

[MULTIDEF 029]
DEFNAME=m_gargoyle_ship_damaged_e
NAME=Gargoyle Ship
NAMELOC=1116748	//Gargoyle Ship
TYPE=t_ship
VALUE=200000
HEIGHT=16
CAN=can_i_block
REGIONFLAGS=region_flag_nobuilding|region_flag_ship
TSPEECH=spk_ship_cmds
SPEEDMODE=3
SHIPSPEED=5,1
EXPANSION=rds_hs
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Gargoyle Ship (Damaged)
MULTIREGION=-9,-3,12,3
COMPONENT=087ad,0,0
COMPONENT=014fa,1,2,16
COMPONENT=014fa,1,-2,16
COMPONENT=014fa,-3,-2,16
COMPONENT=014fa,-3,2,16
COMPONENT=014fa,6,2,16
COMPONENT=014fa,6,-2,16
COMPONENT=087fc,-2,0
COMPONENT=08726,-5,0
COMPONENT=08727,-5,-1
COMPONENT=0872c,-5,1
COMPONENT=08728,-5,-2
COMPONENT=0872a,-5,2
COMPONENT=0872d,-6,0
COMPONENT=0872e,-6,-1
COMPONENT=08733,-6,1
COMPONENT=0872f,-6,-2
COMPONENT=08731,-6,2
COMPONENT=08734,-7,0
COMPONENT=08735,-7,-1
COMPONENT=0873a,-7,1
COMPONENT=08736,-7,-2
COMPONENT=08738,-7,2
COMPONENT=0873b,-8,0
COMPONENT=0873c,-8,-1
COMPONENT=08741,-8,1
COMPONENT=0873d,-8,-2
COMPONENT=0873f,-8,2
COMPONENT=08706,-1,-2
COMPONENT=08708,-1,2
COMPONENT=08772,8,0
COMPONENT=08759,5,-2
COMPONENT=0875b,5,2
COMPONENT=086e5,2,-2
COMPONENT=086ea,2,2

[MULTIDEF 02a]
DEFNAME=m_gargoyle_ship_damaged_s
NAME=Gargoyle Ship
NAMELOC=1116748	//Gargoyle Ship
TYPE=t_ship
VALUE=200000
HEIGHT=16
CAN=can_i_block
REGIONFLAGS=region_flag_nobuilding|region_flag_ship
TSPEECH=spk_ship_cmds
SPEEDMODE=3
SHIPSPEED=5,1
EXPANSION=rds_hs
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Gargoyle Ship (Damaged)
MULTIREGION=-3,-9,3,12
COMPONENT=04ad7,0,0
COMPONENT=014fa,-2,1,16
COMPONENT=014fa,2,1,16
COMPONENT=014fa,-2,-3,16
COMPONENT=014fa,2,-3,16
COMPONENT=014fa,-2,6,16
COMPONENT=014fa,2,6,16
COMPONENT=04af4,0,-2
COMPONENT=04a3b,0,-5
COMPONENT=04a3c,1,-5
COMPONENT=04a41,-1,-5
COMPONENT=04a3d,2,-5
COMPONENT=04a3f,-2,-5
COMPONENT=04a42,0,-6
COMPONENT=04a43,1,-6
COMPONENT=04a48,-1,-6
COMPONENT=04a44,2,-6
COMPONENT=04a46,-2,-6
COMPONENT=04a49,0,-7
COMPONENT=04a4a,1,-7
COMPONENT=04a4f,-1,-7
COMPONENT=04a4b,2,-7
COMPONENT=04a4d,-2,-7
COMPONENT=04a50,0,-8
COMPONENT=04a51,1,-8
COMPONENT=04a56,-1,-8
COMPONENT=04a52,2,-8
COMPONENT=04a54,-2,-8
COMPONENT=04a21,2,-1
COMPONENT=04a23,-2,-1
COMPONENT=04a73,0,8
COMPONENT=04a60,2,5
COMPONENT=04a62,-2,5
COMPONENT=04a0c,2,2
COMPONENT=04a0e,-2,2

[MULTIDEF 02b]
DEFNAME=m_gargoyle_ship_damaged_w
NAME=Gargoyle Ship
NAMELOC=1116748	//Gargoyle Ship
TYPE=t_ship
VALUE=200000
HEIGHT=16
CAN=can_i_block
REGIONFLAGS=region_flag_nobuilding|region_flag_ship
TSPEECH=spk_ship_cmds
SPEEDMODE=3
SHIPSPEED=5,1
EXPANSION=rds_hs
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Gargoyle Ship (Damaged)
MULTIREGION=-12,-3,9,3
COMPONENT=08b56,0,0
COMPONENT=014fa,-1,-2,16
COMPONENT=014fa,-1,2,16
COMPONENT=014fa,3,2,16
COMPONENT=014fa,3,-2,16
COMPONENT=014fa,-6,-2,16
COMPONENT=014fa,-6,2,16
COMPONENT=08b86,2,0
COMPONENT=08ab2,5,0
COMPONENT=08ab3,5,1
COMPONENT=08ab8,5,-1
COMPONENT=08ab4,5,2
COMPONENT=08ab6,5,-2
COMPONENT=08ab9,6,0
COMPONENT=08aba,6,1
COMPONENT=08abf,6,-1
COMPONENT=08abb,6,2
COMPONENT=08abd,6,-2
COMPONENT=08ac0,7,0
COMPONENT=08ac1,7,1
COMPONENT=08ac6,7,-1
COMPONENT=08ac2,7,2
COMPONENT=08ac4,7,-2
COMPONENT=08ac7,8,0
COMPONENT=08ac8,8,1
COMPONENT=08acd,8,-1
COMPONENT=08ac9,8,2
COMPONENT=08acb,8,-2
COMPONENT=08a92,1,2
COMPONENT=08a94,1,-2
COMPONENT=08afe,-8,0
COMPONENT=08ae5,-5,2
COMPONENT=08ae7,-5,-2
COMPONENT=08a71,-2,2
COMPONENT=08a76,-2,-2

[MULTIDEF 02c]
DEFNAME=m_gargoyle_ship_destroyed_n
NAME=Gargoyle Ship
NAMELOC=1116748	//Gargoyle Ship
TYPE=t_ship
VALUE=200000
HEIGHT=16
CAN=can_i_block
REGIONFLAGS=region_flag_nobuilding|region_flag_ship
TSPEECH=spk_ship_cmds
SPEEDMODE=4
SHIPSPEED=-1,1
EXPANSION=rds_hs
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Gargoyle Ship (Destroyed)
MULTIREGION=-3,-12,3,9
COMPONENT=08db2,0,0
COMPONENT=014fa,2,-1,16
COMPONENT=014fa,-2,-1,16
COMPONENT=014fa,-2,3,16
COMPONENT=014fa,2,3,16
COMPONENT=014fa,2,-6,16
COMPONENT=014fa,-2,-6,16
COMPONENT=08de2,0,2
COMPONENT=08cf4,0,5
COMPONENT=08cf5,-1,5
COMPONENT=08cfa,1,5
COMPONENT=08cf6,-2,5
COMPONENT=08cf8,2,5
COMPONENT=08cfb,0,6
COMPONENT=08cfc,-1,6
COMPONENT=08d01,1,6
COMPONENT=08cfd,-2,6
COMPONENT=08cff,2,6
COMPONENT=08d02,0,7
COMPONENT=08d03,-1,7
COMPONENT=08d08,1,7
COMPONENT=08d04,-2,7
COMPONENT=08d06,2,7
COMPONENT=08d09,0,8
COMPONENT=08d0a,-1,8
COMPONENT=08d0f,1,8
COMPONENT=08d0b,-2,8
COMPONENT=08d0d,2,8
COMPONENT=08cda,-2,1
COMPONENT=08cdc,2,1
COMPONENT=08d2c,0,-8
COMPONENT=08d19,-2,-5
COMPONENT=08d1b,2,-5
COMPONENT=08cc5,-2,-2
COMPONENT=08cc7,2,-2

[MULTIDEF 02d]
DEFNAME=m_gargoyle_ship_destroyed_e
NAME=Gargoyle Ship
NAMELOC=1116748	//Gargoyle Ship
TYPE=t_ship
VALUE=200000
HEIGHT=16
CAN=can_i_block
REGIONFLAGS=region_flag_nobuilding|region_flag_ship
TSPEECH=spk_ship_cmds
SPEEDMODE=4
SHIPSPEED=-1,1
EXPANSION=rds_hs
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Gargoyle Ship (Destroyed)
MULTIREGION=-9,-3,12,3
COMPONENT=08c6f,0,0
COMPONENT=014fa,1,2,16
COMPONENT=014fa,1,-2,16
COMPONENT=014fa,-3,-2,16
COMPONENT=014fa,-3,2,16
COMPONENT=014fa,6,2,16
COMPONENT=014fa,6,-2,16
COMPONENT=08cb4,-2,0
COMPONENT=0891c,-5,0
COMPONENT=0891d,-5,-1
COMPONENT=08922,-5,1
COMPONENT=0891e,-5,-2
COMPONENT=08920,-5,2
COMPONENT=08923,-6,0
COMPONENT=08924,-6,-1
COMPONENT=08929,-6,1
COMPONENT=08925,-6,-2
COMPONENT=08927,-6,2
COMPONENT=0892a,-7,0
COMPONENT=0892b,-7,-1
COMPONENT=08930,-7,1
COMPONENT=0892c,-7,-2
COMPONENT=0892e,-7,2
COMPONENT=08931,-8,0
COMPONENT=08932,-8,-1
COMPONENT=08937,-8,1
COMPONENT=08935,-8,2
COMPONENT=08902,-1,-2
COMPONENT=08904,-1,2
COMPONENT=08954,8,0
COMPONENT=08941,5,-2
COMPONENT=08943,5,2
COMPONENT=088ed,2,-2
COMPONENT=088ef,2,2

[MULTIDEF 02e]
DEFNAME=m_gargoyle_ship_destroyed_s
NAME=Gargoyle Ship
NAMELOC=1116748	//Gargoyle Ship
TYPE=t_ship
VALUE=200000
HEIGHT=16
CAN=can_i_block
REGIONFLAGS=region_flag_nobuilding|region_flag_ship
TSPEECH=spk_ship_cmds
SPEEDMODE=4
SHIPSPEED=-1,1
EXPANSION=rds_hs
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Gargoyle Ship (Destroyed)
MULTIREGION=-3,-9,3,12
COMPONENT=08ece,0,0
COMPONENT=014fa,-2,1,16
COMPONENT=014fa,2,1,16
COMPONENT=014fa,2,-3,16
COMPONENT=014fa,-2,-3,16
COMPONENT=014fa,-2,6,16
COMPONENT=014fa,2,6,16
COMPONENT=08f0f,0,-2
COMPONENT=08e22,0,-5
COMPONENT=08e23,1,-5
COMPONENT=08e28,-1,-5
COMPONENT=08e24,2,-5
COMPONENT=08e26,-2,-5
COMPONENT=08e29,0,-6
COMPONENT=08e2a,1,-6
COMPONENT=08e2f,-1,-6
COMPONENT=08e2b,2,-6
COMPONENT=08e2d,-2,-6
COMPONENT=08e30,0,-7
COMPONENT=08e31,1,-7
COMPONENT=08e36,-1,-7
COMPONENT=08e32,2,-7
COMPONENT=08e34,-2,-7
COMPONENT=08e37,0,-8
COMPONENT=08e38,1,-8
COMPONENT=08e3d,-1,-8
COMPONENT=08e39,2,-8
COMPONENT=08e3b,-2,-8
COMPONENT=08e08,2,-1
COMPONENT=08e0a,-2,-1
COMPONENT=08e5a,0,8
COMPONENT=08e47,2,5
COMPONENT=08e49,-2,5
COMPONENT=08df3,2,2
COMPONENT=08df5,-2,2

[MULTIDEF 02f]
DEFNAME=m_gargoyle_ship_destroyed_w
NAME=Gargoyle Ship
NAMELOC=1116748	//Gargoyle Ship
TYPE=t_ship
VALUE=200000
HEIGHT=16
CAN=can_i_block
REGIONFLAGS=region_flag_nobuilding|region_flag_ship
TSPEECH=spk_ship_cmds
SPEEDMODE=4
SHIPSPEED=-1,1
EXPANSION=rds_hs
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Gargoyle Ship (Destroyed)
MULTIREGION=-12,-3,9,3
COMPONENT=09004,0,0
COMPONENT=014fa,-1,-2,16
COMPONENT=014fa,-1,2,16
COMPONENT=014fa,3,2,16
COMPONENT=014fa,3,-2,16
COMPONENT=014fa,-6,-2,16
COMPONENT=014fa,-6,2,16
COMPONENT=0903b,2,0
COMPONENT=08f50,5,0
COMPONENT=08f51,5,1
COMPONENT=08f56,5,-1
COMPONENT=08f52,5,2
COMPONENT=08f57,6,0
COMPONENT=08f58,6,1
COMPONENT=08f5d,6,-1
COMPONENT=08f59,6,2
COMPONENT=08f5b,6,-2
COMPONENT=08f5e,7,0
COMPONENT=08f5f,7,1
COMPONENT=08f64,7,-1
COMPONENT=08f60,7,2
COMPONENT=08f62,7,-2
COMPONENT=08f65,8,0
COMPONENT=08f66,8,1
COMPONENT=08f6b,8,-1
COMPONENT=08f67,8,2
COMPONENT=08f69,8,-2
COMPONENT=08f36,1,2
COMPONENT=08f38,1,-2
COMPONENT=08f88,-8,0
COMPONENT=08f75,-5,2
COMPONENT=08f77,-5,-2
COMPONENT=08f21,-2,2
COMPONENT=08f23,-2,-2

[EOF]