//****************************************************************************
// SphereServer by: SphereServer development team and Menasoft.
// www.sphereserver.net
//****************************************************************************
VERSION=X1

[MULTIDEF 01f4]
DEFNAME=m_wandering_healer_camp
NAME=wandering healer camp
TYPE=t_multi
CATEGORY=Multis
SUBSECTION=Wandering Camp
DESCRIPTION=Wandering Healer Camp
MULTIREGION=-6,-5,6,5

[MULTIDEF 01f5]
DEFNAME=m_wandering_mage_camp
NAME=wandering mage camp
TYPE=t_multi
CATEGORY=Multis
SUBSECTION=Wandering Camp
DESCRIPTION=Wandering Mage Camp
MULTIREGION=-6,-5,6,5

[MULTIDEF 01f6]
DEFNAME=m_wandering_bank_camp
NAME=wandering bank camp
TYPE=t_multi
CATEGORY=Multis
SUBSECTION=Wandering Camp
DESCRIPTION=Wandering Bank Camp
MULTIREGION=-6,-5,6,5

[EOF]