[function deco_minoc_felucca]

//minoc camp
//gruesome standard
serv.newitem=0041F
new.attr=attr_static
new.p=2635 701 0
//garbage
serv.newitem=010EE
new.attr=attr_static
new.p=2629 701 0
serv.newitem=010EE
new.attr=attr_static
new.p=2622 703 0
serv.newitem=010EE
new.attr=attr_static
new.p=2626 700 0
serv.newitem=010EE
new.attr=attr_static
new.p=2625 706 0
serv.newitem=010EE
new.attr=attr_static
new.p=2625 708 0
serv.newitem=010EE
new.attr=attr_static
new.p=2629 703 0
//tent wall
serv.newitem=002EB 
new.color=033
new.attr=attr_static
new.p=2620 702 0
serv.newitem=002EB 
new.color=033
new.attr=attr_static
new.p=2622 707 0
serv.newitem=002EB 
new.color=033
new.attr=attr_static
new.p=2627 698 0
serv.newitem=002EB 
new.color=033
new.attr=attr_static
new.p=2627 708 0
serv.newitem=002EB 
new.color=033
new.attr=attr_static
new.p=2620 702 1
//tent wall
serv.newitem=002EC 
new.color=033
new.attr=attr_static
new.p=2621 701 0
serv.newitem=002EC 
new.color=033
new.attr=attr_static
new.p=2623 706 0
serv.newitem=002EC 
new.color=033
new.attr=attr_static
new.p=2628 697 0
serv.newitem=002EC 
new.color=033
new.attr=attr_static
new.p=2628 707 0
serv.newitem=002EC 
new.color=033
new.attr=attr_static
new.p=2621 701 1
//skinned goat
serv.newitem=01E88
new.attr=attr_static
new.p=2624 705 0
//fire pit
serv.newitem=00FAC
new.attr=attr_static
new.p=2625 703 0
//campfire
serv.newitem=00DE3
new.attr=attr_static
new.p=2625 703 0
//cauldron
serv.newitem=00974
new.attr=attr_static
new.p=2625 703 0
//stump
serv.newitem=00E59
new.attr=attr_static
new.p=2624 709 0
//executioner's axe
serv.newitem=00F46
new.attr=attr_static
new.p=2625 708 0
//gruesome standard
serv.newitem=00428
new.attr=attr_static
new.p=2626 711 0
//gruesome standard
serv.newitem=00420
new.attr=attr_static
new.p=2627 694 0
//skinned goat
serv.newitem=01E89
new.attr=attr_static
new.p=2631 696 0
//skinned deer
serv.newitem=01E90
new.attr=attr_static
new.p=2627 701 0
serv.newitem=01E90
new.attr=attr_static
new.p=2627 701 1
//stump
serv.newitem=00E58
new.attr=attr_static
new.p=2627 703 0
//skinned deer
serv.newitem=01E91
new.attr=attr_static
new.p=2627 705 0
//end minoc camp
//window
serv.newitem=023
new.attr=attr_static 
new.p=2511 522 0
//stone wall
serv.newitem=025
new.attr=attr_static 
new.p=2505 434 35
//log wall
serv.newitem=091
new.attr=attr_static 
new.p=2592 610 0
serv.newitem=091
new.attr=attr_static 
new.p=2577 588 0
//slate roof
serv.newitem=057F
new.attr=attr_static 
new.p=2499 434 35
serv.newitem=057F
new.attr=attr_static 
new.p=2510 433 35
//slate roof
serv.newitem=0581
new.attr=attr_static 
new.p=2505 433 35
//slate roof
serv.newitem=0583
new.attr=attr_static 
new.p=2498 438 35
//slate roof
serv.newitem=0584
new.attr=attr_static 
new.p=2509 433 35
serv.newitem=0584
new.attr=attr_static 
new.p=2500 435 35
//thatch roof
serv.newitem=05A6
new.attr=attr_static 
new.p=2530 584 20
serv.newitem=05A6
new.attr=attr_static 
new.p=2529 560 23
//ovenStoneOvenSouthAddon 
serv.newitem=0930
new.attr=attr_static 
new.p=2458 397 15
serv.newitem=0930
new.attr=attr_static 
new.p=2491 472 15
//fireplaceStoneFireplaceSouthAddon 
serv.newitem=0961
new.attr=attr_static 
new.p=2508 544 0
serv.newitem=0960
new.attr=attr_static 
new.p=2507 544 0
serv.newitem=0961
new.attr=attr_static 
new.p=2460 397 15
serv.newitem=0960
new.attr=attr_static 
new.p=2459 397 15
serv.newitem=0961
new.attr=attr_static 
new.p=2437 435 15
serv.newitem=0960
new.attr=attr_static 
new.p=2436 435 15
//cauldron
serv.newitem=0975
new.attr=attr_static 
new.p=2564 677 0
//tray
serv.newitem=0991
new.attr=attr_static 
new.p=2494 474 21
//tray
serv.newitem=0992
new.attr=attr_static 
new.p=2439 435 21
//bottle of aleBeverageBottle 
serv.newitem=099F
new.attr=attr_static 
new.p=2548 652 5
serv.newitem=099F
new.attr=attr_static 
new.p=2549 656 5
serv.newitem=099F
new.attr=attr_static 
new.p=2549 654 5
serv.newitem=099F
new.attr=attr_static 
new.p=2479 401 19
serv.newitem=099F
new.attr=attr_static 
new.p=2483 407 19
serv.newitem=099F
new.attr=attr_static 
new.p=2500 383 4
serv.newitem=099F
new.attr=attr_static 
new.p=2517 652 5
serv.newitem=099F
new.attr=attr_static 
new.p=2517 656 5
serv.newitem=099F
new.attr=attr_static 
new.p=2532 578 6
serv.newitem=099F
new.attr=attr_static 
new.p=2468 399 19
serv.newitem=099F
new.attr=attr_static 
new.p=2454 432 21
serv.newitem=099F
new.attr=attr_static 
new.p=2480 597 6
serv.newitem=099F
new.attr=attr_static 
new.p=2484 407 19
serv.newitem=099F
new.attr=attr_static 
new.p=2485 397 19
serv.newitem=099F
new.attr=attr_static 
new.p=2421 494 21
serv.newitem=099F
new.attr=attr_static 
new.p=2421 468 21
serv.newitem=099F
new.attr=attr_static 
new.p=2468 405 19
serv.newitem=099F
new.attr=attr_static 
new.p=2491 400 19
serv.newitem=099F
new.attr=attr_static 
new.p=2486 400 19
serv.newitem=099F
new.attr=attr_static 
new.p=2593 640 6
serv.newitem=099F
new.attr=attr_static 
new.p=2480 400 19
serv.newitem=099F
new.attr=attr_static 
new.p=2468 409 19
serv.newitem=099F
new.attr=attr_static 
new.p=2417 484 21
serv.newitem=099F
new.attr=attr_static 
new.p=2593 612 6
serv.newitem=099F
new.attr=attr_static 
new.p=2522 544 6
serv.newitem=099F
new.attr=attr_static 
new.p=2493 597 6
serv.newitem=099F
new.attr=attr_static 
new.p=2598 623 6
serv.newitem=099F
new.attr=attr_static 
new.p=2508 593 6
serv.newitem=099F
new.attr=attr_static 
new.p=2450 455 21
serv.newitem=099F
new.attr=attr_static 
new.p=2516 656 5
serv.newitem=099F
new.attr=attr_static 
new.p=2474 398 19
serv.newitem=099F
new.attr=attr_static 
new.p=2491 399 19
serv.newitem=099F
new.attr=attr_static 
new.p=2473 397 19
serv.newitem=099F
new.attr=attr_static 
new.p=2486 476 19
serv.newitem=099F
new.attr=attr_static 
new.p=2618 615 6
serv.newitem=099F
new.attr=attr_static 
new.p=2467 398 19
serv.newitem=099F
new.attr=attr_static 
new.p=2501 380 4
//Fork 
serv.newitem=09A3
new.attr=attr_static 
new.p=2485 400 19
serv.newitem=09A3
new.attr=attr_static 
new.p=2479 397 19
serv.newitem=09A3
new.attr=attr_static 
new.p=2548 654 5
serv.newitem=09A3
new.attr=attr_static 
new.p=2483 408 19
serv.newitem=09A3
new.attr=attr_static 
new.p=2491 397 19
serv.newitem=09A3
new.attr=attr_static 
new.p=2467 406 19
serv.newitem=09A3
new.attr=attr_static 
new.p=2473 400 19
serv.newitem=09A3
new.attr=attr_static 
new.p=2485 399 19
serv.newitem=09A3
new.attr=attr_static 
new.p=2548 656 5
serv.newitem=09A3
new.attr=attr_static 
new.p=2500 382 4
//fork
serv.newitem=09A4
new.attr=attr_static 
new.p=2487 475 19
//knife
serv.newitem=09A5
new.attr=attr_static 
new.p=2473 400 19
serv.newitem=09A3
new.attr=attr_static 
new.p=2491 397 19
serv.newitem=09A3
new.attr=attr_static 
new.p=2500 382 4
serv.newitem=09A3
new.attr=attr_static 
new.p=2548 654 5
serv.newitem=09A3
new.attr=attr_static 
new.p=2548 656 5
serv.newitem=09A3
new.attr=attr_static 
new.p=2467 406 19
serv.newitem=09A3
new.attr=attr_static 
new.p=2483 408 19
serv.newitem=09A3
new.attr=attr_static 
new.p=2485 400 19
serv.newitem=09A3
new.attr=attr_static 
new.p=2479 397 19
serv.newitem=09A3
new.attr=attr_static 
new.p=2485 399 19
//knife
serv.newitem=09A6
new.attr=attr_static 
new.p=2487 475 19
//metal box
serv.newitem=09A8
new.attr=attr_static 
new.p=2580 595 6
serv.newitem=09A8
new.attr=attr_static 
new.p=2452 429 21
serv.newitem=09A8
new.attr=attr_static 
new.p=2528 549 6
serv.newitem=09A8
new.attr=attr_static 
new.p=2462 450 21
serv.newitem=09A8
new.attr=attr_static 
new.p=2437 408 21
serv.newitem=09A8
new.attr=attr_static 
new.p=2520 521 6
//bushel
serv.newitem=09AC
new.attr=attr_static 
new.p=2492 475 15
//spoon
serv.newitem=09C2
new.attr=attr_static 
new.p=2479 397 19
serv.newitem=09C2
new.attr=attr_static 
new.p=2483 408 19
serv.newitem=09C2
new.attr=attr_static 
new.p=2548 654 5
serv.newitem=09C2
new.attr=attr_static 
new.p=2548 656 5
serv.newitem=09C2
new.attr=attr_static 
new.p=2473 400 19
serv.newitem=09C2
new.attr=attr_static 
new.p=2500 382 4
serv.newitem=09C2
new.attr=attr_static 
new.p=2485 400 19
serv.newitem=09C2
new.attr=attr_static 
new.p=2491 397 19
serv.newitem=09C2
new.attr=attr_static 
new.p=2467 406 19
serv.newitem=09C2
new.attr=attr_static 
new.p=2485 399 19
//spoon
serv.newitem=09C3
new.attr=attr_static 
new.p=2487 475 19
//ham
serv.newitem=09D3
new.attr=attr_static 
new.p=2432 409 21
//plate
serv.newitem=09D7
new.attr=attr_static 
new.p=2417 483 21
serv.newitem=09D7
new.attr=attr_static 
new.p=2468 407 19
serv.newitem=09D7
new.attr=attr_static 
new.p=2549 652 5
serv.newitem=09D7
new.attr=attr_static 
new.p=2480 596 6
serv.newitem=09D7
new.attr=attr_static 
new.p=2422 494 21
serv.newitem=09D7
new.attr=attr_static 
new.p=2593 639 6
serv.newitem=09D7
new.attr=attr_static 
new.p=2491 397 19
serv.newitem=09D7
new.attr=attr_static 
new.p=2467 406 19
serv.newitem=09D7
new.attr=attr_static 
new.p=2420 468 21
serv.newitem=09D7
new.attr=attr_static 
new.p=2501 383 4
serv.newitem=09D7
new.attr=attr_static 
new.p=2619 615 6
serv.newitem=09D7
new.attr=attr_static 
new.p=2468 397 19
serv.newitem=09D7
new.attr=attr_static 
new.p=2493 596 6
serv.newitem=09D7
new.attr=attr_static 
new.p=2468 401 19
serv.newitem=09D7
new.attr=attr_static 
new.p=2548 656 5
serv.newitem=09D7
new.attr=attr_static 
new.p=2599 623 6
serv.newitem=09D7
new.attr=attr_static 
new.p=2484 406 19
serv.newitem=09D7
new.attr=attr_static 
new.p=2483 408 19
serv.newitem=09D7
new.attr=attr_static 
new.p=2487 475 19
serv.newitem=09D7
new.attr=attr_static 
new.p=2487 476 19
serv.newitem=09D7
new.attr=attr_static 
new.p=2479 397 19
serv.newitem=09D7
new.attr=attr_static 
new.p=2453 432 21
serv.newitem=09D7
new.attr=attr_static 
new.p=2474 400 19
serv.newitem=09D7
new.attr=attr_static 
new.p=2485 399 19
serv.newitem=09D7
new.attr=attr_static 
new.p=2473 400 19
serv.newitem=09D7
new.attr=attr_static 
new.p=2501 381 4
serv.newitem=09D7
new.attr=attr_static 
new.p=2480 398 19
serv.newitem=09D7
new.attr=attr_static 
new.p=2531 578 6
serv.newitem=09D7
new.attr=attr_static 
new.p=2492 400 19
serv.newitem=09D7
new.attr=attr_static 
new.p=2450 454 21
serv.newitem=09D7
new.attr=attr_static 
new.p=2593 613 6
serv.newitem=09D7
new.attr=attr_static 
new.p=2485 400 19
serv.newitem=09D7
new.attr=attr_static 
new.p=2521 544 6
serv.newitem=09D7
new.attr=attr_static 
new.p=2509 593 6
serv.newitem=09D7
new.attr=attr_static 
new.p=2500 382 4
//frypan
serv.newitem=09E2
new.attr=attr_static 
new.p=2437 436 15
//kettle
serv.newitem=09ED
new.attr=attr_static 
new.p=2441 437 21
serv.newitem=09ED
new.attr=attr_static 
new.p=2494 472 21
//fork
serv.newitem=09F4
new.attr=attr_static 
new.p=2420 468 21
serv.newitem=09F4
new.attr=attr_static 
new.p=2531 578 6
serv.newitem=09F4
new.attr=attr_static 
new.p=2599 623 6
serv.newitem=09F4
new.attr=attr_static 
new.p=2619 615 6
serv.newitem=09F4
new.attr=attr_static 
new.p=2521 544 6
serv.newitem=09F4
new.attr=attr_static 
new.p=2509 593 6
serv.newitem=09F4
new.attr=attr_static 
new.p=2453 432 21
serv.newitem=09F4
new.attr=attr_static 
new.p=2422 494 21
serv.newitem=09F4
new.attr=attr_static 
new.p=2487 476 19
//fork
serv.newitem=09F5
new.attr=attr_static 
new.p=2549 652 5
serv.newitem=09F5
new.attr=attr_static 
new.p=2480 398 19
serv.newitem=09F5
new.attr=attr_static 
new.p=2417 483 21
serv.newitem=09F5
new.attr=attr_static 
new.p=2480 596 6
serv.newitem=09F5
new.attr=attr_static 
new.p=2493 596 6
serv.newitem=09F5
new.attr=attr_static 
new.p=2492 400 19
serv.newitem=09F5
new.attr=attr_static 
new.p=2593 613 6
serv.newitem=09F5
new.attr=attr_static 
new.p=2468 407 19
serv.newitem=09F5
new.attr=attr_static 
new.p=2484 406 19
serv.newitem=09F5
new.attr=attr_static 
new.p=2501 381 4
serv.newitem=09F5
new.attr=attr_static 
new.p=2468 401 19
serv.newitem=09F5
new.attr=attr_static 
new.p=2474 400 19
serv.newitem=09F5
new.attr=attr_static 
new.p=2593 639 6
serv.newitem=09F5
new.attr=attr_static 
new.p=2450 454 21
serv.newitem=09F5
new.attr=attr_static 
new.p=2501 383 4
serv.newitem=09F5
new.attr=attr_static 
new.p=2468 397 19
//knife
serv.newitem=09F6
new.attr=attr_static 
new.p=2509 593 6
serv.newitem=09F6
new.attr=attr_static 
new.p=2420 468 21
serv.newitem=09F6
new.attr=attr_static 
new.p=2453 432 21
serv.newitem=09F6
new.attr=attr_static 
new.p=2531 578 6
serv.newitem=09F6
new.attr=attr_static 
new.p=2521 544 6
serv.newitem=09F6
new.attr=attr_static 
new.p=2619 615 6
serv.newitem=09F6
new.attr=attr_static 
new.p=2599 623 6
serv.newitem=09F6
new.attr=attr_static 
new.p=2487 476 19
serv.newitem=09F6
new.attr=attr_static 
new.p=2422 494 21
//knife
serv.newitem=09F7
new.attr=attr_static 
new.p=2417 483 21
serv.newitem=09F7
new.attr=attr_static 
new.p=2474 400 19
serv.newitem=09F7
new.attr=attr_static 
new.p=2468 397 19
serv.newitem=09F7
new.attr=attr_static 
new.p=2549 652 5
serv.newitem=09F7
new.attr=attr_static 
new.p=2450 454 21
serv.newitem=09F7
new.attr=attr_static 
new.p=2501 381 4
serv.newitem=09F7
new.attr=attr_static 
new.p=2593 639 6
serv.newitem=09F7
new.attr=attr_static 
new.p=2501 383 4
serv.newitem=09F7
new.attr=attr_static 
new.p=2468 407 19
serv.newitem=09F7
new.attr=attr_static 
new.p=2493 596 6
serv.newitem=09F7
new.attr=attr_static 
new.p=2593 613 6
serv.newitem=09F7
new.attr=attr_static 
new.p=2480 398 19
serv.newitem=09F7
new.attr=attr_static 
new.p=2492 400 19
serv.newitem=09F7
new.attr=attr_static 
new.p=2484 406 19
serv.newitem=09F7
new.attr=attr_static 
new.p=2468 401 19
serv.newitem=09F7
new.attr=attr_static 
new.p=2480 596 6
//spoon
serv.newitem=09F8
new.attr=attr_static 
new.p=2599 623 6
serv.newitem=09F8
new.attr=attr_static 
new.p=2619 615 6
serv.newitem=09F8
new.attr=attr_static 
new.p=2487 476 19
serv.newitem=09F8
new.attr=attr_static 
new.p=2453 432 21
serv.newitem=09F8
new.attr=attr_static 
new.p=2531 578 6
serv.newitem=09F8
new.attr=attr_static 
new.p=2521 544 6
serv.newitem=09F8
new.attr=attr_static 
new.p=2509 593 6
serv.newitem=09F8
new.attr=attr_static 
new.p=2422 494 21
serv.newitem=09F8
new.attr=attr_static 
new.p=2420 468 21
//spoon
serv.newitem=09F9
new.attr=attr_static 
new.p=2593 639 6
serv.newitem=09F9
new.attr=attr_static 
new.p=2450 454 21
serv.newitem=09F9
new.attr=attr_static 
new.p=2501 383 4
serv.newitem=09F9
new.attr=attr_static 
new.p=2474 400 19
serv.newitem=09F9
new.attr=attr_static 
new.p=2501 381 4
serv.newitem=09F9
new.attr=attr_static 
new.p=2417 483 21
serv.newitem=09F9
new.attr=attr_static 
new.p=2480 398 19
serv.newitem=09F9
new.attr=attr_static 
new.p=2484 406 19
serv.newitem=09F9
new.attr=attr_static 
new.p=2468 397 19
serv.newitem=09F9
new.attr=attr_static 
new.p=2549 652 5
serv.newitem=09F9
new.attr=attr_static 
new.p=2493 596 6
serv.newitem=09F9
new.attr=attr_static 
new.p=2468 401 19
serv.newitem=09F9
new.attr=attr_static 
new.p=2492 400 19
serv.newitem=09F9
new.attr=attr_static 
new.p=2593 613 6
serv.newitem=09F9
new.attr=attr_static 
new.p=2468 407 19
serv.newitem=09F9
new.attr=attr_static 
new.p=2480 596 6
//wall torch
serv.newitem=0A07
new.attr=attr_static 
new.p=2426 497 29
serv.newitem=0A07
new.attr=attr_static 
new.p=2424 471 29
serv.newitem=0A07
new.attr=attr_static 
new.p=2603 628 14
//wall torch
serv.newitem=0A0C
new.attr=attr_static 
new.p=2598 643 15
serv.newitem=0A0C
new.attr=attr_static 
new.p=2620 623 14
//bowl of flour
serv.newitem=0A1E
new.attr=attr_static 
new.p=2435 436 15
//lantern
serv.newitem=0A22
new.attr=attr_static 
new.p=2479 405 27
serv.newitem=0A22
new.attr=attr_static 
new.p=2474 405 27
serv.newitem=0A22
new.attr=attr_static 
new.p=2530 658 0
serv.newitem=0A22
new.attr=attr_static 
new.p=2574 603 12
serv.newitem=0A22
new.attr=attr_static 
new.p=2549 657 5
//chest of drawers
serv.newitem=0A2C
new.attr=attr_static 
new.p=2616 615 0
serv.newitem=0A2C
new.attr=attr_static 
new.p=2596 623 0
serv.newitem=0A2C
new.attr=attr_static 
new.p=2492 374 0
serv.newitem=0A2C
new.attr=attr_static 
new.p=2508 466 15
serv.newitem=0A2C
new.attr=attr_static 
new.p=2496 593 0
serv.newitem=0A2C
new.attr=attr_static 
new.p=2417 468 15
serv.newitem=0A2C
new.attr=attr_static 
new.p=2482 592 0
serv.newitem=0A2C
new.attr=attr_static 
new.p=2419 494 15
serv.newitem=0A2C
new.attr=attr_static 
new.p=2502 374 0
//chest of drawers
serv.newitem=0A34
new.attr=attr_static 
new.p=2448 434 15
serv.newitem=0A34
new.attr=attr_static 
new.p=2593 636 0
serv.newitem=0A34
new.attr=attr_static 
new.p=2593 610 0
serv.newitem=0A34
new.attr=attr_static 
new.p=2450 451 15
serv.newitem=0A34
new.attr=attr_static 
new.p=2505 595 0
serv.newitem=0A34
new.attr=attr_static 
new.p=2480 469 15
serv.newitem=0A34
new.attr=attr_static 
new.p=2427 429 15
serv.newitem=0A34
new.attr=attr_static 
new.p=2417 480 15
serv.newitem=0A34
new.attr=attr_static 
new.p=2530 581 0
serv.newitem=0A34
new.attr=attr_static 
new.p=2512 522 0
serv.newitem=0A34
new.attr=attr_static 
new.p=2520 547 0
//armoire
serv.newitem=0A4F
new.attr=attr_static 
new.p=2494 593 0
serv.newitem=0A4F
new.attr=attr_static 
new.p=2514 520 0
serv.newitem=0A4F
new.attr=attr_static 
new.p=2452 450 15
serv.newitem=0A4F
new.attr=attr_static 
new.p=2494 374 0
serv.newitem=0A4F
new.attr=attr_static 
new.p=2595 609 0
serv.newitem=0A4F
new.attr=attr_static 
new.p=2595 635 0
serv.newitem=0A4F
new.attr=attr_static 
new.p=2500 374 0
serv.newitem=0A4F
new.attr=attr_static 
new.p=2419 479 15
//armoire
serv.newitem=0A53
new.attr=attr_static 
new.p=2595 625 0
serv.newitem=0A53
new.attr=attr_static 
new.p=2480 467 15
serv.newitem=0A53
new.attr=attr_static 
new.p=2418 496 15
serv.newitem=0A53
new.attr=attr_static 
new.p=2480 593 0
serv.newitem=0A53
new.attr=attr_static 
new.p=2505 594 0
serv.newitem=0A53
new.attr=attr_static 
new.p=2506 468 15
serv.newitem=0A53
new.attr=attr_static 
new.p=2615 617 0
serv.newitem=0A53
new.attr=attr_static 
new.p=2416 470 15
serv.newitem=0A53
new.attr=attr_static 
new.p=2427 431 15
//bedroll
serv.newitem=0A55
new.attr=attr_static 
new.p=2592 523 15
serv.newitem=0A55
new.attr=attr_static 
new.p=2592 525 15
serv.newitem=0A55
new.attr=attr_static 
new.p=2575 535 15
serv.newitem=0A55
new.attr=attr_static 
new.p=2581 518 15
serv.newitem=0A55
new.attr=attr_static 
new.p=2575 531 15
serv.newitem=0A55
new.attr=attr_static 
new.p=2588 538 15
serv.newitem=0A55
new.attr=attr_static 
new.p=2564 526 15
serv.newitem=0A55
new.attr=attr_static 
new.p=2592 521 15
serv.newitem=0A55
new.attr=attr_static 
new.p=2564 522 15
serv.newitem=0A55
new.attr=attr_static 
new.p=2575 533 15
serv.newitem=0A55
new.attr=attr_static 
new.p=2588 536 15
serv.newitem=0A55
new.attr=attr_static 
new.p=2588 534 15
serv.newitem=0A55
new.attr=attr_static 
new.p=2581 520 15
serv.newitem=0A55
new.attr=attr_static 
new.p=2581 522 15
//bedroll
serv.newitem=0A57
new.attr=attr_static 
new.p=2564 524 15
serv.newitem=0A57
new.attr=attr_static 
new.p=2564 526 15
serv.newitem=0A57
new.attr=attr_static 
new.p=2592 525 15
//bedroll
serv.newitem=0A58
new.attr=attr_static 
new.p=2564 526 15
serv.newitem=0A58
new.attr=attr_static 
new.p=2581 522 15
//bed
serv.newitem=0A69
new.attr=attr_static 
new.p=2570 595 0
serv.newitem=0A69
new.attr=attr_static 
new.p=2595 627 0
serv.newitem=0A69
new.attr=attr_static 
new.p=2520 549 0
serv.newitem=0A69
new.attr=attr_static 
new.p=2570 591 0
serv.newitem=0A69
new.attr=attr_static 
new.p=2418 498 15
serv.newitem=0A69
new.attr=attr_static 
new.p=2489 376 0
serv.newitem=0A69
new.attr=attr_static 
new.p=2489 378 0
serv.newitem=0A69
new.attr=attr_static 
new.p=2416 472 15
serv.newitem=0A69
new.attr=attr_static 
new.p=2570 593 0
serv.newitem=0A69
new.attr=attr_static 
new.p=2505 597 0
serv.newitem=0A69
new.attr=attr_static 
new.p=2448 436 15
serv.newitem=0A69
new.attr=attr_static 
new.p=2570 589 0
serv.newitem=0A69
new.attr=attr_static 
new.p=2570 599 0
serv.newitem=0A69
new.attr=attr_static 
new.p=2615 619 0
serv.newitem=0A69
new.attr=attr_static 
new.p=2530 583 0
serv.newitem=0A69
new.attr=attr_static 
new.p=2570 597 0
//bed
serv.newitem=0A6B
new.attr=attr_static 
new.p=2571 591 0
serv.newitem=0A6B
new.attr=attr_static 
new.p=2571 589 0
serv.newitem=0A6B
new.attr=attr_static 
new.p=2571 593 0
serv.newitem=0A6B
new.attr=attr_static 
new.p=2449 436 15
serv.newitem=0A6B
new.attr=attr_static 
new.p=2490 376 0
serv.newitem=0A6B
new.attr=attr_static 
new.p=2571 595 0
serv.newitem=0A6B
new.attr=attr_static 
new.p=2490 378 0
serv.newitem=0A6B
new.attr=attr_static 
new.p=2616 619 0
serv.newitem=0A6B
new.attr=attr_static 
new.p=2419 498 15
serv.newitem=0A6B
new.attr=attr_static 
new.p=2417 472 15
serv.newitem=0A6B
new.attr=attr_static 
new.p=2596 627 0
serv.newitem=0A6B
new.attr=attr_static 
new.p=2506 597 0
serv.newitem=0A6B
new.attr=attr_static 
new.p=2571 597 0
serv.newitem=0A6B
new.attr=attr_static 
new.p=2531 583 0
serv.newitem=0A6B
new.attr=attr_static 
new.p=2521 549 0
serv.newitem=0A6B
new.attr=attr_static 
new.p=2571 599 0
//bookcase
serv.newitem=0A97
new.attr=attr_static 
new.p=2425 552 0
serv.newitem=0A97
new.attr=attr_static 
new.p=2417 520 0
serv.newitem=0A97
new.attr=attr_static 
new.p=2481 472 15
serv.newitem=0A97
new.attr=attr_static 
new.p=2431 528 0
serv.newitem=0A97
new.attr=attr_static 
new.p=2582 595 0
serv.newitem=0A97
new.attr=attr_static 
new.p=2429 435 15
serv.newitem=0A97
new.attr=attr_static 
new.p=2448 483 15
serv.newitem=0A97
new.attr=attr_static 
new.p=2483 592 0
serv.newitem=0A97
new.attr=attr_static 
new.p=2482 472 15
serv.newitem=0A97
new.attr=attr_static 
new.p=2476 424 15
serv.newitem=0A97
new.attr=attr_static 
new.p=2507 471 15
serv.newitem=0A97
new.attr=attr_static 
new.p=2421 528 0
//bookcase
serv.newitem=0A98
new.attr=attr_static 
new.p=2430 528 0
serv.newitem=0A98
new.attr=attr_static 
new.p=2579 595 0
serv.newitem=0A98
new.attr=attr_static 
new.p=2481 592 0
serv.newitem=0A98
new.attr=attr_static 
new.p=2445 483 15
serv.newitem=0A98
new.attr=attr_static 
new.p=2420 528 0
serv.newitem=0A98
new.attr=attr_static 
new.p=2421 520 0
serv.newitem=0A98
new.attr=attr_static 
new.p=2475 424 15
serv.newitem=0A98
new.attr=attr_static 
new.p=2428 435 15
serv.newitem=0A98
new.attr=attr_static 
new.p=2511 471 15
serv.newitem=0A98
new.attr=attr_static 
new.p=2427 552 0
//bookcase
serv.newitem=0A99
new.attr=attr_static 
new.p=2496 434 15
serv.newitem=0A99
new.attr=attr_static 
new.p=2416 522 0
serv.newitem=0A99
new.attr=attr_static 
new.p=2496 429 15
serv.newitem=0A99
new.attr=attr_static 
new.p=2497 381 0
serv.newitem=0A99
new.attr=attr_static 
new.p=2497 387 0
serv.newitem=0A99
new.attr=attr_static 
new.p=2465 560 5
serv.newitem=0A99
new.attr=attr_static 
new.p=2480 473 15
serv.newitem=0A99
new.attr=attr_static 
new.p=2506 472 15
//bookcase
serv.newitem=0A9A
new.attr=attr_static 
new.p=2497 382 0
serv.newitem=0A9A
new.attr=attr_static 
new.p=2496 435 15
serv.newitem=0A9A
new.attr=attr_static 
new.p=2465 559 5
serv.newitem=0A9A
new.attr=attr_static 
new.p=2497 385 0
serv.newitem=0A9A
new.attr=attr_static 
new.p=2416 524 0
serv.newitem=0A9A
new.attr=attr_static 
new.p=2496 428 15
serv.newitem=0A9A
new.attr=attr_static 
new.p=2480 477 15
serv.newitem=0A9A
new.attr=attr_static 
new.p=2443 487 15
//bookcase
serv.newitem=0A9B
new.attr=attr_static 
new.p=2581 595 0
serv.newitem=0A9B
new.attr=attr_static 
new.p=2432 528 0
serv.newitem=0A9B
new.attr=attr_static 
new.p=2578 595 0
serv.newitem=0A9B
new.attr=attr_static 
new.p=2422 528 0
serv.newitem=0A9B
new.attr=attr_static 
new.p=2428 552 0
serv.newitem=0A9B
new.attr=attr_static 
new.p=2477 424 15
//bookcase
serv.newitem=0A9C
new.attr=attr_static 
new.p=2416 525 0
serv.newitem=0A9C
new.attr=attr_static 
new.p=2416 521 0
serv.newitem=0A9C
new.attr=attr_static 
new.p=2496 430 15
serv.newitem=0A9C
new.attr=attr_static 
new.p=2496 433 15
serv.newitem=0A9C
new.attr=attr_static 
new.p=2443 486 15
serv.newitem=0A9C
new.attr=attr_static 
new.p=2497 384 0
serv.newitem=0A9C
new.attr=attr_static 
new.p=2465 558 5
//candle
serv.newitem=0B1A
new.attr=attr_static 
new.p=2462 454 21
serv.newitem=0B1A
new.attr=attr_static 
new.p=2511 474 21
serv.newitem=0B1A
new.attr=attr_static 
new.p=2520 544 6
serv.newitem=0B1A
new.attr=attr_static 
new.p=2446 485 19
serv.newitem=0B1A
new.attr=attr_static 
new.p=2454 484 19
serv.newitem=0B1A
new.attr=attr_static 
new.p=2520 525 6
serv.newitem=0B1A
new.attr=attr_static 
new.p=2427 437 19
serv.newitem=0B1A
new.attr=attr_static 
new.p=2450 453 21
serv.newitem=0B1A
new.attr=attr_static 
new.p=2501 427 19
serv.newitem=0B1A
new.attr=attr_static 
new.p=2528 545 6
serv.newitem=0B1A
new.attr=attr_static 
new.p=2530 578 6
serv.newitem=0B1A
new.attr=attr_static 
new.p=2500 380 4
serv.newitem=0B1A
new.attr=attr_static 
new.p=2452 427 21
serv.newitem=0B1A
new.attr=attr_static 
new.p=2480 474 19
serv.newitem=0B1A
new.attr=attr_static 
new.p=2452 432 21
serv.newitem=0B1A
new.attr=attr_static 
new.p=2531 574 6
serv.newitem=0B1A
new.attr=attr_static 
new.p=2505 427 19
serv.newitem=0B1A
new.attr=attr_static 
new.p=2454 480 19
serv.newitem=0B1A
new.attr=attr_static 
new.p=2441 439 21
serv.newitem=0B1A
new.attr=attr_static 
new.p=2488 475 19
serv.newitem=0B1A
new.attr=attr_static 
new.p=2437 412 21
//candelabra
serv.newitem=0B1D
new.attr=attr_static 
new.p=2419 522 4
serv.newitem=0B1D
new.attr=attr_static 
new.p=2431 523 4
serv.newitem=0B1D
new.attr=attr_static 
new.p=2427 554 4
serv.newitem=0B1D
new.attr=attr_static 
new.p=2437 523 4
serv.newitem=0B1D
new.attr=attr_static 
new.p=2580 599 6
serv.newitem=0B1D
new.attr=attr_static 
new.p=2599 609 6
serv.newitem=0B1D
new.attr=attr_static 
new.p=2433 528 6
serv.newitem=0B1D
new.attr=attr_static 
new.p=2600 623 6
serv.newitem=0B1D
new.attr=attr_static 
new.p=2595 629 6
serv.newitem=0B1D
new.attr=attr_static 
new.p=2615 621 6
serv.newitem=0B1D
new.attr=attr_static 
new.p=2570 587 6
serv.newitem=0B1D
new.attr=attr_static 
new.p=2570 601 6
serv.newitem=0B1D
new.attr=attr_static 
new.p=2599 635 6
serv.newitem=0B1D
new.attr=attr_static 
new.p=2574 592 6
serv.newitem=0B1D
new.attr=attr_static 
new.p=2593 614 6
serv.newitem=0B1D
new.attr=attr_static 
new.p=2620 615 6
serv.newitem=0B1D
new.attr=attr_static 
new.p=2574 596 6
serv.newitem=0B1D
new.attr=attr_static 
new.p=2593 638 6
serv.newitem=0B1D
new.attr=attr_static 
new.p=2468 563 11
serv.newitem=0B1D
new.attr=attr_static 
new.p=2478 567 11
serv.newitem=0B1D
new.attr=attr_static 
new.p=2465 553 11
serv.newitem=0B1D
new.attr=attr_static 
new.p=2472 563 11
serv.newitem=0B1D
new.attr=attr_static 
new.p=2471 553 11
serv.newitem=0B1D
new.attr=attr_static 
new.p=2485 399 19
serv.newitem=0B1D
new.attr=attr_static 
new.p=2479 399 19
serv.newitem=0B1D
new.attr=attr_static 
new.p=2483 407 19
serv.newitem=0B1D
new.attr=attr_static 
new.p=2467 407 19
serv.newitem=0B1D
new.attr=attr_static 
new.p=2473 399 19
serv.newitem=0B1D
new.attr=attr_static 
new.p=2491 399 19
serv.newitem=0B1D
new.attr=attr_static 
new.p=2467 399 19
serv.newitem=0B1D
new.attr=attr_static 
new.p=2483 428 21
serv.newitem=0B1D
new.attr=attr_static 
new.p=2475 426 21
serv.newitem=0B1D
new.attr=attr_static 
new.p=2463 397 21
//candelabra
serv.newitem=0B26
new.attr=attr_static 
new.p=2486 424 15
serv.newitem=0B26
new.attr=attr_static 
new.p=2422 544 2
serv.newitem=0B26
new.attr=attr_static 
new.p=2457 403 15
serv.newitem=0B26
new.attr=attr_static 
new.p=2429 528 0
serv.newitem=0B26
new.attr=attr_static 
new.p=2486 435 15
serv.newitem=0B26
new.attr=attr_static 
new.p=2422 549 0
serv.newitem=0B26
new.attr=attr_static 
new.p=2481 410 15
serv.newitem=0B26
new.attr=attr_static 
new.p=2423 528 0
serv.newitem=0B26
new.attr=attr_static 
new.p=2465 411 15
serv.newitem=0B26
new.attr=attr_static 
new.p=2495 403 15
serv.newitem=0B26
new.attr=attr_static 
new.p=2416 556 0
serv.newitem=0B26
new.attr=attr_static 
new.p=2416 532 0
serv.newitem=0B26
new.attr=attr_static 
new.p=2416 530 0
serv.newitem=0B26
new.attr=attr_static 
new.p=2416 549 0
serv.newitem=0B26
new.attr=attr_static 
new.p=2480 435 15
serv.newitem=0B26
new.attr=attr_static 
new.p=2478 430 15
serv.newitem=0B26
new.attr=attr_static 
new.p=2416 544 2
serv.newitem=0B26
new.attr=attr_static 
new.p=2478 424 15
//wooden bench
serv.newitem=0B2D
new.attr=attr_static 
new.p=2418 528 0
serv.newitem=0B2D
new.attr=attr_static 
new.p=2426 520 0
serv.newitem=0B2D
new.attr=attr_static 
new.p=2427 520 0
serv.newitem=0B2D
new.attr=attr_static 
new.p=2425 520 0
serv.newitem=0B2D
new.attr=attr_static 
new.p=2424 520 0
//counter
serv.newitem=0B3E
new.attr=attr_static 
new.p=2510 474 15
serv.newitem=0B3E
new.attr=attr_static 
new.p=2509 593 0
serv.newitem=0B3E
new.attr=attr_static 
new.p=2508 474 15
serv.newitem=0B3E
new.attr=attr_static 
new.p=2516 474 15
serv.newitem=0B3E
new.attr=attr_static 
new.p=2599 623 0
serv.newitem=0B3E
new.attr=attr_static 
new.p=2560 675 0
serv.newitem=0B3E
new.attr=attr_static 
new.p=2619 615 0
serv.newitem=0B3E
new.attr=attr_static 
new.p=2516 478 15
serv.newitem=0B3E
new.attr=attr_static 
new.p=2461 488 15
serv.newitem=0B3E
new.attr=attr_static 
new.p=2561 675 0
serv.newitem=0B3E
new.attr=attr_static 
new.p=2420 468 15
serv.newitem=0B3E
new.attr=attr_static 
new.p=2422 494 15
serv.newitem=0B3E
new.attr=attr_static 
new.p=2463 488 15
serv.newitem=0B3E
new.attr=attr_static 
new.p=2521 544 0
serv.newitem=0B3E
new.attr=attr_static 
new.p=2518 474 15
serv.newitem=0B3E
new.attr=attr_static 
new.p=2461 454 15
serv.newitem=0B3E
new.attr=attr_static 
new.p=2531 578 0
serv.newitem=0B3E
new.attr=attr_static 
new.p=2518 478 15
serv.newitem=0B3E
new.attr=attr_static 
new.p=2463 484 15
serv.newitem=0B3E
new.attr=attr_static 
new.p=2453 432 15
serv.newitem=0B3E
new.attr=attr_static 
new.p=2461 484 15
serv.newitem=0B3E
new.attr=attr_static 
new.p=2471 563 5
serv.newitem=0B3E
new.attr=attr_static 
new.p=2469 563 5
serv.newitem=0B3E
new.attr=attr_static 
new.p=2440 435 15
//chair
serv.newitem=0B52
new.attr=attr_static 
new.p=2418 523 0
//chair
serv.newitem=0B53
new.attr=attr_static 
new.p=2434 521 0
//chair
serv.newitem=0B56
new.attr=attr_static 
new.p=2531 656 1
serv.newitem=0B56
new.attr=attr_static 
new.p=2451 428 15
serv.newitem=0B56
new.attr=attr_static 
new.p=2498 427 15
serv.newitem=0B56
new.attr=attr_static 
new.p=2474 427 15
serv.newitem=0B56
new.attr=attr_static 
new.p=2445 486 15
//chair
serv.newitem=0B57
new.attr=attr_static 
new.p=2436 521 0
serv.newitem=0B57
new.attr=attr_static 
new.p=2454 477 15
serv.newitem=0B57
new.attr=attr_static 
new.p=2432 521 0
serv.newitem=0B57
new.attr=attr_static 
new.p=2432 437 15
serv.newitem=0B57
new.attr=attr_static 
new.p=2483 425 15
//chair
serv.newitem=0B58
new.attr=attr_static 
new.p=2481 475 15
serv.newitem=0B58
new.attr=attr_static 
new.p=2420 524 0
serv.newitem=0B58
new.attr=attr_static 
new.p=2420 522 0
serv.newitem=0B58
new.attr=attr_static 
new.p=2581 597 0
serv.newitem=0B58
new.attr=attr_static 
new.p=2434 530 0
serv.newitem=0B58
new.attr=attr_static 
new.p=2428 438 15
//chair
serv.newitem=0B59
new.attr=attr_static 
new.p=2432 440 15
serv.newitem=0B59
new.attr=attr_static 
new.p=2434 525 0
serv.newitem=0B59
new.attr=attr_static 
new.p=2432 525 0
serv.newitem=0B59
new.attr=attr_static 
new.p=2436 525 0
//chair
serv.newitem=0B5A
new.attr=attr_static 
new.p=2452 485 15
serv.newitem=0B5A
new.attr=attr_static 
new.p=2515 656 1
serv.newitem=0B5A
new.attr=attr_static 
new.p=2515 654 1
serv.newitem=0B5A
new.attr=attr_static 
new.p=2515 652 1
serv.newitem=0B5A
new.attr=attr_static 
new.p=2461 452 15
serv.newitem=0B5A
new.attr=attr_static 
new.p=2547 652 1
serv.newitem=0B5A
new.attr=attr_static 
new.p=2547 656 1
serv.newitem=0B5A
new.attr=attr_static 
new.p=2547 654 1
serv.newitem=0B5A
new.attr=attr_static 
new.p=2481 427 15
serv.newitem=0B5A
new.attr=attr_static 
new.p=2481 431 15
serv.newitem=0B5A
new.attr=attr_static 
new.p=2481 429 15
serv.newitem=0B5A
new.attr=attr_static 
new.p=2436 410 15
serv.newitem=0B5A
new.attr=attr_static 
new.p=2519 523 0
serv.newitem=0B5A
new.attr=attr_static 
new.p=2452 479 15
serv.newitem=0B5A
new.attr=attr_static 
new.p=2452 481 15
serv.newitem=0B5A
new.attr=attr_static 
new.p=2452 483 15
serv.newitem=0B5A
new.attr=attr_static 
new.p=2499 382 0
serv.newitem=0B5A
new.attr=attr_static 
new.p=2527 547 0
//chair
serv.newitem=0B5B
new.attr=attr_static 
new.p=2502 425 15
serv.newitem=0B5B
new.attr=attr_static 
new.p=2500 425 15
serv.newitem=0B5B
new.attr=attr_static 
new.p=2518 478 21
serv.newitem=0B5B
new.attr=attr_static 
new.p=2470 562 5
serv.newitem=0B5B
new.attr=attr_static 
new.p=2509 473 15
serv.newitem=0B5B
new.attr=attr_static 
new.p=2517 479 15
serv.newitem=0B5B
new.attr=attr_static 
new.p=2504 425 15
serv.newitem=0B5B
new.attr=attr_static 
new.p=2518 479 15
serv.newitem=0B5B
new.attr=attr_static 
new.p=2506 425 15
serv.newitem=0B5B
new.attr=attr_static 
new.p=2517 478 21
serv.newitem=0B5B
new.attr=attr_static 
new.p=2487 474 15
serv.newitem=0B5B
new.attr=attr_static 
new.p=2516 478 21
//chair
serv.newitem=0B5C
new.attr=attr_static 
new.p=2506 429 15
serv.newitem=0B5C
new.attr=attr_static 
new.p=2502 429 15
serv.newitem=0B5C
new.attr=attr_static 
new.p=2487 477 15
serv.newitem=0B5C
new.attr=attr_static 
new.p=2531 579 0
serv.newitem=0B5C
new.attr=attr_static 
new.p=2509 594 0
serv.newitem=0B5C
new.attr=attr_static 
new.p=2504 429 15
serv.newitem=0B5C
new.attr=attr_static 
new.p=2599 624 0
serv.newitem=0B5C
new.attr=attr_static 
new.p=2453 433 15
serv.newitem=0B5C
new.attr=attr_static 
new.p=2619 616 0
serv.newitem=0B5C
new.attr=attr_static 
new.p=2500 429 15
serv.newitem=0B5C
new.attr=attr_static 
new.p=2420 469 15
serv.newitem=0B5C
new.attr=attr_static 
new.p=2521 545 0
serv.newitem=0B5C
new.attr=attr_static 
new.p=2422 495 15
//chair
serv.newitem=0B5D
new.attr=attr_static 
new.p=2533 655 1
serv.newitem=0B5D
new.attr=attr_static 
new.p=2518 652 1
serv.newitem=0B5D
new.attr=attr_static 
new.p=2550 654 1
serv.newitem=0B5D
new.attr=attr_static 
new.p=2550 652 1
serv.newitem=0B5D
new.attr=attr_static 
new.p=2533 657 1
serv.newitem=0B5D
new.attr=attr_static 
new.p=2481 596 0
serv.newitem=0B5D
new.attr=attr_static 
new.p=2476 427 15
serv.newitem=0B5D
new.attr=attr_static 
new.p=2550 656 1
serv.newitem=0B5D
new.attr=attr_static 
new.p=2518 656 1
serv.newitem=0B5D
new.attr=attr_static 
new.p=2451 454 15
serv.newitem=0B5D
new.attr=attr_static 
new.p=2518 654 1
serv.newitem=0B5D
new.attr=attr_static 
new.p=2456 483 15
serv.newitem=0B5D
new.attr=attr_static 
new.p=2456 481 15
serv.newitem=0B5D
new.attr=attr_static 
new.p=2456 479 15
serv.newitem=0B5D
new.attr=attr_static 
new.p=2428 555 0
serv.newitem=0B5D
new.attr=attr_static 
new.p=2418 483 15
serv.newitem=0B5D
new.attr=attr_static 
new.p=2494 596 0
serv.newitem=0B5D
new.attr=attr_static 
new.p=2594 613 0
serv.newitem=0B5D
new.attr=attr_static 
new.p=2447 486 15
serv.newitem=0B5D
new.attr=attr_static 
new.p=2594 639 0
serv.newitem=0B5D
new.attr=attr_static 
new.p=2502 381 0
serv.newitem=0B5D
new.attr=attr_static 
new.p=2463 461 15
serv.newitem=0B5D
new.attr=attr_static 
new.p=2502 383 0
serv.newitem=0B5D
new.attr=attr_static 
new.p=2532 575 0
serv.newitem=0B5D
new.attr=attr_static 
new.p=2460 461 15
serv.newitem=0B5D
new.attr=attr_static 
new.p=2485 431 15
serv.newitem=0B5D
new.attr=attr_static 
new.p=2485 429 15
serv.newitem=0B5D
new.attr=attr_static 
new.p=2456 485 15
serv.newitem=0B5D
new.attr=attr_static 
new.p=2485 427 15
//foot stool
serv.newitem=0a2b
new.attr=attr_static 
new.p=2464 398 15
serv.newitem=0a2b
new.attr=attr_static 
new.p=2464 400 15
//bench
serv.newitem=0B5F
new.attr=attr_static 
new.p=2487 401 15
serv.newitem=0B5F
new.attr=attr_static 
new.p=2485 409 15
serv.newitem=0B5F
new.attr=attr_static 
new.p=2481 401 15
serv.newitem=0B5F
new.attr=attr_static 
new.p=2475 401 15
serv.newitem=0B5F
new.attr=attr_static 
new.p=2482 409 15
serv.newitem=0B5F
new.attr=attr_static 
new.p=2466 409 15
serv.newitem=0B5F
new.attr=attr_static 
new.p=2472 401 15
serv.newitem=0B5F
new.attr=attr_static 
new.p=2466 401 15
serv.newitem=0B5F
new.attr=attr_static 
new.p=2469 401 15
serv.newitem=0B5F
new.attr=attr_static 
new.p=2478 401 15
serv.newitem=0B5F
new.attr=attr_static 
new.p=2484 401 15
serv.newitem=0B5F
new.attr=attr_static 
new.p=2493 401 15
serv.newitem=0B5F
new.attr=attr_static 
new.p=2490 401 15
serv.newitem=0B5F
new.attr=attr_static 
new.p=2469 409 15
//bench
serv.newitem=0B60
new.attr=attr_static 
new.p=2472 397 15
serv.newitem=0B60
new.attr=attr_static 
new.p=2484 397 15
serv.newitem=0B60
new.attr=attr_static 
new.p=2481 397 15
serv.newitem=0B60
new.attr=attr_static 
new.p=2478 397 15
serv.newitem=0B60
new.attr=attr_static 
new.p=2475 397 15
serv.newitem=0B60
new.attr=attr_static 
new.p=2482 405 15
serv.newitem=0B60
new.attr=attr_static 
new.p=2485 405 15
serv.newitem=0B60
new.attr=attr_static 
new.p=2466 397 15
serv.newitem=0B60
new.attr=attr_static 
new.p=2469 397 15
serv.newitem=0B60
new.attr=attr_static 
new.p=2466 405 15
serv.newitem=0B60
new.attr=attr_static 
new.p=2487 397 15
serv.newitem=0B60
new.attr=attr_static 
new.p=2490 397 15
serv.newitem=0B60
new.attr=attr_static 
new.p=2493 397 15
serv.newitem=0B60
new.attr=attr_static 
new.p=2469 405 15
//bench
serv.newitem=0B61
new.attr=attr_static 
new.p=2493 400 15
serv.newitem=0B61
new.attr=attr_static 
new.p=2481 399 15
serv.newitem=0B61
new.attr=attr_static 
new.p=2481 400 15
serv.newitem=0B61
new.attr=attr_static 
new.p=2481 398 15
serv.newitem=0B61
new.attr=attr_static 
new.p=2490 400 15
serv.newitem=0B61
new.attr=attr_static 
new.p=2485 406 15
serv.newitem=0B61
new.attr=attr_static 
new.p=2485 408 15
serv.newitem=0B61
new.attr=attr_static 
new.p=2484 400 15
serv.newitem=0B61
new.attr=attr_static 
new.p=2484 399 15
serv.newitem=0B61
new.attr=attr_static 
new.p=2487 398 15
serv.newitem=0B61
new.attr=attr_static 
new.p=2490 399 15
serv.newitem=0B61
new.attr=attr_static 
new.p=2482 408 15
serv.newitem=0B61
new.attr=attr_static 
new.p=2482 407 15
serv.newitem=0B61
new.attr=attr_static 
new.p=2469 398 15
serv.newitem=0B61
new.attr=attr_static 
new.p=2466 408 15
serv.newitem=0B61
new.attr=attr_static 
new.p=2469 399 15
serv.newitem=0B61
new.attr=attr_static 
new.p=2487 399 15
serv.newitem=0B61
new.attr=attr_static 
new.p=2469 400 15
serv.newitem=0B61
new.attr=attr_static 
new.p=2466 407 15
serv.newitem=0B61
new.attr=attr_static 
new.p=2466 399 15
serv.newitem=0B61
new.attr=attr_static 
new.p=2466 398 15
serv.newitem=0B61
new.attr=attr_static 
new.p=2466 400 15
serv.newitem=0B61
new.attr=attr_static 
new.p=2466 406 15
serv.newitem=0B61
new.attr=attr_static 
new.p=2493 399 15
serv.newitem=0B61
new.attr=attr_static 
new.p=2475 400 15
serv.newitem=0B61
new.attr=attr_static 
new.p=2475 398 15
serv.newitem=0B61
new.attr=attr_static 
new.p=2478 398 15
serv.newitem=0B61
new.attr=attr_static 
new.p=2478 400 15
serv.newitem=0B61
new.attr=attr_static 
new.p=2478 399 15
serv.newitem=0B61
new.attr=attr_static 
new.p=2472 400 15
serv.newitem=0B61
new.attr=attr_static 
new.p=2469 407 15
serv.newitem=0B61
new.attr=attr_static 
new.p=2485 407 15
serv.newitem=0B61
new.attr=attr_static 
new.p=2469 408 15
serv.newitem=0B61
new.attr=attr_static 
new.p=2472 399 15
serv.newitem=0B61
new.attr=attr_static 
new.p=2472 398 15
serv.newitem=0B61
new.attr=attr_static 
new.p=2487 400 15
serv.newitem=0B61
new.attr=attr_static 
new.p=2475 399 15
serv.newitem=0B61
new.attr=attr_static 
new.p=2484 398 15
serv.newitem=0B61
new.attr=attr_static 
new.p=2490 398 15
serv.newitem=0B61
new.attr=attr_static 
new.p=2482 406 15
serv.newitem=0B61
new.attr=attr_static 
new.p=2469 406 15
serv.newitem=0B61
new.attr=attr_static 
new.p=2493 398 15
//bench
serv.newitem=0B65
new.attr=attr_static 
new.p=2418 557 0
serv.newitem=0B65
new.attr=attr_static 
new.p=2418 555 0
serv.newitem=0B65
new.attr=attr_static 
new.p=2418 553 0
serv.newitem=0B65
new.attr=attr_static 
new.p=2422 551 0
serv.newitem=0B65
new.attr=attr_static 
new.p=2418 551 0
serv.newitem=0B65
new.attr=attr_static 
new.p=2422 553 0
serv.newitem=0B65
new.attr=attr_static 
new.p=2422 555 0
//bench
serv.newitem=0B66
new.attr=attr_static 
new.p=2416 557 0
serv.newitem=0B66
new.attr=attr_static 
new.p=2420 555 0
serv.newitem=0B66
new.attr=attr_static 
new.p=2420 553 0
serv.newitem=0B66
new.attr=attr_static 
new.p=2416 553 0
serv.newitem=0B66
new.attr=attr_static 
new.p=2416 551 0
serv.newitem=0B66
new.attr=attr_static 
new.p=2420 551 0
serv.newitem=0B66
new.attr=attr_static 
new.p=2416 555 0
//bench
serv.newitem=0B67
new.attr=attr_static 
new.p=2421 553 0
serv.newitem=0B67
new.attr=attr_static 
new.p=2421 551 0
serv.newitem=0B67
new.attr=attr_static 
new.p=2417 553 0
serv.newitem=0B67
new.attr=attr_static 
new.p=2421 555 0
serv.newitem=0B67
new.attr=attr_static 
new.p=2417 551 0
serv.newitem=0B67
new.attr=attr_static 
new.p=2417 555 0
serv.newitem=0B67
new.attr=attr_static 
new.p=2417 557 0
//wooden signpost
serv.newitem=0B98
new.attr=attr_static 
new.p=2507 440 15
//wooden signpost
serv.newitem=0B9A
new.attr=attr_static 
new.p=2436 443 15
//broken chair
serv.newitem=0C10
new.attr=attr_static 
new.p=2506 476 15
serv.newitem=0C10
new.attr=attr_static 
new.p=2514 476 15
//broken chair
serv.newitem=0C11
new.attr=attr_static 
new.p=2519 474 21
//chessmen
serv.newitem=0E13
new.attr=attr_static 
new.p=2516 652 6
serv.newitem=0E13
new.attr=attr_static 
new.p=2491 398 19
serv.newitem=0E13
new.attr=attr_static 
new.p=2467 408 20
//chessmen
serv.newitem=0E14
new.attr=attr_static 
new.p=2491 398 19
serv.newitem=0E14
new.attr=attr_static 
new.p=2516 652 6
serv.newitem=0E14
new.attr=attr_static 
new.p=2467 408 20
//cards
serv.newitem=0E17
new.attr=attr_static 
new.p=2516 655 5
serv.newitem=0E17
new.attr=attr_static 
new.p=2483 409 19
serv.newitem=0E17
new.attr=attr_static 
new.p=2473 399 19
//cards
serv.newitem=0E18
new.attr=attr_static 
new.p=2516 654 5
serv.newitem=0E18
new.attr=attr_static 
new.p=2483 409 19
serv.newitem=0E18
new.attr=attr_static 
new.p=2473 399 19
//cards
serv.newitem=0E19
new.attr=attr_static 
new.p=2517 654 5
serv.newitem=0E19
new.attr=attr_static 
new.p=2484 409 19
serv.newitem=0E19
new.attr=attr_static 
new.p=2474 399 19
//backgammon board
serv.newitem=0E1C
new.attr=attr_static 
new.p=2467 400 19
//crystal ball
serv.newitem=0E2F
new.attr=attr_static 
new.p=2532 655 8
//crate
serv.newitem=0E3D
new.attr=attr_static 
new.p=2534 551 0
serv.newitem=0E3D
new.attr=attr_static 
new.p=2534 552 0
serv.newitem=0E3D
new.attr=attr_static 
new.p=2533 552 0
serv.newitem=0E3D
new.attr=attr_static 
new.p=2456 426 15
serv.newitem=0E3D
new.attr=attr_static 
new.p=2533 551 3
serv.newitem=0E3D
new.attr=attr_static 
new.p=2456 425 18
serv.newitem=0E3D
new.attr=attr_static 
new.p=2456 424 15
serv.newitem=0E3D
new.attr=attr_static 
new.p=2456 425 15
serv.newitem=0E3D
new.attr=attr_static 
new.p=2456 424 21
serv.newitem=0E3D
new.attr=attr_static 
new.p=2533 551 0
serv.newitem=0E3D
new.attr=attr_static 
new.p=2534 550 0
serv.newitem=0E3D
new.attr=attr_static 
new.p=2534 551 3
serv.newitem=0E3D
new.attr=attr_static 
new.p=2533 550 0
serv.newitem=0E3D
new.attr=attr_static 
new.p=2456 424 18
serv.newitem=0E3D
new.attr=attr_static 
new.p=2534 550 6
serv.newitem=0E3D
new.attr=attr_static 
new.p=2534 552 6
serv.newitem=0E3D
new.attr=attr_static 
new.p=2534 550 3
serv.newitem=0E3D
new.attr=attr_static 
new.p=2534 552 3
//crate
serv.newitem=0E3E
new.attr=attr_static 
new.p=2528 553 3
serv.newitem=0E3E
new.attr=attr_static 
new.p=2528 552 0
serv.newitem=0E3E
new.attr=attr_static 
new.p=2528 553 0
serv.newitem=0E3E
new.attr=attr_static 
new.p=2529 557 0
serv.newitem=0E3E
new.attr=attr_static 
new.p=2528 558 0
serv.newitem=0E3E
new.attr=attr_static 
new.p=2528 557 3
//metal chest
serv.newitem=0E40
new.attr=attr_static 
new.p=2498 549 0
serv.newitem=0E40
new.attr=attr_static 
new.p=2500 545 0
serv.newitem=0E40
new.attr=attr_static 
new.p=2497 549 0
serv.newitem=0E40
new.attr=attr_static 
new.p=2498 545 0
serv.newitem=0E40
new.attr=attr_static 
new.p=2496 545 0
//wooden chest
serv.newitem=0E42
new.attr=attr_static 
new.p=2522 635 1
serv.newitem=0E42
new.attr=attr_static 
new.p=2498 547 0
serv.newitem=0E42
new.attr=attr_static 
new.p=2541 673 1
serv.newitem=0E42
new.attr=attr_static 
new.p=2522 636 1
serv.newitem=0E42
new.attr=attr_static 
new.p=2541 674 1
//wooden chest
serv.newitem=0E43
new.attr=attr_static 
new.p=2594 520 15
serv.newitem=0E43
new.attr=attr_static 
new.p=2577 530 15
serv.newitem=0E43
new.attr=attr_static 
new.p=2528 670 1
serv.newitem=0E43
new.attr=attr_static 
new.p=2533 652 1
serv.newitem=0E43
new.attr=attr_static 
new.p=2532 652 1
serv.newitem=0E43
new.attr=attr_static 
new.p=2529 670 1
serv.newitem=0E43
new.attr=attr_static 
new.p=2566 521 15
serv.newitem=0E43
new.attr=attr_static 
new.p=2583 517 15
serv.newitem=0E43
new.attr=attr_static 
new.p=2507 632 1
serv.newitem=0E43
new.attr=attr_static 
new.p=2542 632 1
serv.newitem=0E43
new.attr=attr_static 
new.p=2590 533 15
serv.newitem=0E43
new.attr=attr_static 
new.p=2543 632 1
serv.newitem=0E43
new.attr=attr_static 
new.p=2506 632 1
//barrel
serv.newitem=0E77
new.attr=attr_static 
new.p=2449 424 15
serv.newitem=0E77
new.attr=attr_static 
new.p=2457 402 15
serv.newitem=0E77
new.attr=attr_static 
new.p=2528 555 0
serv.newitem=0E77
new.attr=attr_static 
new.p=2448 426 20
serv.newitem=0E77
new.attr=attr_static 
new.p=2457 402 20
serv.newitem=0E77
new.attr=attr_static 
new.p=2457 401 20
serv.newitem=0E77
new.attr=attr_static 
new.p=2448 425 20
serv.newitem=0E77
new.attr=attr_static 
new.p=2448 426 15
serv.newitem=0E77
new.attr=attr_static 
new.p=2528 554 5
serv.newitem=0E77
new.attr=attr_static 
new.p=2528 555 10
serv.newitem=0E77
new.attr=attr_static 
new.p=2448 425 15
serv.newitem=0E77
new.attr=attr_static 
new.p=2448 424 20
serv.newitem=0E77
new.attr=attr_static 
new.p=2528 555 5
serv.newitem=0E77
new.attr=attr_static 
new.p=2449 424 20
serv.newitem=0E77
new.attr=attr_static 
new.p=2528 556 0
serv.newitem=0E77
new.attr=attr_static 
new.p=2528 556 5
serv.newitem=0E77
new.attr=attr_static 
new.p=2529 554 0
serv.newitem=0E77
new.attr=attr_static 
new.p=2529 556 0
serv.newitem=0E77
new.attr=attr_static 
new.p=2448 424 25
serv.newitem=0E77
new.attr=attr_static 
new.p=2457 400 15
serv.newitem=0E77
new.attr=attr_static 
new.p=2457 401 15
//water tub
serv.newitem=0E7B
new.attr=attr_static 
new.p=2520 371 23
serv.newitem=0E7B
new.attr=attr_static 
new.p=2515 371 23
serv.newitem=0E7B
new.attr=attr_static 
new.p=2530 371 23
serv.newitem=0E7B
new.attr=attr_static 
new.p=2525 371 23
//metal chest
serv.newitem=0E7C
new.attr=attr_static 
new.p=2500 547 0
serv.newitem=0E7C
new.attr=attr_static 
new.p=2496 547 0
serv.newitem=0E7C
new.attr=attr_static 
new.p=2497 545 0
serv.newitem=0E7C
new.attr=attr_static 
new.p=2498 547 0
serv.newitem=0E7C
new.attr=attr_static 
new.p=2497 547 0
serv.newitem=0E7C
new.attr=attr_static 
new.p=2496 549 0
//strong box
serv.newitem=0E80
new.attr=attr_static 
new.p=2507 474 21
serv.newitem=0E80
new.attr=attr_static 
new.p=2469 563 11
//empty tub
serv.newitem=0E83
new.attr=attr_static 
new.p=2525 371 23
serv.newitem=0E83
new.attr=attr_static 
new.p=2515 371 23
serv.newitem=0E83
new.attr=attr_static 
new.p=2530 371 23
serv.newitem=0E83
new.attr=attr_static 
new.p=2520 371 23
//pickaxe
serv.newitem=0E85
new.attr=attr_static 
new.p=2585 520 15
//pickaxe
serv.newitem=0E86
new.attr=attr_static 
new.p=2581 527 15
serv.newitem=0E86
new.attr=attr_static 
new.p=2589 536 15
serv.newitem=0E86
new.attr=attr_static 
new.p=2593 524 15
serv.newitem=0E86
new.attr=attr_static 
new.p=2504 427 21
serv.newitem=0E86
new.attr=attr_static 
new.p=2463 488 21
serv.newitem=0E86
new.attr=attr_static 
new.p=2565 524 15
serv.newitem=0E86
new.attr=attr_static 
new.p=2596 528 15
serv.newitem=0E86
new.attr=attr_static 
new.p=2461 484 21
//drum
serv.newitem=0E9C
new.attr=attr_static 
new.p=2416 545 0
//tambourine
serv.newitem=0E9D
new.attr=attr_static 
new.p=2420 546 0
//standing harp
serv.newitem=0EB1
new.attr=attr_static 
new.p=2420 544 2
//lute
serv.newitem=0EB3
new.attr=attr_static 
new.p=2418 546 0
//music stand
serv.newitem=0EB5
new.attr=attr_static 
new.p=2418 547 0
serv.newitem=0EB5
new.attr=attr_static 
new.p=2420 547 0
serv.newitem=0EB5
new.attr=attr_static 
new.p=2416 546 0
//music stand
serv.newitem=0EB9
new.attr=attr_static 
new.p=2421 545 0
//cleaver
serv.newitem=0EC3
new.attr=attr_static 
new.p=2435 403 21
serv.newitem=0EC3
new.attr=attr_static 
new.p=2432 412 21
//diamond
serv.newitem=0F28
new.attr=attr_static 
new.p=2460 484 21
//saddle
serv.newitem=0F37
new.attr=attr_static 
new.p=2523 380 23
serv.newitem=0F37
new.attr=attr_static 
new.p=2523 382 23
//shovel
serv.newitem=0F3A
new.attr=attr_static 
new.p=2593 533 15
serv.newitem=0F3A
new.attr=attr_static 
new.p=2582 520 15
//horse dung
serv.newitem=0F3B
new.attr=attr_static 
new.p=2521 385 15
serv.newitem=0F3B
new.attr=attr_static 
new.p=2527 378 23
serv.newitem=0F3B
new.attr=attr_static 
new.p=2533 376 23
serv.newitem=0F3B
new.attr=attr_static 
new.p=2521 376 23
//horse dung
serv.newitem=0F3C
new.attr=attr_static 
new.p=2524 376 23
serv.newitem=0F3C
new.attr=attr_static 
new.p=2516 375 23
serv.newitem=0F3C
new.attr=attr_static 
new.p=2535 374 23
serv.newitem=0F3C
new.attr=attr_static 
new.p=2527 381 22
//game board
serv.newitem=0FA6
new.attr=attr_static 
new.p=2516 652 5
serv.newitem=0FA6
new.attr=attr_static 
new.p=2467 408 19
serv.newitem=0FA6
new.attr=attr_static 
new.p=2492 398 19
//dice and cup
serv.newitem=0FA7
new.attr=attr_static 
new.p=2468 400 19
serv.newitem=0FA7
new.attr=attr_static 
new.p=2486 397 19
//backgammon game
serv.newitem=0FAD
new.attr=attr_static 
new.p=2486 398 19
//anvil
serv.newitem=0FAF
new.attr=attr_static 
new.p=2560 501 0
serv.newitem=0FAF
new.attr=attr_static 
new.p=2534 571 0
serv.newitem=0FAF
new.attr=attr_static 
new.p=2467 553 5
//anvil
serv.newitem=0FB0
new.attr=attr_static 
new.p=2465 556 5
//forge
serv.newitem=0FB1
new.attr=attr_static 
new.p=2561 501 0
serv.newitem=0FB1
new.attr=attr_static 
new.p=2535 571 0
//sledge hammer
serv.newitem=0FB4
new.attr=attr_static 
new.p=2534 572 0
serv.newitem=0FB4
new.attr=attr_static 
new.p=2465 557 5
//sledge hammer
serv.newitem=0FB5
new.attr=attr_static 
new.p=2468 553 5
//tongs
serv.newitem=0FBB
new.attr=attr_static 
new.p=2535 572 0
serv.newitem=0FBB
new.attr=attr_static 
new.p=2469 553 5
serv.newitem=0FBB
new.attr=attr_static 
new.p=2465 555 5
//book
serv.newitem=0FBD
new.attr=attr_static 
new.p=2462 452 21
serv.newitem=0FBB
new.attr=attr_static 
new.p=2528 547 6
serv.newitem=0FBB
new.attr=attr_static 
new.p=2531 575 6
serv.newitem=0FBB
new.attr=attr_static 
new.p=2427 555 4
serv.newitem=0FBB
new.attr=attr_static 
new.p=2480 475 19
serv.newitem=0FBB
new.attr=attr_static 
new.p=2433 530 6
serv.newitem=0FBB
new.attr=attr_static 
new.p=2475 427 19
serv.newitem=0FBB
new.attr=attr_static 
new.p=2437 410 21
serv.newitem=0FBB
new.attr=attr_static 
new.p=2419 523 4
serv.newitem=0FBB
new.attr=attr_static 
new.p=2446 486 19
serv.newitem=0FBB
new.attr=attr_static 
new.p=2499 427 19
serv.newitem=0FBB
new.attr=attr_static 
new.p=2520 523 6
serv.newitem=0FBB
new.attr=attr_static 
new.p=2427 438 19
serv.newitem=0FBB
new.attr=attr_static 
new.p=2580 597 6
serv.newitem=0FBB
new.attr=attr_static 
new.p=2452 428 21
//book
serv.newitem=0FBE
new.attr=attr_static 
new.p=2483 426 19
serv.newitem=0FBE
new.attr=attr_static 
new.p=2470 563 11
serv.newitem=0FBE
new.attr=attr_static 
new.p=2434 522 4
serv.newitem=0FBE
new.attr=attr_static 
new.p=2509 474 21
serv.newitem=0FBE
new.attr=attr_static 
new.p=2454 478 19
//pen and ink
serv.newitem=0FBF
new.attr=attr_static 
new.p=2419 523 4
serv.newitem=0FBF
new.attr=attr_static 
new.p=2520 523 6
serv.newitem=0FBF
new.attr=attr_static 
new.p=2475 427 19
serv.newitem=0FBF
new.attr=attr_static 
new.p=2580 597 6
serv.newitem=0FBF
new.attr=attr_static 
new.p=2499 427 19
serv.newitem=0FBF
new.attr=attr_static 
new.p=2462 452 21
serv.newitem=0FBF
new.attr=attr_static 
new.p=2480 475 19
serv.newitem=0FBF
new.attr=attr_static 
new.p=2528 547 6
serv.newitem=0FBF
new.attr=attr_static 
new.p=2437 410 21
serv.newitem=0FBF
new.attr=attr_static 
new.p=2446 486 19
serv.newitem=0FBF
new.attr=attr_static 
new.p=2427 555 4
serv.newitem=0FBF
new.attr=attr_static 
new.p=2427 438 19
serv.newitem=0FBF
new.attr=attr_static 
new.p=2531 575 6
serv.newitem=0FBF
new.attr=attr_static 
new.p=2433 530 6
serv.newitem=0FBF
new.attr=attr_static 
new.p=2452 428 21
//pen and ink
serv.newitem=0FC0
new.attr=attr_static 
new.p=2509 474 21
serv.newitem=0FC0
new.attr=attr_static 
new.p=2454 478 19
serv.newitem=0FC0
new.attr=attr_static 
new.p=2483 426 19
serv.newitem=0FC0
new.attr=attr_static 
new.p=2434 522 4
serv.newitem=0FC0
new.attr=attr_static 
new.p=2470 563 11
//pewter mug
serv.newitem=0FFF
new.attr=attr_static 
new.p=2421 468 21
serv.newitem=0FFF
new.attr=attr_static 
new.p=2483 406 19
serv.newitem=0FFF
new.attr=attr_static 
new.p=2473 400 19
serv.newitem=0FFF
new.attr=attr_static 
new.p=2532 578 6
serv.newitem=0FFF
new.attr=attr_static 
new.p=2598 623 6
serv.newitem=0FFF
new.attr=attr_static 
new.p=2467 409 19
serv.newitem=0FFF
new.attr=attr_static 
new.p=2508 593 6
serv.newitem=0FFF
new.attr=attr_static 
new.p=2467 399 19
serv.newitem=0FFF
new.attr=attr_static 
new.p=2479 400 19
serv.newitem=0FFF
new.attr=attr_static 
new.p=2454 432 21
serv.newitem=0FFF
new.attr=attr_static 
new.p=2618 615 6
serv.newitem=0FFF
new.attr=attr_static 
new.p=2467 401 19
serv.newitem=0FFF
new.attr=attr_static 
new.p=2485 401 19
serv.newitem=0FFF
new.attr=attr_static 
new.p=2421 494 21
serv.newitem=0FFF
new.attr=attr_static 
new.p=2522 544 6
serv.newitem=0FFF
new.attr=attr_static 
new.p=2488 476 19
//pewter mug
serv.newitem=01000
new.attr=attr_static 
new.p=2480 399 19
serv.newitem=01000
new.attr=attr_static 
new.p=2501 384 4
serv.newitem=01000
new.attr=attr_static 
new.p=2593 640 6
serv.newitem=01000
new.attr=attr_static 
new.p=2450 455 21
serv.newitem=01000
new.attr=attr_static 
new.p=2493 597 6
serv.newitem=01000
new.attr=attr_static 
new.p=2492 401 19
serv.newitem=01000
new.attr=attr_static 
new.p=2593 612 6
serv.newitem=01000
new.attr=attr_static 
new.p=2486 399 19
serv.newitem=01000
new.attr=attr_static 
new.p=2492 399 19
serv.newitem=01000
new.attr=attr_static 
new.p=2484 408 19
serv.newitem=01000
new.attr=attr_static 
new.p=2480 597 6
serv.newitem=01000
new.attr=attr_static 
new.p=2463 400 21
serv.newitem=01000
new.attr=attr_static 
new.p=2417 484 21
serv.newitem=01000
new.attr=attr_static 
new.p=2480 401 19
serv.newitem=01000
new.attr=attr_static 
new.p=2463 398 21
//pewter mug
serv.newitem=01001
new.attr=attr_static 
new.p=2501 382 4
serv.newitem=01001
new.attr=attr_static 
new.p=2492 397 19
serv.newitem=01001
new.attr=attr_static 
new.p=2484 405 19
serv.newitem=01001
new.attr=attr_static 
new.p=2486 401 19
serv.newitem=01001
new.attr=attr_static 
new.p=2480 397 19
serv.newitem=01001
new.attr=attr_static 
new.p=2486 475 19
serv.newitem=01001
new.attr=attr_static 
new.p=2474 397 19
serv.newitem=01001
new.attr=attr_static 
new.p=2474 401 19
serv.newitem=01001
new.attr=attr_static 
new.p=2468 406 19
serv.newitem=01001
new.attr=attr_static 
new.p=2468 398 19
serv.newitem=01001
new.attr=attr_static 
new.p=2549 651 5
//pewter mug
serv.newitem=01002
new.attr=attr_static 
new.p=2467 407 19
serv.newitem=01002
new.attr=attr_static 
new.p=2548 653 5
serv.newitem=01002
new.attr=attr_static 
new.p=2473 398 19
serv.newitem=01002
new.attr=attr_static 
new.p=2491 401 19
serv.newitem=01002
new.attr=attr_static 
new.p=2467 405 19
serv.newitem=01002
new.attr=attr_static 
new.p=2479 398 19
serv.newitem=01002
new.attr=attr_static 
new.p=2485 398 19
serv.newitem=01002
new.attr=attr_static 
new.p=2500 381 4
serv.newitem=01002
new.attr=attr_static 
new.p=2467 397 19
serv.newitem=01002
new.attr=attr_static 
new.p=2548 655 5
serv.newitem=01002
new.attr=attr_static 
new.p=2483 405 19
//spittoon
serv.newitem=01003
new.attr=attr_static 
new.p=2465 404 15
serv.newitem=01003
new.attr=attr_static 
new.p=2488 397 15
serv.newitem=01003
new.attr=attr_static 
new.p=2470 397 15
serv.newitem=01003
new.attr=attr_static 
new.p=2481 404 15
//wash basin
serv.newitem=01008
new.attr=attr_static 
new.p=2574 590 6
serv.newitem=01008
new.attr=attr_static 
new.p=2574 599 6
serv.newitem=01008
new.attr=attr_static 
new.p=2574 597 6
//archery butte
serv.newitem=100B
new.attr=attr_static 
new.p=2514 408 15
//hammer
serv.newitem=0102A
new.attr=attr_static 
new.p=2515 474 21
serv.newitem=0102A
new.attr=attr_static 
new.p=2459 461 21
//hammer
serv.newitem=0102B
new.attr=attr_static 
new.p=2462 459 21
//nails
serv.newitem=0102E
new.attr=attr_static 
new.p=2515 474 21
//jointing plane
serv.newitem=01030
new.attr=attr_static 
new.p=2517 474 21
//saw
serv.newitem=01035
new.attr=attr_static 
new.p=2510 474 21
serv.newitem=01035
new.attr=attr_static 
new.p=2461 454 21
//clock frame
serv.newitem=0104D
new.attr=attr_static
new.p=2462 462 21
serv.newitem=0104D
new.attr=attr_static 
new.p=2459 460 21
//clock parts
serv.newitem=0104F
new.attr=attr_static 
new.p=2459 462 21
//axle with gears
serv.newitem=01051
new.attr=attr_static 
new.p=2462 460 21
//gears
serv.newitem=01053
new.attr=attr_static 
new.p=2459 459 21
//hinge
serv.newitem=01055
new.attr=attr_static 
new.p=2462 461 21
//sextant
serv.newitem=01057
new.attr=attr_static 
new.p=2459 461 21
//sextant parts
serv.newitem=0105A
new.attr=attr_static 
new.p=2462 463 21
//axle
serv.newitem=0105C
new.attr=attr_static 
new.p=2459 459 21
//springs
serv.newitem=0105D
new.attr=attr_static 
new.p=2462 460 21
//training dummy
serv.newitem=1070
new.attr=attr_static 
new.p=2480 424 15
//cot
serv.newitem=011FD
new.attr=attr_static 
new.p=2504 637 2
serv.newitem=011FD
new.attr=attr_static 
new.p=2504 639 2
serv.newitem=011FD
new.attr=attr_static 
new.p=2504 635 2
serv.newitem=011FD
new.attr=attr_static 
new.p=2541 676 2
serv.newitem=011FD
new.attr=attr_static 
new.p=2539 637 2
serv.newitem=011FD
new.attr=attr_static 
new.p=2525 671 2
serv.newitem=011FD
new.attr=attr_static 
new.p=2522 640 2
serv.newitem=011FD
new.attr=attr_static 
new.p=2522 638 2
serv.newitem=011FD
new.attr=attr_static 
new.p=2539 633 2
serv.newitem=011FD
new.attr=attr_static 
new.p=2525 677 2
serv.newitem=011FD
new.attr=attr_static 
new.p=2525 675 2
serv.newitem=011FD
new.attr=attr_static 
new.p=2525 673 2
serv.newitem=011FD
new.attr=attr_static 
new.p=2539 639 2
serv.newitem=011FD
new.attr=attr_static 
new.p=2541 678 2
serv.newitem=011FD
new.attr=attr_static 
new.p=2539 635 2
serv.newitem=011FD
new.attr=attr_static 
new.p=2530 659 2
//cot
serv.newitem=011FE
new.attr=attr_static 
new.p=2526 671 2
serv.newitem=011FE
new.attr=attr_static 
new.p=2505 635 2
serv.newitem=011FE
new.attr=attr_static 
new.p=2526 677 2
serv.newitem=011FE
new.attr=attr_static 
new.p=2540 639 2
serv.newitem=011FE
new.attr=attr_static 
new.p=2505 637 2
serv.newitem=011FE
new.attr=attr_static 
new.p=2526 675 2
serv.newitem=011FE
new.attr=attr_static 
new.p=2542 676 2
serv.newitem=011FE
new.attr=attr_static 
new.p=2542 678 2
serv.newitem=011FE
new.attr=attr_static 
new.p=2526 673 2
serv.newitem=011FE
new.attr=attr_static 
new.p=2531 659 2
serv.newitem=011FE
new.attr=attr_static 
new.p=2540 635 2
serv.newitem=011FE
new.attr=attr_static 
new.p=2540 637 2
serv.newitem=011FE
new.attr=attr_static 
new.p=2523 638 2
serv.newitem=011FE
new.attr=attr_static 
new.p=2540 633 2
serv.newitem=011FE
new.attr=attr_static 
new.p=2523 640 2
serv.newitem=011FE
new.attr=attr_static 
new.p=2505 639 2
//cot
serv.newitem=011FF
new.attr=attr_static 
new.p=2508 638 2
serv.newitem=011FF
new.attr=attr_static 
new.p=2524 633 2
serv.newitem=011FF
new.attr=attr_static 
new.p=2526 633 2
serv.newitem=011FF
new.attr=attr_static 
new.p=2545 671 2
serv.newitem=011FF
new.attr=attr_static 
new.p=2543 671 2
//cot
serv.newitem=01200
new.attr=attr_static 
new.p=2508 639 2
serv.newitem=01200
new.attr=attr_static 
new.p=2545 672 2
serv.newitem=01200
new.attr=attr_static 
new.p=2543 672 2
serv.newitem=01200
new.attr=attr_static 
new.p=2526 634 2
serv.newitem=01200
new.attr=attr_static 
new.p=2524 634 2
//sign
serv.newitem=0129C
new.attr=attr_static 
new.p=2525 498 26
//tarot
serv.newitem=012A6
new.attr=attr_static 
new.p=2532 657 7
//mallet and chisel
serv.newitem=012B3
new.attr=attr_static 
new.p=2462 523 5
serv.newitem=012B3
new.attr=attr_static 
new.p=2468 523 5
//brush
serv.newitem=01371
new.attr=attr_static 
new.p=2519 375 23
serv.newitem=01371
new.attr=attr_static 
new.p=2536 372 23
//brush
serv.newitem=01373
new.attr=attr_static 
new.p=2530 375 23
//bridle
serv.newitem=01374
new.attr=attr_static 
new.p=2535 375 23
serv.newitem=01374
new.attr=attr_static 
new.p=2522 384 15
//bridle
serv.newitem=01375
new.attr=attr_static 
new.p=2524 381 23
//skirt
serv.newitem=01516
new.attr=attr_static 
new.p=2542 673 1
serv.newitem=01516
new.attr=attr_static 
new.p=2528 673 1
serv.newitem=01516
new.attr=attr_static 
new.p=2542 638 1
//shirt
serv.newitem=01517
new.attr=attr_static 
new.p=2545 678 0
serv.newitem=01517
new.attr=attr_static 
new.p=2523 635 0
//shirt
serv.newitem=01518
new.attr=attr_static 
new.p=2528 675 0
//long pants
serv.newitem=01539
new.attr=attr_static 
new.p=2525 637 1
serv.newitem=01539
new.attr=attr_static 
new.p=2542 635 0
serv.newitem=01539
new.attr=attr_static 
new.p=2529 672 1
//bandana
serv.newitem=0153F
new.attr=attr_static 
new.p=2522 633 1
serv.newitem=0153F
new.attr=attr_static 
new.p=2541 633 1
//skullcap
serv.newitem=01543
new.attr=attr_static 
new.p=2540 634 0
//skullcap
serv.newitem=01544
new.attr=attr_static 
new.p=2527 672 1
serv.newitem=01544
new.attr=attr_static 
new.p=2523 636 1
//water barrel
serv.newitem=0154D
new.attr=attr_static 
new.p=2529 555 0
serv.newitem=0154D
new.attr=attr_static 
new.p=2547 634 0
serv.newitem=0154D
new.attr=attr_static 
new.p=2547 639 0
serv.newitem=0154D
new.attr=attr_static 
new.p=2533 672 0
serv.newitem=0154D
new.attr=attr_static 
new.p=2528 554 0
serv.newitem=0154D
new.attr=attr_static 
new.p=2530 640 0
serv.newitem=0154D
new.attr=attr_static 
new.p=2448 424 15
serv.newitem=0154D
new.attr=attr_static 
new.p=2549 678 0
serv.newitem=0154D
new.attr=attr_static 
new.p=2563 674 0
serv.newitem=0154D
new.attr=attr_static 
new.p=2489 472 15
serv.newitem=0154D
new.attr=attr_static 
new.p=2533 677 0
serv.newitem=0154D
new.attr=attr_static 
new.p=2549 673 0
serv.newitem=0154D
new.attr=attr_static 
new.p=2512 639 0
serv.newitem=0154D
new.attr=attr_static 
new.p=2512 634 0
serv.newitem=0154D
new.attr=attr_static 
new.p=2530 635 0
//wooden bowl
serv.newitem=015F8
new.attr=attr_static 
new.p=2435 436 15
//large pewter bowl
serv.newitem=01603
new.attr=attr_static 
new.p=2494 475 21
//large wooden bowl
serv.newitem=01605
new.attr=attr_static 
new.p=2441 435 21
//raw leg of lamb
serv.newitem=01609
new.attr=attr_static 
new.p=2432 411 21
//water
serv.newitem=01797
new.attr=attr_static 
new.p=2589 581 -5
//bellows
serv.newitem=0197A
new.attr=attr_static 
new.p=2467 557 5
serv.newitem=0197A
new.attr=attr_static 
new.p=2467 555 5
//forge
serv.newitem=0197E
new.attr=attr_static 
new.p=2468 555 5
serv.newitem=0197E
new.attr=attr_static 
new.p=2468 557 5
//forge
serv.newitem=01982
new.attr=attr_static 
new.p=2469 557 5
serv.newitem=01982
new.attr=attr_static 
new.p=2469 555 5
//ore
serv.newitem=019B8
new.attr=attr_static 
new.p=2590 529 15
serv.newitem=019B8
new.attr=attr_static 
new.p=2452 496 18
serv.newitem=019B8
new.attr=attr_static 
new.p=2572 523 15
serv.newitem=019B8
new.attr=attr_static 
new.p=2587 518 15
serv.newitem=019B8
new.attr=attr_static 
new.p=2464 486 15
//ore
serv.newitem=019B8
new.attr=attr_static 
new.p=2508 433 18
//ore
serv.newitem=019B9
new.attr=attr_static 
new.p=2509 433 18
//ore
serv.newitem=019B9
new.attr=attr_static 
new.p=2463 484 21
serv.newitem=019B9
new.attr=attr_static 
new.p=2587 521 15
serv.newitem=019B9
new.attr=attr_static 
new.p=2599 528 15
serv.newitem=019B9
new.attr=attr_static 
new.p=2506 427 20
//ore
serv.newitem=019BA
new.attr=attr_static 
new.p=2585 529 15
serv.newitem=019BA
new.attr=attr_static 
new.p=2582 533 15
serv.newitem=019BA
new.attr=attr_static 
new.p=2595 535 15
serv.newitem=019BA
new.attr=attr_static 
new.p=2599 522 15
serv.newitem=019BA
new.attr=attr_static 
new.p=2580 527 15
serv.newitem=019BA
new.attr=attr_static 
new.p=2459 484 15
serv.newitem=019BA
new.attr=attr_static 
new.p=2461 486 15
serv.newitem=019BA
new.attr=attr_static 
new.p=2569 525 15
serv.newitem=019BA
new.attr=attr_static 
new.p=2503 427 19
//bulletin board
serv.newitem=1E5E
new.attr=attr_static 
new.p=2471 397 15
//fancy shirt
serv.newitem=01EFD
new.attr=attr_static 
new.p=2541 636 0

[eof]