[function deco_trinsic_felucca]

//battlement
serv.newitem=0173
new.attr=attr_static
new.p=1891 2706 40

//sandstone wall
serv.newitem=0176
new.attr=attr_static
new.p=1884 2726 40

//sandstone wall
serv.newitem=0178
new.attr=attr_static
new.p=1896 2707 20

//wooden ramp
serv.newitem=087A
new.attr=attr_static
new.p=1974 2782 10

//fireplace
serv.newitem=08DA
new.attr=attr_static
new.p=1877 2810 10

//fireplace
serv.newitem=08DB
new.attr=attr_static
new.p=1877 2809 10

//oven
serv.newitem=092C
new.attr=attr_static
new.p=1877 2806 10
serv.newitem=092b
new.attr=attr_static
new.p=1877 2807 10
serv.newitem=092C
new.attr=attr_static
new.p=1985 2894 5
serv.newitem=092b
new.attr=attr_static
new.p=1985 2895 5
//fireplaceaddon
serv.newitem=0959
new.attr=attr_static
new.p=1925 2788 0
serv.newitem=0953
new.attr=attr_static
new.p=1925 2789 0
serv.newitem=0959
new.attr=attr_static
new.p=1985 2896 5
serv.newitem=0953
new.attr=attr_static
new.p=1985 2897 5
//fireplaceaddon
serv.newitem=0961
new.attr=attr_static
new.p=1863 2824 10
serv.newitem=0960
new.attr=attr_static
new.p=1862 2824 10

//slab of bacon
serv.newitem=0976
new.attr=attr_static
new.p=1987 2893 11

//tray
serv.newitem=0991
new.attr=attr_static
new.p=1843 2829 14
serv.newitem=0991
new.attr=attr_static
new.p=1846 2761 20
serv.newitem=0991
new.attr=attr_static
new.p=1852 2761 20
serv.newitem=0991
new.attr=attr_static
new.p=1859 2764 20
serv.newitem=0991
new.attr=attr_static
new.p=1859 2830 16
serv.newitem=0991
new.attr=attr_static
new.p=1951 2675 34

//tray
serv.newitem=0992
new.attr=attr_static
new.p=1842 2759 0
serv.newitem=0992
new.attr=attr_static
new.p=1847 2759 0
serv.newitem=0992
new.attr=attr_static
new.p=1853 2759 0
serv.newitem=0992
new.attr=attr_static
new.p=1856 2772 20
serv.newitem=0992
new.attr=attr_static
new.p=1858 2757 20
serv.newitem=0992
new.attr=attr_static
new.p=1858 2759 0
serv.newitem=0992
new.attr=attr_static
new.p=1946 2675 34
//fruit basket
serv.newitem=0993
new.attr=attr_static
new.p=1947 2683 34
serv.newitem=0993
new.attr=attr_static
new.p=1949 2674 34
//ceramic mug
serv.newitem=0995
new.attr=attr_static
new.p=2026 2747 54
//ceramic mug
serv.newitem=0996
new.attr=attr_static
new.p=2027 2744 54
serv.newitem=0996
new.attr=attr_static
new.p=2027 2746 54
//ceramic mug
serv.newitem=0997
new.attr=attr_static
new.p=2026 2745 54
//bottle of ale
serv.newitem=099F
new.attr=attr_static
new.p=1866 2647 24
serv.newitem=099F
new.attr=attr_static
new.p=1867 2646 24
//fork
serv.newitem=09A3
new.attr=attr_static
new.p=1842 2830 14
serv.newitem=09A3
new.attr=attr_static
new.p=1946 2680 34
serv.newitem=09A3
new.attr=attr_static
new.p=1946 2682 34
serv.newitem=09A3
new.attr=attr_static
new.p=1946 2684 34
serv.newitem=09A3
new.attr=attr_static
new.p=1946 2686 34
//fork
serv.newitem=09A4
new.attr=attr_static
new.p=1946 2679 34
serv.newitem=09A4
new.attr=attr_static
new.p=1948 2679 34
//knife
serv.newitem=09A5
new.attr=attr_static
new.p=1842 2830 14
serv.newitem=09A5
new.attr=attr_static
new.p=1946 2680 34
serv.newitem=09A5
new.attr=attr_static
new.p=1946 2682 34
serv.newitem=09A5
new.attr=attr_static
new.p=1946 2684 34
serv.newitem=09A5
new.attr=attr_static
new.p=1946 2686 34
//knife
serv.newitem=09A6
new.attr=attr_static
new.p=1946 2679 34
serv.newitem=09A6
new.attr=attr_static
new.p=1948 2679 34
//glass pitcher
serv.newitem=09A7
new.attr=attr_static
new.p=1842 2831 14
//metal box
serv.newitem=09A8
new.attr=attr_static
new.p=1846 2738 6
serv.newitem=09A8
new.attr=attr_static
new.p=1846 2794 -2
serv.newitem=09A8
new.attr=attr_static
new.p=1882 2808 16
serv.newitem=09A8
new.attr=attr_static
new.p=1888 2657 16
serv.newitem=09A8
new.attr=attr_static
new.p=1918 2811 6
serv.newitem=09A8
new.attr=attr_static
new.p=1928 2794 6
serv.newitem=09A8
new.attr=attr_static
new.p=1984 2838 21
serv.newitem=09A8
new.attr=attr_static
new.p=1988 2865 26
serv.newitem=09A8
new.attr=attr_static
new.p=2034 2807 16
//metal chest
serv.newitem=09AB
new.attr=attr_static
new.p=1811 2834 0
//bushel
serv.newitem=09AC
new.attr=attr_static
new.p=2020 2835 0
serv.newitem=09AC
new.attr=attr_static
new.p=2020 2836 0
serv.newitem=09AC
new.attr=attr_static
new.p=2020 2840 0
serv.newitem=09AC
new.attr=attr_static
new.p=2024 2859 6
serv.newitem=09AC
new.attr=attr_static
new.p=2024 2862 6
serv.newitem=09AC
new.attr=attr_static
new.p=2024 2865 6
serv.newitem=09AC
new.attr=attr_static
new.p=2026 2832 0
serv.newitem=09AC
new.attr=attr_static
new.p=2029 2859 6
serv.newitem=09AC
new.attr=attr_static
new.p=2029 2862 6
serv.newitem=09AC
new.attr=attr_static
new.p=2029 2865 6
//cooked bird
serv.newitem=09B8
new.attr=attr_static
new.p=1946 2675 34
serv.newitem=09B8
new.attr=attr_static
new.p=1985 2893 11
//raw bird
serv.newitem=09B9
new.attr=attr_static
new.p=1993 2893 11
//spoon
serv.newitem=09C2
new.attr=attr_static
new.p=1842 2830 14
serv.newitem=09C2
new.attr=attr_static
new.p=1946 2680 34
serv.newitem=09C2
new.attr=attr_static
new.p=1946 2682 34
serv.newitem=09C2
new.attr=attr_static
new.p=1946 2684 34
serv.newitem=09C2
new.attr=attr_static
new.p=1946 2686 34
//spoon
serv.newitem=09C3
new.attr=attr_static
new.p=1946 2679 34
serv.newitem=09C3
new.attr=attr_static
new.p=1948 2679 34
//bottles of wine
serv.newitem=09C5
new.attr=attr_static
new.p=1944 2674 34
//bottle of wine
serv.newitem=09C7
new.attr=attr_static
new.p=1866 2646 24
serv.newitem=09C7
new.attr=attr_static
new.p=1867 2648 24
serv.newitem=09C7
new.attr=attr_static
new.p=1932 2795 2
serv.newitem=09C7
new.attr=attr_static
new.p=1947 2679 34
serv.newitem=09C7
new.attr=attr_static
new.p=1947 2680 34
serv.newitem=09C7
new.attr=attr_static
new.p=1947 2682 34
serv.newitem=09C7
new.attr=attr_static
new.p=1947 2684 34
serv.newitem=09C7
new.attr=attr_static
new.p=1947 2686 34
//ceramic mug
serv.newitem=09CA
new.attr=attr_static
new.p=2025 2746 54
serv.newitem=09CA
new.attr=attr_static
new.p=2025 2747 54
//fish
serv.newitem=09CC
new.attr=attr_static
new.p=2023 2862 6
//fish
serv.newitem=09CE
new.attr=attr_static
new.p=2028 2865 6
//silverware
serv.newitem=09D4
new.attr=attr_static
new.p=1898 2687 16
//plate
serv.newitem=09D7
new.attr=attr_static
new.p=1842 2830 14
serv.newitem=09D7
new.attr=attr_static
new.p=1843 2830 14
serv.newitem=09D7
new.attr=attr_static
new.p=1946 2679 34
serv.newitem=09D7
new.attr=attr_static
new.p=1946 2680 34
serv.newitem=09D7
new.attr=attr_static
new.p=1946 2682 34
serv.newitem=09D7
new.attr=attr_static
new.p=1946 2684 34
serv.newitem=09D7
new.attr=attr_static
new.p=1946 2686 34
serv.newitem=09D7
new.attr=attr_static
new.p=1948 2679 34
serv.newitem=09D7
new.attr=attr_static
new.p=1948 2680 34
serv.newitem=09D7
new.attr=attr_static
new.p=1948 2682 34
serv.newitem=09D7
new.attr=attr_static
new.p=1948 2684 34
serv.newitem=09D7
new.attr=attr_static
new.p=1948 2686 34
//pot
serv.newitem=09E4
new.attr=attr_static
new.p=1859 2832 16
//muffins
serv.newitem=09EB
new.attr=attr_static
new.p=1842 2759 0
serv.newitem=09EB
new.attr=attr_static
new.p=1847 2759 0
serv.newitem=09EB
new.attr=attr_static
new.p=1853 2759 0
serv.newitem=09EB
new.attr=attr_static
new.p=1856 2772 20
serv.newitem=09EB
new.attr=attr_static
new.p=1858 2757 20
serv.newitem=09EB
new.attr=attr_static
new.p=1858 2759 0
serv.newitem=09EB
new.attr=attr_static
new.p=1859 2764 20
//kettle
serv.newitem=09ED
new.attr=attr_static
new.p=1864 2824 16
serv.newitem=09ED
new.attr=attr_static
new.p=1878 2805 16
//fork
serv.newitem=09F5
new.attr=attr_static
new.p=1843 2830 14
serv.newitem=09F5
new.attr=attr_static
new.p=1948 2680 34
serv.newitem=09F5
new.attr=attr_static
new.p=1948 2682 34
serv.newitem=09F5
new.attr=attr_static
new.p=1948 2684 34
serv.newitem=09F5
new.attr=attr_static
new.p=1948 2686 34

//knife
serv.newitem=09F7
new.attr=attr_static
new.p=1843 2830 14
serv.newitem=09F7
new.attr=attr_static
new.p=1948 2680 34
serv.newitem=09F7
new.attr=attr_static
new.p=1948 2682 34
serv.newitem=09F7
new.attr=attr_static
new.p=1948 2684 34
serv.newitem=09F7
new.attr=attr_static
new.p=1948 2686 34

//spoon
serv.newitem=09F9
new.attr=attr_static
new.p=1843 2830 14
serv.newitem=09F9
new.attr=attr_static
new.p=1948 2680 34
serv.newitem=09F9
new.attr=attr_static
new.p=1948 2682 34
serv.newitem=09F9
new.attr=attr_static
new.p=1948 2684 34
serv.newitem=09F9
new.attr=attr_static
new.p=1948 2686 34
//muffins
serv.newitem=09FA
new.attr=attr_static
new.p=1846 2761 20
serv.newitem=09FA
new.attr=attr_static
new.p=1852 2761 20
//wall sconce
serv.newitem=0A00
new.attr=attr_static
new.p=1992 2724 45
//candle
serv.newitem=0A0F
new.attr=attr_static
new.p=1897 2691 16
serv.newitem=0A0F
new.attr=attr_static
new.p=2026 2716 25
serv.newitem=0A0F
new.attr=attr_static
new.p=2030 2721 25
//hanging lantern
serv.newitem=0A1A
new.attr=attr_static
new.p=1841 2737 0
//bowl of flour
serv.newitem=0A1E
new.attr=attr_static
new.p=1880 2805 16
//candelabra
serv.newitem=0A29
new.attr=attr_static
new.p=1942 2760 10
//chest of drawers
serv.newitem=0A2C
new.attr=attr_static
new.p=1934 2683 20
serv.newitem=0A2C
new.attr=attr_static
new.p=1935 2683 20
serv.newitem=0A2C
new.attr=attr_static
new.p=1987 2858 20
serv.newitem=0A2C
new.attr=attr_static
new.p=2025 2736 50
serv.newitem=0A2C
new.attr=attr_static
new.p=2025 2799 10
serv.newitem=0A2C
new.attr=attr_static
new.p=2026 2793 10
serv.newitem=0A2C
new.attr=attr_static
new.p=2031 2784 30
serv.newitem=0A2C
new.attr=attr_static
new.p=2034 2795 10
serv.newitem=0A2C
new.attr=attr_static
new.p=2034 2801 10
serv.newitem=0A2C
new.attr=attr_static
new.p=2036 2736 50
//chest of drawers
serv.newitem=0A30
new.attr=attr_static
new.p=1841 2710 10
serv.newitem=0A30
new.attr=attr_static
new.p=1893 2680 30
serv.newitem=0A30
new.attr=attr_static
new.p=1979 2829 15

//chest of drawers
serv.newitem=0A34
new.attr=attr_static
new.p=1834 2729 0
serv.newitem=0A34
new.attr=attr_static
new.p=1834 2738 0
serv.newitem=0A34
new.attr=attr_static
new.p=1839 2729 0
serv.newitem=0A34
new.attr=attr_static
new.p=1844 2729 0
serv.newitem=0A34
new.attr=attr_static
new.p=1849 2730 0
serv.newitem=0A34
new.attr=attr_static
new.p=1851 2738 0
serv.newitem=0A34
new.attr=attr_static
new.p=1923 2803 0
serv.newitem=0A34
new.attr=attr_static
new.p=1932 2707 30
serv.newitem=0A34
new.attr=attr_static
new.p=1932 2708 30
serv.newitem=0A34
new.attr=attr_static
new.p=1954 2691 20
serv.newitem=0A34
new.attr=attr_static
new.p=1954 2692 20
serv.newitem=0A34
new.attr=attr_static
new.p=1985 2884 5
serv.newitem=0A34
new.attr=attr_static
new.p=2024 2785 10
serv.newitem=0A34
new.attr=attr_static
new.p=2024 2785 30
serv.newitem=0A34
new.attr=attr_static
new.p=2024 2796 30
serv.newitem=0A34
new.attr=attr_static
new.p=2033 2785 10
serv.newitem=0A34
new.attr=attr_static
new.p=2034 2798 30
//chest of drawers
serv.newitem=0A38
new.attr=attr_static
new.p=1847 2821 10
serv.newitem=0A38
new.attr=attr_static
new.p=1897 2804 20
serv.newitem=0A38
new.attr=attr_static
new.p=1942 2759 10
//dresser
serv.newitem=0A44
new.attr=attr_static
new.p=1888 2685 30
//dresser
serv.newitem=0A45
new.attr=attr_static
new.p=1888 2684 30
//armoire
serv.newitem=0A4D
new.attr=attr_static
new.p=1839 2710 10
serv.newitem=0A4D
new.attr=attr_static
new.p=1891 2680 30
serv.newitem=0A4D
new.attr=attr_static
new.p=1899 2802 20
serv.newitem=0A4D
new.attr=attr_static
new.p=1981 2829 15
serv.newitem=0A4D
new.attr=attr_static
new.p=2027 2803 30
//armoire
serv.newitem=0A4F
new.attr=attr_static
new.p=1850 2728 0
serv.newitem=0A4F
new.attr=attr_static
new.p=1932 2800 0
serv.newitem=0A4F
new.attr=attr_static
new.p=1989 2858 20
serv.newitem=0A4F
new.attr=attr_static
new.p=2037 2784 30
//armoire
serv.newitem=0A51
new.attr=attr_static
new.p=1847 2823 10
serv.newitem=0A51
new.attr=attr_static
new.p=1942 2762 10
//armoire
serv.newitem=0A53
new.attr=attr_static
new.p=1985 2881 5
serv.newitem=0A53
new.attr=attr_static
new.p=2024 2789 30
serv.newitem=0A53
new.attr=attr_static
new.p=2024 2790 10
serv.newitem=0A53
new.attr=attr_static
new.p=2024 2799 30
serv.newitem=0A53
new.attr=attr_static
new.p=2033 2789 10
serv.newitem=0A53
new.attr=attr_static
new.p=2034 2802 30
//folded blanket
serv.newitem=0A6C
new.attr=attr_static
new.p=2034 2784 32
//bookcase
serv.newitem=0A97
new.attr=attr_static
new.p=1812 2800 0
serv.newitem=0A97
new.attr=attr_static
new.p=1815 2800 0
serv.newitem=0A97
new.attr=attr_static
new.p=1827 2669 0
serv.newitem=0A97
new.attr=attr_static
new.p=1839 2673 0
serv.newitem=0A97
new.attr=attr_static
new.p=1841 2701 10
serv.newitem=0A97
new.attr=attr_static
new.p=1846 2673 0
serv.newitem=0A97
new.attr=attr_static
new.p=1851 2824 30
serv.newitem=0A97
new.attr=attr_static
new.p=1852 2767 0
serv.newitem=0A97
new.attr=attr_static
new.p=1854 2819 10
serv.newitem=0A97
new.attr=attr_static
new.p=1854 2824 30
serv.newitem=0A97
new.attr=attr_static
new.p=1856 2819 10
serv.newitem=0A97
new.attr=attr_static
new.p=1868 2640 0
serv.newitem=0A97
new.attr=attr_static
new.p=1869 2640 20
serv.newitem=0A97
new.attr=attr_static
new.p=1872 2640 0
serv.newitem=0A97
new.attr=attr_static
new.p=1872 2640 20
serv.newitem=0A97
new.attr=attr_static
new.p=1878 2726 20
serv.newitem=0A97
new.attr=attr_static
new.p=1881 2701 20
serv.newitem=0A97
new.attr=attr_static
new.p=1881 2726 20
serv.newitem=0A97
new.attr=attr_static
new.p=1886 2733 20
serv.newitem=0A97
new.attr=attr_static
new.p=1891 2688 30
serv.newitem=0A97
new.attr=attr_static
new.p=1894 2802 0
serv.newitem=0A97
new.attr=attr_static
new.p=1895 2688 30
serv.newitem=0A97
new.attr=attr_static
new.p=1898 2802 0
serv.newitem=0A97
new.attr=attr_static
new.p=1901 2701 20
serv.newitem=0A97
new.attr=attr_static
new.p=1904 2701 20
serv.newitem=0A97
new.attr=attr_static
new.p=1909 2701 20
serv.newitem=0A97
new.attr=attr_static
new.p=1982 2904 20
serv.newitem=0A97
new.attr=attr_static
new.p=1987 2904 0
serv.newitem=0A97
new.attr=attr_static
new.p=1993 2715 30
serv.newitem=0A97
new.attr=attr_static
new.p=2000 2720 30
serv.newitem=0A97
new.attr=attr_static
new.p=2004 2715 30
serv.newitem=0A97
new.attr=attr_static
new.p=2018 2744 30
serv.newitem=0A97
new.attr=attr_static
new.p=2021 2744 30
serv.newitem=0A97
new.attr=attr_static
new.p=2036 2805 30
//bookcase
serv.newitem=0A98
new.attr=attr_static
new.p=1813 2800 0
serv.newitem=0A98
new.attr=attr_static
new.p=1840 2673 0
serv.newitem=0A98
new.attr=attr_static
new.p=1842 2701 10
serv.newitem=0A98
new.attr=attr_static
new.p=1844 2701 10
serv.newitem=0A98
new.attr=attr_static
new.p=1848 2819 10
serv.newitem=0A98
new.attr=attr_static
new.p=1850 2824 30
serv.newitem=0A98
new.attr=attr_static
new.p=1851 2767 0
serv.newitem=0A98
new.attr=attr_static
new.p=1852 2824 30
serv.newitem=0A98
new.attr=attr_static
new.p=1869 2640 0
serv.newitem=0A98
new.attr=attr_static
new.p=1870 2640 20
serv.newitem=0A98
new.attr=attr_static
new.p=1873 2640 0
serv.newitem=0A98
new.attr=attr_static
new.p=1880 2726 20
serv.newitem=0A98
new.attr=attr_static
new.p=1885 2733 20
serv.newitem=0A98
new.attr=attr_static
new.p=1892 2688 30
serv.newitem=0A98
new.attr=attr_static
new.p=1893 2688 30
serv.newitem=0A98
new.attr=attr_static
new.p=1894 2688 30
serv.newitem=0A98
new.attr=attr_static
new.p=1895 2802 0
serv.newitem=0A98
new.attr=attr_static
new.p=1899 2802 0
serv.newitem=0A98
new.attr=attr_static
new.p=1902 2701 20
serv.newitem=0A98
new.attr=attr_static
new.p=1905 2701 20
serv.newitem=0A98
new.attr=attr_static
new.p=1906 2701 20
serv.newitem=0A98
new.attr=attr_static
new.p=1988 2904 0
serv.newitem=0A98
new.attr=attr_static
new.p=1994 2715 30
serv.newitem=0A98
new.attr=attr_static
new.p=2005 2720 30
serv.newitem=0A98
new.attr=attr_static
new.p=2019 2744 30
serv.newitem=0A98
new.attr=attr_static
new.p=2035 2805 30

//bookcase
serv.newitem=0A99
new.attr=attr_static
new.p=1838 2676 0
serv.newitem=0A99
new.attr=attr_static
new.p=1844 2712 10
serv.newitem=0A99
new.attr=attr_static
new.p=1850 2676 0
serv.newitem=0A99
new.attr=attr_static
new.p=1876 2727 20
serv.newitem=0A99
new.attr=attr_static
new.p=1876 2735 20
serv.newitem=0A99
new.attr=attr_static
new.p=1884 2656 10
serv.newitem=0A99
new.attr=attr_static
new.p=1889 2690 30
serv.newitem=0A99
new.attr=attr_static
new.p=1897 2808 20
serv.newitem=0A99
new.attr=attr_static
new.p=1900 2702 20
serv.newitem=0A99
new.attr=attr_static
new.p=1900 2705 20
serv.newitem=0A99
new.attr=attr_static
new.p=1932 2702 30
serv.newitem=0A99
new.attr=attr_static
new.p=1981 2905 20
serv.newitem=0A99
new.attr=attr_static
new.p=1992 2721 30
serv.newitem=0A99
new.attr=attr_static
new.p=1996 2721 30
serv.newitem=0A99
new.attr=attr_static
new.p=1996 2723 30
serv.newitem=0A99
new.attr=attr_static
new.p=2020 2838 20

//bookcase
serv.newitem=0A9A
new.attr=attr_static
new.p=1838 2675 0
serv.newitem=0A9A
new.attr=attr_static
new.p=1838 2681 0
serv.newitem=0A9A
new.attr=attr_static
new.p=1838 2685 0
serv.newitem=0A9A
new.attr=attr_static
new.p=1844 2711 10
serv.newitem=0A9A
new.attr=attr_static
new.p=1844 2716 10
serv.newitem=0A9A
new.attr=attr_static
new.p=1850 2675 0
serv.newitem=0A9A
new.attr=attr_static
new.p=1850 2681 0
serv.newitem=0A9A
new.attr=attr_static
new.p=1876 2728 20
serv.newitem=0A9A
new.attr=attr_static
new.p=1876 2733 20
serv.newitem=0A9A
new.attr=attr_static
new.p=1876 2736 20
serv.newitem=0A9A
new.attr=attr_static
new.p=1884 2653 10
serv.newitem=0A9A
new.attr=attr_static
new.p=1889 2689 30
serv.newitem=0A9A
new.attr=attr_static
new.p=1889 2693 30
serv.newitem=0A9A
new.attr=attr_static
new.p=1897 2812 20
serv.newitem=0A9A
new.attr=attr_static
new.p=1900 2704 20
serv.newitem=0A9A
new.attr=attr_static
new.p=1932 2701 30
serv.newitem=0A9A
new.attr=attr_static
new.p=1981 2906 20
serv.newitem=0A9A
new.attr=attr_static
new.p=1992 2717 30
serv.newitem=0A9A
new.attr=attr_static
new.p=1996 2722 30
serv.newitem=0A9A
new.attr=attr_static
new.p=2020 2837 20

//bookcase
serv.newitem=0A9B
new.attr=attr_static
new.p=1814 2800 0
serv.newitem=0A9B
new.attr=attr_static
new.p=1845 2701 10
serv.newitem=0A9B
new.attr=attr_static
new.p=1847 2673 0
serv.newitem=0A9B
new.attr=attr_static
new.p=1849 2819 10
serv.newitem=0A9B
new.attr=attr_static
new.p=1853 2767 0
serv.newitem=0A9B
new.attr=attr_static
new.p=1853 2824 30
serv.newitem=0A9B
new.attr=attr_static
new.p=1855 2824 30
serv.newitem=0A9B
new.attr=attr_static
new.p=1870 2640 0
serv.newitem=0A9B
new.attr=attr_static
new.p=1871 2640 0
serv.newitem=0A9B
new.attr=attr_static
new.p=1871 2640 20
serv.newitem=0A9B
new.attr=attr_static
new.p=1873 2640 20
serv.newitem=0A9B
new.attr=attr_static
new.p=1879 2726 20
serv.newitem=0A9B
new.attr=attr_static
new.p=1882 2701 20
serv.newitem=0A9B
new.attr=attr_static
new.p=1887 2733 20
serv.newitem=0A9B
new.attr=attr_static
new.p=1890 2688 30
serv.newitem=0A9B
new.attr=attr_static
new.p=1896 2802 0
serv.newitem=0A9B
new.attr=attr_static
new.p=1900 2802 0
serv.newitem=0A9B
new.attr=attr_static
new.p=1903 2701 20
serv.newitem=0A9B
new.attr=attr_static
new.p=1907 2701 20
serv.newitem=0A9B
new.attr=attr_static
new.p=1908 2701 20
serv.newitem=0A9B
new.attr=attr_static
new.p=1989 2904 0
serv.newitem=0A9B
new.attr=attr_static
new.p=2003 2715 30
serv.newitem=0A9B
new.attr=attr_static
new.p=2020 2744 30
serv.newitem=0A9B
new.attr=attr_static
new.p=2034 2805 30

//bookcase
serv.newitem=0A9C
new.attr=attr_static
new.p=1838 2674 0
serv.newitem=0A9C
new.attr=attr_static
new.p=1838 2680 0
serv.newitem=0A9C
new.attr=attr_static
new.p=1844 2717 10
serv.newitem=0A9C
new.attr=attr_static
new.p=1850 2674 0
serv.newitem=0A9C
new.attr=attr_static
new.p=1850 2680 0
serv.newitem=0A9C
new.attr=attr_static
new.p=1876 2729 20
serv.newitem=0A9C
new.attr=attr_static
new.p=1876 2732 20
serv.newitem=0A9C
new.attr=attr_static
new.p=1876 2737 20
serv.newitem=0A9C
new.attr=attr_static
new.p=1884 2654 10
serv.newitem=0A9C
new.attr=attr_static
new.p=1884 2655 10
serv.newitem=0A9C
new.attr=attr_static
new.p=1889 2692 30
serv.newitem=0A9C
new.attr=attr_static
new.p=1900 2703 20
serv.newitem=0A9C
new.attr=attr_static
new.p=1932 2700 30
serv.newitem=0A9C
new.attr=attr_static
new.p=1981 2907 20
serv.newitem=0A9C
new.attr=attr_static
new.p=1996 2724 30
serv.newitem=0A9C
new.attr=attr_static
new.p=2020 2836 20

//candle
serv.newitem=0B1A
new.attr=attr_static
new.p=1812 2827 6
serv.newitem=0B1A
new.attr=attr_static
new.p=1813 2812 4
serv.newitem=0B1A
new.attr=attr_static
new.p=1814 2807 24
serv.newitem=0B1A
new.attr=attr_static
new.p=1814 2809 24
serv.newitem=0B1A
new.attr=attr_static
new.p=1825 2672 4
serv.newitem=0B1A
new.attr=attr_static
new.p=1837 2710 16
serv.newitem=0B1A
new.attr=attr_static
new.p=1846 2742 6
serv.newitem=0B1A
new.attr=attr_static
new.p=1846 2772 4
serv.newitem=0B1A
new.attr=attr_static
new.p=1848 2772 24
serv.newitem=0B1A
new.attr=attr_static
new.p=1849 2798 -2
serv.newitem=0B1A
new.attr=attr_static
new.p=1857 2772 4
serv.newitem=0B1A
new.attr=attr_static
new.p=1877 2805 16
serv.newitem=0B1A
new.attr=attr_static
new.p=1895 2806 4
serv.newitem=0B1A
new.attr=attr_static
new.p=1918 2807 6
serv.newitem=0B1A
new.attr=attr_static
new.p=1934 2700 36
serv.newitem=0B1A
new.attr=attr_static
new.p=1940 2689 26
serv.newitem=0B1A
new.attr=attr_static
new.p=1947 2681 34
serv.newitem=0B1A
new.attr=attr_static
new.p=1947 2685 34
serv.newitem=0B1A
new.attr=attr_static
new.p=1964 2690 26
serv.newitem=0B1A
new.attr=attr_static
new.p=1984 2839 21
serv.newitem=0B1A
new.attr=attr_static
new.p=1985 2909 4
serv.newitem=0B1A
new.attr=attr_static
new.p=1985 2913 4
serv.newitem=0B1A
new.attr=attr_static
new.p=2002 2720 36
serv.newitem=0B1A
new.attr=attr_static
new.p=2024 2840 24
serv.newitem=0B1A
new.attr=attr_static
new.p=2029 2739 34
serv.newitem=0B1A
new.attr=attr_static
new.p=2031 2739 34
serv.newitem=0B1A
new.attr=attr_static
new.p=2034 2809 16
serv.newitem=0B1A
new.attr=attr_static
new.p=2036 2783 30
serv.newitem=0B1A
new.attr=attr_static
new.p=1930 2701 20
serv.newitem=0B1A
new.attr=attr_static
new.p=2063 2777 6

//candelabra
serv.newitem=0B1D
new.attr=attr_static
new.p=1879 2707 24
serv.newitem=0B1D
new.attr=attr_static
new.p=1907 2730 24
serv.newitem=0B1D
new.attr=attr_static
new.p=1907 2734 24
serv.newitem=0B1D
new.attr=attr_static
new.p=2028 2849 4

//lamp post
serv.newitem=0B20
new.attr=attr_static
new.p=1807 2743 7
serv.newitem=0B20
new.attr=attr_static
new.p=1808 2716 0
serv.newitem=0B20
new.attr=attr_static
new.p=1816 2728 7
serv.newitem=0B20
new.attr=attr_static
new.p=1816 2743 4
serv.newitem=0B20
new.attr=attr_static
new.p=1819 2818 0
serv.newitem=0B20
new.attr=attr_static
new.p=1819 2839 0
serv.newitem=0B20
new.attr=attr_static
new.p=1820 2803 0
serv.newitem=0B20
new.attr=attr_static
new.p=1825 2685 0
serv.newitem=0B20
new.attr=attr_static
new.p=1826 2744 0
serv.newitem=0B20
new.attr=attr_static
new.p=1828 2810 0
serv.newitem=0B20
new.attr=attr_static
new.p=1828 2848 0
serv.newitem=0B20
new.attr=attr_static
new.p=1832 2696 0
serv.newitem=0B20
new.attr=attr_static
new.p=1832 2721 0
serv.newitem=0B20
new.attr=attr_static
new.p=1845 2688 0
serv.newitem=0B20
new.attr=attr_static
new.p=1846 2744 0
serv.newitem=0B20
new.attr=attr_static
new.p=1847 2848 10
serv.newitem=0B20
new.attr=attr_static
new.p=1849 2776 0
serv.newitem=0B20
new.attr=attr_static
new.p=1849 2837 10
serv.newitem=0B20
new.attr=attr_static
new.p=1852 2715 10
serv.newitem=0B20
new.attr=attr_static
new.p=1854 2776 0
serv.newitem=0B20
new.attr=attr_static
new.p=1856 2856 11
serv.newitem=0B20
new.attr=attr_static
new.p=1858 2800 -8
serv.newitem=0B20
new.attr=attr_static
new.p=1863 2687 0
serv.newitem=0B20
new.attr=attr_static
new.p=1863 2696 3
serv.newitem=0B20
new.attr=attr_static
new.p=1863 2706 10
serv.newitem=0B20
new.attr=attr_static
new.p=1863 2715 10
serv.newitem=0B20
new.attr=attr_static
new.p=1863 2729 10
serv.newitem=0B20
new.attr=attr_static
new.p=1863 2743 3
serv.newitem=0B20
new.attr=attr_static
new.p=1863 2752 3
serv.newitem=0B20
new.attr=attr_static
new.p=1863 2810 0
serv.newitem=0B20
new.attr=attr_static
new.p=1865 2656 0
serv.newitem=0B20
new.attr=attr_static
new.p=1871 2856 20
serv.newitem=0B20
new.attr=attr_static
new.p=1871 2863 20
serv.newitem=0B20
new.attr=attr_static
new.p=1872 2663 -10
serv.newitem=0B20
new.attr=attr_static
new.p=1872 2672 -8
serv.newitem=0B20
new.attr=attr_static
new.p=1872 2775 0
serv.newitem=0B20
new.attr=attr_static
new.p=1872 2783 5
serv.newitem=0B20
new.attr=attr_static
new.p=1872 2813 0
serv.newitem=0B20
new.attr=attr_static
new.p=1880 2714 20
serv.newitem=0B20
new.attr=attr_static
new.p=1880 2723 20
serv.newitem=0B20
new.attr=attr_static
new.p=1881 2776 5
serv.newitem=0B20
new.attr=attr_static
new.p=1881 2783 5
serv.newitem=0B20
new.attr=attr_static
new.p=1887 2842 20
serv.newitem=0B20
new.attr=attr_static
new.p=1890 2706 20
serv.newitem=0B20
new.attr=attr_static
new.p=1890 2814 0
serv.newitem=0B20
new.attr=attr_static
new.p=1891 2733 20
serv.newitem=0B20
new.attr=attr_static
new.p=1897 2706 20
serv.newitem=0B20
new.attr=attr_static
new.p=1897 2733 20
serv.newitem=0B20
new.attr=attr_static
new.p=1900 2663 0
serv.newitem=0B20
new.attr=attr_static
new.p=1903 2716 20
serv.newitem=0B20
new.attr=attr_static
new.p=1903 2722 20
serv.newitem=0B20
new.attr=attr_static
new.p=1904 2684 0
serv.newitem=0B20
new.attr=attr_static
new.p=1904 2691 0
serv.newitem=0B20
new.attr=attr_static
new.p=1906 2813 0
serv.newitem=0B20
new.attr=attr_static
new.p=1911 2672 0
serv.newitem=0B20
new.attr=attr_static
new.p=1911 2683 0
serv.newitem=0B20
new.attr=attr_static
new.p=1911 2692 1
serv.newitem=0B20
new.attr=attr_static
new.p=1911 2740 20
serv.newitem=0B20
new.attr=attr_static
new.p=1911 2775 0
serv.newitem=0B20
new.attr=attr_static
new.p=1911 2822 1
serv.newitem=0B20
new.attr=attr_static
new.p=1911 2847 20
serv.newitem=0B20
new.attr=attr_static
new.p=1912 2757 0
serv.newitem=0B20
new.attr=attr_static
new.p=1912 2864 20
serv.newitem=0B20
new.attr=attr_static
new.p=1913 2856 20
serv.newitem=0B20
new.attr=attr_static
new.p=1919 2663 0
serv.newitem=0B20
new.attr=attr_static
new.p=1920 2822 1
serv.newitem=0B20
new.attr=attr_static
new.p=1930 2776 0
serv.newitem=0B20
new.attr=attr_static
new.p=1935 2694 20
serv.newitem=0B20
new.attr=attr_static
new.p=1939 2822 0
serv.newitem=0B20
new.attr=attr_static
new.p=1939 2831 12
serv.newitem=0B20
new.attr=attr_static
new.p=1940 2842 14
serv.newitem=0B20
new.attr=attr_static
new.p=1942 2735 10
serv.newitem=0B20
new.attr=attr_static
new.p=1942 2741 10
serv.newitem=0B20
new.attr=attr_static
new.p=1942 2798 0
serv.newitem=0B20
new.attr=attr_static
new.p=1943 2691 20
serv.newitem=0B20
new.attr=attr_static
new.p=1943 2705 20
serv.newitem=0B20
new.attr=attr_static
new.p=1947 2830 10
serv.newitem=0B20
new.attr=attr_static
new.p=1947 2842 15
serv.newitem=0B20
new.attr=attr_static
new.p=1948 2822 0
serv.newitem=0B20
new.attr=attr_static
new.p=1948 2847 8
serv.newitem=0B20
new.attr=attr_static
new.p=1948 2856 6
serv.newitem=0B20
new.attr=attr_static
new.p=1951 2704 20
serv.newitem=0B20
new.attr=attr_static
new.p=1951 2719 2
serv.newitem=0B20
new.attr=attr_static
new.p=1951 2734 10
serv.newitem=0B20
new.attr=attr_static
new.p=1951 2743 10
serv.newitem=0B20
new.attr=attr_static
new.p=1951 2775 10
serv.newitem=0B20
new.attr=attr_static
new.p=1951 2784 10
serv.newitem=0B20
new.attr=attr_static
new.p=1951 2789 9
serv.newitem=0B20
new.attr=attr_static
new.p=1951 2798 10
serv.newitem=0B20
new.attr=attr_static
new.p=1951 2813 0
serv.newitem=0B20
new.attr=attr_static
new.p=1953 2695 20
serv.newitem=0B20
new.attr=attr_static
new.p=1960 2704 20
serv.newitem=0B20
new.attr=attr_static
new.p=1960 2761 10
serv.newitem=0B20
new.attr=attr_static
new.p=1960 2813 0
serv.newitem=0B20
new.attr=attr_static
new.p=1961 2775 10
serv.newitem=0B20
new.attr=attr_static
new.p=1961 2784 10
serv.newitem=0B20
new.attr=attr_static
new.p=1966 2814 0
serv.newitem=0B20
new.attr=attr_static
new.p=1966 2820 0
serv.newitem=0B20
new.attr=attr_static
new.p=1974 2775 10
serv.newitem=0B20
new.attr=attr_static
new.p=1974 2784 10
serv.newitem=0B20
new.attr=attr_static
new.p=1978 2814 0
serv.newitem=0B20
new.attr=attr_static
new.p=1978 2821 0
serv.newitem=0B20
new.attr=attr_static
new.p=1983 2846 15
serv.newitem=0B20
new.attr=attr_static
new.p=1986 2775 11
serv.newitem=0B20
new.attr=attr_static
new.p=1986 2784 13
serv.newitem=0B20
new.attr=attr_static
new.p=1992 2846 15
serv.newitem=0B20
new.attr=attr_static
new.p=1997 2872 10
serv.newitem=0B20
new.attr=attr_static
new.p=1998 2742 30
serv.newitem=0B20
new.attr=attr_static
new.p=1998 2909 0
serv.newitem=0B20
new.attr=attr_static
new.p=1998 2914 0
serv.newitem=0B20
new.attr=attr_static
new.p=1999 2752 30
serv.newitem=0B20
new.attr=attr_static
new.p=1999 2764 26
serv.newitem=0B20
new.attr=attr_static
new.p=1999 2775 19
serv.newitem=0B20
new.attr=attr_static
new.p=1999 2784 20
serv.newitem=0B20
new.attr=attr_static
new.p=1999 2822 1
serv.newitem=0B20
new.attr=attr_static
new.p=1999 2847 15
serv.newitem=0B20
new.attr=attr_static
new.p=1999 2856 15
serv.newitem=0B20
new.attr=attr_static
new.p=2000 2880 5
serv.newitem=0B20
new.attr=attr_static
new.p=2000 2891 5
serv.newitem=0B20
new.attr=attr_static
new.p=2008 2728 30
serv.newitem=0B20
new.attr=attr_static
new.p=2008 2743 30
serv.newitem=0B20
new.attr=attr_static
new.p=2008 2752 30
serv.newitem=0B20
new.attr=attr_static
new.p=2008 2764 25
serv.newitem=0B20
new.attr=attr_static
new.p=2008 2775 20
serv.newitem=0B20
new.attr=attr_static
new.p=2008 2822 0
serv.newitem=0B20
new.attr=attr_static
new.p=2008 2887 5
serv.newitem=0B20
new.attr=attr_static
new.p=2008 2896 5
serv.newitem=0B20
new.attr=attr_static
new.p=2015 2723 30
serv.newitem=0B20
new.attr=attr_static
new.p=2020 2822 0
serv.newitem=0B20
new.attr=attr_static
new.p=2020 2886 0
serv.newitem=0B20
new.attr=attr_static
new.p=2020 2896 0
serv.newitem=0B20
new.attr=attr_static
new.p=2023 2870 0
serv.newitem=0B20
new.attr=attr_static
new.p=2026 2813 0
serv.newitem=0B20
new.attr=attr_static
new.p=2037 2839 0
serv.newitem=0B20
new.attr=attr_static
new.p=2037 2849 0
serv.newitem=0B20
new.attr=attr_static
new.p=2039 2822 0
serv.newitem=0B20
new.attr=attr_static
new.p=2039 2869 0
serv.newitem=0B20
new.attr=attr_static
new.p=2040 2813 0
serv.newitem=0B20
new.attr=attr_static
new.p=2040 2896 0
serv.newitem=0B20
new.attr=attr_static
new.p=2046 2782 0
serv.newitem=0B20
new.attr=attr_static
new.p=2048 2800 0
serv.newitem=0B20
new.attr=attr_static
new.p=2048 2888 0
serv.newitem=0B20
new.attr=attr_static
new.p=2051 2782 0
serv.newitem=0B20
new.attr=attr_static
new.p=2058 2790 0
serv.newitem=0B20
new.attr=attr_static
new.p=2058 2800 0
serv.newitem=0B20
new.attr=attr_static
new.p=2059 2784 0
serv.newitem=0B20
new.attr=attr_static
new.p=2066 2784 0

//candelabra
serv.newitem=0B26
new.attr=attr_static
new.p=1800 2702 20
serv.newitem=0B26
new.attr=attr_static
new.p=1800 2713 20
serv.newitem=0B26
new.attr=attr_static
new.p=1801 2701 0
serv.newitem=0B26
new.attr=attr_static
new.p=1801 2713 0
serv.newitem=0B26
new.attr=attr_static
new.p=1804 2810 20
serv.newitem=0B26
new.attr=attr_static
new.p=1805 2802 0
serv.newitem=0B26
new.attr=attr_static
new.p=1809 2819 0
serv.newitem=0B26
new.attr=attr_static
new.p=1815 2700 20
serv.newitem=0B26
new.attr=attr_static
new.p=1815 2701 0
serv.newitem=0B26
new.attr=attr_static
new.p=1815 2713 0
serv.newitem=0B26
new.attr=attr_static
new.p=1815 2713 20
serv.newitem=0B26
new.attr=attr_static
new.p=1817 2819 0
serv.newitem=0B26
new.attr=attr_static
new.p=1818 2800 0
serv.newitem=0B26
new.attr=attr_static
new.p=1822 2681 0
serv.newitem=0B26
new.attr=attr_static
new.p=1829 2669 0
serv.newitem=0B26
new.attr=attr_static
new.p=1834 2736 0
serv.newitem=0B26
new.attr=attr_static
new.p=1838 2673 0
serv.newitem=0B26
new.attr=attr_static
new.p=1838 2686 0
serv.newitem=0B26
new.attr=attr_static
new.p=1840 2835 10
serv.newitem=0B26
new.attr=attr_static
new.p=1845 2835 10
serv.newitem=0B26
new.attr=attr_static
new.p=1847 2835 10
serv.newitem=0B26
new.attr=attr_static
new.p=1847 2835 30
serv.newitem=0B26
new.attr=attr_static
new.p=1848 2673 0
serv.newitem=0B26
new.attr=attr_static
new.p=1851 2680 0
serv.newitem=0B26
new.attr=attr_static
new.p=1854 2736 0
serv.newitem=0B26
new.attr=attr_static
new.p=1857 2835 10
serv.newitem=0B26
new.attr=attr_static
new.p=1857 2835 30
serv.newitem=0B26
new.attr=attr_static
new.p=1860 2654 0
serv.newitem=0B26
new.attr=attr_static
new.p=1875 2640 0
serv.newitem=0B26
new.attr=attr_static
new.p=1876 2726 20
serv.newitem=0B26
new.attr=attr_static
new.p=1880 2688 10
serv.newitem=0B26
new.attr=attr_static
new.p=1882 2834 30
serv.newitem=0B26
new.attr=attr_static
new.p=1882 2840 30
serv.newitem=0B26
new.attr=attr_static
new.p=1884 2658 10
serv.newitem=0B26
new.attr=attr_static
new.p=1888 2738 20
serv.newitem=0B26
new.attr=attr_static
new.p=1888 2812 10
serv.newitem=0B26
new.attr=attr_static
new.p=1888 2832 30
serv.newitem=0B26
new.attr=attr_static
new.p=1889 2688 30
serv.newitem=0B26
new.attr=attr_static
new.p=1895 2832 30
serv.newitem=0B26
new.attr=attr_static
new.p=1900 2701 20
serv.newitem=0B26
new.attr=attr_static
new.p=1900 2834 30
serv.newitem=0B26
new.attr=attr_static
new.p=1900 2840 30
serv.newitem=0B26
new.attr=attr_static
new.p=1904 2812 20
serv.newitem=0B26
new.attr=attr_static
new.p=1907 2658 10
serv.newitem=0B26
new.attr=attr_static
new.p=1908 2844 20
serv.newitem=0B26
new.attr=attr_static
new.p=1910 2712 20
serv.newitem=0B26
new.attr=attr_static
new.p=1925 2786 0
serv.newitem=0B26
new.attr=attr_static
new.p=1932 2733 10
serv.newitem=0B26
new.attr=attr_static
new.p=1932 2751 10
serv.newitem=0B26
new.attr=attr_static
new.p=1940 2786 0
serv.newitem=0B26
new.attr=attr_static
new.p=1942 2714 30
serv.newitem=0B26
new.attr=attr_static
new.p=1942 2733 10
serv.newitem=0B26
new.attr=attr_static
new.p=1942 2751 10
serv.newitem=0B26
new.attr=attr_static
new.p=1948 2763 10
serv.newitem=0B26
new.attr=attr_static
new.p=1954 2684 20
serv.newitem=0B26
new.attr=attr_static
new.p=1980 2829 15
serv.newitem=0B26
new.attr=attr_static
new.p=1983 2909 20
serv.newitem=0B26
new.attr=attr_static
new.p=1985 2865 20
serv.newitem=0B26
new.attr=attr_static
new.p=1991 2879 5
serv.newitem=0B26
new.attr=attr_static
new.p=1992 2715 30
serv.newitem=0B26
new.attr=attr_static
new.p=1995 2913 20
serv.newitem=0B26
new.attr=attr_static
new.p=1998 2879 5
serv.newitem=0B26
new.attr=attr_static
new.p=2013 2715 30
serv.newitem=0B26
new.attr=attr_static
new.p=2016 2744 30
serv.newitem=0B26
new.attr=attr_static
new.p=2016 2750 30
serv.newitem=0B26
new.attr=attr_static
new.p=2023 2743 50
serv.newitem=0B26
new.attr=attr_static
new.p=2024 2736 50
serv.newitem=0B26
new.attr=attr_static
new.p=2032 2744 70
serv.newitem=0B26
new.attr=attr_static
new.p=2032 2750 30
serv.newitem=0B26
new.attr=attr_static
new.p=2038 2750 30
serv.newitem=0B26
new.attr=attr_static
new.p=2040 2780 0
serv.newitem=0B26
new.attr=attr_static
new.p=2054 2776 0
serv.newitem=0B26
new.attr=attr_static
new.p=2054 2780 0
serv.newitem=0B26
new.attr=attr_static
new.p=1833 2678 0
serv.newitem=0B26
new.attr=attr_static
new.p=1888 2680 10
serv.newitem=0B26
new.attr=attr_static
new.p=1895 2802 20
serv.newitem=0B26
new.attr=attr_static
new.p=1943 2677 30
serv.newitem=0B26
new.attr=attr_static
new.p=1943 2686 30
serv.newitem=0B26
new.attr=attr_static
new.p=1951 2677 30
serv.newitem=0B26
new.attr=attr_static
new.p=1933 2769 10
serv.newitem=0B26
new.attr=attr_static
new.p=1937 2684 20
serv.newitem=0B26
new.attr=attr_static
new.p=1938 2769 10
serv.newitem=0B26
new.attr=attr_static
new.p=1940 2765 10
serv.newitem=0B26
new.attr=attr_static
new.p=1951 2688 30
serv.newitem=0B26
new.attr=attr_static
new.p=1985 2858 20
serv.newitem=0B26
new.attr=attr_static
new.p=2031 2811 30
//wooden bench
serv.newitem=0B2C
new.attr=attr_static
new.p=1885 2722 20
serv.newitem=0B2C
new.attr=attr_static
new.p=1885 2723 20
serv.newitem=0B2C
new.attr=attr_static
new.p=1885 2724 20
serv.newitem=0B2C
new.attr=attr_static
new.p=1885 2725 20
serv.newitem=0B2C
new.attr=attr_static
new.p=1885 2726 20
serv.newitem=0B2C
new.attr=attr_static
new.p=1885 2727 20
serv.newitem=0B2C
new.attr=attr_static
new.p=1941 2771 10
serv.newitem=0B2C
new.attr=attr_static
new.p=1941 2772 10
serv.newitem=0B2C
new.attr=attr_static
new.p=1978 2842 15

//wooden bench
serv.newitem=0B2D
new.attr=attr_static
new.p=1889 2708 20
serv.newitem=0B2C
new.attr=attr_static
new.p=1890 2708 20
serv.newitem=0B2C
new.attr=attr_static
new.p=1897 2708 20
serv.newitem=0B2C
new.attr=attr_static
new.p=1898 2708 20
serv.newitem=0B2C
new.attr=attr_static
new.p=1899 2708 20
serv.newitem=0B2C
new.attr=attr_static
new.p=1900 2708 20
serv.newitem=0B2C
new.attr=attr_static
new.p=1945 2769 10
serv.newitem=0B2C
new.attr=attr_static
new.p=1946 2769 10
serv.newitem=0B2C
new.attr=attr_static
new.p=1980 2842 15
serv.newitem=0B2C
new.attr=attr_static
new.p=1983 2831 15
serv.newitem=0B2C
new.attr=attr_static
new.p=2000 2715 30
serv.newitem=0B2C
new.attr=attr_static
new.p=2001 2715 30
serv.newitem=0B2C
new.attr=attr_static
new.p=2002 2715 30
serv.newitem=0B2C
new.attr=attr_static
new.p=2005 2715 30
serv.newitem=0B2C
new.attr=attr_static
new.p=2006 2715 30
serv.newitem=0B2C
new.attr=attr_static
new.p=2007 2715 30

//water trough
serv.newitem=0B43
new.attr=attr_static
new.p=1959 2672 20
serv.newitem=0B43
new.attr=attr_static
new.p=1962 2672 20

//water trough
serv.newitem=0B44
new.attr=attr_static
new.p=1960 2672 20
serv.newitem=0B44
new.attr=attr_static
new.p=1963 2672 20

//chair
serv.newitem=0B52
new.attr=attr_static
new.p=1841 2830 10

//chair
serv.newitem=0B54
new.attr=attr_static
new.p=1848 2715 10

//chair
serv.newitem=0B55
new.attr=attr_static
new.p=1844 2830 10

//chair
serv.newitem=0B56
new.attr=attr_static
new.p=1852 2676 0
serv.newitem=0B56
new.attr=attr_static
new.p=1852 2678 0
serv.newitem=0B56
new.attr=attr_static
new.p=1861 2647 0
serv.newitem=0B56
new.attr=attr_static
new.p=1861 2649 0
serv.newitem=0B56
new.attr=attr_static
new.p=1865 2646 20
serv.newitem=0B56
new.attr=attr_static
new.p=1865 2648 20
serv.newitem=0B56
new.attr=attr_static
new.p=1870 2643 0
serv.newitem=0B56
new.attr=attr_static
new.p=1870 2645 0
serv.newitem=0B56
new.attr=attr_static
new.p=1878 2729 20
serv.newitem=0B56
new.attr=attr_static
new.p=1878 2731 20
serv.newitem=0B56
new.attr=attr_static
new.p=1887 2655 10
serv.newitem=0B56
new.attr=attr_static
new.p=1891 2691 30
serv.newitem=0B56
new.attr=attr_static
new.p=1894 2805 0
serv.newitem=0B56
new.attr=attr_static
new.p=1983 2840 15
serv.newitem=0B56
new.attr=attr_static
new.p=1987 2867 20
serv.newitem=0B56
new.attr=attr_static
new.p=1992 2889 5
serv.newitem=0B56
new.attr=attr_static
new.p=2024 2745 50
serv.newitem=0B56
new.attr=attr_static
new.p=2024 2747 50
serv.newitem=0B56
new.attr=attr_static
new.p=2025 2807 10
serv.newitem=0B56
new.attr=attr_static
new.p=2025 2809 10
serv.newitem=0B56
new.attr=attr_static
new.p=2025 2848 0
serv.newitem=0B56
new.attr=attr_static
new.p=2025 2850 0
serv.newitem=0B56
new.attr=attr_static
new.p=2041 2773 0
serv.newitem=0B56
new.attr=attr_static
new.p=2041 2775 0
serv.newitem=0B56
new.attr=attr_static
new.p=2041 2777 0

//chair
serv.newitem=0B57
new.attr=attr_static
new.p=1847 2713 10
serv.newitem=0B57
new.attr=attr_static
new.p=1849 2713 10
serv.newitem=0B57
new.attr=attr_static
new.p=1853 2674 0
serv.newitem=0B57
new.attr=attr_static
new.p=1855 2674 0
serv.newitem=0B57
new.attr=attr_static
new.p=1857 2674 0
serv.newitem=0B57
new.attr=attr_static
new.p=1859 2674 0
serv.newitem=0B57
new.attr=attr_static
new.p=1870 2642 20
serv.newitem=0B57
new.attr=attr_static
new.p=1872 2642 20
serv.newitem=0B57
new.attr=attr_static
new.p=1903 2703 20
serv.newitem=0B57
new.attr=attr_static
new.p=1905 2703 20
serv.newitem=0B57
new.attr=attr_static
new.p=1907 2703 20
serv.newitem=0B57
new.attr=attr_static
new.p=1935 2767 10
serv.newitem=0B57
new.attr=attr_static
new.p=2026 2737 30
serv.newitem=0B57
new.attr=attr_static
new.p=2026 2743 50
serv.newitem=0B57
new.attr=attr_static
new.p=2027 2846 0
serv.newitem=0B57
new.attr=attr_static
new.p=2028 2737 30
serv.newitem=0B57
new.attr=attr_static
new.p=2029 2846 0
serv.newitem=0B57
new.attr=attr_static
new.p=2030 2737 30
serv.newitem=0B57
new.attr=attr_static
new.p=2032 2737 30
serv.newitem=0B57
new.attr=attr_static
new.p=2034 2737 30
serv.newitem=0B57
new.attr=attr_static
new.p=2035 2745 70
serv.newitem=0B57
new.attr=attr_static
new.p=2064 2775 0

//chair
serv.newitem=0B58
new.attr=attr_static
new.p=1832 2680 0
serv.newitem=0B58
new.attr=attr_static
new.p=1839 2678 0
serv.newitem=0B58
new.attr=attr_static
new.p=1839 2683 0
serv.newitem=0B58
new.attr=attr_static
new.p=1842 2678 0
serv.newitem=0B58
new.attr=attr_static
new.p=1842 2682 0
serv.newitem=0B58
new.attr=attr_static
new.p=1846 2681 0
serv.newitem=0B58
new.attr=attr_static
new.p=1847 2740 0
serv.newitem=0B58
new.attr=attr_static
new.p=1860 2677 0
serv.newitem=0B58
new.attr=attr_static
new.p=1864 2647 0
serv.newitem=0B58
new.attr=attr_static
new.p=1864 2649 0
serv.newitem=0B58
new.attr=attr_static
new.p=1868 2646 20
serv.newitem=0B58
new.attr=attr_static
new.p=1868 2648 20
serv.newitem=0B58
new.attr=attr_static
new.p=1872 2650 0
serv.newitem=0B58
new.attr=attr_static
new.p=1873 2643 0
serv.newitem=0B58
new.attr=attr_static
new.p=1873 2645 0
serv.newitem=0B58
new.attr=attr_static
new.p=1886 2736 20
serv.newitem=0B58
new.attr=attr_static
new.p=1896 2804 0
serv.newitem=0B58
new.attr=attr_static
new.p=1896 2806 0
serv.newitem=0B58
new.attr=attr_static
new.p=1908 2709 20
serv.newitem=0B58
new.attr=attr_static
new.p=1919 2809 0
serv.newitem=0B58
new.attr=attr_static
new.p=1965 2691 20
serv.newitem=0B58
new.attr=attr_static
new.p=2028 2745 50
serv.newitem=0B58
new.attr=attr_static
new.p=2028 2747 50
serv.newitem=0B58
new.attr=attr_static
new.p=2028 2807 10
serv.newitem=0B58
new.attr=attr_static
new.p=2028 2809 10
serv.newitem=0B58
new.attr=attr_static
new.p=2031 2848 0
serv.newitem=0B58
new.attr=attr_static
new.p=2031 2850 0
serv.newitem=0B58
new.attr=attr_static
new.p=2035 2739 30
serv.newitem=0B58
new.attr=attr_static
new.p=2035 2808 10
serv.newitem=0B58
new.attr=attr_static
new.p=2036 2808 30
serv.newitem=0B58
new.attr=attr_static
new.p=2044 2773 0
serv.newitem=0B58
new.attr=attr_static
new.p=2044 2775 0
serv.newitem=0B58
new.attr=attr_static
new.p=2044 2777 0

//chair
serv.newitem=0B59
new.attr=attr_static
new.p=1842 2674 0
serv.newitem=0B59
new.attr=attr_static
new.p=1844 2674 0
serv.newitem=0B59
new.attr=attr_static
new.p=1853 2680 0
serv.newitem=0B59
new.attr=attr_static
new.p=1855 2680 0
serv.newitem=0B59
new.attr=attr_static
new.p=1857 2680 0
serv.newitem=0B59
new.attr=attr_static
new.p=1859 2680 0
serv.newitem=0B59
new.attr=attr_static
new.p=1879 2711 20
serv.newitem=0B59
new.attr=attr_static
new.p=1879 2737 20
serv.newitem=0B59
new.attr=attr_static
new.p=1881 2737 20
serv.newitem=0B59
new.attr=attr_static
new.p=1907 2737 20
serv.newitem=0B59
new.attr=attr_static
new.p=2001 2721 30
serv.newitem=0B59
new.attr=attr_static
new.p=2004 2721 30
serv.newitem=0B59
new.attr=attr_static
new.p=2023 2841 20
serv.newitem=0B59
new.attr=attr_static
new.p=2026 2741 30
serv.newitem=0B59
new.attr=attr_static
new.p=2026 2749 50
serv.newitem=0B59
new.attr=attr_static
new.p=2027 2852 0
serv.newitem=0B59
new.attr=attr_static
new.p=2028 2741 30
serv.newitem=0B59
new.attr=attr_static
new.p=2029 2852 0
serv.newitem=0B59
new.attr=attr_static
new.p=2030 2741 30
serv.newitem=0B59
new.attr=attr_static
new.p=2032 2741 30
serv.newitem=0B59
new.attr=attr_static
new.p=2034 2741 30
serv.newitem=0B59
new.attr=attr_static
new.p=2035 2747 70

//chair
serv.newitem=0B5A
new.attr=attr_static
new.p=1805 2805 0
serv.newitem=0B5A
new.attr=attr_static
new.p=1805 2807 0
serv.newitem=0B5A
new.attr=attr_static
new.p=1805 2809 0
serv.newitem=0B5A
new.attr=attr_static
new.p=1805 2811 0
serv.newitem=0B5A
new.attr=attr_static
new.p=1812 2806 20
serv.newitem=0B5A
new.attr=attr_static
new.p=1812 2808 20
serv.newitem=0B5A
new.attr=attr_static
new.p=1812 2810 20
serv.newitem=0B5A
new.attr=attr_static
new.p=1829 2671 0
serv.newitem=0B5A
new.attr=attr_static
new.p=1829 2673 0
serv.newitem=0B5A
new.attr=attr_static
new.p=1829 2675 0
serv.newitem=0B5A
new.attr=attr_static
new.p=1840 2739 0
serv.newitem=0B5A
new.attr=attr_static
new.p=1840 2741 0
serv.newitem=0B5A
new.attr=attr_static
new.p=1845 2771 0
serv.newitem=0B5A
new.attr=attr_static
new.p=1848 2796 -8
serv.newitem=0B5A
new.attr=attr_static
new.p=1856 2770 0
serv.newitem=0B5A
new.attr=attr_static
new.p=1856 2772 0
serv.newitem=0B5A
new.attr=attr_static
new.p=1877 2705 20
serv.newitem=0B5A
new.attr=attr_static
new.p=1877 2707 20
serv.newitem=0B5A
new.attr=attr_static
new.p=1877 2709 20
serv.newitem=0B5A
new.attr=attr_static
new.p=1881 2810 10
serv.newitem=0B5A
new.attr=attr_static
new.p=1905 2729 20
serv.newitem=0B5A
new.attr=attr_static
new.p=1905 2731 20
serv.newitem=0B5A
new.attr=attr_static
new.p=1905 2733 20
serv.newitem=0B5A
new.attr=attr_static
new.p=1905 2735 20
serv.newitem=0B5A
new.attr=attr_static
new.p=1927 2796 0
serv.newitem=0B5A
new.attr=attr_static
new.p=1933 2701 30
serv.newitem=0B5A
new.attr=attr_static
new.p=1939 2690 20
serv.newitem=0B5A
new.attr=attr_static
new.p=1945 2680 30
serv.newitem=0B5A
new.attr=attr_static
new.p=1945 2682 30
serv.newitem=0B5A
new.attr=attr_static
new.p=1945 2684 30
serv.newitem=0B5A
new.attr=attr_static
new.p=1945 2686 30
serv.newitem=0B5A
new.attr=attr_static
new.p=1983 2908 0
serv.newitem=0B5A
new.attr=attr_static
new.p=1983 2910 0
serv.newitem=0B5A
new.attr=attr_static
new.p=1983 2912 0
serv.newitem=0B5A
new.attr=attr_static
new.p=1983 2914 0
serv.newitem=0B5A
new.attr=attr_static
new.p=1985 2910 20
serv.newitem=0B5A
new.attr=attr_static
new.p=2058 2775 0
serv.newitem=0B5A
new.attr=attr_static
new.p=2058 2780 0

//chair
serv.newitem=0B5B
new.attr=attr_static
new.p=1811 2811 0
serv.newitem=0B5B
new.attr=attr_static
new.p=1811 2819 0
serv.newitem=0B5B
new.attr=attr_static
new.p=1813 2801 0
serv.newitem=0B5B
new.attr=attr_static
new.p=1813 2811 0
serv.newitem=0B5B
new.attr=attr_static
new.p=1813 2819 0
serv.newitem=0B5B
new.attr=attr_static
new.p=1814 2804 20
serv.newitem=0B5B
new.attr=attr_static
new.p=1815 2801 0
serv.newitem=0B5B
new.attr=attr_static
new.p=1815 2819 0
serv.newitem=0B5B
new.attr=attr_static
new.p=1824 2670 0
serv.newitem=0B5B
new.attr=attr_static
new.p=1878 2703 20
serv.newitem=0B5B
new.attr=attr_static
new.p=1880 2703 20
serv.newitem=0B5B
new.attr=attr_static
new.p=1946 2678 30
serv.newitem=0B5B
new.attr=attr_static
new.p=1948 2678 30
serv.newitem=0B5B
new.attr=attr_static
new.p=1985 2906 0
serv.newitem=0B5B
new.attr=attr_static
new.p=2022 2839 20
serv.newitem=0B5B
new.attr=attr_static
new.p=2024 2839 20

//chair
serv.newitem=0B5C
new.attr=attr_static
new.p=1812 2813 0
serv.newitem=0B5C
new.attr=attr_static
new.p=1813 2825 0
serv.newitem=0B5C
new.attr=attr_static
new.p=1814 2812 20
serv.newitem=0B5C
new.attr=attr_static
new.p=1815 2825 0
serv.newitem=0B5C
new.attr=attr_static
new.p=1849 2773 20
serv.newitem=0B5C
new.attr=attr_static
new.p=1985 2916 0
serv.newitem=0B5C
new.attr=attr_static
new.p=1992 2916 0
serv.newitem=0B5C
new.attr=attr_static
new.p=2023 2860 0
serv.newitem=0B5C
new.attr=attr_static
new.p=2023 2863 0
serv.newitem=0B5C
new.attr=attr_static
new.p=2023 2866 0
serv.newitem=0B5C
new.attr=attr_static
new.p=2028 2860 0
serv.newitem=0B5C
new.attr=attr_static
new.p=2028 2863 0
serv.newitem=0B5C
new.attr=attr_static
new.p=2028 2866 0
serv.newitem=0B5C
new.attr=attr_static
new.p=2063 2778 0
serv.newitem=0B5C
new.attr=attr_static
new.p=2064 2778 0

//chair
serv.newitem=0B5D
new.attr=attr_static
new.p=1808 2805 0
serv.newitem=0B5D
new.attr=attr_static
new.p=1808 2807 0
serv.newitem=0B5D
new.attr=attr_static
new.p=1808 2809 0
serv.newitem=0B5D
new.attr=attr_static
new.p=1808 2811 0
serv.newitem=0B5D
new.attr=attr_static
new.p=1816 2806 20
serv.newitem=0B5D
new.attr=attr_static
new.p=1816 2808 20
serv.newitem=0B5D
new.attr=attr_static
new.p=1816 2810 20
serv.newitem=0B5D
new.attr=attr_static
new.p=1832 2671 0
serv.newitem=0B5D
new.attr=attr_static
new.p=1832 2673 0
serv.newitem=0B5D
new.attr=attr_static
new.p=1832 2675 0
serv.newitem=0B5D
new.attr=attr_static
new.p=1847 2770 0
serv.newitem=0B5D
new.attr=attr_static
new.p=1847 2772 0
serv.newitem=0B5D
new.attr=attr_static
new.p=1858 2771 0
serv.newitem=0B5D
new.attr=attr_static
new.p=1881 2705 20
serv.newitem=0B5D
new.attr=attr_static
new.p=1881 2707 20
serv.newitem=0B5D
new.attr=attr_static
new.p=1881 2709 20
serv.newitem=0B5D
new.attr=attr_static
new.p=1898 2810 20
serv.newitem=0B5D
new.attr=attr_static
new.p=1909 2729 20
serv.newitem=0B5D
new.attr=attr_static
new.p=1909 2731 20
serv.newitem=0B5D
new.attr=attr_static
new.p=1909 2733 20
serv.newitem=0B5D
new.attr=attr_static
new.p=1909 2735 20
serv.newitem=0B5D
new.attr=attr_static
new.p=1949 2680 30
serv.newitem=0B5D
new.attr=attr_static
new.p=1949 2682 30
serv.newitem=0B5D
new.attr=attr_static
new.p=1949 2684 30
serv.newitem=0B5D
new.attr=attr_static
new.p=1949 2686 30
serv.newitem=0B5D
new.attr=attr_static
new.p=1987 2908 0
serv.newitem=0B5D
new.attr=attr_static
new.p=1987 2910 0
serv.newitem=0B5D
new.attr=attr_static
new.p=1987 2912 0
serv.newitem=0B5D
new.attr=attr_static
new.p=1987 2914 0
serv.newitem=0B5D
new.attr=attr_static
new.p=1988 2910 20

//foot stool
serv.newitem=0a2b
new.attr=attr_static
new.p=1889 2685 30

//bench
serv.newitem=0a2b
new.attr=attr_static
new.p=1928 2790 0
serv.newitem=0a2b
new.attr=attr_static
new.p=1930 2790 0
serv.newitem=0a2b
new.attr=attr_static
new.p=1932 2790 0
serv.newitem=0a2b
new.attr=attr_static
new.p=1934 2790 0
serv.newitem=0a2b
new.attr=attr_static
new.p=1936 2790 0
serv.newitem=0a2b
new.attr=attr_static
new.p=1936 2796 0
serv.newitem=0a2b
new.attr=attr_static
new.p=1938 2790 0
serv.newitem=0a2b
new.attr=attr_static
new.p=1938 2796 0

//bench
serv.newitem=0B60
new.attr=attr_static
new.p=1928 2787 0
serv.newitem=0B60
new.attr=attr_static
new.p=1930 2787 0
serv.newitem=0B60
new.attr=attr_static
new.p=1932 2787 0
serv.newitem=0B60
new.attr=attr_static
new.p=1934 2787 0
serv.newitem=0B60
new.attr=attr_static
new.p=1936 2787 0
serv.newitem=0B60
new.attr=attr_static
new.p=1936 2793 0
serv.newitem=0B60
new.attr=attr_static
new.p=1938 2787 0
serv.newitem=0B60
new.attr=attr_static
new.p=1938 2793 0

//bench
serv.newitem=0B61
new.attr=attr_static
new.p=1928 2788 0
serv.newitem=0B61
new.attr=attr_static
new.p=1928 2789 0
serv.newitem=0B61
new.attr=attr_static
new.p=1930 2788 0
serv.newitem=0B61
new.attr=attr_static
new.p=1930 2789 0
serv.newitem=0B61
new.attr=attr_static
new.p=1932 2788 0
serv.newitem=0B61
new.attr=attr_static
new.p=1932 2789 0
serv.newitem=0B61
new.attr=attr_static
new.p=1934 2788 0
serv.newitem=0B61
new.attr=attr_static
new.p=1934 2789 0
serv.newitem=0B61
new.attr=attr_static
new.p=1936 2788 0
serv.newitem=0B61
new.attr=attr_static
new.p=1936 2789 0
serv.newitem=0B61
new.attr=attr_static
new.p=1936 2794 0
serv.newitem=0B61
new.attr=attr_static
new.p=1936 2795 0
serv.newitem=0B61
new.attr=attr_static
new.p=1938 2788 0
serv.newitem=0B61
new.attr=attr_static
new.p=1938 2789 0
serv.newitem=0B61
new.attr=attr_static
new.p=1938 2794 0
serv.newitem=0B61
new.attr=attr_static
new.p=1938 2795 0
//bench
serv.newitem=0B65
new.attr=attr_static
new.p=1933 2794 0
serv.newitem=0B65
new.attr=attr_static
new.p=1933 2796 0
//bench
serv.newitem=0B66
new.attr=attr_static
new.p=1930 2794 0
serv.newitem=0B66
new.attr=attr_static
new.p=1930 2796 0

//bench
serv.newitem=0B67
new.attr=attr_static
new.p=1931 2794 0
serv.newitem=0B67
new.attr=attr_static
new.p=1931 2796 0
serv.newitem=0B67
new.attr=attr_static
new.p=1932 2794 0
serv.newitem=0B67
new.attr=attr_static
new.p=1932 2796 0

//metal signpost
serv.newitem=0B9C
new.attr=attr_static
new.p=2002 2728 30

//metal signpost
serv.newitem=0BA2
new.attr=attr_static
new.p=2016 2753 30

//brambles
serv.newitem=0D3F
new.attr=attr_static
new.p=2023 2766 20

//chessmen
serv.newitem=0E12
new.attr=attr_static
new.p=1931 2795 2
serv.newitem=0E12
new.attr=attr_static
new.p=2043 2772 4

//chessmen
serv.newitem=0E13
new.attr=attr_static
new.p=1814 2810 24
serv.newitem=0E13
new.attr=attr_static
new.p=1831 2671 4
serv.newitem=0E13
new.attr=attr_static
new.p=1985 2908 4

//chessmen
serv.newitem=0E14
new.attr=attr_static
new.p=1814 2810 24
serv.newitem=0E14
new.attr=attr_static
new.p=1831 2671 4
serv.newitem=0E14
new.attr=attr_static
new.p=1985 2908 4
serv.newitem=0E14
new.attr=attr_static
new.p=2042 2773 4
//cards
serv.newitem=0E15
new.attr=attr_static
new.p=1985 2915 4
//cards
serv.newitem=0E17
new.attr=attr_static
new.p=1807 2810 4
serv.newitem=0E17
new.attr=attr_static
new.p=1814 2808 24
serv.newitem=0E17
new.attr=attr_static
new.p=1830 2676 4
serv.newitem=0E17
new.attr=attr_static
new.p=1862 2647 4
serv.newitem=0E17
new.attr=attr_static
new.p=1862 2649 4
serv.newitem=0E17
new.attr=attr_static
new.p=1929 2790 4
serv.newitem=0E17
new.attr=attr_static
new.p=1985 2914 4
serv.newitem=0E17
new.attr=attr_static
new.p=2026 2745 54
serv.newitem=0E17
new.attr=attr_static
new.p=2026 2747 54
serv.newitem=0E17
new.attr=attr_static
new.p=2042 2775 4

//cards
serv.newitem=0E18
new.attr=attr_static
new.p=1806 2809 4
serv.newitem=0E18
new.attr=attr_static
new.p=1813 2808 24
serv.newitem=0E18
new.attr=attr_static
new.p=1830 2675 4
serv.newitem=0E18
new.attr=attr_static
new.p=1862 2647 4
serv.newitem=0E18
new.attr=attr_static
new.p=1862 2649 4
serv.newitem=0E18
new.attr=attr_static
new.p=1929 2789 4
serv.newitem=0E18
new.attr=attr_static
new.p=1984 2914 4
serv.newitem=0E18
new.attr=attr_static
new.p=2025 2745 54
serv.newitem=0E18
new.attr=attr_static
new.p=2025 2747 54
serv.newitem=0E18
new.attr=attr_static
new.p=2042 2775 4

//cards
serv.newitem=0E19
new.attr=attr_static
new.p=1807 2809 4
serv.newitem=0E19
new.attr=attr_static
new.p=1815 2808 24
serv.newitem=0E19
new.attr=attr_static
new.p=1831 2675 4
serv.newitem=0E19
new.attr=attr_static
new.p=1863 2647 4
serv.newitem=0E19
new.attr=attr_static
new.p=1863 2649 4
serv.newitem=0E19
new.attr=attr_static
new.p=1929 2789 4
serv.newitem=0E19
new.attr=attr_static
new.p=1986 2914 4
serv.newitem=0E19
new.attr=attr_static
new.p=2027 2745 54
serv.newitem=0E19
new.attr=attr_static
new.p=2027 2747 54
serv.newitem=0E19
new.attr=attr_static
new.p=2043 2775 4

//backgammon board
serv.newitem=0E1C
new.attr=attr_static
new.p=1807 2805 4
serv.newitem=0E1C
new.attr=attr_static
new.p=1985 2911 4
serv.newitem=0E1C
new.attr=attr_static
new.p=2043 2777 4

//crystal ball
serv.newitem=0E2F
new.attr=attr_static
new.p=1847 2714 16

//brazier
serv.newitem=0E32
new.attr=attr_static
new.p=1844 2710 10
serv.newitem=0E32
new.attr=attr_static
new.p=1837 2701 10
//crate
serv.newitem=0E3C
new.attr=attr_static
new.p=1853 2786 -8
serv.newitem=0E3C
new.attr=attr_static
new.p=1853 2786 -5
serv.newitem=0E3C
new.attr=attr_static
new.p=1853 2786 -2
serv.newitem=0E3C
new.attr=attr_static
new.p=1853 2786 1
serv.newitem=0E3C
new.attr=attr_static
new.p=1853 2788 -8
serv.newitem=0E3C
new.attr=attr_static
new.p=1853 2788 -5
serv.newitem=0E3C
new.attr=attr_static
new.p=1854 2786 -8
serv.newitem=0E3C
new.attr=attr_static
new.p=1854 2786 -5
serv.newitem=0E3C
new.attr=attr_static
new.p=1854 2786 -2
serv.newitem=0E3C
new.attr=attr_static
new.p=1854 2786 1
serv.newitem=0E3C
new.attr=attr_static
new.p=1854 2788 -8
serv.newitem=0E3C
new.attr=attr_static
new.p=1854 2788 -5
serv.newitem=0E3C
new.attr=attr_static
new.p=2023 2840 0
serv.newitem=0E3C
new.attr=attr_static
new.p=2023 2840 3
serv.newitem=0E3C
new.attr=attr_static
new.p=2023 2841 0
serv.newitem=0E3C
new.attr=attr_static
new.p=2023 2841 3
serv.newitem=0E3C
new.attr=attr_static
new.p=2024 2840 0
serv.newitem=0E3C
new.attr=attr_static
new.p=2024 2840 3
serv.newitem=0E3C
new.attr=attr_static
new.p=2024 2841 0
serv.newitem=0E3C
new.attr=attr_static
new.p=2024 2841 3
//crate
serv.newitem=0E3D
new.attr=attr_static
new.p=1853 2787 -8
serv.newitem=0E3D
new.attr=attr_static
new.p=1853 2787 -5
serv.newitem=0E3D
new.attr=attr_static
new.p=1853 2787 -2
serv.newitem=0E3D
new.attr=attr_static
new.p=1854 2787 -8
serv.newitem=0E3D
new.attr=attr_static
new.p=1854 2787 -5
serv.newitem=0E3D
new.attr=attr_static
new.p=1854 2787 -2
//crate
serv.newitem=0E3E
new.attr=attr_static
new.p=1849 2790 -8
serv.newitem=0E3E
new.attr=attr_static
new.p=1849 2790 -5
serv.newitem=0E3E
new.attr=attr_static
new.p=1849 2790 -2
serv.newitem=0E3E
new.attr=attr_static
new.p=1849 2791 -8
serv.newitem=0E3E
new.attr=attr_static
new.p=1849 2791 -5
serv.newitem=0E3E
new.attr=attr_static
new.p=1849 2791 -2
serv.newitem=0E3E
new.attr=attr_static
new.p=1850 2790 -8
serv.newitem=0E3E
new.attr=attr_static
new.p=1850 2790 -5
serv.newitem=0E3E
new.attr=attr_static
new.p=1850 2790 -2
serv.newitem=0E3E
new.attr=attr_static
new.p=1850 2791 -8
serv.newitem=0E3E
new.attr=attr_static
new.p=1850 2791 -5
serv.newitem=0E3E
new.attr=attr_static
new.p=1850 2791 -2
//metal chest
serv.newitem=0E40
new.attr=attr_static
new.p=2024 2739 50
//wooden chest
serv.newitem=0E42
new.attr=attr_static
new.p=1804 2814 20
serv.newitem=0E42
new.attr=attr_static
new.p=1811 2801 20
serv.newitem=0E42
new.attr=attr_static
new.p=1860 2645 20
serv.newitem=0E42
new.attr=attr_static
new.p=1860 2648 20
serv.newitem=0E42
new.attr=attr_static
new.p=1860 2651 20
serv.newitem=0E42
new.attr=attr_static
new.p=1932 2704 30
serv.newitem=0E42
new.attr=attr_static
new.p=1932 2705 30
serv.newitem=0E42
new.attr=attr_static
new.p=1954 2685 20
serv.newitem=0E42
new.attr=attr_static
new.p=1954 2686 20

//wooden chest
serv.newitem=0E42
new.attr=attr_static
new.p=1834 2731 0
serv.newitem=0E42
new.attr=attr_static
new.p=1834 2742 0
serv.newitem=0E42
new.attr=attr_static
new.p=1839 2731 0
serv.newitem=0E42
new.attr=attr_static
new.p=1844 2731 0
serv.newitem=0E42
new.attr=attr_static
new.p=1851 2742 0
serv.newitem=0E42
new.attr=attr_static
new.p=1923 2805 0

//wooden chest
serv.newitem=0E43
new.attr=attr_static
new.p=1817 2800 20
serv.newitem=0E43
new.attr=attr_static
new.p=1938 2683 20
serv.newitem=0E43
new.attr=attr_static
new.p=1939 2683 20
serv.newitem=0E43
new.attr=attr_static
new.p=2060 2774 0
serv.newitem=0E43
new.attr=attr_static
new.p=2061 2774 0

//wooden chest
serv.newitem=0E43
new.attr=attr_static
new.p=1854 2728 0

//barrel
serv.newitem=0E77
new.attr=attr_static
new.p=2020 2832 0
serv.newitem=0E77
new.attr=attr_static
new.p=2020 2832 5
serv.newitem=0E77
new.attr=attr_static
new.p=2020 2832 10
serv.newitem=0E77
new.attr=attr_static
new.p=2020 2833 0
serv.newitem=0E77
new.attr=attr_static
new.p=2020 2833 5
serv.newitem=0E77
new.attr=attr_static
new.p=2020 2834 0
serv.newitem=0E77
new.attr=attr_static
new.p=2020 2837 0
serv.newitem=0E77
new.attr=attr_static
new.p=2020 2837 5
serv.newitem=0E77
new.attr=attr_static
new.p=2020 2837 10
serv.newitem=0E77
new.attr=attr_static
new.p=2020 2838 0
serv.newitem=0E77
new.attr=attr_static
new.p=2020 2838 5
serv.newitem=0E77
new.attr=attr_static
new.p=2020 2839 0
serv.newitem=0E77
new.attr=attr_static
new.p=2020 2856 0
serv.newitem=0E77
new.attr=attr_static
new.p=2020 2856 5
serv.newitem=0E77
new.attr=attr_static
new.p=2020 2857 0
serv.newitem=0E77
new.attr=attr_static
new.p=2020 2857 5
serv.newitem=0E77
new.attr=attr_static
new.p=2021 2832 0
serv.newitem=0E77
new.attr=attr_static
new.p=2021 2832 5
serv.newitem=0E77
new.attr=attr_static
new.p=2021 2833 0
serv.newitem=0E77
new.attr=attr_static
new.p=2021 2837 0
serv.newitem=0E77
new.attr=attr_static
new.p=2021 2838 0
serv.newitem=0E77
new.attr=attr_static
new.p=2021 2838 5
serv.newitem=0E77
new.attr=attr_static
new.p=2021 2856 0
serv.newitem=0E77
new.attr=attr_static
new.p=2021 2856 5
serv.newitem=0E77
new.attr=attr_static
new.p=2022 2832 0
serv.newitem=0E77
new.attr=attr_static
new.p=2024 2832 0
serv.newitem=0E77
new.attr=attr_static
new.p=2024 2832 5
serv.newitem=0E77
new.attr=attr_static
new.p=2025 2832 0
serv.newitem=0E77
new.attr=attr_static
new.p=2025 2832 5
serv.newitem=0E77
new.attr=attr_static
new.p=2025 2833 0
serv.newitem=0E77
new.attr=attr_static
new.p=2027 2856 0
serv.newitem=0E77
new.attr=attr_static
new.p=2027 2856 5
serv.newitem=0E77
new.attr=attr_static
new.p=2028 2856 0
serv.newitem=0E77
new.attr=attr_static
new.p=2028 2856 5
serv.newitem=0E77
new.attr=attr_static
new.p=2029 2856 0
serv.newitem=0E77
new.attr=attr_static
new.p=2029 2856 5
serv.newitem=0E77
new.attr=attr_static
new.p=2029 2856 10
serv.newitem=0E77
new.attr=attr_static
new.p=2030 2856 0
serv.newitem=0E77
new.attr=attr_static
new.p=2030 2856 5
serv.newitem=0E77
new.attr=attr_static
new.p=2030 2856 10

//barrel
serv.newitem=0E77
new.attr=attr_static
new.p=1844 2786 -3
serv.newitem=0E77
new.attr=attr_static
new.p=1844 2786 2
serv.newitem=0E77
new.attr=attr_static
new.p=1844 2787 -3
serv.newitem=0E77
new.attr=attr_static
new.p=1844 2788 -8
serv.newitem=0E77
new.attr=attr_static
new.p=1845 2786 -3
serv.newitem=0E77
new.attr=attr_static
new.p=1845 2787 -8
serv.newitem=0E77
new.attr=attr_static
new.p=1846 2786 -8
serv.newitem=0E77
new.attr=attr_static
new.p=1925 2797 0
serv.newitem=0E77
new.attr=attr_static
new.p=1925 2797 5
serv.newitem=0E77
new.attr=attr_static
new.p=1925 2798 0
serv.newitem=0E77
new.attr=attr_static
new.p=1925 2798 5
serv.newitem=0E77
new.attr=attr_static
new.p=1925 2798 10
serv.newitem=0E77
new.attr=attr_static
new.p=1926 2798 0
serv.newitem=0E77
new.attr=attr_static
new.p=1926 2798 5
serv.newitem=0E77
new.attr=attr_static
new.p=2056 2848 -3
serv.newitem=0E77
new.attr=attr_static
new.p=2056 2848 2
serv.newitem=0E77
new.attr=attr_static
new.p=2056 2849 -3
serv.newitem=0E77
new.attr=attr_static
new.p=2056 2849 2
serv.newitem=0E77
new.attr=attr_static
new.p=2057 2848 -3
serv.newitem=0E77
new.attr=attr_static
new.p=2057 2848 2
serv.newitem=0E77
new.attr=attr_static
new.p=2057 2849 -3
serv.newitem=0E77
new.attr=attr_static
new.p=2058 2857 -3
serv.newitem=0E77
new.attr=attr_static
new.p=2058 2857 2
serv.newitem=0E77
new.attr=attr_static
new.p=2058 2858 -3
serv.newitem=0E77
new.attr=attr_static
new.p=2058 2858 2
serv.newitem=0E77
new.attr=attr_static
new.p=2059 2857 -3
serv.newitem=0E77
new.attr=attr_static
new.p=2059 2857 2
serv.newitem=0E77
new.attr=attr_static
new.p=2059 2858 2
serv.newitem=0E77
new.attr=attr_static
new.p=2073 2858 -3
serv.newitem=0E77
new.attr=attr_static
new.p=2074 2857 -3
//crate
serv.newitem=0E7E
new.attr=attr_static
new.p=2025 2836 0
serv.newitem=0E7E
new.attr=attr_static
new.p=2025 2837 0
serv.newitem=0E7E
new.attr=attr_static
new.p=2025 2837 3
serv.newitem=0E7E
new.attr=attr_static
new.p=2025 2838 0
serv.newitem=0E7E
new.attr=attr_static
new.p=2025 2838 3
serv.newitem=0E7E
new.attr=attr_static
new.p=2026 2836 0
serv.newitem=0E7E
new.attr=attr_static
new.p=2026 2837 0
serv.newitem=0E7E
new.attr=attr_static
new.p=2026 2837 3
serv.newitem=0E7E
new.attr=attr_static
new.p=2026 2837 6
serv.newitem=0E7E
new.attr=attr_static
new.p=2026 2838 0
serv.newitem=0E7E
new.attr=attr_static
new.p=2026 2838 3

//strong box
serv.newitem=0E80
new.attr=attr_static
new.p=1809 2828 6

//strong box
serv.newitem=0E80
new.attr=attr_static
new.p=1846 2714 16
serv.newitem=0E80
new.attr=attr_static
new.p=1934 2768 16
serv.newitem=0E80
new.attr=attr_static
new.p=1991 2887 11

//pickaxe
serv.newitem=0E86
new.attr=attr_static
new.p=1848 2787 -5

//cleaver
serv.newitem=0EC3
new.attr=attr_static
new.p=1986 2893 11

//dress form
serv.newitem=0EC6
new.attr=attr_static
new.p=1985 2838 15

//dress form
serv.newitem=0EC7
new.attr=attr_static
new.p=1991 2837 15

//bolt of cloth
serv.newitem=0F99
new.color=038
new.attr=attr_static
new.p=1979 2838 15

//bolt of cloth
serv.newitem=0F9A
new.color=038
new.attr=attr_static
new.p=1979 2838 15

//bolt of cloth
serv.newitem=0F9B
new.color=038
new.attr=attr_static
new.p=1977 2839 15
serv.newitem=0F9B
new.color=038
new.attr=attr_static
new.p=1982 2838 15

//bolt of cloth
serv.newitem=0F9C
new.color=038
new.attr=attr_static
new.p=1978 2839 15
serv.newitem=0F9C
new.color=038
new.attr=attr_static
new.p=1981 2838 15
serv.newitem=0F9C
new.color=038
new.attr=attr_static
new.p=1982 2838 15
serv.newitem=0F9C
new.color=038
new.attr=attr_static
new.p=1983 2838 15

//sewing kit
serv.newitem=0F9D
new.attr=attr_static
new.p=1976 2838 21

//scissors
serv.newitem=0F9E
new.attr=attr_static
new.p=1977 2838 21
serv.newitem=0F9E
new.attr=attr_static
new.p=1984 2841 21

//chess board
serv.newitem=0FA6
new.attr=attr_static
new.p=1814 2810 24
serv.newitem=0FA6
new.attr=attr_static
new.p=1831 2671 4
serv.newitem=0FA6
new.attr=attr_static
new.p=1931 2795 2
serv.newitem=0FA6
new.attr=attr_static
new.p=1985 2908 4
serv.newitem=0FA6
new.attr=attr_static
new.p=2043 2773 4

//checker board
serv.newitem=0FA6
new.attr=attr_static
new.p=1863 2648 4

//dice and cup
serv.newitem=0FA7
new.attr=attr_static
new.p=1806 2805 4
serv.newitem=0FA7
new.attr=attr_static
new.p=1814 2805 24
serv.newitem=0FA7
new.attr=attr_static
new.p=1933 2787 4
serv.newitem=0FA7
new.attr=attr_static
new.p=1985 2912 4
serv.newitem=0FA7
new.attr=attr_static
new.p=2042 2777 4

//chess pieces
serv.newitem=0FA8
new.attr=attr_static
new.p=1931 2795 2

//dying tub
serv.newitem=0FAB
new.color=03
new.attr=attr_static
new.p=1861 2824 10

//backgammon game
serv.newitem=0FAD
new.attr=attr_static
new.p=1814 2806 24
serv.newitem=0FAD
new.attr=attr_static
new.p=1933 2788 4

//anvil
serv.newitem=0FB0
new.attr=attr_static
new.p=1885 2644 0

//forge
serv.newitem=0FB1
new.attr=attr_static
new.p=1884 2645 0

//sledge hammer
serv.newitem=0FB4
new.attr=attr_static
new.p=1886 2646 0

//tongs
serv.newitem=0FBC
new.attr=attr_static
new.p=1886 2644 0

//book
serv.newitem=0FBD
new.attr=attr_static
new.p=1812 2826 6
serv.newitem=0FBD
new.attr=attr_static
new.p=1831 2680 4
serv.newitem=0FBD
new.attr=attr_static
new.p=1846 2740 6
serv.newitem=0FBD
new.attr=attr_static
new.p=1846 2771 4
serv.newitem=0FBD
new.attr=attr_static
new.p=1849 2796 -2
serv.newitem=0FBD
new.attr=attr_static
new.p=1857 2771 4
serv.newitem=0FBD
new.attr=attr_static
new.p=1871 2650 4
serv.newitem=0FBD
new.attr=attr_static
new.p=1879 2729 26
serv.newitem=0FBD
new.attr=attr_static
new.p=1882 2810 16
serv.newitem=0FBD
new.attr=attr_static
new.p=1885 2736 26
serv.newitem=0FBD
new.attr=attr_static
new.p=1888 2655 16
serv.newitem=0FBD
new.attr=attr_static
new.p=1892 2691 34
serv.newitem=0FBD
new.attr=attr_static
new.p=1895 2805 4
serv.newitem=0FBD
new.attr=attr_static
new.p=1897 2810 24
serv.newitem=0FBD
new.attr=attr_static
new.p=1907 2709 26
serv.newitem=0FBD
new.attr=attr_static
new.p=1918 2809 6
serv.newitem=0FBD
new.attr=attr_static
new.p=1928 2796 6
serv.newitem=0FBD
new.attr=attr_static
new.p=1934 2701 36
serv.newitem=0FBD
new.attr=attr_static
new.p=1940 2690 26
serv.newitem=0FBD
new.attr=attr_static
new.p=1964 2691 26
serv.newitem=0FBD
new.attr=attr_static
new.p=1984 2840 21
serv.newitem=0FBD
new.attr=attr_static
new.p=1988 2867 26
serv.newitem=0FBD
new.attr=attr_static
new.p=1993 2889 11
serv.newitem=0FBD
new.attr=attr_static
new.p=2030 2849 4
serv.newitem=0FBD
new.attr=attr_static
new.p=2034 2739 34
serv.newitem=0FBD
new.attr=attr_static
new.p=2034 2808 16
serv.newitem=0FBD
new.attr=attr_static
new.p=2035 2808 34

//book
serv.newitem=0FBE
new.attr=attr_static
new.p=1812 2812 4
serv.newitem=0FBE
new.attr=attr_static
new.p=1813 2802 4
serv.newitem=0FBE
new.attr=attr_static
new.p=1815 2802 4
serv.newitem=0FBE
new.attr=attr_static
new.p=1824 2671 4
serv.newitem=0FBE
new.attr=attr_static
new.p=1842 2673 6
serv.newitem=0FBE
new.attr=attr_static
new.p=1844 2673 6
serv.newitem=0FBE
new.attr=attr_static
new.p=1848 2714 16
serv.newitem=0FBE
new.attr=attr_static
new.p=1849 2772 24
serv.newitem=0FBE
new.attr=attr_static
new.p=1881 2736 26
serv.newitem=0FBE
new.attr=attr_static
new.p=1905 2704 26
serv.newitem=0FBE
new.attr=attr_static
new.p=1907 2704 26
serv.newitem=0FBE
new.attr=attr_static
new.p=1907 2736 24
serv.newitem=0FBE
new.attr=attr_static
new.p=1935 2768 16
serv.newitem=0FBE
new.attr=attr_static
new.p=1992 2915 4
serv.newitem=0FBE
new.attr=attr_static
new.p=2001 2720 36
serv.newitem=0FBE
new.attr=attr_static
new.p=2004 2720 36
serv.newitem=0FBE
new.attr=attr_static
new.p=2023 2840 24
serv.newitem=0FBE
new.attr=attr_static
new.p=2035 2746 74

//pen and ink
serv.newitem=0FBF
new.attr=attr_static
new.p=1812 2826 6
serv.newitem=0FBF
new.attr=attr_static
new.p=1831 2680 4
serv.newitem=0FBF
new.attr=attr_static
new.p=1846 2740 6
serv.newitem=0FBF
new.attr=attr_static
new.p=1846 2771 4
serv.newitem=0FBF
new.attr=attr_static
new.p=1849 2796 -2
serv.newitem=0FBF
new.attr=attr_static
new.p=1857 2771 4
serv.newitem=0FBF
new.attr=attr_static
new.p=1871 2650 4
serv.newitem=0FBF
new.attr=attr_static
new.p=1882 2810 16
serv.newitem=0FBF
new.attr=attr_static
new.p=1888 2655 16
serv.newitem=0FBF
new.attr=attr_static
new.p=1892 2691 34
serv.newitem=0FBF
new.attr=attr_static
new.p=1895 2805 4
serv.newitem=0FBF
new.attr=attr_static
new.p=1897 2810 24
serv.newitem=0FBF
new.attr=attr_static
new.p=1918 2809 6
serv.newitem=0FBF
new.attr=attr_static
new.p=1928 2796 6
serv.newitem=0FBF
new.attr=attr_static
new.p=1934 2701 36
serv.newitem=0FBF
new.attr=attr_static
new.p=1940 2690 26
serv.newitem=0FBF
new.attr=attr_static
new.p=1964 2691 26
serv.newitem=0FBF
new.attr=attr_static
new.p=1984 2840 21
serv.newitem=0FBF
new.attr=attr_static
new.p=1988 2867 26
serv.newitem=0FBF
new.attr=attr_static
new.p=1993 2889 11
serv.newitem=0FBF
new.attr=attr_static
new.p=2030 2849 4
serv.newitem=0FBF
new.attr=attr_static
new.p=2034 2739 34
serv.newitem=0FBF
new.attr=attr_static
new.p=2034 2808 16
serv.newitem=0FBF
new.attr=attr_static
new.p=2035 2808 34

//pen and ink
serv.newitem=0FC0
new.attr=attr_static
new.p=1812 2812 4
serv.newitem=0FC0
new.attr=attr_static
new.p=1824 2671 4
serv.newitem=0FC0
new.attr=attr_static
new.p=1848 2714 16
serv.newitem=0FC0
new.attr=attr_static
new.p=1849 2772 24
serv.newitem=0FC0
new.attr=attr_static
new.p=1935 2768 16
serv.newitem=0FC0
new.attr=attr_static
new.p=1992 2915 4
serv.newitem=0FC0
new.attr=attr_static
new.p=2001 2720 36
serv.newitem=0FC0
new.attr=attr_static
new.p=2023 2840 24
serv.newitem=0FC0
new.attr=attr_static
new.p=2035 2746 74

//shell
serv.newitem=0FCC
new.attr=attr_static
new.p=2028 2706 7

//book
serv.newitem=0FEF
new.name= Children Tales Vol2
new.attr=attr_static
new.p=1872 2645 4

//book
serv.newitem=0FEF
new.name=Deceit Dungeon Of Horror
new.attr=attr_static
new.p=1986 2909 24

//book
serv.newitem=0FF1
new.name=Red Book
new.attr=attr_static
new.p=1871 2643 4
serv.newitem=0FF1
new.name=Red Book
new.attr=attr_static
new.p=1986 2910 24

//book
serv.newitem=0FF3
new.name=Guide To Guilds
new.attr=attr_static
new.p=1871 2645 4

//book
serv.newitem=0FF4
new.name=My Story
new.attr=attr_static
new.p=1872 2643 4

//book
serv.newitem=0FF4
new.name=Wild Girl Of The Forest
new.attr=attr_static
new.p=1987 2910 24

//pewter mug
serv.newitem=0FFF
new.attr=attr_static
new.p=1806 2807 4
serv.newitem=0FFF
new.attr=attr_static
new.p=1806 2811 4
serv.newitem=0FFF
new.attr=attr_static
new.p=1813 2806 24
serv.newitem=0FFF
new.attr=attr_static
new.p=1813 2809 24
serv.newitem=0FFF
new.attr=attr_static
new.p=1830 2673 4
serv.newitem=0FFF
new.attr=attr_static
new.p=1842 2829 14
serv.newitem=0FFF
new.attr=attr_static
new.p=1866 2646 24
serv.newitem=0FFF
new.attr=attr_static
new.p=1929 2788 4
serv.newitem=0FFF
new.attr=attr_static
new.p=1933 2790 4
serv.newitem=0FFF
new.attr=attr_static
new.p=1937 2788 4
serv.newitem=0FFF
new.attr=attr_static
new.p=1937 2795 4
serv.newitem=0FFF
new.attr=attr_static
new.p=1946 2681 34
serv.newitem=0FFF
new.attr=attr_static
new.p=1946 2683 34
serv.newitem=0FFF
new.attr=attr_static
new.p=1946 2685 34
serv.newitem=0FFF
new.attr=attr_static
new.p=1946 2687 34
serv.newitem=0FFF
new.attr=attr_static
new.p=1947 2679 34

//pewter mug
serv.newitem=01000
new.attr=attr_static
new.p=1814 2811 24
serv.newitem=01000
new.attr=attr_static
new.p=1867 2646 24
serv.newitem=01000
new.attr=attr_static
new.p=1947 2680 34
serv.newitem=01000
new.attr=attr_static
new.p=1948 2681 34

//pewter mug
serv.newitem=01001
new.attr=attr_static
new.p=1807 2807 4
serv.newitem=01001
new.attr=attr_static
new.p=1807 2811 4
serv.newitem=01001
new.attr=attr_static
new.p=1815 2806 24
serv.newitem=01001
new.attr=attr_static
new.p=1815 2809 24
serv.newitem=01001
new.attr=attr_static
new.p=1831 2673 4
serv.newitem=01001
new.attr=attr_static
new.p=1843 2831 14
serv.newitem=01001
new.attr=attr_static
new.p=1867 2647 24
serv.newitem=01001
new.attr=attr_static
new.p=1929 2788 4
serv.newitem=01001
new.attr=attr_static
new.p=1933 2789 4
serv.newitem=01001
new.attr=attr_static
new.p=1937 2788 4
serv.newitem=01001
new.attr=attr_static
new.p=1937 2789 4
serv.newitem=01001
new.attr=attr_static
new.p=1937 2793 4
serv.newitem=01001
new.attr=attr_static
new.p=1937 2795 4
serv.newitem=01001
new.attr=attr_static
new.p=1948 2681 34
serv.newitem=01001
new.attr=attr_static
new.p=1948 2683 34
serv.newitem=01001
new.attr=attr_static
new.p=1948 2685 34

//pewter mug
serv.newitem=01002
new.attr=attr_static
new.p=1866 2648 24
serv.newitem=01002
new.attr=attr_static
new.p=1930 2795 4

//spittoon
serv.newitem=01003
new.attr=attr_static
new.p=1937 2792 0
serv.newitem=01003
new.attr=attr_static
new.p=1983 2915 0

//wash basin
serv.newitem=01008
new.attr=attr_static
new.p=1842 2760 0
serv.newitem=01008
new.attr=attr_static
new.p=1843 2761 20
serv.newitem=01008
new.attr=attr_static
new.p=1847 2760 0
serv.newitem=01008
new.attr=attr_static
new.p=1849 2761 20
serv.newitem=01008
new.attr=attr_static
new.p=1853 2760 0
serv.newitem=01008
new.attr=attr_static
new.p=1855 2772 20
serv.newitem=01008
new.attr=attr_static
new.p=1858 2756 20
serv.newitem=01008
new.attr=attr_static
new.p=1858 2760 0
serv.newitem=01008
new.attr=attr_static
new.p=1859 2763 20

//archery butte
serv.newitem=0100B
new.attr=attr_static
new.p=1989 2694 0
serv.newitem=0100B
new.attr=attr_static
new.p=1992 2694 0
serv.newitem=0100B
new.attr=attr_static
new.p=1995 2694 0
serv.newitem=0100B
new.attr=attr_static
new.p=1998 2694 0

//spinning wheelSpinningWheelSouthAddon 
serv.newitem=01015
new.attr=attr_static
new.p=1980 2840 15
serv.newitem=01015
new.attr=attr_static
new.p=1983 2833 15

//pile of wool
serv.newitem=0101F
new.color=01A0
new.attr=attr_static
new.p=1976 2839 15
serv.newitem=0101F
new.color=01A0
new.attr=attr_static
new.p=1979 2841 15
serv.newitem=0101F
new.color=01A0
new.attr=attr_static
new.p=1982 2834 15

//sack of flour
serv.newitem=01039
new.attr=attr_static
new.p=1860 2834 10
serv.newitem=01039
new.attr=attr_static
new.p=1865 2824 16
serv.newitem=01039
new.attr=attr_static
new.p=1877 2811 10

//open sack of flour
serv.newitem=0103A
new.attr=attr_static
new.p=1862 2831 10
serv.newitem=0103A
new.attr=attr_static
new.p=1882 2800 10
serv.newitem=0103A
new.attr=attr_static
new.p=1882 2805 16
serv.newitem=0103A
new.attr=attr_static
new.p=1883 2800 10
serv.newitem=0103A
new.attr=attr_static
new.p=1884 2800 10
serv.newitem=0103A
new.attr=attr_static
new.p=1885 2800 10

//rolling pin
serv.newitem=01043
new.attr=attr_static
new.p=1880 2805 16
serv.newitem=01043
new.attr=attr_static
new.p=1902 2840 26

//globe
serv.newitem=01048
new.attr=attr_static
new.p=1892 2692 36

//clock
serv.newitem=0104b
new.attr=attr_static
new.p=1838 2682 6
serv.newitem=0104b
new.attr=attr_static
new.p=1838 2683 6
serv.newitem=0104b
new.attr=attr_static
new.p=1838 2684 6

//clock frame
serv.newitem=0104D
new.attr=attr_static
new.p=1838 2679 6
serv.newitem=0104D
new.attr=attr_static
new.p=1841 2677 6
serv.newitem=0104D
new.attr=attr_static
new.p=1841 2682 6
serv.newitem=0104D
new.attr=attr_static
new.p=1845 2682 6

//clock parts
serv.newitem=01050
new.attr=attr_static
new.p=1838 2678 6

//axle with gears
serv.newitem=01052
new.attr=attr_static
new.p=1845 2681 6

//gears
serv.newitem=01053
new.attr=attr_static
new.p=1841 2678 6

//hinge
serv.newitem=01055
new.attr=attr_static
new.p=1841 2681 6

//sextant
serv.newitem=01057
new.attr=attr_static
new.p=1838 2677 6

//sextant parts
serv.newitem=01059
new.attr=attr_static
new.p=1845 2680 6

//axle
serv.newitem=0105C
new.attr=attr_static
new.p=1841 2679 6

//springs
serv.newitem=0105D
new.attr=attr_static
new.p=1841 2682 6

//upright loomLoomEastAddon 
serv.newitem=01060
new.attr=attr_static
new.p=1977 2842 15
serv.newitem=0105f
new.attr=attr_static
new.p=1977 2843 15

//upright loomLoomSouthAddon 
serv.newitem=01061
new.attr=attr_static
new.p=1983 2830 15
serv.newitem=01062
new.attr=attr_static
new.p=1984 2830 15
//training dummyTrainingDummySouthAddon
serv.newitem=01070
new.attr=attr_static
new.p=1939 2758 10
serv.newitem=01070
new.attr=attr_static
new.p=1981 2694 0
serv.newitem=01070
new.attr=attr_static
new.p=1981 2698 0
serv.newitem=01070
new.attr=attr_static
new.p=1981 2702 0
serv.newitem=01070
new.attr=attr_static
new.p=1985 2694 0
serv.newitem=01070
new.attr=attr_static
new.p=1985 2698 0
serv.newitem=01070
new.attr=attr_static
new.p=1985 2702 0
serv.newitem=01070
new.attr=attr_static
new.p=2019 2743 50
serv.newitem=01070
new.attr=attr_static
new.p=2019 2750 50

//training dummyTrainingDummyEastAddon
serv.newitem=01074
new.attr=attr_static
new.p=1933 2724 10
serv.newitem=01074
new.attr=attr_static
new.p=1933 2728 10
serv.newitem=01074
new.attr=attr_static
new.p=1933 2732 10
serv.newitem=01074
new.attr=attr_static
new.p=1933 2746 10
serv.newitem=01074
new.attr=attr_static
new.p=1933 2750 10
serv.newitem=01074
new.attr=attr_static
new.p=1935 2760 9
serv.newitem=01074
new.attr=attr_static
new.p=1935 2763 10
serv.newitem=01074
new.attr=attr_static
new.p=1936 2724 10
serv.newitem=01074
new.attr=attr_static
new.p=1936 2728 10
serv.newitem=01074
new.attr=attr_static
new.p=1936 2732 10
serv.newitem=01074
new.attr=attr_static
new.p=1936 2746 10
serv.newitem=01074
new.attr=attr_static
new.p=1936 2750 10
serv.newitem=01074
new.attr=attr_static
new.p=1939 2724 10
serv.newitem=01074
new.attr=attr_static
new.p=1939 2728 10
serv.newitem=01074
new.attr=attr_static
new.p=1939 2746 10
serv.newitem=01074
new.attr=attr_static
new.p=1939 2750 10
serv.newitem=01074
new.attr=attr_static
new.p=2016 2748 50

//pile of hides
serv.newitem=01078
new.attr=attr_static
new.p=1988 2872 20

//pile of hides
serv.newitem=i_hide
new.attr=attr_static
new.p=1987 2872 20

//potted tree
serv.newitem=011C9
new.attr=attr_static
new.p=1821 2669 0
serv.newitem=011C9
new.attr=attr_static
new.p=1833 2669 0
serv.newitem=011C9
new.attr=attr_static
new.p=1834 2733 0
serv.newitem=011C9
new.attr=attr_static
new.p=1842 2769 0
serv.newitem=011C9
new.attr=attr_static
new.p=1847 2819 10
serv.newitem=011C9
new.attr=attr_static
new.p=1850 2673 0
serv.newitem=011C9
new.attr=attr_static
new.p=1854 2733 0
serv.newitem=011C9
new.attr=attr_static
new.p=1857 2819 10
serv.newitem=011C9
new.attr=attr_static
new.p=1861 2673 0
serv.newitem=011C9
new.attr=attr_static
new.p=1876 2701 20
serv.newitem=011C9
new.attr=attr_static
new.p=1887 2701 20
serv.newitem=011C9
new.attr=attr_static
new.p=1892 2660 0
serv.newitem=011C9
new.attr=attr_static
new.p=1895 2680 30
serv.newitem=011C9
new.attr=attr_static
new.p=1896 2680 10
serv.newitem=011C9
new.attr=attr_static
new.p=1897 2802 0
serv.newitem=011C9
new.attr=attr_static
new.p=1897 2802 20
serv.newitem=011C9
new.attr=attr_static
new.p=1898 2660 0
serv.newitem=011C9
new.attr=attr_static
new.p=1900 2687 30
serv.newitem=011C9
new.attr=attr_static
new.p=1900 2694 30
serv.newitem=011C9
new.attr=attr_static
new.p=1903 2726 20
serv.newitem=011C9
new.attr=attr_static
new.p=1904 2802 20
serv.newitem=011C9
new.attr=attr_static
new.p=1906 2802 0
serv.newitem=011C9
new.attr=attr_static
new.p=1921 2811 0
serv.newitem=011C9
new.attr=attr_static
new.p=1923 2802 0
serv.newitem=011C9
new.attr=attr_static
new.p=1933 2800 0
serv.newitem=011C9
new.attr=attr_static
new.p=1934 2765 10
serv.newitem=011C9
new.attr=attr_static
new.p=1942 2758 10
serv.newitem=011C9
new.attr=attr_static
new.p=1981 2904 20
serv.newitem=011C9
new.attr=attr_static
new.p=1985 2879 5
serv.newitem=011C9
new.attr=attr_static
new.p=1985 2888 5
serv.newitem=011C9
new.attr=attr_static
new.p=1991 2836 15
serv.newitem=011C9
new.attr=attr_static
new.p=1996 2720 30
serv.newitem=011C9
new.attr=attr_static
new.p=2009 2720 30
serv.newitem=011C9
new.attr=attr_static
new.p=2023 2744 30
serv.newitem=011C9
new.attr=attr_static
new.p=2024 2736 30
serv.newitem=011C9
new.attr=attr_static
new.p=2024 2784 10
serv.newitem=011C9
new.attr=attr_static
new.p=2024 2784 30
serv.newitem=011C9
new.attr=attr_static
new.p=2024 2793 10
serv.newitem=011C9
new.attr=attr_static
new.p=2024 2793 30
serv.newitem=011C9
new.attr=attr_static
new.p=2024 2799 10
serv.newitem=011C9
new.attr=attr_static
new.p=2024 2810 30
serv.newitem=011C9
new.attr=attr_static
new.p=2030 2784 30
serv.newitem=011C9
new.attr=attr_static
new.p=2033 2784 10
serv.newitem=011C9
new.attr=attr_static
new.p=2033 2795 10
serv.newitem=011C9
new.attr=attr_static
new.p=2033 2801 10
serv.newitem=011C9
new.attr=attr_static
new.p=2034 2796 30
serv.newitem=011C9
new.attr=attr_static
new.p=2037 2736 30
serv.newitem=011C9
new.attr=attr_static
new.p=2037 2741 50
serv.newitem=011C9
new.attr=attr_static
new.p=2037 2810 30

//flowerpot
serv.newitem=011CA
new.attr=attr_static
new.p=1897 2680 30
serv.newitem=011CA
new.attr=attr_static
new.p=1900 2733 20
serv.newitem=011CA
new.attr=attr_static
new.p=1976 2829 15

//flowerpot
serv.newitem=011CB
new.attr=attr_static
new.p=1888 2652 19

//flowerpot
serv.newitem=011CC
new.attr=attr_static
new.p=1849 2794 1

//cot
serv.newitem=011FD
new.attr=attr_static
new.p=1843 2763 20
serv.newitem=011FD
new.attr=attr_static
new.p=1849 2763 20

//cot
serv.newitem=011FE
new.attr=attr_static
new.p=1844 2763 20
serv.newitem=011FE
new.attr=attr_static
new.p=1850 2763 20

//cot
serv.newitem=011FF
new.attr=attr_static
new.p=1843 2756 0
serv.newitem=011FF
new.attr=attr_static
new.p=1848 2756 0
serv.newitem=011FF
new.attr=attr_static
new.p=1854 2756 0
serv.newitem=011FF
new.attr=attr_static
new.p=1859 2756 0
serv.newitem=011FF
new.attr=attr_static
new.p=1859 2756 20
serv.newitem=011FF
new.attr=attr_static
new.p=1859 2761 20
serv.newitem=011FF
new.attr=attr_static
new.p=1859 2767 20

//cot
serv.newitem=01200
new.attr=attr_static
new.p=1843 2757 0
serv.newitem=01200
new.attr=attr_static
new.p=1848 2757 0
serv.newitem=01200
new.attr=attr_static
new.p=1854 2757 0
serv.newitem=01200
new.attr=attr_static
new.p=1859 2757 0
serv.newitem=01200
new.attr=attr_static
new.p=1859 2757 20
serv.newitem=01200
new.attr=attr_static
new.p=1859 2762 20
serv.newitem=01200
new.attr=attr_static
new.p=1859 2768 20

//tarot
serv.newitem=012A5
new.attr=attr_static
new.p=1849 2714 16

//statue
serv.newitem=0139B
new.attr=attr_static
new.p=1898 2691 16

//moulding board
serv.newitem=014E9
new.attr=attr_static
new.p=1879 2805 16

//rope
serv.newitem=014F8
new.attr=attr_static
new.p=1844 2789 -8
serv.newitem=014F8
new.attr=attr_static
new.p=1844 2790 -8
serv.newitem=014F8
new.attr=attr_static
new.p=2062 2861 -3
serv.newitem=014F8
new.attr=attr_static
new.p=2063 2852 -3
serv.newitem=014F8
new.attr=attr_static
new.p=2069 2851 -3
serv.newitem=014F8
new.attr=attr_static
new.p=2069 2861 -3
serv.newitem=014F8
new.attr=attr_static
new.p=2072 2849 -3
serv.newitem=014F8
new.attr=attr_static
new.p=2073 2859 -3
serv.newitem=014F8
new.attr=attr_static
new.p=2083 2852 -3
serv.newitem=014F8
new.attr=attr_static
new.p=2083 2861 -3
serv.newitem=014F8
new.attr=attr_static
new.p=2087 2849 -3
serv.newitem=014F8
new.attr=attr_static
new.p=2087 2858 -3

//water barrel
serv.newitem=0154D
new.attr=attr_static
new.p=1828 2730 0
serv.newitem=0154D
new.attr=attr_static
new.p=1828 2731 0
serv.newitem=0154D
new.attr=attr_static
new.p=1844 2786 -8
serv.newitem=0154D
new.attr=attr_static
new.p=1844 2787 -8
serv.newitem=0154D
new.attr=attr_static
new.p=1845 2786 -8
serv.newitem=0154D
new.attr=attr_static
new.p=1877 2808 10
serv.newitem=0154D
new.attr=attr_static
new.p=2021 2859 0
serv.newitem=0154D
new.attr=attr_static
new.p=2021 2862 0
serv.newitem=0154D
new.attr=attr_static
new.p=2021 2865 0
serv.newitem=0154D
new.attr=attr_static
new.p=2023 2832 0
serv.newitem=0154D
new.attr=attr_static
new.p=2024 2833 0
serv.newitem=0154D
new.attr=attr_static
new.p=2026 2859 0
serv.newitem=0154D
new.attr=attr_static
new.p=2026 2862 0
serv.newitem=0154D
new.attr=attr_static
new.p=2026 2865 0
serv.newitem=0154D
new.attr=attr_static
new.p=2059 2858 -3
serv.newitem=0154D
new.attr=attr_static
new.p=2063 2848 -3
serv.newitem=0154D
new.attr=attr_static
new.p=2063 2849 -3
serv.newitem=0154D
new.attr=attr_static
new.p=2063 2862 -3
serv.newitem=0154D
new.attr=attr_static
new.p=2063 2863 -3
serv.newitem=0154D
new.attr=attr_static
new.p=2073 2848 -3
serv.newitem=0154D
new.attr=attr_static
new.p=2086 2854 -3
serv.newitem=0154D
new.attr=attr_static
new.p=2086 2855 -3
serv.newitem=0154D
new.attr=attr_static
new.p=2087 2863 -3

//bowl of lettuce
serv.newitem=01600
new.attr=attr_static
new.p=1951 2675 34

//large pewter bowl
serv.newitem=01603
new.attr=attr_static
new.p=1859 2834 16

//beef carcass
serv.newitem=01871
new.attr=attr_static
new.p=1988 2893 11

//sheep carcass
serv.newitem=01873
new.attr=attr_static
new.p=1992 2893 11

//bulletin board
serv.newitem=01E5E
new.attr=attr_static
new.p=1932 2786 0

[eof]

[eof]