[function deco_yew_felucca]

//metal door
serv.newitem= 0675//
new.attr=attr_static 
new.p=319 791 20//
serv.newitem= 0675
new.attr=attr_static 
new.p=299 764 20//
serv.newitem= 0675
new.attr=attr_static 
new.p=312 783 20//
serv.newitem= 0675
new.attr=attr_static 
new.p=313 791 20//
serv.newitem= 0675
new.attr=attr_static 
new.p=356 839 20//
serv.newitem= 0675
new.attr=attr_static 
new.p=369 903 0//
serv.newitem= 0675
new.attr=attr_static 
new.p=369 867 0//

//metal door
serv.newitem= 0677//
new.attr=attr_static 
new.p=313 783 20//
serv.newitem= 0677
new.attr=attr_static 
new.p=357 839 20//
serv.newitem= 0677
new.attr=attr_static 
new.p=370 903 0//
serv.newitem= 0677
new.attr=attr_static 
new.p=370 867 0//
//metal door
serv.newitem= 067D//
new.attr=attr_static 
new.p=289 771 0//
serv.newitem= 067D
new.attr=attr_static 
new.p=289 771 20//
serv.newitem= 067D
new.attr=attr_static 
new.p=343 884 20//
serv.newitem= 067D
new.attr=attr_static 
new.p=367 878 0//
serv.newitem= 067D
new.attr=attr_static 
new.p=371 871 0//
serv.newitem= 067D
new.attr=attr_static 
new.p=327 793 20//
serv.newitem= 067D
new.attr=attr_static 
new.p=343 885 0//
serv.newitem= 067D
new.attr=attr_static 
new.p=351 835 20//
serv.newitem= 067D
new.attr=attr_static 
new.p=367 878 20//
serv.newitem= 067D
new.attr=attr_static 
new.p=343 873 0//
serv.newitem= 067D
new.attr=attr_static 
new.p=367 873 0//
serv.newitem= 067D
new.attr=attr_static 
new.p=367 873 20//
serv.newitem= 067D
new.attr=attr_static 
new.p=343 873 20//
//metal door
serv.newitem= 067F//
new.attr=attr_static 
new.p=327 792 20//
serv.newitem= 067F
new.attr=attr_static 
new.p=351 834 20//
//metal doorBarred
serv.newitem= 0685//
new.attr=attr_static 
new.p=262 769 -2//
serv.newitem= 0685
new.attr=attr_static 
new.p=262 769 20//
serv.newitem= 0685
new.attr=attr_static 
new.p=268 769 -2//
serv.newitem= 0685
new.attr=attr_static 
new.p=268 769 20//
serv.newitem= 0685
new.attr=attr_static 
new.p=274 769 -2//
serv.newitem= 0685
new.attr=attr_static 
new.p=274 769 20//
serv.newitem= 0685
new.attr=attr_static 
new.p=280 769 -2//
serv.newitem= 0685
new.attr=attr_static 
new.p=280 769 20//
serv.newitem= 0685
new.attr=attr_static 
new.p=286 769 -2//
serv.newitem= 0685
new.attr=attr_static 
new.p=286 769 20//
//metal doorBarred
serv.newitem= 0689//
new.attr=attr_static 
new.p=262 773 -2//
serv.newitem= 0689
new.attr=attr_static 
new.p=262 773 20//
serv.newitem= 0689
new.attr=attr_static 
new.p=268 773 -2//
serv.newitem= 0689
new.attr=attr_static 
new.p=268 773 20//
serv.newitem= 0689
new.attr=attr_static 
new.p=274 773 -2//
serv.newitem= 0689
new.attr=attr_static 
new.p=274 773 20//
serv.newitem= 0689
new.attr=attr_static 
new.p=280 773 -2//
serv.newitem= 0689
new.attr=attr_static 
new.p=280 773 20//
serv.newitem= 0689
new.attr=attr_static 
new.p=286 773 -2//
serv.newitem= 0689
new.attr=attr_static 
new.p=286 773 20//
//wooden gateDarkWoodGate 
serv.newitem= 0866//
new.attr=attr_static 
new.p=355 891 0//
serv.newitem= 0866
new.attr=attr_static 
new.p=666 951 0//
serv.newitem= 0866
new.attr=attr_static 
new.p=666 1191 0//
serv.newitem= 0866
new.attr=attr_static 
new.p=355 890 20//
serv.newitem= 0866
new.attr=attr_static 
new.p=562 1111 0//
//wooden gateDarkWoodGate 
serv.newitem= 0868//
new.attr=attr_static 
new.p=356 891 0//
serv.newitem= 0868
new.attr=attr_static 
new.p=667 951 0//
serv.newitem= 0868
new.attr=attr_static 
new.p=667 1191 0//
serv.newitem= 0868
new.attr=attr_static 
new.p=356 890 20//
serv.newitem= 0868
new.attr=attr_static 
new.p=563 1111 0//
//stone wallSecretStoneDoor1 
serv.newitem= 00E8//
new.attr=attr_static 
new.p=308 791 0//
//stone wallSecretStoneDoor1 
serv.newitem= 00EA//
new.attr=attr_static 
new.p=261 763 0//
serv.newitem= 00EA
new.attr=attr_static 
new.p=262 779 0//
serv.newitem= 00EA
new.attr=attr_static 
new.p=262 779 20//
serv.newitem= 00EA
new.attr=attr_static 
new.p=267 763 0//
serv.newitem= 00EA
new.attr=attr_static 
new.p=268 779 0//
serv.newitem= 00EA
new.attr=attr_static 
new.p=268 779 20//
serv.newitem= 00EA
new.attr=attr_static 
new.p=273 763 0//
serv.newitem= 00EA
new.attr=attr_static 
new.p=274 779 0//
serv.newitem= 00EA
new.attr=attr_static 
new.p=274 779 20//
serv.newitem= 00EA
new.attr=attr_static 
new.p=279 763 0//
serv.newitem= 00EA
new.attr=attr_static 
new.p=280 779 0//
serv.newitem= 00EA
new.attr=attr_static 
new.p=280 779 20//
serv.newitem= 00EA
new.attr=attr_static 
new.p=285 763 0//
serv.newitem= 00EA
new.attr=attr_static 
new.p=286 779 0//
serv.newitem= 00EA
new.attr=attr_static 
new.p=286 779 20//
serv.newitem= 00EA
new.attr=attr_static 
new.p=291 777 20//
//stone wallSecretStoneDoor1 
serv.newitem= 00EC//
new.attr=attr_static 
new.p=261 763 20//
serv.newitem= 00EC
new.attr=attr_static 
new.p=267 763 20//
serv.newitem= 00EC
new.attr=attr_static 
new.p=273 763 20//
serv.newitem= 00EC
new.attr=attr_static 
new.p=279 763 20//
serv.newitem= 00EC
new.attr=attr_static 
new.p=285 763 20//
//stone wallSecretStoneDoor1 
serv.newitem= 00F0//
new.attr=attr_static 
new.p=296 761 20//
serv.newitem= 00F0
new.attr=attr_static 
new.p=301 762 0//
//stone wallSecretStoneDoor1 
serv.newitem= 00F2//
new.attr=attr_static 
new.p=301 761 0//
//stone wallStatic 
serv.newitem= 00C8
new.attr=attr_static 
new.p=309 791 0//
//stone wallStatic 
serv.newitem= 00C9
new.attr=attr_static 
new.p=564 1307 0//
//patchStatic 
serv.newitem= 02F1
new.attr=attr_static 
new.p=597 837 0//
//patchStatic 
serv.newitem= 02F2
new.attr=attr_static 
new.p=597 837 0//
//cobblestonesStatic 
serv.newitem= 0515
new.attr=attr_static 
new.p=383 917 0//
//cobblestonesStatic 
serv.newitem= 0516
new.attr=attr_static 
new.p=309 786 0//
serv.newitem= 0516
new.attr=attr_static 
new.p=309 787 0//
//ovenStoneOvenEastAddon 
serv.newitem= 092C
new.attr=attr_static 
new.p=552 1217 0//
serv.newitem= 092b
new.attr=attr_static 
new.p=552 1218 0//
//ovenStoneOvenSouthAddon 
serv.newitem= 0930
new.attr=attr_static 
new.p=394 1216 0//
serv.newitem= 0930
new.attr=attr_static 
new.p=553 984 -2//
serv.newitem= 0930
new.attr=attr_static 
new.p=682 1200 0//
serv.newitem= 0930
new.attr=attr_static 
new.p=665 1000 0//
//slab of baconStatic 
serv.newitem= 0976
new.attr=attr_static 
new.p=457 1141 6//
serv.newitem= 0976
new.attr=attr_static 
new.p=603 1187 6//
//slab of baconStatic 
serv.newitem= 0977
new.attr=attr_static 
new.p=392 1218 6//
serv.newitem= 0977
new.attr=attr_static 
new.p=602 1184 10//
serv.newitem= 0977
new.attr=attr_static 
new.p=603 1184 6//
//wheel of cheeseCheeseWheel 
serv.newitem= 097E
new.attr=attr_static 
new.p=452 1110 6//
//basketBasket 
serv.newitem= 0990
new.attr=attr_static 
new.p=416 1035 4//
serv.newitem= 0990
new.attr=attr_static 
new.p=656 1005 6//
//trayStatic 
serv.newitem= 0991
new.attr=attr_static 
new.p=392 1218 6//
serv.newitem= 0991
new.attr=attr_static 
new.p=539 1009 6//
serv.newitem= 0991
new.attr=attr_static 
new.p=603 1184 6//
serv.newitem= 0991
new.attr=attr_static 
new.p=642 844 4//
serv.newitem= 0991
new.attr=attr_static 
new.p=643 834 4//
serv.newitem= 0991
new.attr=attr_static 
new.p=654 938 6//
//trayStatic 
serv.newitem= 0992
new.attr=attr_static 
new.p=416 1037 4//
serv.newitem= 0992
new.attr=attr_static 
new.p=450 1117 6//
serv.newitem= 0992
new.attr=attr_static 
new.p=459 1141 6//
serv.newitem= 0992
new.attr=attr_static 
new.p=555 1221 6//
serv.newitem= 0992
new.attr=attr_static 
new.p=574 1123 6//
serv.newitem= 0992
new.attr=attr_static 
new.p=679 1202 6//
//fruit basketFruitBasket 
serv.newitem= 0993
new.attr=attr_static 
new.p=284 986 4//
serv.newitem= 0993
new.attr=attr_static 
new.p=421 1035 6//
serv.newitem= 0993
new.attr=attr_static 
new.p=642 833 4//
serv.newitem= 0993
new.attr=attr_static 
new.p=656 1004 6//
//ceramic mugCeramicMug 
serv.newitem= 0995
new.attr=attr_static 
new.p=642 834 4//
serv.newitem= 0995
new.attr=attr_static 
new.p=642 837 4//
serv.newitem= 0995
new.attr=attr_static 
new.p=642 838 4//
serv.newitem= 0995
new.attr=attr_static 
new.p=642 840 4//
serv.newitem= 0995
new.attr=attr_static 
new.p=642 842 4//
//ceramic mugCeramicMug 
serv.newitem= 0997
new.attr=attr_static 
new.p=400 1219 6//
serv.newitem= 0997
new.attr=attr_static 
new.p=452 1112 6//
serv.newitem= 0997
new.attr=attr_static 
new.p=555 1210 6//
serv.newitem= 0997
new.attr=attr_static 
new.p=574 1122 6//
serv.newitem= 0997
new.attr=attr_static 
new.p=599 1187 6//
serv.newitem= 0997
new.attr=attr_static 
new.p=624 1149 6//
serv.newitem= 0997
new.attr=attr_static 
new.p=643 836 4//
serv.newitem= 0997
new.attr=attr_static 
new.p=643 838 4//
serv.newitem= 0997
new.attr=attr_static 
new.p=643 840 4//
serv.newitem= 0997
new.attr=attr_static 
new.p=643 842 4//
serv.newitem= 0997
new.attr=attr_static 
new.p=643 844 4//
serv.newitem= 0997
new.attr=attr_static 
new.p=648 938 6//
serv.newitem= 0997
new.attr=attr_static 
new.p=648 1084 6//
serv.newitem= 0997
new.attr=attr_static 
new.p=677 1202 6//
//bottle of liquorBeverageBottle 
serv.newitem= 099B//
new.attr=attr_static 
new.p=261 774 0//
serv.newitem= 099b
new.attr=attr_static 
new.p=261 774 20//
serv.newitem= 099b
new.attr=attr_static 
new.p=262 766 0//
serv.newitem= 099b
new.attr=attr_static 
new.p=262 766 20//
serv.newitem= 099b
new.attr=attr_static 
new.p=267 774 0//
serv.newitem= 099b
new.attr=attr_static 
new.p=267 774 20//
serv.newitem= 099b
new.attr=attr_static 
new.p=268 766 0//
serv.newitem= 099b
new.attr=attr_static 
new.p=268 766 20//
serv.newitem= 099b
new.attr=attr_static 
new.p=273 774 0//
serv.newitem= 099b
new.attr=attr_static 
new.p=274 766 0//
serv.newitem= 099b
new.attr=attr_static 
new.p=274 766 20//
serv.newitem= 099b
new.attr=attr_static 
new.p=274 774 20//
serv.newitem= 099b
new.attr=attr_static 
new.p=279 774 0//
serv.newitem= 099b
new.attr=attr_static 
new.p=279 774 20//
serv.newitem= 099b
new.attr=attr_static 
new.p=280 766 0//
serv.newitem= 099b
new.attr=attr_static 
new.p=280 766 20//
serv.newitem= 099b
new.attr=attr_static 
new.p=285 774 0//
serv.newitem= 099b
new.attr=attr_static 
new.p=285 774 20//
serv.newitem= 099b
new.attr=attr_static 
new.p=286 766 0//
serv.newitem= 099b
new.attr=attr_static 
new.p=286 766 20//
serv.newitem= 099b
new.attr=attr_static 
new.p=324 1240 6//
serv.newitem= 099b
new.attr=attr_static 
new.p=398 1220 6//
serv.newitem= 099b
new.attr=attr_static 
new.p=400 1219 6//
serv.newitem= 099b
new.attr=attr_static 
new.p=420 1034 6//
serv.newitem= 099b
new.attr=attr_static 
new.p=450 963 6//
serv.newitem= 099b
new.attr=attr_static 
new.p=451 1112 6//
serv.newitem= 099b
new.attr=attr_static 
new.p=452 1112 6//
serv.newitem= 099b
new.attr=attr_static 
new.p=458 1135 6//
serv.newitem= 099b
new.attr=attr_static 
new.p=459 1133 6//
serv.newitem= 099b
new.attr=attr_static 
new.p=554 1212 6//
serv.newitem= 099b
new.attr=attr_static 
new.p=555 1210 6//
serv.newitem= 099b
new.attr=attr_static 
new.p=572 1123 6//
serv.newitem= 099b
new.attr=attr_static 
new.p=574 1122 6//
serv.newitem= 099b
new.attr=attr_static 
new.p=597 1188 6//
serv.newitem= 099b
new.attr=attr_static 
new.p=599 1187 6//
serv.newitem= 099b
new.attr=attr_static 
new.p=624 1147 6//
serv.newitem= 099b
new.attr=attr_static 
new.p=634 1040 6//
serv.newitem= 099b
new.attr=attr_static 
new.p=646 939 6//
serv.newitem= 099b
new.attr=attr_static 
new.p=648 938 6//
serv.newitem= 099b
new.attr=attr_static 
new.p=648 1084 6//
serv.newitem= 099b
new.attr=attr_static 
new.p=660 1003 6//
serv.newitem= 099b
new.attr=attr_static 
new.p=662 1002 6//
serv.newitem= 099b
new.attr=attr_static 
new.p=677 1202 6//
serv.newitem= 099b
new.attr=attr_static 
new.p=677 1203 6//
serv.newitem= 099b
new.attr=attr_static 
new.p=734 883 6//
serv.newitem= 099b
new.attr=attr_static 
new.p=736 882 6//
//bottles of liquorStatic 
serv.newitem= 099E
new.attr=attr_static 
new.p=608 873 5//
serv.newitem= 099e
new.attr=attr_static 
new.p=608 876 0//
serv.newitem= 099e
new.attr=attr_static 
new.p=609 872 10//
serv.newitem= 099e
new.attr=attr_static 
new.p=611 872 0//
serv.newitem= 099e
new.attr=attr_static 
new.p=611 875 0//
serv.newitem= 099e
new.attr=attr_static 
new.p=613 875 5//
serv.newitem= 099e
new.attr=attr_static 
new.p=613 877 0//
serv.newitem= 099e
new.attr=attr_static 
new.p=615 872 0//
serv.newitem= 099e
new.attr=attr_static 
new.p=615 873 5//
serv.newitem= 099e
new.attr=attr_static 
new.p=615 875 0//
serv.newitem= 099e
new.attr=attr_static 
new.p=617 873 0//
serv.newitem= 099e
new.attr=attr_static 
new.p=617 874 0//
serv.newitem= 099e
new.attr=attr_static 
new.p=617 877 0//
serv.newitem= 099e
new.attr=attr_static 
new.p=619 876 0//
serv.newitem= 099e
new.attr=attr_static 
new.p=620 874 10//
serv.newitem= 099e
new.attr=attr_static 
new.p=621 874 0//
//Fork 
serv.newitem= 09A3
new.attr=attr_static 
new.p=451 1111 6//
serv.newitem= 09A3
new.attr=attr_static 
new.p=458 1134 6//
serv.newitem= 09A3
new.attr=attr_static 
new.p=554 1211 6//
serv.newitem= 09A3
new.attr=attr_static 
new.p=642 835 4//
serv.newitem= 09A3
new.attr=attr_static 
new.p=642 837 4//
serv.newitem= 09A3
new.attr=attr_static 
new.p=642 839 4//
serv.newitem= 09A3
new.attr=attr_static 
new.p=642 841 4//
serv.newitem= 09A3
new.attr=attr_static 
new.p=642 843 4//
//Fork 
serv.newitem= 09A4
new.attr=attr_static 
new.p=399 1219 6//
serv.newitem= 09A4
new.attr=attr_static 
new.p=573 1122 6//
serv.newitem= 09A4
new.attr=attr_static 
new.p=598 1187 6//
serv.newitem= 09A4
new.attr=attr_static 
new.p=647 938 6//
serv.newitem= 09A4
new.attr=attr_static 
new.p=678 1202 6//
//Knife 
serv.newitem= 09A5
new.attr=attr_static 
new.p=451 1111 6//
serv.newitem= 09A5
new.attr=attr_static 
new.p=458 1134 6//
serv.newitem= 09A5
new.attr=attr_static 
new.p=554 1211 6//
serv.newitem= 09A5
new.attr=attr_static 
new.p=642 835 4//
serv.newitem= 09A5
new.attr=attr_static 
new.p=642 837 4//
serv.newitem= 09A5
new.attr=attr_static 
new.p=642 839 4//
serv.newitem= 09A5
new.attr=attr_static 
new.p=642 841 4//
serv.newitem= 09A5
new.attr=attr_static 
new.p=642 843 4//
//Knife 
serv.newitem= 09A6
new.attr=attr_static 
new.p=399 1219 6//
serv.newitem= 09A6
new.attr=attr_static 
new.p=535 1011 6//
serv.newitem= 09A6
new.attr=attr_static 
new.p=573 1122 6//
serv.newitem= 09A6
new.attr=attr_static 
new.p=598 1187 6//
serv.newitem= 09A6
new.attr=attr_static 
new.p=647 938 6//
serv.newitem= 09A6
new.attr=attr_static 
new.p=678 1202 6//
//metal boxFillableMetalBox 
serv.newitem= 09A8
new.attr=attr_static 
new.p=565 1307 0//
//metal boxMetalBox 
serv.newitem= 09A8
new.attr=attr_static 
new.p=555 988 6//
serv.newitem= 09A8
new.attr=attr_static 
new.p=562 1008 6//
serv.newitem= 09A8
new.attr=attr_static 
new.p=565 960 6//
//wooden boxWoodenBox 
serv.newitem= 09AA
new.attr=attr_static 
new.p=731 880 0//
serv.newitem= 09AA
new.attr=attr_static 
new.p=739 880 0//
//metal chestFillableMetalChest 
serv.newitem= 09AB//
new.attr=attr_static 
new.p=603 808 0//
serv.newitem= 09AB 
new.attr=attr_static 
new.p=603 816 0//
serv.newitem= 09AB 
new.attr=attr_static 
new.p=604 826 0//
serv.newitem= 09AB 
new.attr=attr_static 
new.p=607 826 0//
serv.newitem= 09AB 
new.attr=attr_static 
new.p=617 824 0//
serv.newitem= 09AB 
new.attr=attr_static 
new.p=619 808 0//
serv.newitem= 09AB 
new.attr=attr_static 
new.p=649 808 0//
serv.newitem= 09AB 
new.attr=attr_static 
new.p=653 824 0//
serv.newitem= 09AB 
new.attr=attr_static 
new.p=668 808 0//
serv.newitem= 09AB 
new.attr=attr_static 
new.p=668 816 0//
//bushelBasket 
serv.newitem= 09AC
new.attr=attr_static 
new.p=656 1006 6//
//cooked birdCookedBird 
serv.newitem= 09B7
new.attr=attr_static 
new.p=642 844 4//
serv.newitem= 09B7
new.attr=attr_static 
new.p=643 834 4//
//cooked birdCookedBird 
serv.newitem= 09B8
new.attr=attr_static 
new.p=459 1141 6//
serv.newitem= 09B8 
new.attr=attr_static 
new.p=555 1221 6//
serv.newitem= 09B8 
new.attr=attr_static 
new.p=574 1123 6//
serv.newitem= 09B8 
new.attr=attr_static 
new.p=679 1202 6//
//RoastPig 
serv.newitem= 09BB
new.attr=attr_static 
new.p=281 984 4//
//RoastPig 
serv.newitem= 09BC
new.attr=attr_static 
new.p=392 1220 9//
//silverwareStatic 
serv.newitem= 09BD
new.attr=attr_static 
new.p=283 986 4//
//silverwareStatic 
serv.newitem= 09BE
new.attr=attr_static 
new.p=421 1034 6//
serv.newitem= 09BE 
new.attr=attr_static 
new.p=481 850 4//
serv.newitem= 09BE 
new.attr=attr_static 
new.p=483 850 4//
serv.newitem= 09BE 
new.attr=attr_static 
new.p=661 1002 6//
serv.newitem= 09BE 
new.attr=attr_static 
new.p=735 882 6//
//Sausage 
serv.newitem= 09C0
new.attr=attr_static 
new.p=603 1188 6//
//Sausage 
serv.newitem= 09C1
new.attr=attr_static 
new.p=392 1221 6//
//Ham 
serv.newitem= 09C9
new.attr=attr_static 
new.p=604 1184 11
//CeramicMug 
serv.newitem= 09CA
new.attr=attr_static 
new.p=324 1240 6//
serv.newitem= 09CA 
new.attr=attr_static 
new.p=398 1220 6//
serv.newitem= 09CA 
new.attr=attr_static 
new.p=451 1112 6//
serv.newitem= 09CA 
new.attr=attr_static 
new.p=554 1212 6//
serv.newitem= 09CA 
new.attr=attr_static 
new.p=572 1123 6//
serv.newitem= 09CA 
new.attr=attr_static 
new.p=597 1188 6//
serv.newitem= 09CA 
new.attr=attr_static 
new.p=634 1040 6//
serv.newitem= 09CA 
new.attr=attr_static 
new.p=646 939 6//
serv.newitem= 09CA 
new.attr=attr_static 
new.p=677 1203 6//
//Grapes 
serv.newitem= 09D1
new.attr=attr_static 
new.p=594 846 0//
serv.newitem= 09D1 
new.attr=attr_static 
new.p=594 858 0//
serv.newitem= 09D1 
new.attr=attr_static 
new.p=597 853 0//
serv.newitem= 09D1 
new.attr=attr_static 
new.p=600 841 0//
serv.newitem= 09D1 
new.attr=attr_static 
new.p=600 846 0//
serv.newitem= 09D1 
new.attr=attr_static 
new.p=600 857 0//
serv.newitem= 09D1 
new.attr=attr_static 
new.p=603 848 0//
serv.newitem= 09D1 
new.attr=attr_static 
new.p=603 860 0//
serv.newitem= 09D1 
new.attr=attr_static 
new.p=606 845 0//
serv.newitem= 09D1 
new.attr=attr_static 
new.p=606 858 0//
serv.newitem= 09D1 
new.attr=attr_static 
new.p=609 854 0//
serv.newitem= 09D1 
new.attr=attr_static 
new.p=610 883 6//
serv.newitem= 09D1 
new.attr=attr_static 
new.p=610 884 6//
serv.newitem= 09D1 
new.attr=attr_static 
new.p=610 885 6//
serv.newitem= 09D1 
new.attr=attr_static 
new.p=610 886 6//
serv.newitem= 09D1 
new.attr=attr_static 
new.p=610 887 6//
serv.newitem= 09D1 
new.attr=attr_static 
new.p=610 892 6//
serv.newitem= 09D1 
new.attr=attr_static 
new.p=611 892 6//
serv.newitem= 09D1 
new.attr=attr_static 
new.p=612 846 0//
serv.newitem= 09D1 
new.attr=attr_static 
new.p=612 856 0//
serv.newitem= 09D1 
new.attr=attr_static 
new.p=612 892 6//
serv.newitem= 09D1 
new.attr=attr_static 
new.p=613 892 6//
serv.newitem= 09D1 
new.attr=attr_static 
new.p=614 883 6//
serv.newitem= 09D1 
new.attr=attr_static 
new.p=614 884 6//
serv.newitem= 09D1 
new.attr=attr_static 
new.p=614 885 6//
serv.newitem= 09D1 
new.attr=attr_static 
new.p=614 886 6//
serv.newitem= 09D1 
new.attr=attr_static 
new.p=614 887 6//
serv.newitem= 09D1 
new.attr=attr_static 
new.p=615 842 0//
serv.newitem= 09D1 
new.attr=attr_static 
new.p=615 850 0//
serv.newitem= 09D1 
new.attr=attr_static 
new.p=615 858 0//
serv.newitem= 09D1 
new.attr=attr_static 
new.p=615 892 6//
serv.newitem= 09D1 
new.attr=attr_static 
new.p=616 892 6//
serv.newitem= 09D1 
new.attr=attr_static 
new.p=617 892 6//
serv.newitem= 09D1 
new.attr=attr_static 
new.p=618 883 6//
serv.newitem= 09D1 
new.attr=attr_static 
new.p=618 884 6//
serv.newitem= 09D1 
new.attr=attr_static 
new.p=618 885 6//
serv.newitem= 09D1 
new.attr=attr_static 
new.p=618 886 6//
serv.newitem= 09D1 
new.attr=attr_static 
new.p=618 887 6//
serv.newitem= 09D1 
new.attr=attr_static 
new.p=618 892 6//
//Ham 
serv.newitem= 09D3
new.attr=attr_static 
new.p=603 1189 6//
//silverwareStatic 
serv.newitem= 09D4
new.attr=attr_static 
new.p=284 987 4//
serv.newitem= 09D4 
new.attr=attr_static 
new.p=286 987 4//
serv.newitem= 09D4 
new.attr=attr_static 
new.p=420 1035 6//
serv.newitem= 09D4 
new.attr=attr_static 
new.p=451 963 6//
serv.newitem= 09D4 
new.attr=attr_static 
new.p=480 851 4//
serv.newitem= 09D4 
new.attr=attr_static 
new.p=482 851 4//
serv.newitem= 09D4 
new.attr=attr_static 
new.p=661 1003 6//
serv.newitem= 09D4 
new.attr=attr_static 
new.p=735 883 6//
//silverwareStatic 
serv.newitem= 09D5
new.attr=attr_static 
new.p=287 986 4//
serv.newitem= 09D5
new.attr=attr_static 
new.p=328 1061 4//
//pitchertatic 
serv.newitem= 09D6
new.attr=attr_static 
new.p=480 851 4//
serv.newitem= 09D6 
new.attr=attr_static 
new.p=481 850 4//
serv.newitem= 09D6 
new.attr=attr_static 
new.p=482 851 4//
serv.newitem= 09D6 
new.attr=attr_static 
new.p=483 850 4//
//platePlate 
serv.newitem= 09D7
new.attr=attr_static 
new.p=283 986 4//
serv.newitem= 09D7 
new.attr=attr_static 
new.p=284 987 4//
serv.newitem= 09D7 
new.attr=attr_static 
new.p=286 987 4//
serv.newitem= 09D7 
new.attr=attr_static 
new.p=287 986 4//
serv.newitem= 09D7 
new.attr=attr_static 
new.p=323 1240 6//
serv.newitem= 09D7 
new.attr=attr_static 
new.p=328 1061 4//
serv.newitem= 09D7 
new.attr=attr_static 
new.p=399 1219 6//
serv.newitem= 09D7 
new.attr=attr_static 
new.p=399 1220 6//
serv.newitem= 09D7 
new.attr=attr_static 
new.p=420 1035 6//
serv.newitem= 09D7 
new.attr=attr_static 
new.p=421 1034 6//
serv.newitem= 09D7 
new.attr=attr_static 
new.p=451 963 6//
serv.newitem= 09D7 
new.attr=attr_static 
new.p=451 1111 6//
serv.newitem= 09D7 
new.attr=attr_static 
new.p=452 1111 6//
serv.newitem= 09D7 
new.attr=attr_static 
new.p=458 1134 6//
serv.newitem= 09D7 
new.attr=attr_static 
new.p=459 1134 6//
serv.newitem= 09D7 
new.attr=attr_static 
new.p=480 851 4//
serv.newitem= 09D7 
new.attr=attr_static 
new.p=481 850 4//
serv.newitem= 09D7 
new.attr=attr_static 
new.p=482 851 4//
serv.newitem= 09D7 
new.attr=attr_static 
new.p=483 850 4//
serv.newitem= 09D7 
new.attr=attr_static 
new.p=554 1211 6//
serv.newitem= 09D7 
new.attr=attr_static 
new.p=555 1211 6//
serv.newitem= 09D7 
new.attr=attr_static 
new.p=573 1122 6//
serv.newitem= 09D7 
new.attr=attr_static 
new.p=573 1123 6//
serv.newitem= 09D7 
new.attr=attr_static 
new.p=598 1187 6//
serv.newitem= 09D7 
new.attr=attr_static 
new.p=598 1188 6//
serv.newitem= 09D7 
new.attr=attr_static 
new.p=624 1148 6//
serv.newitem= 09D7 
new.attr=attr_static 
new.p=633 1040 6//
serv.newitem= 09D7 
new.attr=attr_static 
new.p=642 835 4//
serv.newitem= 09D7 
new.attr=attr_static 
new.p=642 837 4//
serv.newitem= 09D7 
new.attr=attr_static 
new.p=642 839 4//
serv.newitem= 09D7 
new.attr=attr_static 
new.p=642 841 4//
serv.newitem= 09D7 
new.attr=attr_static 
new.p=642 843 4//
serv.newitem= 09D7 
new.attr=attr_static 
new.p=643 835 4//
serv.newitem= 09D7 
new.attr=attr_static 
new.p=643 837 4//
serv.newitem= 09D7 
new.attr=attr_static 
new.p=643 839 4//
serv.newitem= 09D7 
new.attr=attr_static 
new.p=643 841 4//
serv.newitem= 09D7 
new.attr=attr_static 
new.p=643 843 4//
serv.newitem= 09D7 
new.attr=attr_static 
new.p=647 938 6//
serv.newitem= 09D7 
new.attr=attr_static 
new.p=647 939 6//
serv.newitem= 09D7 
new.attr=attr_static 
new.p=648 1085 6//
serv.newitem= 09D7 
new.attr=attr_static 
new.p=661 1002 6//
serv.newitem= 09D7 
new.attr=attr_static 
new.p=661 1003 6//
serv.newitem= 09D7 
new.attr=attr_static 
new.p=678 1202 6//
serv.newitem= 09D7 
new.attr=attr_static 
new.p=678 1203 6//
serv.newitem= 09D7 
new.attr=attr_static 
new.p=735 882 6//
serv.newitem= 09D7 
new.attr=attr_static 
new.p=735 883 6//
//Cake 
serv.newitem= 09E9
new.attr=attr_static 
new.p=451 1117 6//
serv.newitem= 09E9
new.attr=attr_static 
new.p=555 1212 6//
//kettleStatic 
serv.newitem= 09ED
new.attr=attr_static 
new.p=397 1216 0//
serv.newitem= 09ED 
new.attr=attr_static 
new.p=449 1117 6//
serv.newitem= 09ED 
new.attr=attr_static 
new.p=458 1141 6//
serv.newitem= 09ED 
new.attr=attr_static 
new.p=553 1221 6//
serv.newitem= 09ED 
new.attr=attr_static 
new.p=555 986 6//
serv.newitem= 09ED 
new.attr=attr_static 
new.p=654 936 6//
serv.newitem= 09ED 
new.attr=attr_static 
new.p=685 1201 6//
//milkPitcher 
serv.newitem= 09F0//
new.attr=attr_static 
new.p=642 836 4//
serv.newitem= 09F0//
new.attr=attr_static 
new.p=643 842 4//
//RawRibs 
serv.newitem= 09F1
new.attr=attr_static 
new.p=460 1141 6//
serv.newitem= 09F1
new.attr=attr_static 
new.p=528 1011 3
//Fork 
serv.newitem= 09F4
new.attr=attr_static 
new.p=323 1240 6//
serv.newitem= 09F4 
new.attr=attr_static 
new.p=399 1220 6//
serv.newitem= 09F4 
new.attr=attr_static 
new.p=573 1123 6//
serv.newitem= 09F4 
new.attr=attr_static 
new.p=598 1188 6//
serv.newitem= 09F4 
new.attr=attr_static 
new.p=633 1040 6//
serv.newitem= 09F4 
new.attr=attr_static 
new.p=647 939 6//
serv.newitem= 09F4 
new.attr=attr_static 
new.p=678 1203 6//
//Fork 
serv.newitem= 09F5
new.attr=attr_static 
new.p=452 1111 6//
serv.newitem= 09F5 
new.attr=attr_static 
new.p=459 1134 6//
serv.newitem= 09F5 
new.attr=attr_static 
new.p=555 1211 6//
serv.newitem= 09F5 
new.attr=attr_static 
new.p=624 1148 6//
serv.newitem= 09F5 
new.attr=attr_static 
new.p=643 835 4//
serv.newitem= 09F5 
new.attr=attr_static 
new.p=643 837 4//
serv.newitem= 09F5 
new.attr=attr_static 
new.p=643 839 4//
serv.newitem= 09F5 
new.attr=attr_static 
new.p=643 841 4//
serv.newitem= 09F5 
new.attr=attr_static 
new.p=643 843 4//
serv.newitem= 09F5 
new.attr=attr_static 
new.p=648 1085 6//
//Knife 
serv.newitem= 09F6
new.attr=attr_static 
new.p=323 1240 6//
serv.newitem= 09F6 
new.attr=attr_static 
new.p=399 1220 6//
serv.newitem= 09F6 
new.attr=attr_static 
new.p=573 1123 6//
serv.newitem= 09F6 
new.attr=attr_static 
new.p=598 1188 6//
serv.newitem= 09F6 
new.attr=attr_static 
new.p=633 1040 6//
serv.newitem= 09F6 
new.attr=attr_static 
new.p=647 939 6//
serv.newitem= 09F6 
new.attr=attr_static 
new.p=678 1203 6//
//Knife 
serv.newitem= 09F7
new.attr=attr_static 
new.p=452 1111 6//
serv.newitem= 09F7 
new.attr=attr_static 
new.p=459 1134 6//
serv.newitem= 09F7 
new.attr=attr_static 
new.p=555 1211 6//
serv.newitem= 09F7 
new.attr=attr_static 
new.p=603 1188 6//
serv.newitem= 09F7 
new.attr=attr_static 
new.p=624 1148 6//
serv.newitem= 09F7 
new.attr=attr_static 
new.p=643 835 4//
serv.newitem= 09F7 
new.attr=attr_static 
new.p=643 837 4//
serv.newitem= 09F7 
new.attr=attr_static 
new.p=643 839 4//
serv.newitem= 09F7 
new.attr=attr_static 
new.p=643 841 4//
serv.newitem= 09F7 
new.attr=attr_static 
new.p=643 843 4//
serv.newitem= 09F7 
new.attr=attr_static 
new.p=648 1085 6//
//Spoon 
serv.newitem= 09F8
new.attr=attr_static 
new.p=323 1240 6//
serv.newitem= 09F8 
new.attr=attr_static 
new.p=399 1220 6//
serv.newitem= 09F8 
new.attr=attr_static 
new.p=573 1123 6//
serv.newitem= 09F8 
new.attr=attr_static 
new.p=598 1188 6//
serv.newitem= 09F8 
new.attr=attr_static 
new.p=633 1040 6//
serv.newitem= 09F8 
new.attr=attr_static 
new.p=647 939 6//
serv.newitem= 09F8 
new.attr=attr_static 
new.p=678 1203 6//
//Spoon 
serv.newitem= 09F9
new.attr=attr_static 
new.p=452 1111 6//
serv.newitem= 09F9 
new.attr=attr_static 
new.p=459 1134 6//
serv.newitem= 09F9 
new.attr=attr_static 
new.p=555 1211 6//
serv.newitem= 09F9 
new.attr=attr_static 
new.p=624 1148 6//
serv.newitem= 09F9 
new.attr=attr_static 
new.p=643 835 4//
serv.newitem= 09F9 
new.attr=attr_static 
new.p=643 837 4//
serv.newitem= 09F9 
new.attr=attr_static 
new.p=643 839 4//
serv.newitem= 09F9 
new.attr=attr_static 
new.p=643 841 4//
serv.newitem= 09F9 
new.attr=attr_static 
new.p=643 843 4//
serv.newitem= 09F9 
new.attr=attr_static 
new.p=648 1085 6//
//Drawer 
serv.newitem= 0A2C
new.attr=attr_static 
new.p=331 1056 0//
serv.newitem= 0A2C 
new.attr=attr_static 
new.p=333 1056 0//
serv.newitem= 0A2C 
new.attr=attr_static 
new.p=392 1224 0//
serv.newitem= 0A2C 
new.attr=attr_static 
new.p=426 1040 0//
serv.newitem= 0A2C 
new.attr=attr_static 
new.p=449 1128 0//
serv.newitem= 0A2C 
new.attr=attr_static 
new.p=457 960 0//
serv.newitem= 0A2C 
new.attr=attr_static 
new.p=457 1112 0//
serv.newitem= 0A2C 
new.attr=attr_static 
new.p=486 840 0//
serv.newitem= 0A2C 
new.attr=attr_static 
new.p=578 1120 0//
serv.newitem= 0A2C 
new.attr=attr_static 
new.p=595 1184 0//
serv.newitem= 0A2C 
new.attr=attr_static 
new.p=625 1144 0//
serv.newitem= 0A2C 
new.attr=attr_static 
new.p=637 1040 0//
serv.newitem= 0A2C 
new.attr=attr_static 
new.p=648 944 0//
serv.newitem= 0A2C 
new.attr=attr_static 
new.p=649 1080 0//
serv.newitem= 0A2C 
new.attr=attr_static 
new.p=666 1008 0//
serv.newitem= 0A2C 
new.attr=attr_static 
new.p=682 1208 0//
serv.newitem= 0A2C 
new.attr=attr_static 
new.p=732 880 0//
serv.newitem= 0A2C 
new.attr=attr_static 
new.p=738 880 0//
//FancyDrawer 
serv.newitem= 0A30
new.attr=attr_static 
new.p=613 824 0//
serv.newitem= 0A30 
new.attr=attr_static 
new.p=665 808 0//
serv.newitem= 0A30 
new.attr=attr_static 
new.p=665 816 0//
serv.newitem= 0A30 
new.attr=attr_static 
new.p=669 824 0//
//Drawer 
serv.newitem= 0A34
new.attr=attr_static 
new.p=320 1245 0//
//FancyDrawer 
serv.newitem= 0A38
new.attr=attr_static 
new.p=336 883 20//
serv.newitem= 0A38 
new.attr=attr_static 
new.p=336 884 0//
serv.newitem= 0A38 
new.attr=attr_static 
new.p=480 841 0//
serv.newitem= 0A38 
new.attr=attr_static 
new.p=600 812 0//
serv.newitem= 0A38 
new.attr=attr_static 
new.p=600 820 0//
serv.newitem= 0A38 
new.attr=attr_static 
new.p=600 828 0//
serv.newitem= 0A38 
new.attr=attr_static 
new.p=616 811 0//
serv.newitem= 0A38 
new.attr=attr_static 
new.p=616 828 0//
serv.newitem= 0A38 
new.attr=attr_static 
new.p=648 811 0//
serv.newitem= 0A38 
new.attr=attr_static 
new.p=648 826 0//
serv.newitem= 0A38 
new.attr=attr_static 
new.p=656 828 0//
//FancyArmoire 
serv.newitem= 0A4D
new.attr=attr_static 
new.p=609 824 0//
serv.newitem=0A4D 
new.attr=attr_static 
new.p=670 824 0//
//Armoire 
serv.newitem= 0A4F
new.attr=attr_static 
new.p=280 976 0//
serv.newitem= 0A4F 
new.attr=attr_static 
new.p=285 976 0//
serv.newitem= 0A4F 
new.attr=attr_static 
new.p=394 1224 0//
serv.newitem= 0A4F 
new.attr=attr_static 
new.p=453 1128 0//
serv.newitem= 0A4F 
new.attr=attr_static 
new.p=461 960 0//
serv.newitem= 0A4F 
new.attr=attr_static 
new.p=576 1120 0//
serv.newitem= 0A4F 
new.attr=attr_static 
new.p=597 1184 0//
serv.newitem= 0A4F 
new.attr=attr_static 
new.p=629 1144 0//
serv.newitem= 0A4F 
new.attr=attr_static 
new.p=650 944 0//
serv.newitem= 0A4F 
new.attr=attr_static 
new.p=653 1080 0//
serv.newitem= 0A4F 
new.attr=attr_static 
new.p=670 1008 0//
//Armoire 
serv.newitem= 0A51
new.attr=attr_static 
new.p=336 882 0//
serv.newitem= 0A51 
new.attr=attr_static 
new.p=336 882 20//
serv.newitem= 0A51 
new.attr=attr_static 
new.p=480 842 0//
serv.newitem= 0A51 
new.attr=attr_static 
new.p=600 811 0//
serv.newitem= 0A51 
new.attr=attr_static 
new.p=600 819 0//
serv.newitem= 0A51 
new.attr=attr_static 
new.p=600 827 0//
serv.newitem= 0A51 
new.attr=attr_static 
new.p=616 810 0//
serv.newitem= 0A51 
new.attr=attr_static 
new.p=616 829 0//
serv.newitem= 0A51 
new.attr=attr_static 
new.p=648 810 0//
serv.newitem= 0A51 
new.attr=attr_static 
new.p=648 827 0//
serv.newitem= 0A51 
new.attr=attr_static 
new.p=656 829 0//
serv.newitem= 0A51 
new.attr=attr_static 
new.p=664 813 0//
serv.newitem= 0A51 
new.attr=attr_static 
new.p=664 821 0//
//Armoire 
serv.newitem= 0A53
new.attr=attr_static 
new.p=320 1241 0//
serv.newitem= 0A53 
new.attr=attr_static 
new.p=328 1057 0//
serv.newitem= 0A53 
new.attr=attr_static 
new.p=456 1117 0//
serv.newitem= 0A53 
new.attr=attr_static 
new.p=560 1221 0//
serv.newitem= 0A53 
new.attr=attr_static 
new.p=632 1045 0//
serv.newitem= 0A53
new.attr=attr_static 
new.p=680 1209 0//
//folded sheet Static 
serv.newitem= 0A92
new.attr=attr_static 
new.p=529 960 2
serv.newitem= 0A92
new.attr=attr_static 
new.p=532 960 2
serv.newitem= 0A92
new.attr=attr_static 
new.p=535 960 2
serv.newitem= 0A92
new.attr=attr_static 
new.p=538 960 2
serv.newitem= 0A92
new.attr=attr_static 
new.p=541 960 2
//folded sheet 
serv.newitem= 0A93
new.attr=attr_static 
new.p=424 1043 2
serv.newitem= 0A93
new.attr=attr_static 
new.p=424 1045 2
//LibraryBookcase 
serv.newitem= 0A97
new.attr=attr_static 
new.p=291 976 0//
serv.newitem= 0A97 
new.attr=attr_static 
new.p=330 1240 0//
serv.newitem= 0A97 
new.attr=attr_static 
new.p=339 872 0//
serv.newitem= 0A97 
new.attr=attr_static 
new.p=339 872 20//
serv.newitem= 0A97 
new.attr=attr_static 
new.p=401 1216 0//
serv.newitem= 0A97 
new.attr=attr_static 
new.p=406 1216 0//
serv.newitem= 0A97 
new.attr=attr_static 
new.p=450 1104 0//
serv.newitem= 0A97 
new.attr=attr_static 
new.p=461 1128 0//
serv.newitem= 0A97 
new.attr=attr_static 
new.p=473 840 0//
serv.newitem= 0A97 
new.attr=attr_static 
new.p=556 1208 0//
serv.newitem= 0A97 
new.attr=attr_static 
new.p=568 960 0//
serv.newitem= 0A97 
new.attr=attr_static 
new.p=598 1184 0//
serv.newitem= 0A97 
new.attr=attr_static 
new.p=601 1184 0//
serv.newitem= 0A97 
new.attr=attr_static 
new.p=626 842 20//
serv.newitem= 0A97 
new.attr=attr_static 
new.p=628 1032 0//
serv.newitem= 0A97 
new.attr=attr_static 
new.p=630 816 20//
serv.newitem= 0A97 
new.attr=attr_static 
new.p=638 816 20//
serv.newitem= 0A97 
new.attr=attr_static 
new.p=641 936 0//
serv.newitem= 0A97 
new.attr=attr_static 
new.p=642 816 20//
serv.newitem= 0A97 
new.attr=attr_static 
new.p=642 1080 0//
serv.newitem= 0A97 
new.attr=attr_static 
new.p=644 1080 0//
//LibraryBookcase 
serv.newitem= 0A98
new.attr=attr_static 
new.p=290 976 0//
serv.newitem= 0A98 
new.attr=attr_static 
new.p=292 976 0//
serv.newitem= 0A98 
new.attr=attr_static 
new.p=329 1240 0//
serv.newitem= 0A98 
new.attr=attr_static 
new.p=333 1240 0//
serv.newitem= 0A98 
new.attr=attr_static 
new.p=338 872 0//
serv.newitem= 0A98 
new.attr=attr_static 
new.p=338 872 20//
serv.newitem= 0A98 
new.attr=attr_static 
new.p=340 872 0//
serv.newitem= 0A98 
new.attr=attr_static 
new.p=340 872 20//
serv.newitem= 0A98 
new.attr=attr_static 
new.p=400 1216 0//
serv.newitem= 0A98 
new.attr=attr_static 
new.p=449 1104 0//
serv.newitem= 0A98 
new.attr=attr_static 
new.p=457 1128 0//
serv.newitem= 0A98 
new.attr=attr_static 
new.p=476 840 0//
serv.newitem= 0A98 
new.attr=attr_static 
new.p=477 840 0//
serv.newitem= 0A98 
new.attr=attr_static 
new.p=553 1208 0//
serv.newitem= 0A98 
new.attr=attr_static 
new.p=557 1208 0//
serv.newitem= 0A98 
new.attr=attr_static 
new.p=565 808 0//
serv.newitem= 0A98 
new.attr=attr_static 
new.p=569 960 0//
serv.newitem= 0A98 
new.attr=attr_static 
new.p=599 1184 0//
serv.newitem= 0A98 
new.attr=attr_static 
new.p=625 842 20//
serv.newitem= 0A98 
new.attr=attr_static 
new.p=625 1032 0//
serv.newitem= 0A98 
new.attr=attr_static 
new.p=631 816 20//
serv.newitem= 0A98 
new.attr=attr_static 
new.p=639 816 20//
serv.newitem= 0A98 
new.attr=attr_static 
new.p=641 848 0//
serv.newitem= 0A98 
new.attr=attr_static 
new.p=641 1080 0//
serv.newitem= 0A98 
new.attr=attr_static 
new.p=642 848 0//
serv.newitem= 0A98 
new.attr=attr_static 
new.p=642 936 0//
serv.newitem= 0A98 
new.attr=attr_static 
new.p=643 848 0//
serv.newitem= 0A98 
new.attr=attr_static 
new.p=643 1080 0//
serv.newitem= 0A98 
new.attr=attr_static 
new.p=644 848 0//
serv.newitem= 0A98 
new.attr=attr_static 
new.p=644 936 0//
serv.newitem= 0A98 
new.attr=attr_static 
new.p=645 848 0//
//LibraryBookcase 
serv.newitem= 0A99
new.attr=attr_static 
new.p=320 1061 0//
serv.newitem= 0A99 
new.attr=attr_static 
new.p=448 1109 0//
serv.newitem= 0A99 
new.attr=attr_static 
new.p=456 1134 0//
serv.newitem= 0A99 
new.attr=attr_static 
new.p=528 968 0//
serv.newitem= 0A99 
new.attr=attr_static 
new.p=528 973 0//
serv.newitem= 0A99 
new.attr=attr_static 
new.p=560 968 0//
serv.newitem= 0A99 
new.attr=attr_static 
new.p=568 1124 0//
serv.newitem= 0A99 
new.attr=attr_static 
new.p=616 1146 0//
serv.newitem= 0A99 
new.attr=attr_static 
new.p=616 1148 0//
serv.newitem= 0A99 
new.attr=attr_static 
new.p=624 825 20//
serv.newitem= 0A99 
new.attr=attr_static 
new.p=624 838 0//
serv.newitem= 0A99 
new.attr=attr_static 
new.p=624 839 0//
serv.newitem= 0A99 
new.attr=attr_static 
new.p=624 840 0//
serv.newitem= 0A99 
new.attr=attr_static 
new.p=624 849 0//
serv.newitem= 0A99 
new.attr=attr_static 
new.p=624 850 0//
serv.newitem= 0A99 
new.attr=attr_static 
new.p=624 851 0//
serv.newitem= 0A99 
new.attr=attr_static 
new.p=624 851 20//
serv.newitem= 0A99 
new.attr=attr_static 
new.p=624 852 0//
serv.newitem= 0A99 
new.attr=attr_static 
new.p=624 852 20//
serv.newitem= 0A99 
new.attr=attr_static 
new.p=624 853 0//
serv.newitem= 0A99 
new.attr=attr_static 
new.p=624 853 20//
serv.newitem= 0A99 
new.attr=attr_static 
new.p=624 1033 0//
serv.newitem= 0A99 
new.attr=attr_static 
new.p=640 937 0//
serv.newitem= 0A99 
new.attr=attr_static 
new.p=640 941 0//
serv.newitem= 0A99 
new.attr=attr_static 
new.p=642 843 20//
serv.newitem= 0A99 
new.attr=attr_static 
new.p=642 844 20//
serv.newitem= 0A99 
new.attr=attr_static 
new.p=642 845 20//
serv.newitem= 0A99 
new.attr=attr_static 
new.p=642 846 20//
serv.newitem= 0A99 
new.attr=attr_static 
new.p=672 1201 0//
serv.newitem= 0A99 
new.attr=attr_static 
new.p=728 881 0//
serv.newitem= 0A99 
new.attr=attr_static 
new.p=728 882 0//
serv.newitem= 0A99 
new.attr=attr_static 
new.p=728 884 0//
serv.newitem= 0A99 
new.attr=attr_static 
new.p=728 885 0//
//LibraryBookcase 
serv.newitem= 0A9A
new.attr=attr_static 
new.p=320 1058 0//
serv.newitem= 0A9A 
new.attr=attr_static 
new.p=320 1060 0//
serv.newitem= 0A9A 
new.attr=attr_static 
new.p=336 884 20//
serv.newitem= 0A9A 
new.attr=attr_static 
new.p=448 1110 0//
serv.newitem= 0A9A 
new.attr=attr_static 
new.p=456 1129 0//
serv.newitem= 0A9A 
new.attr=attr_static 
new.p=528 969 0//
serv.newitem= 0A9A 
new.attr=attr_static 
new.p=528 972 0//
serv.newitem= 0A9A 
new.attr=attr_static 
new.p=568 1122 0//
serv.newitem= 0A9A 
new.attr=attr_static 
new.p=616 1147 0//
serv.newitem= 0A9A 
new.attr=attr_static 
new.p=624 826 20//
serv.newitem= 0A9A 
new.attr=attr_static 
new.p=624 843 0//
serv.newitem= 0A9A 
new.attr=attr_static 
new.p=624 844 0//
serv.newitem= 0A9A 
new.attr=attr_static 
new.p=624 845 0//
serv.newitem= 0A9A 
new.attr=attr_static 
new.p=672 1202 0//
serv.newitem= 0A9A 
new.attr=attr_static 
new.p=672 1204 0//
//LibraryBookcase 
serv.newitem= 0A9B
new.attr=attr_static 
new.p=289 976 0//
serv.newitem= 0A9B 
new.attr=attr_static 
new.p=293 976 0//
serv.newitem= 0A9B 
new.attr=attr_static 
new.p=332 1240 0//
serv.newitem= 0A9B 
new.attr=attr_static 
new.p=337 872 0//
serv.newitem= 0A9B 
new.attr=attr_static 
new.p=337 872 20//
serv.newitem= 0A9B 
new.attr=attr_static 
new.p=341 872 0//
serv.newitem= 0A9B 
new.attr=attr_static 
new.p=341 872 20//
serv.newitem= 0A9B 
new.attr=attr_static 
new.p=405 1216 0//
serv.newitem= 0A9B 
new.attr=attr_static 
new.p=452 1104 0//
serv.newitem= 0A9B 
new.attr=attr_static 
new.p=453 1104 0//
serv.newitem= 0A9B 
new.attr=attr_static 
new.p=474 840 0//
serv.newitem= 0A9B 
new.attr=attr_static 
new.p=554 1208 0//
serv.newitem= 0A9B 
new.attr=attr_static 
new.p=561 808 0//
serv.newitem= 0A9B 
new.attr=attr_static 
new.p=563 808 0//
serv.newitem= 0A9B 
new.attr=attr_static 
new.p=600 1184 0//
serv.newitem= 0A9B 
new.attr=attr_static 
new.p=629 1032 0//
serv.newitem= 0A9B 
new.attr=attr_static 
new.p=632 816 20//
serv.newitem= 0A9B 
new.attr=attr_static 
new.p=640 816 20//
serv.newitem= 0A9B 
new.attr=attr_static 
new.p=640 1080 0//
serv.newitem= 0A9B 
new.attr=attr_static 
new.p=641 816 20//
serv.newitem= 0A9B 
new.attr=attr_static 
new.p=643 842 20//
serv.newitem= 0A9B 
new.attr=attr_static 
new.p=644 842 20//
serv.newitem= 0A9B 
new.attr=attr_static 
new.p=645 842 20//
serv.newitem= 0A9B 
new.attr=attr_static 
new.p=645 936 0//
serv.newitem= 0A9B 
new.attr=attr_static 
new.p=645 1080 0//
//LibraryBookcase 
serv.newitem= 0A9C
new.attr=attr_static 
new.p=320 1057 0//
serv.newitem= 0A9C 
new.attr=attr_static 
new.p=336 874 20//
serv.newitem= 0A9C 
new.attr=attr_static 
new.p=448 1111 0//
serv.newitem= 0A9C 
new.attr=attr_static 
new.p=456 1133 0//
serv.newitem= 0A9C 
new.attr=attr_static 
new.p=560 969 0//
serv.newitem= 0A9C 
new.attr=attr_static 
new.p=568 1121 0//
serv.newitem= 0A9C 
new.attr=attr_static 
new.p=568 1125 0//
serv.newitem= 0A9C 
new.attr=attr_static 
new.p=624 827 20//
serv.newitem= 0A9C 
new.attr=attr_static 
new.p=624 833 0//
serv.newitem= 0A9C 
new.attr=attr_static 
new.p=624 834 0//
serv.newitem= 0A9C 
new.attr=attr_static 
new.p=624 835 0//
serv.newitem= 0A9C 
new.attr=attr_static 
new.p=672 1205 0//
//CandleLarge 
serv.newitem= 0B1A
new.attr=attr_static 
new.p=280 981 4//
serv.newitem= 0B1A 
new.attr=attr_static 
new.p=320 787 26
new.attr=attr_static 
new.p=322 1240 6//
serv.newitem= 0B1A 
new.attr=attr_static 
new.p=328 1060 4//
serv.newitem= 0B1A 
new.attr=attr_static 
new.p=328 1247 6//
serv.newitem= 0B1A 
new.attr=attr_static 
new.p=356 834 26
new.attr=attr_static 
new.p=398 1219 6//
serv.newitem= 0B1A 
new.attr=attr_static 
new.p=419 1034 6//
serv.newitem= 0B1A 
new.attr=attr_static 
new.p=424 1040 6//
serv.newitem= 0B1A 
new.attr=attr_static 
new.p=448 1106 6//
serv.newitem= 0B1A 
new.attr=attr_static 
new.p=448 1128 6//
serv.newitem= 0B1A 
new.attr=attr_static 
new.p=452 963 6//
serv.newitem= 0B1A 
new.attr=attr_static 
new.p=456 1112 6//
serv.newitem= 0B1A 
new.attr=attr_static 
new.p=458 1133 6//
serv.newitem= 0B1A 
new.attr=attr_static 
new.p=474 844 6//
serv.newitem= 0B1A 
new.attr=attr_static 
new.p=480 840 5//
serv.newitem= 0B1A 
new.attr=attr_static 
new.p=515 988 6//
serv.newitem= 0B1A 
new.attr=attr_static 
new.p=539 1008 6//
serv.newitem= 0B1A 
new.attr=attr_static 
new.p=554 1210 6//
serv.newitem= 0B1A 
new.attr=attr_static 
new.p=555 984 6//
serv.newitem= 0B1A 
new.attr=attr_static 
new.p=560 1216 6//
serv.newitem= 0B1A 
new.attr=attr_static 
new.p=562 1012 6//
serv.newitem= 0B1A 
new.attr=attr_static 
new.p=565 966 6//
serv.newitem= 0B1A 
new.attr=attr_static 
new.p=572 1122 6//
serv.newitem= 0B1A 
new.attr=attr_static 
new.p=597 1187 6//
serv.newitem= 0B1A 
new.attr=attr_static 
new.p=606 814 6//
serv.newitem= 0B1A 
new.attr=attr_static 
new.p=606 816 6//
serv.newitem= 0B1A 
new.attr=attr_static 
new.p=614 824 6//
serv.newitem= 0B1A 
new.attr=attr_static 
new.p=616 814 6//
serv.newitem= 0B1A 
new.attr=attr_static 
new.p=616 824 6//
serv.newitem= 0B1A 
new.attr=attr_static 
new.p=621 1146 6//
serv.newitem= 0B1A 
new.attr=attr_static 
new.p=627 845 6//
serv.newitem= 0B1A 
new.attr=attr_static 
new.p=632 1040 6//
serv.newitem= 0B1A 
new.attr=attr_static 
new.p=634 1032 6//
serv.newitem= 0B1A 
new.attr=attr_static 
new.p=640 1087 6//
serv.newitem= 0B1A 
new.attr=attr_static 
new.p=646 938 6//
serv.newitem= 0B1A 
new.attr=attr_static 
new.p=648 808 6//
serv.newitem= 0B1A 
new.attr=attr_static 
new.p=648 824 6//
serv.newitem= 0B1A 
new.attr=attr_static 
new.p=648 1086 6//
serv.newitem= 0B1A 
new.attr=attr_static 
new.p=656 824 6//
serv.newitem= 0B1A 
new.attr=attr_static 
new.p=660 1002 6//
serv.newitem= 0B1A 
new.attr=attr_static 
new.p=664 808 6//
serv.newitem= 0B1A 
new.attr=attr_static 
new.p=664 816 6//
serv.newitem= 0B1A 
new.attr=attr_static 
new.p=664 1008 6//
serv.newitem= 0B1A 
new.attr=attr_static 
new.p=679 1203 6//
serv.newitem= 0B1A 
new.attr=attr_static 
new.p=728 880 6//
serv.newitem= 0B1A 
new.attr=attr_static 
new.p=742 880 6//
serv.newitem= 0B1A 
new.attr=attr_static 
new.p=460 965 2
new.attr=attr_static 
new.p=632 816 6//
serv.newitem= 0B1A 
new.attr=attr_static 
new.p=635 816 26
new.attr=attr_static 
new.p=638 816 6//
//Candelabra 
serv.newitem= 0B1D
new.attr=attr_static 
new.p=292 980 4//
//CandelabraStand 
serv.newitem= 0B26
new.attr=attr_static 
new.p=282 989 0//
serv.newitem= 0B26 
new.attr=attr_static 
new.p=320 1048 0//
serv.newitem= 0B26 
new.attr=attr_static 
new.p=332 816 20//
serv.newitem= 0B26 
new.attr=attr_static 
new.p=336 872 0//
serv.newitem= 0B26 
new.attr=attr_static 
new.p=336 872 20//
serv.newitem= 0B26 
new.attr=attr_static 
new.p=344 816 20//
serv.newitem= 0B26 
new.attr=attr_static 
new.p=344 876 0//
serv.newitem= 0B26 
new.attr=attr_static 
new.p=344 876 20//
serv.newitem= 0B26 
new.attr=attr_static 
new.p=344 902 0//
serv.newitem= 0B26 
new.attr=attr_static 
new.p=344 902 20//
serv.newitem= 0B26 
new.attr=attr_static 
new.p=365 876 0//
serv.newitem= 0B26 
new.attr=attr_static 
new.p=365 876 20//
serv.newitem= 0B26 
new.attr=attr_static 
new.p=366 902 0//
serv.newitem= 0B26 
new.attr=attr_static 
new.p=366 902 20//
serv.newitem= 0B26 
new.attr=attr_static 
new.p=486 848 0//
serv.newitem= 0B26 
new.attr=attr_static 
new.p=528 960 0//
serv.newitem= 0B26 
new.attr=attr_static 
new.p=528 967 0//
serv.newitem= 0B26 
new.attr=attr_static 
new.p=542 960 0//
serv.newitem= 0B26 
new.attr=attr_static 
new.p=542 974 0//
serv.newitem= 0B26 
new.attr=attr_static 
new.p=624 842 20//
serv.newitem= 0B26 
new.attr=attr_static 
new.p=624 1032 0//
serv.newitem= 0B26 
new.attr=attr_static 
new.p=640 846 0//
serv.newitem= 0B26 
new.attr=attr_static 
new.p=642 842 20//
//WoodenBench 
serv.newitem= 0B2C
new.attr=attr_static 
new.p=312 794 20//
serv.newitem= 0B2C 
new.attr=attr_static 
new.p=312 795 20//
serv.newitem= 0B2C 
new.attr=attr_static 
new.p=312 796 20//
serv.newitem= 0B2C 
new.attr=attr_static 
new.p=312 797 20//
//WoodenBench
serv.newitem= 0B2D
new.attr=attr_static 
new.p=315 792 20//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=316 792 20//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=317 792 20//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=348 880 0//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=348 881 20//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=348 882 0//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=348 883 20//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=348 884 0//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=348 885 20//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=348 886 0//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=348 887 20//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=348 888 0//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=348 889 20//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=348 890 0//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=349 880 0//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=349 881 20//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=349 882 0//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=349 883 20//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=349 884 0//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=349 885 20//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=349 886 0//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=349 887 20//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=349 888 0//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=349 889 20//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=349 890 0//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=350 880 0//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=350 881 20//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=350 882 0//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=350 883 20//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=350 884 0//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=350 885 20//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=350 886 0//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=350 887 20//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=350 888 0//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=350 889 20//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=350 890 0//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=351 880 0//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=351 881 20//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=351 882 0//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=351 883 20//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=351 884 0//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=351 885 20//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=351 886 0//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=351 887 20//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=351 888 0//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=351 889 20//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=351 890 0//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=352 880 0//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=352 881 20//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=352 882 0//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=352 883 20//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=352 884 0//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=352 885 20//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=352 886 0//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=352 887 20//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=352 888 0//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=352 889 20//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=352 890 0//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=353 880 0//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=353 881 20//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=353 882 0//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=353 883 20//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=353 884 0//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=353 885 20//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=353 887 20//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=353 888 0//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=353 889 20//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=353 890 0//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=358 880 0//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=358 881 20//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=358 882 0//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=358 883 20//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=358 884 0//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=358 885 20//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=358 886 0//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=358 887 20//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=358 888 0//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=358 889 20//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=358 890 0//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=359 880 0//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=359 881 20//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=359 882 0//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=359 883 20//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=359 884 0//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=359 885 20//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=359 886 0//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=359 887 20//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=359 888 0//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=359 889 20//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=359 890 0//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=360 880 0//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=360 881 20//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=360 882 0//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=360 883 20//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=360 884 0//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=360 885 20//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=360 886 0//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=360 887 20//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=360 888 0//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=360 889 20//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=360 890 0//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=361 880 0//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=361 881 20//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=361 882 0//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=361 883 20//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=361 884 0//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=361 885 20//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=361 886 0//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=361 887 20//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=361 888 0//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=361 889 20//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=361 890 0//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=362 880 0//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=362 881 20//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=362 882 0//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=362 883 20//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=362 884 0//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=362 885 20//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=362 886 0//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=362 887 20//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=362 888 0//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=362 889 20//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=362 890 0//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=363 880 0//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=363 881 20//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=363 882 0//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=363 883 20//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=363 884 0//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=363 885 20//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=363 886 0//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=363 887 20//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=363 888 0//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=363 889 20//
serv.newitem= 0B2D 
new.attr=attr_static 
new.p=363 890 0//
//FancyWoodenChairCushion 
serv.newitem= 0B4E
new.attr=attr_static 
new.p=282 986 0//
//FancyWoodenChairCushion 
serv.newitem= 0B4F
new.attr=attr_static 
new.p=475 849 0//
serv.newitem= 0B4F 
new.attr=attr_static 
new.p=481 849 0//
serv.newitem= 0B4F 
new.attr=attr_static 
new.p=483 849 0//
//FancyWoodenChairCushion 
serv.newitem= 0B50
new.attr=attr_static 
new.p=284 988 0//
serv.newitem= 0B50 
new.attr=attr_static 
new.p=286 988 0//
serv.newitem= 0B50 
new.attr=attr_static 
new.p=480 852 0//
serv.newitem= 0B50 
new.attr=attr_static 
new.p=482 852 0//
//FancyWoodenChairCushion 
serv.newitem= 0B51
new.attr=attr_static 
new.p=288 986 0//
serv.newitem= 0B51 
new.attr=attr_static 
new.p=644 851 0//
//WoodenChairCushion 
serv.newitem= 0B52
new.attr=attr_static 
new.p=473 843 0//
serv.newitem= 0B52 
new.attr=attr_static 
new.p=529 970 0//
serv.newitem= 0B52 
new.attr=attr_static 
new.p=625 831 20//
serv.newitem= 0B52 
new.attr=attr_static 
new.p=625 836 20//
serv.newitem= 0B52 
new.attr=attr_static 
new.p=626 834 0//
serv.newitem= 0B52 
new.attr=attr_static 
new.p=626 839 0//
serv.newitem= 0B52 
new.attr=attr_static 
new.p=626 844 0//
serv.newitem= 0B52 
new.attr=attr_static 
new.p=626 851 0//
serv.newitem= 0B52 
new.attr=attr_static 
new.p=641 835 0//
serv.newitem= 0B52 
new.attr=attr_static 
new.p=641 837 0//
serv.newitem= 0B52 
new.attr=attr_static 
new.p=641 839 0//
serv.newitem= 0B52 
new.attr=attr_static 
new.p=641 841 0//
serv.newitem= 0B52 
new.attr=attr_static 
new.p=641 843 0//
//WoodenChairCushion 
serv.newitem= 0B53
new.attr=attr_static 
new.p=291 978 0//
serv.newitem= 0B53 
new.attr=attr_static 
new.p=319 786 20//
serv.newitem= 0B53 
new.attr=attr_static 
new.p=355 833 20//
serv.newitem= 0B53 
new.attr=attr_static 
new.p=631 818 20//
serv.newitem= 0B53 
new.attr=attr_static 
new.p=640 818 20//
//WoodenChairCushion 
serv.newitem= 0B54
new.attr=attr_static 
new.p=355 900 20//
serv.newitem= 0B54 
new.attr=attr_static 
new.p=355 901 0//
serv.newitem= 0B54 
new.attr=attr_static 
new.p=475 853 0//
serv.newitem= 0B54 
new.attr=attr_static 
new.p=636 817 20//
//WoodenChairCushion 
serv.newitem= 0B55
new.attr=attr_static 
new.p=337 879 0//
serv.newitem= 0B55 
new.attr=attr_static 
new.p=337 879 20//
serv.newitem= 0B55 
new.attr=attr_static 
new.p=635 1034 0//
serv.newitem= 0B55 
new.attr=attr_static 
new.p=645 831 20//
serv.newitem= 0B55 
new.attr=attr_static 
new.p=645 835 0//
serv.newitem= 0B55 
new.attr=attr_static 
new.p=645 836 20//
serv.newitem= 0B55 
new.attr=attr_static 
new.p=645 837 0//
serv.newitem= 0B55 
new.attr=attr_static 
new.p=645 839 0//
serv.newitem= 0B55 
new.attr=attr_static 
new.p=645 841 0//
serv.newitem= 0B55 
new.attr=attr_static 
new.p=645 843 0//
//WoodenChair 
serv.newitem= 0B56
new.attr=attr_static 
new.p=450 1111 0//
serv.newitem= 0B56 
new.attr=attr_static 
new.p=457 1134 0//
serv.newitem= 0B56 
new.attr=attr_static 
new.p=514 990 0//
serv.newitem= 0B56 
new.attr=attr_static 
new.p=553 1211 0//
serv.newitem= 0B56 
new.attr=attr_static 
new.p=561 1010 0//
serv.newitem= 0B56 
new.attr=attr_static 
new.p=563 963 0//
//WoodenChair 
serv.newitem= 0B57
new.attr=attr_static 
new.p=329 1246 0//
serv.newitem= 0B57 
new.attr=attr_static 
new.p=350 892 20//
serv.newitem= 0B57 
new.attr=attr_static 
new.p=350 893 0//
serv.newitem= 0B57 
new.attr=attr_static 
new.p=352 892 20//
serv.newitem= 0B57 
new.attr=attr_static 
new.p=352 893 0//
serv.newitem= 0B57 
new.attr=attr_static 
new.p=359 892 20//
serv.newitem= 0B57 
new.attr=attr_static 
new.p=359 893 0//
serv.newitem= 0B57 
new.attr=attr_static 
new.p=361 892 20//
serv.newitem= 0B57 
new.attr=attr_static 
new.p=361 893 0//
serv.newitem= 0B57 
new.attr=attr_static 
new.p=399 1218 0//
serv.newitem= 0B57 
new.attr=attr_static 
new.p=421 1033 0//
serv.newitem= 0B57 
new.attr=attr_static 
new.p=534 972 0//
serv.newitem= 0B57 
new.attr=attr_static 
new.p=536 972 0//
serv.newitem= 0B57 
new.attr=attr_static 
new.p=537 1010 0//
serv.newitem= 0B57 
new.attr=attr_static 
new.p=563 810 0//
serv.newitem= 0B57 
new.attr=attr_static 
new.p=568 1011 6//
serv.newitem= 0B57 
new.attr=attr_static 
new.p=573 1121 0//
serv.newitem= 0B57 
new.attr=attr_static 
new.p=598 1186 0//
serv.newitem= 0B57 
new.attr=attr_static 
new.p=620 1145 0//
serv.newitem= 0B57 
new.attr=attr_static 
new.p=641 1086 0//
serv.newitem= 0B57 
new.attr=attr_static 
new.p=647 937 0//
serv.newitem= 0B57 
new.attr=attr_static 
new.p=661 1001 0//
serv.newitem= 0B57 
new.attr=attr_static 
new.p=678 1201 0//
serv.newitem= 0B57 
new.attr=attr_static 
new.p=735 881 0//
//WoodenChair 
serv.newitem= 0B58
new.attr=attr_static 
new.p=449 1107 0//
serv.newitem= 0B58 
new.attr=attr_static 
new.p=453 1111 0//
serv.newitem= 0B58 
new.attr=attr_static 
new.p=460 1134 0//
serv.newitem= 0B58 
new.attr=attr_static 
new.p=556 1211 0//
serv.newitem= 0B58 
new.attr=attr_static 
new.p=571 964 0//
serv.newitem= 0B58 
new.attr=attr_static 
new.p=625 1148 0//
serv.newitem= 0B58 
new.attr=attr_static 
new.p=641 939 0//
serv.newitem= 0B58 
new.attr=attr_static 
new.p=641 1083 0//
serv.newitem= 0B58 
new.attr=attr_static 
new.p=649 1085 0//
//WoodenChair 
serv.newitem= 0B59
new.attr=attr_static 
new.p=321 1056 0//
serv.newitem= 0B59 
new.attr=attr_static 
new.p=323 1241 0//
serv.newitem= 0B59 
new.attr=attr_static 
new.p=350 900 0//
serv.newitem= 0B59 
new.attr=attr_static 
new.p=350 900 20//
serv.newitem= 0B59 
new.attr=attr_static 
new.p=399 1221 0//
serv.newitem= 0B59 
new.attr=attr_static 
new.p=403 1217 0//
serv.newitem= 0B59 
new.attr=attr_static 
new.p=420 1036 0//
serv.newitem= 0B59 
new.attr=attr_static 
new.p=459 1129 0//
serv.newitem= 0B59 
new.attr=attr_static 
new.p=562 812 0//
serv.newitem= 0B59 
new.attr=attr_static 
new.p=564 812 0//
serv.newitem= 0B59 
new.attr=attr_static 
new.p=573 1124 0//
serv.newitem= 0B59 
new.attr=attr_static 
new.p=598 1189 0//
serv.newitem= 0B59 
new.attr=attr_static 
new.p=633 1041 0//
serv.newitem= 0B59 
new.attr=attr_static 
new.p=647 940 0//
serv.newitem= 0B59 
new.attr=attr_static 
new.p=661 1004 0//
serv.newitem= 0B59 
new.attr=attr_static 
new.p=678 1204 0//
serv.newitem= 0B59 
new.attr=attr_static 
new.p=735 884 0//
//BambooChair 
serv.newitem= 0B5A
new.attr=attr_static 
new.p=571 1011 6//
serv.newitem= 0B5A
new.attr=attr_static 
new.p=664 1003 0//
//BambooChair 
serv.newitem= 0B5B
new.attr=attr_static 
new.p=459 964 0//
serv.newitem= 0B5B
new.attr=attr_static 
new.p=567 1008 6//
//BambooChair 
serv.newitem= 0B5C
new.attr=attr_static 
new.p=451 964 0//
serv.newitem= 0B5C
new.attr=attr_static 
new.p=534 968 0//
serv.newitem= 0B5C
new.attr=attr_static 
new.p=536 968 0//
//BambooChair 
serv.newitem= 0B5D
new.attr=attr_static 
new.p=281 980 0//
serv.newitem= 0B5D
new.attr=attr_static 
new.p=329 1061 0//
serv.newitem= 0B5D
new.attr=attr_static 
new.p=541 962 0//
serv.newitem= 0B5D
new.attr=attr_static 
new.p=541 963 0//
serv.newitem= 0B5D
new.attr=attr_static 
new.p=669 1003 0//
//FootStool 
serv.newitem= 0a2b
new.attr=attr_static 
new.p=458 960 0//
serv.newitem= 0a2b
new.attr=attr_static 
new.p=531 960 0//
serv.newitem= 0a2b 
new.attr=attr_static 
new.p=534 960 0//
serv.newitem= 0a2b 
new.attr=attr_static 
new.p=537 960 0//
serv.newitem= 0a2b 
new.attr=attr_static 
new.p=540 960 0//
//benchStatic 
serv.newitem= 0B5F
new.attr=attr_static 
new.p=425 1035 0//
serv.newitem= 0B5F
new.attr=attr_static 
new.p=428 1035 0//
//benchStatic 
serv.newitem= 0B60
new.attr=attr_static 
new.p=425 1034 0//
serv.newitem= 0B60
new.attr=attr_static 
new.p=428 1034 0//
//benchStatic 
serv.newitem= 0B65
new.attr=attr_static 
new.p=427 1036 0//
serv.newitem= 0B65
new.attr=attr_static 
new.p=667 1004 0//
//benchStatic 
serv.newitem= 0B66
new.attr=attr_static 
new.p=426 1036 0//
serv.newitem= 0B66
new.attr=attr_static 
new.p=666 1004 0//
//wooden signpost
serv.newitem= 0B98
new.attr=attr_static 
new.p=618 1152 0//
serv.newitem= 0B98
new.attr=attr_static 
new.p=626 1040 0//
//broken chair
serv.newitem= 0C10
new.attr=attr_static 
new.p=562 1010 6//
//pile of wool
serv.newitem= 0DF8
new.attr=attr_static 
new.p=566 1122 0//
serv.newitem= 0DF8
new.attr=attr_static 
new.p=685 1198 0//
//barber scissors
serv.newitem= 0DFC
new.attr=attr_static 
new.p=322 1048 6//
//bloody bandage
serv.newitem= 0E20
new.attr=attr_static 
new.p=539 960 0//
//clean bandage
serv.newitem= 0E21
new.attr=attr_static 
new.p=330 1247 6//
//bloody bandage
serv.newitem= 0E22
new.attr=attr_static 
new.p=329 1251 0//
serv.newitem= 0E22
new.attr=attr_static 
new.p=531 960 0//
serv.newitem= 0E22
new.attr=attr_static 
new.p=641 1089 0//
//bloody water
serv.newitem= 0E23
new.attr=attr_static 
new.p=320 1051 0//
serv.newitem= 0E23
new.attr=attr_static 
new.p=330 1250 0//
serv.newitem= 0E23
new.attr=attr_static 
new.p=533 960 0//
serv.newitem= 0E23
new.attr=attr_static 
new.p=539 961 0//
//crystal ball
serv.newitem= 0E2E 
new.attr=attr_static 
new.p=627 834 6//
//LargeCrate 
serv.newitem= 0E3C
new.attr=attr_static 
new.p=308 784 0//
serv.newitem= 0E3C 
new.attr=attr_static 
new.p=308 784 3
serv.newitem= 0E3C
new.attr=attr_static 
new.p=308 785 0//
serv.newitem= 0E3C 
new.attr=attr_static 
new.p=308 786 0//
serv.newitem= 0E3C 
new.attr=attr_static 
new.p=309 784 0//
serv.newitem= 0E3C 
new.attr=attr_static 
new.p=309 784 3//
serv.newitem= 0E3C
new.attr=attr_static 
new.p=309 788 1//
serv.newitem= 0E3C
new.attr=attr_static 
new.p=309 788 4//
serv.newitem= 0E3C 
new.attr=attr_static 
new.p=310 784 0//
serv.newitem= 0E3C 
new.attr=attr_static 
new.p=310 787 0//
serv.newitem= 0E3C 
new.attr=attr_static 
new.p=310 787 3
serv.newitem= 0E3C
new.attr=attr_static 
new.p=310 787 6//
serv.newitem= 0E3C 
new.attr=attr_static 
new.p=310 788 0//
serv.newitem= 0E3C 
new.attr=attr_static 
new.p=310 788 3
serv.newitem= 0E3C
new.attr=attr_static 
new.p=310 789 0//
serv.newitem= 0E3C 
new.attr=attr_static 
new.p=310 789 3
serv.newitem= 0E3C
new.attr=attr_static 
new.p=310 789 6//
serv.newitem= 0E3C 
new.attr=attr_static 
new.p=311 789 0//
serv.newitem= 0E3C 
new.attr=attr_static 
new.p=311 789 3
serv.newitem= 0E3C
new.attr=attr_static 
new.p=317 784 0//
serv.newitem= 0E3C 
new.attr=attr_static 
new.p=317 784 3
serv.newitem= 0E3C
new.attr=attr_static 
new.p=317 784 6//
serv.newitem= 0E3C 
new.attr=attr_static 
new.p=317 784 9//
serv.newitem= 0E3C 
new.attr=attr_static 
new.p=317 785 0//
serv.newitem= 0E3C 
new.attr=attr_static 
new.p=317 785 3
serv.newitem= 0E3C
new.attr=attr_static 
new.p=317 794 0//
serv.newitem= 0E3C 
new.attr=attr_static 
new.p=317 794 3
serv.newitem= 0E3C
new.attr=attr_static 
new.p=317 794 6//
serv.newitem= 0E3C 
new.attr=attr_static 
new.p=317 795 0//
serv.newitem= 0E3C 
new.attr=attr_static 
new.p=317 795 3
serv.newitem= 0E3C
new.attr=attr_static 
new.p=317 795 6//
serv.newitem= 0E3C 
new.attr=attr_static 
new.p=318 784 0//
serv.newitem= 0E3C 
new.attr=attr_static 
new.p=318 784 3
serv.newitem= 0E3C
new.attr=attr_static 
new.p=318 785 0//
serv.newitem= 0E3C 
new.attr=attr_static 
new.p=318 794 0//
serv.newitem= 0E3C 
new.attr=attr_static 
new.p=318 794 3
serv.newitem= 0E3C
new.attr=attr_static 
new.p=318 794 6//
serv.newitem= 0E3C 
new.attr=attr_static 
new.p=318 795 0//
serv.newitem= 0E3C 
new.attr=attr_static 
new.p=318 795 3
serv.newitem= 0E3C
new.attr=attr_static 
new.p=318 795 6//
serv.newitem= 0E3C 
new.attr=attr_static 
new.p=656 1002 0//
serv.newitem= 0E3C 
new.attr=attr_static 
new.p=656 1003 0//
//LargeCrate 
serv.newitem= 0E3D
new.attr=attr_static 
new.p=311 788 -2//
serv.newitem= 0E3D
new.attr=attr_static 
new.p=312 790 -2//
//FillableLargeCrate 
serv.newitem= 0E3D//
new.attr=attr_static 
new.p=546 810 0//
serv.newitem= 0E3D 
new.attr=attr_static 
new.p=546 810 3
serv.newitem= 0E3D 
new.attr=attr_static 
new.p=546 811 0//
serv.newitem= 0E3D 
new.attr=attr_static 
new.p=547 810 0//
serv.newitem= 0E3D 
new.attr=attr_static 
new.p=547 810 3
serv.newitem= 0E3D 
new.attr=attr_static 
new.p=547 811 0//
serv.newitem= 0E3D 
new.attr=attr_static 
new.p=547 811 3
//MediumCrate 
serv.newitem= 0E3E
new.attr=attr_static 
new.p=323 795 0//
serv.newitem= 0E3E 
new.attr=attr_static 
new.p=323 795 3
serv.newitem= 0E3E 
new.attr=attr_static 
new.p=323 796 0//
serv.newitem= 0E3E 
new.attr=attr_static 
new.p=324 795 0//
serv.newitem= 0E3E 
new.attr=attr_static 
new.p=324 796 0//
serv.newitem= 0E3E 
new.attr=attr_static 
new.p=324 796 3
serv.newitem= 0E3E 
new.attr=attr_static 
new.p=416 1033 0//
serv.newitem= 0E3E 
new.attr=attr_static 
new.p=416 1033 3
serv.newitem= 0E3E 
new.attr=attr_static 
new.p=416 1034 0//
serv.newitem= 0E3E 
new.attr=attr_static 
new.p=448 961 0//
serv.newitem= 0E3E 
new.attr=attr_static 
new.p=448 961 3
serv.newitem= 0E3E 
new.attr=attr_static 
new.p=448 962 0//
serv.newitem= 0E3E 
new.attr=attr_static 
new.p=544 812 0//
serv.newitem= 0E3E 
new.attr=attr_static 
new.p=544 812 3
serv.newitem= 0E3E 
new.attr=attr_static 
new.p=544 813 0//
serv.newitem= 0E3E 
new.attr=attr_static 
new.p=544 813 3
serv.newitem= 0E3E 
new.attr=attr_static 
new.p=544 813 6//
//MediumCrate 
serv.newitem= 0E3F
new.attr=attr_static 
new.p=417 1032 0//
serv.newitem= 0E3F
new.attr=attr_static 
new.p=417 1032 3
serv.newitem= 0E3F
new.attr=attr_static 
new.p=449 960 0//
serv.newitem= 0E3F
new.attr=attr_static 
new.p=449 960 3
//WoodenChest 
serv.newitem= 0E42
new.attr=attr_static 
new.p=424 1042 0//
serv.newitem= 0E42
new.attr=attr_static 
new.p=461 966 0//
serv.newitem= 0E42
new.attr=attr_static 
new.p=664 1014 0//
//WoodenChest 
serv.newitem= 0E43
new.attr=attr_static 
new.p=311 784 0//
serv.newitem= 0E43
new.attr=attr_static 
new.p=324 1061 0//
serv.newitem= 0E43
new.attr=attr_static 
new.p=482 840 0//
//empty jars
serv.newitem= 0E46
new.attr=attr_static 
new.p=324 1048 6//
//full jars
serv.newitem= 0E4B
new.attr=attr_static 
new.p=536 973 6//
//stump
serv.newitem= 0E59
new.attr=attr_static 
new.p=637 1155 0//
//Barrel 
serv.newitem= 0E77
new.attr=attr_static 
new.p=312 792 0//
serv.newitem= 0E77 
new.attr=attr_static 
new.p=312 792 5//
serv.newitem= 0E77 
new.attr=attr_static 
new.p=312 792 10//
serv.newitem= 0E77 
new.attr=attr_static 
new.p=312 793 0//
serv.newitem= 0E77 
new.attr=attr_static 
new.p=312 793 5//
serv.newitem= 0E77 
new.attr=attr_static 
new.p=312 794 0//
serv.newitem= 0E77 
new.attr=attr_static 
new.p=313 792 0//
serv.newitem= 0E77 
new.attr=attr_static 
new.p=313 792 5//
serv.newitem= 0E77 
new.attr=attr_static 
new.p=313 793 0//
serv.newitem= 0E77 
new.attr=attr_static 
new.p=314 785 6//
serv.newitem= 0E77 
new.attr=attr_static 
new.p=314 792 0//
serv.newitem= 0E77 
new.attr=attr_static 
new.p=323 790 0//
serv.newitem= 0E77 
new.attr=attr_static 
new.p=323 790 5//
serv.newitem= 0E77 
new.attr=attr_static 
new.p=323 790 10//
serv.newitem= 0E77 
new.attr=attr_static 
new.p=323 791 0//
serv.newitem= 0E77 
new.attr=attr_static 
new.p=324 790 5//
serv.newitem= 0E77 
new.attr=attr_static 
new.p=324 790 10//
serv.newitem= 0E77 
new.attr=attr_static 
new.p=324 791 0//
serv.newitem= 0E77 
new.attr=attr_static 
new.p=325 790 0//
serv.newitem= 0E77 
new.attr=attr_static 
new.p=325 790 5//
serv.newitem= 0E77 
new.attr=attr_static 
new.p=325 790 10//
serv.newitem= 0E77 
new.attr=attr_static 
new.p=325 791 0//
serv.newitem= 0E77 
new.attr=attr_static 
new.p=416 1032 0//
serv.newitem= 0E77 
new.attr=attr_static 
new.p=448 960 0//
serv.newitem= 0E77 
new.attr=attr_static 
new.p=448 960 5//
serv.newitem= 0E77 
new.attr=attr_static 
new.p=544 808 0//
serv.newitem= 0E77 
new.attr=attr_static 
new.p=544 808 5//
serv.newitem= 0E77 
new.attr=attr_static 
new.p=544 808 10//
serv.newitem= 0E77 
new.attr=attr_static 
new.p=544 809 0//
serv.newitem= 0E77 
new.attr=attr_static 
new.p=544 809 5//
serv.newitem= 0E77 
new.attr=attr_static 
new.p=545 808 0//
serv.newitem= 0E77 
new.attr=attr_static 
new.p=545 808 5//
serv.newitem= 0E77 
new.attr=attr_static 
new.p=549 808 0//
serv.newitem= 0E77 
new.attr=attr_static 
new.p=549 809 0//
serv.newitem= 0E77 
new.attr=attr_static 
new.p=549 812 0//
serv.newitem= 0E77 
new.attr=attr_static 
new.p=549 812 5//
serv.newitem= 0E77 
new.attr=attr_static 
new.p=549 813 0//
serv.newitem= 0E77 
new.attr=attr_static 
new.p=549 813 5//
serv.newitem= 0E77 
new.attr=attr_static 
new.p=550 808 0//
serv.newitem= 0E77 
new.attr=attr_static 
new.p=550 808 5//
serv.newitem= 0E77 
new.attr=attr_static 
new.p=550 809 0//
serv.newitem= 0E77 
new.attr=attr_static 
new.p=550 809 5//
serv.newitem= 0E77 
new.attr=attr_static 
new.p=550 812 0//
serv.newitem= 0E77 
new.attr=attr_static 
new.p=550 812 5//
serv.newitem= 0E77 
new.attr=attr_static 
new.p=550 813 0//
serv.newitem= 0E77 
new.attr=attr_static 
new.p=550 813 5//
serv.newitem= 0E77 
new.attr=attr_static 
new.p=608 872 0//
serv.newitem= 0E77 
new.attr=attr_static 
new.p=608 872 5//
serv.newitem= 0E77 
new.attr=attr_static 
new.p=608 872 10//
serv.newitem= 0E77 
new.attr=attr_static 
new.p=608 873 0//
serv.newitem= 0E77 
new.attr=attr_static 
new.p=609 872 0//
serv.newitem= 0E77 
new.attr=attr_static 
new.p=609 872 5//
serv.newitem= 0E77 
new.attr=attr_static 
new.p=609 873 0//
serv.newitem= 0E77 
new.attr=attr_static 
new.p=609 892 0//
serv.newitem= 0E77 
new.attr=attr_static 
new.p=610 882 0//
serv.newitem= 0E77 
new.attr=attr_static 
new.p=610 888 0//
serv.newitem= 0E77 
new.attr=attr_static 
new.p=612 874 0//
serv.newitem= 0E77 
new.attr=attr_static 
new.p=612 874 5//
serv.newitem= 0E77 
new.attr=attr_static 
new.p=612 874 10//
serv.newitem= 0E77 
new.attr=attr_static 
new.p=613 873 5//
serv.newitem= 0E77 
new.attr=attr_static 
new.p=613 873 10//
serv.newitem= 0E77 
new.attr=attr_static 
new.p=613 874 5//
serv.newitem= 0E77 
new.attr=attr_static 
new.p=614 873 5//
serv.newitem= 0E77 
new.attr=attr_static 
new.p=614 874 5//
serv.newitem= 0E77 
new.attr=attr_static 
new.p=614 882 0//
serv.newitem= 0E77 
new.attr=attr_static 
new.p=614 888 0//
serv.newitem= 0E77 
new.attr=attr_static 
new.p=614 892 0//
serv.newitem= 0E77 
new.attr=attr_static 
new.p=618 882 0//
serv.newitem= 0E77 
new.attr=attr_static 
new.p=618 888 0//
serv.newitem= 0E77 
new.attr=attr_static 
new.p=619 873 0//
serv.newitem= 0E77 
new.attr=attr_static 
new.p=619 892 0//
serv.newitem= 0E77 
new.attr=attr_static 
new.p=620 873 0//
serv.newitem= 0E77 
new.attr=attr_static 
new.p=620 873 5//
serv.newitem= 0E77 
new.attr=attr_static 
new.p=620 873 10//
serv.newitem= 0E77 
new.attr=attr_static 
new.p=620 874 0//
serv.newitem= 0E77 
new.attr=attr_static 
new.p=620 874 5//
serv.newitem= 0E77 
new.attr=attr_static 
new.p=621 873 0//
serv.newitem= 0E77 
new.attr=attr_static 
new.p=661 1008 0//
serv.newitem= 0E77 
new.attr=attr_static 
new.p=730 888 0//
//MetalChest 
serv.newitem= 0E7C
new.attr=attr_static 
new.p=260 766 0//
serv.newitem= 0E7C 
new.attr=attr_static 
new.p=260 766 20//
serv.newitem= 0E7C 
new.attr=attr_static 
new.p=260 774 20//
serv.newitem= 0E7C 
new.attr=attr_static 
new.p=260 775 0//
serv.newitem= 0E7C 
new.attr=attr_static 
new.p=266 766 0//
serv.newitem= 0E7C 
new.attr=attr_static 
new.p=266 766 20//
serv.newitem= 0E7C 
new.attr=attr_static 
new.p=266 774 20//
serv.newitem= 0E7C 
new.attr=attr_static 
new.p=266 775 0//
serv.newitem= 0E7C 
new.attr=attr_static 
new.p=272 766 0//
serv.newitem= 0E7C 
new.attr=attr_static 
new.p=272 766 20//
serv.newitem= 0E7C 
new.attr=attr_static 
new.p=272 774 20//
serv.newitem= 0E7C 
new.attr=attr_static 
new.p=272 775 0//
serv.newitem= 0E7C 
new.attr=attr_static 
new.p=278 766 0//
serv.newitem= 0E7C 
new.attr=attr_static 
new.p=278 766 20//
serv.newitem= 0E7C 
new.attr=attr_static 
new.p=278 774 20//
serv.newitem= 0E7C 
new.attr=attr_static 
new.p=278 775 0//
serv.newitem= 0E7C 
new.attr=attr_static 
new.p=283 774 4//
serv.newitem= 0E7C 
new.attr=attr_static 
new.p=284 766 0//
serv.newitem= 0E7C 
new.attr=attr_static 
new.p=284 766 20//
serv.newitem= 0E7C 
new.attr=attr_static 
new.p=284 774 20//
serv.newitem= 0E7C 
new.attr=attr_static 
new.p=284 775 0//
//metal chest
serv.newitem= 0E7C//
new.attr=attr_static 
new.p=656 826 0//
serv.newitem= 0E7C
new.attr=attr_static 
new.p=656 827 0//
//SmallCrate 
serv.newitem= 0E7E
new.attr=attr_static 
new.p=448 962 3
//FillableMetalBox 
serv.newitem= 0E80
new.attr=attr_static 
new.p=512 988 6//
//drum
serv.newitem= 0E9C
new.attr=attr_static 
new.p=627 821 20//
//tambourine
serv.newitem= 0E9D
new.attr=attr_static 
new.p=627 823 20//
//standing harp
serv.newitem= 0EB1
new.attr=attr_static 
new.p=625 818 20//
//lap harp
serv.newitem= 0EB2
new.attr=attr_static 
new.p=627 818 20//
//lute
serv.newitem= 0EB4
new.attr=attr_static 
new.p=625 821 20//
serv.newitem= 0EB4
new.attr=attr_static 
new.p=625 823 20//
//music stand
serv.newitem= 0EB9
new.attr=attr_static 
new.p=625 819 20//
serv.newitem= 0EB9
new.attr=attr_static 
new.p=627 819 20//
//music stand
serv.newitem= 0EBC
new.attr=attr_static 
new.p=624 821 20//
serv.newitem= 0EBC
new.attr=attr_static 
new.p=624 823 20//
//sheet music
serv.newitem= 0EC0
new.attr=attr_static 
new.p=624 821 20//
serv.newitem= 0EC0
new.attr=attr_static 
new.p=624 823 20//
//cleaver
serv.newitem= 0EC3
new.attr=attr_static 
new.p=281 984 4//
serv.newitem= 0EC3
new.attr=attr_static 
new.p=604 1184 11
//skinning knife
serv.newitem= 0EC4
new.attr=attr_static 
new.p=602 1184 10//
//clean bandage
serv.newitem= 0EE9
new.attr=attr_static 
new.p=322 1048 6//
serv.newitem= 0EE9 
new.attr=attr_static 
new.p=323 1048 6//
serv.newitem= 0EE9 
new.attr=attr_static 
new.p=533 967 6//
serv.newitem= 0EE9 
new.attr=attr_static 
new.p=535 967 6//
serv.newitem= 0EE9 
new.attr=attr_static 
new.p=535 973 6//
serv.newitem= 0EE9 
new.attr=attr_static 
new.p=536 967 6//
serv.newitem= 0EE9 
new.attr=attr_static 
new.p=640 1084 6//
serv.newitem= 0EE9 
new.attr=attr_static 
new.p=642 1087 6//
serv.newitem= 0EE9 
new.attr=attr_static 
new.p=642 1092 0//
//bottle
serv.newitem= 0EFE
new.attr=attr_static 
new.p=642 851 26//
//bottle
serv.newitem= 0EFF
new.attr=attr_static 
new.p=642 852 26//
//bottle
serv.newitem= 0F00
new.attr=attr_static 
new.p=644 830 26//
//bottle
serv.newitem= 0F01
new.attr=attr_static 
new.p=642 850 26//
//bottle
serv.newitem= 0F03
new.attr=attr_static 
new.p=644 830 26//
//Black Potion
serv.newitem= 0F06
new.attr=attr_static 
new.p=644 835 26//
serv.newitem= 0F06
new.attr=attr_static 
new.p=645 850 26//
//Blue Potion
serv.newitem= 0F08
new.attr=attr_static 
new.p=644 844 26//
//Green Potion
serv.newitem= 0F0A
new.attr=attr_static 
new.p=642 853 26//
//Red Potion
serv.newitem= 0F0B
new.attr=attr_static 
new.p=329 1254 6//
serv.newitem= 0F0B
new.attr=attr_static 
new.p=332 1254 6//
serv.newitem= 0F0B
new.attr=attr_static 
new.p=533 973 10//
serv.newitem= 0F0B 
new.attr=attr_static 
new.p=534 973 9//
serv.newitem= 0F0B 
new.attr=attr_static 
new.p=537 973 10//
serv.newitem= 0F0B 
new.attr=attr_static 
new.p=640 1083 6//
serv.newitem= 0F0B 
new.attr=attr_static 
new.p=640 1094 6//
serv.newitem= 0F0B 
new.attr=attr_static 
new.p=644 846 26//
//Yellow Potion
serv.newitem= 0F0C
new.attr=attr_static 
new.p=330 1254 6//
serv.newitem= 0F0C 
new.attr=attr_static 
new.p=331 1254 6//
serv.newitem= 0F0C 
new.attr=attr_static 
new.p=640 1082 6//
serv.newitem= 0F0C 
new.attr=attr_static 
new.p=641 1094 6//
serv.newitem= 0F0C 
new.attr=attr_static 
new.p=644 845 26//
//Purple Potion
serv.newitem= 0F0D
new.attr=attr_static 
new.p=645 851 26//
//empty bottle
serv.newitem= 0F0E
new.attr=attr_static 
new.p=644 837 26//
serv.newitem= 0F0E 
new.attr=attr_static 
new.p=645 852 26//
//arrows
serv.newitem= 0F41
new.attr=attr_static 
new.p=616 1145 6//
//crossbow
serv.newitem= 0F4F
new.attr=attr_static 
new.p=620 1146 6//
//crossbow
serv.newitem= 0F50
new.attr=attr_static 
new.p=616 1149 6//
//easel with canvas
serv.newitem= 0F68
new.attr=attr_static 
new.p=643 822 20//
serv.newitem= 0F68 
new.attr=attr_static 
new.p=643 825 20//
serv.newitem= 0F68 
new.attr=attr_static 
new.p=643 828 20//
//Batwing
serv.newitem= 0F78
new.attr=attr_static 
new.p=626 853 26//
//Daemon Bone
serv.newitem= 0F80
new.attr=attr_static 
new.p=624 845 26//
//Ginseng
serv.newitem= 0F85
new.attr=attr_static 
new.p=624 848 26//
//Pig Iron
serv.newitem= 0F8A
new.attr=attr_static 
new.p=624 846 26//
serv.newitem= 0F8A
new.attr=attr_static 
new.p=626 835 26//
//Nox Crystal
serv.newitem= 0F8E
new.attr=attr_static 
new.p=626 830 26//
serv.newitem= 0F8E
new.attr=attr_static 
new.p=626 852 26//
//Scissors 
serv.newitem= 0F9E
new.attr=attr_static 
new.p=534 967 6//
serv.newitem= 0F9E
new.attr=attr_static 
new.p=535 973 6//
//barrel
serv.newitem= 0FAE
new.attr=attr_static 
new.p=313 784 0//
serv.newitem= 0FAE
new.attr=attr_static 
new.p=313 784 7//
serv.newitem= 0FAE 
new.attr=attr_static 
new.p=313 785 0//
serv.newitem= 0FAE 
new.attr=attr_static 
new.p=313 785 7//
serv.newitem= 0FAE 
new.attr=attr_static 
new.p=314 784 0//
serv.newitem= 0FAE 
new.attr=attr_static 
new.p=314 784 7//
serv.newitem= 0FAE 
new.attr=attr_static 
new.p=314 785 0//
serv.newitem= 0FAE 
new.attr=attr_static 
new.p=314 786 0//
serv.newitem= 0FAE 
new.attr=attr_static 
new.p=314 787 0//
//book
serv.newitem= 0FBD
new.attr=attr_static 
new.p=280 980 4//
serv.newitem= 0FBD 
new.attr=attr_static 
new.p=336 879 6//
serv.newitem= 0FBD 
new.attr=attr_static 
new.p=336 879 26//
serv.newitem= 0FBD 
new.attr=attr_static 
new.p=448 1107 6//
serv.newitem= 0FBD 
new.attr=attr_static 
new.p=515 990 6//
serv.newitem= 0FBD 
new.attr=attr_static 
new.p=530 970 6//
serv.newitem= 0FBD 
new.attr=attr_static 
new.p=565 963 6//
serv.newitem= 0FBD 
new.attr=attr_static 
new.p=626 831 26//
serv.newitem= 0FBD 
new.attr=attr_static 
new.p=626 836 26//
serv.newitem= 0FBD 
new.attr=attr_static 
new.p=627 844 6//
serv.newitem= 0FBD 
new.attr=attr_static 
new.p=627 851 6//
serv.newitem= 0FBD 
new.attr=attr_static 
new.p=640 939 6//
serv.newitem= 0FBD 
new.attr=attr_static 
new.p=643 851 6//
serv.newitem= 0FBD 
new.attr=attr_static 
new.p=644 831 26//
serv.newitem= 0FBD 
new.attr=attr_static 
new.p=644 836 26//
//book
serv.newitem= 0FBE
new.attr=attr_static 
new.p=291 979 4//
serv.newitem= 0FBE 
new.attr=attr_static 
new.p=319 787 26//
serv.newitem= 0FBE 
new.attr=attr_static 
new.p=321 1055 6//
serv.newitem= 0FBE 
new.attr=attr_static 
new.p=329 1247 6//
serv.newitem= 0FBE 
new.attr=attr_static 
new.p=352 893 24//
serv.newitem= 0FBE 
new.attr=attr_static 
new.p=352 894 4//
serv.newitem= 0FBE 
new.attr=attr_static 
new.p=355 834 26//
serv.newitem= 0FBE 
new.attr=attr_static 
new.p=355 898 26//
serv.newitem= 0FBE 
new.attr=attr_static 
new.p=355 899 6//
serv.newitem= 0FBE 
new.attr=attr_static 
new.p=359 893 24//
serv.newitem= 0FBE 
new.attr=attr_static 
new.p=359 894 4//
serv.newitem= 0FBE 
new.attr=attr_static 
new.p=403 1216 6//
serv.newitem= 0FBE 
new.attr=attr_static 
new.p=459 1128 6//
serv.newitem= 0FBE 
new.attr=attr_static 
new.p=474 842 6//
serv.newitem= 0FBE 
new.attr=attr_static 
new.p=537 1011 6//
serv.newitem= 0FBE 
new.attr=attr_static 
new.p=563 811 4//
serv.newitem= 0FBE 
new.attr=attr_static 
new.p=636 816 26//
serv.newitem= 0FBE 
new.attr=attr_static 
new.p=641 1087 6//
//pen and ink
serv.newitem= 0FBF
new.attr=attr_static 
new.p=280 979 4//
serv.newitem= 0FBF 
new.attr=attr_static 
new.p=290 979 4//
serv.newitem= 0FBF 
new.attr=attr_static 
new.p=336 879 6//
serv.newitem= 0FBF 
new.attr=attr_static 
new.p=336 879 26//
serv.newitem= 0FBF 
new.attr=attr_static 
new.p=351 893 24//
serv.newitem= 0FBF 
new.attr=attr_static 
new.p=351 894 4//
serv.newitem= 0FBF 
new.attr=attr_static 
new.p=358 893 24//
serv.newitem= 0FBF 
new.attr=attr_static 
new.p=358 894 4//
serv.newitem= 0FBF 
new.attr=attr_static 
new.p=448 1107 6//
serv.newitem= 0FBF 
new.attr=attr_static 
new.p=474 843 6//
serv.newitem= 0FBF 
new.attr=attr_static 
new.p=515 990 6//
serv.newitem= 0FBF 
new.attr=attr_static 
new.p=530 970 6//
serv.newitem= 0FBF 
new.attr=attr_static 
new.p=536 1011 6//
serv.newitem= 0FBF 
new.attr=attr_static 
new.p=564 810 4//
serv.newitem= 0FBF 
new.attr=attr_static 
new.p=565 963 6//
serv.newitem= 0FBF 
new.attr=attr_static 
new.p=626 831 26//
serv.newitem= 0FBF 
new.attr=attr_static 
new.p=626 836 26//
serv.newitem= 0FBF 
new.attr=attr_static 
new.p=627 844 6//
serv.newitem= 0FBF 
new.attr=attr_static 
new.p=627 851 6//
serv.newitem= 0FBF 
new.attr=attr_static 
new.p=640 939 6//
serv.newitem= 0FBF 
new.attr=attr_static 
new.p=643 851 6//
serv.newitem= 0FBF 
new.attr=attr_static 
new.p=644 831 26//
serv.newitem= 0FBF 
new.attr=attr_static 
new.p=644 836 26//
//pen and ink
serv.newitem= 0FC0
new.attr=attr_static 
new.p=318 787 26//
serv.newitem= 0FC0 
new.attr=attr_static 
new.p=320 1055 6//
serv.newitem= 0FC0 
new.attr=attr_static 
new.p=329 1247 6//
serv.newitem= 0FC0 
new.attr=attr_static 
new.p=354 834 26//
serv.newitem= 0FC0 
new.attr=attr_static 
new.p=354 898 26//
serv.newitem= 0FC0 
new.attr=attr_static 
new.p=355 899 6//
serv.newitem= 0FC0 
new.attr=attr_static 
new.p=403 1216 6//
serv.newitem= 0FC0 
new.attr=attr_static 
new.p=458 965 2//
serv.newitem= 0FC0 
new.attr=attr_static 
new.p=459 1128 6//
serv.newitem= 0FC0 
new.attr=attr_static 
new.p=636 816 26//
serv.newitem= 0FC0 
new.attr=attr_static 
new.p=641 1087 6//
//paints and brush
serv.newitem= 0FC1
new.attr=attr_static 
new.p=643 826 20//
serv.newitem= 0FC1 
new.attr=attr_static 
new.p=644 822 20//
serv.newitem= 0FC1 
new.attr=attr_static 
new.p=644 827 20//
//glass pitcher
serv.newitem= 0FF6
new.attr=attr_static 
new.p=643 842 4//
//pewter mug
serv.newitem= 0FFF
new.attr=attr_static 
new.p=419 1035 6//
serv.newitem= 0FFF 
new.attr=attr_static 
new.p=450 963 6//
serv.newitem= 0FFF 
new.attr=attr_static 
new.p=458 1135 6//
//pewter mug
serv.newitem= 01000
new.attr=attr_static 
new.p=336 878 26//
serv.newitem= 01000 
new.attr=attr_static 
new.p=336 880 6//
serv.newitem= 01000 
new.attr=attr_static 
new.p=420 1034 6//
serv.newitem= 01000 
new.attr=attr_static 
new.p=459 1133 6//
serv.newitem= 01000 
new.attr=attr_static 
new.p=660 1003 6//
serv.newitem= 01000 
new.attr=attr_static 
new.p=662 1002 6//
serv.newitem= 01000 
new.attr=attr_static 
new.p=734 882 6//
serv.newitem= 01000 
new.attr=attr_static 
new.p=736 883 6//
//wash basin
serv.newitem= 01008
new.attr=attr_static 
new.p=534 967 6//
//archery butte
serv.newitem= 0100A
new.attr=attr_static 
new.p=560 972 0//
//archery butte
serv.newitem= 0100B
new.attr=attr_static 
new.p=573 960 0//
//dovetail saw
serv.newitem= 01028
new.attr=attr_static 
new.p=561 966 6//
//hammer
serv.newitem= 0102A
new.attr=attr_static 
new.p=563 966 6//
//hammer
serv.newitem= 0102B
new.attr=attr_static 
new.p=562 1009 6//
serv.newitem= 0102B
new.attr=attr_static 
new.p=570 963 6//
serv.newitem= 0102B
new.attr=attr_static 
new.p=619 1146 6//
//nails
serv.newitem= 0102E
new.attr=attr_static 
new.p=562 1011 6//
serv.newitem= 0102E
new.attr=attr_static 
new.p=570 963 6//
//nails
serv.newitem= 0102F
new.attr=attr_static 
new.p=563 966 6//
//saw
serv.newitem= 01034
new.attr=attr_static 
new.p=570 965 6//
serv.newitem= 01034
new.attr=attr_static 
new.p=622 1153 0//
//saw
serv.newitem= 01035
new.attr=attr_static 
new.p=616 1144 6//
//sack of flour
serv.newitem= 01039
new.attr=attr_static 
new.p=544 810 0//
serv.newitem= 01039 
new.attr=attr_static 
new.p=544 817 0//
serv.newitem= 01039 
new.attr=attr_static 
new.p=544 818 6//
serv.newitem= 01039 
new.attr=attr_static 
new.p=544 819 6//
serv.newitem= 01039 
new.attr=attr_static 
new.p=544 824 0//
serv.newitem= 01039 
new.attr=attr_static 
new.p=544 827 6//
serv.newitem= 01039 
new.attr=attr_static 
new.p=545 821 0//
serv.newitem= 01039 
new.attr=attr_static 
new.p=545 824 0//
serv.newitem= 01039 
new.attr=attr_static 
new.p=545 828 0//
serv.newitem= 01039 
new.attr=attr_static 
new.p=546 808 0//
serv.newitem= 01039 
new.attr=attr_static 
new.p=548 808 0//
serv.newitem= 01039 
new.attr=attr_static 
new.p=549 824 0//
serv.newitem= 01039 
new.attr=attr_static 
new.p=550 816 0//
serv.newitem= 01039 
new.attr=attr_static 
new.p=551 816 0//
serv.newitem= 01039 
new.attr=attr_static 
new.p=552 815 0//
serv.newitem= 01039 
new.attr=attr_static 
new.p=554 814 6//
serv.newitem= 01039 
new.attr=attr_static 
new.p=554 828 0//
serv.newitem= 01039 
new.attr=attr_static 
new.p=555 827 6//
serv.newitem= 01039 
new.attr=attr_static 
new.p=556 824 0//
serv.newitem= 01039 
new.attr=attr_static 
new.p=556 825 0//
serv.newitem= 01039 
new.attr=attr_static 
new.p=556 984 0//
serv.newitem= 01039 
new.attr=attr_static 
new.p=557 814 6//
serv.newitem= 01039 
new.attr=attr_static 
new.p=557 815 0//
serv.newitem= 01039 
new.attr=attr_static 
new.p=557 984 0//
serv.newitem= 01039 
new.attr=attr_static 
new.p=558 814 0//
serv.newitem= 01039 
new.attr=attr_static 
new.p=558 815 0//
serv.newitem= 01039 
new.attr=attr_static 
new.p=560 816 0//
serv.newitem= 01039 
new.attr=attr_static 
new.p=560 822 6//
serv.newitem= 01039 
new.attr=attr_static 
new.p=562 821 0//
serv.newitem= 01039 
new.attr=attr_static 
new.p=563 821 0//
serv.newitem= 01039 
new.attr=attr_static 
new.p=565 816 0//
//open sack of flour
serv.newitem= 0103A
new.attr=attr_static 
new.p=544 811 0//
serv.newitem= 0103A 
new.attr=attr_static 
new.p=544 820 6//
serv.newitem= 0103A 
new.attr=attr_static 
new.p=544 823 0//
serv.newitem= 0103A 
new.attr=attr_static 
new.p=544 826 6//
serv.newitem= 0103A 
new.attr=attr_static 
new.p=545 829 0//
serv.newitem= 0103A 
new.attr=attr_static 
new.p=547 808 0//
serv.newitem= 0103A 
new.attr=attr_static 
new.p=552 814 0//
serv.newitem= 0103A 
new.attr=attr_static 
new.p=554 827 6//
serv.newitem= 0103A 
new.attr=attr_static 
new.p=555 814 6//
serv.newitem= 0103A 
new.attr=attr_static 
new.p=557 828 0//
serv.newitem= 0103A 
new.attr=attr_static 
new.p=562 822 6//
serv.newitem= 0103A 
new.attr=attr_static 
new.p=563 822 6//
//bread loaf
serv.newitem= 0103C
new.attr=attr_static 
new.p=261 766 0//
serv.newitem= 0103C 
new.attr=attr_static 
new.p=261 766 20//
serv.newitem= 0103C 
new.attr=attr_static 
new.p=262 775 0//
serv.newitem= 0103C 
new.attr=attr_static 
new.p=262 775 20//
serv.newitem= 0103C 
new.attr=attr_static 
new.p=267 766 0//
serv.newitem= 0103C 
new.attr=attr_static 
new.p=267 766 20//
serv.newitem= 0103C 
new.attr=attr_static 
new.p=268 774 20//
serv.newitem= 0103C 
new.attr=attr_static 
new.p=268 775 0//
serv.newitem= 0103C 
new.attr=attr_static 
new.p=273 766 0//
serv.newitem= 0103C 
new.attr=attr_static 
new.p=273 766 20//
serv.newitem= 0103C 
new.attr=attr_static 
new.p=274 774 0//
serv.newitem= 0103C 
new.attr=attr_static 
new.p=274 775 20//
serv.newitem= 0103C 
new.attr=attr_static 
new.p=279 766 0//
serv.newitem= 0103C 
new.attr=attr_static 
new.p=279 766 20//
serv.newitem= 0103C 
new.attr=attr_static 
new.p=280 774 20//
serv.newitem= 0103C 
new.attr=attr_static 
new.p=280 775 0//
serv.newitem= 0103C 
new.attr=attr_static 
new.p=285 766 0//
serv.newitem= 0103C 
new.attr=attr_static 
new.p=285 766 20//
serv.newitem= 0103C 
new.attr=attr_static 
new.p=286 774 0//
serv.newitem= 0103C 
new.attr=attr_static 
new.p=286 774 20//
//dough
serv.newitem= 0103D
new.attr=attr_static 
new.p=554 988 6//
serv.newitem= 0103D
new.attr=attr_static 
new.p=554 1221 6//
serv.newitem= 0103D
new.attr=attr_static 
new.p=685 1202 6//
//cookie mix
serv.newitem= 0103F
new.attr=attr_static 
new.p=555 987 6//
serv.newitem= 0103F
new.attr=attr_static 
new.p=556 1221 6//
serv.newitem= 0103F
new.attr=attr_static 
new.p=685 1204 6//
//rolling pin
serv.newitem= 01043
new.attr=attr_static 
new.p=448 1117 6//
serv.newitem= 01043 
new.attr=attr_static 
new.p=552 1221 6//
serv.newitem= 01043 
new.attr=attr_static 
new.p=553 988 6//
serv.newitem= 01043 
new.attr=attr_static 
new.p=685 1203 6//
//clock
serv.newitem= 0104C
new.attr=attr_static 
new.p=631 1032 6//
serv.newitem= 0104C
new.attr=attr_static 
new.p=632 1032 6//
//ClockFrame 
serv.newitem= 0104E
new.attr=attr_static 
new.p=569 1008 6//
serv.newitem= 0104E
new.attr=attr_static 
new.p=636 1032 6//
//clock parts
serv.newitem= 0104F
new.attr=attr_static 
new.p=628 1035 8
//axle with gears
serv.newitem= 01051
new.attr=attr_static 
new.p=627 1035 6//
//axle with gears
serv.newitem= 01052
new.attr=attr_static 
new.p=636 1032 8//
//gears
serv.newitem= 01053
new.attr=attr_static 
new.p=626 1035 6//
serv.newitem= 01053
new.attr=attr_static 
new.p=637 1032 6//
//sextant
serv.newitem= 01057
new.attr=attr_static 
new.p=634 1034 7//
//sextant
serv.newitem= 01058
new.attr=attr_static 
new.p=629 1035 6//
//sextant parts
serv.newitem= 01059
new.attr=attr_static 
new.p=625 1035 7
//SextantParts 
serv.newitem= 0105A
new.attr=attr_static 
new.p=634 1033 6//
//springs
serv.newitem= 0105D
new.attr=attr_static 
new.p=627 1035 8//
serv.newitem= 0105D
new.attr=attr_static 
new.p=635 1032 8//
//potted tree
serv.newitem= 011C8
new.attr=attr_static 
new.p=532 967 0//
serv.newitem= 011C8
new.attr=attr_static 
new.p=532 973 0//
//flowerpot
serv.newitem= 011CA
new.attr=attr_static 
new.p=328 1240 0//
serv.newitem= 011CA 
new.attr=attr_static 
new.p=448 1104 0//
serv.newitem= 011CA 
new.attr=attr_static 
new.p=534 1008 0//
serv.newitem= 011CA 
new.attr=attr_static 
new.p=538 967 0//
serv.newitem= 011CA 
new.attr=attr_static 
new.p=538 973 0//
serv.newitem= 011CA 
new.attr=attr_static 
new.p=552 1208 0//
serv.newitem= 011CA 
new.attr=attr_static 
new.p=568 1120 0//
serv.newitem= 011CA 
new.attr=attr_static 
new.p=640 936 0//
serv.newitem= 011CA 
new.attr=attr_static 
new.p=648 1080 0//
serv.newitem= 011CA 
new.attr=attr_static 
new.p=665 1008 0//
serv.newitem= 011CA 
new.attr=attr_static 
new.p=672 1200 0//
serv.newitem= 011CA 
new.attr=attr_static 
new.p=733 880 0//
serv.newitem= 011CA 
new.attr=attr_static 
new.p=737 880 0//
//flowerpot
serv.newitem= 011CB
new.attr=attr_static 
new.p=451 1110 6//
serv.newitem= 011CB 
new.attr=attr_static 
new.p=459 1135 9//
serv.newitem= 011CB 
new.attr=attr_static 
new.p=514 992 10//
serv.newitem= 011CB 
new.attr=attr_static 
new.p=530 972 6//
serv.newitem= 011CB 
new.attr=attr_static 
new.p=539 1011 9//
serv.newitem= 011CB 
new.attr=attr_static 
new.p=648 939 10//
//flowerpot
serv.newitem= 011CC
new.attr=attr_static 
new.p=562 966 9//
serv.newitem= 011CC 
new.attr=attr_static 
new.p=565 965 9//
//bed
serv.newitem= 011D2
new.attr=attr_static 
new.p=485 840 0//
//bed
serv.newitem= 011D3
new.attr=attr_static 
new.p=485 842 0//
//bed
serv.newitem= 011D4
new.attr=attr_static 
new.p=483 842 0//
//bed
serv.newitem= 011D5
new.attr=attr_static 
new.p=483 840 0//
//AbbatoirAddon 
serv.newitem= 01216
new.attr=attr_static 
new.p=311 786 0//
//Teleporter 
serv.newitem= 01BC3 
new.morep=5750 350 5//
new.attr=attr_static 
new.p=311 786 0//
//rock
serv.newitem= 01363
new.attr=attr_static 
new.p=573 1307 0//
//water barrel
serv.newitem= 0154D
new.attr=attr_static 
new.p=324 790 0//
serv.newitem= 0154D 
new.attr=attr_static 
new.p=609 873 5//
serv.newitem= 0154D 
new.attr=attr_static 
new.p=613 873 0//
serv.newitem= 0154D 
new.attr=attr_static 
new.p=613 874 0//
serv.newitem= 0154D 
new.attr=attr_static 
new.p=613 875 0//
serv.newitem= 0154D 
new.attr=attr_static 
new.p=614 873 0//
serv.newitem= 0154D 
new.attr=attr_static 
new.p=614 874 0//
serv.newitem= 0154D 
new.attr=attr_static 
new.p=615 873 0//
serv.newitem= 0154D 
new.attr=attr_static 
new.p=641 850 40//
serv.newitem= 0154D 
new.attr=attr_static 
new.p=648 828 20//
serv.newitem= 0154D 
new.attr=attr_static 
new.p=651 811 20//
//water
serv.newitem= 01797
new.attr=attr_static 
new.p=443 1043 -5//
serv.newitem= 01797 
new.attr=attr_static 
new.p=463 1280 -5//
serv.newitem= 01797 
new.attr=attr_static 
new.p=464 1280 -5//
serv.newitem= 01797 
new.attr=attr_static 
new.p=465 1280 -5//
serv.newitem= 01797 
new.attr=attr_static 
new.p=466 1280 -5//
serv.newitem= 01797 
new.attr=attr_static 
new.p=467 1280 -5//
serv.newitem= 01797 
new.attr=attr_static 
new.p=468 1280 -5//
serv.newitem= 01797 
new.attr=attr_static 
new.p=469 1280 15//
//water
serv.newitem= 01798
new.attr=attr_static 
new.p=443 1044 -5//
//water
serv.newitem= 0179A
new.attr=attr_static 
new.p=469 1281 -5//
serv.newitem= 0179A 
new.attr=attr_static 
new.p=470 1281 -5//
//alchemical symbol
serv.newitem= 01822
new.attr=attr_static 
new.p=311 786 -24//
//teleporter
serv.newitem= 01BC3
new.morep=314, 784, 0//
new.attr=attr_static 
new.p=311 786 -24//
//FlourMillSouthAddon 
serv.newitem= 0192C
new.attr=attr_static 
new.p=550 820 -2//
serv.newitem= 01932
new.attr=attr_static 
new.p=550 821 -2//
serv.newitem= 0192C 
new.attr=attr_static 
new.p=552 820 -2//
serv.newitem= 01932
new.attr=attr_static 
new.p=552 821 -2//
serv.newitem= 0192C 
new.attr=attr_static 
new.p=554 820 -2//
serv.newitem= 01932
new.attr=attr_static 
new.p=554 821 -2//
//feather
serv.newitem= 01BD1
new.attr=attr_static 
new.p=565 961 6//
serv.newitem= 01BD1 
new.attr=attr_static 
new.p=570 962 6//
//shaft
serv.newitem= 01BD4
new.attr=attr_static 
new.p=564 966 6//
serv.newitem= 01BD4
new.attr=attr_static 
new.p=570 964 6//
//boards
serv.newitem= 01BD8
new.attr=attr_static 
new.p=623 1155 0//
//logs
serv.newitem= 01BE2
new.attr=attr_static 
new.p=616 1152 0//
serv.newitem= 01BE2
new.attr=attr_static 
new.p=617 1152 0//
//sign
serv.newitem= 01F29
new.name=Quarantine Area: No pets permitted beyond this point!
new.attr=attr_static 
new.p=315 786 -18//
//Reactive Armor
serv.newitem= 01F2D
new.attr=attr_static 
new.p=624 841 0//
serv.newitem= 01F2D
new.attr=attr_static 
new.p=640 848 0//
//Create Food
serv.newitem= 01F2F
new.attr=attr_static 
new.p=627 839 6//
//Heal
serv.newitem= 01F31
new.attr=attr_static 
new.p=624 837 0//
serv.newitem= 01F31
new.attr=attr_static 
new.p=627 843 6//
//Magic Untrap
serv.newitem= 01F3A
new.attr=attr_static 
new.p=624 832 0//
//Protection
serv.newitem= 01F3B
new.attr=attr_static 
new.p=645 849 0//
//Strength
serv.newitem= 01F3C
new.attr=attr_static 
new.p=625 848 0//
//Arch Cure
serv.newitem= 01F45
new.attr=attr_static 
new.p=627 852 6//
//Curse
serv.newitem= 01F47
new.attr=attr_static 
new.p=624 848 0//
serv.newitem= 01F47
new.attr=attr_static 
new.p=643 853 0//
//Dispel Field
serv.newitem= 01F4E
new.attr=attr_static 
new.p=627 850 6//
//Mark
serv.newitem= 01F59
new.attr=attr_static 
new.p=627 838 6//
//Mass Dispel
serv.newitem= 01F62
new.attr=attr_static 
new.p=627 835 6//
//rock
serv.newitem= 03426
new.attr=attr_static 
new.p=469 1280 -4//
serv.newitem= 03426
new.attr=attr_static 
new.p=470 1281 -4//
//rock
serv.newitem= 03427
new.attr=attr_static 
new.p=470 1280 -5//
//rock
serv.newitem= 03429
new.attr=attr_static 
new.p=469 1281 -4//
//ankh
serv.newitem=00004
new.attr=attr_static 
new.p=634 816 0
//book
serv.newitem=00FEF
new.name=My Story
new.attr=attr_static 
new.p=337 875 0
//book
serv.newitem=00FEF
new.name=Tale Of Three Tribes
new.attr=attr_static 
new.p=472 840 0
//book
serv.newitem=00FEF
new.name=Taming Dragons
new.attr=attr_static 
new.p=624 836 0
//book
serv.newitem=00FEF
new.name=Regarding Llamas
new.attr=attr_static 
new.p=624 842 0
//book
serv.newitem=00FEF
new.name=Quest Of Virtues
new.attr=attr_static 
new.p=627 841 0
//book
serv.newitem=00FEF
new.name=Deceit Dungeon Of Horror
new.attr=attr_static 
new.p=641 852 0
//book
serv.newitem=00FF0
new.name=Wild Girl Of The Forest
new.attr=attr_static 
new.p=337 873 0
//book
serv.newitem=00FF0
new.name=Virtue Book
new.attr=attr_static 
new.p=337 875 20
//book
serv.newitem=00FF0
new.name=Life Of A Travelling Minstrel
new.attr=attr_static 
new.p=338 884 20
//book
serv.newitem=00FF1
new.name=Red Book
new.attr=attr_static 
new.p=336 877 6
serv.newitem=00FF1
new.name=Red Book
new.attr=attr_static 
new.p=337 883 20
serv.newitem=00FF1
new.name=Red Book
new.attr=attr_static 
new.p=338 873 20
serv.newitem=00FF1
new.name=Red Book
new.attr=attr_static 
new.p=476 840 0
serv.newitem=00FF1
new.name=Red Book
new.attr=attr_static 
new.p=625 852 0
serv.newitem=00FF1
new.name=Red Book
new.attr=attr_static 
new.p=628 836 0
serv.newitem=00FF1
new.name=Red Book
new.attr=attr_static 
new.p=640 819 26
serv.newitem=00FF1
new.name=Red Book
new.attr=attr_static 
new.p=641 849 0
serv.newitem=00FF1
new.name=Red Book
new.attr=attr_static 
new.p=643 850 6
//book
serv.newitem=00FF2
new.name=Blue Book
new.attr=attr_static 
new.p=337 873 20
serv.newitem=00FF2
new.name=Blue Book
new.attr=attr_static 
new.p=339 883 0
serv.newitem=00FF2
new.name=Blue Book
new.attr=attr_static 
new.p=625 832 0
serv.newitem=00FF2
new.name=Blue Book
new.attr=attr_static 
new.p=628 848 0
serv.newitem=00FF2
new.name=Blue Book
new.attr=attr_static 
new.p=630 819 26
//book
serv.newitem=00FF4
new.name=Major Trade Association
new.attr=attr_static 
new.p=336 877 26
//book
serv.newitem=00FF4
new.name=Children Tales Vol2
new.attr=attr_static 
new.p=338 873 0
//book
serv.newitem=00FF4
new.name=The Fight
new.attr=attr_static 
new.p=473 842 0
//book
serv.newitem=00FF4
new.name=Ethical Hedonism
new.attr=attr_static 
new.p=562 810 4
//book
serv.newitem=00FF4
new.name=Grammar Of Orcish
new.attr=attr_static 
new.p=631 819 26

[eof]