[function deco_khaldun_felucca]

// teleporter
serv.newitem=017ee 
new.type=t_normal
new.attr=attr_static|attr_invis
new.p=5387 1325 1
//
serv.newitem=017ee 
new.type=t_normal
new.attr=attr_static|attr_invis
new.p=5388 1325 1
//
serv.newitem=017ee 
new.type=t_normal
new.attr=attr_static|attr_invis
new.p=5387 1326 1
//
serv.newitem=017ee 
new.type=t_normal
new.attr=attr_static|attr_invis
new.p=5388 1326 1
// teleporter
serv.newitem=01BC3 
new.type=t_telepad
new.morep=6012 3786 25
new.attr=attr_static|attr_invis
new.p=5571 1299 0

// teleporter
serv.newitem=01BC3 
new.type=t_telepad
new.morep=6013 3786 25
new.attr=attr_static|attr_invis
new.p=5572 1299 0

// teleporter
serv.newitem=01BC3 
new.type=t_telepad
new.morep=5570 1300 0
new.attr=attr_static|attr_invis
new.p=6011 3787 22

// teleporter
serv.newitem=01BC3 
new.type=t_telepad
new.morep=5571 1300 0
new.attr=attr_static|attr_invis
new.p=6012 3787 20

// teleporter
serv.newitem=01BC3 
new.type=t_telepad
new.morep=5572 1300 0
new.attr=attr_static|attr_invis
new.p=6013 3787 20

// teleporter
serv.newitem=01BC3 
new.type=t_telepad
new.morep=5573 1300 0
new.attr=attr_static|attr_invis
new.p=6014 3787 21

// teleporter
serv.newitem=01BC3 
new.type=t_telepad
new.morep=5402 1289 0
new.attr=attr_static|attr_invis
new.p=5878 3817 -2

// teleporter
serv.newitem=01BC3 
new.type=t_telepad
new.morep=5402 1290 0
new.attr=attr_static|attr_invis
new.p=5878 3818 -2

// teleporter
serv.newitem=01BC3 
new.type=t_telepad
new.morep=5881 3818 0
new.attr=attr_static|attr_invis
new.p=5403 1288 0

// teleporter
serv.newitem=01BC3 
new.type=t_telepad
new.morep=5881 3819 0
new.attr=attr_static|attr_invis
new.p=5403 1289 0

// teleporter
serv.newitem=01BC3 
new.type=t_telepad
new.morep=5881 3820 0
new.attr=attr_static|attr_invis
new.p=5403 1290 0
/////////////////////
// tent wall
serv.newitem=036F 
new.color=0455
new.attr=attr_static
new.p=5998 3764 20
serv.newitem=036F
new.attr=attr_static
new.p=5998 3766 20

// tent wall
serv.newitem=036F 
new.color=0973
new.attr=attr_static
new.p=5998 3763 20
serv.newitem=036F
new.attr=attr_static
new.p=5998 3765 20

// tent pole
serv.newitem=036B
new.attr=attr_static
new.p=5998 3762 20

// tent wall
serv.newitem=036E 
new.color=0455
new.attr=attr_static
new.p=5999 3762 20
serv.newitem=036E
new.attr=attr_static
new.p=6001 3762 20

// tent wall
serv.newitem=036E 
new.color=0973
new.attr=attr_static
new.p=6000 3762 20
serv.newitem=036E
new.attr=attr_static
new.p=6002 3762 20

// tent wall
serv.newitem=036D 
new.color=0973
new.attr=attr_static
new.p=6003 3762 20

// tent wall
serv.newitem=036A 
new.color=0455
new.attr=attr_static
new.p=6003 3763 20
serv.newitem=036A
new.attr=attr_static
new.p=6003 3765 20

// tent wall
serv.newitem=036A 
new.color=0973
new.attr=attr_static
new.p=6003 3764 20
serv.newitem=036A
new.attr=attr_static
new.p=6003 3766 20

// tent wall
serv.newitem=0368 
new.color=0455
new.attr=attr_static
new.p=6003 3767 20

// tent wall
serv.newitem=0369 
new.color=0455
new.attr=attr_static
new.p=6002 3767 20
serv.newitem=0369
new.attr=attr_static
new.p=5999 3767 20

// pickaxe
serv.newitem=0E86
new.attr=attr_static
new.p=6004 3772 21

// bamboo stool
serv.newitem=011FC
new.attr=attr_static
new.p=6002 3773 20
serv.newitem=011FC
new.attr=attr_static
new.p=6000 3773 21

// fire pit
serv.newitem=0FAC
new.attr=attr_static
new.p=6001 3772 21

// crate
serv.newitem=0E3C
new.attr=attr_static
new.p=5999 3770 19

// crate
serv.newitem=0E3E
new.attr=attr_static
new.p=5999 3770 22

// lantern
serv.newitem=0a1a
new.attr=attr_static
new.p=5999 3770 25

// wooden fence
serv.newitem=0835
new.attr=attr_static
new.p=5998 3773 21

// wooden fence
serv.newitem=0837
new.attr=attr_static
new.p=5998 3772 21
serv.newitem=0837
new.attr=attr_static
new.p=5996 3772 21
serv.newitem=0837
new.attr=attr_static
new.p=5996 3773 21

// wooden fence
serv.newitem=0836
new.attr=attr_static
new.p=5998 3771 21
serv.newitem=0836
new.attr=attr_static
new.p=5997 3771 21
serv.newitem=0836
new.attr=attr_static
new.p=5997 3773 21

// wooden logs
serv.newitem=0504
new.attr=attr_static
new.p=5997 3772 21

// flowstone
serv.newitem=08E8
new.attr=attr_static
new.p=5876 3821 0
serv.newitem=08E8
new.attr=attr_static
new.p=5878 3820 -4
serv.newitem=08E8
new.attr=attr_static
new.p=5878 3816 -9

// rock
serv.newitem=01776
new.attr=attr_static
new.p=5879 3815 -4
serv.newitem=01776
new.attr=attr_static
new.p=5878 3819 22
serv.newitem=01776
new.attr=attr_static
new.p=6009 3782 17
serv.newitem=01776
new.attr=attr_static
new.p=6009 3785 32
serv.newitem=01776
new.attr=attr_static
new.p=6007 3787 30
serv.newitem=01776
new.attr=attr_static
new.p=6008 3788 30
serv.newitem=01776
new.attr=attr_static
new.p=6008 3789 29

// rock
serv.newitem=01775
new.attr=attr_static
new.p=5880 3815 -4
serv.newitem=01775
new.attr=attr_static
new.p=5877 3820 22
serv.newitem=01775
new.attr=attr_static
new.p=5878 3817 17
serv.newitem=01775
new.attr=attr_static
new.p=6010 3782 19
serv.newitem=01775
new.attr=attr_static
new.p=6010 3783 21

// rock
serv.newitem=01777
new.attr=attr_static
new.p=5877 3818 22
serv.newitem=01777
new.attr=attr_static
new.p=5878 3818 21

// rock
serv.newitem=01778
new.attr=attr_static
new.p=5878 3818 21
serv.newitem=01778
new.attr=attr_static
new.p=6005 3782 22
serv.newitem=01778
new.attr=attr_static
new.p=6019 3786 46
serv.newitem=01778
new.attr=attr_static
new.p=6008 3788 48
serv.newitem=01778
new.attr=attr_static
new.p=6008 3787 30

// tapestry
serv.newitem=0FE3 
new.color=01
new.Name=a dark cavern
new.attr=attr_static
new.p=5878 3819 -4
serv.newitem=0FE3
new.attr=attr_static
new.p=5878 3818 -5

// tapestry
serv.newitem=0FE4 
new.color=01
new.Name=a dark cavern
new.attr=attr_static
new.p=5878 3817 -5
serv.newitem=0FE4 
new.color=01
new.Name=a dark cavern
new.attr=attr_static
new.p=5878 3818 -4

// stone post
serv.newitem=01D2
new.attr=attr_static
new.p=6015 3790 41
serv.newitem=01D2
new.attr=attr_static
new.p=6016 3784 31
serv.newitem=01D2
new.attr=attr_static
new.p=6013 3790 45
serv.newitem=01D2
new.attr=attr_static
new.p=6010 3784 28

// stone wall
serv.newitem=01EB
new.attr=attr_static
new.p=6014 3774 20
serv.newitem=01EB
new.attr=attr_static
new.p=6010 3778 22

// stone arch
serv.newitem=01E4
new.attr=attr_static
new.p=6015 3777 21

// stone stairs
serv.newitem=078B
new.attr=attr_static
new.p=6013 3782 19
serv.newitem=078B
new.attr=attr_static
new.p=6013 3783 25
serv.newitem=078B
new.attr=attr_static
new.p=6014 3782 17
serv.newitem=078B
new.attr=attr_static
new.p=6014 3783 23
serv.newitem=078B
new.attr=attr_static
new.p=6013 3782 18
serv.newitem=078B
new.attr=attr_static
new.p=6012 3782 18
serv.newitem=078B
new.attr=attr_static
new.p=6012 3783 23
serv.newitem=078B
new.attr=attr_static
new.p=6011 3782 18
serv.newitem=078B
new.attr=attr_static
new.p=6011 3783 25

// stone
serv.newitem=0788
new.attr=attr_static
new.p=6013 3783 19
serv.newitem=0788
new.attr=attr_static
new.p=6013 3784 25
serv.newitem=0788
new.attr=attr_static
new.p=6012 3784 25
serv.newitem=0788
new.attr=attr_static
new.p=6011 3784 25
serv.newitem=0788
new.attr=attr_static
new.p=6014 3783 17
serv.newitem=0788
new.attr=attr_static
new.p=6014 3784 25
serv.newitem=0788
new.attr=attr_static
new.p=6014 3784 19
serv.newitem=0788
new.attr=attr_static
new.p=6014 3785 19
serv.newitem=0788
new.attr=attr_static
new.p=6013 3784 19
serv.newitem=0788
new.attr=attr_static
new.p=6013 3785 18
serv.newitem=0788
new.attr=attr_static
new.p=6012 3783 17
serv.newitem=0788
new.attr=attr_static
new.p=6012 3784 19
serv.newitem=0788
new.attr=attr_static
new.p=6012 3785 19
serv.newitem=0788
new.attr=attr_static
new.p=6011 3783 19
serv.newitem=0788
new.attr=attr_static
new.p=6011 3784 19
serv.newitem=0788
new.attr=attr_static
new.p=6011 3785 19

// stone stairs
serv.newitem=0789
new.attr=attr_static
new.p=6012 3785 25
serv.newitem=0789
new.attr=attr_static
new.p=6014 3785 25
serv.newitem=0789
new.attr=attr_static
new.p=6014 3786 20
serv.newitem=0789
new.attr=attr_static
new.p=6013 3785 25
serv.newitem=0789
new.attr=attr_static
new.p=6013 3786 20
serv.newitem=0789
new.attr=attr_static
new.p=6012 3786 21
serv.newitem=0789
new.attr=attr_static
new.p=6011 3785 25
serv.newitem=0789
new.attr=attr_static
new.p=6011 3786 21

// stone pavers
serv.newitem=0521 
new.color=01
new.attr=attr_static
new.p=6013 3787 20
serv.newitem=0521 
new.color=01
new.attr=attr_static
new.p=6011 3787 22
serv.newitem=0521 
new.color=01
new.attr=attr_static
new.p=6012 3787 20
serv.newitem=0521 
new.color=01
new.attr=attr_static
new.p=6012 3786 20
serv.newitem=0521 
new.color=01
new.attr=attr_static
new.p=6013 3786 19

// shovel
serv.newitem=0F39
new.attr=attr_static
new.p=6004 3771 19

// crate
serv.newitem=0E3F
new.attr=attr_static
new.p=6002 3771 22

// bottles of ale
serv.newitem=09A1
new.attr=attr_static
new.p=6002 3771 27

// hay
serv.newitem=0F34
new.attr=attr_static
new.p=5999 3773 21
serv.newitem=0F34
new.attr=attr_static
new.p=5998 3774 20
serv.newitem=0F34
new.attr=attr_static
new.p=5997 3774 19

// large vase
serv.newitem=0B45
new.attr=attr_static
new.p=5997 3772 22

// large vase
serv.newitem=0B47
new.attr=attr_static
new.p=5997 3774 20

// cave floor
serv.newitem=0548
new.attr=attr_static
new.p=5878 3817 -2

// cave floor
serv.newitem=0546
new.attr=attr_static
new.p=5878 3819 -2
serv.newitem=0546
new.attr=attr_static
new.p=5878 3818 -2

// torch%es%
serv.newitem=0F64
new.attr=attr_static
new.p=6003 3771 21

// torch%es%
serv.newitem=0F6B
new.attr=attr_static
new.p=6003 3771 22

// stone wall
serv.newitem=01E9
new.attr=attr_static
new.p=6008 3785 32

// stone arch
serv.newitem=01E0
new.attr=attr_static
new.p=6019 3785 32

// stone wall
serv.newitem=01EA
new.attr=attr_static
new.p=6019 3787 47

// stone arch
serv.newitem=01E3
new.attr=attr_static
new.p=6020 3787 45

// stone pavers
serv.newitem=0521
new.attr=attr_static
new.p=6013 3778 21
serv.newitem=0521
new.attr=attr_static
new.p=6011 3779 22
serv.newitem=0521
new.attr=attr_static
new.p=6012 3779 19
serv.newitem=0521
new.attr=attr_static
new.p=6013 3779 20
serv.newitem=0521
new.attr=attr_static
new.p=6012 3780 18
serv.newitem=0521
new.attr=attr_static
new.p=6013 3781 17
serv.newitem=0521
new.attr=attr_static
new.p=6011 3781 20

// stone arch
serv.newitem=01E2
new.attr=attr_static
new.p=6009 3778 19

// stone wall
serv.newitem=01D1
new.attr=attr_static
new.p=6016 3785 31
serv.newitem=01D1
new.attr=attr_static
new.p=6016 3786 27
serv.newitem=01D1
new.attr=attr_static
new.p=6016 3787 25
serv.newitem=01D1
new.attr=attr_static
new.p=6015 3787 20
serv.newitem=01D1
new.attr=attr_static
new.p=6015 3788 22
serv.newitem=01D1
new.attr=attr_static
new.p=6010 3785 25
serv.newitem=01D1
new.attr=attr_static
new.p=6010 3786 23
serv.newitem=01D1
new.attr=attr_static
new.p=6010 3787 22
serv.newitem=01D1
new.attr=attr_static
new.p=6012 3790 44

// stone arch
serv.newitem=01DC
new.attr=attr_static
new.p=6017 3786 30
serv.newitem=01DC
new.attr=attr_static
new.p=6017 3789 33
serv.newitem=01DC
new.attr=attr_static
new.p=6016 3790 45
serv.newitem=01DC
new.attr=attr_static
new.p=6014 3790 47

// stone arch
serv.newitem=01DE
new.attr=attr_static
new.p=6015 3791 45
serv.newitem=01DE
new.attr=attr_static
new.p=6014 3792 59

// stone pillar
serv.newitem=01DA
new.attr=attr_static
new.p=6016 3792 46
serv.newitem=01DA
new.attr=attr_static
new.p=6012 3792 44

// tent roof
serv.newitem=0665 
new.color=0973
new.attr=attr_static
new.p=5999 3763 38

// tent roof
serv.newitem=0600 
new.color=0455
new.attr=attr_static
new.p=6000 3763 38
serv.newitem=0600
new.attr=attr_static
new.p=6002 3763 38

// tent roof
serv.newitem=0600 
new.color=0973
new.attr=attr_static
new.p=6001 3763 38
serv.newitem=0600
new.attr=attr_static
new.p=6001 3764 41

// tent roof
serv.newitem=0664 
new.color=0973
new.attr=attr_static
new.p=6003 3763 38

// tent roof
serv.newitem=05FF 
new.color=0455
new.attr=attr_static
new.p=5999 3764 38
serv.newitem=05FF
new.attr=attr_static
new.p=5999 3766 38

// tent roof
serv.newitem=0665 
new.color=0455
new.attr=attr_static
new.p=6000 3764 41

// tent roof
serv.newitem=0664 
new.color=0455
new.attr=attr_static
new.p=6002 3764 41

// tent roof
serv.newitem=0602 
new.color=0455
new.attr=attr_static
new.p=6003 3764 38
serv.newitem=0602
new.attr=attr_static
new.p=6003 3766 38

// tent roof
serv.newitem=05FF 
new.color=0973
new.attr=attr_static
new.p=5999 3765 38
serv.newitem=05FF
new.attr=attr_static
new.p=6000 3765 41

// tent roof
serv.newitem=0608 
new.color=0973
new.attr=attr_static
new.p=6001 3765 49

// tent roof
serv.newitem=0602 
new.color=0973
new.attr=attr_static
new.p=6002 3765 41
serv.newitem=0602 
new.color=0973
new.attr=attr_static
new.p=6003 3765 38

// tent roof
serv.newitem=0666 
new.color=0455
new.attr=attr_static
new.p=6000 3766 41

// tent roof
serv.newitem=0601 
new.color=0973
new.attr=attr_static
new.p=6001 3766 41
serv.newitem=0601 
new.color=0973
new.attr=attr_static
new.p=6001 3767 38

// tent roof
serv.newitem=0663 
new.color=0455
new.attr=attr_static
new.p=6002 3766 41

// tent roof
serv.newitem=0666 
new.color=0973
new.attr=attr_static
new.p=5999 3767 38

// tent roof
serv.newitem=0601 
new.color=0455
new.attr=attr_static
new.p=6000 3767 38
serv.newitem=0601 
new.color=0455
new.attr=attr_static
new.p=6002 3767 38

// tent roof
serv.newitem=0663 
new.color=0973
new.attr=attr_static
new.p=6003 3767 38

// tent wall
serv.newitem=036C 
new.color=0973
new.attr=attr_static
new.p=5998 3767 20

//teleporter
serv.newitem=01BC3 
new.morep=5572 1307 0
new.attr=attr_static|attr_invis
new.type=t_telepad
new.p=5543 1355 0

//teleporter
serv.newitem=01BC3
new.attr=attr_static|attr_invis
new.type=t_telepad
new.morep=5412 1396 0
new.p=5527 1340 0

//teleporter
serv.newitem=01BC3
new.attr=attr_static|attr_invis
new.type=t_telepad
new.morep=5396 1297 0
new.p=5557 1317 0

//teleporter
serv.newitem=01BC3
new.attr=attr_static|attr_invis
new.type=t_telepad
new.morep=5620 1341 0
new.p=5566 1337 0

//teleporter
serv.newitem=01BC3
new.attr=attr_static|attr_invis
new.type=t_telepad
new.morep=5435 1341 0
new.p=5451 1360 5

//teleporter
serv.newitem=01BC3
new.attr=attr_static|attr_invis
new.type=t_telepad
new.morep=5436 1341 0
new.p=5453 1360 5

//teleporter
serv.newitem=053B
new.attr=attr_static
new.type=t_telepad
new.p=5479 1348 0
serv.newitem=053B
new.attr=attr_static
new.type=t_telepad
new.p=5479 1346 0
serv.newitem=053B
new.attr=attr_static
new.type=t_telepad
new.p=5478 1348 0
serv.newitem=053B
new.attr=attr_static
new.type=t_telepad
new.p=5478 1347 0
serv.newitem=053B
new.attr=attr_static
new.type=t_telepad
new.p=5478 1346 0
serv.newitem=053B
new.attr=attr_static
new.type=t_telepad
new.p=5477 1347 0
serv.newitem=053B
new.attr=attr_static
new.type=t_telepad
new.p=5477 1348 0
serv.newitem=053B
new.attr=attr_static
new.type=t_telepad
new.p=5479 1347 0
//decorative weapons
serv.newitem=01568
new.attr=attr_static
new.p=5422 1344 0
serv.newitem=01568
new.attr=attr_static
new.p=5410 1360 0
serv.newitem=01568
new.attr=attr_static
new.p=5410 1344 0
//tavara's journal
serv.newitem=0FF2
new.name=tavara's journal
new.attr=attr_static
new.p=5486 1295 0
//tavara's journal
serv.newitem=0FF2
new.attr=attr_static
new.name=tavara's journal
new.p=5437 1337 0
//tavara's journal
serv.newitem=0FF2
new.attr=attr_static
new.name=tavara's journal
new.p=5440 1290 0
//tavara's journal
serv.newitem=0FF2
new.attr=attr_static
new.name=tavara's journal
new.p=5540 1288 0
//tavara's journal
serv.newitem=0FF1
new.attr=attr_static
new.name=tavara's journal
new.p=5531 1303 8
//tavara's journal
serv.newitem=0FF1
new.attr=attr_static
new.name=tavara's journal
new.p=5440 1326 0
//tavara's journal
serv.newitem=0FF1
new.attr=attr_static
new.name=tavara's journal
new.p=5394 1312 0
//tavara's journal
serv.newitem=0FF1
new.attr=attr_static
new.name=tavara's journal
new.p=5433 1339 0
//crate
serv.newitem=0E7E
new.attr=attr_static
new.p=5432 1346 6
serv.newitem=0E7E
new.attr=attr_static
new.p=5517 1296 4
//crate
serv.newitem=0E3E
new.attr=attr_static
new.p=5432 1346 3
serv.newitem=0E3E
new.attr=attr_static
new.p=5544 1290 3
serv.newitem=0E3E
new.attr=attr_static
new.p=5518 1296 1
//crate
serv.newitem=0E3C
new.attr=attr_static
new.p=5432 1346 0
serv.newitem=0E3C
new.attr=attr_static
new.p=5432 1345 6
serv.newitem=0E3C
new.attr=attr_static
new.p=5432 1345 3
serv.newitem=0E3C
new.attr=attr_static
new.p=5432 1345 0
serv.newitem=0E3C
new.attr=attr_static
new.p=5520 1289 0
//scimitar
serv.newitem=013B6 
new.attr=attr_static
new.p=5405 1352 5
serv.newitem=013B6
new.attr=attr_static
new.p=5405 1352 6
serv.newitem=013B6
new.attr=attr_static
new.p=5409 1352 5
//metal chest
serv.newitem=0E40
new.color=0973
new.attr=attr_static
new.p=5432 1348 5
serv.newitem=0E40
new.color=0973
new.attr=attr_static
new.p=5416 1487 0
serv.newitem=0E40
new.color=0973
new.attr=attr_static
new.p=5416 1481 0
serv.newitem=0E40
new.color=0973
new.attr=attr_static
new.p=5416 1484 0
serv.newitem=0E40
new.color=0973
new.attr=attr_static
new.p=5392 1444 0
serv.newitem=0E40
new.color=0973
new.attr=attr_static
new.p=5448 1443 0
//sledge hammer
serv.newitem=0FB4
new.attr=attr_static
new.p=5384 1341 5
serv.newitem=0FB4
new.attr=attr_static
new.p=5386 1336 5
serv.newitem=0FB4
new.attr=attr_static
new.p=5386 1342 0
//magical door
serv.newitem=01EFC
new.attr=attr_static
new.p=5520 1299 10
serv.newitem=01EFC
new.attr=attr_static
new.p=5520 1306 10
//viking sword
serv.newitem=013B9
new.attr=attr_static
new.p=5407 1352 5
serv.newitem=013B9
new.attr=attr_static
new.p=5391 1340 6
//scimitar
serv.newitem=013B5
new.attr=attr_static
new.p=5391 1338 5
serv.newitem=013B5
new.attr=attr_static
new.p=5456 1408 4
serv.newitem=013B5
new.attr=attr_static
new.p=5410 1352 5
serv.newitem=013B5
new.attr=attr_static
new.p=5410 1352 6
serv.newitem=013B5
new.attr=attr_static
new.p=5391 1339 5
//magical door
serv.newitem=01EEA
new.attr=attr_static
new.p=5528 1288 10
serv.newitem=01EEA
new.attr=attr_static
new.p=5535 1288 10
serv.newitem=01EEA
new.attr=attr_static
new.p=5548 1296 10
serv.newitem=01EEA
new.attr=attr_static
new.p=5547 1296 10
//bucket
serv.newitem=014E0
new.attr=attr_static
new.p=5539 1288 0
//fur
serv.newitem=011F7
new.attr=attr_static
new.p=5539 1289 0
//fur
serv.newitem=011F8
new.attr=attr_static
new.p=5540 1291 0
//bone armor
serv.newitem=0144F
new.color=0835)
new.attr=attr_static
new.p=5384 1338 5
serv.newitem=0144F
new.color=0835)
new.attr=attr_static
new.p=5517 1340 5
//bone gloves
serv.newitem=01450
new.color=0835
new.attr=attr_static
new.p=5384 1336 5
serv.newitem=01450
new.color=0835
new.attr=attr_static
new.p=5515 1339 5
//bone leggings
serv.newitem=01452
new.color=0835
new.attr=attr_static
new.p=5385 1336 5
//pickaxe
serv.newitem=0E86
new.attr=attr_static
new.p=5544 1289 9
//bone armor
serv.newitem=01454
new.color=0835
new.attr=attr_static
new.p=5391 1336 5
serv.newitem=01454
new.color=0835
new.attr=attr_static
new.p=5389 1336 5
//crate
serv.newitem=0E3D
new.attr=attr_static
new.p=5544 1289 0
serv.newitem=0E3D
new.attr=attr_static
new.p=5544 1289 3
serv.newitem=0E3D
new.attr=attr_static
new.p=5544 1290 0
//wall carving
serv.newitem=012CC
new.color=0978
new.attr=attr_static
new.p=5431 1287 2
new.type=t_normal
//wall carving
serv.newitem=012CC 
new.color=0978
new.attr=attr_static
new.p=5395 1311 2
new.type=t_normal
//sparkle
serv.newitem=0375A
new.type=t_normal
new.attr=attr_static
new.p=5557 1316 0
serv.newitem=0375A
new.type=t_normal
new.attr=attr_static
new.p=5543 1355 0
serv.newitem=0375A
new.type=t_normal
new.attr=attr_static
new.p=5527 1340 0
serv.newitem=0375A
new.type=t_normal
new.attr=attr_static
new.p=5566 1336 0
//brass sign
serv.newitem=0BD2
new.attr=attr_static
new.color=0835
new.p=5448 1483 -6
//brass sign
serv.newitem=0BD2
new.color=0835
new.attr=attr_static
new.p=5452 1481 -6
//brass sign
serv.newitem=0BD2
new.color=0835
new.attr=attr_static
new.p=5456 1483 -6
//brass sign
serv.newitem=0BD2
new.color=0835
new.attr=attr_static
new.p=5445 1487 -6
//brass sign
serv.newitem=0BD2
new.color=0835
new.attr=attr_static
new.p=5459 1487 -6
//broadsword
serv.newitem=0F5F
new.attr=attr_static
new.p=5456 1406 4
//swamp
serv.newitem=0326A
new.Name=Blood
new.color=021
new.attr=attr_static
new.p=5606 1344 0
serv.newitem=0326A
new.Name=Blood
new.color=021
new.attr=attr_static
new.p=5604 1344 0
serv.newitem=0326A
new.Name=Blood
new.color=021
new.attr=attr_static
new.p=5604 1342 0
serv.newitem=0326A
new.Name=Blood
new.color=021
new.attr=attr_static
new.p=5422 1491 0
serv.newitem=0326A
new.Name=Blood
new.color=021
new.attr=attr_static
new.p=5423 1492 0
serv.newitem=0326A
new.Name=Blood
new.color=021
new.attr=attr_static
new.p=5421 1491 0
serv.newitem=0326A
new.Name=Blood
new.color=021
new.attr=attr_static
new.p=5423 1491 0
serv.newitem=0326A
new.Name=Blood
new.color=021
new.attr=attr_static
new.p=5422 1489 0
serv.newitem=0326A
new.Name=Blood
new.color=021
new.attr=attr_static
new.p=5420 1490 0
serv.newitem=0326A
new.Name=Blood
new.color=021
new.attr=attr_static
new.p=5423 1489 0
serv.newitem=0326A
new.Name=Blood
new.color=021
new.attr=attr_static
new.p=5424 1490 0
serv.newitem=0326A
new.Name=Blood
new.color=021
new.attr=attr_static
new.p=5424 1491 0
serv.newitem=0326A
new.Name=Blood
new.color=021
new.attr=attr_static
new.p=5606 1343 0
serv.newitem=0326A
new.Name=Blood
new.color=021
new.attr=attr_static
new.p=5606 1342 0
serv.newitem=0326A
new.Name=Blood
new.color=021
new.attr=attr_static
new.p=5605 1342 0
serv.newitem=0326A
new.Name=Blood
new.color=021
new.attr=attr_static
new.p=5605 1344 0
serv.newitem=0326A
new.Name=Blood
new.color=021
new.attr=attr_static
new.p=5423 1490 0
serv.newitem=0326A
new.Name=Blood
new.color=021
new.attr=attr_static
new.p=5604 1343 0
serv.newitem=0326A
new.Name=Blood
new.color=021
new.attr=attr_static
new.p=5605 1343 0
//blank scroll
serv.newitem=0E34 
new.color=066D
new.attr=attr_static
new.p=5561 1352 5
//viking sword
serv.newitem=013BA
new.attr=attr_static
new.p=5456 1407 4
serv.newitem=013BA
new.attr=attr_static
new.p=5402 1352 6
serv.newitem=013BA
new.attr=attr_static
new.p=5402 1352 7
serv.newitem=013BA
new.attr=attr_static
new.p=5391 1340 5
serv.newitem=013BA
new.attr=attr_static
new.p=5402 1352 5
//blank scroll
serv.newitem=0EF3
new.color=0978
new.attr=attr_static
new.p=5562 1352 6
//blank scroll
serv.newitem=0EF3
new.color=08AE
new.attr=attr_static
new.p=5562 1352 5
//kryss
serv.newitem=01400
new.attr=attr_static
new.p=5564 1352 5
serv.newitem=01400
new.attr=attr_static
new.p=5616 1331 6
//skull
serv.newitem=01AE2
new.attr=attr_static
new.p=5369 1343 16
serv.newitem=01AE2
new.attr=attr_static
new.p=5369 1343 6
serv.newitem=01AE2
new.attr=attr_static
new.p=5369 1368 22
serv.newitem=01AE2
new.attr=attr_static
new.p=5369 1368 11
serv.newitem=01AE2
new.attr=attr_static
new.p=5369 1343 22
serv.newitem=01AE2
new.attr=attr_static
new.p=5369 1368 16
serv.newitem=01AE2
new.attr=attr_static
new.p=5369 1368 6
serv.newitem=01AE2
new.attr=attr_static
new.p=5369 1343 11
//wall carving
serv.newitem=012D3 
new.color=0978
new.attr=attr_static
new.p=5391 1296 2
//wall carving
serv.newitem=012D3 
new.color=0978
new.attr=attr_static
new.p=5407 1308 2
//wall carving
serv.newitem=01265 
new.color=0978
new.attr=attr_static
new.p=5391 1297 2
//bone gloves
serv.newitem=01455 
new.color=0835
new.attr=attr_static
new.p=5391 1338 6
//decorative weapons
serv.newitem=01563
new.attr=attr_static
new.p=5416 1359 0
//glowing rune
serv.newitem=0E68
new.attr=attr_static
new.p=5453 1360 5
serv.newitem=0E68
new.attr=attr_static
new.p=5451 1360 5
//decorative wepons
serv.newitem=0156A
new.attr=attr_static
new.p=5416 1356 0
//mushroom
serv.newitem=0D18
new.attr=attr_static
new.p=5480 1329 0
serv.newitem=0D18
new.attr=attr_static
new.p=5473 1329 0
//skull mug
serv.newitem=0FFB
new.attr=attr_static
new.p=5544 1290 7
//wall carving
serv.newitem=012CF 
new.color=0978
new.attr=attr_static
new.p=5441 1287 3
//wall carving
serv.newitem=012CF 
new.color=0978
new.attr=attr_static
new.p=5556 1313 2
//wall carving
serv.newitem=012D0 
new.color=0978
new.attr=attr_static
new.p=5443 1287 3
serv.newitem=012D0 
new.color=0978
new.attr=attr_static
new.p=5442 1287 3
//wall carving
serv.newitem=012D0 
new.color=0978
new.attr=attr_static
new.p=5557 1313 2
//wall carving
serv.newitem=012CE 
new.color=0978
new.attr=attr_static
new.p=5558 1313 2
//wall carving
serv.newitem=012CE 
new.color=0978
new.attr=attr_static
new.p=5433 1287 2
//wall carving
serv.newitem=012CE 
new.color=0978 
new.attr=attr_static
new.p=5397 1311 2
//puzzlechest
serv.newitem=0E40 
new.color=0839
new.attr=attr_static
new.p=5392 1468 0
//metal chest
serv.newitem=0E40
new.color=096F
new.attr=attr_static
new.p=5400 1408 5
//skull with candle
serv.newitem=01854
new.attr=attr_static
new.p=5400 1410 5
serv.newitem=01854
new.attr=attr_static
new.p=5432 1343 5
serv.newitem=01854
new.attr=attr_static
new.p=5432 1337 7
serv.newitem=01854
new.attr=attr_static
new.p=5435 1339 5
serv.newitem=01854
new.attr=attr_static
new.p=5432 1340 5
serv.newitem=01854
new.attr=attr_static
new.p=5434 1336 20
serv.newitem=01854
new.attr=attr_static
new.p=5400 1405 5
serv.newitem=01854
new.attr=attr_static
new.p=5515 1338 5
serv.newitem=01854
new.attr=attr_static
new.p=5525 1352 6
serv.newitem=01854
new.attr=attr_static
new.p=5389 1343 5
serv.newitem=01854
new.attr=attr_static
new.p=5547 1330 6
serv.newitem=01854
new.attr=attr_static
new.p=5547 1334 6
serv.newitem=01854
new.attr=attr_static
new.p=5396 1290 20
//metal chest
serv.newitem=0E40
new.attr=attr_static
new.p=5456 1367 0
serv.newitem=0E40
new.attr=attr_static
new.p=5456 1362 0
serv.newitem=0E40
new.attr=attr_static
new.p=5448 1362 0
serv.newitem=0E40
new.attr=attr_static
new.p=5448 1371 0
serv.newitem=0E40
new.attr=attr_static
new.p=5610 1339 0
//khaldun puzzle chest
serv.newitem=0E40
new.attr=attr_static
new.p=5448 1367 0
serv.newitem=0E40
new.attr=attr_static
new.p=5610 1343 0
//skull with candle
serv.newitem=01858
new.attr=attr_static
new.p=5439 1337 5
serv.newitem=01858
new.attr=attr_static
new.p=5439 1343 5
serv.newitem=01858
new.attr=attr_static
new.p=5439 1340 5
serv.newitem=01858
new.attr=attr_static
new.p=5437 1336 5
serv.newitem=01858
new.attr=attr_static
new.p=5516 1340 5
serv.newitem=01858
new.attr=attr_static
new.p=5550 1334 6
serv.newitem=01858
new.attr=attr_static
new.p=5550 1330 6
serv.newitem=01858
new.attr=attr_static
new.p=5547 1332 6
serv.newitem=01858
new.attr=attr_static
new.p=5389 1348 5
//spike trap
serv.newitem=0111B
new.attr=attr_static
new.p=5442 1395 0
serv.newitem=0111B
new.attr=attr_static
new.p=5443 1395 0
serv.newitem=0111B
new.attr=attr_static
new.p=5444 1395 0
serv.newitem=0111B
new.attr=attr_static
new.p=5445 1395 0
//mushroom
serv.newitem=0D19
new.attr=attr_static
new.p=5472 1335 0
//coffin
serv.newitem=01C53
new.attr=attr_static
new.p=5491 1393 -4
//coffin
serv.newitem=01C52
new.attr=attr_static
new.p=5491 1392 -4
//double axe
serv.newitem=0F4C 
new.attr=attr_static
new.p=5456 1409 3
serv.newitem=0F4C
new.attr=attr_static
new.p=5408 1352 5
//kryss
serv.newitem=01401
new.attr=attr_static
new.p=5523 1352 5
serv.newitem=01401
new.attr=attr_static
new.p=5623 1330 5
//stone pavers
serv.newitem=0519
new.attr=attr_static
new.p=5491 1394 -7
serv.newitem=0519
new.attr=attr_static
new.p=5491 1393 -7
serv.newitem=0519
new.attr=attr_static
new.p=5491 1392 -7
//stone wall
serv.newitem=01D0
new.attr=attr_static
new.p=5524 1367 -20
//cutlass
serv.newitem=01440
new.attr=attr_static
new.p=5456 1411 5
serv.newitem=01440
new.attr=attr_static
new.p=5616 1328 5
//metl chest
serv.newitem=0E41
new.attr=attr_static
new.p=5605 1348 2
serv.newitem=0E41
new.attr=attr_static
new.p=5542 1287 0
//flask
serv.newitem=01841
new.attr=attr_static
new.p=5432 1338 5
//mortar and pestle
serv.newitem=0E9B
new.attr=attr_static
new.p=5432 1339 5
//scales
serv.newitem=01852 
new.attr=attr_static
new.p=5432 1342 5
//book
serv.newitem=0FF4
new.attr=attr_static
new.p=5436 1340 5
//wall carving
serv.newitem=0121E
new.attr=attr_static
new.p=5406 1295 2
//wall carving
serv.newitem=0121E 
new.attr=attr_static
new.p=5573 1299 34
//wall carving
serv.newitem=0121F
new.attr=attr_static
new.p=5407 1295 2
//wall carving
serv.newitem=0121F
new.attr=attr_static
new.p=5574 1299 34
//shovel
serv.newitem=0F3A
new.attr=attr_static
new.p=5537 1298 0
//pickaxe
serv.newitem=0E85
new.attr=attr_static
new.p=5536 1299 4
//platemail gloves
serv.newitem=01414
new.attr=attr_static
new.p=5391 1343 5
//bone arms
serv.newitem=01453 
new.color=0835
new.attr=attr_static
new.p=5384 1339 5
//swamp
serv.newitem=0326D 
new.color=021 
new.Name=Blood
new.attr=attr_static
new.p=5424 1489 0
serv.newitem=0326D 
new.color=021 
new.Name=Blood
new.attr=attr_static
new.p=5420 1492 0
serv.newitem=0326D 
new.color=021 
new.Name=Blood
new.attr=attr_static
new.p=5421 1492 0
serv.newitem=0326D 
new.color=021 
new.Name=Blood
new.attr=attr_static
new.p=5421 1489 0
//swamp
serv.newitem=0326E 
new.color=021 
new.Name=Blood
new.attr=attr_static
new.p=5424 1488 0
serv.newitem=0326E 
new.color=021 
new.Name=Blood
new.attr=attr_static
new.p=5422 1488 0
//metal chest
serv.newitem=0E41 
new.color=0973
new.attr=attr_static
new.p=5416 1343 5
serv.newitem=0E41 
new.color=0973
new.attr=attr_static
new.p=5444 1392 5
serv.newitem=0E41 
new.color=0973
new.attr=attr_static
new.p=5443 1392 5
serv.newitem=0E41 
new.color=0973
new.attr=attr_static
new.p=5442 1392 5
serv.newitem=0E41 
new.color=0973
new.attr=attr_static
new.p=5445 1392 20
serv.newitem=0E41 
new.color=0973
new.attr=attr_static
new.p=5443 1392 20
serv.newitem=0E41 
new.color=0973
new.attr=attr_static
new.p=5442 1392 20
serv.newitem=0E41 
new.color=0973
new.attr=attr_static
new.p=5445 1392 5
serv.newitem=0E41 
new.color=0973
new.attr=attr_static
new.p=5418 1343 5
serv.newitem=0E41 
new.color=0973
new.attr=attr_static
new.p=5444 1392 20
serv.newitem=0E41 
new.color=0973
new.attr=attr_static
new.p=5420 1440 0
//blank scroll
serv.newitem=0EF3
new.attr=attr_static
new.p=5436 1336 7
//metal chest 
serv.newitem=0E40
new.color=0974
new.attr=attr_static
new.p=5400 1407 5
//light
serv.newitem=01ED0
new.attr=attr_static
new.p=5536 1337 0
serv.newitem=01ED0
new.attr=attr_static
new.p=5537 1336 0
serv.newitem=01ED0
new.attr=attr_static
new.p=5537 1337 0
serv.newitem=01ED0
new.attr=attr_static
new.p=5536 1336 0
//wall carving
serv.newitem=0121D
new.attr=attr_static
new.p=5405 1295 2
//wall carving
serv.newitem=0121D
new.attr=attr_static
new.p=5572 1299 34
//executioner's axe
serv.newitem=0F45
new.attr=attr_static
new.p=5456 1409 3
//decorative weapons
serv.newitem=01566
new.attr=attr_static
new.p=5416 1358 0
//large battle axe
serv.newitem=013FA 
new.color=0835
new.attr=attr_static
new.p=5395 1448 5
//dagger
serv.newitem=0F52
new.attr=attr_static
new.p=5623 1329 5
//bone legs
serv.newitem=01457 
new.color=0835
new.attr=attr_static
new.p=5517 1338 5
//bone arms
serv.newitem=0144E 
new.color=0835
new.attr=attr_static
new.p=5516 1339 5
//viking sword
serv.newitem=013BA 
new.color=0835
new.attr=attr_static
new.p=5517 1339 5
//khaldun puzzle chest 
serv.newitem=0E80
new.color=066D
new.attr=attr_static
new.p=5537 1337 9
//candelabra
serv.newitem=0B1D
new.attr=attr_static
new.p=5470 1331 0
//candle
serv.newitem=0A0F
new.attr=attr_static
new.p=5451 1375 -3
//decorative weapons
serv.newitem=01562
new.attr=attr_static
new.p=5416 1354 0
//wall carving
serv.newitem=012CD 
new.color=0978
new.attr=attr_static
new.p=5432 1287 2
//decorative weapons
serv.newitem=0156B
new.attr=attr_static
new.p=5416 1355 0
//statue
serv.newitem=0139D 
new.color=096E
new.attr=attr_static
new.p=5491 1395 6
//metal chest
serv.newitem=0E40 
new.color=0962
new.attr=attr_static
new.p=5400 1409 5
//Corpser Frame
serv.newitem=020D2 
new.color=0482
new.attr=attr_static
new.p=5564 1354 6
//fur
serv.newitem=011F6
new.attr=attr_static
new.p=5543 1291 0
//bellows
serv.newitem=01986
new.attr=attr_static
new.p=5387 1339 0
serv.newitem=0198a
new.attr=attr_static
new.p=5387 1340 0
serv.newitem=0198e
new.attr=attr_static
new.p=5387 1341 0
//wall carving
serv.newitem=012D4 
new.color=0978
new.attr=attr_static
new.p=5407 1307 2
//blank scroll
serv.newitem=0E34
new.attr=attr_static
new.p=5566 1352 5
//platemail gloves
serv.newitem=01418
new.attr=attr_static
new.p=5391 1341 5
//swamp
serv.newitem=0326B 
new.color=021 
new.name=Blood
new.attr=attr_static
new.p=5420 1489 0
//statue
serv.newitem=01226
new.attr=attr_static
new.p=5552 1333 16
//lantern
serv.newitem=0A25
new.attr=attr_static
new.p=5543 1287 5
//khaldun puzzle chest
serv.newitem=0E7C 
new.color=089E
new.attr=attr_static
new.p=5445 1503 0
serv.newitem=0E7C 
new.color=089E 
new.attr=attr_static
new.p=5457 1503 0
//wave
serv.newitem=01FBC 
new.color=021 
new.name=Blood 
new.attr=attr_static
new.p=5422 1491 0
//wooden chest
serv.newitem=0E43
new.attr=attr_static
new.p=5541 1287 4
serv.newitem=0E43
new.attr=attr_static
new.p=5541 1287 0
//swamp
serv.newitem=03241 
new.color=021 
new.name=Blood 
new.attr=attr_static
new.p=5423 1488 0
serv.newitem=03241 
new.color=021 
new.name=Blood
new.attr=attr_static
new.p=5422 1492 0
//swamp
serv.newitem=03228 
new.color=021 
new.name=Blood
new.attr=attr_static
new.p=5420 1491 0
//no draw
serv.newitem=021A4 
new.color=044= 
new.attr=attr_static
new.p=5392 1290 0
//wave
serv.newitem=01FA3 
new.color=021 
new.name=Blood
serv.newitem=
new.attr=attr_static
new.p=5422 1489 0
//decorative weapons
serv.newitem=01567 
new.attr=attr_static
new.p=5416 1357 0
//axe
serv.newitem=0F4A
new.attr=attr_static
new.p=5456 1410 3
//decorative weapons
serv.newitem=01569
new.attr=attr_static
new.p=5411 1360 0
serv.newitem=01569
new.attr=attr_static
new.p=5411 1344 0
serv.newitem=01569
new.attr=attr_static
new.p=5423 1344 0
//decorative weapons
serv.newitem=01560 
new.attr=attr_static
new.p=5414 1360 0
//table
serv.newitem=0B34
new.attr=attr_static
new.p=5517 1296 0
//Pot of Wax
serv.newitem=0142A 
new.color=0835
new.attr=attr_static
new.p=5389 1347 5
//coffin
serv.newitem=01C54
new.attr=attr_static
new.p=5491 1394 -5
//swamp
serv.newitem=03236 
new.color=021 
new.name=Blood
new.attr=attr_static
new.p=5422 1490 0
//wall carving
serv.newitem=01220
new.attr=attr_static
new.p=5417 1295 3
//wall carving
serv.newitem=01221
new.attr=attr_static
new.p=5418 1295 3
//wall carving
serv.newitem=01222
new.attr=attr_static
new.p=5419 1295 3
//blank scroll
serv.newitem=0EF3 
new.color=044E
new.attr=attr_static
new.p=5562 1352 7
//statue
serv.newitem=0139B
new.attr=attr_static
new.p=5552 1331 16
//decorative weapons
serv.newitem=0155E 
new.attr=attr_static
new.p=5400 1350 0
//decorative weapons
serv.newitem=0155F
new.attr=attr_static
new.p=5400 1347 0
//stone
serv.newitem=0788 
new.color=01
new.attr=attr_static
new.p=5564 1354 -3

[eof]
