[function deco_deceit_felucca]

//stone pavers
//sign
serv.newitem= 01F29
new.name=Deceit
new.attr=attr_static
new.p=4108 430 11
serv.newitem= 0051D 
new.attr=attr_static
new.p=5194 579 5
serv.newitem= 0051D 
new.attr=attr_static
new.p=5177 572 5
serv.newitem= 0051D 
new.attr=attr_static
new.p=5178 572 5
serv.newitem= 0051D 
new.attr=attr_static
new.p=5179 572 5
serv.newitem= 0051D 
new.attr=attr_static
new.p=5180 572 5
serv.newitem= 0051D 
new.attr=attr_static
new.p=5182 572 5
serv.newitem= 0051D 
new.attr=attr_static
new.p=5198 579 5
serv.newitem= 0051D 
new.attr=attr_static
new.p=5197 579 5
serv.newitem= 0051D 
new.attr=attr_static
new.p=5196 579 5
serv.newitem= 0051D 
new.attr=attr_static
new.p=5195 579 5
serv.newitem= 0051D 
new.attr=attr_static
new.p=5193 579 5
serv.newitem= 0051D 
new.attr=attr_static
new.p=5192 579 5
serv.newitem= 0051D 
new.attr=attr_static
new.p=5181 572 5
serv.newitem= 0051D 
new.attr=attr_static
new.p=5183 572 5
serv.newitem= 0051D 
new.attr=attr_static
new.p=5183 579 5
serv.newitem= 0051D 
new.attr=attr_static
new.p=5182 579 5
serv.newitem= 0051D 
new.attr=attr_static
new.p=5181 579 5
serv.newitem= 0051D 
new.attr=attr_static
new.p=5180 579 5
serv.newitem= 0051D 
new.attr=attr_static
new.p=5179 579 5
serv.newitem= 0051D 
new.attr=attr_static
new.p=5178 579 5
serv.newitem= 0051D 
new.attr=attr_static
new.p=5177 579 5
serv.newitem= 0051D 
new.attr=attr_static
new.p=5198 572 5
serv.newitem= 0051D 
new.attr=attr_static
new.p=5197 572 5
serv.newitem= 0051D 
new.attr=attr_static
new.p=5196 572 5
serv.newitem= 0051D 
new.attr=attr_static
new.p=5194 572 5
serv.newitem= 0051D 
new.attr=attr_static
new.p=5193 572 5
serv.newitem= 0051D 
new.attr=attr_static
new.p=5192 572 5
serv.newitem= 0051D 
new.attr=attr_static
new.p=5195 572 5
//stone
serv.newitem= 07A3 
new.attr=attr_static
new.p=5194 579 0
serv.newitem= 07A3 
new.attr=attr_static
new.p=5195 579 0
serv.newitem= 07A3 
new.attr=attr_static
new.p=5196 579 0
serv.newitem= 07A3 
new.attr=attr_static
new.p=5310 740 0
serv.newitem= 07A3 
new.attr=attr_static
new.p=5322 740 0
serv.newitem= 07A3 
new.attr=attr_static
new.p=5183 579 0
serv.newitem= 07A3 
new.attr=attr_static
new.p=5178 579 0
serv.newitem= 07A3 
new.attr=attr_static
new.p=5179 579 0
serv.newitem= 07A3 
new.attr=attr_static
new.p=5180 579 0
serv.newitem= 07A3 
new.attr=attr_static
new.p=5181 579 0
serv.newitem= 07A3 
new.attr=attr_static
new.p=5182 579 0
serv.newitem= 07A3 
new.attr=attr_static
new.p=5177 579 0
serv.newitem= 07A3 
new.attr=attr_static
new.p=5177 572 0
serv.newitem= 07A3 
new.attr=attr_static
new.p=5178 572 0
serv.newitem= 07A3 
new.attr=attr_static
new.p=5179 572 0
serv.newitem= 07A3 
new.attr=attr_static
new.p=5180 572 0
serv.newitem= 07A3 
new.attr=attr_static
new.p=5181 572 0
serv.newitem= 07A3 
new.attr=attr_static
new.p=5182 572 0
serv.newitem= 07A3 
new.attr=attr_static
new.p=5183 572 0
serv.newitem= 07A3 
new.attr=attr_static
new.p=5193 579 0
serv.newitem= 07A3 
new.attr=attr_static
new.p=5197 579 0
serv.newitem= 07A3 
new.attr=attr_static
new.p=5198 579 0
serv.newitem= 07A3 
new.attr=attr_static
new.p=5192 579 0
serv.newitem= 07A3 
new.attr=attr_static
new.p=5198 572 0
serv.newitem= 07A3 
new.attr=attr_static
new.p=5197 572 0
serv.newitem= 07A3 
new.attr=attr_static
new.p=5196 572 0
serv.newitem= 07A3 
new.attr=attr_static
new.p=5193 572 0
serv.newitem= 07A3 
new.attr=attr_static
new.p=5194 572 0
serv.newitem= 07A3 
new.attr=attr_static
new.p=5195 572 0
serv.newitem= 07A3 
new.attr=attr_static
new.p=5192 572 0
serv.newitem= 07A3 
new.attr=attr_static
new.p=5314 740 0
serv.newitem= 07A3 
new.attr=attr_static
new.p=5318 740 0
//barrel
serv.newitem= 0E77
new.attr=attr_static
new.p=5281 536 0
serv.newitem= 0E77
new.attr=attr_static
new.p=5281 536 10
serv.newitem= 0E77
new.attr=attr_static
new.p=5282 536 0
serv.newitem= 0E77
new.attr=attr_static
new.p=5336 613 0
serv.newitem= 0E77
new.attr=attr_static
new.p=5336 613 5
serv.newitem= 0E77
new.attr=attr_static
new.p=5280 536 0
serv.newitem= 0E77
new.attr=attr_static
new.p=5281 536 5
serv.newitem= 0E77
new.attr=attr_static
new.p=5296 592 5
serv.newitem= 0E77
new.attr=attr_static
new.p=5296 594 0
serv.newitem= 0E77
new.attr=attr_static
new.p=5300 593 0
serv.newitem= 0E77
new.attr=attr_static
new.p=5298 592 0
serv.newitem= 0E77
new.attr=attr_static
new.p=5296 592 0
serv.newitem= 0E77
new.attr=attr_static
new.p=5296 593 0
serv.newitem= 0E77
new.attr=attr_static
new.p=5296 593 5
serv.newitem= 0E77
new.attr=attr_static
new.p=5297 592 0
serv.newitem= 0E77
new.attr=attr_static
new.p=5297 592 5
serv.newitem= 0E77
new.attr=attr_static
new.p=5280 536 5
serv.newitem= 0E77
new.attr=attr_static
new.p=5280 537 0
serv.newitem= 0E77
new.attr=attr_static
new.p=5192 584 0
serv.newitem= 0E77
new.attr=attr_static
new.p=5197 584 0
serv.newitem= 0E77
new.attr=attr_static
new.p=5197 584 5
serv.newitem= 0E77
new.attr=attr_static
new.p=5197 585 0
serv.newitem= 0E77
new.attr=attr_static
new.p=5197 585 5
serv.newitem= 0E77
new.attr=attr_static
new.p=5198 584 0
serv.newitem= 0E77
new.attr=attr_static
new.p=5198 585 0
//floor spikes
serv.newitem= 011A0
new.attr=attr_static
new.p=5133 713 0
serv.newitem= 011A0
new.attr=attr_static
new.p=5322 747 -20
serv.newitem= 011A0
new.attr=attr_static
new.p=5220 744 -20
serv.newitem= 011A0
new.attr=attr_static
new.p=5187 690 0
//metal chest
serv.newitem= 09AB
new.attr=attr_static
new.p=5150 741 0
serv.newitem= 09AB
new.attr=attr_static
new.p=5312 750 -20
serv.newitem= 09AB
new.attr=attr_static
new.p=5141 577 -50

//crystal ball
serv.newitem= 0E2F
new.attr=attr_static
new.p=5211 733 -15
serv.newitem= 0E2F
new.attr=attr_static
new.p=5228 733 -17
//crate
serv.newitem= 0E3D
new.attr=attr_static
new.p=5280 541 0
serv.newitem= 0E3D
new.attr=attr_static
new.p=5280 541 3
serv.newitem= 0E3D
new.attr=attr_static
new.p=5280 543 3
serv.newitem= 0E3D
new.attr=attr_static
new.p=5280 701 0
serv.newitem= 0E3D
new.attr=attr_static
new.p=5280 701 3
serv.newitem= 0E3D
new.attr=attr_static
new.p=5284 688 0
serv.newitem= 0E3D
new.attr=attr_static
new.p=5288 611 0
serv.newitem= 0E3D
new.attr=attr_static
new.p=5288 611 3
serv.newitem= 0E3D
new.attr=attr_static
new.p=5288 612 0
serv.newitem= 0E3D
new.attr=attr_static
new.p=5280 700 0
serv.newitem= 0E3D
new.attr=attr_static
new.p=5280 700 3
serv.newitem= 0E3D
new.attr=attr_static
new.p=5285 688 0
serv.newitem= 0E3D
new.attr=attr_static
new.p=5184 629 3
serv.newitem= 0E3D
new.attr=attr_static
new.p=5280 542 0
serv.newitem= 0E3D
new.attr=attr_static
new.p=5280 542 3
serv.newitem= 0E3D
new.attr=attr_static
new.p=5280 542 6
serv.newitem= 0E3D
new.attr=attr_static
new.p=5280 543 0
serv.newitem= 0E3D
new.attr=attr_static
new.p=5280 543 6
serv.newitem= 0E3D
new.attr=attr_static
new.p=5184 629 0
serv.newitem= 0E3D
new.attr=attr_static
new.p=5184 629 6
//scroll
serv.newitem= 0E36
new.attr=attr_static
new.p=5270 664 5
serv.newitem= 0E36
new.attr=attr_static
new.p=5218 724 -20
//floor spikes
serv.newitem= 0119A
new.attr=attr_static
new.p=5134 715 0
serv.newitem= 0119A
new.attr=attr_static
new.p=5193 689 0
serv.newitem= 0119A
new.attr=attr_static
new.p=5326 745 -20
serv.newitem= 0119A
new.attr=attr_static
new.p=5228 701 -20
serv.newitem= 0119A
new.attr=attr_static
new.p=5222 733 -20
//stone stairs
serv.newitem= 07A4
new.attr=attr_static
new.p=5305 531 10
serv.newitem= 07A4
new.attr=attr_static
new.p=5306 649 15
serv.newitem= 07A4
new.attr=attr_static
new.p=5183 573 1
serv.newitem= 07A4
new.attr=attr_static
new.p=5217 587 -20
serv.newitem= 07A4
new.attr=attr_static
new.p=5218 762 -35
serv.newitem= 07A4
new.attr=attr_static
new.p=5217 586 -15
serv.newitem= 07A4
new.attr=attr_static
new.p=5183 580 0
//crate
serv.newitem= 0E3C
new.attr=attr_static
new.p=5280 573 0
serv.newitem= 0E3C
new.attr=attr_static
new.p=5280 573 6
serv.newitem= 0E3C
new.attr=attr_static
new.p=5283 648 0
serv.newitem= 0E3C
new.attr=attr_static
new.p=5340 544 0
serv.newitem= 0E3C
new.attr=attr_static
new.p=5341 544 0
serv.newitem= 0E3C
new.attr=attr_static
new.p=5285 648 3
serv.newitem= 0E3C
new.attr=attr_static
new.p=5339 544 0
serv.newitem= 0E3C
new.attr=attr_static
new.p=5340 544 3
serv.newitem= 0E3C
new.attr=attr_static
new.p=5341 544 3
serv.newitem= 0E3C
new.attr=attr_static
new.p=5341 544 6
serv.newitem= 0E3C
new.attr=attr_static
new.p=5342 544 0
serv.newitem= 0E3C
new.attr=attr_static
new.p=5342 544 3
serv.newitem= 0E3C
new.attr=attr_static
new.p=5342 544 6
serv.newitem= 0E3C
new.attr=attr_static
new.p=5342 544 9
serv.newitem= 0E3C
new.attr=attr_static
new.p=5284 648 0
serv.newitem= 0E3C
new.attr=attr_static
new.p=5285 649 0
serv.newitem= 0E3C
new.attr=attr_static
new.p=5285 648 0
serv.newitem= 0E3C
new.attr=attr_static
new.p=5280 573 3
//metal chest
serv.newitem= 0E7C
new.attr=attr_static
new.p=5147 611 -50 // spawning
serv.newitem= 0E7C
new.attr=attr_static
new.p=5324 570 0 // spawning
serv.newitem= 0E7C
new.attr=attr_static
new.p=5327 751 -20 // spawning
serv.newitem= 0E7C
new.attr=attr_static
new.p=5264 676 5 // spawning
//brazier
serv.newitem= 0E32
new.attr=attr_static
new.p=5294 625 -5
serv.newitem= 0E32
new.attr=attr_static
new.p=5297 625 -5
serv.newitem= 0E32
new.attr=attr_static
new.p=5294 622 -5
serv.newitem= 0E32
new.attr=attr_static
new.p=5297 622 -5
serv.newitem= 0E32
new.attr=attr_static
new.p=5309 737 0
//scroll
serv.newitem= 0E3A
new.attr=attr_static
new.p=5315 585 0
serv.newitem= 0E3A
new.attr=attr_static
new.p=5188 585 0
serv.newitem= 0E3A
new.attr=attr_static
new.p=5161 693 0
//stone face
serv.newitem= 010FC
new.attr=attr_static
new.p=5319 581 0
//lever
serv.newitem= 0108C
new.attr=attr_static
new.p=5320 568 0
serv.newitem= 0108C
new.attr=attr_static
new.p=5328 544 15
serv.newitem= 0108C
new.attr=attr_static
new.p=5280 552 0
//dungeon wall
serv.newitem= 031E
new.attr=attr_static
new.p=5295 675 0
serv.newitem= 031E
new.attr=attr_static
new.p=5279 649 0
serv.newitem= 031E
new.attr=attr_static
new.p=5319 708 0
serv.newitem= 031E
new.attr=attr_static
new.p=5322 583 0
//metal chest
serv.newitem= 0E40
new.attr=attr_static
new.p=5264 693 0 // spawning
serv.newitem= 0E40
new.attr=attr_static
new.p=5325 570 0 // spawning
serv.newitem= 0E40
new.attr=attr_static
new.p=5270 688 0 // spawning
serv.newitem= 0E40
new.attr=attr_static
new.p=5256 677 0 // spawning
//floor saw
serv.newitem= 011B1
new.attr=attr_static
new.p=5219 725 -20
serv.newitem= 011B1
new.attr=attr_static
new.p=5222 734 -20
serv.newitem= 011B1
new.attr=attr_static
new.p=5189 652 0
serv.newitem= 011B1
new.attr=attr_static
new.p=5178 661 0
serv.newitem= 011B1
new.attr=attr_static
new.p=5325 748 -20
serv.newitem= 011B1
new.attr=attr_static
new.p=5303 736 0
serv.newitem= 011B1
new.attr=attr_static
new.p=5222 712 -20
serv.newitem= 011B1
new.attr=attr_static
new.p=5220 685 -20
serv.newitem= 011B1
new.attr=attr_static
new.p=5304 735 0
//wand
serv.newitem= 0DF4
new.attr=attr_static
new.p=5228 694 -20
serv.newitem= 0DF4
new.attr=attr_static
new.p=5228 730 -14
serv.newitem= 0DF4
new.attr=attr_static
new.p=5188 694 5
serv.newitem= 0DF4
new.attr=attr_static
new.p=5230 562 0
serv.newitem= 0DF4
new.attr=attr_static
new.p=5310 589 0
//statue
serv.newitem= 01227
new.attr=attr_static
new.p=5327 538 0
//metal chest
serv.newitem= 0E41
new.attr=attr_static
new.p=5153 739 0 // spawning
serv.newitem= 0E41
new.attr=attr_static
new.p=5150 627 -50 // spawning
serv.newitem= 0E41
new.attr=attr_static
new.p=5144 627 -50 // spawning
serv.newitem= 0E41
new.attr=attr_static
new.p=5320 754 -20 // spawning
serv.newitem= 0E41
new.attr=attr_static
new.p=5203 584 0 // spawning
//studded gorget
serv.newitem= 013D6
new.attr=attr_static
new.p=5201 620 0
serv.newitem= 013D6
new.attr=attr_static
new.p=5334 680 0
//scroll
serv.newitem= 0EF9
new.attr=attr_static
new.p=5292 621 0
serv.newitem= 0EF9
new.attr=attr_static
new.p=5187 660 0
//woven mat
serv.newitem= 011E8
new.attr=attr_static
new.p=5337 549 0
//scroll
serv.newitem= 0EF4
new.attr=attr_static
new.p=5337 589 0
//woven mat
serv.newitem= 011E9
new.attr=attr_static
new.p=5338 549 0
//metal door
serv.newitem= 06CF
new.attr=attr_static
new.p=5319 675 0
serv.newitem= 06CF
new.attr=attr_static
new.p=5295 579 0
serv.newitem= 06CF
new.attr=attr_static
new.p=5287 675 0
serv.newitem= 06CF
new.attr=attr_static
new.p=5311 603 0
serv.newitem= 06CF
new.attr=attr_static
new.p=5303 627 0
serv.newitem= 06CF
new.attr=attr_static
new.p=5311 579 0
serv.newitem= 06CF
new.attr=attr_static
new.p=5191 558 0
//butcher knife
serv.newitem= 013F6
new.attr=attr_static
new.p=5153 613 -50
serv.newitem= 013F6
new.attr=attr_static
new.p=5142 658 0
serv.newitem= 013F6
new.attr=attr_static
new.p=5311 722 0
//alchemical symbol
serv.newitem= 01822 
new.color=0482
new.attr=attr_static
new.p=5336 600 0
serv.newitem= 01822
new.color=0482
new.attr=attr_static
new.p=5336 585 0
//bones
serv.newitem= 0ED0
new.attr=attr_static
new.p=5341 548 0
//gas trap
serv.newitem= 0113C
new.attr=attr_static
new.p=5314 750 -20
serv.newitem= 0113C
new.attr=attr_static
new.p=5305 757 -20
serv.newitem= 0113C
new.attr=attr_static
new.p=5155 603 -50
serv.newitem= 0113C
new.attr=attr_static
new.p=5158 716 0
serv.newitem= 0113C
new.attr=attr_static
new.p=5189 650 0
//statue
serv.newitem= 01228
new.attr=attr_static
new.p=5267 683 0
serv.newitem= 01228
new.attr=attr_static
new.p=5128 700 0
serv.newitem= 01228
new.attr=attr_static
new.p=5282 586 13
serv.newitem= 01228
new.attr=attr_static
new.p=5282 582 13
serv.newitem= 01228
new.attr=attr_static
new.p=5266 674 5
serv.newitem= 01228
new.attr=attr_static
new.p=5266 677 5
//Red Potion
serv.newitem= 0F0B
new.attr=attr_static
new.p=5211 724 -16
serv.newitem= 0F0B
new.attr=attr_static
new.p=5227 723 -17
//straw pillow
serv.newitem= 011EB
new.attr=attr_static
new.p=5337 549 1
//broadsword
serv.newitem= 0F5E
new.attr=attr_static
new.p=5266 682 0
//stone stairs
serv.newitem= 07A9
new.attr=attr_static
new.p=5184 580 0
serv.newitem= 07A9
new.attr=attr_static
new.p=5184 573 0
//stone stairs
serv.newitem= 07A5
new.attr=attr_static
new.p=5184 579 0
serv.newitem= 07A5
new.attr=attr_static
new.p=5184 572 0
serv.newitem= 07A5
new.attr=attr_static
new.p=5190 569 0
serv.newitem= 07A5
new.attr=attr_static
new.p=5190 568 0
serv.newitem= 07A5
new.attr=attr_static
new.p=5186 568 0
//stone stairs
serv.newitem= 07AA
new.attr=attr_static
new.p=5184 578 0
serv.newitem= 07AA
new.attr=attr_static
new.p=5184 571 0
//stone stairs
serv.newitem= 07A8
new.attr=attr_static
new.p=5176 578 0
serv.newitem= 07A8
new.attr=attr_static
new.p=5176 571 0
serv.newitem= 07A8
new.attr=attr_static
new.p=5191 578 0
serv.newitem= 07A8
new.attr=attr_static
new.p=5191 571 0
//stone stairs
serv.newitem= 07A7
new.attr=attr_static
new.p=5176 579 0
serv.newitem= 07A7
new.attr=attr_static
new.p=5191 579 0
serv.newitem= 07A7
new.attr=attr_static
new.p=5191 572 0
serv.newitem= 07A7
new.attr=attr_static
new.p=5176 572 0
//stone stairs
serv.newitem= 07AB
new.attr=attr_static
new.p=5176 580 0
serv.newitem= 07AB
new.attr=attr_static
new.p=5176 573 0
serv.newitem= 07AB
new.attr=attr_static
new.p=5191 580 0
serv.newitem= 07AB
new.attr=attr_static
new.p=5191 573 0
//stone stairs
serv.newitem= 07AF
new.attr=attr_static
new.p=5177 580 0
serv.newitem= 07AF
new.attr=attr_static
new.p=5177 573 0
serv.newitem= 07AF
new.attr=attr_static
new.p=5192 580 0
serv.newitem= 07AF
new.attr=attr_static
new.p=5192 573 0
//stone stairs
serv.newitem=07AC 
new.attr=attr_static
new.p=5177 571 0
serv.newitem= 07AC
new.attr=attr_static
new.p=5192 578 0
serv.newitem= 07AC
new.attr=attr_static
new.p=5192 571 0
serv.newitem= 07AC
new.attr=attr_static
new.p=5177 578 0
//dungeon wall
serv.newitem= 0241
new.attr=attr_static
new.p=5152 687 0
serv.newitem= 0241
new.attr=attr_static
new.p=5153 687 0
serv.newitem= 0241
new.attr=attr_static
new.p=5154 687 0
serv.newitem= 0241
new.attr=attr_static
new.p=5156 687 0
serv.newitem= 0241
new.attr=attr_static
new.p=5157 687 0
serv.newitem= 0241
new.attr=attr_static
new.p=5158 687 0
serv.newitem= 0241
new.attr=attr_static
new.p=5159 687 0
//wooden chest
serv.newitem= 0E42
new.attr=attr_static
new.p=5317 582 0 // spawning
serv.newitem= 0E42
new.attr=attr_static
new.p=5169 599 0 // spawning
serv.newitem= 0E42
new.attr=attr_static
new.p=5224 571 0 // spawning
serv.newitem= 0E42
new.attr=attr_static
new.p=5256 675 0 // spawning
//statue
serv.newitem= 01225
new.attr=attr_static
new.p=5320 758 -20
serv.newitem= 01225
new.attr=attr_static
new.p=5137 579 -50
//floor saw
serv.newitem= 011AC
new.attr=attr_static
new.p=5315 735 0
serv.newitem=011AC 
new.attr=attr_static
new.p=5153 611 -50
serv.newitem= 011AC
new.attr=attr_static
new.p=5204 655 0
serv.newitem= 011AC
new.attr=attr_static
new.p=5133 714 0
//wooden chest
serv.newitem= 0E43
new.attr=attr_static
new.p=5318 581 0 // spawning
serv.newitem= 0E43
new.attr=attr_static
new.p=5264 688 0 // spawning
serv.newitem= 0E43
new.attr=attr_static
new.p=5201 584 0 // spawning
serv.newitem= 0E43
new.attr=attr_static
new.p=5229 570 0 // spawning
//metal door
serv.newitem= 06CB
new.attr=attr_static
new.p=5283 663 0
serv.newitem= 06CB
new.attr=attr_static
new.p=5307 687 0
serv.newitem= 06CB
new.attr=attr_static
new.p=5323 591 0
serv.newitem= 06CB
new.attr=attr_static
new.p=5321 575 0
serv.newitem= 06CB
new.attr=attr_static
new.p=5283 695 0
serv.newitem= 06CB
new.attr=attr_static
new.p=5283 687 0
serv.newitem= 06CB
new.attr=attr_static
new.p=5284 575 0
serv.newitem= 06CB
new.attr=attr_static
new.p=5331 695 0
serv.newitem= 06CB
new.attr=attr_static
new.p=5307 695 0
serv.newitem= 06CB
new.attr=attr_static
new.p=5188 567 0
serv.newitem= 06CB
new.attr=attr_static
new.p=5284 551 0
serv.newitem= 06CB
new.attr=attr_static
new.p=5156 735 0
//metal door
serv.newitem= 06CD
new.attr=attr_static
new.p=5311 580 0
serv.newitem= 06CD
new.attr=attr_static
new.p=5287 699 0
serv.newitem= 06CD
new.attr=attr_static
new.p=5319 676 0
serv.newitem= 06CD
new.attr=attr_static
new.p=5295 580 0
serv.newitem= 06CD
new.attr=attr_static
new.p=5303 699 0
serv.newitem= 06CD
new.attr=attr_static
new.p=5303 628 0
serv.newitem= 06CD
new.attr=attr_static
new.p=5191 559 0
serv.newitem= 06CD
new.attr=attr_static
new.p=5311 604 0
serv.newitem= 06CD
new.attr=attr_static
new.p=5287 676 0
//kite shield
serv.newitem= 01B74
new.attr=attr_static
new.p=5298 608 0
serv.newitem= 01B74
new.attr=attr_static
new.p=5230 562 0
//empty tub
serv.newitem= 0E83
new.attr=attr_static
new.p=5338 544 0
//earrings
serv.newitem= 01087
new.attr=attr_static
new.p=5325 603 -20
serv.newitem= 01087
new.attr=attr_static
new.p=5230 691 -20
serv.newitem= 01087
new.attr=attr_static
new.p=5226 563 0
//feathered hat
serv.newitem= 0171A
new.attr=attr_static
new.p=5174 570 0
//mushroom
serv.newitem= 01125
new.attr=attr_static
new.p=5304 757 -20
serv.newitem= 01125
new.attr=attr_static
new.p=5327 743 -20
serv.newitem= 01125
new.attr=attr_static
new.p=5319 747 -20
serv.newitem= 01125
new.attr=attr_static
new.p=5310 750 -20
//heating stand
serv.newitem= 0184A
new.attr=attr_static
new.p=5205 611 4
//dungeon wall
serv.newitem= 0316
new.attr=attr_static
new.p=5266 687 0
//dungeon wall(Facing=EastCW)
serv.newitem= 031A 
new.attr=attr_static
new.p=5178 583 0
//keg
serv.newitem= 0E7F
new.attr=attr_static
new.p=5196 584 0
serv.newitem= 0E7F
new.attr=attr_static
new.p=5195 584 0
serv.newitem= 0E7F
new.attr=attr_static
new.p=5296 596 0
//small crate
serv.newitem= 09A9
new.attr=attr_static
new.p=5320 569 0
serv.newitem= 09A9
new.attr=attr_static
new.p=5150 746 0
//crate
serv.newitem= 0E3E
new.attr=attr_static
new.p=5296 595 0
serv.newitem= 0E3E
new.attr=attr_static
new.p=5296 595 3
serv.newitem= 0E3E
new.attr=attr_static
new.p=5280 654 0
serv.newitem= 0E3E
new.attr=attr_static
new.p=5280 658 0
serv.newitem= 0E3E
new.attr=attr_static
new.p=5280 653 0
//cleaver
serv.newitem= 0EC3
new.attr=attr_static
new.p=5319 744 -20
serv.newitem= 0EC3
new.attr=attr_static
new.p=5334 550 0
serv.newitem= 0EC3
new.attr=attr_static
new.p=5281 688 0
serv.newitem= 0EC3
new.attr=attr_static
new.p=5313 549 0
//kite shield
serv.newitem= 01B78
new.attr=attr_static
new.p=5333 614 0
//empty vial
serv.newitem= 0E24
new.attr=attr_static
new.p=5212 723 -14
//dried onions
serv.newitem= 0C3F
new.attr=attr_static
new.p=5224 573 0
//switch
serv.newitem= 01092
new.attr=attr_static
new.p=5293 672 11
//viking sword
serv.newitem= 013B9
new.attr=attr_static
new.p=5324 624 0
//metal door
serv.newitem= 06C9
new.attr=attr_static
new.p=5283 575 0
serv.newitem= 06C9
new.attr=attr_static
new.p=5330 695 0
serv.newitem= 06C9
new.attr=attr_static
new.p=5322 591 0
serv.newitem= 06C9
new.attr=attr_static
new.p=5187 567 0
serv.newitem= 06C9
new.attr=attr_static
new.p=5283 551 0
serv.newitem= 06C9
new.attr=attr_static
new.p=5320 575 0
serv.newitem= 06C9
new.attr=attr_static
new.p=5139 688 0
serv.newitem= 06C9
new.attr=attr_static
new.p=5155 735 0
//ring
serv.newitem= 0108A
new.attr=attr_static
new.p=5294 587 0
//blank scroll
serv.newitem= 0EF3
new.attr=attr_static
new.p=5211 730 -17
serv.newitem= 0EF3
new.attr=attr_static
new.p=5211 732 -16
serv.newitem= 0EF3
new.attr=attr_static
new.p=5202 608 0
//deer mask
serv.newitem= 01548
new.attr=attr_static
new.p=5141 680 0
//dagger
serv.newitem= 0F51
new.attr=attr_static
new.p=5286 573 0
//shoes
serv.newitem= 0170F
new.attr=attr_static
new.p=5286 566 0
//metal door (Facing=WestCW)
serv.newitem= 06C5
new.attr=attr_static
new.p=5309 734 0
//metal door (Facing=EastCCW)
serv.newitem= 06C7
new.attr=attr_static
new.p=5310 734 0
//long pants
serv.newitem= 01539 
new.color=025
new.attr=attr_static
new.p=5286 566 0
//stone chair
serv.newitem= 01219
new.attr=attr_static
new.p=5137 578 -50
serv.newitem= 01219
new.attr=attr_static
new.p=5165 565 0
serv.newitem= 01219
new.attr=attr_static
new.p=5165 567 0
serv.newitem= 01219
new.attr=attr_static
new.p=5165 569 0
//shackles
serv.newitem= 01262
new.attr=attr_static
new.p=5137 587 -37
serv.newitem= 01262
new.attr=attr_static
new.p=5137 594 -37
serv.newitem= 01262
new.attr=attr_static
new.p=5137 597 -37
//skull with candle
serv.newitem= 01858
new.attr=attr_static
new.p=5138 577 -45
serv.newitem= 01858
new.attr=attr_static
new.p=5167 566 6
//ceramic mug
serv.newitem= 0997
new.attr=attr_static
new.p=5138 593 -50
serv.newitem= 0997
new.attr=attr_static
new.p=5139 587 -50
serv.newitem= 0997
new.attr=attr_static
new.p=5142 586 -50
serv.newitem= 0997
new.attr=attr_static
new.p=5153 584 -50
serv.newitem= 0997
new.attr=attr_static
new.p=5153 590 -50
//iron maiden
serv.newitem= 0124B
new.attr=attr_static
new.p=5138 611 -50
//guillotine
serv.newitem= 0125E
new.attr=attr_static
new.p=5141 611 -50
//shackles
serv.newitem= 01263
new.attr=attr_static
new.p=5142 584 -37
serv.newitem= 01263
new.attr=attr_static
new.p=5138 584 -37
serv.newitem= 01263
new.attr=attr_static
new.p=5152 577 -37
serv.newitem= 01263
new.attr=attr_static
new.p=5154 577 -37
//shirt
serv.newitem= 01517 
new.color=025
new.attr=attr_static
new.p=5286 566 0
//wooden shield
serv.newitem= 01B7A
new.attr=attr_static
new.p=5282 548 0
//White Potion
serv.newitem= 0F09
new.attr=attr_static
new.p=5210 724 -16
//statue
serv.newitem= 01226
new.attr=attr_static
new.p=5321 747 -8
serv.newitem= 01226
new.attr=attr_static
new.p=5313 747 -8
//dirty pot
serv.newitem= 09DD
new.attr=attr_static
new.p=5151 584 -50
//dirty pan
serv.newitem= 09E8
new.attr=attr_static
new.p=5153 595 -50
//dungeon wall
serv.newitem= 031C
new.attr=attr_static
new.p=5263 672 0
//Black Potion
serv.newitem= 0F06
new.attr=attr_static
new.p=5226 722 -15
//Blue Potion
serv.newitem= 0F08
new.attr=attr_static
new.p=5228 722 -18
//barred metal door
serv.newitem= 0693
new.attr=attr_static
new.p=5150 579 -50
serv.newitem= 0693
new.attr=attr_static
new.p=5150 586 -50
serv.newitem= 0693
new.attr=attr_static
new.p=5150 597 -50
serv.newitem= 0693
new.attr=attr_static
new.p=5150 605 -50
//barred metal door
serv.newitem= 068F
new.attr=attr_static
new.p=5144 588 -50
serv.newitem= 068F
new.attr=attr_static
new.p=5144 595 -50
serv.newitem= 068F
new.attr=attr_static
new.p=5144 604 -50
//goblet
serv.newitem= 09BF
new.attr=attr_static
new.p=5166 565 0
serv.newitem= 09BF
new.attr=attr_static
new.p=5166 570 0
serv.newitem= 09BF
new.attr=attr_static
new.p=5167 567 0
serv.newitem= 09BF
new.attr=attr_static
new.p=5167 569 0
serv.newitem= 09BF
new.attr=attr_static
new.p=5168 564 0
serv.newitem= 09BF
new.attr=attr_static
new.p=5168 570 0
serv.newitem= 09BF
new.attr=attr_static
new.p=5166 567 0
serv.newitem= 09BF
new.attr=attr_static
new.p=5167 564 0
serv.newitem= 09BF
new.attr=attr_static
new.p=5168 566 0
serv.newitem= 09BF
new.attr=attr_static
new.p=5168 568 0
serv.newitem= 09BF
new.attr=attr_static
new.p=5167 565 0
//stone chair
serv.newitem= 01218
new.attr=attr_static
new.p=5167 563 0
//skull with candle
serv.newitem= 01854
new.attr=attr_static
new.p=5167 568 7
//stone chair
serv.newitem= 0121A
new.attr=attr_static
new.p=5167 571 0
//stone face
serv.newitem= 010F5
new.attr=attr_static
new.p=5168 584 0
//stone face
serv.newitem= 0110F
new.attr=attr_static
new.p=5168 599 0
//stone chair
serv.newitem= 0121B
new.attr=attr_static
new.p=5169 567 0
serv.newitem= 0121B
new.attr=attr_static
new.p=5169 569 0
serv.newitem= 0121B
new.attr=attr_static
new.p=5169 565 0
serv.newitem= 0121B
new.attr=attr_static
new.p=5202 597 0
serv.newitem= 0121B
new.attr=attr_static
new.p=5202 599 0
serv.newitem= 0121B
new.attr=attr_static
new.p=5202 601 0
//scroll%s%
serv.newitem= 0E38
new.attr=attr_static
new.p=5169 573 0
serv.newitem= 0E38
new.attr=attr_static
new.p=5186 548 0
//scroll%s%
serv.newitem= 0EF8
new.attr=attr_static
new.p=5173 692 0
serv.newitem= 0EF8
new.attr=attr_static
new.p=5174 665 0
//bone
serv.newitem= 01B12
new.attr=attr_static
new.p=5184 605 0
//close helm
serv.newitem= 01409
new.attr=attr_static
new.p=5129 690 0
//brazier
serv.newitem= 0E31
new.attr=attr_static
new.p=5175 615 0
serv.newitem= 0E31
new.attr=attr_static
new.p=5186 573 10
serv.newitem= 0E31
new.attr=attr_static
new.p=5224 560 0
serv.newitem= 0E31
new.attr=attr_static
new.p=5188 573 11
//spike trap
serv.newitem= 0111B
new.attr=attr_static
new.p=5173 592 4
serv.newitem= 0111B
new.attr=attr_static
new.p=5172 592 4
//dungeon wall
serv.newitem= 0300
new.attr=attr_static
new.p=5189 574 20
//tricorne hat
serv.newitem= 0171B
new.attr=attr_static
new.p=5190 727 0
//scroll
serv.newitem= 0EF7
new.attr=attr_static
new.p=5195 589 0
//kettle
serv.newitem= 09ED
new.attr=attr_static
new.p=5196 609 5
serv.newitem= 09ED
new.attr=attr_static
new.p=5202 621 5
//goblet
serv.newitem= 099A
new.attr=attr_static
new.p=5197 621 3
serv.newitem= 099A
new.attr=attr_static
new.p=5198 621 3
serv.newitem= 099A
new.attr=attr_static
new.p=5205 615 9
serv.newitem= 099A
new.attr=attr_static
new.p=5205 616 9
//scroll
serv.newitem= 0EF5
new.attr=attr_static
new.p=5197 655 0
//crystal ball
serv.newitem= 0E2E
new.attr=attr_static
new.p=5201 609 8
serv.newitem= 0E2E
new.attr=attr_static
new.p=5225 553 5
serv.newitem= 0E2E
new.attr=attr_static
new.p=5199 609 7
//Batwing
serv.newitem= 0F78
new.attr=attr_static
new.p=5205 620 5
//statue
serv.newitem= 0139B
new.attr=attr_static
new.p=5317 751 -8
serv.newitem= 0139B
new.attr=attr_static
new.p=5309 751 -8
//
serv.newitem= 1519
new.attr=attr_static
new.p=5211 554 -20
//crystal ball
serv.newitem= 0E2D
new.attr=attr_static
new.p=5212 736 -20
serv.newitem= 0E2D
new.attr=attr_static
new.p=5221 532 0
serv.newitem= 0E2D
new.attr=attr_static
new.p=5227 735 -20
//ankh
serv.newitem= 0005
new.attr=attr_static
new.p=5205 774 0
serv.newitem= 0004
new.attr=attr_static
new.p=5204 774 0
//Yellow Potion
serv.newitem= 0F0C
new.attr=attr_static
new.p=5211 723 -20
//dried flowers
serv.newitem= 0C3B
new.attr=attr_static
new.p=5224 572 0
//dried flowers
serv.newitem= 0C3E
new.attr=attr_static
new.p=5224 573 0
//dried herbs
serv.newitem= 0C41
new.attr=attr_static
new.p=5224 574 0
//Orange Potion
serv.newitem= 0F07
new.attr=attr_static
new.p=5228 723 -17
//platemail gloves
serv.newitem= 01414
new.attr=attr_static
new.p=5181 587 0
//candle
serv.newitem= 0B1A
new.attr=attr_static
new.p=5174 614 0
serv.newitem= 0B1A
new.attr=attr_static
new.p=5174 616 2
serv.newitem= 0B1A
new.attr=attr_static
new.p=5176 614 2
serv.newitem= 0B1A
new.attr=attr_static
new.p=5176 616 3
serv.newitem= 0B1A
new.attr=attr_static
new.p=5226 562 0
//chainmail leggings
serv.newitem= 013BE
new.attr=attr_static
new.p=5306 609 0
//bow
serv.newitem= 013B2
new.attr=attr_static
new.p=5221 735 -20
//goblet
serv.newitem= 09B3
new.attr=attr_static
new.p=5201 597 8
serv.newitem= 09B3
new.attr=attr_static
new.p=5201 600 7
//pen and ink
serv.newitem= 0FC0
new.attr=attr_static
new.p=5201 598 6
//candle
serv.newitem= 0A26
new.attr=attr_static
new.p=5226 564 2
serv.newitem= 0A26
new.attr=attr_static
new.p=5228 562 2
serv.newitem= 0A26
new.attr=attr_static
new.p=5228 564 3
//switch
serv.newitem= 0108F
new.attr=attr_static
new.p=5305 676 -12
//stone stairs
serv.newitem= 07A6
new.attr=attr_static
new.p=5183 578 0
serv.newitem= 07A6
new.attr=attr_static
new.p=5183 571 0
//metal door (Facing=WestCCW)
serv.newitem= 0679
new.attr=attr_static
new.p=5155 687 1
//heavy crossbow
serv.newitem= 013FD
new.attr=attr_static
new.p=5339 605 0
serv.newitem= 013FD
new.attr=attr_static
new.p=5192 655 0
//chainmail  coif
serv.newitem= 013BB
new.attr=attr_static
new.p=5193 575 0
//wizard's hat
serv.newitem= 01718 
new.color=0151
new.attr=attr_static
new.p=5307 545 0
//bone armor
serv.newitem= 0144F
new.attr=attr_static
new.p=5289 542 0

[eof]