//****************************************************************************
// SphereServer by: SphereServer development team and Menasoft.
// www.sphereserver.net
//****************************************************************************
VERSION=X1

[SPEECH Spk_jobTailor]
//TAILOR
DEFAULT=I do not understand thee.
ON=BUY
BUY
ON=SELL
SELL
ON=Hail
ON=Hi
ON=Greet
ON=Hello
SAY=Greetings.
ON=Job
ON=What do you do
SAY=I am a tailor, friend. I make sturdy, practical clothing for adventurers.
ON=Bye
ON=Goodbye
ON=Farewell
	SAY=Goodbye.
	BYE
	return 1
ON=APRON
SAY=Big, burly blacksmiths wear these types of aprons.
ON=CAPE
ON=COAT
SAY=Everyone should have a cape.  It completes the whole look.
ON=CLOTH
ON=CLOTHES
ON=CLOTHING
SAY=Clothes express who thou are.  And thou... has a few issues...
ON=CLOTHIER
SAY=Oh, that's just a way fancy tailor.
ON=DRESS
SAY=Funny that thou mentions that.  I just made a lovely dress of silk.
ON=GARMENT
SAY=What type of garment does thou speak of?
ON=KILT
SAY=I have kilts in plaid and... well... plaid.
ON=PANT
SAY=I can tailor any pants that thou has.
ON=ROBE
SAY=Robes are very popular these days.
ON=SEW
SAY=Of course I can sew.  What a silly question!
ON=SHAWL
SAY=Shawls are for grandmothers.  Thou needs a cape.
ON=SHIRT
SAY=I do have a few fine silk shirts.
ON=SKILL
ON=THREAD
SAY=I can sew up any item you wish.  Perhaps a nice beret or sash then?
ON=SKIRT
SAY=A well made skirt can really catch the eye.  If that's the look thou desires...
ON=TAILOR
	SAY=Of course I'm a Tailor.  It was my calling in life.
ON=VEST
	SAY=I don't care for vests, they make me look pudgy.
//RANDOM=Thread, buttons and bows.  Tailoring isn't job, but a calling.

[EOF]
