//****************************************************************************
// SphereServer by: SphereServer development team and Menasoft.
// www.sphereserver.net
//****************************************************************************
VERSION=X1

[DIALOG d_body_sculptor]
50,50

resizepic 50 10 2600 450 125
dhtmlgump 100 40 350 20 0 0 Choose your body modification:

button 100 75 4005 4007 1 0 1
dhtmlgump 140 75 300 20 0 0 New face style

[DIALOG d_body_sculptor BUTTON]
ON=1
IF !(<SRC.CANSEELOS <UID>>)
 return 1
ENDIF
SRC.CHANGEFACE


[EOF]