//****************************************************************************
// SphereServer by: SphereServer development team and Menasoft.
// www.sphereserver.net
//****************************************************************************
VERSION=X1

[FUNCTION Page]
SDIALOG d_gmpage_queue


[DIALOG d_gmpage_queue]
50,25

page 0
resizepic 0 0 2600 540 410
dhtmlgump 90 25 360 20 0 0 <DEF.CENTER><DEF.U>GM Page Menu<DEF.UE><DEF.CENTERE>

page 1
LOCAL.Max=<SERV.GMPAGES>
IF (<LOCAL.Max> > 30)	// dialog can't be too huge or client will crash
 LOCAL.Max=30
ENDIF
IF (<LOCAL.Max>)
 LOCAL.Page=1
 FOR 0 <eval <LOCAL.Max>-1>
  IF (<LOCAL._FOR> > 0) && !(<eval <LOCAL._FOR>%5>)
   LOCAL.Page ++
   button 300 373 5540 5541 0 <LOCAL.Page> 0
   page <LOCAL.Page>
   button 220 373 5537 5538 0 <eval <LOCAL.Page>-1> 0
  ENDIF
  REF1=<SERV.GMPAGE.<LOCAL._FOR>.CHARUID>
  button 30 <eval 50+((<LOCAL._FOR>%5)*65)> 5540 5541 1 0 <eval <LOCAL._FOR>+1>
  dhtmlgump 60 <eval 50+((<LOCAL._FOR>%5)*65)> 450 60 1 1 <DEF.U><REF1.NAME><DEF.UE> <QVAL (<REF1.ISONLINE>)? <DEF.BFONT_DGREEN>(online):<DEF.BFONT_DRED>(offline)><DEF.BFONT_BLACK>: <SERV.GMPAGE.<LOCAL._FOR>.REASON>
 ENDFOR
ELSE
 dhtmlgump 60 50 450 20 0 0 GM page queue is empty
ENDIF

[DIALOG d_gmpage_queue BUTTON]
ON=1 50
REF1=<SERV.GMPAGE.<eval <ARGN>-1>.CHARUID>
IF (<REF1>)
 SRC.CTAG.Dialog.GMPage.Selected=<eval <ARGN>-1>
 REF1.DIALOG d_gmpage_info
ENDIF


[DIALOG d_gmpage_info]
50,25

resizepic 0 0 2600 540 410
dhtmlgump 90 25 360 20 0 0 <DEF.CENTER><DEF.U>GM Page Menu<DEF.UE><DEF.CENTERE>

dtext 65 50 0 Sent:
dtext 160 50 0 <FormatMinutes <eval <SERV.GMPAGE.<SRC.CTAG0.Dialog.GMPage.Selected>.TIME>/60>> ago

button 30 70 4005 4007 1 0 1
dtext 65 70 0 Player:
dtext 160 70 0 <NAME> (<QVAL (<ISONLINE>)? online:offline>)

ARGS=<SERV.GMPAGE.<SRC.CTAG0.Dialog.GMPage.Selected>.P>
button 30 90 4005 4007 1 0 2
dtext 65 90 0 Location:
dtext 160 90 0 <ARGS> (<SERV.MAP(<ARGV0>,<ARGV1>,<ARGV3>).REGION.REGION.NAME>)

REF1=<SERV.GMPAGE.<SRC.CTAG0.Dialog.GMPage.Selected>.HANDLED>
button 30 110 <QVAL ((<REF1>) && (<REF1> != <SRC>))? 4020 4022 0 0 0 : <QVAL (<REF1>)? 4002 4004 1 0 3 : 4008 4010 1 0 3>>
dtext 65 110 0 Handler:
dtext 160 110 0 <QVAL (<REF1>)? <REF1.NAME>:---->

button 30 130 <QVAL ((<REF1>) && (<REF1> != <SRC>))? 4020 4022 0 0 0 : 4017 4019 1 0 4>
dtext 65 130 0 Delete

dtext 65 150 0 Message:
dhtmlgump 160 150 350 100 1 1 <SERV.GMPAGE.<SRC.CTAG0.Dialog.GMPage.Selected>.REASON>

dtext 65 255 0 Response:
resizepic 160 255 3000 335 100
dtextentry 165 260 320 90 0 0 <SRC.CTAG.Dialog.GMPage.Response>
SRC.CTAG.Dialog.GMPage.Response=

button 247 373 <QVAL ((<REF1>) && (<REF1> != <SRC>))? 2074 2074 0 0 0 : 2076 2075 1 0 5>

[DIALOG d_gmpage_info BUTTON]
ON=0
SRC.SDIALOG d_gmpage_queue <eval 1+(<SRC.CTAG.Dialog.GMPage.Selected>/5)>
SRC.CTAG.Dialog.GMPage.Selected=

ON=1
SRC.GO <P>
SRC.CTAG.Dialog.GMPage.Response=""<ARGTXT[0]>""
SDIALOG d_gmpage_info

ON=2
SRC.GO <SERV.GMPAGE.<SRC.CTAG0.Dialog.GMPage.Selected>.P>
SRC.CTAG.Dialog.GMPage.Response=""<ARGTXT[0]>""
SDIALOG d_gmpage_info

ON=3
REF1=<SERV.GMPAGE.<SRC.CTAG0.Dialog.GMPage.Selected>.HANDLED>
IF (<REF1> == <SRC>)
 SERV.GMPAGE.<SRC.CTAG0.Dialog.GMPage.Selected>.HANDLED 0
ELIF (<SRC.GMPAGEP>)
 SRC.SYSMESSAGE @035 You are already handling another GM page.
ELIF !(<REF1>)
 SERV.GMPAGE.<SRC.CTAG0.Dialog.GMPage.Selected>.HANDLED <SRC>
ENDIF
SRC.CTAG.Dialog.GMPage.Response=""<ARGTXT[0]>""
SDIALOG d_gmpage_info

ON=4
REF1=<SERV.GMPAGE.<SRC.CTAG0.Dialog.GMPage.Selected>.HANDLED>
IF (<REF1>) && (<REF1> != <SRC>)
 SRC.CTAG.Dialog.GMPage.Response=""<ARGTXT[0]>""
 SDIALOG d_gmpage_info
 return 1
ENDIF
SRC.GMPageDelete <SRC.CTAG0.Dialog.GMPage.Selected>
SRC.SDIALOG d_gmpage_queue

ON=5
REF1=<SERV.GMPAGE.<SRC.CTAG0.Dialog.GMPage.Selected>.HANDLED>
IF (<REF1>) && (<REF1> != <SRC>)
 SRC.CTAG.Dialog.GMPage.Response=""<ARGTXT[0]>""
 SDIALOG d_gmpage_info
 return 1
ENDIF
ACCOUNT.TAG.GMPage.Response=""<ARGTXT[0]>""
IF (<ISONLINE>)
 TRYSRC <UID> DIALOGCLOSE d_gmpage_response
 TRYSRC <UID> SDIALOG d_gmpage_response
ENDIF
SRC.GMPageDelete <SRC.CTAG0.Dialog.GMPage.Selected>
SRC.SDIALOG d_gmpage_queue

[FUNCTION GMPageDelete]
SERV.GMPAGE.<ARGS>.DELETE
CTAG.Dialog.GMPage.Selected=
IF (<SERV.CLIENTS>)
 FOR 0 <eval <SERV.CLIENTS>-1>
  REF1=<SERV.CLIENT.<LOCAL._FOR>.UID>
  IF (<REF1>)
   IF !(<isempty <REF1.CTAG.Dialog.GMPage.Selected>>)
    IF (<REF1.CTAG0.Dialog.GMPage.Selected> > <ARGS>)
     REF1.CTAG0.Dialog.GMPage.Selected --
    ELIF (<REF1.CTAG0.Dialog.GMPage.Selected> == <ARGS>)
     REF1.SYSMESSAGE @035 GM page cleared from queue
     REF1.CTAG.Dialog.GMPage.Selected=
     REF1.SDIALOG d_gmpage_queue
    ENDIF
   ELIF (<REF1.ISDIALOGOPEN.d_gmpage_queue>)
    REF1.DIALOGCLOSE d_gmpage_queue
    REF1.SDIALOG d_gmpage_queue
   ENDIF
  ENDIF
 ENDFOR
ENDIF


[DIALOG d_gmpage_response]
0,0
noclose
nodispose

page 1
button 23 40 2117 2118 0 2 0
dtext 0 50 43 Message 

page 2
resizepic 50 25 2600 540 430
dhtmlgump 140 50 360 20 0 0 <DEF.CENTER><DEF.U>Ultima Online Help Response<DEF.UE><DEF.CENTERE>
dhtmlgump 80 90 480 290 1 1 GM tells <NAME>: <ACCOUNT.TAG.GMPage.Response>
dhtmlgump 80 390 480 20 0 0 Clicking the OKAY button will remove the response you have received.
button 400 417 2076 2075 1 0 1
button 475 417 2073 2072 0 1 0

[DIALOG d_gmpage_response BUTTON]
ON=1
ACCOUNT.TAG.GMPage.Response=


[EOF]
