//****************************************************************************
// SphereServer by: SphereServer development team and Menasoft.
// www.sphereserver.net
//****************************************************************************
VERSION=X1

[DIALOG d_secret_chest]
50,50
ARGS=<SRC.CTAG.SecretChest.PasswordInput>

gumppic 0 0 058d
FOR 0 4
 gumppic <eval 140+(<LOCAL._FOR>*24)> 150 <eval 058f+<ARGV[<LOCAL._FOR>]>>
 button <eval 142+(<LOCAL._FOR>*24)> 140 058c 058c 1 0 <eval 10+<LOCAL._FOR>>
 button <eval 142+(<LOCAL._FOR>*24)> 180 0599 0599 1 0 <eval 20+<LOCAL._FOR>>
ENDFOR
button 83 220 081a 081b 1 0 1
button 270 220 0819 0818 1 0 0

[DIALOG d_secret_chest BUTTON]
ON=0
SRC.CTAG.SecretChest.ChangePassword=

ON=1
IF (<SRC.CTAG0.SecretChest.ChangePassword>)
 TAG.Password=<MD5HASH <SRC.CTAG.SecretChest.PasswordInput>>
 SRC.CTAG.SecretChest.ChangePassword=
 SRC.CTAG.SecretChest.PasswordInput=
 RESENDTOOLTIP
 return 1
ELIF (STRCMP("<TAG.Password>","<MD5HASH <SRC.CTAG.SecretChest.PasswordInput>>"))
 TAG0.Player.<SRC>.PasswordTries ++
 SRC.SYSMESSAGE The number which you have entered is wrong. You still can't open this chest...
 IF (<TAG0.Player.<SRC>.PasswordTries> >= 3)
  SRC.SYSMESSAGE You have exhausted your unlock attempts for this chest; you must wait 24 hours to try again.
 ELSE
  SRC.SYSMESSAGE Number of tries left: <eval 3-<TAG0.Player.<SRC>.PasswordTries>>
 ENDIF
ELSE
 SRC.SYSMESSAGE You succeed at entering the correct key number; you may open the chest now.
 SRC.CTAG.SecretChest.PasswordInput=
 TAG.Player.<SRC>.PasswordTries=
 TAG.Player.<SRC>.PasswordInserted=1
 OPEN
ENDIF
TIMERF STOP,CLEARTAGS Player.<SRC>
TIMERF 86400,CLEARTAGS Player.<SRC>

ON=10 14
LOCAL.Button=<eval <ARGN>-10>
ARGS=<SRC.CTAG.SecretChest.PasswordInput>
FOR 0 4
 LOCAL.N<dLOCAL._FOR>=<ARGV[<LOCAL._FOR>]>
ENDFOR
LOCAL.N<dLOCAL.Button> ++
IF (<LOCAL.N<dLOCAL.Button>> > 9)
 LOCAL.N<dLOCAL.Button>=0
ENDIF
SRC.CTAG.SecretChest.PasswordInput=<dLOCAL.N0>,<dLOCAL.N1>,<dLOCAL.N2>,<dLOCAL.N3>,<dLOCAL.N4>
SDIALOG d_secret_chest

ON=20 24
LOCAL.Button=<eval <ARGN>-20>
ARGS=<SRC.CTAG.SecretChest.PasswordInput>
FOR 0 4
 LOCAL.N<dLOCAL._FOR>=<ARGV[<LOCAL._FOR>]>
ENDFOR
LOCAL.N<dLOCAL.Button> --
IF (<LOCAL.N<dLOCAL.Button>> < 0)
 LOCAL.N<dLOCAL.Button>=9
ENDIF
SRC.CTAG.SecretChest.PasswordInput=<dLOCAL.N0>,<dLOCAL.N1>,<dLOCAL.N2>,<dLOCAL.N3>,<dLOCAL.N4>
SDIALOG d_secret_chest

[EOF]
