//****************************************************************************
// SPHERE by : Menasoft ©1997-2017
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Friday, Aug 4, 2017
//
VERSION=0.56d

[DIALOG d_beard_style]
50,50

resizepic 0 0 2600 310 390
dhtmlgump 55 15 200 20 0 0 <DEF.CENTER>New Beard<DEF.CENTERE>
button 45 340 4005 4007 1 0 1
dhtmlgump 77 340 300 20 0 0 OK
button 170 340 4005 4007 1 0 0
dhtmlgump 202 340 300 20 0 0 Cancel

FOR 8
 LOCAL.X=<eval ((<LOCAL._FOR>-1)%2)*123>
 LOCAL.Y=<eval ((<LOCAL._FOR>-1)/2)*70>
 ARGS=<DEF.Beard.Style.Human.<dLOCAL._FOR>>
 radio <eval 40+<LOCAL.X>> <eval 90+<LOCAL.Y>> 208 209 0 <LOCAL._FOR>
 IF !(<isempty <ARGS>>)
  resizepic <eval 87+<LOCAL.X>> <eval 70+<LOCAL.Y>> 2620 50 50
  gumppic <eval 87+<LOCAL.X>+<ARGV[2]>> <eval 70+<LOCAL.Y>+<ARGV[3]>> <ARGV[1]>
 ENDIF
ENDFOR

[DIALOG d_beard_style BUTTON]
ON=1 8
IF !(<SRC.CANSEELOS <UID>>)
 return 1
ELIF !(<SRC.ISGM>)
 IF (<SRC.GOLD> < <SRC.CTAG0.Hairstylist.Price>)
  SAY You cannot afford my services for that style.
  return 1
 ENDIF
 SRC.GOLD -= <SRC.CTAG0.Hairstylist.Price>
 SRC.SYSMESSAGE <dSRC.CTAG0.Hairstylist.Price> gold has been removed from your bank box.
ENDIF

ARGS=<DEF.Beard.Style.Human.<ARGCHKID>>
REF1=<SRC.FINDLAYER.layer_beard>
IF (<REF1>)
 LOCAL.Color=<REF1.COLOR>
 REF1.REMOVE
ENDIF
IF !(<isempty <ARGV[0]>>)
 SERV.NEWITEM <ARGV[0]>
 NEW.COLOR=<LOCAL.Color>
 NEW.EQUIP <SRC>
ENDIF

[DEFNAME BeardStyles]
Beard.Style.Human.1		i_beard_goatee,		0c670,	-67,	-50
Beard.Style.Human.2		i_beard_short_med,	0c6d8,	-67,	-47
Beard.Style.Human.3		i_beard_vandyke,	0c6da,	-67,	-50
Beard.Style.Human.4		i_beard_long,		0c671,	-67,	-55
Beard.Style.Human.5		i_beard_short,		0c672,	-67,	-47
Beard.Style.Human.6		i_beard_long_med,	0c6d9,	-67,	-55
Beard.Style.Human.7		i_beard_mustache,	0c678,	-67,	-48

[EOF]
