//****************************************************************************
// SPHERE by : Menasoft ©1997-2017
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Friday, Aug 4, 2017
//
VERSION=0.56d

[DIALOG d_body_sculptor]
50,50

resizepic 50 10 2600 450 125
dhtmlgump 100 40 350 20 0 0 Choose your body modification:

button 100 75 4005 4007 1 0 1
dhtmlgump 140 75 300 20 0 0 New face style

[DIALOG d_body_sculptor BUTTON]
ON=1
IF !(<SRC.CANSEELOS <UID>>)
 return 1
ENDIF
SRC.CHANGEFACE


[EOF]