//****************************************************************************
// SPHERE by : Menasoft ©1997-2017
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Friday, Aug 4, 2017
//
VERSION=0.56d

[DIALOG d_Travel]
// a travel dialog
0, 0	// this is always the size.
resizepic 0 0 3600 229 173
page 0
text 40 17 0 0
text 40 37 1152 1
text 40 57 1152 2
text 40 77 1152 3
button 20 40 1209 1210 1 0 1
button 20 60 1209 1210 1 0 2
button 20 80 1209 1210 1 0 3

[DIALOG d_Travel TEXT]
Welcome <SRC.NAME>
Towns
Dungeons
Special Places

[DIALOG d_Travel BUTTON]

ON=0
	SYSMESSAGE=You've decided not to travel.

ON=1 //TOWNS
	SRC.DIALOG d_TravelTown

ON=2 //DUNGEONS
	SRC.DIALOG d_TravelDung

ON=3  //SPECIAL PLACES
	SRC.DIALOG d_TravelSpec 

[DIALOG d_TravelTown]                 //TOWNS //TOWNS  //TOWNS   //TOWNS  //TOWNS  //TOWNS //TOWNS
0, 0	// this is always the size.
resizepic 0 0 3600 215 200
page 0
text 40 17 0 0
text 40 37 1152 1
text 40 57 1152 2
text 40 77 1152 3
text 40 97 1152 4
text 40 117 1152 5
text 40 137 1152 6
text 40 157 0 7
button 20 40 1209 1210 1 0 1
button 20 60 1209 1210 1 0 2
button 20 80 1209 1210 1 0 3
button 20 100 1209 1210 1 0 4
button 20 120 1209 1210 1 0 5
button 20 140 1209 1210 1 0 7
button 20 160 1209 1210 1 0 6

[DIALOG d_TravelTown TEXT]
Which Town?
Britain
Serpent's Hold
Cove
Vesper
Bucaneer's Den
Papua
Previous

[DIALOG d_TravelTown BUTTON]

ON=0
	SYSMESSAGE=Menu Aborted

ON=1 //BRITAIN
	SRC.GO 1427,1697,0

ON=2 //SERPENTS HOLD
	SRC.GO 3009,3363,15

ON=3 //COVE
	SRC.GO 2264,1202,0

ON=4 //VESPER
	SRC.GO 2892,686,0

ON=5 //BUCANEER'S DEN
	SRC.GO 2733,2160,0

ON=6//PREVIOUS
	SRC.DIALOG d_Travel

ON=7//PAPUA
	SRC.GO=5726,3205,-3

[DIALOG d_TravelDung]               //DUNGEONS//DUNGEONS//DUNGEONS//NGEONS//DUNGEONS//DUNGEONS
0, 0	// this is always the size.
resizepic 0 0 3600 215 165
page 0
text 40 17 0 0
text 40 37 1152 1
text 40 57 1152 2
text 40 77 1152 3
text 40 97 1152 4
text 40 117 0 5
button 20 40 1209 1210 1 0 1
button 20 60 1209 1210 1 0 2
button 20 80 1209 1210 1 0 3
button 20 100 1209 1210 1 0 4
button 20 120 1209 1210 1 0 5

[DIALOG d_TravelDung TEXT]
Which Dungeon?
Destard
Despise
Deceit
Wrong
Previous

[DIALOG d_TravelDung BUTTON]

ON=0
	SYSMESSAGE=Menu Aborted

ON=1 //DESTARD
	SRC.GO=1182,2639,0

ON=2 //DESPISE
	SRC.GO=1300,1075,0

ON=3 //DECEIT
	SRC.GO=4115,433,5

ON=4 //WRONG
	SRC.GO=2049,238,10

ON=5 //PREVIOUS
	SRC.DIALOG d_Travel

[DIALOG d_TravelSpec]              //SPECIAL PLACES
0, 0	// this is always the size.
resizepic 0 0 3600 205 225
page 0
text 40 17 0 0   
text 40 37 1152 1
text 40 57 1152 2
text 40 77 1152 3
text 40 97 1152 4
text 40 117 1152 5
text 40 137 1152 6
text 40 157 1152 7
text 40 177 0 8
button 20 40 1209 1210 1 0 1
button 20 60 1209 1210 1 0 2
button 20 80 1209 1210 1 0 3
button 20 100 1209 1210 1 0 4
button 20 120 1209 1210 1 0 5
button 20 140 1209 1210 1 0 6
button 20 160 1209 1210 1 0 7
button 20 180 1209 1210 1 0 8

[DIALOG d_TravelSpec TEXT]
Which Special Place?
Fight Night
Green Acres
Britain Graveyard
Britain Mines
Battle Arena
Special People
Star Chamber
Previous

[DIALOG d_TravelSpec BUTTON]

ON=0
	SYSMESSAGE=Menu Aborted

ON=1 //Fight Night
	SRC.GO=1971,811,25

ON=2 //Green Acres
	SRC.GO 5434,1099,0

ON=3 //Britain Graveyard
	SRC.GO=1384,1497,10

ON=4 //Britain Mines
	SRC.GO=1264,1256,0

ON=5 //BATTLE ARENA
	SRC.GO=5193,1180,0

ON=6 //SPECIAL PEOPLE
	SRC.GO=5187,1532,0

ON=7 //STAR CHAMBER
	SRC.GO=5146,1774,0

ON=8 //PREVIOUS
	SRC.DIALOG d_Travel

[DIALOG d_TravelSupply]             //SUPPLY HALL
// Sample dialog to travel to the supply hall.
0, 0	// this is always the size.
resizepic 0 0 3600 225 100
page 0
text 40 17 0 0
text 40 37 1152 1
button 20 40 1209 1210 1 0 1

[DIALOG d_TravelSupply TEXT]
Where to?
Supply Room

[DIALOG d_TravelSupply BUTTON]

ON=0
	SYSMESSAGE=Menu Aborted

ON=1 //Supply Room
	SRC.GO=5271,1234,5

[EOF]
