[ITEMDEF 0dd6]
DEFNAME=i_fish_small
TYPE=t_fish
VALUE=2
WEIGHT=1
CATEGORY=Provisions - Food
SUBSECTION=Fish
DESCRIPTION=Small Fish
DUPELIST=0dd7,0dd8,0dd9

[ITEMDEF 0dd7]
//small fish
DUPEITEM=0dd6

[ITEMDEF 0dd8]
//small fish
DUPEITEM=0dd6

[ITEMDEF 0dd9]
//small fish
DUPEITEM=0dd6

[ITEMDEF 09cc]
DEFNAME=i_fish_big_1
TYPE=t_fish
VALUE=2
WEIGHT=5.0
CATEGORY=Provisions - Food
SUBSECTION=Fish
DESCRIPTION=Fish (Whole)

[ITEMDEF 09cd]
DEFNAME=i_fish_big_2
TYPE=t_fish
VALUE=2
WEIGHT=5.0
CATEGORY=Provisions - Food
SUBSECTION=Fish
DESCRIPTION=Fish

[ITEMDEF 09ce]
DEFNAME=i_fish_big_3
TYPE=t_fish
VALUE=2
WEIGHT=5.0
CATEGORY=Provisions - Food
SUBSECTION=Fish
DESCRIPTION=Fish

[ITEMDEF 09cf]
DEFNAME=i_fish_big_4
TYPE=t_fish
VALUE=2
WEIGHT=5.0
CATEGORY=Provisions - Food
SUBSECTION=Fish
DESCRIPTION=Fish

[ITEMDEF 04302]
DEFNAME=i_fish_salmon
NAME=salmon
TYPE=t_fish
FLIP=1
VALUE=2
WEIGHT=5.0
CATEGORY=Provisions - Food
SUBSECTION=Fish
DESCRIPTION=Fish (salmon)
DUPELIST=04303

[ITEMDEF 04303]
//Fish (salmon)
DUPEITEM=04302

[ITEMDEF 04304]
DEFNAME=i_fish_marlin
NAME=marlin
TYPE=t_fish
FLIP=1
VALUE=2
WEIGHT=5.0
CATEGORY=Provisions - Food
SUBSECTION=Fish
DESCRIPTION=Fish (marlin)
DUPELIST=04305

[ITEMDEF 04305]
//Fish (marlin)
DUPEITEM=04304

[ITEMDEF 04306]
DEFNAME=i_fish_grouper
NAME=grouper
TYPE=t_fish
FLIP=1
VALUE=2
WEIGHT=5.0
CATEGORY=Provisions - Food
SUBSECTION=Fish
DESCRIPTION=Fish (grouper)
DUPELIST=04307

[ITEMDEF 04307]
//Fish (grouper)
DUPEITEM=04306


[ITEMDEF 044c3]
DEFNAME=i_fish_barracuda
NAME=barracuda
TYPE=t_fish
FLIP=1
VALUE=2
WEIGHT=5.0
CATEGORY=Provisions - Food
SUBSECTION=Fish
DESCRIPTION=Fish (barracuda)
DUPELIST=044c4

[ITEMDEF 044c4]
//Fish (barracuda)
DUPEITEM=044c3

[ITEMDEF 044c5]
DEFNAME=i_fish_mahimahi
NAME=mahimahi
TYPE=t_fish
FLIP=1
VALUE=2
WEIGHT=5.0
CATEGORY=Provisions - Food
SUBSECTION=Fish
DESCRIPTION=Fish (mahimahi)
DUPELIST=044c6

[ITEMDEF 044c6]
//Fish (mahimahi)
DUPEITEM=044c5

[ITEMDEF 044d1]
DEFNAME=i_fish_crab
NAME=crab
TYPE=t_fish
FLIP=1
VALUE=2
WEIGHT=5.0
CATEGORY=Provisions - Food
SUBSECTION=Fish
DESCRIPTION=Fish (crab)
DUPELIST=044d2

[ITEMDEF 044d2]
//Fish (crab)
DUPEITEM=044d1

[ITEMDEF 044d3]
DEFNAME=i_fish_lobster
NAME=lobster
TYPE=t_fish
FLIP=1
VALUE=2
WEIGHT=5.0
CATEGORY=Provisions - Food
SUBSECTION=Fish
DESCRIPTION=Fish (lobster)
DUPELIST=044d4

[ITEMDEF 044d4]
//Fish (lobster)
DUPEITEM=044d3

[ITEMDEF 044e5]
DEFNAME=i_fish_dragon
NAME=dragon fish
TYPE=t_fish
FLIP=1
VALUE=2
WEIGHT=5.0
CATEGORY=Provisions - Food
SUBSECTION=Fish
DESCRIPTION=Fish (dragon)
DUPELIST=044e6

[ITEMDEF 044e6]
//Fish (dragon)
DUPEITEM=044e5

[ITEMDEF 03b10]
DEFNAME=i_seahorse
NAME=seahorse
TYPE=t_fish
VALUE=10
WEIGHT=1.0
CATEGORY=Provisions - Food
SUBSECTION=Aquarium
DESCRIPTION=Seahorse

[ITEMDEF i_fish_full_moon]
ID=i_aquarium_full_moon_fish
NAME=full moon fish
TYPE=t_fish
CATEGORY=Provisions - Food
SUBSECTION=Fish
DESCRIPTION=Full Moon Fish
ON=@Create
	COLOR=colors_brown

[EOF]