//****************************************************************************
// SphereServer by: SphereServer development team and Menasoft.
// www.sphereserver.net
//****************************************************************************
VERSION=X1

[ITEMDEF 020e]
// A Bone Machete is used to enter the Blighted Grove. It can be crafted by
// Blacksmiths who have access to the elven city of Heartwood and have
// found the proper recipe.
DEFNAME=i_bone_machete
NAME=bone machete
TYPE=t_weapon_sword
DAM=13,15
SKILL=Swordsmanship
SPEED=47
//TAG.OVERRIDE.SPEED=27	//27.5 (Took speed from elven machete)
VALUE=142
WEIGHT=7.0
TWOHANDS=N
RESOURCES=14 i_ingot_iron,1 i_bone
SKILLMAKE=Blacksmithing 70.0
CATEGORY=Quest
SUBSECTION=Blighted Grove
DESCRIPTION=Bone Machete
CanUse=can_u_human|can_u_elf
ReqStr=20
Expansion=RDS_ML
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 0df0]
DEFNAME=i_staff_black
TYPE=t_weapon_mace_staff
DAM=13,16
FLIP=1
SKILL=Macefighting
SPEED=47
//TAG.OVERRIDE.SPEED=27	// 27.5
VALUE=14
WEIGHT=9.0
TWOHANDS=Y
RESOURCES=9 i_log
SKILLMAKE=Carpentry 82.0,t_carpentry
CATEGORY=Provisions - Weapons
SUBSECTION=Macefighting
DESCRIPTION=Black Staff
CanUse=can_u_human|can_u_elf
ReqStr=35
TEVENTS=ei_equipitem
DUPELIST=0df1
//Expansion=RDS_PRET2A
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 0df1]
//black staff
DUPEITEM=0df0

[ITEMDEF 0df2]
DEFNAME=i_wand_1
NAME=blank wand
TYPE=t_wand
DAM=9,11
SKILL=Macefighting
SPEED=47
//TAG.OVERRIDE.SPEED=27	// 27.5
VALUE=77
WEIGHT=4.1
TWOHANDS=N
RESOURCES=1 i_log,2 i_wire_silver,1 i_wire_gold,1 i_gem_diamond
SKILLMAKE=Carpentry 37.1,t_carpentry
CATEGORY=Provisions - Weapons
SUBSECTION=Macefighting
DESCRIPTION=Blank Wand 1
ReqStr=5
TEVENTS=ei_equipitem
//Expansion=RDS_PRET2A
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 0df3]
DEFNAME=i_wand_2
NAME=blank wand
TYPE=t_wand
DAM=9,11
SKILL=Macefighting
SPEED=47
//TAG.OVERRIDE.SPEED=27	// 27.5
VALUE=77
WEIGHT=4.1
TWOHANDS=N
RESOURCES=1 i_log,2 i_wire_silver,1 i_wire_gold,1 i_gem_diamond
SKILLMAKE=Carpentry 37.1,t_carpentry
CATEGORY=Provisions - Weapons
SUBSECTION=Macefighting
DESCRIPTION=Blank Wand 2
ReqStr=5
TEVENTS=ei_equipitem
//Expansion=RDS_PRET2A
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 0df4]
DEFNAME=i_wand_3
NAME=blank wand
TYPE=t_wand
DAM=9,11
SKILL=Macefighting
SPEED=47
//TAG.OVERRIDE.SPEED=27	// 27.5
VALUE=59
WEIGHT=4.1
TWOHANDS=N
RESOURCES=2 i_log,2 i_wire_gold,1 i_gem_diamond
SKILLMAKE=Carpentry 37.1,t_carpentry
CATEGORY=Provisions - Weapons
SUBSECTION=Macefighting
DESCRIPTION=Blank Wand 3
ReqStr=5
TEVENTS=ei_equipitem
//Expansion=RDS_PRET2A
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 0df5]
DEFNAME=i_wand_4
NAME=blank wand
TYPE=t_wand
DAM=9,11
SKILL=Macefighting
SPEED=47
//TAG.OVERRIDE.SPEED=27	// 27.5
VALUE=59
WEIGHT=4.1
TWOHANDS=N
RESOURCES=2 i_log,2 i_wire_gold,1 i_gem_diamond
SKILLMAKE=Carpentry 37.1,t_carpentry
CATEGORY=Provisions - Weapons
SUBSECTION=Macefighting
DESCRIPTION=Blank Wand 4
ReqStr=5
TEVENTS=ei_equipitem
//Expansion=RDS_PRET2A
ON=@Create
   HITPOINTS={36 48}


[ITEMDEF 0e81]
DEFNAME=i_crook_thin
TYPE=t_weapon_mace_crook
DAM=13,15
FLIP=1
SKILL=Macefighting
SPEED=47
//TAG.OVERRIDE.SPEED=27	//27.5
VALUE=27
WEIGHT=7.0
TWOHANDS=Y
RESOURCES=7 i_log
SKILLMAKE=Carpentry 78.9,t_carpentry
CATEGORY=Provisions - Weapons
SUBSECTION=Macefighting
DESCRIPTION=Sheperd Crook
ReqStr=20
TEVENTS=ei_equipitem
DUPELIST=0e82
//Expansion=RDS_PRET2A
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 0e82]
//miniature shepherds crook
DUPEITEM=0e81


[ITEMDEF 0e85]
DEFNAME=i_pickaxe
TYPE=t_weapon_mace_pick
DAM=13,15
FLIP=1
SKILL=Swordsmanship
SPEED=44
//TAG.OVERRIDE.SPEED=30
VALUE=24
WEIGHT=5.0
TWOHANDS=N
RESOURCES=4 i_ingot_iron,1 i_log
SKILLMAKE=Tinkering 40.0,t_tinker_tools
CATEGORY=Provisions - Weapons
SUBSECTION=Swordsmanship
DESCRIPTION=PickAxe
ReqStr=50
TEVENTS=ei_equipitem
DUPELIST=0e86
//Expansion=RDS_PRET2A
ON=@Create
   HITPOINTS={36 48}
   UsesMax=50

[ITEMDEF 0e86]
//pickaxe
DUPEITEM=0e85

[ITEMDEF 0e87]
//FIXME: Can dig up plants
DEFNAME=i_pitchfork
TYPE=t_weapon_fence
DAM=13,14
FLIP=1
SKILL=Fencing
SPEED=50
//TAG.OVERRIDE.SPEED=25
VALUE=28
WEIGHT=11.0
TWOHANDS=Y
RESOURCES=5 i_ingot_iron,2 i_log
SKILLMAKE=Tinkering 41.2,t_tinker_tools
CATEGORY=Provisions - Weapons
SUBSECTION=Fencing
DESCRIPTION=Pitchfork
CanUse=can_u_human|can_u_elf
ReqStr=50
TEVENTS=ei_equipitem
DUPELIST=0e88
//Expansion=RDS_PRET2A
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 0e88]
//pitchfork
DUPEITEM=0e87

[ITEMDEF 0e89]
DEFNAME=i_staff_quarter
TYPE=t_weapon_mace_staff
DAM=11,14
FLIP=1
SKILL=Macefighting
SPEED=53
//TAG.OVERRIDE.SPEED=22	// 22.5
VALUE=10
WEIGHT=8.0
TWOHANDS=Y
RESOURCES=8 i_log
SKILLMAKE=Carpentry 74.0,t_carpentry
CATEGORY=Provisions - Weapons
SUBSECTION=Macefighting
DESCRIPTION=Quarter Staff
CanUse=can_u_human|can_u_elf
ReqStr=20
TEVENTS=ei_equipitem
DUPELIST=0e8a
//Expansion=RDS_PRET2A
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 0e8a]
//quarter staff
DUPEITEM=0e89


[ITEMDEF 0ec2]
DEFNAME=i_cleaver_meat
TYPE=t_weapon_sword
DAM=11,13
FLIP=1
SKILL=Swordsmanship
SPEED=50
//TAG.OVERRIDE.SPEED=22 //22.5
VALUE=16
WEIGHT=3.0
TWOHANDS=N
RESOURCES=3 i_ingot_iron
SKILLMAKE=Tinkering 20.0,t_tinker_tools
CATEGORY=Provisions - Weapons
SUBSECTION=Swordsmanship
DESCRIPTION=Cleaver
CanUse=can_u_human|can_u_elf
ReqStr=10
TEVENTS=ei_equipitem
DUPELIST=0ec3
//Expansion=RDS_PRET2A
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 0ec3]
//cleaver
DUPEITEM=0ec2

[ITEMDEF 0ec4]
DEFNAME=i_knife_skinning
TYPE=t_weapon_fence
DAM=9,11
FLIP=1
SKILL=Fencing
SPEED=53
//TAG.OVERRIDE.SPEED=22	//22.5
VALUE=10
WEIGHT=2.0
TWOHANDS=N
RESOURCES=2 i_ingot_iron
SKILLMAKE=Tinkering 25.0,t_tinker_tools
CATEGORY=Provisions - Weapons
SUBSECTION=Fencing
DESCRIPTION=Skinning Knife
CanUse=can_u_human|can_u_elf
ReqStr=5
TEVENTS=ei_equipitem
DUPELIST=0ec5
//Expansion=RDS_PRET2A
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 0ec5]
//Skinning Knife
DUPEITEM=0ec4




[ITEMDEF 0f43]
DEFNAME=i_hatchet
TYPE=t_weapon_axe
DAM=13,15
FLIP=1
SKILL=Swordsmanship
SPEED=47
//TAG.OVERRIDE.SPEED=27	//27.5
VALUE=33
WEIGHT=5.4
TWOHANDS=Y
RESOURCES=6 i_ingot_iron,1 i_log
SKILLMAKE=Tinkering 30.0,t_tinker_tools
CATEGORY=Provisions - Weapons
SUBSECTION=Swordsmanship
DESCRIPTION=Hatchet
ReqStr=20
CanUse=can_u_human|can_u_elf
TEVENTS=ei_equipitem
DUPELIST=0f44
//Expansion=RDS_PRET2A
ON=@Create
   HITPOINTS={36 48}
   UsesMax=150

[ITEMDEF 0f44]
//hatchet
DUPEITEM=0f43

[ITEMDEF 0f45]
DEFNAME=i_axe_exec
TYPE=t_weapon_axe
DAM=15,17
FLIP=1
SKILL=Swordsmanship
SPEED=41
//TAG.OVERRIDE.SPEED=32	//32.5
VALUE=74
WEIGHT=9.9
TWOHANDS=Y
RESOURCES=12 i_ingot_iron,1 i_log
SKILLMAKE=Blacksmithing 50.7
CATEGORY=Provisions - Weapons
SUBSECTION=Swordsmanship
DESCRIPTION=Executioner Axe
ReqStr=26
CanUse=can_u_human|can_u_elf
TEVENTS=ei_equipitem
DUPELIST=0f46
//Expansion=RDS_PRET2A
ON=@Create
   HITPOINTS={36 48}
   UsesMax=150

[ITEMDEF 0f46]
//Executioner Axe
DUPEITEM=0f45

[ITEMDEF 0f47]
DEFNAME=i_axe_battle
TYPE=t_weapon_axe
DAM=15,17
FLIP=1
SKILL=Swordsmanship
SPEED=38
//TAG.OVERRIDE.SPEED=35
VALUE=59
WEIGHT=6.3
TWOHANDS=Y
RESOURCES=9 i_ingot_iron,1 i_log
SKILLMAKE=Blacksmithing 56.1
CATEGORY=Provisions - Weapons
SUBSECTION=Swordsmanship
DESCRIPTION=Battle Axe
ReqStr=20
CanUse=can_u_human|can_u_elf
TEVENTS=ei_equipitem
DUPELIST=0f48
//Expansion=RDS_PRET2A
ON=@Create
   HITPOINTS={36 48}
   UsesMax=150

[ITEMDEF 0f48]
//battle axe
DUPEITEM=0f47

[ITEMDEF 0f49]
DEFNAME=i_axe
TYPE=t_weapon_axe
DAM=14,16
FLIP=1
SKILL=Swordsmanship
SPEED=44
//TAG.OVERRIDE.SPEED=30
VALUE=62
WEIGHT=11.0
TWOHANDS=Y
RESOURCES=10 i_ingot_iron,1 i_log
SKILLMAKE=Blacksmithing 46.7
CATEGORY=Provisions - Weapons
SUBSECTION=Swordsmanship
DESCRIPTION=Axe
ReqStr=22
CanUse=can_u_human|can_u_elf
TEVENTS=ei_equipitem
DUPELIST=0f4a
//Expansion=RDS_PRET2A
ON=@Create
   HITPOINTS={36 48}
   UsesMax=150

[ITEMDEF 0f4a]
//axe
DUPEITEM=0f49

[ITEMDEF 0f4b]
DEFNAME=i_axe_double
TYPE=t_weapon_axe
DAM=15,17
FLIP=1
SKILL=Swordsmanship
SPEED=41
//TAG.OVERRIDE.SPEED=32	//32.5
VALUE=103
WEIGHT=12.0
TWOHANDS=Y
RESOURCES=17 i_ingot_iron,1 i_log
SKILLMAKE=Blacksmithing 54.5
CATEGORY=Provisions - Weapons
SUBSECTION=Swordsmanship
DESCRIPTION=Double Axe
ReqStr=36
CanUse=can_u_human|can_u_elf
TEVENTS=ei_equipitem
DUPELIST=0f4c
//Expansion=RDS_PRET2A
ON=@Create
   HITPOINTS={36 48}
   UsesMax=150

[ITEMDEF 0f4c]
//double axe
DUPEITEM=0f4b

[ITEMDEF 0f4d]
DEFNAME=i_bardiche
TYPE=t_weapon_sword
DAM=17,18
FLIP=1
SKILL=Swordsmanship
SPEED=35
//TAG.OVERRIDE.SPEED=37	//37.5
VALUE=111
WEIGHT=13.5
TWOHANDS=Y
RESOURCES=18 i_ingot_iron,2 i_log
SKILLMAKE=Blacksmithing 57.3
CATEGORY=Provisions - Weapons
SUBSECTION=Swordsmanship
DESCRIPTION=Bardiche
ReqStr=40
CanUse=can_u_human|can_u_elf
TEVENTS=ei_equipitem
DUPELIST=0f4e
//Expansion=RDS_PRET2A
ON=@Create
   HITPOINTS={36 48}
   UsesMax=150

[ITEMDEF 0f4e]
//bardiche
DUPEITEM=0f4d

[ITEMDEF 0f51]
DEFNAME=i_dagger
TYPE=t_weapon_fence
DAM=10,11
FLIP=1
SKILL=Fencing
SPEED=56
//TAG.OVERRIDE.SPEED=20
VALUE=21
WEIGHT=4.0
TWOHANDS=N
RESOURCES=4 i_ingot_iron
SKILLMAKE=Blacksmithing 0.0
CATEGORY=Provisions - Weapons
SUBSECTION=Fencing
DESCRIPTION=Dagger
ReqStr=10
CanUse=can_u_human|can_u_elf
TEVENTS=ei_equipitem
DUPELIST=0f52
//Expansion=RDS_PRET2A
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 0f52]
//dagger
DUPEITEM=0f51


[ITEMDEF 0f5c]
DEFNAME=i_mace
TYPE=t_weapon_mace_smith
DAM=12,14
FLIP=1
SKILL=Macefighting
SPEED=47
//TAG.OVERRIDE.SPEED=27	// 27.5
VALUE=35
WEIGHT=8.0
TWOHANDS=N
RESOURCES=6 i_ingot_iron,1 i_log
SKILLMAKE=Blacksmithing 40.8
CATEGORY=Provisions - Weapons
SUBSECTION=Macefighting
DESCRIPTION=Mace
ReqStr=45
CanUse=can_u_human|can_u_elf
TEVENTS=ei_equipitem
DUPELIST=0f5d
//Expansion=RDS_PRET2A
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 0f5d]
//mace
DUPEITEM=0f5c

[ITEMDEF 0f5e]
DEFNAME=i_sword_broad
TYPE=t_weapon_sword
DAM=14,15
FLIP=1
SKILL=Swordsmanship
SPEED=35
//TAG.OVERRIDE.SPEED=32	//32.5
VALUE=67
WEIGHT=9.6
TWOHANDS=N
RESOURCES=12 i_ingot_iron
SKILLMAKE=Blacksmithing 48.8
CATEGORY=Provisions - Weapons
SUBSECTION=Swordsmanship
DESCRIPTION=Broadsword
ReqStr=24
CanUse=can_u_human|can_u_elf
TEVENTS=ei_equipitem
DUPELIST=0f5f
//Expansion=RDS_PRET2A
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 0f5f]
//broadsword
DUPEITEM=0f5e

[ITEMDEF 0f60]
DEFNAME=i_sword_long
NAME=longsword
TYPE=t_weapon_sword
DAM=15,16
FLIP=1
SKILL=Swordsmanship
SPEED=38
//TAG.OVERRIDE.SPEED=35
VALUE=96
WEIGHT=11.4
TWOHANDS=N
RESOURCES=16 i_ingot_iron
SKILLMAKE=Blacksmithing 53.8
CATEGORY=Provisions - Weapons
SUBSECTION=Swordsmanship
DESCRIPTION=Longsword
ReqStr=32
CanUse=can_u_human|can_u_elf
TEVENTS=ei_equipitem
DUPELIST=0f61
//Expansion=RDS_PRET2A
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 0f61]
//claymore
DUPEITEM=0f60

[ITEMDEF 0f62]
DEFNAME=i_spear
NAME=long spear
TYPE=t_weapon_fence
DAM=13,15
FLIP=1
SKILL=Fencing
SPEED=47
//TAG.OVERRIDE.SPEED=27	//27.5
VALUE=85
WEIGHT=16.0
TWOHANDS=Y
RESOURCES=12 i_ingot_iron,2 i_log
SKILLMAKE=Blacksmithing 49.0
CATEGORY=Provisions - Weapons
SUBSECTION=Fencing
DESCRIPTION=Long Spear
ReqStr=50
CanUse=can_u_human|can_u_elf
TEVENTS=ei_equipitem
DUPELIST=0f63
//Expansion=RDS_PRET2A
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 0f63]
//spear
DUPEITEM=0f62


[ITEMDEF 0fb4]
DEFNAME=i_hammer_sledge
TYPE=t_weapon_mace_smith
DAM=13,15
FLIP=1
SKILL=Macefighting
SPEED=41
//TAG.OVERRIDE.SPEED=32	// 32.5
VALUE=26
WEIGHT=9.0
TWOHANDS=N
RESOURCES=4 i_ingot_iron,1 i_log
SKILLMAKE=Tinkering 40.0,t_tinker_tools
CATEGORY=Provisions - Weapons
SUBSECTION=Macefighting
DESCRIPTION=Sledge Hammer
ReqStr=40
CanUse=can_u_human|can_u_elf
TEVENTS=ei_equipitem
DUPELIST=0fb5
//Expansion=RDS_PRET2A
ON=@Create
   HITPOINTS={36 48}
   UsesMax={25 75}

[ITEMDEF 0fb5]
//sledge hammer
DUPEITEM=0fb4


[ITEMDEF 013af]
DEFNAME=i_axe_war
TYPE=t_weapon_axe
DAM=14,15
FLIP=1
SKILL=Macefighting
SPEED=41
//TAG.OVERRIDE.SPEED=32	// 32.5
VALUE=68
WEIGHT=9.0
TWOHANDS=N
RESOURCES=11 i_ingot_iron,1 i_log
SKILLMAKE=Blacksmithing 48.4
CATEGORY=Provisions - Weapons
SUBSECTION=Macefighting
DESCRIPTION=War Axe
CanUse=can_u_human|can_u_elf
ReqStr=35
TEVENTS=ei_equipitem
DUPELIST=013b0
//Expansion=RDS_PRET2A
ON=@Create
   HITPOINTS={36 48}
   UsesMax=150

[ITEMDEF 013b0]
//War Axe
DUPEITEM=013af


[ITEMDEF 013b3]
DEFNAME=i_club
TYPE=t_weapon_mace_smith
DAM=11,13
FLIP=1
SKILL=Macefighting
SPEED=53
//TAG.OVERRIDE.SPEED=25
VALUE=12
WEIGHT=6.0
TWOHANDS=N
RESOURCES=10 i_log
SKILLMAKE=Carpentry 65.0,t_carpentry
CATEGORY=Provisions - Weapons
SUBSECTION=Macefighting
DESCRIPTION=Club
ReqStr=40
CanUse=can_u_human|can_u_elf
TEVENTS=ei_equipitem
DUPELIST=013b4
//Expansion=RDS_PRET2A
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 013b4]
//Club
DUPEITEM=013b3

[ITEMDEF 013b5]
DEFNAME=i_scimitar
TYPE=t_weapon_sword
DAM=13,15
FLIP=1
SKILL=Swordsmanship
SPEED=44
//TAG.OVERRIDE.SPEED=30
VALUE=45
WEIGHT=7.8
TWOHANDS=N
RESOURCES=10 i_ingot_iron
SKILLMAKE=Blacksmithing 31.7
CATEGORY=Provisions - Weapons
SUBSECTION=Swordsmanship
DESCRIPTION=Scimitar
ReqStr=25
CanUse=can_u_human|can_u_elf
TEVENTS=ei_equipitem
DUPELIST=013b6
//Expansion=RDS_PRET2A
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 013b6]
//scimitar
DUPEITEM=013b5

[ITEMDEF 013b7]
DEFNAME=i_sword_long_b
TYPE=t_weapon_sword
DAM=15,16
FLIP=1
SPEED=38
//TAG.OVERRIDE.SPEED=35
SKILL=Swordsmanship
VALUE=84
WEIGHT=7.0
TWOHANDS=N
RESOURCES=14 i_ingot_iron
SKILLMAKE=Blacksmithing 50.2
CATEGORY=Provisions - Weapons
SUBSECTION=Swordsmanship
DESCRIPTION=Longsword (jian)
CanUse=can_u_human|can_u_elf
ReqStr=35
TEVENTS=ei_equipitem
DUPELIST=013b8
//Expansion=RDS_PRET2A
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 013b8]
//long sword b
DUPEITEM=013b7

[ITEMDEF 013b9]
DEFNAME=i_sword_viking
TYPE=t_weapon_sword
DAM=15,17
FLIP=1
SKILL=Swordsmanship
SPEED=35
//TAG.OVERRIDE.SPEED=37	//37.5
VALUE=115
WEIGHT=6.0
TWOHANDS=N
RESOURCES=14 i_ingot_iron
SKILLMAKE=Blacksmithing 24.3
CATEGORY=Provisions - Weapons
SUBSECTION=Swordsmanship
DESCRIPTION=Viking Sword
CanUse=can_u_human|can_u_elf
ReqStr=40
TEVENTS=ei_equipitem
DUPELIST=013ba
//Expansion=RDS_PRET2A
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 013ba]
//viking sword
DUPEITEM=013b9


[ITEMDEF 013e3]
DEFNAME=i_hammer_smith
TYPE=t_weapon_mace_smith
DAM=13,15
FLIP=1
SKILL=Macefighting
SPEED=41
//TAG.OVERRIDE.SPEED=32	// 32.5
VALUE=50
WEIGHT=7.0
TWOHANDS=N
RESOURCES=6 i_ingot_iron,1 i_log
SKILLMAKE=Tinkering 40.0,t_tinker_tools
CATEGORY=Provisions - Weapons
SUBSECTION=Macefighting
DESCRIPTION=Smith Hammer
ReqStr=5
TEVENTS=ei_equipitem
DUPELIST=013e4
//Expansion=RDS_PRET2A
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 013e4]
//smith hammer
DUPEITEM=013e3


[ITEMDEF 013f4]
DEFNAME=i_shepherds_crook
TYPE=t_weapon_mace_crook
DAM=13,15
FLIP=1
SKILL=Macefighting
SPEED=47
//TAG.OVERRIDE.SPEED=27	// 27.5
VALUE=13
WEIGHT=4.0
TWOHANDS=Y
RESOURCES=7 i_log
SKILLMAKE=Carpentry 78.9,t_carpentry
CATEGORY=Provisions - Weapons
SUBSECTION=Macefighting
DESCRIPTION=Shepherd Crook
ReqStr=20
TEVENTS=ei_equipitem
DUPELIST=013f5
//Expansion=RDS_PRET2A
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 013f5]
//Shepherd Crook
DUPEITEM=013f4

[ITEMDEF 013f6]
DEFNAME=i_knife_butcher
TYPE=t_weapon_fence
DAM=9,11
FLIP=1
SKILL=Swordsmanship
SPEED=53
//TAG.OVERRIDE.SPEED=22	//22.5
VALUE=11
WEIGHT=5.0
TWOHANDS=N
RESOURCES=2 i_ingot_iron,1 i_board
SKILLMAKE=Tinkering 25.0,t_tinker_tools
CATEGORY=Provisions - Weapons
SUBSECTION=Swordsmanship
DESCRIPTION=Butchers Knife
CanUse=can_u_human|can_u_elf
ReqStr=5
TEVENTS=ei_equipitem
DUPELIST=013f7
//Expansion=RDS_PRET2A
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 013f7]
//butcher knife
DUPEITEM=013f6

[ITEMDEF 013f8]
DEFNAME=i_staff_gnarled
TYPE=t_weapon_mace_staff
DAM=15,17
FLIP=1
SKILL=Macefighting
SPEED=41
//TAG.OVERRIDE.SPEED=32	// 32.5
VALUE=8
WEIGHT=3.0
TWOHANDS=Y
RESOURCES=7 i_log
SKILLMAKE=Carpentry 78.9,t_carpentry
CATEGORY=Provisions - Weapons
SUBSECTION=Macefighting
DESCRIPTION=Gnarled Staff
CanUse=can_u_human|can_u_elf
ReqStr=20
TEVENTS=ei_equipitem
DUPELIST=013f9
//Expansion=RDS_PRET2A
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 013f9]
//gnarled staff
DUPEITEM=013f8

[ITEMDEF 013fa]
DEFNAME=i_axe_battle_large
TYPE=t_weapon_axe
DAM=16,17
FLIP=1
SKILL=Swordsmanship
SPEED=35
//TAG.OVERRIDE.SPEED=37	//37.5
VALUE=117
WEIGHT=12.9
TWOHANDS=Y
RESOURCES=11 i_ingot_iron,1 i_log
SKILLMAKE=Blacksmithing 28.0
CATEGORY=Provisions - Weapons
SUBSECTION=Swordsmanship
DESCRIPTION=Large Battle Axe
CanUse=can_u_human|can_u_elf
ReqStr=80
TEVENTS=ei_equipitem
DUPELIST=013fb
//Expansion=RDS_PRET2A
ON=@Create
   HITPOINTS={36 48}
   UsesMax=150

[ITEMDEF 013fb]
//Large Battle Axe
DUPEITEM=013fa

[ITEMDEF 013fe]
DEFNAME=i_katana
TYPE=t_weapon_sword
DAM=11,13
FLIP=1
SKILL=Swordsmanship
SPEED=50
//TAG.OVERRIDE.SPEED=25
VALUE=56
WEIGHT=6.0
TWOHANDS=N
RESOURCES=8 i_ingot_iron
SKILLMAKE=Blacksmithing 44.1
CATEGORY=Provisions - Weapons
SUBSECTION=Swordsmanship
DESCRIPTION=Katana
ReqStr=25
CanUse=can_u_human|can_u_elf
TEVENTS=ei_equipitem
DUPELIST=013ff
//Expansion=RDS_PRET2A
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 013ff]
//katana
DUPEITEM=013fe

[ITEMDEF 01400]
DEFNAME=i_kryss
TYPE=t_weapon_fence
DAM=10,12
FLIP=1
SKILL=Fencing
SPEED=56
//TAG.OVERRIDE.SPEED=20
VALUE=51
WEIGHT=8.0
TWOHANDS=N
RESOURCES=8 i_ingot_iron
SKILLMAKE=Blacksmithing 36.7
CATEGORY=Provisions - Weapons
SUBSECTION=Fencing
DESCRIPTION=Kryss
CanUse=can_u_human|can_u_elf
ReqStr=10
TEVENTS=ei_equipitem
DUPELIST=01401
//Expansion=RDS_PRET2A
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 01401]
//kryss
DUPEITEM=01400

[ITEMDEF 01402]
DEFNAME=i_spear_short
TYPE=t_weapon_fence
DAM=10,13
FLIP=1
SKILL=Fencing
SPEED=56
//TAG.OVERRIDE.SPEED=20
VALUE=43
WEIGHT=4.0
TWOHANDS=Y
RESOURCES=6 i_ingot_iron,1 i_log
SKILLMAKE=Blacksmithing 45.3
CATEGORY=Provisions - Weapons
SUBSECTION=Fencing
DESCRIPTION=Short Spear
CanUse=can_u_human|can_u_elf
ReqStr=40
TEVENTS=ei_equipitem
DUPELIST=01403
//Expansion=RDS_PRET2A
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 01403]
//short spear
DUPEITEM=01402

[ITEMDEF 01404]
DEFNAME=i_war_fork
TYPE=t_weapon_fence
DAM=12,13
FLIP=1
SKILL=Fencing
SPEED=50
//TAG.OVERRIDE.SPEED=25
VALUE=78
WEIGHT=8.0
TWOHANDS=N
RESOURCES=12 i_ingot_iron,1 i_log
SKILLMAKE=Blacksmithing 42.9
CATEGORY=Provisions - Weapons
SUBSECTION=Fencing
DESCRIPTION=War Fork
CanUse=can_u_human|can_u_elf
ReqStr=40
TEVENTS=ei_equipitem
DUPELIST=01405
//Expansion=RDS_PRET2A
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 01405]
//war fork
DUPEITEM=01404

[ITEMDEF 01406]
DEFNAME=i_mace_war
TYPE=t_weapon_mace_smith
DAM=16,17
FLIP=1
SKILL=Macefighting
SPEED=32
//TAG.OVERRIDE.SPEED=40
VALUE=84
WEIGHT=17.0
TWOHANDS=N
RESOURCES=14 i_ingot_iron,1 i_log
SKILLMAKE=Blacksmithing 28.0
CATEGORY=Provisions - Weapons
SUBSECTION=Macefighting
DESCRIPTION=War Mace
CanUse=can_u_human|can_u_elf
ReqStr=80
TEVENTS=ei_equipitem
DUPELIST=01407
//Expansion=RDS_PRET2A
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 01407]
//war mace
DUPEITEM=01406


[ITEMDEF 01438]
DEFNAME=i_hammer_war
TYPE=t_weapon_mace_smith
DAM=17,18
FLIP=1
SKILL=Macefighting
SPEED=35
//TAG.OVERRIDE.SPEED=37	//37.5
VALUE=103
WEIGHT=10.0
TWOHANDS=Y
RESOURCES=16 i_ingot_iron,1 i_board
SKILLMAKE=Blacksmithing 34.2
CATEGORY=Provisions - Weapons
SUBSECTION=Macefighting
DESCRIPTION=War Hammer
ReqStr=95
CanUse=can_u_human|can_u_elf
TEVENTS=ei_equipitem
DUPELIST=01439
//Expansion=RDS_PRET2A
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 01439]
//war hammer
DUPEITEM=01438

[ITEMDEF 0143a]
DEFNAME=i_maul
TYPE=t_weapon_mace_smith
DAM=14,16
FLIP=1
SKILL=Macefighting
SPEED=38
//TAG.OVERRIDE.SPEED=35
VALUE=59
WEIGHT=10.0
TWOHANDS=N
RESOURCES=10 i_ingot_iron,1 i_log
SKILLMAKE=Blacksmithing 19.4
CATEGORY=Provisions - Weapons
SUBSECTION=Macefighting
DESCRIPTION=Maul
ReqStr=45
CanUse=can_u_human|can_u_elf
TEVENTS=ei_equipitem
DUPELIST=0143b
//Expansion=RDS_PRET2A
ON=@Create
   HITPOINTS={36 48}
   UsesMax={25 75}

[ITEMDEF 0143b]
//Maul
DUPEITEM=0143a

[ITEMDEF 0143c]
DEFNAME=i_hammer_pick
TYPE=t_weapon_mace_pick
DAM=15,17
FLIP=1
SKILL=Macefighting
SPEED=35
//TAG.OVERRIDE.SPEED=37	// 37.5
VALUE=50
WEIGHT=9.0
TWOHANDS=N
RESOURCES=15 i_ingot_iron,1 i_board
SKILLMAKE=Blacksmithing 34.2
CATEGORY=Provisions - Weapons
SUBSECTION=Macefighting
DESCRIPTION=Hammer Pick
ReqStr=45
CanUse=can_u_human|can_u_elf
TEVENTS=ei_equipitem
DUPELIST=0143d
//Expansion=RDS_PRET2A
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 0143d]
//hammer pick
DUPEITEM=0143c

[ITEMDEF 0143e]
DEFNAME=i_halberd
TYPE=t_weapon_sword
DAM=18,19
FLIP=1
SKILL=Swordsmanship
SPEED=29
//TAG.OVERRIDE.SPEED=40
VALUE=134
WEIGHT=24.0
TWOHANDS=Y
RESOURCES=20 i_ingot_iron,2 i_board
SKILLMAKE=Blacksmithing 39.1
CATEGORY=Provisions - Weapons
SUBSECTION=Swordsmanship
DESCRIPTION=Halberd
ReqStr=95
CanUse=can_u_human|can_u_elf
TEVENTS=ei_equipitem
DUPELIST=0143f
//Expansion=RDS_PRET2A
ON=@Create
   HITPOINTS={36 48}
   UsesMax=150

[ITEMDEF 0143f]
//halberd
DUPEITEM=0143e

[ITEMDEF 01440]
DEFNAME=i_cutlass
TYPE=t_weapon_sword
DAM=11,13
FLIP=1
SKILL=Swordsmanship
SPEED=50
//TAG.OVERRIDE.SPEED=25
VALUE=90
WEIGHT=8.0
TWOHANDS=N
RESOURCES=8 i_ingot_iron
SKILLMAKE=Blacksmithing 24.3
CATEGORY=Provisions - Weapons
SUBSECTION=Swordsmanship
DESCRIPTION=Cutlass
ReqStr=25
CanUse=can_u_human|can_u_elf
TEVENTS=ei_equipitem
DUPELIST=01441
//Expansion=RDS_PRET2A
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 01441]
//cutlass
DUPEITEM=01440

[ITEMDEF 01442]
DEFNAME=i_axe_two_hand
TYPE=t_weapon_axe
DAM=16,17
FLIP=1
SKILL=Swordsmanship
SPEED=38
//TAG.OVERRIDE.SPEED=40
VALUE=99
WEIGHT=8.0
TWOHANDS=Y
RESOURCES=16 i_ingot_iron,1 i_log
SKILLMAKE=Blacksmithing 33.0
CATEGORY=Provisions - Weapons
SUBSECTION=Swordsmanship
DESCRIPTION=Two Handed Axe
ReqStr=40
CanUse=can_u_human|can_u_elf
TEVENTS=ei_equipitem
DUPELIST=01443
//Expansion=RDS_PRET2A
ON=@Create
   HITPOINTS={36 48}
   UsesMax=150

[ITEMDEF 01443]
//two handed axe
DUPEITEM=01442




[ITEMDEF 026ba]
DEFNAME=i_scythe
NAME=scythe
TYPE=t_weapon_sword
DAM=15,18
FLIP=1
SKILL=Swordsmanship
SPEED=38
//TAG.OVERRIDE.SPEED=35
RANGE=2
VALUE=81
WEIGHT=5.0
TWOHANDS=Y
RESOURCES=14 i_ingot_iron,2 i_board
SKILLMAKE=Blacksmithing 39.0
CATEGORY=Provisions - Weapons
SUBSECTION=Swordsmanship
DESCRIPTION=Scythe
ReqStr=45
TEVENTS=ei_equipitem
DUPELIST=026c4
Expansion=RDS_AOS
ON=@Create
   HITPOINTS={36 48}
   UsesMax=150

[ITEMDEF 026bb]
DEFNAME=i_bone_harvester
NAME=bone harvester
TYPE=t_weapon_sword
DAM=13,15
FLIP=1
SKILL=Swordsmanship
SPEED=44
//TAG.OVERRIDE.SPEED=30
VALUE=55
WEIGHT=3.0
TWOHANDS=N
RESOURCES=10 i_ingot_iron,1 i_log
SKILLMAKE=Blacksmithing 33.0
CATEGORY=Provisions - Weapons
SUBSECTION=Swordsmanship
DESCRIPTION=Bone Harvester
ReqStr=25
TEVENTS=ei_equipitem
DUPELIST=026c5
Expansion=RDS_AOS
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 026bc]
DEFNAME=i_scepter
NAME=scepter
TYPE=t_weapon_mace_smith
DAM=14,17
FLIP=1
SKILL=Macefighting
SPEED=38
//TAG.OVERRIDE.SPEED=35
VALUE=48
WEIGHT=8.0
TWOHANDS=N
RESOURCES=10 i_ingot_iron,1 i_log
SKILLMAKE=Blacksmithing 21.4
CATEGORY=Provisions - Weapons
SUBSECTION=Macefighting
DESCRIPTION=Scepter
ReqStr=40
TEVENTS=ei_equipitem
DUPELIST=026c6
Expansion=RDS_AOS
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 026bd]
DEFNAME=i_staff_bladed
NAME=bladed staff
TYPE=t_weapon_mace_sharp
DAM=14,16
FLIP=1
SKILL=Swordsmanship
SPEED=44
//TAG.OVERRIDE.SPEED=30
RANGE=2
VALUE=69
WEIGHT=4.0
TWOHANDS=Y
RESOURCES=12 i_ingot_iron,1 i_log
SKILLMAKE=Blacksmithing 40.0
CATEGORY=Provisions - Weapons
SUBSECTION=Swordsmanship
DESCRIPTION=Bladed Staff
ReqStr=40
TEVENTS=ei_equipitem
DUPELIST=026c7
Expansion=RDS_AOS
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 026be]
DEFNAME=i_pike
NAME=pike
TYPE=t_weapon_fence
DAM=14,16
FLIP=1
SKILL=Fencing
SPEED=44
//TAG.OVERRIDE.SPEED=30
VALUE=72
WEIGHT=8.0
TWOHANDS=Y
RESOURCES=12 i_ingot_iron,2 i_log
SKILLMAKE=Blacksmithing 47.0
CATEGORY=Provisions - Weapons
SUBSECTION=Fencing
DESCRIPTION=Pike
ReqStr=50
TEVENTS=ei_equipitem
DUPELIST=026c8
Expansion=RDS_AOS
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 026bf]
DEFNAME=i_staff_bladed_double
NAME=double bladed staff
TYPE=t_weapon_mace_sharp
DAM=12,13
FLIP=1
SKILL=Fencing
SPEED=53
//TAG.OVERRIDE.SPEED=22	// 22.5
RANGE=2
VALUE=94
WEIGHT=2.0
TWOHANDS=Y
RESOURCES=16 i_ingot_iron,1 i_log
SKILLMAKE=Blacksmithing 45.0
CATEGORY=Provisions - Weapons
SUBSECTION=Fencing
DESCRIPTION=Double Bladed Staff
ReqStr=50
TEVENTS=ei_equipitem
DUPELIST=026c9
Expansion=RDS_AOS
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 026c0]
DEFNAME=i_lance
NAME=lance
TYPE=t_weapon_fence
DAM=17,18
FLIP=1
SKILL=Fencing
SPEED=26
//TAG.OVERRIDE.SPEED=45
RANGE=2
VALUE=121
WEIGHT=12.0
TWOHANDS=N
RESOURCES=20 i_ingot_iron,2 i_log
SKILLMAKE=Blacksmithing 48.0
CATEGORY=Provisions - Weapons
SUBSECTION=Fencing
DESCRIPTION=Lance
ReqStr=95
TEVENTS=ei_equipitem
DUPELIST=026ca
Expansion=RDS_AOS
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 026c1]
DEFNAME=i_crescent_blade
NAME=crescent blade
TYPE=t_weapon_sword
DAM=11,14
FLIP=1
SKILL=Swordsmanship
SPEED=50
//TAG.OVERRIDE.SPEED=25
VALUE=110
WEIGHT=1.0
TWOHANDS=Y
RESOURCES=14 i_ingot_iron
SKILLMAKE=Blacksmithing 45.0
CATEGORY=Provisions - Weapons
SUBSECTION=Swordsmanship
DESCRIPTION=Crescent Blade
ReqStr=55
TEVENTS=ei_equipitem
DUPELIST=026cb
Expansion=RDS_AOS
ON=@Create
   HITPOINTS={36 48}



[ITEMDEF 026c4]
//scythe
DUPEITEM=026ba

[ITEMDEF 026c5]
//bone harvester
DUPEITEM=026bb

[ITEMDEF 026c6]
//scepter
DUPEITEM=026bc

[ITEMDEF 026c7]
//bladed staff
DUPEITEM=026bd

[ITEMDEF 026c8]
//pike
DUPEITEM=026be

[ITEMDEF 026c9]
//double bladed staff
DUPEITEM=026bf

[ITEMDEF 026ca]
//lance
DUPEITEM=026c0

[ITEMDEF 026cb]
//crescent blade
DUPEITEM=026c1

[ITEMDEF 026ce]
//FIXME: this is not on stratics?
DEFNAME=i_sword_paladin
NAME=paladin sword
TYPE=t_weapon_sword
DAM=16,18
FLIP=1
SKILL=Swordsmanship
SPEED=35
//TAG.OVERRIDE.SPEED=50
VALUE=142
WEIGHT=16.0
TWOHANDS=Y
RESOURCES=24 i_ingot_iron,1 i_board
SKILLMAKE=Blacksmithing 46.0
CATEGORY=Provisions - Weapons
SUBSECTION=Swordsmanship
DESCRIPTION=Paladin Sword
ReqStr=90
TEVENTS=ei_equipitem
DUPELIST=026cf
Expansion=RDS_AOS
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 026cf]
//paladin sword
DUPEITEM=026ce


[ITEMDEF 027a2]
DEFNAME=i_no_dachi
NAME=no-dachi
TYPE=t_weapon_sword
DAM=16,18
FLIP=1
SKILL=Swordsmanship
SPEED=38
//TAG.OVERRIDE.SPEED=35
RANGE=2
VALUE=137
WEIGHT=10.0
TWOHANDS=Y
RESOURCES=18 i_ingot_iron,1 i_board
SKILLMAKE=Blacksmithing 75.0
CATEGORY=Provisions - Weapons
SUBSECTION=Swordsmanship
DESCRIPTION=No-dachi
CanUse=can_u_human|can_u_elf
ReqStr=40
TEVENTS=ei_equipitem
DUPELIST=027ed
Expansion=RDS_SE
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 027a3]
DEFNAME=i_tessen
NAME=tessen
TYPE=t_weapon_mace_sharp
DAM=10,12
FLIP=1
//LAYER=layer_hand2
SKILL=Macefighting
SPEED=56
//TAG.OVERRIDE.SPEED=20
VALUE=174
WEIGHT=6.0
TWOHANDS=Y
RESOURCES=16 i_ingot_iron,10 i_cloth
SKILLMAKE=Blacksmithing 85.0,Tailoring 50.0
CATEGORY=Provisions - Weapons
SUBSECTION=Macefighting
DESCRIPTION=Tessen
CanUse=can_u_human|can_u_elf
ReqStr=10
TEVENTS=ei_equipitem
DUPELIST=027ee
Expansion=RDS_SE
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 027a4]
DEFNAME=i_wakizashi
NAME=wakizashi
TYPE=t_weapon_sword
DAM=11,13
FLIP=1
//LAYER=layer_hand2
SKILL=Swordsmanship
SPEED=50
//TAG.OVERRIDE.SPEED=25
VALUE=48
WEIGHT=5.0
TWOHANDS=N
RESOURCES=8 i_ingot_iron
SKILLMAKE=Blacksmithing 50.0
CATEGORY=Provisions - Weapons
SUBSECTION=Swordsmanship
DESCRIPTION=Wakizashi
CanUse=can_u_human|can_u_elf
ReqStr=20
TEVENTS=ei_equipitem
DUPELIST=027ef
Expansion=RDS_SE
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 027a6]
DEFNAME=i_tetsubo
NAME=tetsubo
TYPE=t_weapon_mace_smith
DAM=12,14
FLIP=1
SKILL=Macefighting
SPEED=50
//TAG.OVERRIDE.SPEED=2.5
VALUE=50
WEIGHT=8.0
TWOHANDS=N
RESOURCES=10 i_board
SKILLMAKE=Carpentry 80.0,t_carpentry
CATEGORY=Provisions - Weapons
SUBSECTION=Macefighting
DESCRIPTION=Tetsubo
CanUse=can_u_human|can_u_elf
ReqStr=35
TEVENTS=ei_equipitem
DUPELIST=027f1
Expansion=RDS_SE
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 027a7]
DEFNAME=i_lajatang
NAME=lajatang
TYPE=t_weapon_fence
DAM=16,18
FLIP=1
SKILL=Fencing
SPEED=38
//TAG.OVERRIDE.SPEED=35
VALUE=110
WEIGHT=12.0
TWOHANDS=Y
RESOURCES=25 i_ingot_iron,1 i_log
SKILLMAKE=Blacksmithing 80.0
CATEGORY=Provisions - Weapons
SUBSECTION=Fencing
DESCRIPTION=Lajatang
CanUse=can_u_human|can_u_elf
ReqStr=65
TEVENTS=ei_equipitem
DUPELIST=027f2
Expansion=RDS_SE
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 027a8]
DEFNAME=i_bokuto
NAME=bokuto
TYPE=t_weapon_sword
DAM=9,11
FLIP=1
//LAYER=layer_hand1
SKILL=Swordsmanship
SPEED=56
//TAG.OVERRIDE.SPEED=20
VALUE=85
VALUE=10
WEIGHT=7.0
TWOHANDS=N
RESOURCES=6 i_board
SKILLMAKE=Carpentry 70.0,t_carpentry
CATEGORY=Provisions - Weapons
SUBSECTION=Swordsmanship
DESCRIPTION=Bokuto
CanUse=can_u_human|can_u_elf
ReqStr=20
TEVENTS=ei_equipitem
DUPELIST=027f3
Expansion=RDS_SE
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 027a9]
DEFNAME=i_daisho
NAME=daisho
TYPE=t_weapon_sword
DAM=13,15
FLIP=1
SKILL=Swordsmanship
SPEED=47
//TAG.OVERRIDE.SPEED=27	//27.5
VALUE=166
WEIGHT=8.0
TWOHANDS=Y
RESOURCES=1 i_katana,1 i_wakizashi
SKILLMAKE=Blacksmithing 60.0
CATEGORY=Provisions - Weapons
SUBSECTION=Swordsmanship
DESCRIPTION=Daisho
CanUse=can_u_human|can_u_elf
ReqStr=40
TEVENTS=ei_equipitem
DUPELIST=027f4
Expansion=RDS_SE
ON=@Create
   HITPOINTS={36 48}


[ITEMDEF 027ab]
DEFNAME=i_tekagi
NAME=tekagi
TYPE=t_weapon_fence
DAM=10,12
FLIP=1
SKILL=Fencing
SPEED=56
//TAG.OVERRIDE.SPEED=20
VALUE=74
WEIGHT=5.0
TWOHANDS=Y
RESOURCES=12 i_ingot_iron
SKILLMAKE=Blacksmithing 55.0
CATEGORY=Provisions - Weapons
SUBSECTION=Fencing
DESCRIPTION=Tekagi
CanUse=can_u_human|can_u_elf
ReqStr=10
TEVENTS=ei_equipitem
DUPELIST=027f6
Expansion=RDS_SE
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 027ac]
//This item is not equiped, it is thrown
//Like the Fukiya, anyone can use it when they have one hand free
//To use Shuriken, a Leather Ninja Belt must be worn or within backpack.
DEFNAME=i_shuriken
NAME=shuriken
TYPE=t_ninja_shuriken
FLIP=1
VALUE=6
WEIGHT=1.0
RESOURCES=1 i_ingot_iron
SKILLMAKE=Blacksmithing 45.0
CATEGORY=Provisions - Weapons
SUBSECTION=Thrown
DESCRIPTION=Shuriken
DUPELIST=027f7
Expansion=RDS_SE

[ITEMDEF 027ad]
DEFNAME=i_kama
NAME=kama
TYPE=t_weapon_sword
DAM=9,11
FLIP=1
SKILL=Fencing
SPEED=56
//TAG.OVERRIDE.SPEED=20
VALUE=182
//LAYER=layer_hand2
VALUE=48
WEIGHT=7.0
TWOHANDS=Y
RESOURCES=14 i_ingot_iron,2 i_log
SKILLMAKE=Blacksmithing 40.0
CATEGORY=Provisions - Weapons
SUBSECTION=Fencing
DESCRIPTION=Kama
CanUse=can_u_human|can_u_elf
ReqStr=15
TEVENTS=ei_equipitem
DUPELIST=027f8
Expansion=RDS_SE
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 027ae]
DEFNAME=i_nunchaku
NAME=nunchaku
TYPE=t_weapon_mace_staff
DAM=11,13
FLIP=1
SKILL=Macefighting
SPEED=50
//TAG.OVERRIDE.SPEED=25
WEIGHT=5.0
TWOHANDS=Y
RESOURCES=8 i_board,3 i_ingot_iron
SKILLMAKE=Tinkering 70.0,t_carpentry
CATEGORY=Provisions - Weapons
SUBSECTION=Macefighting
DESCRIPTION=Nunchaku
CanUse=can_u_human|can_u_elf
ReqStr=15
TEVENTS=ei_equipitem
DUPELIST=027f9
Expansion=RDS_SE
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 027af]
DEFNAME=i_sai
NAME=sai
TYPE=t_weapon_fence
DAM=9,11
FLIP=1
SKILL=Fencing
SPEED=56
//TAG.OVERRIDE.SPEED=20
VALUE=72
WEIGHT=7.0
TWOHANDS=Y
RESOURCES=12 i_ingot_iron
SKILLMAKE=Blacksmithing 50.0
CATEGORY=Provisions - Weapons
SUBSECTION=Fencing
DESCRIPTION=Sai
CanUse=can_u_human|can_u_elf
ReqStr=15
TEVENTS=ei_equipitem
DUPELIST=027fa
Expansion=RDS_SE
ON=@Create
   HITPOINTS={36 48}


[ITEMDEF 027ed]
//no-dachi
DUPEITEM=027a2

[ITEMDEF 027ee]
//tessen
DUPEITEM=027a3

[ITEMDEF 027ef]
//wakizashi
DUPEITEM=027a4

[ITEMDEF 027f1]
//tetsubo
DUPEITEM=027a6

[ITEMDEF 027f2]
//lajatang
DUPEITEM=027a7

[ITEMDEF 027f3]
//bokuto
DUPEITEM=027a8

[ITEMDEF 027f4]
//daisho
DUPEITEM=027a9

[ITEMDEF 027f5]
//fukiya
DUPEITEM=027aa

[ITEMDEF 027f6]
//tekagi
DUPEITEM=027ab

[ITEMDEF 027f7]
//shuriken
DUPEITEM=027ac

[ITEMDEF 027f8]
//kama
DUPEITEM=027ad

[ITEMDEF 027f9]
//nunchaku
DUPEITEM=027ae

[ITEMDEF 027fa]
//sai
DUPEITEM=027af


[ITEMDEF 02808]
//This weapon is not equiped, it is thrown
DEFNAME=i_bomb_smoke
NAME=smoke bomb
TYPE=t_weapon_thrown//fixme:t_smokebomb
VALUE=7
WEIGHT=0.7
RESOURCES=6 i_reag_grave_dust,1 i_eggs_fresh
SKILLMAKE=Alchemy 95.1
CATEGORY=Provisions - Weapons
SUBSECTION=Thrown
DESCRIPTION=Smoke Bomb

[ITEMDEF 02809]
//This weapon is not equiped, it is thrown
DEFNAME=i_bomb_egg
NAME=egg bomb
TYPE=t_weapon_thrown//fixme:t_egg_bomb
VALUE=7
WEIGHT=0.7
RESOURCES=6 i_reag_grave_dust,1 i_eggs_fresh
SKILLMAKE=Alchemy 95.1
CATEGORY=Provisions - Weapons
SUBSECTION=Thrown
DESCRIPTION=Egg Bomb



[ITEMDEF 02d20]
DEFNAME=i_elven_spellblade
NAME=elven spellblade
TYPE=t_weapon_fence
DAM=12,14
FLIP=1
SKILL=Fencing
SPEED=50
//TAG.OVERRIDE.SPEED=22	//22.5
VALUE=97
WEIGHT=5.0
TWOHANDS=Y
RESOURCES=14 i_ingot_iron,1 i_log
SKILLMAKE=Blacksmithing 70.0
CATEGORY=Provisions - Weapons
SUBSECTION=Fencing
DESCRIPTION=Elven SpellBlade
ReqStr=35
TEVENTS=ei_equipitem
DUPELIST=02d2c
Expansion=RDS_ML
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 02d21]
DEFNAME=i_sword_assassin_spike
NAME=assassin spike
TYPE=t_weapon_fence
DAM=10,12
FLIP=1
SKILL=Fencing
SPEED=56
//TAG.OVERRIDE.SPEED=20
VALUE=63
WEIGHT=4.0
TWOHANDS=N
RESOURCES=9 i_ingot_iron,1 i_log
SKILLMAKE=Blacksmithing 70.0
CATEGORY=Provisions - Weapons
SUBSECTION=Fencing
DESCRIPTION=Assasins Spike
ReqStr=15
TEVENTS=ei_equipitem
DUPELIST=02d2d
Expansion=RDS_ML
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 02d22]
DEFNAME=i_sword_leafblade
NAME=leafblade
TYPE=t_weapon_fence
DAM=13,15
FLIP=1
SKILL=Fencing
SPEED=47
//TAG.OVERRIDE.SPEED=27	// 27.5
VALUE=83
WEIGHT=8.0
TWOHANDS=N
RESOURCES=12 i_ingot_iron,1 i_log
SKILLMAKE=Blacksmithing 70.0
CATEGORY=Provisions - Weapons
SUBSECTION=Fencing
DESCRIPTION=LeafBlade
ReqStr=20
TEVENTS=ei_equipitem
DUPELIST=02d2e
Expansion=RDS_ML
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 02d23]
DEFNAME=i_sword_warcleaver
NAME=war cleaver
TYPE=t_weapon_fence
DAM=10,12
FLIP=1
SKILL=Fencing
SPEED=56
//TAG.OVERRIDE.SPEED=20
VALUE=104
WEIGHT=5.0
TWOHANDS=Y
RESOURCES=18 i_ingot_iron,1 i_board
SKILLMAKE=Blacksmithing 70.0
CATEGORY=Provisions - Weapons
SUBSECTION=Fencing
DESCRIPTION=War Cleaver
ReqStr=10
TEVENTS=ei_equipitem
DUPELIST=02d2f
Expansion=RDS_ML
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 02d24]
DEFNAME=i_mace_diamond
NAME=diamond mace
TYPE=t_weapon_mace_sharp
DAM=14,17
FLIP=1
SKILL=Macefighting
SPEED=44
//TAG.OVERRIDE.SPEED=32	// 32.5
VALUE=138
WEIGHT=10.0
TWOHANDS=N
RESOURCES=20 i_ingot_iron,1 i_board
SKILLMAKE=Blacksmithing 70.0
CATEGORY=Provisions - Weapons
SUBSECTION=Macefighting
DESCRIPTION=Diamond Mace
ReqStr=35
TEVENTS=ei_equipitem
DUPELIST=02d30
Expansion=RDS_ML
ON=@Create
   HITPOINTS={36 48}


///////////////////////////////////////////////////////////////
//////// WILD STAVES
///////////////////////////////////////////////////////////////
[ITEMDEF 02d25]
DEFNAME=i_staff_wild
NAME=wild staff
TYPE=t_weapon_mace_staff
DAM=11,13
FLIP=1
SKILL=MaceFighting
SPEED=50
VALUE=36
WEIGHT=9.0
REQSTR=40
TWOHANDS=N
RESOURCES=16 i_log
SKILLMAKE=CARPENTRY 63.8, t_carpentry
CATEGORY=Provisions - Weapons - MaceFighting
SUBSECTION=Wild Staves
DESCRIPTION=Wild Staff
TEVENTS=ei_equipitem
DUPELIST=02d31
Expansion=RDS_ML
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 02d31]
DUPEITEM=02d25

[ITEMDEF i_staff_wild_ancient]
ID=i_staff_wild
NAME=Ancient Wild Staff
RESOURCES=16 i_log, 1 i_gem_perfect_emerald
SKILLMAKE=CARPENTRY 63.8, t_carpentry
TEVENTS=ei_equipitem
CATEGORY=Provisions - Weapons - MaceFighting
SUBSECTION=Wild Staves
DESCRIPTION=Ancient Wild Staff
DUPELIST=02d31
Expansion=RDS_ML
ON=@Create
   COLOR=0 //FIXME: unknown color
   HITPOINTS={36 48}
   RESPOISON=5

[ITEMDEF i_staff_wild_arcanist]
ID=i_staff_wild
NAME=Arcanist Wild Staff
RESOURCES=16 i_log, 1 i_gem_white_pearl
SKILLMAKE=CARPENTRY 63.8, t_carpentry
TEVENTS=ei_equipitem
CATEGORY=Provisions - Weapons - MaceFighting
SUBSECTION=Wild Staves
DESCRIPTION=Arcanist's Wild Staff
DUPELIST=02d31
Expansion=RDS_ML
ON=@Create
   COLOR=0 //FIXME: unknown color
   HITPOINTS={36 48}
   BonusManaMax=3
   IncreaseDam=3

[ITEMDEF i_staff_wild_hardened]
ID=i_staff_wild
NAME=Hardened Wild Staff
RESOURCES=16 i_log, 1 i_gem_turquoise
SKILLMAKE=Carpentry 63.8, t_carpentry
TEVENTS=ei_equipitem
CATEGORY=Provisions - Weapons - MaceFighting
SUBSECTION=Wild Staves
DESCRIPTION=Hardened Wild Staff
DUPELIST=02d31
Expansion=RDS_ML
ON=@Create
   COLOR=0 //FIXME: unknown color
   HITPOINTS={36 48}
   IncreaseDam=5

[ITEMDEF i_staff_phantom]
ID=i_staff_wild
NAME=Phantom Staff
RESOURCES=16 i_log, 10 i_ingredient_putrefaction, 10 i_ingredient_taint, 1 i_ingredient_diseased_bark
SKILLMAKE=Carpentry 90.0, t_carpentry
TEVENTS=ei_equipitem

CATEGORY=Provisions - Weapons - MaceFighting
SUBSECTION=Wild Staves
DESCRIPTION=Phantom Staff
DUPELIST=02d31
Expansion=RDS_ML
ON=@Create
   COLOR=01
   HITPOINTS=255
   RegenHits=2
   NightSight=1
   IncreaseSwingSpeed=20
   IncreaseDam=60
   DamCold=50
   DamPoison=50

[ITEMDEF i_staff_wild_thorned]
ID=i_staff_wild
NAME=Thorned Wild Staff
RESOURCES=16 i_log, 1 i_gem_fire_ruby
SKILLMAKE=Carpentry 63.8, t_carpentry
TEVENTS=ei_equipitem
ReflectPhysicalDam=12
CATEGORY=Provisions - Weapons - MaceFighting
SUBSECTION=Wild Staves
DESCRIPTION=Thorned Wild Staff
DUPELIST=02d31
Expansion=RDS_ML
ON=@Create
   COLOR=0 //FIXME: unknown color
   HITPOINTS={36 48}

[ITEMDEF 02d26]
DEFNAME=i_rune_blade
NAME=rune blade
TYPE=t_weapon_sword
DAM=15,17
FLIP=1
SKILL=Swordsmanship
SPEED=44
//TAG.OVERRIDE.SPEED=30
VALUE=104
WEIGHT=7.0
TWOHANDS=Y
RESOURCES=15 i_ingot_iron,1 i_log
SKILLMAKE=Blacksmithing 70.0
CATEGORY=Provisions - Weapons
SUBSECTION=Swordsmanship
DESCRIPTION=Rune Blade
ReqStr=30
TEVENTS=ei_equipitem
DUPELIST=02d32
Expansion=RDS_ML
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 02d27]
DEFNAME=i_radiant_scimitar
NAME=radiant scimitar
TYPE=t_weapon_sword
DAM=12,14
FLIP=1
SKILL=Swordsmanship
SPEED=50
//TAG.OVERRIDE.SPEED=25
VALUE=107
WEIGHT=9.0
TWOHANDS=N
RESOURCES=15 i_ingot_iron,1 i_log
SKILLMAKE=Blacksmithing 75.0
CATEGORY=Provisions - Weapons
SUBSECTION=Swordsmanship
DESCRIPTION=Radiant Scimitar
ReqStr=20
TEVENTS=ei_equipitem
DUPELIST=02d33
Expansion=RDS_ML
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 02d28]
DEFNAME=i_ornate_axe
NAME=ornate axe
TYPE=t_weapon_axe
DAM=18,20
FLIP=1
SKILL=Swordsmanship
SPEED=38
//TAG.OVERRIDE.SPEED=37	//37.5
VALUE=124
WEIGHT=12.0
TWOHANDS=Y
RESOURCES=18 i_ingot_iron,1 i_board
SKILLMAKE=Blacksmithing 70.0
CATEGORY=Provisions - Weapons
SUBSECTION=Swordsmanship
DESCRIPTION=Ornate Axe
ReqStr=45
TEVENTS=ei_equipitem
DUPELIST=02d34
Expansion=RDS_ML
ON=@Create
   HITPOINTS={36 48}
   UsesMax=150

[ITEMDEF 02d29]
DEFNAME=i_elven_machete
NAME=elven machete
TYPE=t_weapon_sword
DAM=13,15
FLIP=1
SKILL=Swordsmanship
SPEED=47
//TAG.OVERRIDE.SPEED=22	//22.5
VALUE=97
WEIGHT=6.0
TWOHANDS=N
RESOURCES=14 i_ingot_iron,1 i_board
SKILLMAKE=Blacksmithing 70.0
CATEGORY=Provisions - Weapons
SUBSECTION=Swordsmanship
DESCRIPTION=Elven Machete
ReqStr=20
TEVENTS=ei_equipitem
DUPELIST=02d35
Expansion=RDS_ML
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 02d2c]
//elven spellblade
DUPEITEM=02d20

[ITEMDEF 02d2d]
//assassin spike
DUPEITEM=02d21

[ITEMDEF 02d2e]
//leafblade
DUPEITEM=02d22

[ITEMDEF 02d2f]
//war cleaver
DUPEITEM=02d23

[ITEMDEF 02d30]
//diamond mace
DUPEITEM=02d24


[ITEMDEF 02d32]
//rune blade
DUPEITEM=02d26

[ITEMDEF 02d33]
//radiant scimitar
DUPEITEM=02d27

[ITEMDEF 02d34]
//ornate axe
DUPEITEM=02d28

[ITEMDEF 02d35]
//elven machete
DUPEITEM=02d29

[EOF]
