//****************************************************************************
// SphereServer by: SphereServer development team and Menasoft.
// www.sphereserver.net
//****************************************************************************
VERSION=X1

[ITEMDEF 08fd]
DEFNAME=i_dual_shortaxes
NAME=dual short axes
TYPE=t_weapon_axe
DAM=14,16
FLIP=1
SKILL=Swordsmanship
SPEED=44
//TAG.OVERRIDE.SPEED=30
VALUE=100
WEIGHT=6.0
TWOHANDS=Y
RESOURCES=24 i_ingot_iron,2 i_board
SKILLMAKE=Blacksmithing 75.0
CATEGORY=Provisions - Weapons
SUBSECTION=Swordsmanship
DESCRIPTION=Dual Short Axes
canuse=can_u_gargoyle
ReqStr=35
TEVENTS=ei_equipitem
DUPELIST=04068
Expansion=RDS_SA
ON=@Create
   HITPOINTS={36 48}
   UsesMax=150

[ITEMDEF 08fe]
DEFNAME=i_bloodblade
NAME=bloodblade
TYPE=t_weapon_sword
DAM=10,12
FLIP=1
SKILL=Fencing
SPEED=56
//TAG.OVERRIDE.SPEED=20
VALUE=34
WEIGHT=4.0
TWOHANDS=N
RESOURCES=8 i_ingot_iron,1 i_board
SKILLMAKE=Blacksmithing 44.0
CATEGORY=Provisions - Weapons
SUBSECTION=Fencing
DESCRIPTION=Bloodblade
canuse=can_u_gargoyle
ReqStr=10
TEVENTS=ei_equipitem
DUPELIST=04072
Expansion=RDS_SA
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 08ff]
DEFNAME=i_boomerang
NAME=boomerang
TYPE=t_weapon_throwing
//TDATA3=nothing is consumed... the weapon itself is thrown
TDATA4=i_boomerang_animation
DAM=8,12
FLIP=1
SKILL=Throwing
SPEED=56
//TAG.OVERRIDE.SPEED=20
RANGE=7
VALUE=20
WEIGHT=4.0
TWOHANDS=N
RESOURCES=5 i_ingot_iron
SKILLMAKE=Blacksmithing 75.0
CATEGORY=Provisions - Weapons
SUBSECTION=Throwing
DESCRIPTION=Boomerang
canuse=can_u_gargoyle
ReqStr=25
TEVENTS=ei_equipitem
DUPELIST=04067
Expansion=RDS_SA
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 0900]
DEFNAME=i_stone_warsword
NAME=stone war sword
TYPE=t_weapon_sword
DAM=15,17
FLIP=1
SKILL=Swordsmanship
SPEED=35
//TAG.OVERRIDE.SPEED=37	//37.5
VALUE=90
WEIGHT=6.0
TWOHANDS=N
RESOURCES=17 i_rock_granite,1 i_ingot_iron
SKILLMAKE=Carpentry 55.0,t_masonry_tool
CATEGORY=Provisions - Weapons
SUBSECTION=Swordsmanship
DESCRIPTION=Stone War Sword
canuse=can_u_gargoyle
ReqStr=40
TEVENTS=ei_equipitem
DUPELIST=04071
Expansion=RDS_SA
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 0901]
DEFNAME=i_cyclone
NAME=cyclone
TYPE=t_weapon_throwing
//TDATA3=nothing is consumed... the weapon itself is thrown
TDATA4=i_cyclone_animation
DAM=13,17
FLIP=1
SKILL=Throwing
SPEED=44
//TAG.OVERRIDE.SPEED=30
RANGE=0,8
VALUE=36
WEIGHT=6.0
TWOHANDS=N
RESOURCES=9 i_ingot_iron
SKILLMAKE=Blacksmithing 75.0
CATEGORY=Provisions - Weapons
SUBSECTION=Throwing
DESCRIPTION=Cyclone
canuse=can_u_gargoyle
ReqStr=40
TEVENTS=ei_equipitem
DUPELIST=0406c
Expansion=RDS_SA
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 0902]
DEFNAME=i_gargish_dagger
NAME=Gargish dagger
TYPE=t_weapon_fence
DAM=10,11
FLIP=1
SKILL=Fencing
SPEED=56
//TAG.OVERRIDE.SPEED=20
VALUE=12
WEIGHT=1.0
TWOHANDS=N
RESOURCES=3 i_ingot_iron
SKILLMAKE=Blacksmithing 21.0
CATEGORY=Provisions - Weapons
SUBSECTION=Fencing
DESCRIPTION=Gargish Dagger
canuse=can_u_gargoyle
ReqStr=10
TEVENTS=ei_equipitem
DUPELIST=0406a
Expansion=RDS_SA
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 0903]
DEFNAME=i_mace_disc
NAME=disc mace
TYPE=t_weapon_mace_sharp
DAM=12,14
FLIP=1
SKILL=Macefighting
SPEED=47
//TAG.OVERRIDE.SPEED=27	//27.5
VALUE=80
WEIGHT=14.0
TWOHANDS=N
RESOURCES=20 i_ingot_iron
SKILLMAKE=Blacksmithing 70.0
CATEGORY=Provisions - Weapons
SUBSECTION=Macefighting
DESCRIPTION=Disc Mace
canuse=can_u_gargoyle
ReqStr=45
TEVENTS=ei_equipitem
DUPELIST=0406e
Expansion=RDS_SA
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 0904]
DEFNAME=i_spear_dualpoint
NAME=dual pointed spear
TYPE=t_weapon_fence
DAM=12,13
FLIP=1
SKILL=Fencing
SPEED=53
VALUE=48
//TAG.OVERRIDE.SPEED=22	//22.5
WEIGHT=2.0
TWOHANDS=Y
RESOURCES=12 i_ingot_iron
SKILLMAKE=Blacksmithing 47.0
CATEGORY=Provisions - Weapons
SUBSECTION=Fencing
DESCRIPTION=Dual Pointed Spear
CanUse=can_u_gargoyle
ReqStr=40
TEVENTS=ei_equipitem
DUPELIST=0406d
Expansion=RDS_SA
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 0905]
DEFNAME=i_staff_glass
NAME=glass staff
TYPE=t_weapon_mace_staff
DAM=11,14
FLIP=1
SKILL=Macefighting
SPEED=53
//TAG.OVERRIDE.SPEED=22	//22.5
VALUE=22
WEIGHT=4.0
TWOHANDS=Y
RESOURCES=10 i_sand
SKILLMAKE=Alchemy 100.0,Magery 30.0,ArmsLore 30.0
CATEGORY=Provisions - Weapons
SUBSECTION=Macefighting
DESCRIPTION=Glass Staff
canuse=can_u_gargoyle
ReqStr=20
TEVENTS=ei_equipitem
DUPELIST=04070
Expansion=RDS_SA
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 0906]
DEFNAME=i_staff_serpentstone
NAME=serpentstone staff
TYPE=t_weapon_mace_staff
DAM=15,17
FLIP=1
SKILL=Macefighting
SPEED=41
VALUE=132
WEIGHT=7.0
TWOHANDS=Y
RESOURCES=16 i_log,1 i_gem_ecru_citrine
SKILLMAKE=Carpentry 63.8,t_carpentry
CATEGORY=Provisions - Weapons
SUBSECTION=Macefighting
DESCRIPTION=Serpentstone Staff
canuse=can_u_gargoyle
ReqStr=35
TEVENTS=ei_equipitem
DUPELIST=0406f
Expansion=RDS_SA
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 0907]
DEFNAME=i_shortblade
NAME=shortblade
TYPE=t_weapon_sword
DAM=9,13
FLIP=1
SKILL=Fencing
SPEED=56
//TAG.OVERRIDE.SPEED=22	//22.5
VALUE=50
WEIGHT=4.0
TWOHANDS=N
RESOURCES=12 i_ingot_iron,1 i_board
SKILLMAKE=Blacksmithing 28.0
CATEGORY=Provisions - Weapons
SUBSECTION=Fencing
DESCRIPTION=Shortblade
canuse=can_u_gargoyle
ReqStr=10
TEVENTS=ei_equipitem
DUPELIST=04076
Expansion=RDS_SA
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 0908]
DEFNAME=i_gargish_talwar
NAME=Gargish talwar
TYPE=t_weapon_sword
DAM=16,18
FLIP=1
SKILL=Swordsmanship
SPEED=38
//TAG.OVERRIDE.SPEED=35
VALUE=74
WEIGHT=4.0
TWOHANDS=Y
RESOURCES=18 i_ingot_iron
SKILLMAKE=Blacksmithing 75.0
CATEGORY=Provisions - Weapons
SUBSECTION=Swordsmanship
DESCRIPTION=Gargish Talwar
canuse=can_u_gargoyle
ReqStr=40
TEVENTS=ei_equipitem
DUPELIST=04075
Expansion=RDS_SA
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 0909]
DEFNAME=i_boomerang_animation
NAME=boomerang
TYPE=t_normal
DUPELIST=04069

[ITEMDEF 090a]
DEFNAME=i_soul_glaive
NAME=soul glaive
TYPE=t_weapon_throwing
//TDATA3=nothing is consumed... the weapon itself is thrown
TDATA4=i_glaive_animation
DAM=18,22
FLIP=1
SKILL=Throwing
SPEED=32
//TAG.OVERRIDE.SPEED=40
RANGE=6
VALUE=36
WEIGHT=8.0
TWOHANDS=N
RESOURCES=9 i_ingot_iron
SKILLMAKE=Blacksmithing 75.0
CATEGORY=Provisions - Weapons
SUBSECTION=Throwing
DESCRIPTION=Soul Glaive
canuse=can_u_gargoyle
ReqStr=60
TEVENTS=ei_equipitem
DUPELIST=0406b
Expansion=RDS_SA
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 090b]
DEFNAME=i_sword_dread
NAME=dread sword
TYPE=t_weapon_sword
DAM=15,16
FLIP=1
SKILL=Swordsmanship
SPEED=38
//TAG.OVERRIDE.SPEED=35
VALUE=54
WEIGHT=7.0
TWOHANDS=N
RESOURCES=14 i_ingot_iron,1 i_log
SKILLMAKE=Blacksmithing 75.0
CATEGORY=Provisions - Weapons
SUBSECTION=Swordsmanship
DESCRIPTION=Dread Sword
CanUse=can_u_gargoyle
ReqStr=35
TEVENTS=ei_equipitem
DUPELIST=04074
Expansion=RDS_SA
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 090c]
DEFNAME=i_sword_glass
NAME=glass sword
TYPE=t_weapon_sword
DAM=13,15
FLIP=1
SKILL=Swordsmanship
SPEED=47
//TAG.OVERRIDE.SPEED=27	//27.5
VALUE=30
WEIGHT=6.0
TWOHANDS=N
RESOURCES=14 i_sand
SKILLMAKE=Alchemy 100.0,Magery 30.0,ArmsLore 30.0
CATEGORY=Provisions - Weapons
SUBSECTION=Swordsmanship
DESCRIPTION=Glass Sword
CanUse=can_u_gargoyle
ReqStr=20
TEVENTS=ei_equipitem
DUPELIST=04073
Expansion=RDS_SA
ON=@Create
   HITPOINTS={36 48}
   
[ITEMDEF 048ae]
DEFNAME=i_gargish_cleaver
NAME=Gargish cleaver
TYPE=t_weapon_sword
DAM=11,13
FLIP=1
SKILL=Swordsmanship
SPEED=50
//TAG.OVERRIDE.SPEED=22	//22.5
VALUE=100
WEIGHT=3.0
TWOHANDS=N
RESOURCES=3 i_ingot_iron
SKILLMAKE=Tinkering 20.0,t_tinker_tools
CATEGORY=Provisions - Weapons
SUBSECTION=Swordsmanship
DESCRIPTION=Gargish Cleaver
ReqStr=10
CanUse=can_u_gargoyle
TEVENTS=ei_equipitem
DUPELIST=048af
Expansion=RDS_SA
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 048af]
//Gargish cleaver
DUPEITEM=048ae

[ITEMDEF 048b0]
DEFNAME=i_gargish_axe_battle
NAME=Gargish battle axe
TYPE=t_weapon_axe
DAM=15,17
FLIP=1
SKILL=Swordsmanship
SPEED=38
//TAG.OVERRIDE.SPEED=35
VALUE=59
WEIGHT=6.3
TWOHANDS=Y
RESOURCES=14 i_ingot_iron,1 i_log
SKILLMAKE=Blacksmithing 30.5
CATEGORY=Provisions - Weapons
SUBSECTION=Swordsmanship
DESCRIPTION=Gargish Battle Axe
ReqStr=35
CanUse=can_u_gargoyle
TEVENTS=ei_equipitem
DUPELIST=048b1
Expansion=RDS_SA
ON=@Create
   HITPOINTS={36 48}
   UsesMax=150

[ITEMDEF 048b1]
//gargish battle axe
DUPEITEM=048b0

[ITEMDEF 048b2]
DEFNAME=i_gargish_axe
NAME=Gargish axe
TYPE=t_weapon_axe
DAM=14,16
FLIP=1
SKILL=Swordsmanship
SPEED=44
//TAG.OVERRIDE.SPEED=30
VALUE=59
WEIGHT=6.3
TWOHANDS=Y
RESOURCES=14 i_ingot_iron,1 i_log
SKILLMAKE=Blacksmithing 34.2
CATEGORY=Provisions - Weapons
SUBSECTION=Swordsmanship
DESCRIPTION=Gargish Battle Axe
ReqStr=35
CanUse=can_u_gargoyle
TEVENTS=ei_equipitem
DUPELIST=048b3
Expansion=RDS_SA
ON=@Create
   HITPOINTS={36 48}
   UsesMax=150

[ITEMDEF 048b3]
//gargish axe
DUPEITEM=048b2

[ITEMDEF 048b4]
DEFNAME=i_gargish_bardiche
NAME=Gargish bardiche
TYPE=t_weapon_sword
DAM=17,18
FLIP=1
SPEED=35
//TAG.OVERRIDE.SPEED=37	//37.5
SKILL=Swordsmanship
VALUE=111
WEIGHT=13.5
TWOHANDS=Y
RESOURCES=18 i_ingot_iron,2 i_log
SKILLMAKE=Blacksmithing 31.7
CATEGORY=Provisions - Weapons
SUBSECTION=Swordsmanship
DESCRIPTION=Gargish Bardiche
ReqStr=45
CanUse=can_u_gargoyle
TEVENTS=ei_equipitem
DUPELIST=048b5
Expansion=RDS_SA
ON=@Create
   HITPOINTS={36 48}
   UsesMax=150

[ITEMDEF 048b5]
//gargish bardiche
DUPEITEM=048b4

[ITEMDEF 048b6]
DEFNAME=i_gargish_knife_butcher
NAME=Gargish butcher knife
TYPE=t_weapon_sword
DAM=9,11
FLIP=1
SKILL=Swordsmanship
SPEED=53
//TAG.OVERRIDE.SPEED=22	//22.5
VALUE=11
WEIGHT=2.0
TWOHANDS=N
RESOURCES=2 i_ingot_iron
SKILLMAKE=Tinkering 0.0,t_tinker_tools
CATEGORY=Provisions - Weapons
SUBSECTION=Swordsmanship
DESCRIPTION=Gargish Butcher Knife
ReqStr=5
CanUse=can_u_gargoyle
TEVENTS=ei_equipitem
DUPELIST=048b7
Expansion=RDS_SA
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 048b7]
//gargish butcher knife
DUPEITEM=048b6

[ITEMDEF 048b8]
DEFNAME=i_gargish_staff_gnarled
NAME=Gargish gnarled staff
TYPE=t_weapon_mace_staff
DAM=15,17
FLIP=1
SKILL=Macefighting
SPEED=41
//TAG.OVERRIDE.SPEED=32	//32.5
VALUE=8
WEIGHT=3.0
TWOHANDS=Y
RESOURCES=7 i_log
SKILLMAKE=Carpentry 78.9,t_carpentry
CATEGORY=Provisions - Weapons
SUBSECTION=Macefighting
DESCRIPTION=Gargish Gnarled Staff
ReqStr=20
CanUse=can_u_gargoyle
TEVENTS=ei_equipitem
DUPELIST=048b9
Expansion=RDS_SA
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 048b9]
//gargish gnarled staff
DUPEITEM=048b8

[ITEMDEF 048ba]
DEFNAME=i_gargish_katana
NAME=Gargish katana
TYPE=t_weapon_sword
DAM=11,13
FLIP=1
SKILL=Swordsmanship
SPEED=50
//TAG.OVERRIDE.SPEED=25
VALUE=56
WEIGHT=6.0
TWOHANDS=N
RESOURCES=8 i_ingot_iron
SKILLMAKE=Blacksmithing 44.1
CATEGORY=Provisions - Weapons
SUBSECTION=Swordsmanship
DESCRIPTION=Gargish Katana
CanUse=can_u_gargoyle
ReqStr=25
TEVENTS=ei_equipitem
DUPELIST=048bb
Expansion=RDS_SA
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 048bb]
//gargish katana
DUPEITEM=048ba

[ITEMDEF 048bc]
DEFNAME=i_gargish_kryss
NAME=Gargish kryss
TYPE=t_weapon_fence
DAM=10,12
FLIP=1
SKILL=Fencing
SPEED=56
//TAG.OVERRIDE.SPEED=20
VALUE=51
WEIGHT=8.0
TWOHANDS=N
RESOURCES=8 i_ingot_iron
SKILLMAKE=Blacksmithing 36.7
CATEGORY=Provisions - Weapons
SUBSECTION=Fencing
DESCRIPTION=Gargish Kryss
ReqStr=10
CanUse=can_u_gargoyle
TEVENTS=ei_equipitem
DUPELIST=048bd
Expansion=RDS_SA
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 048bd]
//gargish kryss
DUPEITEM=048bc

[ITEMDEF 048be]
DEFNAME=i_gargish_war_fork
NAME=Gargish war fork
TYPE=t_weapon_fence
DAM=12,13
FLIP=1
SKILL=Fencing
SPEED=50
//TAG.OVERRIDE.SPEED=25
VALUE=78
WEIGHT=8.0
TWOHANDS=N
RESOURCES=12 i_ingot_iron,1 i_log
SKILLMAKE=Blacksmithing 42.9
CATEGORY=Provisions - Weapons
SUBSECTION=Fencing
DESCRIPTION=Gargish War Fork
ReqStr=40
CanUse=can_u_gargoyle
TEVENTS=ei_equipitem
DUPELIST=048bf
Expansion=RDS_SA
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 048bf]
//gargish war fork
DUPEITEM=048be

[ITEMDEF 048c0]
DEFNAME=i_gargish_hammer_war
NAME=Gargish war hammer
TYPE=t_weapon_mace_smith
DAM=17,18
FLIP=1
SKILL=Macefighting
SPEED=35
//TAG.OVERRIDE.SPEED=37	// 37.5
VALUE=103
WEIGHT=10.0
TWOHANDS=Y
RESOURCES=16 i_ingot_iron,1 i_board
SKILLMAKE=Blacksmithing 34.2
CATEGORY=Provisions - Weapons
SUBSECTION=Macefighting
DESCRIPTION=Gargish War Hammer
ReqStr=95
CanUse=can_u_gargoyle
TEVENTS=ei_equipitem
DUPELIST=048c1
Expansion=RDS_SA
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 048c1]
//gargish war hammer
DUPEITEM=048c0

[ITEMDEF 048c2]
DEFNAME=i_gargish_maul
NAME=Gargish maul
TYPE=t_weapon_mace_smith
DAM=14,16
FLIP=1
SKILL=Macefighting
SPEED=38
//TAG.OVERRIDE.SPEED=35
VALUE=59
WEIGHT=10.0
TWOHANDS=N
RESOURCES=10 i_ingot_iron,1 i_log
SKILLMAKE=Blacksmithing 19.4
CATEGORY=Provisions - Weapons
SUBSECTION=Macefighting
DESCRIPTION=Gargish Maul
ReqStr=45
CanUse=can_u_gargoyle
TEVENTS=ei_equipitem
DUPELIST=048c3
Expansion=RDS_SA
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 048c3]
//Gargish maul
DUPEITEM=048c2

[ITEMDEF 048c4]
DEFNAME=i_gargish_scythe
NAME=Gargish scythe
TYPE=t_weapon_sword
DAM=15,18
FLIP=1
SKILL=Swordsmanship
SPEED=38
//TAG.OVERRIDE.SPEED=35
RANGE=2
VALUE=81
WEIGHT=5.0
TWOHANDS=Y
RESOURCES=14 i_ingot_iron,2 i_board
SKILLMAKE=Blacksmithing 39.0
CATEGORY=Provisions - Weapons
SUBSECTION=Swordsmanship
DESCRIPTION=Gargish Scythe
ReqStr=45
CanUse=can_u_gargoyle
TEVENTS=ei_equipitem
DUPELIST=048c5
Expansion=RDS_SA
ON=@Create
   HITPOINTS={36 48}
   UsesMax=150

[ITEMDEF 048c5]
//Gargish scythe
DUPEITEM=048c4

[ITEMDEF 048c6]
DEFNAME=i_gargish_bone_harvester
NAME=Gargish bone harvester
TYPE=t_weapon_sword
DAM=13,15
FLIP=1
SKILL=Swordsmanship
SPEED=44
//TAG.OVERRIDE.SPEED=30
VALUE=55
WEIGHT=3.0
TWOHANDS=N
RESOURCES=10 i_ingot_iron,1 i_log
SKILLMAKE=Blacksmithing 33.0
CATEGORY=Provisions - Weapons
SUBSECTION=Swordsmanship
DESCRIPTION=Gargish Bone Harvester
ReqStr=25
CanUse=can_u_gargoyle
TEVENTS=ei_equipitem
DUPELIST=048c7
Expansion=RDS_SA
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 048c7]
//Gargish bone harvester
DUPEITEM=048c6

[ITEMDEF 048c8]
DEFNAME=i_gargish_pike
NAME=Gargish pike
TYPE=t_weapon_fence
DAM=14,16
FLIP=1
SKILL=Fencing
SPEED=44
//TAG.OVERRIDE.SPEED=30
VALUE=72
WEIGHT=8.0
TWOHANDS=Y
RESOURCES=12 i_ingot_iron,2 i_log
SKILLMAKE=Blacksmithing 47.0
CATEGORY=Provisions - Weapons
SUBSECTION=Fencing
DESCRIPTION=Gargish Pike
ReqStr=50
CanUse=can_u_gargoyle
TEVENTS=ei_equipitem
DUPELIST=048c9
Expansion=RDS_SA
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 048c9]
//Gargish pike
DUPEITEM=048c8

[ITEMDEF 048ca]
DEFNAME=i_gargish_lance
NAME=Gargish lance
TYPE=t_weapon_fence
DAM=17,18
FLIP=1
SKILL=Fencing
SPEED=26
//TAG.OVERRIDE.SPEED=45
RANGE=2
VALUE=121
WEIGHT=12.0
TWOHANDS=N
RESOURCES=20 i_ingot_iron,2 i_log
SKILLMAKE=Blacksmithing 48.0
CATEGORY=Provisions - Weapons
SUBSECTION=Fencing
DESCRIPTION=Gargish Lance
ReqStr=95
CanUse=can_u_gargoyle
TEVENTS=ei_equipitem
DUPELIST=048cb
Expansion=RDS_SA
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 048cb]
//Gargish lance
DUPEITEM=048ca

[ITEMDEF 048cc]
DEFNAME=i_gargish_tessen
NAME=Gargish tessen
TYPE=t_weapon_mace_sharp
DAM=10,12
FLIP=1
//LAYER=layer_hand2
SKILL=Macefighting
SPEED=56
//TAG.OVERRIDE.SPEED=20
VALUE=174
WEIGHT=6.0
TWOHANDS=Y
RESOURCES=16 i_ingot_iron,10 i_cloth
SKILLMAKE=Blacksmithing 85.0,Tailoring 50.0,t_sewing_kit
CATEGORY=Provisions - Weapons
SUBSECTION=Macefighting
DESCRIPTION=Gargish Tessen
ReqStr=10
CanUse=can_u_gargoyle
TEVENTS=ei_equipitem
DUPELIST=048cd
Expansion=RDS_SA
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 048cd]
//Gargish tessen
DUPEITEM=048cc

[ITEMDEF 048ce]
DEFNAME=i_gargish_tekagi
NAME=Gargish tekagi
TYPE=t_weapon_fence
DAM=10,12
FLIP=1
SKILL=Fencing
SPEED=56
//TAG.OVERRIDE.SPEED=20
VALUE=74
WEIGHT=5.0
TWOHANDS=Y
RESOURCES=12 i_ingot_iron
SKILLMAKE=Blacksmithing 55.0
CATEGORY=Provisions - Weapons
SUBSECTION=Fencing
DESCRIPTION=Gargish Tekagi
ReqStr=10
CanUse=can_u_gargoyle
TEVENTS=ei_equipitem
DUPELIST=048cf
Expansion=RDS_SA
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 048cf]
//Gargish tekagi
DUPEITEM=048ce

[ITEMDEF 048d0]
DEFNAME=i_gargish_daisho
NAME=Gargish daisho
TYPE=t_weapon_sword
DAM=13,15
FLIP=1
SKILL=Swordsmanship
SPEED=47
//TAG.OVERRIDE.SPEED=27	//27.5
VALUE=166
WEIGHT=8.0
TWOHANDS=Y
RESOURCES=15 i_ingot_iron
SKILLMAKE=Blacksmithing 60.0
CATEGORY=Provisions - Weapons
SUBSECTION=Swordsmanship
DESCRIPTION=Gargish Daisho
ReqStr=40
CanUse=can_u_gargoyle
TEVENTS=ei_equipitem
DUPELIST=048d1
Expansion=RDS_SA
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 048d1]
//Gargish daisho
DUPEITEM=048d0

[ITEMDEF 048d2]
DEFNAME=i_glaive_animation
NAME=glaive
TYPE=t_normal

[ITEMDEF 048d3]
DEFNAME=i_cyclone_animation
NAME=cyclone
TYPE=t_normal


[ITEMDEF 04067]
//boomerang
DUPEITEM=08ff

[ITEMDEF 04068]
//dual short axes
DUPEITEM=08fd

[ITEMDEF 04069]
//FIXME: boomerang animation?
DUPEITEM=0909

[ITEMDEF 0406a]
//gargish dagger
DUPEITEM=0902

[ITEMDEF 0406b]
//glass sword
DUPEITEM=090a

[ITEMDEF 0406c]
//cyclone
DUPEITEM=0901

[ITEMDEF 0406d]
//dual pointed spear
DUPEITEM=0904

[ITEMDEF 0406e]
//disc mace
DUPEITEM=0903

[ITEMDEF 0406f]
//serpentstone staff
DUPEITEM=0906

[ITEMDEF 04070]
//glass staff
DUPEITEM=0905

[ITEMDEF 04071]
//stone war sword
DUPEITEM=0900

[ITEMDEF 04072]
//bloodblade
DUPEITEM=08fe

[ITEMDEF 04073]
//glass sword
DUPEITEM=090c

[ITEMDEF 04074]
//glass sword
DUPEITEM=090b

[ITEMDEF 04075]
//gargish talwar
DUPEITEM=0908

[ITEMDEF 04076]
//shortblade
DUPEITEM=0907

[EOF]