//***********************************************************************************
// SphereServer by: SphereServer development team and Menasoft.
// www.sphereServer.net
//***********************************************************************************
// Save in UTF8 encoding
//***********************************************************************************
// Eranova
// Multilanguage Region Creator
// Created by Reflex. https://forum.spherecommunity.net/sshare.php?srt=1&uid=686
// Reworked for a multilingual system  Golfin
// © 11/2024 Translated by Golfin
//***********************************************************************************
VERSION=X1

[DEFNAME defs_d_Region_Record_Language_TRK]
d_Region_TRK_Region_Record				"Region Creator"
d_Region_TRK_Region_Record_Notice			"Region Creator - Yorum Yap"
d_Region_TRK_Region_Record_Events			"Olaylar ve Bayraklar varsayılan olarak kullanılır."
d_Region_TRK_Region_Record_Flags			"İstemediklerinizi seçip silin."
d_Region_TRK_Region_Record_File1			"Haritalar klasöründe map_region_record.scp dosyasına gidin"
d_Region_TRK_Region_Record_File2			"oluşturulan verileri kaydeder. Oluşturulan bölgeyi uygun"
d_Region_TRK_Region_Record_File3			"harita dosyasına kopyalayın ve kaydedin. Parçayı etkinleştirmek"
d_Region_TRK_Region_Record_File4			"için küre sunucusunu yeniden başlatmanız gerekiyor!"
d_Region_TRK_Top_Left					"Üst sol köşe:"
d_Region_TRK_Bottom_Right				"Sag alt köşe:"
d_Region_TRK_Area_Name					"Area Name:"
d_Region_TRK_Name					"Name:"
d_Region_TRK_Area_Group					"Group:"
d_Region_TRK_Area_P					"P:"
d_Region_TRK_Create					"Bölge oluştur"

[Eof]