//***********************************************************************************
// SphereServer by: SphereServer development team and Menasoft.
// www.sphereServer.net
//***********************************************************************************
// Save in UTF8 encoding
//***********************************************************************************
// Eranova
// Multilanguage Region Creator
// Created by Reflex. https://forum.spherecommunity.net/sshare.php?srt=1&uid=686
// Reworked for a multilingual system  Golfin
// © 11/2024 Translated by Golfin
//***********************************************************************************
VERSION=X1

[DEFNAME defs_d_Region_Record_Language_DEU]
d_Region_DEU_Region_Record				"Region Schöpfer"
d_Region_DEU_Region_Record_Notice			"Region Schöpfer - Kommentar"
d_Region_DEU_Region_Record_Events			"Events und Flags werden standardmäßig verwendet."
d_Region_DEU_Region_Record_Flags			"Wählen Sie die nicht gewünschten aus und löschen Sie sie."
d_Region_DEU_Region_Record_File1			"Im Maps-Ordner werden die erstellten Daten in der Datei"
d_Region_DEU_Region_Record_File2			"map_region_record.scp gespeichert . Kopieren Sie die erstellte"
d_Region_DEU_Region_Record_File3			"Region in die entsprechende Kartendatei und speichern Sie sie."
d_Region_DEU_Region_Record_File4			"Sie müssen den Sphärenserver neu starten, um ihn auf dem Shard zu aktivieren!"
d_Region_DEU_Top_Left					"Obere linke Ecke:"
d_Region_DEU_Bottom_Right				"Untere rechte Ecke:"
d_Region_DEU_Area_Name					"Area Name:"
d_Region_DEU_Name					"Name:"
d_Region_DEU_Area_Group					"Group:"
d_Region_DEU_Area_P					"P:"
d_Region_DEU_Create					"Kreate region"

[Eof]