//****************************************************************************
// SphereServer by: SphereServer development team and Menasoft.
// www.sphereserver.net
//****************************************************************************
VERSION=X1

////////////////////////////////////////
// Dungeons
////////////////////////////////////////

[AREADEF a_labyrinth]
NAME=Labyrinth
GROUP=ML Dungeons
P=329,1973,2,3
RECT=256,1792,511,2047,3
FLAGS=region_flag_nobuilding|region_flag_underground|region_antimagic_recall_in
EVENTS=r_default,r_default_rock,r_default_water,r_default_tree,r_default_grass
TAG.MUSIC=midi_dungeon9

[AREADEF a_bedlam]
NAME=Bedlam
GROUP=ML Dungeons
P=121,1684,0,3
RECT=60,1580,216,1703,3
FLAGS=region_flag_nobuilding|region_flag_underground|region_antimagic_recall_in
EVENTS=r_default,r_default_rock,r_default_water,r_default_tree,r_default_grass
TAG.MUSIC=midi_Grizzle_dungeon

[EOF]