[function deco_exodus_dungeon_ilshenar]
// marble wall
serv.newitem=0011A 
new.color=066D
new.name=power level indicator
new.attr=attr_static 
new.p=2001 57 -5 2
serv.newitem= 0011A 
new.color=066D
new.name=power level indicator
new.attr=attr_static 
new.p=1935 26 -5 2
serv.newitem= 0011A 
new.color=066D
new.name=power level indicator
new.attr=attr_static 
new.p=2000 153 -5 2
serv.newitem= 0011A 
new.color=066D
new.name=power level indicator
new.attr=attr_static 
new.p=1985 71 -9 2
serv.newitem= 0011A 
new.color=066D
new.name=power level indicator
new.attr=attr_static 
new.p=1985 71 -6 2
serv.newitem= 0011A 
new.color=066D
new.name=power level indicator
new.attr=attr_static 
new.p=1857 116 -2 2
serv.newitem= 0011A 
new.color=066D
new.name=power level indicator
new.attr=attr_static 
new.p=1985 167 -6 2
serv.newitem= 0011A 
new.color=066D
new.name=power level indicator
new.attr=attr_static 
new.p=1934 26 -5 2
serv.newitem= 0011A 
new.color=066D
new.name=power level indicator
new.attr=attr_static 
new.p=1934 203 -13 2
serv.newitem= 0011A 
new.color=066D
new.name=power level indicator
new.attr=attr_static 
new.p=1985 167 -9 2
//*	
// hanging pole
serv.newitem=010B0 
new.color=044E
new.name=metal piping
new.attr=attr_static 
new.p=2002 56 -8 2
serv.newitem= 010B0 
new.color=044E
new.name=metal piping
new.attr=attr_static 
new.p=2002 56 -5 2
serv.newitem= 010B0 
new.color=044E
new.name=metal piping
new.attr=attr_static 
new.p=1859 105 -3 2
serv.newitem= 010B0 
new.color=044E
new.name=metal piping
new.attr=attr_static 
new.p=2001 152 -5 2
serv.newitem= 010B0 
new.color=044E
new.name=metal piping
new.attr=attr_static 
new.p=2001 152 -8 2
serv.newitem= 010B0 
new.color=044E
new.name=metal piping
new.attr=attr_static 
new.p=2037 80 -28 2
serv.newitem= 010B0 
new.color=044E
new.name=metal piping
new.attr=attr_static 
new.p=2037 80 -3 2
serv.newitem= 010B0 
new.color=044E
new.name=metal piping
new.attr=attr_static 
new.p=2037 80 -3 2
serv.newitem= 010B0 
new.color=044E
new.name=metal piping
new.attr=attr_static 
new.p=2037 136 -28 2
serv.newitem= 010B0 
new.color=044E
new.name=metal piping
new.attr=attr_static 
new.p=2037 136 -3 2
serv.newitem= 010B0 
new.color=044E
new.name=metal piping
new.attr=attr_static 
new.p=2037 136 -3 2
serv.newitem= 010B0 
new.color=044E
new.name=metal piping
new.attr=attr_static 
new.p=2049 80 -28 2
serv.newitem= 010B0 
new.color=044E
new.name=metal piping
new.attr=attr_static 
new.p=2049 80 -3 2
serv.newitem= 010B0 
new.color=044E
new.name=metal piping
new.attr=attr_static 
new.p=2051 80 -3 2
serv.newitem= 010B0 
new.color=044E
new.name=metal piping
new.attr=attr_static 
new.p=2051 80 -29 2
serv.newitem= 010B0 
new.color=044E
new.name=metal piping
new.attr=attr_static 
new.p=2050 136 -28 2
serv.newitem= 010B0 
new.color=044E
new.name=metal piping
new.attr=attr_static 
new.p=2050 136 -3 2
serv.newitem= 010B0 
new.color=044E
new.name=metal piping
new.attr=attr_static 
new.p=2052 136 -3 2
serv.newitem= 010B0 
new.color=044E
new.name=metal piping
new.attr=attr_static 
new.p=2052 136 -3 2
serv.newitem= 010B0 
new.color=044E
new.name=metal piping
new.attr=attr_static 
new.p=2049 80 -3 2
serv.newitem= 010B0 
new.color=044E
new.name=metal piping
new.attr=attr_static 
new.p=1846 105 -28 2
serv.newitem= 010B0 
new.color=044E
new.name=metal piping
new.attr=attr_static 
new.p=1848 105 -3 2
serv.newitem= 010B0 
new.color=044E
new.name=metal piping
new.attr=attr_static 
new.p=1848 105 -3 2
serv.newitem= 010B0 
new.color=044E
new.name=metal piping
new.attr=attr_static 
new.p=1859 105 -28 2
serv.newitem= 010B0 
new.color=044E
new.name=metal piping
new.attr=attr_static 
new.p=1848 105 -3 2
serv.newitem= 010B0 
new.color=044E
new.name=metal piping
new.attr=attr_static 
new.p=1925 25 -3 2
serv.newitem= 010B0 
new.color=044E
new.name=metal piping
new.attr=attr_static 
new.p=1925 25 -28 2
serv.newitem= 010B0 
new.color=044E
new.name=metal piping
new.attr=attr_static 
new.p=1926 25 -3 2
serv.newitem= 010B0 
new.color=044E
new.name=metal piping
new.attr=attr_static 
new.p=1926 25 -28 2
serv.newitem= 010B0 
new.color=044E
new.name=metal piping
new.attr=attr_static 
new.p=1861 105 -3 2
serv.newitem= 010B0 
new.color=044E
new.name=metal piping
new.attr=attr_static 
new.p=1861 105 -3 2
serv.newitem= 010B0 
new.color=044E
new.name=metal piping
new.attr=attr_static 
new.p=1936 25 -3 2
serv.newitem= 010B0 
new.color=044E
new.name=metal piping
new.attr=attr_static 
new.p=1936 25 -28 2
serv.newitem= 010B0 
new.color=044E
new.name=metal piping
new.attr=attr_static 
new.p=1937 25 -3 2
serv.newitem= 010B0 
new.color=044E
new.name=metal piping
new.attr=attr_static 
new.p=1937 25 -28 2
serv.newitem= 010B0 
new.color=044E
new.name=metal piping
new.attr=attr_static 
new.p=1846 105 -3 2
serv.newitem= 010B0 
new.color=044E
new.name=metal piping
new.attr=attr_static 
new.p=1861 105 -3 2
//*	
// marble wall
serv.newitem=0010D 
new.color=048
new.name=power level indicator
new.attr=attr_static 
new.p=1935 26 -15 2
serv.newitem= 0010D 
new.color=048
new.name=power level indicator
new.attr=attr_static 
new.p=1985 68 -15 2
serv.newitem= 0010D 
new.color=048
new.name=power level indicator
new.attr=attr_static 
new.p=1985 69 -15 2
serv.newitem= 0010D 
new.color=048
new.name=power level indicator
new.attr=attr_static 
new.p=1985 69 -12 2
serv.newitem= 0010D 
new.color=048
new.name=power level indicator
new.attr=attr_static 
new.p=1985 70 -15 2
serv.newitem= 0010D 
new.color=048
new.name=power level indicator
new.attr=attr_static 
new.p=1985 164 -15 2
serv.newitem= 0010D 
new.color=048
new.name=power level indicator
new.attr=attr_static 
new.p=1857 116 -9 2
serv.newitem= 0010D 
new.color=048
new.name=power level indicator
new.attr=attr_static 
new.p=1985 165 -15 2
serv.newitem= 0010D 
new.color=048
new.name=power level indicator
new.attr=attr_static 
new.p=1985 165 -12 2
serv.newitem= 0010D 
new.color=048
new.name=power level indicator
new.attr=attr_static 
new.p=1985 166 -15 2
serv.newitem= 0010D 
new.color=048
new.name=power level indicator
new.attr=attr_static 
new.p=1933 26 -12 2
serv.newitem= 0010D 
new.color=048
new.name=power level indicator
new.attr=attr_static 
new.p=1934 26 -15 2
//*	
// lava
serv.newitem=01A47 
new.color=06
new.name=pure energy
new.attr=attr_static 
new.p=1942 26 -24 2
serv.newitem= 01A47 
new.color=06
new.name=pure energy
new.attr=attr_static 
new.p=1944 26 -24 2
serv.newitem= 01A47 
new.color=06
new.name=pure energy
new.attr=attr_static 
new.p=1946 26 -24 2
serv.newitem= 01A47 
new.color=06
new.name=pure energy
new.attr=attr_static 
new.p=1916 26 -24 2
serv.newitem= 01A47 
new.color=06
new.name=pure energy
new.attr=attr_static 
new.p=1918 26 -24 2
serv.newitem= 01A47 
new.color=06
new.name=pure energy
new.attr=attr_static 
new.p=1920 26 -24 2
//*	
// target
serv.newitem=01ED3 
new.name=generator panel
new.attr=attr_static 
new.p=1942 28 -3 2
serv.newitem= 01ED3 
new.name=generator panel
new.attr=attr_static 
new.p=1944 28 -3 2
serv.newitem= 01ED3 
new.name=generator panel
new.attr=attr_static 
new.p=1946 28 -3 2
serv.newitem= 01ED3 
new.name=generator panel
new.attr=attr_static 
new.p=1949 28 -3 2
serv.newitem= 01ED3 
new.name=generator panel
new.attr=attr_static 
new.p=1913 28 -3 2
serv.newitem= 01ED3 
new.name=generator panel
new.attr=attr_static 
new.p=1916 28 -3 2
serv.newitem= 01ED3 
new.name=generator panel
new.attr=attr_static 
new.p=1918 28 -3 2
serv.newitem= 01ED3 
new.name=generator panel
new.attr=attr_static 
new.p=1920 28 -3 2
//*	
// target
serv.newitem=01ED3 
new.name=repair station panel
new.attr=attr_static 
new.p=1968 35 -3 2
serv.newitem= 01ED3 
new.name=repair station panel
new.attr=attr_static 
new.p=1968 35 -14 2
serv.newitem= 01ED3 
new.name=repair station panel
new.attr=attr_static 
new.p=1973 35 -14 2
serv.newitem= 01ED3 
new.name=repair station panel
new.attr=attr_static 
new.p=1973 35 -3 2
serv.newitem= 01ED3 
new.name=repair station panel
new.attr=attr_static 
new.p=1976 187 -14 2
serv.newitem= 01ED3 
new.name=repair station panel
new.attr=attr_static 
new.p=1976 187 -3 2
serv.newitem= 01ED3 
new.name=repair station panel
new.attr=attr_static 
new.p=1981 187 -14 2
serv.newitem= 01ED3 
new.name=repair station panel
new.attr=attr_static 
new.p=1981 187 -3 2
serv.newitem= 01ED3 
new.name=repair station panel
new.attr=attr_static 
new.p=1985 35 -19 2
serv.newitem= 01ED3 
new.name=repair station panel
new.attr=attr_static 
new.p=1990 35 -19 2
//*	
// target
serv.newitem=01ED3 
new.name=a metal grille
new.attr=attr_static 
new.p=1971 90 -3 2
serv.newitem= 01ED3 
new.name=a metal grille
new.attr=attr_static 
new.p=1972 90 -3 2
//*	
// marble wall
serv.newitem=0010B 
new.color=01//
new.name=a polished viewing crystal
new.attr=attr_static 
new.p=2003 57 -11 2
serv.newitem= 0010B 
new.color=01//
new.name=a polished viewing crystal
new.attr=attr_static 
new.p=2004 57 -11 2
serv.newitem= 0010B 
new.color=01//
new.name=a polished viewing crystal
new.attr=attr_static 
new.p=2002 153 -11 2
serv.newitem= 0010B 
new.color=01//
new.name=a polished viewing crystal
new.attr=attr_static 
new.p=2003 153 -11 2
serv.newitem= 0010B 
new.color=01//
new.name=a polished viewing crystal
new.attr=attr_static 
new.p=1930 26 -13 2
serv.newitem= 0010B 
new.color=01//
new.name=a polished viewing crystal
new.attr=attr_static 
new.p=1931 26 -13 2
//*	
// edging
serv.newitem=008CC 
new.color=0452//
new.name=metal piping
new.attr=attr_static 
new.p=1940 56 -8 2
serv.newitem= 008CC 
new.color=0452//
new.name=metal piping
new.attr=attr_static 
new.p=2026 40 -8 2
serv.newitem= 008CC 
new.color=0452//
new.name=metal piping
new.attr=attr_static 
new.p=1942 57 -8 2
serv.newitem= 008CC 
new.color=0452//
new.name=metal piping
new.attr=attr_static 
new.p=2068 191 -8 2
serv.newitem= 008CC 
new.color=0452//
new.name=metal piping
new.attr=attr_static 
new.p=1983 153 -8 2
serv.newitem= 008CC 
new.color=0452//
new.name=metal piping
new.attr=attr_static 
new.p=1912 195 -8 2
serv.newitem= 008CC 
new.color=0452//
new.name=metal piping
new.attr=attr_static 
new.p=1912 196 -8 2
serv.newitem= 008CC 
new.color=0452//
new.name=metal piping
new.attr=attr_static 
new.p=1912 197 -8 2
serv.newitem= 008CC 
new.color=0452//
new.name=metal piping
new.attr=attr_static 
new.p=1912 198 -8 2
serv.newitem= 008CC 
new.color=0452//
new.name=metal piping
new.attr=attr_static 
new.p=1912 200 -8 2
serv.newitem= 008CC 
new.color=0452//
new.name=metal piping
new.attr=attr_static 
new.p=1912 201 -8 2
serv.newitem= 008CC 
new.color=0452//
new.name=metal piping
new.attr=attr_static 
new.p=1912 202 -8 2
serv.newitem= 008CC 
new.color=0452//
new.name=metal piping
new.attr=attr_static 
new.p=1921 24 -8 2
serv.newitem= 008CC 
new.color=0452//
new.name=metal piping
new.attr=attr_static 
new.p=1919 175 -8 2
serv.newitem= 008CC 
new.color=0452//
new.name=metal piping
new.attr=attr_static 
new.p=1921 175 -8 2
serv.newitem= 008CC 
new.color=0452//
new.name=metal piping
new.attr=attr_static 
new.p=1912 199 -8 2
serv.newitem= 008CC 
new.color=0452//
new.name=metal piping
new.attr=attr_static 
new.p=1911 203 -8 2
serv.newitem= 008CC 
new.color=0452//
new.name=metal piping
new.attr=attr_static 
new.p=1941 24 -8 2
//*	
// lava
serv.newitem=01A4C 
new.color=06//
new.name=pure energy
new.attr=attr_static 
new.p=2002 88 -23 2
serv.newitem= 01A4C 
new.color=06//
new.name=pure energy
new.attr=attr_static 
new.p=2002 120 -23 2
serv.newitem= 01A4C 
new.color=06//
new.name=pure energy
new.attr=attr_static 
new.p=1938 104 -23 2
serv.newitem= 01A4C 
new.color=06//
new.name=pure energy
new.attr=attr_static 
new.p=1939 184 -23 2
serv.newitem= 01A4C 
new.color=06//
new.name=pure energy
new.attr=attr_static 
new.p=2038 64 -23 2
serv.newitem= 01A4C 
new.color=06//
new.name=pure energy
new.attr=attr_static 
new.p=2051 40 -23 2
serv.newitem= 01A4C 
new.color=06//
new.name=pure energy
new.attr=attr_static 
new.p=1956 88 -23 2
serv.newitem= 01A4C 
new.color=06//
new.name=pure energy
new.attr=attr_static 
new.p=1956 120 -23 2
serv.newitem= 01A4C 
new.color=06//
new.name=pure energy
new.attr=attr_static 
new.p=2051 104 -23 2
serv.newitem= 01A4C 
new.color=06//
new.name=pure energy
new.attr=attr_static 
new.p=2052 184 -23 2
serv.newitem= 01A4C 
new.color=06//
new.name=pure energy
new.attr=attr_static 
new.p=1988 56 -23 2
serv.newitem= 01A4C 
new.color=06//
new.name=pure energy
new.attr=attr_static 
new.p=1883 88 -24 2
serv.newitem= 01A4C 
new.color=06//
new.name=pure energy
new.attr=attr_static 
new.p=1891 88 -24 2
serv.newitem= 01A4C 
new.color=06//
new.name=pure energy
new.attr=attr_static 
new.p=1893 152 -23 2
//*	
// marble wall
serv.newitem=0011A 
new.color=048//
new.name=power level indicator
new.attr=attr_static 
new.p=2000 153 -11 2
serv.newitem= 0011A 
new.color=048//
new.name=power level indicator
new.attr=attr_static 
new.p=2000 153 -8 2
serv.newitem= 0011A 
new.color=048//
new.name=power level indicator
new.attr=attr_static 
new.p=1985 71 -15 2
serv.newitem= 0011A 
new.color=048//
new.name=power level indicator
new.attr=attr_static 
new.p=1985 71 -12 2
serv.newitem= 0011A 
new.color=048//
new.name=power level indicator
new.attr=attr_static 
new.p=1928 26 -15 2
serv.newitem= 0011A 
new.color=048//
new.name=power level indicator
new.attr=attr_static 
new.p=1933 26 -15 2
serv.newitem= 0011A 
new.color=048//
new.name=power level indicator
new.attr=attr_static 
new.p=1934 203 -16 2
serv.newitem= 0011A 
new.color=048//
new.name=power level indicator
new.attr=attr_static 
new.p=1934 206 -16 2
serv.newitem= 0011A 
new.color=048//
new.name=power level indicator
new.attr=attr_static 
new.p=1934 206 -13 2
serv.newitem= 0011A 
new.color=048//
new.name=power level indicator
new.attr=attr_static 
new.p=1985 167 -12 2
serv.newitem= 0011A 
new.color=048//
new.name=power level indicator
new.attr=attr_static 
new.p=1985 167 -15 2
serv.newitem= 0011A 
new.color=048//
new.name=power level indicator
new.attr=attr_static 
new.p=2001 57 -11 2
serv.newitem= 0011A 
new.color=048//
new.name=power level indicator
new.attr=attr_static 
new.p=2001 57 -8 2
//*	
// edging
serv.newitem=008CE 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=2004 151 -8 2
serv.newitem= 008CE 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=2005 153 -8 2
serv.newitem= 008CE 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=2006 153 -8 2
serv.newitem= 008CE 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=2007 151 -8 2
serv.newitem= 008CE 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=2007 153 -8 2
serv.newitem= 008CE 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=2024 68 -8 2
serv.newitem= 008CE 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=2025 68 -8 2
serv.newitem= 008CE 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=2024 111 -8 2
serv.newitem= 008CE 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=2025 111 -8 2
serv.newitem= 008CE 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=2026 111 -8 2
serv.newitem= 008CE 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=2027 111 -8 2
serv.newitem= 008CE 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=2029 111 -8 2
serv.newitem= 008CE 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=2030 111 -8 2
serv.newitem= 008CE 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=2026 119 -8 2
serv.newitem= 008CE 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=2027 119 -8 2
serv.newitem= 008CE 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=2028 115 -8 2
serv.newitem= 008CE 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=1935 119 -8 2
serv.newitem= 008CE 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=1936 115 -8 2
serv.newitem= 008CE 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=1936 116 -8 2
serv.newitem= 008CE 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=1937 115 -8 2
serv.newitem= 008CE 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=1937 116 -8 2
serv.newitem= 008CE 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=1938 115 -8 2
serv.newitem= 008CE 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=1939 116 -8 2
serv.newitem= 008CE 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=1940 116 -8 2
serv.newitem= 008CE 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=1941 116 -8 2
serv.newitem= 008CE 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=1942 116 -8 2
serv.newitem= 008CE 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=1942 117 -8 2
serv.newitem= 008CE 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=1943 116 -8 2
serv.newitem= 008CE 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=1943 117 -8 2
serv.newitem= 008CE 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=1944 159 -8 2
serv.newitem= 008CE 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=2037 159 -8 2
serv.newitem= 008CE 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=2038 159 -8 2
serv.newitem= 008CE 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=2040 159 -8 2
serv.newitem= 008CE 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=2041 159 -8 2
serv.newitem= 008CE 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=2042 159 -8 2
serv.newitem= 008CE 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=2043 159 -8 2
serv.newitem= 008CE 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=2044 159 -8 2
serv.newitem= 008CE 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=2045 159 -8 2
serv.newitem= 008CE 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=2046 159 -8 2
serv.newitem= 008CE 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=1946 162 -8 2
serv.newitem= 008CE 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=1960 45 -8 2
serv.newitem= 008CE 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=1961 45 -8 2
serv.newitem= 008CE 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=1962 45 -8 2
serv.newitem= 008CE 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=1960 50 -8 2
serv.newitem= 008CE 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=1960 51 -7 2
serv.newitem= 008CE 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=1960 52 -8 2
serv.newitem= 008CE 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=1961 50 -8 2
serv.newitem= 008CE 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=1961 52 -8 2
serv.newitem= 008CE 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=1962 50 -8 2
serv.newitem= 008CE 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=1963 52 -8 2
serv.newitem= 008CE 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=1964 52 -8 2
serv.newitem= 008CE 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=1965 52 -8 2
serv.newitem= 008CE 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=1966 52 -8 2
serv.newitem= 008CE 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=2047 159 -8 2
serv.newitem= 008CE 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=2048 159 -8 2
serv.newitem= 008CE 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=2066 39 -8 2
serv.newitem= 008CE 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=2067 39 -8 2
serv.newitem= 008CE 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=2068 43 -8 2
serv.newitem= 008CE 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=2069 43 -8 2
serv.newitem= 008CE 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=2070 43 -8 2
serv.newitem= 008CE 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=2071 43 -8 2
serv.newitem= 008CE 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=2078 122 -8 2
serv.newitem= 008CE 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=1967 52 -8 2
serv.newitem= 008CE 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=1967 53 -8 2
serv.newitem= 008CE 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=2079 122 -8 2
serv.newitem= 008CE 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=1923 57 -8 2
serv.newitem= 008CE 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=1926 55 -8 2
serv.newitem= 008CE 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=1920 58 -8 2
serv.newitem= 008CE 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=1921 58 -8 2
serv.newitem= 008CE 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=1922 58 -8 2
serv.newitem= 008CE 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=1923 58 -8 2
serv.newitem= 008CE 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=1924 58 -8 2
serv.newitem= 008CE 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=1932 119 -8 2
serv.newitem= 008CE 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=1933 119 -8 2
serv.newitem= 008CE 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=1934 119 -8 2
//*	
// edging
serv.newitem=008CC 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=2004 152 -8 2
serv.newitem= 008CC 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=2004 153 -8 2
serv.newitem= 008CC 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=2006 152 -8 2
serv.newitem= 008CC 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=2006 153 -8 2
serv.newitem= 008CC 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=2007 154 -8 2
serv.newitem= 008CC 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=2007 155 -8 2
serv.newitem= 008CC 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=2023 62 -8 2
serv.newitem= 008CC 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=2023 63 -8 2
serv.newitem= 008CC 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=2023 64 -8 2
serv.newitem= 008CC 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=2023 65 -8 2
serv.newitem= 008CC 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=2023 66 -8 2
serv.newitem= 008CC 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=2023 67 -8 2
serv.newitem= 008CC 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=2023 68 -8 2
serv.newitem= 008CC 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=2024 69 -8 2
serv.newitem= 008CC 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=2024 70 -8 2
serv.newitem= 008CC 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=2025 69 -8 2
serv.newitem= 008CC 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=2025 70 -8 2
serv.newitem= 008CC 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=2025 71 -8 2
serv.newitem= 008CC 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=2023 109 -8 2
serv.newitem= 008CC 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=2023 110 -8 2
serv.newitem= 008CC 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=2023 111 -8 2
serv.newitem= 008CC 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=2023 112 -8 2
serv.newitem= 008CC 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=2027 112 -8 2
serv.newitem= 008CC 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=2027 113 -8 2
serv.newitem= 008CC 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=2028 112 -8 2
serv.newitem= 008CC 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=2027 114 -8 2
serv.newitem= 008CC 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=2027 115 -8 2
serv.newitem= 008CC 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=2028 116 -8 2
serv.newitem= 008CC 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=2028 117 -8 2
serv.newitem= 008CC 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=2028 118 -8 2
serv.newitem= 008CC 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=1935 110 -8 2
serv.newitem= 008CC 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=1935 111 -8 2
serv.newitem= 008CC 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=1935 112 -8 2
serv.newitem= 008CC 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=1935 113 -8 2
serv.newitem= 008CC 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=1935 114 -8 2
serv.newitem= 008CC 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=1935 115 -8 2
serv.newitem= 008CC 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=1935 116 -8 2
serv.newitem= 008CC 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=1935 117 -8 2
serv.newitem= 008CC 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=1935 118 -8 2
serv.newitem= 008CC 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=1935 119 -8 2
serv.newitem= 008CC 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=1941 117 -8 2
serv.newitem= 008CC 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=1943 158 -8 2
serv.newitem= 008CC 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=1943 159 -8 2
serv.newitem= 008CC 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=1944 160 -8 2
serv.newitem= 008CC 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=1944 161 -8 2
serv.newitem= 008CC 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=1946 160 -8 2
serv.newitem= 008CC 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=1946 161 -8 2
serv.newitem= 008CC 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=1944 162 -8 2
serv.newitem= 008CC 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=1944 163 -8 2
serv.newitem= 008CC 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=1944 164 -8 2
serv.newitem= 008CC 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=1944 165 -8 2
serv.newitem= 008CC 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=1944 166 -8 2
serv.newitem= 008CC 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=2039 155 -8 2
serv.newitem= 008CC 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=2039 156 -8 2
serv.newitem= 008CC 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=2039 157 -8 2
serv.newitem= 008CC 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=2039 158 -8 2
serv.newitem= 008CC 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=1944 167 -8 2
serv.newitem= 008CC 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=1962 40 -8 2
serv.newitem= 008CC 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=1962 41 -8 2
serv.newitem= 008CC 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=1963 40 -8 2
serv.newitem= 008CC 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=1959 46 -8 2
serv.newitem= 008CC 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=1959 47 -8 2
serv.newitem= 008CC 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=1959 48 -8 2
serv.newitem= 008CC 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=1959 49 -8 2
serv.newitem= 008CC 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=1963 42 -8 2
serv.newitem= 008CC 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=1963 43 -8 2
serv.newitem= 008CC 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=1963 44 -8 2
serv.newitem= 008CC 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=1959 50 -8 2
serv.newitem= 008CC 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=1960 51 -7 2
serv.newitem= 008CC 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=1962 51 -8 2
serv.newitem= 008CC 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=1966 53 -8 2
serv.newitem= 008CC 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=2067 40 -8 2
serv.newitem= 008CC 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=2067 41 -8 2
serv.newitem= 008CC 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=2068 40 -8 2
serv.newitem= 008CC 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=2067 42 -8 2
serv.newitem= 008CC 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=2067 43 -8 2
serv.newitem= 008CC 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=1946 162 -8 2
serv.newitem= 008CC 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=2077 121 -8 2
serv.newitem= 008CC 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=2077 122 -8 2
serv.newitem= 008CC 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=1922 56 -8 2
serv.newitem= 008CC 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=1922 57 -8 2
serv.newitem= 008CC 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=1925 56 -8 2
serv.newitem= 008CC 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=1925 57 -8 2
serv.newitem= 008CC 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=1923 58 -8 2
//*	
// lava
serv.newitem=01A1E 
new.color=06//
new.name=pure energy
new.attr=attr_static 
new.p=2016 109 -23 2
serv.newitem= 01A1E 
new.color=06//
new.name=pure energy
new.attr=attr_static 
new.p=2032 83 -19 2
serv.newitem= 01A1E 
new.color=06//
new.name=pure energy
new.attr=attr_static 
new.p=2032 87 -19 2
serv.newitem= 01A1E 
new.color=06//
new.name=pure energy
new.attr=attr_static 
new.p=2032 91 -19 2
serv.newitem= 01A1E 
new.color=06//
new.name=pure energy
new.attr=attr_static 
new.p=2032 123 -23 2
serv.newitem= 01A1E 
new.color=06//
new.name=pure energy
new.attr=attr_static 
new.p=2032 139 -19 2
serv.newitem= 01A1E 
new.color=06//
new.name=pure energy
new.attr=attr_static 
new.p=2032 143 -19 2
serv.newitem= 01A1E 
new.color=06//
new.name=pure energy
new.attr=attr_static 
new.p=2032 147 -19 2
serv.newitem= 01A1E 
new.color=06//
new.name=pure energy
new.attr=attr_static 
new.p=1952 171 -23 2
serv.newitem= 01A1E 
new.color=06//
new.name=pure energy
new.attr=attr_static 
new.p=2064 108 -23 2
serv.newitem= 01A1E 
new.color=06//
new.name=pure energy
new.attr=attr_static 
new.p=1968 197 -23 2
serv.newitem= 01A1E 
new.color=06//
new.name=pure energy
new.attr=attr_static 
new.p=1984 60 -23 2
serv.newitem= 01A1E 
new.color=06//
new.name=pure energy
new.attr=attr_static 
new.p=1845 109 -24 2
serv.newitem= 01A1E 
new.color=06//
new.name=pure energy
new.attr=attr_static 
new.p=1845 120 -24 2
serv.newitem= 01A1E 
new.color=06//
new.name=pure energy
new.attr=attr_static 
new.p=1984 156 -24 2
serv.newitem= 01A1E 
new.color=06//
new.name=pure energy
new.attr=attr_static 
new.p=1872 108 -24 2
serv.newitem= 01A1E 
new.color=06//
new.name=pure energy
new.attr=attr_static 
new.p=1872 123 -24 2
serv.newitem= 01A1E 
new.color=06//
new.name=pure energy
new.attr=attr_static 
new.p=1888 73 -23 2
serv.newitem= 01A1E 
new.color=06//
new.name=pure energy
new.attr=attr_static 
new.p=1920 126 -23 2
//*	
// edging
serv.newitem=008CE 
new.color=0452//
new.name=metal piping
new.attr=attr_static 
new.p=2027 40 -8 2
serv.newitem= 008CE 
new.color=0452//
new.name=metal piping
new.attr=attr_static 
new.p=2028 40 -8 2
serv.newitem= 008CE 
new.color=0452//
new.name=metal piping
new.attr=attr_static 
new.p=2029 40 -8 2
serv.newitem= 008CE 
new.color=0452//
new.name=metal piping
new.attr=attr_static 
new.p=2031 39 -8 2
serv.newitem= 008CE 
new.color=0452//
new.name=metal piping
new.attr=attr_static 
new.p=1942 56 -8 2
serv.newitem= 008CE 
new.color=0452//
new.name=metal piping
new.attr=attr_static 
new.p=1941 56 -8 2
serv.newitem= 008CE 
new.color=0452//
new.name=metal piping
new.attr=attr_static 
new.p=1943 56 -8 2
serv.newitem= 008CE 
new.color=0452//
new.name=metal piping
new.attr=attr_static 
new.p=1943 57 -8 2
serv.newitem= 008CE 
new.color=0452//
new.name=metal piping
new.attr=attr_static 
new.p=2070 190 -8 2
serv.newitem= 008CE 
new.color=0452//
new.name=metal piping
new.attr=attr_static 
new.p=2071 190 -8 2
serv.newitem= 008CE 
new.color=0452//
new.name=metal piping
new.attr=attr_static 
new.p=1969 33 15 2
serv.newitem= 008CE 
new.color=0452//
new.name=metal piping
new.attr=attr_static 
new.p=1970 33 15 2
serv.newitem= 008CE 
new.color=0452//
new.name=metal piping
new.attr=attr_static 
new.p=1971 33 15 2
serv.newitem= 008CE 
new.color=0452//
new.name=metal piping
new.attr=attr_static 
new.p=1972 33 15 2
serv.newitem= 008CE 
new.color=0452//
new.name=metal piping
new.attr=attr_static 
new.p=1973 33 15 2
serv.newitem= 008CE 
new.color=0452//
new.name=metal piping
new.attr=attr_static 
new.p=1977 185 15 2
serv.newitem= 008CE 
new.color=0452//
new.name=metal piping
new.attr=attr_static 
new.p=1978 185 15 2
serv.newitem= 008CE 
new.color=0452//
new.name=metal piping
new.attr=attr_static 
new.p=1979 185 15 2
serv.newitem= 008CE 
new.color=0452//
new.name=metal piping
new.attr=attr_static 
new.p=1980 185 15 2
serv.newitem= 008CE 
new.color=0452//
new.name=metal piping
new.attr=attr_static 
new.p=1981 185 15 2
serv.newitem= 008CE 
new.color=0452//
new.name=metal piping
new.attr=attr_static 
new.p=2069 190 -8 2
serv.newitem= 008CE 
new.color=0452//
new.name=metal piping
new.attr=attr_static 
new.p=1984 152 -8 2
serv.newitem= 008CE 
new.color=0452//
new.name=metal piping
new.attr=attr_static 
new.p=1985 152 -8 2
serv.newitem= 008CE 
new.color=0452//
new.name=metal piping
new.attr=attr_static 
new.p=1986 152 -8 2
serv.newitem= 008CE 
new.color=0452//
new.name=metal piping
new.attr=attr_static 
new.p=1987 152 -8 2
serv.newitem= 008CE 
new.color=0452//
new.name=metal piping
new.attr=attr_static 
new.p=1914 193 4 2
serv.newitem= 008CE 
new.color=0452//
new.name=metal piping
new.attr=attr_static 
new.p=1912 202 -8 2
serv.newitem= 008CE 
new.color=0452//
new.name=metal piping
new.attr=attr_static 
new.p=1920 174 -8 2
serv.newitem= 008CE 
new.color=0452//
new.name=metal piping
new.attr=attr_static 
new.p=1921 174 -8 2
//*	
// edging
serv.newitem=008CD 
new.color=0452//
new.name=metal piping
new.attr=attr_static 
new.p=2030 40 -8 2
serv.newitem=008CD 
new.color=0452//
new.name=metal piping 
new.attr=attr_static 
new.p=1988 152 -8 2
//*	
// edging
serv.newitem=008CD 
new.color=044E//
new.name=metal piping 
new.attr=attr_static 
new.p=2024 71 -8 2
serv.newitem= 008CD 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=2028 113 -8 2
serv.newitem= 008CD 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=2028 119 -8 2
serv.newitem= 008CD 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=1938 116 -8 2
serv.newitem= 008CD 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=2039 159 -8 2
serv.newitem= 008CD 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=1945 163 -8 2
serv.newitem= 008CD 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=1963 41 -8 2
serv.newitem= 008CD 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=1963 45 -8 2
serv.newitem= 008CD 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=1962 52 -8 2
serv.newitem= 008CD 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=2068 41 -8 2
serv.newitem= 008CD 
new.color=044E//
new.name=metal piping
new.attr=attr_static 
new.p=1925 58 -8 2
//*	
// blood
serv.newitem=0122B 
new.color=02//
new.name=coolant
new.attr=attr_static 
new.p=2024 112 -28 2
//*	
// Field of Poison
serv.newitem=03915 
new.color=06//
new.name=raw energy 
new.attr=attr_static 
new.p=2031 48 -20 2
serv.newitem= 03915 
new.color=06//
new.name=raw energy
new.attr=attr_static 
new.p=2031 49 -20 2
serv.newitem= 03915 
new.color=06//
new.name=raw energy
new.attr=attr_static 
new.p=2032 180 -20 2
serv.newitem= 03915 
new.color=06//
new.name=raw energy
new.attr=attr_static 
new.p=2032 181 -20 2
serv.newitem= 03915 
new.color=06//
new.name=raw energy
new.attr=attr_static 
new.p=2043 87 -20 2
serv.newitem= 03915 
new.color=06//
new.name=raw energy
new.attr=attr_static 
new.p=2043 88 -20 2
serv.newitem= 03915 
new.color=06//
new.name=raw energy
new.attr=attr_static 
new.p=2043 143 -20 2
serv.newitem= 03915 
new.color=06//
new.name=raw energy
new.attr=attr_static 
new.p=2043 144 -20 2
serv.newitem= 03915 
new.color=06//
new.name=raw energy
new.attr=attr_static 
new.p=2060 43 -20 2
serv.newitem= 03915 
new.color=06//
new.name=raw energy
new.attr=attr_static 
new.p=2060 44 -20 2
serv.newitem= 03915 
new.color=06//
new.name=raw energy
new.attr=attr_static 
new.p=2066 179 -20 2
serv.newitem= 03915 
new.color=06//
new.name=raw energy
new.attr=attr_static 
new.p=2066 180 -20 2
serv.newitem= 03915 
new.color=06//
new.name=raw energy
new.attr=attr_static 
new.p=1855 116 -3 2
//*	
// Field of Poison
serv.newitem=03921 
new.color=06//
new.name=raw energy
new.attr=attr_static 
new.p=2031 48 -20 2
serv.newitem= 03921 
new.color=06//
new.name=raw energy
new.attr=attr_static 
new.p=2032 48 -20 2
serv.newitem= 03921 
new.color=06//
new.name=raw energy
new.attr=attr_static 
new.p=2032 180 -20 2
serv.newitem= 03921 
new.color=06//
new.name=raw energy
new.attr=attr_static 
new.p=2033 180 -20 2
serv.newitem= 03921 
new.color=06//
new.name=raw energy
new.attr=attr_static 
new.p=2043 87 -20 2
serv.newitem= 03921 
new.color=06//
new.name=raw energy
new.attr=attr_static 
new.p=2044 87 -20 2
serv.newitem= 03921 
new.color=06//
new.name=raw energy
new.attr=attr_static 
new.p=2043 143 -20 2
serv.newitem= 03921 
new.color=06//
new.name=raw energy
new.attr=attr_static 
new.p=2044 143 -20 2
serv.newitem= 03921 
new.color=06//
new.name=raw energy
new.attr=attr_static 
new.p=2060 43 -20 2
serv.newitem= 03921 
new.color=06//
new.name=raw energy
new.attr=attr_static 
new.p=2061 43 -20 2
serv.newitem= 03921 
new.color=06//
new.name=raw energy
new.attr=attr_static 
new.p=2066 179 -20 2
serv.newitem= 03921 
new.color=06//
new.name=raw energy
new.attr=attr_static 
new.p=2067 179 -20 2
//*	
// lever
serv.newitem=01095
new.attr=attr_static 
new.p=2001 57 -20 2
serv.newitem= 01095
new.attr=attr_static 
new.p=2000 153 -20 2
serv.newitem= 01095
new.attr=attr_static 
new.p=2003 153 -20 2
serv.newitem= 01095
new.attr=attr_static 
new.p=2004 57 -20 2
//*	
// switch
serv.newitem=01091
new.attr=attr_static 
new.p=2002 58 -27
serv.newitem= 01091
new.attr=attr_static 
new.p=2001 154 -27
serv.newitem= 01091
new.attr=attr_static 
new.p=2002 154 -27
serv.newitem= 01091
new.attr=attr_static 
new.p=2003 58 -27
serv.newitem= 01091
new.attr=attr_static 
new.p=1924 26 -24
serv.newitem= 01091
new.attr=attr_static 
new.p=1938 26 -24
//*	
// millstones
serv.newitem=0188A 
new.color=044E//
new.name=generator gears
new.attr=attr_static 
new.p=2034 81 -7 2
serv.newitem= 0188A 
new.color=044E//
new.name=generator gears
new.attr=attr_static 
new.p=2034 85 -7 2
serv.newitem= 0188A 
new.color=044E//
new.name=generator gears
new.attr=attr_static 
new.p=2034 89 -7 2
serv.newitem= 0188A 
new.color=044E//
new.name=generator gears
new.attr=attr_static 
new.p=2034 93 -7 2
serv.newitem= 0188A 
new.color=044E//
new.name=generator gears
new.attr=attr_static 
new.p=2034 137 -7 2
serv.newitem= 0188A 
new.color=044E//
new.name=generator gears
new.attr=attr_static 
new.p=2034 141 -7 2
serv.newitem= 0188A 
new.color=044E//
new.name=generator gears
new.attr=attr_static 
new.p=2034 145 -7 2
serv.newitem= 0188A 
new.color=044E//
new.name=generator gears
new.attr=attr_static 
new.p=2034 149 -7 2
//*	
// chest of drawers
serv.newitem=01E71 
new.color=044E//
new.name=a strange metal cabinet
new.attr=attr_static 
new.p=2036 80 -28 2
serv.newitem= 01E71 
new.color=044E//
new.name=a strange metal cabinet
new.attr=attr_static 
new.p=2036 80 -22 2
serv.newitem= 01E71 
new.color=044E//
new.name=a strange metal cabinet
new.attr=attr_static 
new.p=2038 80 -28 2
serv.newitem= 01E71 
new.color=044E//
new.name=a strange metal cabinet
new.attr=attr_static 
new.p=2038 80 -22 2
serv.newitem= 01E71 
new.color=044E//
new.name=a strange metal cabinet
new.attr=attr_static 
new.p=2036 136 -28 2
serv.newitem= 01E71 
new.color=044E//
new.name=a strange metal cabinet
new.attr=attr_static 
new.p=2038 136 -28 2
serv.newitem= 01E71 
new.color=044E//
new.name=a strange metal cabinet
new.attr=attr_static 
new.p=2038 136 -22 2
serv.newitem= 01E71 
new.color=044E//
new.name=a strange metal cabinet
new.attr=attr_static 
new.p=2048 80 -28 2
serv.newitem= 01E71 
new.color=044E//
new.name=a strange metal cabinet
new.attr=attr_static 
new.p=2048 80 -22 2
serv.newitem= 01E71 
new.color=044E//
new.name=a strange metal cabinet
new.attr=attr_static 
new.p=2050 80 -28 2
serv.newitem= 01E71 
new.color=044E//
new.name=a strange metal cabinet
new.attr=attr_static 
new.p=2050 80 -22 2
serv.newitem= 01E71 
new.color=044E//
new.name=a strange metal cabinet
new.attr=attr_static 
new.p=2052 80 -28 2
serv.newitem= 01E71 
new.color=044E//
new.name=a strange metal cabinet
new.attr=attr_static 
new.p=2052 80 -22 2
serv.newitem= 01E71 
new.color=044E//
new.name=a strange metal cabinet
new.attr=attr_static 
new.p=2053 80 -28 2
serv.newitem= 01E71 
new.color=044E//
new.name=a strange metal cabinet
new.attr=attr_static 
new.p=2053 80 -22 2
serv.newitem= 01E71 
new.color=044E//
new.name=a strange metal cabinet
new.attr=attr_static 
new.p=2048 136 -28 2
serv.newitem= 01E71 
new.color=044E//
new.name=a strange metal cabinet
new.attr=attr_static 
new.p=2048 136 -22 2
serv.newitem= 01E71 
new.color=044E//
new.name=a strange metal cabinet
new.attr=attr_static 
new.p=2049 136 -28 2
serv.newitem= 01E71 
new.color=044E//
new.name=a strange metal cabinet
new.attr=attr_static 
new.p=2049 136 -22 2
serv.newitem= 01E71 
new.color=044E//
new.name=a strange metal cabinet
new.attr=attr_static 
new.p=2051 136 -28 2
serv.newitem= 01E71 
new.color=044E//
new.name=a strange metal cabinet
new.attr=attr_static 
new.p=2051 136 -22 2
serv.newitem= 01E71 
new.color=044E//
new.name=a strange metal cabinet
new.attr=attr_static 
new.p=2053 136 -28 2
serv.newitem= 01E71 
new.color=044E//
new.name=a strange metal cabinet
new.attr=attr_static 
new.p=2053 136 -22 2
serv.newitem= 01E71 
new.color=044E//
new.name=a strange metal cabinet
new.attr=attr_static 
new.p=2036 136 -22 2
serv.newitem= 01E71 
new.color=044E//
new.name=a strange metal cabinet
new.attr=attr_static 
new.p=1845 105 -28 2
serv.newitem= 01E71 
new.color=044E//
new.name=a strange metal cabinet
new.attr=attr_static 
new.p=1845 105 -22 2
serv.newitem= 01E71 
new.color=044E//
new.name=a strange metal cabinet
new.attr=attr_static 
new.p=1847 105 -22 2
serv.newitem= 01E71 
new.color=044E//
new.name=a strange metal cabinet
new.attr=attr_static 
new.p=1850 105 -28 2
serv.newitem= 01E71 
new.color=044E//
new.name=a strange metal cabinet
new.attr=attr_static 
new.p=1850 105 -22 2
serv.newitem= 01E71 
new.color=044E//
new.name=a strange metal cabinet
new.attr=attr_static 
new.p=1858 105 -28 2
serv.newitem= 01E71 
new.color=044E//
new.name=a strange metal cabinet
new.attr=attr_static 
new.p=1858 105 -22 2
serv.newitem= 01E71 
new.color=044E//
new.name=a strange metal cabinet
new.attr=attr_static 
new.p=1860 105 -28 2
serv.newitem= 01E71 
new.color=044E//
new.name=a strange metal cabinet
new.attr=attr_static 
new.p=1860 105 -22 2
serv.newitem= 01E71 
new.color=044E//
new.name=a strange metal cabinet
new.attr=attr_static 
new.p=1863 105 -28 2
serv.newitem= 01E71 
new.color=044E//
new.name=a strange metal cabinet
new.attr=attr_static 
new.p=1863 105 -22 2
serv.newitem= 01E71 
new.color=044E//
new.name=a strange metal cabinet
new.attr=attr_static 
new.p=1847 105 -28 2
serv.newitem= 01E71 
new.color=044E//
new.name=a strange metal cabinet
new.attr=attr_static 
new.p=1849 105 -28 2
serv.newitem= 01E71 
new.color=044E//
new.name=a strange metal cabinet
new.attr=attr_static 
new.p=1849 105 -22 2
serv.newitem= 01E71 
new.color=044E//
new.name=a strange metal cabinet
new.attr=attr_static 
new.p=1862 105 -28 2
serv.newitem= 01E71 
new.color=044E//
new.name=a strange metal cabinet
new.attr=attr_static 
new.p=1862 105 -22 2
//*	
// lava
serv.newitem=012EE 
new.color=06//
new.name=pure energy
new.attr=attr_static 
new.p=1935 204 -22 2
serv.newitem= 012EE 
new.color=06//
new.name=pure energy
new.attr=attr_static 
new.p=1936 204 -22 2
serv.newitem= 012EE 
new.color=06//
new.name=pure energy
new.attr=attr_static 
new.p=1937 204 -22 2
serv.newitem= 012EE 
new.color=06//
new.name=pure energy
new.attr=attr_static 
new.p=1938 204 -22 2
serv.newitem= 012EE 
new.color=06//
new.name=pure energy
new.attr=attr_static 
new.p=1939 204 -22 2
serv.newitem= 012EE 
new.color=06//
new.name=pure energy
new.attr=attr_static 
new.p=1940 204 -22 2
serv.newitem= 012EE 
new.color=06//
new.name=pure energy
new.attr=attr_static 
new.p=1941 204 -22 2
serv.newitem= 012EE 
new.color=06//
new.name=pure energy
new.attr=attr_static 
new.p=1850 115 -11 2
serv.newitem= 012EE 
new.color=06//
new.name=pure energy
new.attr=attr_static 
new.p=1852 115 -11 2
serv.newitem= 012EE 
new.color=06//
new.name=pure energy
new.attr=attr_static 
new.p=1851 115 -11 2
serv.newitem= 012EE 
new.color=06//
new.name=pure energy
new.attr=attr_static 
new.p=1853 115 -11 2
serv.newitem= 012EE 
new.color=06//
new.name=pure energy
new.attr=attr_static 
new.p=1933 204 -22 2
serv.newitem= 012EE 
new.color=06//
new.name=pure energy
new.attr=attr_static 
new.p=1934 204 -22 2
serv.newitem= 012EE 
new.color=06//
new.name=pure energy
new.attr=attr_static 
new.p=1849 115 -11 2
//*	
// lever
serv.newitem=01093
new.attr=attr_static 
new.p=2000 153 -20 2
//*	
// lava
serv.newitem=0130C 
new.color=06//
new.name=pure energy
new.attr=attr_static 
new.p=1942 204 -22 2
serv.newitem= 0130C 
new.color=06//
new.name=pure energy
new.attr=attr_static 
new.p=1942 205 -22 2
serv.newitem= 0130C 
new.color=06//
new.name=pure energy
new.attr=attr_static 
new.p=1942 206 -22 2
//*	
// edging
serv.newitem=008CE 
new.color=0453//
new.name=metal piping
new.attr=attr_static 
new.p=1943 24 -8 2
serv.newitem= 008CE 
new.color=0453//
new.name=metal piping
new.attr=attr_static 
new.p=1944 24 -8 2
serv.newitem= 008CE 
new.color=0453//
new.name=metal piping
new.attr=attr_static 
new.p=1945 24 -8 2
serv.newitem= 008CE 
new.color=0453//
new.name=metal piping
new.attr=attr_static 
new.p=1946 24 -8 2
serv.newitem= 008CE 
new.color=0453//
new.name=metal piping
new.attr=attr_static 
new.p=1947 24 -8 2
serv.newitem= 008CE 
new.color=0453//
new.name=metal piping
new.attr=attr_static 
new.p=1969 88 -8 2
serv.newitem= 008CE 
new.color=0453//
new.name=metal piping
new.attr=attr_static 
new.p=1970 88 -8 2
serv.newitem= 008CE 
new.color=0453//
new.name=metal piping
new.attr=attr_static 
new.p=1971 88 -8 2
serv.newitem= 008CE 
new.color=0453//
new.name=metal piping
new.attr=attr_static 
new.p=1972 88 -8 2
serv.newitem= 008CE 
new.color=0453//
new.name=metal piping
new.attr=attr_static 
new.p=1973 88 -8 2
serv.newitem= 008CE 
new.color=0453//
new.name=metal piping
new.attr=attr_static 
new.p=1974 90 -8 2
serv.newitem= 008CE 
new.color=0453//
new.name=metal piping
new.attr=attr_static 
new.p=1969 141 -8 2
serv.newitem= 008CE 
new.color=0453//
new.name=metal piping
new.attr=attr_static 
new.p=1970 142 -8 2
serv.newitem= 008CE 
new.color=0453//
new.name=metal piping
new.attr=attr_static 
new.p=1975 91 -8 2
serv.newitem= 008CE 
new.color=0453//
new.name=metal piping
new.attr=attr_static 
new.p=1987 88 -8 2
serv.newitem= 008CE 
new.color=0453//
new.name=metal piping
new.attr=attr_static 
new.p=1988 88 -8 2
serv.newitem= 008CE 
new.color=0453//
new.name=metal piping
new.attr=attr_static 
new.p=1989 88 -8 2
serv.newitem= 008CE 
new.color=0453//
new.name=metal piping
new.attr=attr_static 
new.p=1984 94 -8 2
serv.newitem= 008CE 
new.color=0453//
new.name=metal piping
new.attr=attr_static 
new.p=1985 90 -8 2
serv.newitem= 008CE 
new.color=0453//
new.name=metal piping
new.attr=attr_static 
new.p=1985 138 -8 2
serv.newitem= 008CE 
new.color=0453//
new.name=metal piping
new.attr=attr_static 
new.p=1915 24 -8 2
serv.newitem= 008CE 
new.color=0453//
new.name=metal piping
new.attr=attr_static 
new.p=1916 24 -8 2
serv.newitem= 008CE 
new.color=0453//
new.name=metal piping
new.attr=attr_static 
new.p=1917 24 -8 2
serv.newitem= 008CE 
new.color=0453//
new.name=metal piping
new.attr=attr_static 
new.p=1918 24 -8 2
serv.newitem= 008CE 
new.color=0453//
new.name=metal piping
new.attr=attr_static 
new.p=1919 24 -8 2
serv.newitem= 008CE 
new.color=0453//
new.name=metal piping
new.attr=attr_static 
new.p=1920 24 -8 2
serv.newitem= 008CE 
new.color=0453//
new.name=metal piping
new.attr=attr_static 
new.p=1921 24 -8 2
serv.newitem= 008CE 
new.color=0453//
new.name=metal piping
new.attr=attr_static 
new.p=1942 24 -8 2
serv.newitem= 008CE 
new.color=0453//
new.name=metal piping
new.attr=attr_static 
new.p=1984 138 -8 2
//*	
// lava
serv.newitem=01312 
new.color=06//
new.name=pure energy
new.attr=attr_static 
new.p=1944 24 -18 2
serv.newitem=01312 
new.color=06//
new.name=pure energy 
new.attr=attr_static 
new.p=1946 24 -18 2
serv.newitem= 01312 
new.color=06//
new.name=pure energy
new.attr=attr_static 
new.p=1916 24 -18 2
serv.newitem= 01312 
new.color=06//
new.name=pure energy
new.attr=attr_static 
new.p=1918 24 -18 2
serv.newitem= 01312 
new.color=06//
new.name=pure energy
new.attr=attr_static 
new.p=1920 24 -18 2
serv.newitem= 01312 
new.color=06//
new.name=pure energy
new.attr=attr_static 
new.p=1942 24 -18 2
//*	
// wooden post
serv.newitem=000C0 
new.color=044E//
new.name=metal pipes
new.attr=attr_static 
new.p=1847 105 -6 2
serv.newitem= 000C0 
new.color=044E//
new.name=metal pipes
new.attr=attr_static 
new.p=2038 80 -7 2
serv.newitem= 000C0 
new.color=044E//
new.name=metal pipes
new.attr=attr_static 
new.p=2038 80 -2 2
serv.newitem= 000C0 
new.color=044E//
new.name=metal pipes
new.attr=attr_static 
new.p=2050 80 -2 2
serv.newitem= 000C0 
new.color=044E//
new.name=metal pipes
new.attr=attr_static 
new.p=2052 80 -7 2
serv.newitem= 000C0 
new.color=044E//
new.name=metal pipes
new.attr=attr_static 
new.p=2052 80 -2 2
serv.newitem= 000C0 
new.color=044E//
new.name=metal pipes
new.attr=attr_static 
new.p=2053 80 -7 2
serv.newitem= 000C0 
new.color=044E//
new.name=metal pipes
new.attr=attr_static 
new.p=2053 80 -2 2
serv.newitem= 000C0 
new.color=044E//
new.name=metal pipes
new.attr=attr_static 
new.p=2050 80 -7 2
serv.newitem= 000C0 
new.color=044E//
new.name=metal pipes
new.attr=attr_static 
new.p=1860 105 -6 2
serv.newitem= 000C0 
new.color=044E//
new.name=metal pipes
new.attr=attr_static 
new.p=1860 105 -1 2
serv.newitem= 000C0 
new.color=044E//
new.name=metal pipes
new.attr=attr_static 
new.p=1863 105 -1 2
serv.newitem= 000C0 
new.color=044E//
new.name=metal pipes
new.attr=attr_static 
new.p=1863 105 -6 2
serv.newitem= 000C0 
new.color=044E//
new.name=metal pipes
new.attr=attr_static 
new.p=1847 105 -1 2
serv.newitem= 000C0 
new.color=044E//
new.name=metal pipes
new.attr=attr_static 
new.p=1850 105 -6 2
serv.newitem= 000C0 
new.color=044E//
new.name=metal pipes
new.attr=attr_static 
new.p=1850 105 -1 2
//*	
// edging
serv.newitem=008CC 
new.color=0453//
new.name=metal piping
new.attr=attr_static 
new.p=1948 25 -3 2
serv.newitem= 008CC 
new.color=0453//
new.name=metal piping
new.attr=attr_static 
new.p=1968 88 -8 2
serv.newitem= 008CC 
new.color=0453//
new.name=metal piping
new.attr=attr_static 
new.p=1974 89 -8 2
serv.newitem= 008CC 
new.color=0453//
new.name=metal piping
new.attr=attr_static 
new.p=1973 90 -8 2
serv.newitem= 008CC 
new.color=0453//
new.name=metal piping
new.attr=attr_static 
new.p=1974 91 -8 2
serv.newitem= 008CC 
new.color=0453//
new.name=metal piping
new.attr=attr_static 
new.p=1968 142 -8 2
serv.newitem= 008CC 
new.color=0453//
new.name=metal piping
new.attr=attr_static 
new.p=1968 143 -8 2
serv.newitem= 008CC 
new.color=0453//
new.name=metal piping
new.attr=attr_static 
new.p=1969 142 -8 2
serv.newitem= 008CC 
new.color=0453//
new.name=metal piping
new.attr=attr_static 
new.p=1970 143 -8 2
serv.newitem= 008CC 
new.color=0453//
new.name=metal piping
new.attr=attr_static 
new.p=1984 88 -8 2
serv.newitem= 008CC 
new.color=0453//
new.name=metal piping
new.attr=attr_static 
new.p=1984 89 -8 2
serv.newitem= 008CC 
new.color=0453//
new.name=metal piping
new.attr=attr_static 
new.p=1986 88 -8 2
serv.newitem= 008CC 
new.color=0453//
new.name=metal piping
new.attr=attr_static 
new.p=1986 89 -8 2
serv.newitem= 008CC 
new.color=0453//
new.name=metal piping
new.attr=attr_static 
new.p=1984 90 -8 2
serv.newitem= 008CC 
new.color=0453//
new.name=metal piping
new.attr=attr_static 
new.p=1984 91 -8 2
serv.newitem= 008CC 
new.color=0453//
new.name=metal piping
new.attr=attr_static 
new.p=1984 93 -8 2
serv.newitem= 008CC 
new.color=0453//
new.name=metal piping
new.attr=attr_static 
new.p=1984 94 -8 2
serv.newitem= 008CC 
new.color=0453//
new.name=metal piping
new.attr=attr_static 
new.p=1984 141 -8 2
serv.newitem= 008CC 
new.color=0453//
new.name=metal piping
new.attr=attr_static 
new.p=1973 89 -8 2
serv.newitem= 008CC 
new.color=0453//
new.name=metal piping
new.attr=attr_static 
new.p=1985 139 -8 2
serv.newitem= 008CC 
new.color=0453//
new.name=metal piping
new.attr=attr_static 
new.p=1913 26 5 2
serv.newitem= 008CC 
new.color=0453//
new.name=metal piping
new.attr=attr_static 
new.p=1974 90 -8 2
//*	
// flour mill
serv.newitem=01926 
new.color=044E//
new.name= generator gears
new.attr=attr_static 
new.p=2033 81 -28 2
serv.newitem= 01926 
new.color=044E//
new.name= generator gears
new.attr=attr_static 
new.p=2033 85 -28 2
serv.newitem= 01926 
new.color=044E//
new.name= generator gears
new.attr=attr_static 
new.p=2033 89 -28 2
serv.newitem= 01926 
new.color=044E//
new.name= generator gears
new.attr=attr_static 
new.p=2033 93 -28 2
serv.newitem= 01926 
new.color=044E//
new.name= generator gears
new.attr=attr_static 
new.p=2033 137 -28 2
serv.newitem= 01926 
new.color=044E//
new.name= generator gears
new.attr=attr_static 
new.p=2033 141 -28 2
serv.newitem= 01926 
new.color=044E//
new.name= generator gears
new.attr=attr_static 
new.p=2033 145 -28 2
serv.newitem= 01926 
new.color=044E//
new.name= generator gears
new.attr=attr_static 
new.p=2033 149 -28 2
//*	
// dagges
serv.newitem=0037D 
new.color=048//
new.name=power level indicator
new.attr=attr_static 
new.p=2033 84 -3 2
serv.newitem=0037D 
new.color=048//
new.name=power level indicator 
new.attr=attr_static 
new.p=2033 88 -3 2
serv.newitem= 0037D 
new.color=048//
new.name=power level indicator
new.attr=attr_static 
new.p=2033 92 -3 2
serv.newitem= 0037D 
new.color=048//
new.name=power level indicator
new.attr=attr_static 
new.p=2033 140 -3 2
serv.newitem= 0037D 
new.color=048//
new.name=power level indicator
new.attr=attr_static 
new.p=2033 144 -3 2
serv.newitem= 0037D 
new.color=048//
new.name=power level indicator
new.attr=attr_static 
new.p=2033 148 -3 2
//*	
// dagges
serv.newitem=0037D
new.color=066D
new.name=power level indicator
new.attr=attr_static 
new.p=2033 84 -3 2
serv.newitem= 0037D
new.color=066D
new.name=power level indicator
new.attr=attr_static 
new.p=2033 88 -3 2
serv.newitem= 0037D
new.color=066D
new.name=power level indicator
new.attr=attr_static 
new.p=2033 92 -3 2
serv.newitem= 0037D
new.color=066D
new.name=power level indicator
new.attr=attr_static 
new.p=2033 140 -3 2
serv.newitem= 0037D
new.color=066D
new.name=power level indicator
new.attr=attr_static 
new.p=2033 144 -3 2
serv.newitem= 0037D
new.color=066D
new.name=power level indicator
new.attr=attr_static 
new.p=2033 148 -3 2
//*	
// nodraw
serv.newitem=02198
new.attr=attr_static 
new.p=1978 114 -28 2
serv.newitem= 02198
new.attr=attr_static 
new.p=1979 117 -28 2
serv.newitem= 02198
new.attr=attr_static 
new.p=1980 116 -28 2
serv.newitem= 02198
new.attr=attr_static 
new.p=1980 114 -28 2
serv.newitem= 02198
new.attr=attr_static 
new.p=1978 115 -28 2
serv.newitem= 02198
new.attr=attr_static 
new.p=1978 116 -28 2
serv.newitem= 02198
new.attr=attr_static 
new.p=1978 117 -28 2
serv.newitem= 02198
new.attr=attr_static 
new.p=1979 114 -28 2
serv.newitem= 02198
new.attr=attr_static 
new.p=1979 115 -28 2
serv.newitem= 02198
new.attr=attr_static 
new.p=1979 116 -28 2
serv.newitem= 02198
new.attr=attr_static 
new.p=1980 115 -28 2
serv.newitem= 02198
new.attr=attr_static 
new.p=1980 117 -28 2
serv.newitem= 02198
new.attr=attr_static 
new.p=1981 114 -28 2
serv.newitem= 02198
new.attr=attr_static 
new.p=1981 115 -28 2
serv.newitem= 02198
new.attr=attr_static 
new.p=1981 116 -28 2
serv.newitem= 02198
new.attr=attr_static 
new.p=1981 117 -28 2
serv.newitem= 02198
new.attr=attr_static 
new.p=827 777 -8 2
serv.newitem= 02198
new.attr=attr_static 
new.p=828 777 -8 2
serv.newitem= 02198
new.attr=attr_static 
new.p=829 777 -8 2
serv.newitem= 02198
new.attr=attr_static 
new.p=827 778 -8 2
serv.newitem= 02198
new.attr=attr_static 
new.p=828 778 -8 2
serv.newitem= 02198
new.attr=attr_static 
new.p=829 778 -8 2
serv.newitem= 02198
new.attr=attr_static 
new.p=827 779 -8 2
serv.newitem= 02198
new.attr=attr_static 
new.p=828 779 -8 2
serv.newitem= 02198
new.attr=attr_static 
new.p=829 779 -8 2
//*	
// marble wall
serv.newitem=00107
new.color=01
new.name=a shimmering cube
new.attr=attr_static 
new.p=1963 99 -23 2
serv.newitem= 00107
new.color=01
new.name=a shimmering cube
new.attr=attr_static 
new.p=1963 129 -23 2
serv.newitem= 00107
new.color=01
new.name=a shimmering cube
new.attr=attr_static 
new.p=1973 109 -23 2
serv.newitem= 00107
new.color=01
new.name=a shimmering cube
new.attr=attr_static 
new.p=1973 119 -23 2
serv.newitem= 00107
new.color=01
new.name=a shimmering cube
new.attr=attr_static 
new.p=1983 109 -23 2
serv.newitem= 00107
new.color=01
new.name=a shimmering cube
new.attr=attr_static 
new.p=1983 119 -23 2
serv.newitem= 00107
new.color=01
new.name=a shimmering cube
new.attr=attr_static 
new.p=1905 107 -23 2
serv.newitem= 00107
new.color=01
new.name=a shimmering cube
new.attr=attr_static 
new.p=1905 120 -23 2
serv.newitem= 00107
new.color=01
new.name=a shimmering cube
new.attr=attr_static 
new.p=1993 99 -23 2
serv.newitem= 00107
new.color=01
new.name=a shimmering cube
new.attr=attr_static 
new.p=1993 129 -23 2
//*	
// marble wall
serv.newitem=00106
new.color=01
new.name=a shimmering cube
new.attr=attr_static 
new.p=1963 100 -23 2
serv.newitem=00106
new.color=01
new.name=a shimmering cube 
new.attr=attr_static 
new.p=1963 101 -23 2
serv.newitem= 00106
new.color=01
new.name=a shimmering cube
new.attr=attr_static 
new.p=1965 100 -23 2
serv.newitem= 00106
new.color=01
new.name=a shimmering cube
new.attr=attr_static 
new.p=1963 130 -23 2
serv.newitem= 00106
new.color=01
new.name=a shimmering cube
new.attr=attr_static 
new.p=1963 131 -23 2
serv.newitem= 00106
new.color=01
new.name=a shimmering cube
new.attr=attr_static 
new.p=1965 130 -23 2
serv.newitem= 00106
new.color=01
new.name=a shimmering cube
new.attr=attr_static 
new.p=1973 110 -23 2
serv.newitem= 00106
new.color=01
new.name=a shimmering cube
new.attr=attr_static 
new.p=1973 111 -23 2
serv.newitem= 00106
new.color=01
new.name=a shimmering cube
new.attr=attr_static 
new.p=1973 120 -23 2
serv.newitem= 00106
new.color=01
new.name=a shimmering cube
new.attr=attr_static 
new.p=1973 121 -23 2
serv.newitem= 00106
new.color=01
new.name=a shimmering cube
new.attr=attr_static 
new.p=1975 110 -23 2
serv.newitem= 00106
new.color=01
new.name=a shimmering cube
new.attr=attr_static 
new.p=1975 120 -23 2
serv.newitem= 00106
new.color=01
new.name=a shimmering cube
new.attr=attr_static 
new.p=1983 110 -23 2
serv.newitem= 00106
new.color=01
new.name=a shimmering cube
new.attr=attr_static 
new.p=1983 111 -23 2
serv.newitem= 00106
new.color=01
new.name=a shimmering cube
new.attr=attr_static 
new.p=1985 110 -23 2
serv.newitem= 00106
new.color=01
new.name=a shimmering cube
new.attr=attr_static 
new.p=1983 120 -23 2
serv.newitem= 00106
new.color=01
new.name=a shimmering cube
new.attr=attr_static 
new.p=1983 121 -23 2
serv.newitem= 00106
new.color=01
new.name=a shimmering cube
new.attr=attr_static 
new.p=1985 120 -23 2
serv.newitem= 00106
new.color=01
new.name=a shimmering cube
new.attr=attr_static 
new.p=1905 108 -23 2
serv.newitem= 00106
new.color=01
new.name=a shimmering cube
new.attr=attr_static 
new.p=1905 109 -23 2
serv.newitem= 00106
new.color=01
new.name=a shimmering cube
new.attr=attr_static 
new.p=1907 108 -23 2
serv.newitem= 00106
new.color=01
new.name=a shimmering cube
new.attr=attr_static 
new.p=1905 121 -23 2
serv.newitem= 00106
new.color=01
new.name=a shimmering cube
new.attr=attr_static 
new.p=1907 121 -23 2
serv.newitem= 00106
new.color=01
new.name=a shimmering cube
new.attr=attr_static 
new.p=1905 122 -23 2
serv.newitem= 00106
new.color=01
new.name=a shimmering cube
new.attr=attr_static 
new.p=1993 100 -23 2
serv.newitem= 00106
new.color=01
new.name=a shimmering cube
new.attr=attr_static 
new.p=1993 101 -23 2
serv.newitem= 00106
new.color=01
new.name=a shimmering cube
new.attr=attr_static 
new.p=1995 100 -23 2
serv.newitem= 00106
new.color=01
new.name=a shimmering cube
new.attr=attr_static 
new.p=1993 130 -23 2
serv.newitem= 00106
new.color=01
new.name=a shimmering cube
new.attr=attr_static 
new.p=1993 131 -23 2
serv.newitem= 00106
new.color=01
new.name=a shimmering cube
new.attr=attr_static 
new.p=1995 130 -23 2
//*	
// marble wall
serv.newitem=00105
new.color=01
new.name=a shimmering cube
new.attr=attr_static 
new.p=1964 99 -23 2
serv.newitem= 00105
new.color=01
new.name=a shimmering cube
new.attr=attr_static 
new.p=1964 101 -23 2
serv.newitem= 00105
new.color=01
new.name=a shimmering cube
new.attr=attr_static 
new.p=1964 129 -23 2
serv.newitem= 00105
new.color=01
new.name=a shimmering cube
new.attr=attr_static 
new.p=1965 129 -23 2
serv.newitem= 00105
new.color=01
new.name=a shimmering cube
new.attr=attr_static 
new.p=1964 131 -23 2
serv.newitem= 00105
new.color=01
new.name=a shimmering cube
new.attr=attr_static 
new.p=1965 99 -23 2
serv.newitem= 00105
new.color=01
new.name=a shimmering cube
new.attr=attr_static 
new.p=1974 109 -23 2
serv.newitem= 00105
new.color=01
new.name=a shimmering cube
new.attr=attr_static 
new.p=1974 111 -23 2
serv.newitem= 00105
new.color=01
new.name=a shimmering cube
new.attr=attr_static 
new.p=1974 119 -23 2
serv.newitem= 00105
new.color=01
new.name=a shimmering cube
new.attr=attr_static 
new.p=1974 121 -23 2
serv.newitem= 00105
new.color=01
new.name=a shimmering cube
new.attr=attr_static 
new.p=1975 109 -23 2
serv.newitem= 00105
new.color=01
new.name=a shimmering cube
new.attr=attr_static 
new.p=1975 119 -23 2
serv.newitem= 00105
new.color=01
new.name=a shimmering cube
new.attr=attr_static 
new.p=1984 109 -23 2
serv.newitem= 00105
new.color=01
new.name=a shimmering cube
new.attr=attr_static 
new.p=1984 111 -23 2
serv.newitem= 00105
new.color=01
new.name=a shimmering cube
new.attr=attr_static 
new.p=1985 109 -23 2
serv.newitem= 00105
new.color=01
new.name=a shimmering cube
new.attr=attr_static 
new.p=1984 119 -23 2
serv.newitem= 00105
new.color=01
new.name=a shimmering cube
new.attr=attr_static 
new.p=1984 121 -23 2
serv.newitem= 00105
new.color=01
new.name=a shimmering cube
new.attr=attr_static 
new.p=1985 119 -23 2
serv.newitem= 00105
new.color=01
new.name=a shimmering cube
new.attr=attr_static 
new.p=1906 107 -23 2
serv.newitem= 00105
new.color=01
new.name=a shimmering cube
new.attr=attr_static 
new.p=1906 109 -23 2
serv.newitem= 00105
new.color=01
new.name=a shimmering cube
new.attr=attr_static 
new.p=1907 107 -23 2
serv.newitem= 00105
new.color=01
new.name=a shimmering cube
new.attr=attr_static 
new.p=1906 120 -23 2
serv.newitem= 00105
new.color=01
new.name=a shimmering cube
new.attr=attr_static 
new.p=1907 120 -23 2
serv.newitem= 00105
new.color=01
new.name=a shimmering cube
new.attr=attr_static 
new.p=1906 122 -23 2
serv.newitem= 00105
new.color=01
new.name=a shimmering cube
new.attr=attr_static 
new.p=1994 99 -23 2
serv.newitem= 00105
new.color=01
new.name=a shimmering cube
new.attr=attr_static 
new.p=1994 101 -23 2
serv.newitem= 00105
new.color=01
new.name=a shimmering cube
new.attr=attr_static 
new.p=1995 99 -23 2
serv.newitem= 00105
new.color=01
new.name=a shimmering cube
new.attr=attr_static 
new.p=1994 129 -23 2
serv.newitem= 00105
new.color=01
new.name=a shimmering cube
new.attr=attr_static 
new.p=1995 129 -23 2
serv.newitem= 00105
new.color=01
new.name=a shimmering cube
new.attr=attr_static 
new.p=1994 131 -23 2
//*	
// marble wall
serv.newitem=00104
new.color=01
new.name=a shimmering cube
new.attr=attr_static 
new.p=1965 101 -23 2
serv.newitem= 00104
new.color=01
new.name=a shimmering cube
new.attr=attr_static 
new.p=1965 131 -23 2
serv.newitem= 00104
new.color=01
new.name=a shimmering cube
new.attr=attr_static 
new.p=1975 111 -23 2
serv.newitem= 00104
new.color=01
new.name=a shimmering cube
new.attr=attr_static 
new.p=1975 121 -23 2
serv.newitem= 00104
new.color=01
new.name=a shimmering cube
new.attr=attr_static 
new.p=1985 111 -23 2
serv.newitem= 00104
new.color=01
new.name=a shimmering cube
new.attr=attr_static 
new.p=1985 121 -23 2
serv.newitem= 00104
new.color=01
new.name=a shimmering cube
new.attr=attr_static 
new.p=1907 109 -23 2
serv.newitem= 00104
new.color=01
new.name=a shimmering cube
new.attr=attr_static 
new.p=1907 122 -23 2
serv.newitem= 00104
new.color=01
new.name=a shimmering cube
new.attr=attr_static 
new.p=1995 101 -23 2
serv.newitem= 00104
new.color=01
new.name=a shimmering cube
new.attr=attr_static 
new.p=1995 131 -23 2
//*	
// fire column
serv.newitem=03709
new.color=0835
new.name=steam
new.attr=attr_static 
new.p=2077 113 -23 2
serv.newitem= 03709
new.color=0835
new.name=steam
new.attr=attr_static 
new.p=2073 118 -23 2
serv.newitem= 03709
new.color=0835
new.name=steam
new.attr=attr_static 
new.p=2077 118 -23 2
serv.newitem= 03709
new.color=0835
new.name=steam
new.attr=attr_static 
new.p=1973 141 -22 2
serv.newitem= 03709
new.color=0835
new.name=steam
new.attr=attr_static 
new.p=2073 113 -23 2
//*	
// rubies
serv.newitem=00F1D 
new.name=overseer lens
new.attr=attr_static 
new.p=2075 121 -21 2
serv.newitem= 00F1D 
new.name=overseer lens
new.attr=attr_static 
new.p=2075 123 -22 2
//*	
// winch
serv.newitem=01EAF
new.color=0839
new.name=clockwork assembly
new.attr=attr_static 
new.p=2074 123 -22 2
//*	
// spyglass
serv.newitem=014F6
new.color=08AA
new.name=overseer part
new.attr=attr_static 
new.p=2075 122 -22 2
serv.newitem= 014F6
new.color=08AA
new.name=overseer part
new.attr=attr_static 
new.p=1989 34 -16 2
//*	
// quarter staff
serv.newitem=00E8A
new.color=0835
new.name=metal rails
new.attr=attr_static 
new.p=1970 33 -20 2
serv.newitem= 00E8A
new.color=0835
new.name=metal rails
new.attr=attr_static 
new.p=1970 33 -15 2
serv.newitem= 00E8A
new.color=0835
new.name=metal rails
new.attr=attr_static 
new.p=1970 33 -10 2
serv.newitem= 00E8A
new.color=0835
new.name=metal rails
new.attr=attr_static 
new.p=1970 33 -5 2
serv.newitem= 00E8A
new.color=0835
new.name=metal rails
new.attr=attr_static 
new.p=1972 33 -5 2
serv.newitem= 00E8A
new.color=0835
new.name=metal rails
new.attr=attr_static 
new.p=1972 33 -10 2
serv.newitem= 00E8A
new.color=0835
new.name=metal rails
new.attr=attr_static 
new.p=1972 33 -15 2
serv.newitem= 00E8A
new.color=0835
new.name=metal rails
new.attr=attr_static 
new.p=1972 33 -20 2
serv.newitem= 00E8A
new.color=0835
new.name=metal rails
new.attr=attr_static 
new.p=1988 33 -16 2
//*	
// dagges
serv.newitem=0037A
new.color=066D
new.name=status indicator
new.attr=attr_static 
new.p=1969 35 -15 2
serv.newitem= 0037A
new.color=066D
new.name=status indicator
new.attr=attr_static 
new.p=1969 35 -24 2
serv.newitem= 0037A
new.color=066D
new.name=status indicator
new.attr=attr_static 
new.p=1977 187 -21 2
serv.newitem= 0037A
new.color=066D
new.name=status indicator
new.attr=attr_static 
new.p=1977 187 -18 2
//*	
// dagges
serv.newitem=0037A
new.color=048
new.name=status indicator
new.attr=attr_static 
new.p=1969 35 -18 2
serv.newitem= 0037A
new.color=048
new.name=status indicator
new.attr=attr_static 
new.p=1969 35 -21 2
serv.newitem= 0037A
new.color=048
new.name=status indicator
new.attr=attr_static 
new.p=1969 35 -27 2
serv.newitem= 0037A
new.color=048
new.name=status indicator
new.attr=attr_static 
new.p=1977 187 -27 2
serv.newitem= 0037A
new.color=048
new.name=status indicator
new.attr=attr_static 
new.p=1977 187 -24 2
serv.newitem= 0037A
new.color=048
new.name=status indicator
new.attr=attr_static 
new.p=1977 187 -15 2
//*	
// magical crystal
serv.newitem=01F1A
new.color=0835
new.attr=attr_static 
new.p=1872 112 -8 2
serv.newitem= 01F1A
new.color=0835
new.attr=attr_static 
new.p=1872 119 -8 2
serv.newitem= 01F1A
new.color=0835
new.attr=attr_static 
new.p=1873 112 -8 2
serv.newitem= 01F1A
new.color=0835
new.attr=attr_static 
new.p=1873 119 -8 2
serv.newitem= 01F1A
new.color=0835
new.attr=attr_static 
new.p=1875 112 -8 2
serv.newitem= 01F1A
new.color=0835
new.attr=attr_static 
new.p=1875 119 -8 2
serv.newitem= 01F1A
new.color=0835
new.attr=attr_static 
new.p=1876 112 -8 2
serv.newitem= 01F1A
new.color=0835
new.attr=attr_static 
new.p=1876 119 -8 2
serv.newitem= 01F1A
new.color=0835
new.attr=attr_static 
new.p=1878 112 -8 2
serv.newitem= 01F1A
new.color=0835
new.attr=attr_static 
new.p=1878 119 -8 2
serv.newitem= 01F1A
new.color=0835
new.attr=attr_static 
new.p=1879 112 -8 2
serv.newitem= 01F1A
new.color=0835
new.attr=attr_static 
new.p=1879 119 -8 2
//*	
// edging
serv.newitem=008CD
new.color=0453
new.name=metal piping
new.attr=attr_static 
new.p=1974 88 -8 2
serv.newitem= 008CD
new.color=0453
new.name=metal piping
new.attr=attr_static 
new.p=1990 88 -8 2
serv.newitem= 008CD
new.color=0453
new.name=metal piping
new.attr=attr_static 
new.p=1984 92 -8 2
serv.newitem= 008CD
new.color=0453
new.name=metal piping
new.attr=attr_static 
new.p=1986 90 -8 2
serv.newitem= 008CD
new.color=0453
new.name=metal piping
new.attr=attr_static 
new.p=1984 142 -8 2
serv.newitem= 008CD
new.color=0453
new.name=metal piping
new.attr=attr_static 
new.p=1985 140 -8 2
serv.newitem= 008CD
new.color=0453
new.name=metal piping
new.attr=attr_static 
new.p=1985 141 -8 2
//*	
// quarter staff
serv.newitem=00E8A
new.color=0452
new.name=metal rails
new.attr=attr_static 
new.p=1978 185 -20 2
serv.newitem= 00E8A
new.color=0452
new.name=metal rails
new.attr=attr_static 
new.p=1978 185 -15 2
serv.newitem= 00E8A
new.color=0452
new.name=metal rails
new.attr=attr_static 
new.p=1978 185 -10 2
serv.newitem= 00E8A
new.color=0452
new.name=metal rails
new.attr=attr_static 
new.p=1978 185 -5 2
serv.newitem= 00E8A
new.color=0452
new.name=metal rails
new.attr=attr_static 
new.p=1980 185 -20 2
serv.newitem= 00E8A
new.color=0452
new.name=metal rails
new.attr=attr_static 
new.p=1980 185 -15 2
serv.newitem= 00E8A
new.color=0452
new.name=metal rails
new.attr=attr_static 
new.p=1980 185 -10 2
serv.newitem= 00E8A
new.color=0452
new.name=metal rails
new.attr=attr_static 
new.p=1980 185 -5 2
//*	
// spyglass
serv.newitem=014F5
new.color=08AA
new.name=overseer part
new.attr=attr_static 
new.p=1985 35 -16 2
//*	
// magical crystal
serv.newitem=01F1C 
new.name=magical power crystal
new.attr=attr_static 
new.p=1986 34 -16 2
serv.newitem= 01F1C 
new.name=magical power crystal
new.attr=attr_static 
new.p=2074 121 -22 2
//*	
// hanging pole
serv.newitem=010AD
new.color=044E
new.name=metal pipes
new.attr=attr_static 
new.p=1984 62 -8 2
serv.newitem= 010AD
new.color=044E
new.name=metal pipes
new.attr=attr_static 
new.p=1984 62 -6 2
serv.newitem= 010AD
new.color=044E
new.name=metal pipes
new.attr=attr_static 
new.p=1984 62 -3 2
serv.newitem= 010AD
new.color=044E
new.name=metal pipes
new.attr=attr_static 
new.p=1984 62 -29 2
serv.newitem= 010AD
new.color=044E
new.name=metal pipes
new.attr=attr_static 
new.p=1984 62 -27 2
serv.newitem= 010AD
new.color=044E
new.name=metal pipes
new.attr=attr_static 
new.p=1984 63 -8 2
serv.newitem= 010AD
new.color=044E
new.name=metal pipes
new.attr=attr_static 
new.p=1984 63 -6 2
serv.newitem= 010AD
new.color=044E
new.name=metal pipes
new.attr=attr_static 
new.p=1984 63 -3 2
serv.newitem= 010AD
new.color=044E
new.name=metal pipes
new.attr=attr_static 
new.p=1984 63 -29 2
serv.newitem= 010AD
new.color=044E
new.name=metal pipes
new.attr=attr_static 
new.p=1984 63 -27 2
serv.newitem= 010AD
new.color=044E
new.name=metal pipes
new.attr=attr_static 
new.p=1984 72 -3 2
serv.newitem= 010AD
new.color=044E
new.name=metal pipes
new.attr=attr_static 
new.p=1984 72 -28 2
serv.newitem= 010AD
new.color=044E
new.name=metal pipes
new.attr=attr_static 
new.p=1984 72 -23 2
serv.newitem= 010AD
new.color=044E
new.name=metal pipes
new.attr=attr_static 
new.p=1984 73 -3 2
serv.newitem= 010AD
new.color=044E
new.name=metal pipes
new.attr=attr_static 
new.p=1984 73 -28 2
serv.newitem= 010AD
new.color=044E
new.name=metal pipes
new.attr=attr_static 
new.p=1984 73 -23 2
serv.newitem= 010AD
new.color=044E
new.name=metal pipes
new.attr=attr_static 
new.p=1984 75 -3 2
serv.newitem= 010AD
new.color=044E
new.name=metal pipes
new.attr=attr_static 
new.p=1984 75 -28 2
serv.newitem= 010AD
new.color=044E
new.name=metal pipes
new.attr=attr_static 
new.p=1984 75 -26 2
serv.newitem= 010AD
new.color=044E
new.name=metal pipes
new.attr=attr_static 
new.p=1984 75 -24 2
serv.newitem= 010AD
new.color=044E
new.name=metal pipes
new.attr=attr_static 
new.p=1984 158 -3 2
serv.newitem= 010AD
new.color=044E
new.name=metal pipes
new.attr=attr_static 
new.p=1984 158 -27 2
serv.newitem= 010AD
new.color=044E
new.name=metal pipes
new.attr=attr_static 
new.p=1984 158 -29 2
serv.newitem= 010AD
new.color=044E
new.name=metal pipes
new.attr=attr_static 
new.p=1984 159 -3 2
serv.newitem= 010AD
new.color=044E
new.name=metal pipes
new.attr=attr_static 
new.p=1984 159 -27 2
serv.newitem= 010AD
new.color=044E
new.name=metal pipes
new.attr=attr_static 
new.p=1984 159 -29 2
serv.newitem= 010AD
new.color=044E
new.name=metal pipes
new.attr=attr_static 
new.p=1984 159 -6 2
serv.newitem= 010AD
new.color=044E
new.name=metal pipes
new.attr=attr_static 
new.p=1984 159 -8 2
serv.newitem= 010AD
new.color=044E
new.name=metal pipes
new.attr=attr_static 
new.p=1984 168 -23 2
serv.newitem= 010AD
new.color=044E
new.name=metal pipes
new.attr=attr_static 
new.p=1984 168 -28 2
serv.newitem= 010AD
new.color=044E
new.name=metal pipes
new.attr=attr_static 
new.p=1984 168 -3 2
serv.newitem= 010AD
new.color=044E
new.name=metal pipes
new.attr=attr_static 
new.p=1984 169 -23 2
serv.newitem= 010AD
new.color=044E
new.name=metal pipes
new.attr=attr_static 
new.p=1984 169 -28 2
serv.newitem= 010AD
new.color=044E
new.name=metal pipes
new.attr=attr_static 
new.p=1984 169 -3 2
serv.newitem= 010AD
new.color=044E
new.name=metal pipes
new.attr=attr_static 
new.p=1984 158 -8 2
serv.newitem= 010AD
new.color=044E
new.name=metal pipes
new.attr=attr_static 
new.p=1984 158 -6 2
serv.newitem= 010AD
new.color=044E
new.name=metal pipes
new.attr=attr_static 
new.p=1984 171 -3 2
serv.newitem= 010AD
new.color=044E
new.name=metal pipes
new.attr=attr_static 
new.p=1984 171 -28 2
serv.newitem= 010AD
new.color=044E
new.name=metal pipes
new.attr=attr_static 
new.p=1984 171 -26 2
serv.newitem= 010AD
new.color=044E
new.name=metal pipes
new.attr=attr_static 
new.p=1984 171 -24 2
//*	
// marble wall
serv.newitem=0010C
new.color=01
new.name=a polished viewing crystal
new.attr=attr_static 
new.p=1985 66 -13 2
serv.newitem= 0010C
new.color=01
new.name=a polished viewing crystal
new.attr=attr_static 
new.p=1985 67 -13 2
serv.newitem= 0010C
new.color=01
new.name=a polished viewing crystal
new.attr=attr_static 
new.p=1985 162 -13 2
serv.newitem= 0010C
new.color=01
new.name=a polished viewing crystal
new.attr=attr_static 
new.p=1985 163 -13 2
//*	
// marble wall
serv.newitem=0010D
new.color=066D
new.name=power level indicator
new.attr=attr_static 
new.p=1985 68 -12 2
serv.newitem= 0010D
new.color=066D
new.name=power level indicator
new.attr=attr_static 
new.p=1985 70 -12 2
serv.newitem= 0010D
new.color=066D
new.name=power level indicator
new.attr=attr_static 
new.p=1985 164 -12 2
serv.newitem= 0010D
new.color=066D
new.name=power level indicator
new.attr=attr_static 
new.p=1985 166 -12 2
serv.newitem= 0010D
new.color=066D
new.name=power level indicator
new.attr=attr_static 
new.p=1928 26 -12 2
//*	
// book
//*	DrakovsJournal
serv.newitem= 0FF2
new.name=Drakovs Journal
new.attr=attr_static 
new.p=2074 107 -22 2
//*	
// Worldgem bit
serv.newitem=01EA7 
new.name=an arcane gem
new.attr=attr_static 
new.p=2075 121 -22 2
//*	
// lava
serv.newitem=012EF
new.color=06
new.name=pure energy
new.attr=attr_static 
new.p=1851 115 -17 2
serv.newitem= 012EF
new.color=06
new.name=pure energy
new.attr=attr_static 
new.p=1852 115 -17 2
serv.newitem= 012EF
new.color=06
new.name=pure energy
new.attr=attr_static 
new.p=1850 115 -17 2
serv.newitem= 012EF
new.color=06
new.name=pure energy
new.attr=attr_static 
new.p=1849 115 -17 2
//*	
// lava
serv.newitem=01307
new.color=06
new.name=pure energy
new.attr=attr_static 
new.p=1855 109 -17 2
serv.newitem= 01307
new.color=06
new.name=pure energy
new.attr=attr_static 
new.p=1855 110 -17 2
serv.newitem= 01307
new.color=06
new.name=pure energy
new.attr=attr_static 
new.p=1855 111 -17 2
serv.newitem= 01307
new.color=06
new.name=pure energy
new.attr=attr_static 
new.p=1855 112 -17 2
serv.newitem= 01307
new.color=06
new.name=pure energy
new.attr=attr_static 
new.p=1855 116 -17 2
serv.newitem= 01307
new.color=06
new.name=pure energy
new.attr=attr_static 
new.p=1855 117 -17 2
serv.newitem= 01307
new.color=06
new.name=pure energy
new.attr=attr_static 
new.p=1855 118 -17 2
serv.newitem= 01307
new.color=06
new.name=pure energy
new.attr=attr_static 
new.p=1855 119 -17 2
serv.newitem= 01307
new.color=06
new.name=pure energy
new.attr=attr_static 
new.p=1855 120 -17 2
serv.newitem= 01307
new.color=06
new.name=pure energy
new.attr=attr_static 
new.p=1855 121 -17 2
//*	
// lava
serv.newitem=01306
new.color=06
new.name=pure energy
new.attr=attr_static 
new.p=1855 111 -11 2
serv.newitem= 01306
new.color=06
new.name=pure energy
new.attr=attr_static 
new.p=1855 112 -11 2
serv.newitem= 01306
new.color=06
new.name=pure energy
new.attr=attr_static 
new.p=1855 113 -11 2
serv.newitem= 01306
new.color=06
new.name=pure energy
new.attr=attr_static 
new.p=1855 116 -11 2
serv.newitem= 01306
new.color=06
new.name=pure energy
new.attr=attr_static 
new.p=1855 117 -11 2
serv.newitem= 01306
new.color=06
new.name=pure energy
new.attr=attr_static 
new.p=1855 118 -11 2
serv.newitem= 01306
new.color=06
new.name=pure energy
new.attr=attr_static 
new.p=1855 119 -11 2
serv.newitem= 01306
new.color=06
new.name=pure energy
new.attr=attr_static 
new.p=1855 120 -11 2
serv.newitem= 01306
new.color=06
new.name=pure energy
new.attr=attr_static 
new.p=1855 121 -11 2
serv.newitem= 01306
new.color=06
new.name=pure energy
new.attr=attr_static 
new.p=1855 109 -11 2
serv.newitem= 01306
new.color=06
new.name=pure energy
new.attr=attr_static 
new.p=1855 110 -11 2
//*	
// target
serv.newitem=01ED6 
new.name=generator panel
new.attr=attr_static 
new.p=1916 193 -3 2
//*	
// target
serv.newitem=01ED6 
new.name=a metal grille
new.attr=attr_static 
new.p=1916 196 -3 2
serv.newitem= 01ED6 
new.name=a metal grille
new.attr=attr_static 
new.p=1916 198 -3 2
serv.newitem= 01ED6 
new.name=a metal grille
new.attr=attr_static 
new.p=1916 200 -3 2
//*	
// lava
serv.newitem=01A43
new.color=06
new.name=pure energy
new.attr=attr_static 
new.p=1912 198 -18 2
serv.newitem= 01A43
new.color=06
new.name=pure energy
new.attr=attr_static 
new.p=1912 200 -18 2
serv.newitem= 01A43
new.color=06
new.name=pure energy
new.attr=attr_static 
new.p=1931 203 -13 2
serv.newitem= 01A43
new.color=06
new.name=pure energy
new.attr=attr_static 
new.p=1931 204 -13 2
serv.newitem= 01A43
new.color=06
new.name=pure energy
new.attr=attr_static 
new.p=1931 205 -13 2
serv.newitem= 01A43
new.color=06
new.name=pure energy
new.attr=attr_static 
new.p=1931 205 -14 2
serv.newitem= 01A43
new.color=06
new.name=pure energy
new.attr=attr_static 
new.p=1932 203 -13 2
serv.newitem= 01A43
new.color=06
new.name=pure energy
new.attr=attr_static 
new.p=1932 204 -13 2
serv.newitem= 01A43
new.color=06
new.name=pure energy
new.attr=attr_static 
new.p=1932 205 -13 2
serv.newitem= 01A43
new.color=06
new.name=pure energy
new.attr=attr_static 
new.p=1912 196 -18 2
//*	
// lava
serv.newitem=01A19
new.color=06
new.name=pure energy
new.attr=attr_static 
new.p=1914 196 -24 2
serv.newitem= 01A19
new.color=06
new.name=pure energy
new.attr=attr_static 
new.p=1914 198 -24 2
serv.newitem= 01A19
new.color=06
new.name=pure energy
new.attr=attr_static 
new.p=1914 200 -24 2
//*	
// hanging pole
serv.newitem=010B0
new.color=0452
new.name=metal pipes
new.attr=attr_static 
new.p=1927 207 -17 2
serv.newitem= 010B0
new.color=0452
new.name=metal pipes
new.attr=attr_static 
new.p=1928 206 -3 2
serv.newitem= 010B0
new.color=0452
new.name=metal pipes
new.attr=attr_static 
new.p=1928 206 -28 2
serv.newitem= 010B0
new.color=0452
new.name=metal pipes
new.attr=attr_static 
new.p=1929 206 -3 2
serv.newitem= 010B0
new.color=0452
new.name=metal pipes
new.attr=attr_static 
new.p=1929 206 -28 2
//*	
// Field of Poison
serv.newitem=03920
new.color=06
new.name=raw energy
new.attr=attr_static 
new.p=1856 115 -3 2
//*	
// Bardic Guild
serv.newitem=0BDB
new.color=0835
new.name=repair station control panel
new.attr=attr_static 
new.p=1942 57 -3 2
serv.newitem= 0BDB
new.color=0835
new.name=repair station control panel
new.attr=attr_static 
new.p=1983 35 -3 2
serv.newitem= 0BDB
new.color=0835
new.name=repair station control panel
new.attr=attr_static 
new.p=1976 35 -3 2
serv.newitem= 0BDB
new.color=0835
new.name=repair station control panel
new.attr=attr_static 
new.p=1985 153 -3 2
serv.newitem=0BDB
new.color=0835
new.name=repair station control panel 
new.attr=attr_static 
new.p=1984 187 -3 2
serv.newitem= 0BDB
new.color=0835
new.name=repair station control panel
new.attr=attr_static 
new.p=1854 105 -3 2
serv.newitem= 0BDB
new.color=0835
new.name=repair station control panel
new.attr=attr_static 
new.p=1852 105 -3 2
//*	
// Bardic Guild
serv.newitem=0BDB
new.color=0835
new.name=control panel
new.attr=attr_static 
new.p=2028 41 -3 2
//*	
// Traders' Guild
serv.newitem=0BE1
new.color=01
new.name=a polished viewing crystal
new.attr=attr_static 
new.p=1983 35 -21 2
serv.newitem= 0BE1
new.color=01
new.name=a polished viewing crystal
new.attr=attr_static 
new.p=1976 35 -21 2
serv.newitem= 0BE1
new.color=01
new.name=a polished viewing crystal
new.attr=attr_static 
new.p=1984 187 -21 2
//*	
// Warriors' Guild
serv.newitem=0C03
new.color=0835
new.name=a control panel
new.attr=attr_static 
new.p=1854 105 -24 2
//*	
// Assassins' Guild
serv.newitem=0BFF
new.color=0835
new.name=a control panel
new.attr=attr_static 
new.p=1852 105 -24 2
//////////////////////
// Outside //
//////////////////////
// Bardic Guild
serv.newitem=00BDC
new.color=0835
new.name=a control panel
new.attr=attr_static 
new.p=820 778 -57 2
serv.newitem= 00BDC
new.color=0835
new.name=a control panel
new.attr=attr_static 
new.p=824 777 -40 2
serv.newitem= 00BDC
new.color=0835
new.name=a control panel
new.attr=attr_static 
new.p=830 778 -6 2
//*	
// wooden banister
serv.newitem=008BD
new.color=044E
new.name=metal pipes
new.attr=attr_static 
new.p=824 775 -40 2
//*	
// wooden banister
serv.newitem=008B9
new.color=044E
new.name=metal pipes
new.attr=attr_static 
new.p=829 779 -6 2
serv.newitem= 008B9
new.color=044E
new.name=metal pipes
new.attr=attr_static 
new.p=826 773 -40 2
serv.newitem= 008B9
new.color=044E
new.name=metal pipes
new.attr=attr_static 
new.p=826 773 -3 2
serv.newitem= 008B9
new.color=044E
new.name=metal pipes
new.attr=attr_static 
new.p=828 773 -3 2
serv.newitem= 008B9
new.color=044E
new.name=metal pipes
new.attr=attr_static 
new.p=826 779 -6 2
serv.newitem= 008B9
new.color=044E
new.name=metal pipes
new.attr=attr_static 
new.p=826 779 -51 2
serv.newitem= 008B9
new.color=044E
new.name=metal pipes
new.attr=attr_static 
new.p=828 779 -50 2
//*	
// Assassins' Guild
serv.newitem=00BFF
new.color=0835
new.name=a control panel
new.attr=attr_static 
new.p=829 780 -6 2
serv.newitem= 00BFF
new.color=0835
new.name=a control panel
new.attr=attr_static 
new.p=829 774 -40 2
//*	
// wooden banister
serv.newitem=008C0
new.color=044E
new.name=metal pipes
new.attr=attr_static 
new.p=824 775 -40 2
serv.newitem= 008C0
new.color=044E
new.name=metal pipes
new.attr=attr_static 
new.p=825 774 -3 2
serv.newitem= 008C0
new.color=044E
new.name=metal pipes
new.attr=attr_static 
new.p=824 775 -3 2
serv.newitem= 008C0
new.color=044E
new.name=metal pipes
new.attr=attr_static 
new.p=824 778 -3 2
serv.newitem= 008C0
new.color=044E
new.name=metal pipes
new.attr=attr_static 
new.p=824 780 -3 2
serv.newitem= 008C0
new.color=044E
new.name=metal pipes
new.attr=attr_static 
new.p=824 780 -40 2
serv.newitem= 008C0
new.color=044E
new.name=metal pipes
new.attr=attr_static 
new.p=828 770 -56 2
serv.newitem= 008C0
new.color=044E
new.name=metal pipes
new.attr=attr_static 
new.p=828 770 -50 2
serv.newitem= 008C0
new.color=044E
new.name=metal pipes
new.attr=attr_static 
new.p=829 770 -56 2
serv.newitem= 008C0
new.color=044E
new.name=metal pipes
new.attr=attr_static 
new.p=829 770 -50 2
serv.newitem= 008C0
new.color=044E
new.name=metal pipes
new.attr=attr_static 
new.p=830 774 -40 2
serv.newitem= 008C0
new.color=044E
new.name=metal pipes
new.attr=attr_static 
new.p=831 774 -40 2
serv.newitem= 008C0
new.color=044E
new.name=metal pipes
new.attr=attr_static 
new.p=831 774 -3 2
serv.newitem= 008C0
new.color=044E
new.name=metal pipes
new.attr=attr_static 
new.p=830 777 -50 2
serv.newitem= 008C0
new.color=044E
new.name=metal pipes
new.attr=attr_static 
new.p=830 777 -6 2
serv.newitem= 008C0
new.color=044E
new.name=metal pipes
new.attr=attr_static 
new.p=830 779 -49 2
serv.newitem= 008C0
new.color=044E
new.name=metal pipes
new.attr=attr_static 
new.p=830 780 -59 2
//*	
// wooden banister
serv.newitem=008BF
new.color=044E
new.name=metal pipes
new.attr=attr_static 
new.p=824 775 -3 2
serv.newitem= 008BF
new.color=044E
new.name=metal pipes
new.attr=attr_static 
new.p=824 776 -40 2
serv.newitem= 008BF
new.color=044E
new.name=metal pipes
new.attr=attr_static 
new.p=824 778 -40 2
serv.newitem= 008BF
new.color=044E
new.name=metal pipes
new.attr=attr_static 
new.p=824 780 -40 2
serv.newitem= 008BF
new.color=044E
new.name=metal pipes
new.attr=attr_static 
new.p=830 777 -49 2
//*	
// wooden banister
serv.newitem=008BE
new.color=044E
new.name=metal pipes
new.attr=attr_static 
new.p=825 774 -40 2
serv.newitem= 008BE
new.color=044E
new.name=metal pipes
new.attr=attr_static 
new.p=827 774 -40 2
serv.newitem= 008BE
new.color=044E
new.name=metal pipes
new.attr=attr_static 
new.p=827 774 -3 2
serv.newitem= 008BE
new.color=044E
new.name=metal pipes
new.attr=attr_static 
new.p=829 770 -55 2
serv.newitem= 008BE
new.color=044E
new.name=metal pipes
new.attr=attr_static 
new.p=827 780 -53 2
serv.newitem= 008BE
new.color=044E
new.name=metal pipes
new.attr=attr_static 
new.p=827 780 -6 2
//*	
// switch
serv.newitem=0108F
new.attr=attr_static 
new.p=820 777 -50 2
serv.newitem= 0108F
new.attr=attr_static 
new.p=820 779 -50 2
serv.newitem= 0108F
new.attr=attr_static 
new.p=830 779 -58 2
serv.newitem= 0108F
new.attr=attr_static 
new.p=830 778 -59 2
//*	
// Assassins' Guild
serv.newitem=00C00
new.color=0835
new.name=a control panel
new.attr=attr_static 
new.p=820 779 -57 2
//*	
// Miners' Guild
serv.newitem=00BEE
new.color=0835
new.name=a control panel
new.attr=attr_static 
new.p=824 779 -3 2
//*	
// Bardic Guild
serv.newitem=00BDB
new.color=0835
new.name=a control panel
new.attr=attr_static 
new.p=828 774 -40 2
serv.newitem= 00BDB
new.color=0835
new.name=a control panel
new.attr=attr_static 
new.p=828 780 -6 2
//*	
// target
serv.newitem=01ED3 
new.name=a metal grille
new.attr=attr_static 
new.p=828 774 -3 2
serv.newitem= 01ED3 
new.name=a metal grille
new.attr=attr_static 
new.p=828 780 -57 2
//*	
// wooden banister
serv.newitem=008BA
new.color=044E
new.name=metal pipes
new.attr=attr_static 
new.p=829 773 -3 2
serv.newitem= 008BA
new.color=044E
new.name=metal pipes
new.attr=attr_static 
new.p=829 779 -54 2
//*	
// dart trap
serv.newitem=01130 
new.name=a strange device
new.attr=attr_static 
new.p=830 777 -55 2
serv.newitem= 01130 
new.name=a strange device
new.attr=attr_static 
new.p=830 777 -58 2
//*	
// hanging pole
serv.newitem=010AD
new.color=044E
new.name=metal pipes
new.attr=attr_static 
new.p=830 778 -55 2
serv.newitem= 010AD
new.color=044E
new.name=metal pipes
new.attr=attr_static 
new.p=830 778 -52 2
serv.newitem= 010AD
new.color=044E
new.name=metal pipes
new.attr=attr_static 
new.p=830 779 -57 2
//*	
// brass sign
serv.newitem=00BD2
new.color=0835
new.name=a control panel
new.attr=attr_static 
new.p=830 779 -6 2

[eof]
