[Function deco_lakshire_ilshenar]

//doors
SERV.NEWITEM= 1701 
NEW.ATTR=ATTR_STATIC 
NEW.P=1179 1100 -25 2

SERV.NEWITEM= 1711 
NEW.ATTR=ATTR_STATIC 
NEW.P=1183 1109 -25 2

SERV.NEWITEM= 1709 
NEW.ATTR=ATTR_STATIC 
NEW.P=1183 1110 -25 2

SERV.NEWITEM= 1701 
NEW.ATTR=ATTR_STATIC 
NEW.P=1180 1126 -25 2

SERV.NEWITEM= 1711 
NEW.ATTR=ATTR_STATIC 
NEW.P=1177 1151 -25 2

SERV.NEWITEM= 1701 
NEW.ATTR=ATTR_STATIC 
NEW.P=1183 1138 -25 2

SERV.NEWITEM= 1709 
NEW.ATTR=ATTR_STATIC 
NEW.P=1174 1161 -25 2

SERV.NEWITEM= 1709 
NEW.ATTR=ATTR_STATIC 
NEW.P=1177 1152 -25 2

SERV.NEWITEM= 1709 
NEW.ATTR=ATTR_STATIC 
NEW.P=1180 1168 -25 2

SERV.NEWITEM= 1701 
NEW.ATTR=ATTR_STATIC 
NEW.P=1185 1099 -25 2

SERV.NEWITEM= 1701 
NEW.ATTR=ATTR_STATIC 
NEW.P=1194 1105 -25 2

SERV.NEWITEM= 1703 
NEW.ATTR=ATTR_STATIC 
NEW.P=1195 1105 -25 2

SERV.NEWITEM= 1703 
NEW.ATTR=ATTR_STATIC 
NEW.P=1184 1138 -25 2

SERV.NEWITEM= 1711 
NEW.ATTR=ATTR_STATIC 
NEW.P=1184 1162 -25 2

SERV.NEWITEM= 1709 
NEW.ATTR=ATTR_STATIC 
NEW.P=1184 1163 -25 2

SERV.NEWITEM= 1711 
NEW.ATTR=ATTR_STATIC 
NEW.P=1207 1099 -25 2

SERV.NEWITEM= 1709 
NEW.ATTR=ATTR_STATIC 
NEW.P=1207 1100 -25 2

SERV.NEWITEM= 1701 
NEW.ATTR=ATTR_STATIC 
NEW.P=1202 1105 -25 2

SERV.NEWITEM= 1703 
NEW.ATTR=ATTR_STATIC 
NEW.P=1203 1105 -25 2

SERV.NEWITEM= 1701 
NEW.ATTR=ATTR_STATIC 
NEW.P=1200 1162 -25 2

SERV.NEWITEM= 1703 
NEW.ATTR=ATTR_STATIC 
NEW.P=1201 1162 -25 2

SERV.NEWITEM= 1709 
NEW.ATTR=ATTR_STATIC 
NEW.P=1207 1159 -25 2

SERV.NEWITEM= 1709 
NEW.ATTR=ATTR_STATIC 
NEW.P=1207 1177 -25 2

SERV.NEWITEM= 1711 
NEW.ATTR=ATTR_STATIC 
NEW.P=1216 1098 -25 2

SERV.NEWITEM= 1709 
NEW.ATTR=ATTR_STATIC 
NEW.P=1216 1099 -25 2

SERV.NEWITEM= 1701 
NEW.ATTR=ATTR_STATIC 
NEW.P=1221 1103 -25 2

SERV.NEWITEM= 1703 
NEW.ATTR=ATTR_STATIC 
NEW.P=1222 1103 -25 2

SERV.NEWITEM= 1701 
NEW.ATTR=ATTR_STATIC 
NEW.P=1220 1132 -5 2

SERV.NEWITEM= 1701 
NEW.ATTR=ATTR_STATIC 
NEW.P=1227 1129 -5 2

SERV.NEWITEM= 1701 
NEW.ATTR=ATTR_STATIC 
NEW.P=1227 1132 -5 2

SERV.NEWITEM= 1711 
NEW.ATTR=ATTR_STATIC 
NEW.P=1231 1126 -5 2

SERV.NEWITEM= 1709 
NEW.ATTR=ATTR_STATIC 
NEW.P=1231 1127 -5 2

SERV.NEWITEM= 1711 
NEW.ATTR=ATTR_STATIC 
NEW.P=1231 1130 -25 2

SERV.NEWITEM= 1709 
NEW.ATTR=ATTR_STATIC 
NEW.P=1231 1131 -25 2

SERV.NEWITEM= 1711 
NEW.ATTR=ATTR_STATIC 
NEW.P=1231 1135 -5 2

SERV.NEWITEM= 1701 
NEW.ATTR=ATTR_STATIC 
NEW.P=1221 1148 -25 2

SERV.NEWITEM= 1701 
NEW.ATTR=ATTR_STATIC 
NEW.P=1224 1138 -25 2

SERV.NEWITEM= 1703 
NEW.ATTR=ATTR_STATIC 
NEW.P=1225 1138 -25 2

SERV.NEWITEM= 1709 
NEW.ATTR=ATTR_STATIC 
NEW.P=1231 1136 -5 2

SERV.NEWITEM= 1711 
NEW.ATTR=ATTR_STATIC 
NEW.P=1224 1152 -25 2

SERV.NEWITEM= 1709 
NEW.ATTR=ATTR_STATIC 
NEW.P=1224 1153 -25 2

SERV.NEWITEM= 1701 
NEW.ATTR=ATTR_STATIC 
NEW.P=1222 1181 -25 2

//wooden gate
//DarkWoodGate
serv.newitem=0866
new.attr=attr_static 
new.p=1219 1158 -26 2
serv.newitem=0866
new.attr=attr_static 
new.p=1221 1158 -26 2
serv.newitem=0866
new.attr=attr_static 
new.p=1223 1158 -26 2
//	
//wooden gate
//DarkWoodGate
serv.newitem=086A
new.attr=attr_static 
new.p=1219 1161 -26 2
serv.newitem=086A
new.attr=attr_static 
new.p=1222 1161 -26 2
//	
//bed
serv.newitem=0A69
new.attr=attr_static 
new.p=1199 1179 -25 2
serv.newitem=0A69
new.attr=attr_static 
new.p=1224 1136 -5 2
//	
//bed
serv.newitem=0A6B 
new.color=0541
new.attr=attr_static 
new.p=1200 1179 -25 2
//	
//bed
serv.newitem=0A6B 
new.color=059B
new.attr=attr_static 
new.p=1225 1136 -5 2
//	
//table
serv.newitem=0B75
new.attr=attr_static 
new.p=1222 1130 -25 2
serv.newitem=0B75
new.attr=attr_static 
new.p=1222 1134 -25 2 
serv.newitem=0B75
new.attr=attr_static 
new.p=1226 1130 -25 2
serv.newitem=0B75
new.attr=attr_static 
new.p=1226 1134 -25 2
//	
//table
serv.newitem=0B76
new.attr=attr_static 
new.p=1222 1129 -25 2
serv.newitem= 0B76
new.attr=attr_static 
new.p=1222 1133 -25 2
serv.newitem= 0B76
new.attr=attr_static 
new.p=1226 1129 -25 2
serv.newitem= 0B76
new.attr=attr_static 
new.p=1226 1133 -25 2
//	
//broken chair
serv.newitem=0C10
new.attr=attr_static 
new.p=1220 1123 -25 2
serv.newitem=0C10
new.attr=attr_static 
new.p=1223 1130 -25 2
//	
//broken chair
serv.newitem=0C11
new.attr=attr_static 
new.p=1203 1174 -25 2
//	
//broken armoire
serv.newitem=0C12
new.attr=attr_static 
new.p=1167 1166 -25 2
serv.newitem=0C12
new.attr=attr_static 
new.p=1218 1150 -25 2
//	
//broken armoire
serv.newitem=0C13
new.attr=attr_static 
new.p=1224 1123 -25 2
serv.newitem=0C13
new.attr=attr_static 
new.p=1228 1123 -5 2
serv.newitem=0C13
new.attr=attr_static 
new.p=1230 1133 -5 2
//	
//ruined bookcase
serv.newitem=0C14
new.attr=attr_static 
new.p=1222 1123 -25 2
serv.newitem=0C14
new.attr=attr_static 
new.p=1228 1123 -25 2
//	
//ruined bookcase
serv.newitem=0C15
new.attr=attr_static 
new.p=1167 1162 -25 2
serv.newitem= 0C15
new.attr=attr_static 
new.p=1167 1164 -25 2
serv.newitem= 0C15
new.attr=attr_static 
new.p=1199 1176 -25 2
serv.newitem= 0C15
new.attr=attr_static 
new.p=1218 1154 -25 2
serv.newitem= 0C15
new.attr=attr_static 
new.p=1224 1134 -5 2
//	
//damaged books
serv.newitem=0C16
new.attr=attr_static 
new.p=1167 1163 -25 2
serv.newitem= 0C16
new.attr=attr_static 
new.p=1221 1178 -25 2
serv.newitem= 0C16
new.attr=attr_static 
new.p=1223 1124 -25 2
serv.newitem= 0C16
new.attr=attr_static 
new.p=1225 1134 -5 2
//	
//covered chair
serv.newitem=0C17
new.attr=attr_static 
new.p=1205 1173 -25 2
//	
//broken chair
serv.newitem=0C19
new.attr=attr_static 
new.p=1167 1160 -25 2
serv.newitem=0C19
new.attr=attr_static 
new.p=1218 1153 -25 2
//	
//broken chair
serv.newitem=0C1A
new.attr=attr_static 
new.p=1226 1131 -25 2
//	
//broken chair
serv.newitem=0C1B
new.attr=attr_static 
new.p=1199 1173 -25 2
//	
//broken chair
serv.newitem=0C1C
new.attr=attr_static 
new.p=1221 1175 -25 2
//	
//broken clock
serv.newitem=0C1F
new.attr=attr_static 
new.p=1199 1177 -25 2
//	
//broken dresser
serv.newitem=0C20
new.attr=attr_static 
new.p=1224 1127 -5 2
//	
//broken dresser
serv.newitem=0C21
new.attr=attr_static 
new.p=1224 1126 -5 2
//	
//broken dresser
serv.newitem=0C22
new.attr=attr_static 
new.p=1203 1173 -25 2
//	
//broken dresser
serv.newitem=0C23
new.attr=attr_static 
new.p=1202 1173 -25 2
//	
//broken furniture
serv.newitem=0C24
new.attr=attr_static 
new.p=1201 1173 -25 2
serv.newitem=0C24
new.attr=attr_static 
new.p=1229 1123 -5 2
//	
//broken furniture
serv.newitem=0C25
new.attr=attr_static 
new.p=1218 1174 -25 2
//	
//ruined bed
serv.newitem=0C29
new.attr=attr_static 
new.p=1226 1123 -5 2
//	
//ruined bed
serv.newitem=0C2A
new.attr=attr_static 
new.p=1225 1124 -5 2
//	
//ruined bed
serv.newitem=0C2B
new.attr=attr_static 
new.p=1224 1125 -5 2
//	
//debris
serv.newitem=0C2E
new.attr=attr_static 
new.p=1179 1156 -25 2
serv.newitem= 0C2E
new.attr=attr_static 
new.p=1221 1182 -22 2
serv.newitem= 0C2E
new.attr=attr_static 
new.p=1226 1123 -25 2
serv.newitem= 0C2E
new.attr=attr_static 
new.p=1226 1133 -5 2
//	
//debris
serv.newitem=0C2F
new.attr=attr_static 
new.p=1177 1151 -25 2
serv.newitem= 0C2F
new.attr=attr_static 
new.p=1177 1163 -25 2
serv.newitem= 0C2F
new.attr=attr_static 
new.p=1181 1156 -25 2
serv.newitem= 0C2F
new.attr=attr_static 
new.p=1205 1175 -25 2
serv.newitem= 0C2F
new.attr=attr_static 
new.p=1207 1177 -25 2
serv.newitem= 0C2F
new.attr=attr_static 
new.p=1226 1126 -5 2
serv.newitem= 0C2F
new.attr=attr_static 
new.p=1229 1136 -5 2
//	
//debris
serv.newitem=0C30
new.attr=attr_static 
new.p=1167 1167 -25 2
serv.newitem=0C30
new.attr=attr_static 
new.p=1199 1178 -25 2
serv.newitem=0C30
new.attr=attr_static 
new.p=1232 1129 -25 2
//	
//sheets
serv.newitem=0C33
new.attr=attr_static 
new.p=1223 1176 -25 2
//	
//sheets
serv.newitem=0C34
new.attr=attr_static 
new.p=1222 1176 -25 2
//	
//sheets
serv.newitem=0C35
new.attr=attr_static 
new.p=1223 1174 -25 2
serv.newitem=0C35
new.attr=attr_static 
new.p=1223 1175 -25 2
//	
//sheets
serv.newitem=0C36
new.attr=attr_static 
new.p=1222 1174 -25 2
serv.newitem=0C36
new.attr=attr_static 
new.p=1222 1175 -25 2
//	
//grasses
serv.newitem=0CAC
new.attr=attr_static 
new.p=1208 1159 -25 2
//	
//grasses
serv.newitem=0CAD
new.attr=attr_static 
new.p=1196 1163 -25 2
//	
//grasses
serv.newitem=0CAF
new.attr=attr_static 
new.p=1208 1174 -25 2
//	
//grasses
serv.newitem=0CB0
new.attr=attr_static 
new.p=1204 1164 -25 2
serv.newitem=0CB0
new.attr=attr_static 
new.p=1228 1157 -25 2
//	
//grasses
serv.newitem=0CB1
new.attr=attr_static 
new.p=1218 1182 -25 2
serv.newitem=0CB1
new.attr=attr_static 
new.p=1220 1139 -25 2
serv.newitem=0CB1
new.attr=attr_static 
new.p=1225 1182 -25 2
serv.newitem=0CB1
new.attr=attr_static 
new.p=1226 1139 -25 2
//	
//grasses
serv.newitem=0CB3
new.attr=attr_static 
new.p=1230 1150 -25 2
//	
//grasses
serv.newitem=0CB5
new.attr=attr_static 
new.p=1214 1185 -25 2
serv.newitem=0CB5
new.attr=attr_static 
new.p=1229 1139 -25 2
//	
//grasses
serv.newitem=0CB6
new.attr=attr_static 
new.p=1212 1169 -25 2
serv.newitem=0CB6
new.attr=attr_static 
new.p=1219 1135 -25 2
serv.newitem=0CB6
new.attr=attr_static 
new.p=1227 1183 -25 2
//	
//vines
serv.newitem=0CEB
new.attr=attr_static 
new.p=1223 1182 -25 2
//	
//vines
serv.newitem=0CEC
new.attr=attr_static 
new.p=1220 1182 -25 2
serv.newitem=0CEC
new.attr=attr_static 
new.p=1221 1182 -25 2
serv.newitem=0CEC
new.attr=attr_static 
new.p=1226 1182 -25 2
//	
//vines
serv.newitem=0CED
new.attr=attr_static 
new.p=1218 1182 -25 2
serv.newitem=0CED
new.attr=attr_static 
new.p=1221 1173 -25 2
serv.newitem=0CED
new.attr=attr_static 
new.p=1224 1182 -25 2
//	
//vines
serv.newitem=0CEF
new.attr=attr_static 
new.p=1227 1175 -25 2
//	
//vines
serv.newitem=0CF0
new.attr=attr_static 
new.p=1227 1176 -25 2
//	
//vines
serv.newitem=0CF1
new.attr=attr_static 
new.p=1227 1177 -25 2
//	
//apple tree
serv.newitem=0D94
new.attr=attr_static 
new.p=1175 1173 -25 2
serv.newitem=0D94
new.attr=attr_static 
new.p=1180 1177 -25 2
serv.newitem=0D94
new.attr=attr_static 
new.p=1182 1186 -25 2
//	
//apple tree
serv.newitem=0D96
new.attr=attr_static 
new.p=1175 1173 -25 2
serv.newitem=0D96
new.attr=attr_static 
new.p=1180 1177 -25 2
serv.newitem=0D96
new.attr=attr_static 
new.p=1182 1186 -25 2
//	
//apple tree
serv.newitem=0D98
new.attr=attr_static 
new.p=1172 1179 -25 2
serv.newitem=0D98
new.attr=attr_static 
new.p=1175 1187 -25 2
serv.newitem=0D98
new.attr=attr_static 
new.p=1185 1182 -25 2
//	
//apple tree
serv.newitem=0D9A
new.attr=attr_static 
new.p=1172 1179 -25 2
serv.newitem=0D9A
new.attr=attr_static 
new.p=1175 1187 -25 2
serv.newitem=0D9A
new.attr=attr_static 
new.p=1185 1182 -25 2
//	
//peach tree
serv.newitem=0D9C
new.attr=attr_static 
new.p=1174 1200 -25 2
serv.newitem=0D9C
new.attr=attr_static 
new.p=1175 1192 -25 2
//	
//peach tree
serv.newitem=0D9E
new.attr=attr_static 
new.p=1174 1200 -25 2
serv.newitem=0D9E
new.attr=attr_static 
new.p=1175 1192 -25 2
//	
//pear tree
serv.newitem=0DA4
new.attr=attr_static 
new.p=1184 1195 -25 2
serv.newitem= 0DA4
new.attr=attr_static 
new.p=1186 1197 -25 2
serv.newitem= 0DA4
new.attr=attr_static 
new.p=1194 1185 -25 2
serv.newitem= 0DA4
new.attr=attr_static 
new.p=1194 1198 -25 2
//	
//pear tree
serv.newitem=0DA6
new.attr=attr_static 
new.p=1184 1195 -25 2
serv.newitem=0DA6
new.attr=attr_static 
new.p=1186 1197 -25 2
serv.newitem=0DA6
new.attr=attr_static 
new.p=1194 1185 -25 2
serv.newitem=0DA6
new.attr=attr_static 
new.p=1194 1198 -25 2
//	
//pear tree
serv.newitem=0DA8
new.attr=attr_static 
new.p=1188 1189 -25 2
serv.newitem=0DA8
new.attr=attr_static 
new.p=1194 1189 -25 2
//	
//pear tree
serv.newitem=0DAA
new.attr=attr_static 
new.p=1188 1189 -25 2
serv.newitem=0DAA
new.attr=attr_static 
new.p=1194 1189 -25 2
//	
//spiderweb
serv.newitem=0EE4
new.attr=attr_static 
new.p=1218 1157 -25 2
//	
//spiderweb
serv.newitem=0EE6
new.attr=attr_static 
new.p=1224 1133 -5 2
//	
//hay
serv.newitem=0F34
new.attr=attr_static 
new.p=1219 1160 -25 2
serv.newitem=0F34
new.attr=attr_static 
new.p=1225 1160 -25 2
//	
//garbage
serv.newitem=010EE
new.attr=attr_static 
new.p=1202 1179 -25 2
serv.newitem= 010EE
new.attr=attr_static 
new.p=1220 1133 -25 2
serv.newitem= 010EE
new.attr=attr_static 
new.p=1221 1140 -25 2
serv.newitem= 010EE
new.attr=attr_static 
new.p=1221 1177 -25 2
serv.newitem= 010EE
new.attr=attr_static 
new.p=1222 1151 -25 2
serv.newitem= 010EE
new.attr=attr_static 
new.p=1222 1160 -25 2
serv.newitem= 010EE
new.attr=attr_static 
new.p=1228 1125 -25 2
serv.newitem= 010EE
new.attr=attr_static 
new.p=1229 1152 -25 2
//	
//garbage
serv.newitem=010EF
new.attr=attr_static 
new.p=1201 1174 -25 2
serv.newitem=010EF
new.attr=attr_static 
new.p=1220 1154 -25 2
serv.newitem=010EF
new.attr=attr_static 
new.p=1227 1145 -25 2
serv.newitem=010EF
new.attr=attr_static 
new.p=1228 1135 -25 2
//	
//garbage
serv.newitem=010F0
new.attr=attr_static 
new.p=1223 1153 -25 2
serv.newitem=010F0
new.attr=attr_static 
new.p=1224 1179 -25 2
serv.newitem=010F0
new.attr=attr_static 
new.p=1229 1160 -25 2
//	
//garbage
serv.newitem=010F1
new.attr=attr_static 
new.p=1220 1178 -25 2
serv.newitem=010F1
new.attr=attr_static 
new.p=1221 1174 -25 2
//	
//bellows
serv.newitem=01986
new.attr=attr_static 
new.p=1228 1097 -25 2
serv.newitem=01986
new.attr=attr_static 
new.p=1228 1106 -25 2
//	
//forge
serv.newitem=0198A
new.attr=attr_static 
new.p=1228 1098 -25 2
serv.newitem=0198A
new.attr=attr_static 
new.p=1228 1107 -25 2
//	
//forge
serv.newitem=0198E
new.attr=attr_static 
new.p=1228 1099 -25 2
serv.newitem=0198E
new.attr=attr_static 
new.p=1228 1108 -25 2
//	
//bellows
serv.newitem=01992
new.attr=attr_static 
new.p=1229 1099 -25 2
serv.newitem=01992
new.attr=attr_static 
new.p=1229 1108 -25 2
//	
//forge
serv.newitem=01996
new.attr=attr_static 
new.p=1229 1098 -25 2
serv.newitem=01996
new.attr=attr_static 
new.p=1229 1107 -25 2
//	
//forge
serv.newitem=0199A
new.attr=attr_static 
new.p=1229 1097 -25 2
serv.newitem=0199A
new.attr=attr_static 
new.p=1229 1106 -25 2
//	
//leaves
serv.newitem=01B1F
new.attr=attr_static 
new.p=1222 1125 -25 2
serv.newitem=01B1F
new.attr=attr_static 
new.p=1228 1132 -25 2
//	
//leaves
serv.newitem=01B23
new.attr=attr_static 
new.p=1218 1175 -25 2
serv.newitem=01B23
new.attr=attr_static 
new.p=1232 1124 -25 2
//	
//leaves
serv.newitem=01B24
new.attr=attr_static 
new.p=1218 1173 -25 2
serv.newitem=01B24
new.attr=attr_static 
new.p=1232 1123 -25 2
//	
//wall cracks
serv.newitem=01B6C
new.attr=attr_static 
new.p=1195 1160 -25 2
serv.newitem=01B6C
new.attr=attr_static 
new.p=1227 1179 -25 2
//	
//wall cracks
serv.newitem=01B6D
new.attr=attr_static 
new.p=1195 1163 -25 2
//	
//wall cracks
serv.newitem=01B6E
new.attr=attr_static 
new.p=1205 1163 -25 2
//	
//wall cracks
serv.newitem=01B6F
new.attr=attr_static 
new.p=1202 1149 -25 2
serv.newitem= 01B6F
new.attr=attr_static 
new.p=1204 1163 -25 2
serv.newitem= 01B6F
new.attr=attr_static 
new.p=1208 1151 -25 2
serv.newitem= 01B6F
new.attr=attr_static 
new.p=1218 1176 -25 2
//	
//refuse
serv.newitem=01BB0
new.attr=attr_static 
new.p=1196 1149 -25 2
//	
//refuse
serv.newitem=01BB1
new.attr=attr_static 
new.p=1196 1150 -25 2
//	
//refuse
serv.newitem=01BB5
new.attr=attr_static 
new.p=1195 1150 -25 2
//	
//refuse
serv.newitem=01BB6
new.attr=attr_static 
new.p=1195 1149 -25 2
//	
//broken barrel
serv.newitem=01DB3
new.attr=attr_static 
new.p=1196 1154 -25 2
//	
//broken barrel
serv.newitem=01DB4
new.attr=attr_static 
new.p=1196 1153 -25 2
//	
//broken barrel
serv.newitem=01DB5
new.attr=attr_static 
new.p=1195 1153 -25 2
//	
//broken barrel
serv.newitem=01DB6
new.attr=attr_static 
new.p=1195 1154 -25 2
//	
//mud
serv.newitem=01E01
new.attr=attr_static 
new.p=1197 1157 -25 2
serv.newitem=01E01
new.attr=attr_static 
new.p=1207 1155 -25 2
//	
//mud
serv.newitem=01E02
new.attr=attr_static 
new.p=1200 1162 -25 2
serv.newitem= 01E02
new.attr=attr_static 
new.p=1201 1149 -25 2
serv.newitem= 01E02
new.attr=attr_static 
new.p=1204 1179 -25 2
serv.newitem= 01E02
new.attr=attr_static 
new.p=1205 1159 -25 2
serv.newitem= 01E02
new.attr=attr_static 
new.p=1220 1150 -25 2
serv.newitem= 01E02
new.attr=attr_static 
new.p=1228 1127 -25 2
//	
//book
serv.newitem=01E20
new.attr=attr_static 
new.p=1168 1165 -25 2
serv.newitem=01E20
new.attr=attr_static 
new.p=1200 1177 -25 2
//	
//books
serv.newitem=01E21
new.attr=attr_static 
new.p=1168 1162 -25 2
serv.newitem=01E21
new.attr=attr_static 
new.p=1202 1176 -25 2
//	
//barrel staves
serv.newitem=01EB2
new.attr=attr_static 
new.p=1195 1154 -25 2
//	
//unfinished barrel
serv.newitem=01EB5
new.attr=attr_static 
new.p=1195 1152 -24 2
serv.newitem=01EB5
new.attr=attr_static 
new.p=1225 1157 -25 2

[EOF]