[Function deco_mista_ilshenar]

//wooden door
//StrongWoodDoor
serv.newitem= 06E5
new.attr=attr_static 
new.p=779 1071 -30 2
serv.newitem= 06E5  
new.attr=attr_static 
new.p=779 1111 -30 2
serv.newitem= 06E5  
new.attr=attr_static 
new.p=796 1071 -30 2
serv.newitem= 06E5  
new.attr=attr_static 
new.p=835 1071 -30 2
serv.newitem= 06E5  
new.attr=attr_static 
new.p=849 1087 -10 2
serv.newitem= 06E5  
new.attr=attr_static 
new.p=861 1088 -10 2
//*	
//wooden door
//StrongWoodDoor
serv.newitem= 06E7
new.attr=attr_static 
new.p=780 1071 -30 2
serv.newitem= 06E7  
new.attr=attr_static 
new.p=780 1111 -30 2
serv.newitem= 06E7  
new.attr=attr_static 
new.p=795 1063 -10 2
serv.newitem= 06E7  
new.attr=attr_static 
new.p=797 1071 -30 2
serv.newitem= 06E7  
new.attr=attr_static 
new.p=836 1071 -30 2
serv.newitem= 06E7  
new.attr=attr_static 
new.p=850 1087 -10 2
serv.newitem= 06E7  
new.attr=attr_static 
new.p=862 1088 -10 2
//*	
//wooden door
//StrongWoodDoor
serv.newitem= 06ED
new.attr=attr_static 
new.p=799 1059 -10 2
serv.newitem= 06ED  
new.attr=attr_static 
new.p=803 1092 -30 2
serv.newitem= 06ED  
new.attr=attr_static 
new.p=803 1104 -30 2
serv.newitem= 06ED  
new.attr=attr_static 
new.p=807 1067 -30 2
serv.newitem= 06ED  
new.attr=attr_static 
new.p=807 1084 -30 2
serv.newitem= 06ED  
new.attr=attr_static 
new.p=815 1060 -30 2
serv.newitem= 06ED  
new.attr=attr_static 
new.p=847 1060 -30 2
serv.newitem= 06ED  
new.attr=attr_static 
new.p=847 1096 -30 2
serv.newitem= 06ED  
new.attr=attr_static 
new.p=863 1052 -30 2
serv.newitem= 06ED  
new.attr=attr_static 
new.p=867 1044 -10 2
serv.newitem= 06ED  
new.attr=attr_static 
new.p=867 1060 -10 2
//*	
//wooden door
//StrongWoodDoor
serv.newitem= 06EF
new.attr=attr_static 
new.p=803 1091 -30 2
serv.newitem= 06EF  
new.attr=attr_static 
new.p=803 1103 -30 2
serv.newitem= 06EF  
new.attr=attr_static 
new.p=807 1066 -30 2
serv.newitem= 06EF  
new.attr=attr_static 
new.p=807 1083 -30 2
serv.newitem= 06EF  
new.attr=attr_static 
new.p=815 1059 -30 2
serv.newitem= 06EF  
new.attr=attr_static 
new.p=847 1059 -30 2
serv.newitem= 06EF  
new.attr=attr_static 
new.p=847 1095 -30 2
serv.newitem= 06EF  
new.attr=attr_static 
new.p=863 1051 -30 2
serv.newitem= 06EF  
new.attr=attr_static 
new.p=867 1043 -10 2
serv.newitem= 06EF  
new.attr=attr_static 
new.p=867 1059 -10 2
//*	
//wooden door
//StrongWoodDoor
serv.newitem= 06F1
new.attr=attr_static 
new.p=863 1096 -30 2
//*	
//wooden door
//StrongWoodDoor
serv.newitem= 06F3 
new.attr=attr_static 
new.p=863 1095 -30 2
//*	
//wooden gate
//*	DarkWoodGate
serv.newitem= 0866
new.attr=attr_static 
new.p=768 1156 -29 2
serv.newitem=  0866
new.attr=attr_static 
new.p=771 1156 -30 2
serv.newitem=  0866
new.attr=attr_static 
new.p=774 1156 -30 2
serv.newitem=  0866
new.attr=attr_static 
new.p=777 1156 -30 2
//*	
//wooden gate
//*	DarkWoodGate
serv.newitem= 086A
new.attr=attr_static 
new.p=762 1164 -30 2
serv.newitem= 086A  
new.attr=attr_static 
new.p=765 1164 -30 2
serv.newitem= 086A  
new.attr=attr_static 
new.p=768 1164 -30 2
serv.newitem= 086A  
new.attr=attr_static 
new.p=771 1164 -30 2
serv.newitem= 086A  
new.attr=attr_static 
new.p=774 1164 -30 2
serv.newitem= 086A  
new.attr=attr_static 
new.p=777 1164 -30 2
serv.newitem= 086A  
new.attr=attr_static 
new.p=780 1164 -30 2
//*	
//candelabra
//*	CandelabraStand
serv.newitem= 0A29
new.attr=attr_static 
new.p=776 1056 -9 2
serv.newitem= 0A29  
new.attr=attr_static 
new.p=776 1070 -9 2
serv.newitem= 0A29  
new.attr=attr_static 
new.p=782 1094 -30 2
serv.newitem= 0A29  
new.attr=attr_static 
new.p=790 1056 -9 2
serv.newitem= 0A29  
new.attr=attr_static 
new.p=790 1088 -30 2
serv.newitem= 0A29  
new.attr=attr_static 
new.p=790 1094 -30 2
serv.newitem= 0A29  
new.attr=attr_static 
new.p=792 1056 -9 2
serv.newitem= 0A29  
new.attr=attr_static 
new.p=792 1080 -30 2
serv.newitem= 0A29  
new.attr=attr_static 
new.p=792 1094 -30 2
serv.newitem= 0A29  
new.attr=attr_static 
new.p=792 1096 -30 2
serv.newitem= 0A29  
new.attr=attr_static 
new.p=792 1110 -30 2
serv.newitem= 0A29  
new.attr=attr_static 
new.p=798 1062 -10 2
serv.newitem= 0A29  
new.attr=attr_static 
new.p=798 1064 -10 2
serv.newitem= 0A29  
new.attr=attr_static 
new.p=798 1070 -10 2
serv.newitem= 0A29  
new.attr=attr_static 
new.p=800 1056 -30 2
serv.newitem= 0A29  
new.attr=attr_static 
new.p=800 1056 -10 2
serv.newitem= 0A29  
new.attr=attr_static 
new.p=800 1070 -30 2
serv.newitem= 0A29  
new.attr=attr_static 
new.p=802 1094 -30 2
serv.newitem= 0A29  
new.attr=attr_static 
new.p=802 1096 -30 2
serv.newitem= 0A29  
new.attr=attr_static 
new.p=802 1110 -30 2
serv.newitem= 0A29  
new.attr=attr_static 
new.p=806 1070 -30 2
serv.newitem= 0A29  
new.attr=attr_static 
new.p=806 1070 -10 2
serv.newitem= 0A29  
new.attr=attr_static 
new.p=806 1080 -30 2
serv.newitem= 0A29  
new.attr=attr_static 
new.p=806 1086 -30 2
serv.newitem= 0A29  
new.attr=attr_static 
new.p=814 1056 -30 2
serv.newitem= 0A29  
new.attr=attr_static 
new.p=814 1062 -30 2
serv.newitem= 0A29  
new.attr=attr_static 
new.p=824 1056 -30 2
serv.newitem= 0A29  
new.attr=attr_static 
new.p=824 1062 -30 2
serv.newitem= 0A29  
new.attr=attr_static 
new.p=832 1063 -30 2
serv.newitem= 0A29  
new.attr=attr_static 
new.p=832 1070 -30 2
serv.newitem= 0A29  
new.attr=attr_static 
new.p=838 1048 -30 2
serv.newitem= 0A29  
new.attr=attr_static 
new.p=838 1070 -30 2
serv.newitem= 0A29  
new.attr=attr_static 
new.p=839 1056 -30 2
serv.newitem= 0A29  
new.attr=attr_static 
new.p=846 1056 -30 2
serv.newitem= 0A29  
new.attr=attr_static 
new.p=846 1062 -30 2
//*	
//chest of drawers
//*	Drawer
serv.newitem= 0A2C
new.attr=attr_static 
new.p=754 1131 -10 2
serv.newitem= 0A2C  
new.attr=attr_static 
new.p=778 1152 -9 2
serv.newitem= 0A2C  
new.attr=attr_static 
new.p=780 1152 -9 2
//*	
//chest of drawers
//*	FancyDrawer
serv.newitem= 0A30
new.attr=attr_static 
new.p=766 1131 -10 2
//*	
//chest of drawers
//*	Drawer
serv.newitem= 0A34
new.attr=attr_static 
new.p=761 1163 -9 2
serv.newitem= 0A34  
new.attr=attr_static 
new.p=761 1168 -9 2
serv.newitem= 0A34  
new.attr=attr_static 
new.p=768 1154 -9 2
serv.newitem= 0A34  
new.attr=attr_static 
new.p=768 1155 -9 2
serv.newitem= 0A34  
new.attr=attr_static 
new.p=770 1163 -9 2
serv.newitem= 0A34  
new.attr=attr_static 
new.p=770 1167 -9 2
serv.newitem= 0A34  
new.attr=attr_static 
new.p=777 1163 -9 2
serv.newitem= 0A34  
new.attr=attr_static 
new.p=777 1167 -9 2
//*	
//dresser

serv.newitem= 0A3C
new.attr=attr_static 
new.p=757 1131 -10 2
serv.newitem=  0A3C
new.attr=attr_static 
new.p=766 1163 -9 2
//*	
//dresser
serv.newitem= 0A3D
new.attr=attr_static 
new.p=756 1131 -10 2
serv.newitem=  0A3D
new.attr=attr_static 
new.p=765 1163 -9 2
//*	
//dresser
serv.newitem= 0A44
new.attr=attr_static 
new.p=760 1133 -10 2
//*	
//dresser
serv.newitem= 0A45
new.attr=attr_static 
new.p=760 1132 -10 2
//*	
//bookcase
//*	LibraryBookcase
serv.newitem= 0A97
new.attr=attr_static 
new.p=761 1131 -10 2
serv.newitem= 0A97  
new.attr=attr_static 
new.p=764 1163 -9 2
serv.newitem= 0A97  
new.attr=attr_static 
new.p=772 1152 -9 2
serv.newitem= 0A97  
new.attr=attr_static 
new.p=773 1163 -10 2
//*	
//bookcase
//*	LibraryBookcase
serv.newitem= 0A98
new.attr=attr_static 
new.p=767 1163 -10 2
serv.newitem=  0A98
new.attr=attr_static 
new.p=773 1152 -9 2
//*	
//bookcase
//*	LibraryBookcase
serv.newitem= 0A99
new.attr=attr_static 
new.p=776 1156 -9 2
//*	
//bookcase
//*	LibraryBookcase
serv.newitem= 0A9A
new.attr=attr_static 
new.p=776 1155 -9 2
//*	
//bookcase
//*	LibraryBookcase
serv.newitem= 0A9B
new.attr=attr_static 
new.p=752 1131 -9 2
serv.newitem=  0A9B
new.attr=attr_static 
new.p=771 1152 -9 2
serv.newitem=  0A9B
new.attr=attr_static 
new.p=780 1163 -10 2
serv.newitem=  0A9B
new.attr=attr_static 
new.p=781 1163 -10 2
//*	
//bookcase
//*	LibraryBookcase
serv.newitem= 0A9C
new.attr=attr_static 
new.p=752 1136 -10 2
serv.newitem=  0A9C
new.attr=attr_static 
new.p=776 1157 -9 2
//*	
//candelabra
//*	CandelabraStand
serv.newitem= 0B26
new.attr=attr_static 
new.p=832 1048 -30 2
//*	
//counter
serv.newitem= 0B3D
new.attr=attr_static 
new.p=792 1106 -30 2
serv.newitem=  0B3D
new.attr=attr_static 
new.p=808 1057 -30 2
serv.newitem=  0B3D
new.attr=attr_static 
new.p=808 1058 -30 2
serv.newitem=  0B3D
new.attr=attr_static 
new.p=808 1061 -30 2
//counter
serv.newitem= 0B3E
new.attr=attr_static 
new.p=785 1088 -30 2
serv.newitem=  0B3E
new.attr=attr_static 
new.p=788 1088 -30 2
//*	
//counter
serv.newitem= 0B3F
new.attr=attr_static 
new.p=792 1105 -30 2
serv.newitem= 0B3F  
new.attr=attr_static 
new.p=792 1107 -30 2
serv.newitem= 0B3F  
new.attr=attr_static 
new.p=808 1056 -30 2
serv.newitem= 0B3F  
new.attr=attr_static 
new.p=808 1062 -30 2
//*	
//counter
serv.newitem= 0B40
new.attr=attr_static 
new.p=784 1088 -30 2
serv.newitem=  0B40
new.attr=attr_static 
new.p=789 1088 -30 2
//*	
//broken armoire
serv.newitem= 0C12
new.attr=attr_static 
new.p=841 1082 -10 2
serv.newitem= 0C12  
new.attr=attr_static 
new.p=859 1033 -30 2
serv.newitem= 0C12  
new.attr=attr_static 
new.p=860 1105 -30 2
serv.newitem= 0C12  
new.attr=attr_static 
new.p=860 1109 -30 2
//*	
//broken armoire
serv.newitem= 0C13
new.attr=attr_static 
new.p=777 1056 -9 2
serv.newitem= 0C13  
new.attr=attr_static 
new.p=778 1088 -30 2
serv.newitem= 0C13  
new.attr=attr_static 
new.p=783 1056 -9 2
//*	
//ruined bookcase
serv.newitem= 0C14
new.attr=attr_static 
new.p=793 1096 -30 2
serv.newitem=  0C14
new.attr=attr_static 
new.p=800 1096 -30 2
//*	
//ruined bookcase
serv.newitem= 0C15
new.attr=attr_static 
new.p=776 1060 -9 2
serv.newitem= 0C15  
new.attr=attr_static 
new.p=776 1063 -9 2
serv.newitem= 0C15  
new.attr=attr_static 
new.p=776 1068 -9 2
serv.newitem= 0C15  
new.attr=attr_static 
new.p=792 1086 -30 2
serv.newitem= 0C15  
new.attr=attr_static 
new.p=841 1089 -10 2
serv.newitem= 0C15  
new.attr=attr_static 
new.p=856 1041 -30 2
serv.newitem= 0C15  
new.attr=attr_static 
new.p=856 1046 -30 2
serv.newitem= 0C15  
new.attr=attr_static 
new.p=856 1061 -30 2
serv.newitem= 0C15  
new.attr=attr_static 
new.p=856 1065 -30 2
serv.newitem= 0C15  
new.attr=attr_static 
new.p=856 1069 -30 2
serv.newitem= 0C15  
new.attr=attr_static 
new.p=860 1081 -30 2
serv.newitem= 0C15  
new.attr=attr_static 
new.p=860 1084 -30 2
//*	
//damaged books
serv.newitem= 0C16
new.attr=attr_static 
new.p=763 1041 -30 2
serv.newitem= 0C16  
new.attr=attr_static 
new.p=776 1060 -10 2
serv.newitem= 0C16  
new.attr=attr_static 
new.p=785 1060 -10 2
serv.newitem= 0C16  
new.attr=attr_static 
new.p=793 1109 -30 2
serv.newitem= 0C16  
new.attr=attr_static 
new.p=794 1096 -30 2
serv.newitem= 0C16  
new.attr=attr_static 
new.p=841 1088 -10 2
serv.newitem= 0C16  
new.attr=attr_static 
new.p=857 1066 -30 2
serv.newitem= 0C16  
new.attr=attr_static 
new.p=861 1082 -30 2
serv.newitem= 0C16  
new.attr=attr_static 
new.p=867 1043 -30 2
serv.newitem= 0C16  
new.attr=attr_static 
new.p=869 1063 -30 2
serv.newitem= 0C16  
new.attr=attr_static 
new.p=869 1080 -30 2
//*	
//covered chair
serv.newitem= 0C17
new.attr=attr_static 
new.p=780 1088 -30 2
serv.newitem= 0C17  
new.attr=attr_static 
new.p=792 1056 -30 2
serv.newitem= 0C17  
new.attr=attr_static 
new.p=793 1056 -30 2
serv.newitem= 0C17  
new.attr=attr_static 
new.p=794 1056 -30 2
serv.newitem= 0C17  
new.attr=attr_static 
new.p=795 1056 -30 2
serv.newitem= 0C17  
new.attr=attr_static 
new.p=845 1080 -10 2
serv.newitem= 0C17  
new.attr=attr_static 
new.p=865 1056 -30 2
serv.newitem= 0C17  
new.attr=attr_static 
new.p=867 1080 -30 2
//*	
//covered chair
serv.newitem= 0C18
new.attr=attr_static 
new.p=792 1060 -30 2
serv.newitem= 0C18  
new.attr=attr_static 
new.p=792 1061 -30 2
serv.newitem= 0C18  
new.attr=attr_static 
new.p=792 1100 -30 2
serv.newitem= 0C18  
new.attr=attr_static 
new.p=856 1042 -30 2
serv.newitem= 0C18  
new.attr=attr_static 
new.p=856 1056 -30 2
serv.newitem= 0C18  
new.attr=attr_static 
new.p=856 1057 -30 2
serv.newitem= 0C18  
new.attr=attr_static 
new.p=860 1106 -30 2
//*	
//broken chair
serv.newitem= 0C19
new.attr=attr_static 
new.p=800 1107 -30 2
serv.newitem= 0C19  
new.attr=attr_static 
new.p=845 1083 -10 2
serv.newitem= 0C19  
new.attr=attr_static 
new.p=865 1067 -30 2
serv.newitem= 0C19  
new.attr=attr_static 
new.p=866 1094 -30 2
//*	
//broken chair
serv.newitem= 0C1A
new.attr=attr_static 
new.p=759 1038 -30 2
serv.newitem= 0C1A  
new.attr=attr_static 
new.p=783 1059 -9 2
serv.newitem= 0C1A  
new.attr=attr_static 
new.p=784 1091 -30 2
serv.newitem= 0C1A  
new.attr=attr_static 
new.p=801 1066 -10 2
serv.newitem= 0C1A  
new.attr=attr_static 
new.p=810 1057 -30 2
serv.newitem= 0C1A  
new.attr=attr_static 
new.p=831 1058 -30 2
serv.newitem= 0C1A  
new.attr=attr_static 
new.p=838 1034 -30 2
serv.newitem= 0C1A  
new.attr=attr_static 
new.p=861 1067 -9 2
serv.newitem= 0C1A  
new.attr=attr_static 
new.p=867 1081 -9 2
//*	
//broken chair
serv.newitem= 0C1B
new.attr=attr_static 
new.p=795 1056 -10 2
serv.newitem= 0C1B  
new.attr=attr_static 
new.p=805 1056 -30 2
serv.newitem= 0C1B  
new.attr=attr_static 
new.p=834 1050 -30 2
serv.newitem= 0C1B  
new.attr=attr_static 
new.p=862 1080 -9 2
serv.newitem= 0C1B  
new.attr=attr_static 
new.p=863 1032 -30 2
//*	
//broken chair
serv.newitem= 0C1C
new.attr=attr_static 
new.p=792 1058 -30 2
serv.newitem= 0C1C  
new.attr=attr_static 
new.p=792 1059 -30 2
serv.newitem= 0C1C  
new.attr=attr_static 
new.p=792 1102 -30 2
serv.newitem= 0C1C  
new.attr=attr_static 
new.p=856 1060 -9 2
//*	
//broken clock
serv.newitem= 0C1F
new.attr=attr_static 
new.p=776 1061 -4 2
serv.newitem=  0C1F
new.attr=attr_static 
new.p=776 1098 -22 2
//*	
//broken furniture
serv.newitem= 0C25
new.attr=attr_static 
new.p=856 1060 11 2
//*	
//debris
serv.newitem= 0C2D
new.attr=attr_static 
new.p=776 1062 -10 2
serv.newitem= 0C2D  
new.attr=attr_static 
new.p=776 1097 -30 2
serv.newitem= 0C2D  
new.attr=attr_static 
new.p=784 1056 -10 2
serv.newitem= 0C2D  
new.attr=attr_static 
new.p=786 1088 -30 2
serv.newitem= 0C2D  
new.attr=attr_static 
new.p=800 1064 -10 2
serv.newitem= 0C2D  
new.attr=attr_static 
new.p=829 1032 -30 2
serv.newitem= 0C2D  
new.attr=attr_static 
new.p=831 1056 -30 2
serv.newitem= 0C2D  
new.attr=attr_static 
new.p=832 1049 -30 2
serv.newitem= 0C2D  
new.attr=attr_static 
new.p=832 1066 -30 2
serv.newitem= 0C2D  
new.attr=attr_static 
new.p=836 1048 -30 2
serv.newitem= 0C2D  
new.attr=attr_static 
new.p=839 1062 -30 2
serv.newitem= 0C2D  
new.attr=attr_static 
new.p=841 1083 -10 2
serv.newitem= 0C2D  
new.attr=attr_static 
new.p=841 1093 -10 2
serv.newitem= 0C2D  
new.attr=attr_static 
new.p=847 1006 -30 2
serv.newitem= 0C2D  
new.attr=attr_static 
new.p=847 1080 -10 2
serv.newitem= 0C2D  
new.attr=attr_static 
new.p=847 1103 -10 2
serv.newitem= 0C2D  
new.attr=attr_static 
new.p=857 1062 -9 2
serv.newitem= 0C2D  
new.attr=attr_static 
new.p=860 1080 -9 2
serv.newitem= 0C2D  
new.attr=attr_static 
new.p=860 1082 -30 2
serv.newitem= 0C2D  
new.attr=attr_static 
new.p=863 1104 -30 2
serv.newitem= 0C2D  
new.attr=attr_static 
new.p=864 1032 -30 2
serv.newitem= 0C2D  
new.attr=attr_static 
new.p=864 1032 -9 2
serv.newitem= 0C2D  
new.attr=attr_static 
new.p=864 1103 -30 2
serv.newitem= 0C2D  
new.attr=attr_static 
new.p=864 1104 -30 2
serv.newitem= 0C2D  
new.attr=attr_static 
new.p=869 1032 -30 2
//*	
//debris
serv.newitem= 0C2E
new.attr=attr_static 
new.p=763 1036 -30 2
serv.newitem= 0C2E  
new.attr=attr_static 
new.p=776 1057 -10 2
serv.newitem= 0C2E  
new.attr=attr_static 
new.p=776 1096 -30 2
serv.newitem= 0C2E  
new.attr=attr_static 
new.p=787 1088 -30 2
serv.newitem= 0C2E  
new.attr=attr_static 
new.p=788 1094 -30 2
serv.newitem= 0C2E  
new.attr=attr_static 
new.p=796 1096 -30 2
serv.newitem= 0C2E  
new.attr=attr_static 
new.p=800 1062 -30 2
serv.newitem= 0C2E  
new.attr=attr_static 
new.p=800 1064 -10 2
serv.newitem= 0C2E  
new.attr=attr_static 
new.p=800 1069 -10 2
serv.newitem= 0C2E  
new.attr=attr_static 
new.p=806 1057 -30 2
serv.newitem= 0C2E  
new.attr=attr_static 
new.p=829 1032 -30 2
serv.newitem= 0C2E  
new.attr=attr_static 
new.p=836 1048 -30 2
serv.newitem= 0C2E  
new.attr=attr_static 
new.p=847 1080 -10 2
serv.newitem= 0C2E  
new.attr=attr_static 
new.p=847 1104 -10 2
serv.newitem= 0C2E  
new.attr=attr_static 
new.p=856 1044 -9 2
serv.newitem= 0C2E  
new.attr=attr_static 
new.p=856 1045 -9 2
serv.newitem= 0C2E  
new.attr=attr_static 
new.p=856 1056 11 2
serv.newitem= 0C2E  
new.attr=attr_static 
new.p=859 1048 11 2
serv.newitem= 0C2E  
new.attr=attr_static 
new.p=860 1083 -30 2
serv.newitem= 0C2E  
new.attr=attr_static 
new.p=861 1080 -9 2
serv.newitem= 0C2E  
new.attr=attr_static 
new.p=864 1032 -9 2
serv.newitem= 0C2E  
new.attr=attr_static 
new.p=864 1089 -30 2
serv.newitem= 0C2E  
new.attr=attr_static 
new.p=864 1104 -30 2
serv.newitem= 0C2E  
new.attr=attr_static 
new.p=869 1032 -30 2
//*	
//debris
serv.newitem= 0C2F
new.attr=attr_static 
new.p=761 1034 -30 2
serv.newitem= 0C2F  
new.attr=attr_static 
new.p=776 1088 -30 2
serv.newitem= 0C2F  
new.attr=attr_static 
new.p=777 1103 -30 2
serv.newitem= 0C2F  
new.attr=attr_static 
new.p=781 1108 -30 2
serv.newitem= 0C2F  
new.attr=attr_static 
new.p=782 1056 -10 2
serv.newitem= 0C2F  
new.attr=attr_static 
new.p=788 1065 11 2
serv.newitem= 0C2F  
new.attr=attr_static 
new.p=792 1088 -30 2
serv.newitem= 0C2F  
new.attr=attr_static 
new.p=794 1097 -30 2
serv.newitem= 0C2F  
new.attr=attr_static 
new.p=797 1081 -30 2
serv.newitem= 0C2F  
new.attr=attr_static 
new.p=809 1061 -30 2
serv.newitem= 0C2F  
new.attr=attr_static 
new.p=840 1056 -30 2
serv.newitem= 0C2F  
new.attr=attr_static 
new.p=840 1064 -30 2
serv.newitem= 0C2F  
new.attr=attr_static 
new.p=841 1064 -30 2
serv.newitem= 0C2F  
new.attr=attr_static 
new.p=841 1065 -30 2
serv.newitem= 0C2F  
new.attr=attr_static 
new.p=856 1057 -9 2
serv.newitem= 0C2F  
new.attr=attr_static 
new.p=857 1005 -30 2
serv.newitem= 0C2F  
new.attr=attr_static 
new.p=859 1035 -30 2
serv.newitem= 0C2F  
new.attr=attr_static 
new.p=860 1104 -9 2
serv.newitem= 0C2F  
new.attr=attr_static 
new.p=860 1107 -30 2
serv.newitem= 0C2F  
new.attr=attr_static 
new.p=864 1056 -9 2
serv.newitem= 0C2F  
new.attr=attr_static 
new.p=867 1039 -30 2
//*	
//debris
serv.newitem= 0C30
new.attr=attr_static 
new.p=761 1034 -30 2
serv.newitem= 0C30  
new.attr=attr_static 
new.p=763 1036 -30 2
serv.newitem= 0C30  
new.attr=attr_static 
new.p=779 1089 -30 2
serv.newitem= 0C30  
new.attr=attr_static 
new.p=789 1064 11 2
serv.newitem= 0C30  
new.attr=attr_static 
new.p=796 1096 -30 2
serv.newitem= 0C30  
new.attr=attr_static 
new.p=797 1080 -30 2
serv.newitem= 0C30  
new.attr=attr_static 
new.p=798 1081 -30 2
serv.newitem= 0C30  
new.attr=attr_static 
new.p=801 1056 -9 2
serv.newitem= 0C30  
new.attr=attr_static 
new.p=801 1096 -30 2
serv.newitem= 0C30  
new.attr=attr_static 
new.p=803 1061 -30 2
serv.newitem= 0C30  
new.attr=attr_static 
new.p=806 1057 -30 2
serv.newitem= 0C30  
new.attr=attr_static 
new.p=809 1061 -30 2
serv.newitem= 0C30  
new.attr=attr_static 
new.p=811 1064 -30 2
serv.newitem= 0C30  
new.attr=attr_static 
new.p=833 1051 -30 2
serv.newitem= 0C30  
new.attr=attr_static 
new.p=840 1064 -30 2
serv.newitem= 0C30  
new.attr=attr_static 
new.p=840 1065 -30 2
serv.newitem= 0C30  
new.attr=attr_static 
new.p=841 1056 -30 2
serv.newitem= 0C30  
new.attr=attr_static 
new.p=841 1065 -30 2
serv.newitem= 0C30  
new.attr=attr_static 
new.p=856 1042 -9 2
serv.newitem= 0C30  
new.attr=attr_static 
new.p=856 1045 -9 2
serv.newitem= 0C30  
new.attr=attr_static 
new.p=856 1056 11 2
serv.newitem= 0C30  
new.attr=attr_static 
new.p=856 1057 -9 2
serv.newitem= 0C30  
new.attr=attr_static 
new.p=856 1061 11 2
serv.newitem= 0C30  
new.attr=attr_static 
new.p=858 1005 -30 2
serv.newitem= 0C30  
new.attr=attr_static 
new.p=859 1032 -30 2
serv.newitem= 0C30  
new.attr=attr_static 
new.p=859 1048 11 2
serv.newitem= 0C30  
new.attr=attr_static 
new.p=860 1105 -9 2
serv.newitem= 0C30  
new.attr=attr_static 
new.p=860 1107 -30 2
serv.newitem= 0C30  
new.attr=attr_static 
new.p=863 1104 -30 2
serv.newitem= 0C30  
new.attr=attr_static 
new.p=864 1032 -30 2
serv.newitem= 0C30  
new.attr=attr_static 
new.p=864 1056 -9 2
serv.newitem= 0C30  
new.attr=attr_static 
new.p=864 1100 -9 2
serv.newitem= 0C30  
new.attr=attr_static 
new.p=864 1103 -30 2
serv.newitem= 0C30  
new.attr=attr_static 
new.p=865 1045 -30 2
serv.newitem= 0C30  
new.attr=attr_static 
new.p=867 1039 -30 2
//*	
//sheets
serv.newitem= 0C31
new.attr=attr_static 
new.p=865 1059 -30 2
//*	
//sheets
serv.newitem= 0C32
new.attr=attr_static 
new.p=865 1058 -30 2
//*	
//sheets
serv.newitem= 0C33
new.attr=attr_static 
new.p=868 1058 -30 2
//*	
//sheets
serv.newitem= 0C34
new.attr=attr_static 
new.p=867 1058 -30 2
//*	
//sheets
serv.newitem= 0C35
new.attr=attr_static 
new.p=868 1057 -30 2
//*	
//sheets
serv.newitem= 0C36
new.attr=attr_static 
new.p=867 1057 -30 2
//*	
//untrimmed hedge
serv.newitem= 0C92
new.attr=attr_static 
new.p=815 1091 -30 2
serv.newitem= 0C92  
new.attr=attr_static 
new.p=815 1092 -30 2
serv.newitem= 0C92  
new.attr=attr_static 
new.p=815 1093 -30 2
serv.newitem= 0C92  
new.attr=attr_static 
new.p=815 1094 -30 2
serv.newitem= 0C92  
new.attr=attr_static 
new.p=815 1095 -30 2
serv.newitem= 0C92  
new.attr=attr_static 
new.p=815 1096 -30 2
serv.newitem= 0C92  
new.attr=attr_static 
new.p=815 1097 -30 2
serv.newitem= 0C92  
new.attr=attr_static 
new.p=815 1098 -30 2
serv.newitem= 0C92  
new.attr=attr_static 
new.p=815 1102 -30 2
serv.newitem= 0C92  
new.attr=attr_static 
new.p=815 1103 -30 2
serv.newitem= 0C92  
new.attr=attr_static 
new.p=815 1104 -30 2
serv.newitem= 0C92  
new.attr=attr_static 
new.p=815 1105 -30 2
serv.newitem= 0C92  
new.attr=attr_static 
new.p=815 1106 -30 2
serv.newitem= 0C92  
new.attr=attr_static 
new.p=815 1107 -30 2
serv.newitem= 0C92  
new.attr=attr_static 
new.p=815 1108 -30 2
serv.newitem= 0C92  
new.attr=attr_static 
new.p=815 1109 -30 2
serv.newitem= 0C92  
new.attr=attr_static 
new.p=824 1091 -30 2
serv.newitem= 0C92  
new.attr=attr_static 
new.p=824 1092 -30 2
serv.newitem= 0C92  
new.attr=attr_static 
new.p=824 1093 -30 2
serv.newitem= 0C92  
new.attr=attr_static 
new.p=824 1094 -30 2
serv.newitem= 0C92  
new.attr=attr_static 
new.p=824 1095 -30 2
serv.newitem= 0C92  
new.attr=attr_static 
new.p=824 1096 -30 2
serv.newitem= 0C92  
new.attr=attr_static 
new.p=824 1097 -30 2
serv.newitem= 0C92  
new.attr=attr_static 
new.p=824 1098 -30 2
serv.newitem= 0C92  
new.attr=attr_static 
new.p=824 1102 -30 2
serv.newitem= 0C92  
new.attr=attr_static 
new.p=824 1103 -30 2
serv.newitem= 0C92  
new.attr=attr_static 
new.p=824 1104 -30 2
serv.newitem= 0C92  
new.attr=attr_static 
new.p=824 1105 -30 2
serv.newitem= 0C92  
new.attr=attr_static 
new.p=824 1106 -30 2
serv.newitem= 0C92  
new.attr=attr_static 
new.p=824 1107 -30 2
serv.newitem= 0C92  
new.attr=attr_static 
new.p=824 1108 -30 2
serv.newitem= 0C92  
new.attr=attr_static 
new.p=824 1109 -30 2
//*	
//chess board
//*	ChessBoard
serv.newitem= 0FA6 
new.attr=attr_static 
new.p=763 1149 -24 2
serv.newitem=  0FA6
new.attr=attr_static 
new.p=764 1144 -24 2
//*	
//dice and cup
//*	Dices
serv.newitem= 0FA7
new.attr=attr_static 
new.p=763 1137 -23 2
//*	
//backgammon game
//*	Backgammon
serv.newitem= 0FAD
new.attr=attr_static 
new.p=757 1147 -24 2
//*	
//barrel
serv.newitem= 0FAE
new.attr=attr_static 
new.p=784 1066 -30 2
serv.newitem= 0FAE  
new.attr=attr_static 
new.p=784 1066 -25 2
serv.newitem= 0FAE  
new.attr=attr_static 
new.p=784 1066 -20 2
serv.newitem= 0FAE  
new.attr=attr_static 
new.p=784 1067 -30 2
serv.newitem= 0FAE  
new.attr=attr_static 
new.p=784 1067 -25 2
serv.newitem= 0FAE  
new.attr=attr_static 
new.p=784 1068 -30 2
serv.newitem= 0FAE  
new.attr=attr_static 
new.p=784 1068 -25 2
serv.newitem= 0FAE  
new.attr=attr_static 
new.p=784 1068 -20 2
serv.newitem= 0FAE  
new.attr=attr_static 
new.p=784 1069 -30 2
serv.newitem= 0FAE  
new.attr=attr_static 
new.p=784 1070 -30 2
serv.newitem= 0FAE  
new.attr=attr_static 
new.p=796 1056 -30 2
serv.newitem= 0FAE  
new.attr=attr_static 
new.p=796 1056 -25 2
serv.newitem= 0FAE  
new.attr=attr_static 
new.p=796 1056 -20 2
serv.newitem= 0FAE  
new.attr=attr_static 
new.p=797 1056 -30 2
serv.newitem= 0FAE  
new.attr=attr_static 
new.p=797 1056 -25 2
serv.newitem= 0FAE  
new.attr=attr_static 
new.p=797 1056 -20 2
serv.newitem= 0FAE  
new.attr=attr_static 
new.p=798 1056 -30 2
serv.newitem= 0FAE  
new.attr=attr_static 
new.p=798 1056 -25 2
serv.newitem= 0FAE  
new.attr=attr_static 
new.p=798 1056 -20 2
//*	
//anvil
//*	AnvilSouthAddon
serv.newitem= 0FB0
new.attr=attr_static 
new.p=764 1152 -30 2
//*	
//forge
//SmallForgeAddon
serv.newitem= 0FB1
new.attr=attr_static 
new.p=765 1152 -30 2
//*	
//garbage
serv.newitem= 010EE
new.attr=attr_static 
new.p=759 1110 -30 2
serv.newitem= 010EE  
new.attr=attr_static 
new.p=761 1033 -30 2
serv.newitem= 010EE  
new.attr=attr_static 
new.p=765 1046 -30 2
serv.newitem= 010EE  
new.attr=attr_static 
new.p=766 1034 -30 2
serv.newitem= 010EE  
new.attr=attr_static 
new.p=767 1052 -30 2
serv.newitem= 010EE  
new.attr=attr_static 
new.p=769 1109 -30 2
serv.newitem= 010EE  
new.attr=attr_static 
new.p=771 1084 -30 2
serv.newitem= 010EE  
new.attr=attr_static 
new.p=771 1115 -30 2
serv.newitem= 010EE  
new.attr=attr_static 
new.p=772 1035 -30 2
serv.newitem= 010EE  
new.attr=attr_static 
new.p=772 1096 -30 2
serv.newitem= 010EE  
new.attr=attr_static 
new.p=773 1044 -30 2
serv.newitem= 010EE  
new.attr=attr_static 
new.p=774 1034 -30 2
serv.newitem= 010EE  
new.attr=attr_static 
new.p=775 1074 -30 2
serv.newitem= 010EE  
new.attr=attr_static 
new.p=779 1059 -30 2
serv.newitem= 010EE  
new.attr=attr_static 
new.p=779 1106 -30 2
serv.newitem= 010EE  
new.attr=attr_static 
new.p=780 1066 -8 2
serv.newitem= 010EE  
new.attr=attr_static 
new.p=782 1089 -30 2
serv.newitem= 010EE  
new.attr=attr_static 
new.p=785 1057 -8 2
serv.newitem= 010EE  
new.attr=attr_static 
new.p=786 1059 -30 2
serv.newitem= 010EE  
new.attr=attr_static 
new.p=786 1079 -30 2
serv.newitem= 010EE  
new.attr=attr_static 
new.p=789 1067 -30 2
serv.newitem= 010EE  
new.attr=attr_static 
new.p=790 1071 -30 2
serv.newitem= 010EE  
new.attr=attr_static 
new.p=791 1064 -8 2
serv.newitem= 010EE  
new.attr=attr_static 
new.p=791 1084 -10 2
serv.newitem= 010EE  
new.attr=attr_static 
new.p=795 1065 -8 2
serv.newitem= 010EE  
new.attr=attr_static 
new.p=795 1084 -30 2
serv.newitem= 010EE  
new.attr=attr_static 
new.p=796 1092 -30 2
serv.newitem= 010EE  
new.attr=attr_static 
new.p=797 1063 -30 2
serv.newitem= 010EE  
new.attr=attr_static 
new.p=797 1102 -30 2
serv.newitem= 010EE  
new.attr=attr_static 
new.p=800 1081 -30 2
serv.newitem= 010EE  
new.attr=attr_static 
new.p=800 1099 -30 2
serv.newitem= 010EE  
new.attr=attr_static 
new.p=802 1061 -9 2
serv.newitem= 010EE  
new.attr=attr_static 
new.p=802 1104 -30 2
serv.newitem= 010EE  
new.attr=attr_static 
new.p=804 1060 -30 2
serv.newitem= 010EE  
new.attr=attr_static 
new.p=806 1064 -30 2
serv.newitem= 010EE  
new.attr=attr_static 
new.p=807 1027 -30 2
serv.newitem= 010EE  
new.attr=attr_static 
new.p=807 1079 -30 2
serv.newitem= 010EE  
new.attr=attr_static 
new.p=809 1072 -30 2
serv.newitem= 010EE  
new.attr=attr_static 
new.p=810 1109 -30 2
serv.newitem= 010EE  
new.attr=attr_static 
new.p=812 1085 -30 2
serv.newitem= 010EE  
new.attr=attr_static 
new.p=812 1102 -30 2
serv.newitem= 010EE  
new.attr=attr_static 
new.p=813 1075 -30 2
serv.newitem= 010EE  
new.attr=attr_static 
new.p=814 1056 -30 2
serv.newitem= 010EE  
new.attr=attr_static 
new.p=819 1030 -30 2
serv.newitem= 010EE  
new.attr=attr_static 
new.p=819 1068 -30 2
serv.newitem= 010EE  
new.attr=attr_static 
new.p=819 1108 -30 2
serv.newitem= 010EE  
new.attr=attr_static 
new.p=820 1072 -30 2
serv.newitem= 010EE  
new.attr=attr_static 
new.p=821 1048 -30 2
serv.newitem= 010EE  
new.attr=attr_static 
new.p=821 1095 -30 2
serv.newitem= 010EE  
new.attr=attr_static 
new.p=821 1111 -30 2
serv.newitem= 010EE  
new.attr=attr_static 
new.p=824 1040 -30 2
serv.newitem= 010EE  
new.attr=attr_static 
new.p=824 1043 -30 2
serv.newitem= 010EE  
new.attr=attr_static 
new.p=826 1080 -30 2
serv.newitem= 010EE  
new.attr=attr_static 
new.p=827 1073 -30 2
serv.newitem= 010EE  
new.attr=attr_static 
new.p=828 1038 -30 2
serv.newitem= 010EE  
new.attr=attr_static 
new.p=829 1104 -30 2
serv.newitem= 010EE  
new.attr=attr_static 
new.p=831 1059 -30 2
serv.newitem= 010EE  
new.attr=attr_static 
new.p=831 1103 -30 2
serv.newitem= 010EE  
new.attr=attr_static 
new.p=833 1073 -30 2
serv.newitem= 010EE  
new.attr=attr_static 
new.p=835 1034 -30 2
serv.newitem= 010EE  
new.attr=attr_static 
new.p=837 1039 -30 2
serv.newitem= 010EE  
new.attr=attr_static 
new.p=842 1110 -9 2
serv.newitem= 010EE  
new.attr=attr_static 
new.p=845 1038 -30 2
serv.newitem= 010EE  
new.attr=attr_static 
new.p=847 1083 -9 2
serv.newitem= 010EE  
new.attr=attr_static 
new.p=848 1093 -9 2
serv.newitem= 010EE  
new.attr=attr_static 
new.p=848 1104 -9 2
serv.newitem= 010EE  
new.attr=attr_static 
new.p=853 1117 -30 2
serv.newitem= 010EE  
new.attr=attr_static 
new.p=854 1072 -30 2
serv.newitem= 010EE  
new.attr=attr_static 
new.p=859 1041 -10 2
serv.newitem= 010EE  
new.attr=attr_static 
new.p=859 1058 -9 2
serv.newitem= 010EE  
new.attr=attr_static 
new.p=860 1062 -30 2
serv.newitem= 010EE  
new.attr=attr_static 
new.p=860 1067 -9 2
serv.newitem= 010EE  
new.attr=attr_static 
new.p=860 1110 -30 2
serv.newitem= 010EE  
new.attr=attr_static 
new.p=862 1039 11 2
serv.newitem= 010EE  
new.attr=attr_static 
new.p=862 1042 -30 2
serv.newitem= 010EE  
new.attr=attr_static 
new.p=862 1048 -30 2
serv.newitem= 010EE  
new.attr=attr_static 
new.p=863 1058 11 2
serv.newitem= 010EE  
new.attr=attr_static 
new.p=865 1084 -30 2
serv.newitem= 010EE  
new.attr=attr_static 
new.p=866 1070 -30 2
serv.newitem= 010EE  
new.attr=attr_static 
new.p=866 1107 -30 2
serv.newitem= 010EE  
new.attr=attr_static 
new.p=867 1033 -30 2
serv.newitem= 010EE  
new.attr=attr_static 
new.p=867 1042 -10 2
serv.newitem= 010EE  
new.attr=attr_static 
new.p=867 1060 -30 2
serv.newitem= 010EE  
new.attr=attr_static 
new.p=867 1063 -9 2
serv.newitem= 010EE  
new.attr=attr_static 
new.p=867 1067 -30 2
serv.newitem= 010EE  
new.attr=attr_static 
new.p=867 1092 -30 2
serv.newitem= 010EE  
new.attr=attr_static 
new.p=867 1092 -9 2
serv.newitem= 010EE  
new.attr=attr_static 
new.p=867 1104 -30 2
serv.newitem= 010EE  
new.attr=attr_static 
new.p=868 1083 -9 2
serv.newitem= 010EE  
new.attr=attr_static 
new.p=868 1103 -9 2
serv.newitem= 010EE  
new.attr=attr_static 
new.p=869 1082 -30 2
serv.newitem= 010EE  
new.attr=attr_static 
new.p=869 1113 -30 2
serv.newitem= 010EE  
new.attr=attr_static 
new.p=870 1096 -30 2
serv.newitem= 010EE  
new.attr=attr_static 
new.p=871 1097 -9 2
serv.newitem= 010EE  
new.attr=attr_static 
new.p=873 1078 -30 2
serv.newitem= 010EE  
new.attr=attr_static 
new.p=874 1075 -30 2
serv.newitem= 010EE  
new.attr=attr_static 
new.p=874 1117 -30 2
serv.newitem= 010EE  
new.attr=attr_static 
new.p=876 1095 -30 2
serv.newitem= 010EE  
new.attr=attr_static 
new.p=878 1063 -30 2
serv.newitem= 010EE  
new.attr=attr_static 
new.p=879 1106 -30 2
//*	
//garbage
serv.newitem= 010EF
new.attr=attr_static 
new.p=759 1107 -30 2
serv.newitem= 010EF  
new.attr=attr_static 
new.p=761 1030 -30 2
serv.newitem= 010EF  
new.attr=attr_static 
new.p=761 1113 -30 2
serv.newitem= 010EF  
new.attr=attr_static 
new.p=763 1036 -30 2
serv.newitem= 010EF  
new.attr=attr_static 
new.p=764 1037 -30 2
serv.newitem= 010EF  
new.attr=attr_static 
new.p=765 1043 -30 2
serv.newitem= 010EF  
new.attr=attr_static 
new.p=767 1049 -30 2
serv.newitem= 010EF  
new.attr=attr_static 
new.p=767 1112 -30 2
serv.newitem= 010EF  
new.attr=attr_static 
new.p=769 1055 -30 2
serv.newitem= 010EF  
new.attr=attr_static 
new.p=770 1038 -30 2
serv.newitem= 010EF  
new.attr=attr_static 
new.p=770 1099 -30 2
serv.newitem= 010EF  
new.attr=attr_static 
new.p=771 1047 -30 2
serv.newitem= 010EF  
new.attr=attr_static 
new.p=771 1081 -30 2
serv.newitem= 010EF  
new.attr=attr_static 
new.p=771 1112 -30 2
serv.newitem= 010EF  
new.attr=attr_static 
new.p=772 1037 -30 2
serv.newitem= 010EF  
new.attr=attr_static 
new.p=773 1077 -30 2
serv.newitem= 010EF  
new.attr=attr_static 
new.p=773 1087 -30 2
serv.newitem= 010EF  
new.attr=attr_static 
new.p=773 1118 -30 2
serv.newitem= 010EF  
new.attr=attr_static 
new.p=778 1068 -30 2
serv.newitem= 010EF  
new.attr=attr_static 
new.p=780 1063 -8 2
serv.newitem= 010EF  
new.attr=attr_static 
new.p=780 1092 -30 2
serv.newitem= 010EF  
new.attr=attr_static 
new.p=782 1069 -8 2
serv.newitem= 010EF  
new.attr=attr_static 
new.p=783 1060 -8 2
serv.newitem= 010EF  
new.attr=attr_static 
new.p=784 1082 -30 2
serv.newitem= 010EF  
new.attr=attr_static 
new.p=788 1074 -30 2
serv.newitem= 010EF  
new.attr=attr_static 
new.p=789 1064 -30 2
serv.newitem= 010EF  
new.attr=attr_static 
new.p=789 1067 -8 2
serv.newitem= 010EF  
new.attr=attr_static 
new.p=789 1087 -10 2
serv.newitem= 010EF  
new.attr=attr_static 
new.p=791 1070 -30 2
serv.newitem= 010EF  
new.attr=attr_static 
new.p=795 1062 -8 2
serv.newitem= 010EF  
new.attr=attr_static 
new.p=795 1066 -30 2
serv.newitem= 010EF  
new.attr=attr_static 
new.p=795 1081 -30 2
serv.newitem= 010EF  
new.attr=attr_static 
new.p=795 1085 -30 2
serv.newitem= 010EF  
new.attr=attr_static 
new.p=797 1068 -8 2
serv.newitem= 010EF  
new.attr=attr_static 
new.p=797 1087 -30 2
serv.newitem= 010EF  
new.attr=attr_static 
new.p=797 1099 -30 2
serv.newitem= 010EF  
new.attr=attr_static 
new.p=799 1105 -30 2
serv.newitem= 010EF  
new.attr=attr_static 
new.p=800 1107 -30 2
serv.newitem= 010EF  
new.attr=attr_static 
new.p=801 1090 -30 2
serv.newitem= 010EF  
new.attr=attr_static 
new.p=804 1057 -30 2
serv.newitem= 010EF  
new.attr=attr_static 
new.p=804 1067 -30 2
serv.newitem= 010EF  
new.attr=attr_static 
new.p=805 1082 -30 2
serv.newitem= 010EF  
new.attr=attr_static 
new.p=806 1063 -30 2
serv.newitem= 010EF  
new.attr=attr_static 
new.p=807 1024 -30 2
serv.newitem= 010EF  
new.attr=attr_static 
new.p=807 1075 -30 2
serv.newitem= 010EF  
new.attr=attr_static 
new.p=809 1030 -30 2
serv.newitem= 010EF  
new.attr=attr_static 
new.p=810 1105 -30 2
serv.newitem= 010EF  
new.attr=attr_static 
new.p=810 1106 -30 2
serv.newitem= 010EF  
new.attr=attr_static 
new.p=812 1059 -30 2
serv.newitem= 010EF  
new.attr=attr_static 
new.p=812 1112 -30 2
serv.newitem= 010EF  
new.attr=attr_static 
new.p=817 1071 -30 2
serv.newitem= 010EF  
new.attr=attr_static 
new.p=819 1027 -30 2
serv.newitem= 010EF  
new.attr=attr_static 
new.p=819 1051 -30 2
serv.newitem= 010EF  
new.attr=attr_static 
new.p=819 1105 -30 2
serv.newitem= 010EF  
new.attr=attr_static 
new.p=819 1114 -30 2
serv.newitem= 010EF  
new.attr=attr_static 
new.p=821 1033 -30 2
serv.newitem= 010EF  
new.attr=attr_static 
new.p=821 1092 -30 2
serv.newitem= 010EF  
new.attr=attr_static 
new.p=821 1111 -30 2
serv.newitem= 010EF  
new.attr=attr_static 
new.p=822 1043 -30 2
serv.newitem= 010EF  
new.attr=attr_static 
new.p=822 1046 -30 2
serv.newitem= 010EF  
new.attr=attr_static 
new.p=823 1098 -30 2
serv.newitem= 010EF  
new.attr=attr_static 
new.p=828 1035 -30 2
serv.newitem= 010EF  
new.attr=attr_static 
new.p=829 1101 -30 2
serv.newitem= 010EF  
new.attr=attr_static 
new.p=829 1106 -30 2
serv.newitem= 010EF  
new.attr=attr_static 
new.p=830 1041 -30 2
serv.newitem= 010EF  
new.attr=attr_static 
new.p=831 1056 -30 2
serv.newitem= 010EF  
new.attr=attr_static 
new.p=831 1076 -30 2
serv.newitem= 010EF  
new.attr=attr_static 
new.p=831 1107 -30 2
serv.newitem= 010EF  
new.attr=attr_static 
new.p=833 1037 -30 2
serv.newitem= 010EF  
new.attr=attr_static 
new.p=833 1062 -30 2
serv.newitem= 010EF  
new.attr=attr_static 
new.p=837 1036 -30 2
serv.newitem= 010EF  
new.attr=attr_static 
new.p=839 1042 -30 2
serv.newitem= 010EF  
new.attr=attr_static 
new.p=843 1041 -30 2
serv.newitem= 010EF  
new.attr=attr_static 
new.p=845 1086 -9 2
serv.newitem= 010EF  
new.attr=attr_static 
new.p=846 1096 -9 2
serv.newitem= 010EF  
new.attr=attr_static 
new.p=846 1107 -9 2
serv.newitem= 010EF  
new.attr=attr_static 
new.p=852 1075 -30 2
serv.newitem= 010EF  
new.attr=attr_static 
new.p=853 1114 -30 2
serv.newitem= 010EF  
new.attr=attr_static 
new.p=855 1120 -30 2
serv.newitem= 010EF  
new.attr=attr_static 
new.p=858 1113 -30 2
serv.newitem= 010EF  
new.attr=attr_static 
new.p=859 1038 -10 2
serv.newitem= 010EF  
new.attr=attr_static 
new.p=860 1042 11 2
serv.newitem= 010EF  
new.attr=attr_static 
new.p=860 1051 -30 2
serv.newitem= 010EF  
new.attr=attr_static 
new.p=860 1059 -30 2
serv.newitem= 010EF  
new.attr=attr_static 
new.p=860 1064 -9 2
serv.newitem= 010EF  
new.attr=attr_static 
new.p=861 1044 -10 2
serv.newitem= 010EF  
new.attr=attr_static 
new.p=861 1061 11 2
serv.newitem= 010EF  
new.attr=attr_static 
new.p=862 1039 -30 2
serv.newitem= 010EF  
new.attr=attr_static 
new.p=862 1065 -30 2
serv.newitem= 010EF  
new.attr=attr_static 
new.p=862 1070 -9 2
serv.newitem= 010EF  
new.attr=attr_static 
new.p=864 1045 -30 2
serv.newitem= 010EF  
new.attr=attr_static 
new.p=864 1073 -30 2
serv.newitem= 010EF  
new.attr=attr_static 
new.p=865 1036 -30 2
serv.newitem= 010EF  
new.attr=attr_static 
new.p=865 1063 -30 2
serv.newitem= 010EF  
new.attr=attr_static 
new.p=865 1081 -30 2
serv.newitem= 010EF  
new.attr=attr_static 
new.p=865 1107 -30 2
serv.newitem= 010EF  
new.attr=attr_static 
new.p=866 1086 -9 2
serv.newitem= 010EF  
new.attr=attr_static 
new.p=866 1104 -30 2
serv.newitem= 010EF  
new.attr=attr_static 
new.p=866 1106 -9 2
serv.newitem= 010EF  
new.attr=attr_static 
new.p=867 1039 -10 2
serv.newitem= 010EF  
new.attr=attr_static 
new.p=867 1060 -9 2
serv.newitem= 010EF  
new.attr=attr_static 
new.p=867 1064 -30 2
serv.newitem= 010EF  
new.attr=attr_static 
new.p=867 1085 -30 2
serv.newitem= 010EF  
new.attr=attr_static 
new.p=867 1087 -30 2
serv.newitem= 010EF  
new.attr=attr_static 
new.p=867 1089 -30 2
serv.newitem= 010EF  
new.attr=attr_static 
new.p=867 1089 -9 2
serv.newitem= 010EF  
new.attr=attr_static 
new.p=867 1116 -30 2
serv.newitem= 010EF  
new.attr=attr_static 
new.p=868 1099 -30 2
serv.newitem= 010EF  
new.attr=attr_static 
new.p=868 1110 -30 2
serv.newitem= 010EF  
new.attr=attr_static 
new.p=869 1045 -10 2
serv.newitem= 010EF  
new.attr=attr_static 
new.p=869 1066 -9 2
serv.newitem= 010EF  
new.attr=attr_static 
new.p=869 1070 -30 2
serv.newitem= 010EF  
new.attr=attr_static 
new.p=869 1095 -30 2
serv.newitem= 010EF  
new.attr=attr_static 
new.p=869 1095 -9 2
serv.newitem= 010EF  
new.attr=attr_static 
new.p=869 1100 -9 2
serv.newitem= 010EF  
new.attr=attr_static 
new.p=873 1075 -30 2
serv.newitem= 010EF  
new.attr=attr_static 
new.p=874 1072 -30 2
serv.newitem= 010EF  
new.attr=attr_static 
new.p=874 1114 -30 2
serv.newitem= 010EF  
new.attr=attr_static 
new.p=875 1081 -30 2
serv.newitem= 010EF  
new.attr=attr_static 
new.p=876 1066 -30 2
serv.newitem= 010EF  
new.attr=attr_static 
new.p=876 1078 -30 2
serv.newitem= 010EF  
new.attr=attr_static 
new.p=876 1092 -30 2
serv.newitem= 010EF  
new.attr=attr_static 
new.p=876 1120 -30 2
serv.newitem= 010EF  
new.attr=attr_static 
new.p=878 1098 -30 2
serv.newitem= 010EF  
new.attr=attr_static 
new.p=879 1103 -30 2
serv.newitem= 010EF  
new.attr=attr_static 
new.p=881 1109 -30 2
//*	
//garbage
serv.newitem= 010F0
new.attr=attr_static 
new.p=761 1037 -30 2
serv.newitem= 010F0  
new.attr=attr_static 
new.p=764 1112 -30 2
serv.newitem= 010F0  
new.attr=attr_static 
new.p=767 1038 -30 2
serv.newitem= 010F0  
new.attr=attr_static 
new.p=767 1099 -30 2
serv.newitem= 010F0  
new.attr=attr_static 
new.p=768 1047 -30 2
serv.newitem= 010F0  
new.attr=attr_static 
new.p=769 1037 -30 2
serv.newitem= 010F0  
new.attr=attr_static 
new.p=770 1077 -30 2
serv.newitem= 010F0  
new.attr=attr_static 
new.p=777 1092 -30 2
serv.newitem= 010F0  
new.attr=attr_static 
new.p=778 1063 -30 2
serv.newitem= 010F0  
new.attr=attr_static 
new.p=779 1063 -30 2
serv.newitem= 010F0  
new.attr=attr_static 
new.p=780 1060 -8 2
serv.newitem= 010F0  
new.attr=attr_static 
new.p=781 1082 -30 2
serv.newitem= 010F0  
new.attr=attr_static 
new.p=784 1057 -30 2
serv.newitem= 010F0  
new.attr=attr_static 
new.p=785 1074 -30 2
serv.newitem= 010F0  
new.attr=attr_static 
new.p=786 1067 -8 2
serv.newitem= 010F0  
new.attr=attr_static 
new.p=786 1087 -10 2
serv.newitem= 010F0  
new.attr=attr_static 
new.p=787 1059 -30 2
serv.newitem= 010F0  
new.attr=attr_static 
new.p=792 1066 -30 2
serv.newitem= 010F0  
new.attr=attr_static 
new.p=797 1107 -30 2
serv.newitem= 010F0  
new.attr=attr_static 
new.p=801 1067 -30 2
serv.newitem= 010F0  
new.attr=attr_static 
new.p=802 1082 -30 2
serv.newitem= 010F0  
new.attr=attr_static 
new.p=804 1075 -30 2
serv.newitem= 010F0  
new.attr=attr_static 
new.p=807 1105 -30 2
serv.newitem= 010F0  
new.attr=attr_static 
new.p=809 1059 -30 2
serv.newitem= 010F0  
new.attr=attr_static 
new.p=814 1071 -30 2
serv.newitem= 010F0  
new.attr=attr_static 
new.p=816 1051 -30 2
serv.newitem= 010F0  
new.attr=attr_static 
new.p=816 1114 -30 2
serv.newitem= 010F0  
new.attr=attr_static 
new.p=819 1043 -30 2
serv.newitem= 010F0  
new.attr=attr_static 
new.p=819 1046 -30 2
serv.newitem= 010F0  
new.attr=attr_static 
new.p=826 1106 -30 2
serv.newitem= 010F0  
new.attr=attr_static 
new.p=828 1076 -30 2
serv.newitem= 010F0  
new.attr=attr_static 
new.p=830 1037 -30 2
serv.newitem= 010F0  
new.attr=attr_static 
new.p=840 1041 -30 2
serv.newitem= 010F0  
new.attr=attr_static 
new.p=842 1086 -9 2
serv.newitem= 010F0  
new.attr=attr_static 
new.p=843 1096 -9 2
serv.newitem= 010F0  
new.attr=attr_static 
new.p=843 1107 -9 2
serv.newitem= 010F0  
new.attr=attr_static 
new.p=849 1075 -30 2
serv.newitem= 010F0  
new.attr=attr_static 
new.p=855 1113 -30 2
serv.newitem= 010F0  
new.attr=attr_static 
new.p=857 1042 11 2
serv.newitem= 010F0  
new.attr=attr_static 
new.p=857 1051 -30 2
serv.newitem= 010F0  
new.attr=attr_static 
new.p=858 1061 11 2
serv.newitem= 010F0  
new.attr=attr_static 
new.p=861 1073 -30 2
serv.newitem= 010F0  
new.attr=attr_static 
new.p=862 1036 -30 2
serv.newitem= 010F0  
new.attr=attr_static 
new.p=862 1063 -30 2
serv.newitem= 010F0  
new.attr=attr_static 
new.p=862 1083 -9 2
serv.newitem= 010F0  
new.attr=attr_static 
new.p=862 1107 -30 2
serv.newitem= 010F0  
new.attr=attr_static 
new.p=863 1059 -9 2
serv.newitem= 010F0  
new.attr=attr_static 
new.p=863 1083 -9 2
serv.newitem= 010F0  
new.attr=attr_static 
new.p=863 1086 -9 2
serv.newitem= 010F0  
new.attr=attr_static 
new.p=863 1106 -9 2
serv.newitem= 010F0  
new.attr=attr_static 
new.p=864 1085 -30 2
serv.newitem= 010F0  
new.attr=attr_static 
new.p=864 1116 -30 2
serv.newitem= 010F0  
new.attr=attr_static 
new.p=865 1099 -30 2
serv.newitem= 010F0  
new.attr=attr_static 
new.p=866 1100 -9 2
serv.newitem= 010F0  
new.attr=attr_static 
new.p=873 1066 -30 2
//*	
//garbage
serv.newitem= 010F1
new.attr=attr_static 
new.p=757 1109 -30 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=757 1111 -30 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=759 1032 -30 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=759 1034 -30 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=762 1110 -30 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=763 1040 -30 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=763 1045 -30 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=763 1047 -30 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=764 1033 -30 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=765 1051 -30 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=765 1053 -30 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=766 1115 -30 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=768 1046 -30 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=769 1041 -30 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=769 1083 -30 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=769 1085 -30 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=769 1102 -30 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=769 1114 -30 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=769 1116 -30 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=770 1050 -30 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=770 1052 -30 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=771 1040 -30 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=772 1080 -30 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=774 1084 -30 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=774 1115 -30 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=778 1065 -8 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=778 1067 -8 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=779 1095 -30 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=781 1067 -30 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=782 1063 -8 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=783 1066 -8 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=783 1085 -30 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=787 1066 -30 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=787 1068 -30 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=787 1077 -30 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=788 1070 -8 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=788 1090 -10 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=792 1067 -30 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=793 1064 -8 2 
serv.newitem= 010F1  
new.attr=attr_static 
new.p=793 1066 -8 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=793 1083 -30 2  
serv.newitem= 010F1  
new.attr=attr_static 
new.p=793 1085 -30 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=794 1069 -30 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=795 1101 -30 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=795 1103 -30 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=798 1065 -8 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=798 1084 -30 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=799 1110 -30 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=800 1102 -30 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=802 1059 -30 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=802 1061 -30 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=803 1070 -30 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=804 1085 -30 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=805 1026 -30 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=805 1028 -30 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=806 1078 -30 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=807 1060 -30 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=808 1108 -30 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=808 1110 -30 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=809 1108 -30 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=810 1027 -30 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=811 1062 -30 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=813 1109 -30 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=816 1074 -30 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=817 1029 -30 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=817 1031 -30 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=817 1107 -30 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=817 1109 -30 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=818 1054 -30 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=818 1117 -30 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=819 1094 -30 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=819 1096 -30 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=821 1046 -30 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=821 1049 -30 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=822 1030 -30 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=822 1108 -30 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=824 1095 -30 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=826 1037 -30 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=826 1039 -30 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=827 1103 -30 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=827 1105 -30 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=828 1109 -30 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=829 1058 -30 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=829 1060 -30 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=830 1079 -30 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=831 1038 -30 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=832 1040 -30 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=832 1104 -30 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=834 1059 -30 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=835 1038 -30 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=835 1040 -30 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=840 1039 -30 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=842 1044 -30 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=844 1089 -9 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=845 1099 -9 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=845 1110 -9 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=851 1078 -30 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=851 1116 -30 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=851 1118 -30 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=856 1117 -30 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=857 1040 -10 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=857 1042 -10 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=857 1116 -30 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=858 1061 -30 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=858 1063 -30 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=858 1066 -9 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=858 1068 -9 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=859 1045 11 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=859 1054 -30 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=860 1041 -30 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=860 1043 -30 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=860 1064 11 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=862 1041 -10 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=863 1062 -30 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=863 1067 -9 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=863 1076 -30 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=863 1082 -9 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=863 1083 -30 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=863 1085 -30 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=864 1039 -30 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=864 1066 -30 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=864 1106 -30 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=864 1108 -30 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=864 1110 -30 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=865 1041 -10 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=865 1042 -30 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=865 1043 -10 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=865 1062 -9 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=865 1064 -9 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=865 1066 -30 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=865 1068 -30 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=865 1089 -9 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=865 1091 -30 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=865 1091 -9 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=865 1093 -30 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=865 1093 -9 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=865 1109 -9 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=866 1088 -30 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=866 1119 -30 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=867 1102 -30 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=868 1084 -30 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=868 1103 -9 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=869 1107 -30 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=870 1042 -10 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=870 1063 -9 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=870 1067 -30 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=870 1092 -30 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=870 1092 -9 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=871 1077 -30 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=871 1079 -30 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=872 1074 -30 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=872 1076 -30 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=872 1116 -30 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=872 1118 -30 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=874 1094 -30 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=874 1096 -30 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=875 1069 -30 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=876 1078 -30 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=877 1075 -30 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=877 1105 -30 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=877 1107 -30 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=877 1117 -30 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=879 1095 -30 2
serv.newitem= 010F1  
new.attr=attr_static 
new.p=882 1106 -30 2
//*	
//pile of garbage
serv.newitem= 010F2
new.attr=attr_static 
new.p=776 1098 -30 2
serv.newitem= 010F2  
new.attr=attr_static 
new.p=792 1103 -30 2
serv.newitem= 010F2  
new.attr=attr_static 
new.p=798 1080 -30 2
serv.newitem= 010F2  
new.attr=attr_static 
new.p=848 1104 -9 2
serv.newitem= 010F2  
new.attr=attr_static 
new.p=860 1080 -30 2
serv.newitem= 010F2  
new.attr=attr_static 
new.p=868 1056 -9 2
//*	
//pile of garbage
serv.newitem= 010F3
new.attr=attr_static 
new.p=800 1065 -9 2
serv.newitem= 010F3  
new.attr=attr_static 
new.p=856 1038 -9 2
serv.newitem= 010F3  
new.attr=attr_static 
new.p=857 1066 -9 2
serv.newitem= 010F3  
new.attr=attr_static 
new.p=858 1038 -9 2
serv.newitem= 010F3  
new.attr=attr_static 
new.p=861 1104 -9 2
serv.newitem= 010F3  
new.attr=attr_static 
new.p=862 1080 -30 2
//*	
//water barrel
serv.newitem= 0154D
new.attr=attr_static 
new.p=792 1063 -30 2
//*	
//bellows
serv.newitem= 01986
new.attr=attr_static 
new.p=800 1059 -30 2
//*	
//forge
serv.newitem= 0198A
new.attr=attr_static 
new.p=800 1060 -30 2
//*	
//forge
serv.newitem= 0198E
new.attr=attr_static 
new.p=800 1061 -30 2
//*	
//bellows
serv.newitem= 01992
new.attr=attr_static 
new.p=800 1067 -30 2
//*	
//forge
serv.newitem= 01996
new.attr=attr_static 
new.p=800 1066 -30 2
//*	
//forge
serv.newitem= 0199A
new.attr=attr_static 
new.p=800 1065 -30 2
//*	
//keg
serv.newitem= 01AD6
new.attr=attr_static 
new.p=792 1057 -30 2
serv.newitem=  01AD6
new.attr=attr_static 
new.p=792 1057 -27 2
//*	
//keg
serv.newitem= 01AD7
new.attr=attr_static 
new.p=792 1057 -24 2
//*	
//skull
serv.newitem= 01AE0
new.attr=attr_static 
new.p=779 1066 -30 2
//*	
//skull
serv.newitem= 01AE2
new.attr=attr_static 
new.p=794 1088 -30 2
serv.newitem=  01AE2
new.attr=attr_static 
new.p=864 1034 -30 2
//*	
//skull
serv.newitem= 01AE3
new.attr=attr_static 
new.p=793 1060 -10 2
//*	
//bone pile
serv.newitem= 01B09
new.attr=attr_static 
new.p=800 1064 -30 2
serv.newitem= 01B09  
new.attr=attr_static 
new.p=843 1058 -30 2
serv.newitem= 01B09  
new.attr=attr_static 
new.p=846 1073 -30 2
serv.newitem= 01B09  
new.attr=attr_static 
new.p=858 1051 -30 2
serv.newitem= 01B09  
new.attr=attr_static 
new.p=860 1057 -30 2
serv.newitem= 01B09  
new.attr=attr_static 
new.p=869 1022 -30 2
//*	
//bone pile
serv.newitem= 01B0A
new.attr=attr_static 
new.p=764 1040 -30 2
serv.newitem= 01B0A  
new.attr=attr_static 
new.p=801 1066 11 2
serv.newitem= 01B0A  
new.attr=attr_static 
new.p=803 1066 -9 2
serv.newitem= 01B0A  
new.attr=attr_static 
new.p=834 1053 -30 2
serv.newitem= 01B0A  
new.attr=attr_static 
new.p=841 1095 -10 2
serv.newitem= 01B0A  
new.attr=attr_static 
new.p=843 1081 -10 2
serv.newitem= 01B0A  
new.attr=attr_static 
new.p=860 1009 -30 2
//*	
//bone pile
serv.newitem= 01B0B
new.attr=attr_static 
new.p=777 1062 -10 2
serv.newitem=  01B0B
new.attr=attr_static 
new.p=856 1064 -30 2
//*	
//bone pile
serv.newitem= 01B0C
new.attr=attr_static 
new.p=853 1101 -30 2
//*	
//bone pile
serv.newitem= 01B0D
new.attr=attr_static 
new.p=790 1092 -10 2
serv.newitem= 01B0D  
new.attr=attr_static 
new.p=819 1083 -30 2
serv.newitem= 01B0D  
new.attr=attr_static 
new.p=851 1095 -9 2
serv.newitem= 01B0D  
new.attr=attr_static 
new.p=863 1043 11 2
serv.newitem= 01B0D  
new.attr=attr_static 
new.p=863 1066 -30 2
//*	
//bone pile
serv.newitem= 01B0E
new.attr=attr_static 
new.p=793 1098 -30 2
serv.newitem= 01B0E  
new.attr=attr_static 
new.p=794 1090 -30 2
serv.newitem= 01B0E  
new.attr=attr_static 
new.p=866 1057 -30 2
//*	
//bone pile
serv.newitem= 01B0F
new.attr=attr_static 
new.p=809 1059 -30 2
serv.newitem=  01B0F
new.attr=attr_static 
new.p=844 1068 -30 2
//*	
//bone pile
serv.newitem= 01B10
new.attr=attr_static 
new.p=788 1056 -10 2
serv.newitem= 01B10  
new.attr=attr_static 
new.p=788 1061 -30 2
serv.newitem= 01B10  
new.attr=attr_static 
new.p=791 1060 11 2
serv.newitem= 01B10  
new.attr=attr_static 
new.p=835 1068 -30 2
serv.newitem= 01B10  
new.attr=attr_static 
new.p=840 1061 -30 2
serv.newitem= 01B10  
new.attr=attr_static 
new.p=854 1081 -30 2
serv.newitem= 01B10  
new.attr=attr_static 
new.p=858 1059 11 2
serv.newitem= 01B10  
new.attr=attr_static 
new.p=860 1045 -30 2
serv.newitem= 01B10  
new.attr=attr_static 
new.p=860 1068 -30 2
serv.newitem= 01B10  
new.attr=attr_static 
new.p=860 1108 -9 2
serv.newitem= 01B10  
new.attr=attr_static 
new.p=861 1045 -30 2
serv.newitem= 01B10  
new.attr=attr_static 
new.p=865 1091 -9 2
//*	
//bone
serv.newitem= 01B11
new.attr=attr_static 
new.p=784 1057 -10 2
serv.newitem= 01B11  
new.attr=attr_static 
new.p=796 1058 -10 2
serv.newitem= 01B11  
new.attr=attr_static 
new.p=796 1060 -10 2
serv.newitem= 01B11  
new.attr=attr_static 
new.p=819 1076 -30 2
serv.newitem= 01B11  
new.attr=attr_static 
new.p=847 1070 -30 2
serv.newitem= 01B11  
new.attr=attr_static 
new.p=859 1049 -30 2
serv.newitem= 01B11  
new.attr=attr_static 
new.p=865 1037 -30 2
serv.newitem= 01B11  
new.attr=attr_static 
new.p=865 1104 -9 2
//*	
//bone
serv.newitem= 01B12
new.attr=attr_static 
new.p=794 1059 -10 2
serv.newitem=  01B12
new.attr=attr_static 
new.p=835 1055 -30 2
serv.newitem=  01B12
new.attr=attr_static 
new.p=836 1060 -30 2
//*	
//jaw bone
serv.newitem= 01B13
new.attr=attr_static 
new.p=792 1059 -10 2
serv.newitem=  01B13
new.attr=attr_static 
new.p=867 1102 -9 2
//*	
//pelvis bone
serv.newitem= 01B15
new.attr=attr_static 
new.p=795 1060 -10 2
serv.newitem=  01B15
new.attr=attr_static 
new.p=852 1021 -30 2
//*	
//rib cage
serv.newitem= 01B17
new.attr=attr_static 
new.p=779 1061 -30 2
serv.newitem= 01B17  
new.attr=attr_static 
new.p=784 1061 -10 2
serv.newitem= 01B17  
new.attr=attr_static 
new.p=795 1059 -10 2
serv.newitem= 01B17  
new.attr=attr_static 
new.p=796 1107 -30 2
serv.newitem= 01B17  
new.attr=attr_static 
new.p=816 1079 -30 2
serv.newitem= 01B17  
new.attr=attr_static 
new.p=835 1063 -30 2
serv.newitem= 01B17  
new.attr=attr_static 
new.p=840 1070 -30 2
serv.newitem= 01B17  
new.attr=attr_static 
new.p=842 1090 -9 2
serv.newitem= 01B17  
new.attr=attr_static 
new.p=856 1094 -9 2
serv.newitem= 01B17  
new.attr=attr_static 
new.p=863 1013 -30 2
serv.newitem= 01B17  
new.attr=attr_static 
new.p=865 1038 -30 2
serv.newitem= 01B17  
new.attr=attr_static 
new.p=868 1107 -9 2
//*	
//rib cage
serv.newitem= 01B18
new.attr=attr_static 
new.p=781 1107 -30 2
serv.newitem= 01B18  
new.attr=attr_static 
new.p=802 1083 -30 2
serv.newitem= 01B18  
new.attr=attr_static 
new.p=849 1098 -30 2
serv.newitem= 01B18  
new.attr=attr_static 
new.p=850 1068 -30 2
serv.newitem= 01B18  
new.attr=attr_static 
new.p=854 1110 -30 2
serv.newitem= 01B18  
new.attr=attr_static 
new.p=871 1116 -30 2
//*	
//bone shards
serv.newitem= 01B19
new.attr=attr_static 
new.p=777 1058 -30 2
serv.newitem= 01B19  
new.attr=attr_static 
new.p=778 1098 -30 2
serv.newitem= 01B19  
new.attr=attr_static 
new.p=781 1084 -10 2
serv.newitem= 01B19  
new.attr=attr_static 
new.p=792 1106 -24 2
serv.newitem= 01B19  
new.attr=attr_static 
new.p=822 1084 -30 2
serv.newitem= 01B19  
new.attr=attr_static 
new.p=853 1015 -30 2
serv.newitem= 01B19  
new.attr=attr_static 
new.p=863 1034 -30 2
serv.newitem= 01B19  
new.attr=attr_static 
new.p=867 1095 -9 2
//*	
//bone shards
serv.newitem= 01B1A
new.attr=attr_static 
new.p=781 1067 -10 2
serv.newitem= 01B1A  
new.attr=attr_static 
new.p=797 1083 -30 2
serv.newitem= 01B1A  
new.attr=attr_static 
new.p=858 1041 -30 2
serv.newitem= 01B1A  
new.attr=attr_static 
new.p=862 1060 -30 2
//*	
//spine
serv.newitem= 01B1B
new.attr=attr_static 
new.p=786 1090 -30 2
serv.newitem= 01B1B  
new.attr=attr_static 
new.p=796 1059 -10 2
serv.newitem= 01B1B  
new.attr=attr_static 
new.p=798 1097 -30 2
serv.newitem= 01B1B  
new.attr=attr_static 
new.p=799 1090 -30 2
serv.newitem= 01B1B  
new.attr=attr_static 
new.p=802 1068 -30 2
serv.newitem= 01B1B  
new.attr=attr_static 
new.p=841 1101 -9 2
serv.newitem= 01B1B  
new.attr=attr_static 
new.p=854 1074 -30 2
serv.newitem= 01B1B  
new.attr=attr_static 
new.p=855 1092 -30 2
serv.newitem= 01B1B  
new.attr=attr_static 
new.p=860 1047 11 2
//*	
//spine
serv.newitem= 01B1C
new.attr=attr_static 
new.p=822 1076 -30 2
//*	
//leaves
serv.newitem= 01B1F
new.attr=attr_static 
new.p=814 1090 -30 2
serv.newitem= 01B1F  
new.attr=attr_static 
new.p=815 1099 -30 2
serv.newitem= 01B1F  
new.attr=attr_static 
new.p=816 1088 -30 2
//*	
//leaves
serv.newitem= 01B20
new.attr=attr_static 
new.p=808 1081 -30 2
serv.newitem= 01B20  
new.attr=attr_static 
new.p=815 1112 -30 2
serv.newitem= 01B20  
new.attr=attr_static 
new.p=816 1100 -30 2
serv.newitem= 01B20  
new.attr=attr_static 
new.p=823 1101 -30 2
//*	
//leaves
serv.newitem= 01B21
new.attr=attr_static 
new.p=808 1066 -30 2
//*	
//leaves
serv.newitem= 01B22
new.attr=attr_static 
new.p=808 1065 -30 2
serv.newitem=  01B22
new.attr=attr_static 
new.p=823 1100 -30 2
//*	
//leaves
serv.newitem= 01B23
new.attr=attr_static 
new.p=804 1088 -30 2
serv.newitem= 01B23  
new.attr=attr_static 
new.p=805 1088 -30 2
serv.newitem= 01B23  
new.attr=attr_static 
new.p=808 1064 -30 2
serv.newitem= 01B23  
new.attr=attr_static 
new.p=809 1081 -30 2
serv.newitem= 01B23  
new.attr=attr_static 
new.p=810 1087 -30 2
serv.newitem= 01B23  
new.attr=attr_static 
new.p=824 1088 -30 2
serv.newitem= 01B23  
new.attr=attr_static 
new.p=824 1101 -30 2
serv.newitem= 01B23  
new.attr=attr_static 
new.p=824 1112 -30 2
serv.newitem= 01B23  
new.attr=attr_static 
new.p=825 1091 -30 2
serv.newitem= 01B23  
new.attr=attr_static 
new.p=825 1111 -30 2
//*	
//leaves
serv.newitem= 01B25
new.attr=attr_static 
new.p=808 1064 -30 2
serv.newitem= 01B25  
new.attr=attr_static 
new.p=808 1080 -30 2
serv.newitem= 01B25  
new.attr=attr_static 
new.p=809 1064 -30 2
serv.newitem= 01B25  
new.attr=attr_static 
new.p=814 1099 -30 2
serv.newitem= 01B25  
new.attr=attr_static 
new.p=815 1101 -30 2
serv.newitem= 01B25  
new.attr=attr_static 
new.p=815 1110 -30 2
serv.newitem= 01B25  
new.attr=attr_static 
new.p=823 1090 -30 2
//*	
//leaves
serv.newitem= 01B26
new.attr=attr_static 
new.p=808 1079 -30 2
serv.newitem= 01B26  
new.attr=attr_static 
new.p=808 1081 -30 2
serv.newitem= 01B26  
new.attr=attr_static 
new.p=814 1089 -30 2
serv.newitem= 01B26  
new.attr=attr_static 
new.p=815 1090 -30 2
serv.newitem= 01B26  
new.attr=attr_static 
new.p=816 1111 -30 2
serv.newitem= 01B26  
new.attr=attr_static 
new.p=823 1110 -30 2
//*	
//refuse
serv.newitem= 01BB4
new.attr=attr_static 
new.p=799 1096 -30 2
serv.newitem= 01BB4  
new.attr=attr_static 
new.p=856 1067 -9 2
serv.newitem= 01BB4  
new.attr=attr_static 
new.p=860 1085 -30 2
serv.newitem= 01BB4  
new.attr=attr_static 
new.p=869 1056 -9 2
serv.newitem= 01BB4  
new.attr=attr_static 
new.p=869 1080 -9 2
//*	
//refuse
serv.newitem= 01BB6
new.attr=attr_static 
new.p=857 1038 -9 2
serv.newitem=  01BB6
new.attr=attr_static 
new.p=861 1080 -30 2
//*	
//refuse
serv.newitem= 01BB8
new.attr=attr_static 
new.p=856 1066 -9 2
//*	
//broken barrel
serv.newitem= 01DB3
new.attr=attr_static 
new.p=794 1061 -30 2
//*	
//broken barrel
serv.newitem= 01DB4
new.attr=attr_static 
new.p=794 1060 -30 2
//*	
//broken barrel
serv.newitem= 01DB5
new.attr=attr_static 
new.p=793 1060 -30 2
//*	
//broken barrel
serv.newitem= 01DB6
new.attr=attr_static 
new.p=793 1061 -30 2
//*	
//book
serv.newitem= 01E20
new.attr=attr_static 
new.p=776 1066 -9 2
serv.newitem= 01E20  
new.attr=attr_static 
new.p=800 1104 -30 2
serv.newitem= 01E20  
new.attr=attr_static 
new.p=867 1036 -30 2
serv.newitem= 01E20  
new.attr=attr_static 
new.p=868 1082 -30 2
//*	
//books
serv.newitem= 01E21
new.attr=attr_static 
new.p=796 1104 -30 2
serv.newitem= 01E21  
new.attr=attr_static 
new.p=799 1089 -30 2
serv.newitem= 01E21  
new.attr=attr_static 
new.p=844 1093 -9 2
serv.newitem= 01E21  
new.attr=attr_static 
new.p=860 1039 -30 2
serv.newitem= 01E21  
new.attr=attr_static 
new.p=861 1085 -30 2

[EOF]
