[function deco_rat_cave_ilshenar]

// crate
sERV.NEWITEM=00E3E
NEW.ATTR=ATTR_STATIC 
NEW.P=1307 1568 0 2
SERV.NEWITEM= 00E3E
NEW.ATTR=ATTR_STATIC 
NEW.P=1307 1528 -25 2
//*	
// crate
sERV.NEWITEM=00E3C
NEW.ATTR=ATTR_STATIC 
NEW.P=1307 1568 -3 2
SERV.NEWITEM= 00E3C
NEW.ATTR=ATTR_STATIC 
NEW.P=1308 1569 -3 2
SERV.NEWITEM= 00E3C
NEW.ATTR=ATTR_STATIC 
NEW.P=1307 1527 -28 2
SERV.NEWITEM= 00E3C
NEW.ATTR=ATTR_STATIC 
NEW.P=1307 1528 -28 2
SERV.NEWITEM= 00E3C
NEW.ATTR=ATTR_STATIC 
NEW.P=1308 1528 -28 2
//*	
// crate
sERV.NEWITEM=00E7E
NEW.ATTR=ATTR_STATIC 
NEW.P=1308 1568 -3 2
SERV.NEWITEM= 00E7E
NEW.ATTR=ATTR_STATIC 
NEW.P=1308 1528 -25 2
//*	
// small crate
sERV.NEWITEM=009A9
NEW.ATTR=ATTR_STATIC 
NEW.P=1308 1569 0 2
//*	
// iron ore
sERV.NEWITEM=019B7
NEW.ATTR=ATTR_STATIC 
NEW.P=1284 1538 -3 2
//*	
// metal chest
sERV.NEWITEM=00E40
NEW.ATTR=ATTR_STATIC 
NEW.P=1165 1513 -68 2
SERV.NEWITEM= 00E40
NEW.ATTR=ATTR_STATIC 
NEW.P=1170 1508 -68 2
//*	
// metal chest
sERV.NEWITEM=009AB
NEW.ATTR=ATTR_STATIC 
NEW.P=1173 1504 -68 2
//*	
// wooden chest
sERV.NEWITEM=00E42
NEW.ATTR=ATTR_STATIC 
NEW.P=1169 1516 -68 2
//*	
// metal chest
sERV.NEWITEM=00E41
NEW.ATTR=ATTR_STATIC 
NEW.P=1171 1518 -68 2
//*	
// crumbling floor
sERV.NEWITEM=011C5
NEW.ATTR=ATTR_STATIC 
NEW.P=1183 1477 -3 2
SERV.NEWITEM= 011C5
NEW.ATTR=ATTR_STATIC 
NEW.P=1188 1504 -62 2
SERV.NEWITEM= 011C5
NEW.ATTR=ATTR_STATIC 
NEW.P=1198 1473 -23 2
SERV.NEWITEM= 011C5
NEW.ATTR=ATTR_STATIC 
NEW.P=1199 1513 -44 2
SERV.NEWITEM= 011C5
NEW.ATTR=ATTR_STATIC 
NEW.P=1197 1546 -26 2
SERV.NEWITEM= 011C5
NEW.ATTR=ATTR_STATIC 
NEW.P=1200 1530 -25 2
SERV.NEWITEM= 011C5
NEW.ATTR=ATTR_STATIC 
NEW.P=1208 1502 -28 2
SERV.NEWITEM= 011C5
NEW.ATTR=ATTR_STATIC 
NEW.P=1219 1517 -25 2
SERV.NEWITEM= 011C5
NEW.ATTR=ATTR_STATIC 
NEW.P=1231 1529 -25 2
SERV.NEWITEM= 011C5
NEW.ATTR=ATTR_STATIC 
NEW.P=1232 1472 -22 2
SERV.NEWITEM= 011C5
NEW.ATTR=ATTR_STATIC 
NEW.P=1244 1474 -22 2
SERV.NEWITEM= 011C5
NEW.ATTR=ATTR_STATIC 
NEW.P=1241 1504 -25 2
//*	
// crate
sERV.NEWITEM=00E3F
NEW.ATTR=ATTR_STATIC 
NEW.P=1281 1494 15 2
SERV.NEWITEM= 00E3F
NEW.ATTR=ATTR_STATIC 
NEW.P=1307 1527 -25 2
SERV.NEWITEM= 00E3F
NEW.ATTR=ATTR_STATIC 
NEW.P=1309 1528 -28 2
//*	
// crate
sERV.NEWITEM=00E3D
NEW.ATTR=ATTR_STATIC 
NEW.P=1281 1494 12 2
//*	
// wooden chest
sERV.NEWITEM=00E43
NEW.ATTR=ATTR_STATIC 
NEW.P=1283 1492 12 2


[EOF]
