[function deco_reg_volom_ilshenar]
// metal box
SERV.NEWITEM=009A8 
new.color=096E
new.attr=attr_static
new.p=1349 1030 -5 2

// marble floor
SERV.NEWITEM=00511 
new.color=01
new.attr=attr_static
new.p=1362 1031 -13 2
SERV.NEWITEM=00511 
new.color=01
new.attr=attr_static
new.p=1363 1031 -13 2
SERV.NEWITEM=00511 
new.color=01
new.attr=attr_static
new.p=1364 1031 -13 2

// bottle
SERV.NEWITEM=00F00
new.attr=attr_static
new.p=1378 1049 -12 2

// sandstone stairs
SERV.NEWITEM=0076F 
new.color=0961
new.attr=attr_static
new.p=1980 1107 -18 2
SERV.NEWITEM=0076F 
new.color=0961
new.attr=attr_static
new.p=1981 1107 -18 2
SERV.NEWITEM=0076F 
new.color=0961
new.attr=attr_static
new.p=1982 1107 -18 2
SERV.NEWITEM=0076F 
new.color=0961
new.attr=attr_static
new.p=1983 1107 -18 2
SERV.NEWITEM=0076F 
new.color=0961
new.attr=attr_static
new.p=1984 1107 -18 2

[EOF]