[Function deco_sorcerers_dungeon_ilshenar]

// bookcase
serv.newitem= 0A9B
new.attr=attr_static 
new.p=250 88 -28 2
serv.newitem= 0A9B
new.attr=attr_static 
new.p=253 88 -28 2
serv.newitem= 0A9B
new.attr=attr_static 
new.p=259 69 -28 2
serv.newitem= 0A9B
new.attr=attr_static 
new.p=265 69 -28 2
serv.newitem= 0A9B
new.attr=attr_static 
new.p=267 69 -28 2
serv.newitem= 0A9B
new.attr=attr_static 
new.p=269 69 -28 2
serv.newitem= 0A9B
new.attr=attr_static 
new.p=273 69 -28 2
serv.newitem= 0A9B
new.attr=attr_static 
new.p=444 9 -28 2
serv.newitem= 0A9B
new.attr=attr_static 
new.p=448 9 -28 2
serv.newitem= 0A9B
new.attr=attr_static 
new.p=99 36 -28 2
serv.newitem= 0A9B
new.attr=attr_static 
new.p=101 36 -28 2
serv.newitem= 0A9B
new.attr=attr_static 
new.p=108 36 -28 2
serv.newitem= 0A9B
new.attr=attr_static 
new.p=110 36 -28 2
serv.newitem= 0A9B
new.attr=attr_static 
new.p=114 36 -28 2
//*	
// bookcase
serv.newitem= 0A97
new.attr=attr_static 
new.p=251 88 -28 2
serv.newitem= 0A97
new.attr=attr_static 
new.p=260 69 -28 2
serv.newitem= 0A97
new.attr=attr_static 
new.p=263 69 -28 2
serv.newitem= 0A97
new.attr=attr_static 
new.p=268 69 -28 2
serv.newitem= 0A97
new.attr=attr_static 
new.p=272 69 -28 2
serv.newitem= 0A97
new.attr=attr_static 
new.p=449 9 -28 2
serv.newitem= 0A97
new.attr=attr_static 
new.p=442 9 -28 2
serv.newitem= 0A97
new.attr=attr_static 
new.p=106 36 -28 2
serv.newitem= 0A97
new.attr=attr_static 
new.p=113 36 -28 2
serv.newitem= 0A97
new.attr=attr_static 
new.p=109 36 -28 2
//*	
// bookcase
serv.newitem= 0A9C
new.attr=attr_static 
new.p=257 70 -28 2
serv.newitem= 0A9C
new.attr=attr_static 
new.p=257 78 -28 2
serv.newitem= 0A9C
new.attr=attr_static 
new.p=261 76 -28 2
serv.newitem= 0A9C
new.attr=attr_static 
new.p=269 56 -28 2
serv.newitem= 0A9C
new.attr=attr_static 
new.p=270 96 -28 2
serv.newitem= 0A9C
new.attr=attr_static 
new.p=261 78 -28 2
serv.newitem= 0A9C
new.attr=attr_static 
new.p=261 74 -28 2
serv.newitem= 0A9C
new.attr=attr_static 
new.p=270 98 -28 2
serv.newitem= 0A9C
new.attr=attr_static 
new.p=247 92 -28 2
serv.newitem= 0A9C
new.attr=attr_static 
new.p=247 94 -28 2
serv.newitem= 0A9C
new.attr=attr_static 
new.p=247 98 -28 2
serv.newitem= 0A9C
new.attr=attr_static 
new.p=247 99 -28 2
//*	
// bookcase
serv.newitem= 0A9A
new.attr=attr_static 
new.p=257 71 -28 2
serv.newitem= 0A9A
new.attr=attr_static 
new.p=261 73 -28 2
serv.newitem= 0A9A
new.attr=attr_static 
new.p=261 75 -28 2
serv.newitem= 0A9A
new.attr=attr_static 
new.p=270 95 -28 2
serv.newitem= 0A9A
new.attr=attr_static 
new.p=247 93 -28 2
serv.newitem= 0A9A
new.attr=attr_static 
new.p=247 97 -28 2
//*	
// bookcase
serv.newitem= 0A98
new.attr=attr_static 
new.p=258 69 -28 2
serv.newitem= 0A98
new.attr=attr_static 
new.p=261 69 -28 2
serv.newitem= 0A98
new.attr=attr_static 
new.p=264 69 -28 2
serv.newitem= 0A98
new.attr=attr_static 
new.p=266 69 -28 2
serv.newitem= 0A98
new.attr=attr_static 
new.p=271 69 -28 2
serv.newitem= 0A98
new.attr=attr_static 
new.p=274 69 -28 2
serv.newitem= 0A98
new.attr=attr_static 
new.p=450 9 -28 2
serv.newitem= 0A98
new.attr=attr_static 
new.p=443 9 -28 2
serv.newitem= 0A98
new.attr=attr_static 
new.p=100 36 -28 2
serv.newitem= 0A98
new.attr=attr_static 
new.p=447 9 -28 2
serv.newitem= 0A98
new.attr=attr_static 
new.p=107 36 -28 2
serv.newitem= 0A98
new.attr=attr_static 
new.p=248 88 -28 2
//*	
// bookcase
serv.newitem= 0A99
new.attr=attr_static 
new.p=257 77 -28 2
serv.newitem= 0A99
new.attr=attr_static 
new.p=261 72 -28 2
serv.newitem= 0A99
new.attr=attr_static 
new.p=261 77 -28 2
serv.newitem= 0A99
new.attr=attr_static 
new.p=261 79 -28 2
serv.newitem= 0A99
new.attr=attr_static 
new.p=269 57 -28 2
serv.newitem= 0A99
new.attr=attr_static 
new.p=442 15 -28 2
serv.newitem= 0A99
new.attr=attr_static 
new.p=270 94 -28 2
serv.newitem= 0A99
new.attr=attr_static 
new.p=270 97 -28 2
serv.newitem= 0A99
new.attr=attr_static 
new.p=442 12 -28 2
serv.newitem= 0A99
new.attr=attr_static 
new.p=442 13 -28 2
serv.newitem= 0A99
new.attr=attr_static 
new.p=442 14 -28 2
serv.newitem= 0A99
new.attr=attr_static 
new.p=247 89 -28 2
serv.newitem= 0A99
new.attr=attr_static 
new.p=247 90 -28 2
serv.newitem= 0A99
new.attr=attr_static 
new.p=247 95 -28 2
//*	
// stone stairs
//*
serv.newitem=00753
new.color=0835
new.attr=attr_static 
new.p=266 129 -38 2
serv.newitem= 00753
new.color=0835
new.attr=attr_static 
new.p=267 129 -38 2
serv.newitem= 00753
new.color=0835
new.attr=attr_static 
new.p=268 129 -38 2
serv.newitem= 00753
new.color=0835
new.attr=attr_static 
new.p=284 66 -38 2
serv.newitem= 00753
new.color=0835
new.attr=attr_static 
new.p=285 66 -38 2
serv.newitem= 00753
new.color=0835
new.attr=attr_static 
new.p=287 66 -38 2
serv.newitem= 00753
new.color=0835
new.attr=attr_static 
new.p=285 73 -18 2
serv.newitem= 00753
new.color=0835
new.attr=attr_static 
new.p=287 73 -18 2
serv.newitem= 00753
new.color=0835
new.attr=attr_static 
new.p=132 129 -18 2
serv.newitem= 00753
new.color=0835
new.attr=attr_static 
new.p=134 129 -18 2
serv.newitem= 00753
new.color=0835
new.attr=attr_static 
new.p=265 129 -38 2
serv.newitem= 00753
new.color=0835
new.attr=attr_static 
new.p=286 66 -38 2
serv.newitem= 00753
new.color=0835
new.attr=attr_static 
new.p=284 73 -18 2
serv.newitem= 00753
new.color=0835
new.attr=attr_static 
new.p=286 73 -18 2
serv.newitem= 00753
new.color=0835
new.attr=attr_static 
new.p=131 129 -18 2
serv.newitem= 00753
new.color=0835
new.attr=attr_static 
new.p=133 129 -18 2
//*	
// magical crystal
//*
serv.newitem=01F19
new.attr=attr_static 
new.p=279 6 -22 2
serv.newitem= 01F19
new.attr=attr_static 
new.p=279 34 -22 2
serv.newitem= 01F19
new.attr=attr_static 
new.p=248 70 -22 2
serv.newitem= 01F19
new.attr=attr_static 
new.p=249 70 -22 2
serv.newitem= 01F19
new.attr=attr_static 
new.p=250 70 -22 2
//*	
// stone stairs
//*
serv.newitem=00753
new.color=0848
new.attr=attr_static 
new.p=273 141 -18 2
//*	
// magical crystal
//*
serv.newitem=01F1C
new.attr=attr_static 
new.p=284 6 -22 2
serv.newitem= 01F1C
new.attr=attr_static 
new.p=283 34 -22 2
//*	
// platemail gloves
//*
serv.newitem=01414
new.attr=attr_static 
new.p=217 49 -28 2
//*	
// bellows
serv.newitem= 01986
new.attr=attr_static 
new.p=299 23 -28 2
//*	
// anvil
serv.newitem= 0FAF
new.attr=attr_static 
new.p=301 24 -28 2
serv.newitem= 0FAF
new.attr=attr_static 
new.p=301 25 -28 2
//*	
// wooden stairs
//*
serv.newitem=0073A
new.attr=attr_static 
new.p=359 40 -43 2
serv.newitem= 0073A
new.attr=attr_static 
new.p=359 41 -43 2
serv.newitem= 0073A
new.attr=attr_static 
new.p=359 42 -43 2
serv.newitem= 0073A
new.attr=attr_static 
new.p=155 88 -18 2
serv.newitem= 0073A
new.attr=attr_static 
new.p=155 89 -18 2
serv.newitem= 0073A
new.attr=attr_static 
new.p=155 90 -18 2
//*	
// stone stairs
//*
serv.newitem=00754
new.attr=attr_static 
new.p=370 29 -43 2
serv.newitem= 00754
new.attr=attr_static 
new.p=370 30 -43 2
serv.newitem= 00754
new.attr=attr_static 
new.p=370 31 -43 2
serv.newitem= 00754
new.attr=attr_static 
new.p=242 25 -18 2
serv.newitem= 00754
new.attr=attr_static 
new.p=242 26 -18 2
serv.newitem= 00754
new.attr=attr_static 
new.p=242 27 -18 2
//*	
// bone armor
//*
serv.newitem=01454
new.attr=attr_static 
new.p=130 109 -28 2
//*	
// crate
serv.newitem= 0E3E
new.attr=attr_static 
new.p=394 59 -28 2
serv.newitem= 0E3E
new.attr=attr_static 
new.p=394 68 -28 2
serv.newitem= 0E3E
new.attr=attr_static 
new.p=394 74 -28 2
serv.newitem= 0E3E
new.attr=attr_static 
new.p=400 67 -28 2
serv.newitem= 0E3E
new.attr=attr_static 
new.p=400 79 -28 2
serv.newitem= 0E3E
new.attr=attr_static 
new.p=461 82 -28 2
//*	
// strong box
serv.newitem= 0E80
new.attr=attr_static 
new.p=394 62 -28 2
serv.newitem= 0E80
new.attr=attr_static 
new.p=394 65 -28 2
serv.newitem= 0E80
new.attr=attr_static 
new.p=394 80 -28 2
serv.newitem= 0E80
new.attr=attr_static 
new.p=400 58 -28 2
serv.newitem= 0E80
new.attr=attr_static 
new.p=400 64 -28 2
serv.newitem= 0E80
new.attr=attr_static 
new.p=400 73 -28 2
serv.newitem= 0E80
new.attr=attr_static 
new.p=400 76 -28 2
serv.newitem= 0E80
new.attr=attr_static 
new.p=433 96 -22 2
//*	
// metal chest
serv.newitem= 09AB
new.attr=attr_static 
new.p=399 62 -28 2
serv.newitem= 09AB
new.attr=attr_static 
new.p=399 71 -28 2
serv.newitem= 09AB
new.attr=attr_static 
new.p=393 72 -28 2
serv.newitem= 09AB
new.attr=attr_static 
new.p=393 78 -28 2
//*	
// pen and ink
//*
serv.newitem=00FBF
new.attr=attr_static 
new.p=423 95 -22 2
//*	
// wooden door
serv.newitem= 06E5 
new.attr=attr_static 
new.p=272 87 -28 2
serv.newitem= 06E5 
new.attr=attr_static 
new.p=266 87 -28 2
//*	
// book
//*
serv.newitem=00FBD
new.attr=attr_static 
new.p=423 96 -22 2
//*	
// barred metal door
serv.newitem= 01FF5
new.attr=attr_static 
new.p=418 28 -28 2
serv.newitem= 01FF5
new.attr=attr_static 
new.p=474 29 -28 2
serv.newitem= 01FF5
new.attr=attr_static 
new.p=106 31 -28 2
serv.newitem= 01FF5
new.attr=attr_static 
new.p=231 139 -28 2
serv.newitem= 01FF5
new.attr=attr_static 
new.p=231 132 -28 2
serv.newitem= 01FF5
new.attr=attr_static 
new.p=231 123 -28 2
serv.newitem= 01FF5
new.attr=attr_static 
new.p=231 117 -28 2
//*	
// stone pavers
//*
serv.newitem=0051B
new.attr=attr_static 
new.p=427 113 -28 2
//*	
// stone pavers
//*
serv.newitem=00519
new.attr=attr_static 
new.p=429 113 -28 2
//*	
// metal chest
serv.newitem= 0E41
new.attr=attr_static 
new.p=433 92 -28 2
serv.newitem= 0E41
new.attr=attr_static 
new.p=435 92 -28 2
serv.newitem= 0E41
new.attr=attr_static 
new.p=434 92 -28 2
//*	
// crate
serv.newitem= 0E3C
new.attr=attr_static 
new.p=462 82 -28 2
serv.newitem= 0E3C
new.attr=attr_static 
new.p=462 82 -25 2
serv.newitem= 0E3C
new.attr=attr_static 
new.p=139 52 -25 2
serv.newitem= 0E3C
new.attr=attr_static 
new.p=139 52 -28 2
serv.newitem= 0E3C
new.attr=attr_static 
new.p=140 53 -28 2
serv.newitem= 0E3C
new.attr=attr_static 
new.p=140 52 -28 2
//*	
// crate
serv.newitem= 0E3F
new.attr=attr_static 
new.p=462 82 -22 2
serv.newitem= 0E3F
new.attr=attr_static 
new.p=140 52 -25 2
serv.newitem= 0E3F
new.attr=attr_static 
new.p=140 53 -25 2
//*	
// metal chest
serv.newitem= 0E40
new.attr=attr_static 
new.p=129 118 -28 2
serv.newitem= 0E40
new.attr=attr_static 
new.p=136 117 -28 2
serv.newitem= 0E40
new.attr=attr_static 
new.p=129 117 -28 2
serv.newitem= 0E40
new.attr=attr_static 
new.p=136 118 -28 2
//*	
// crate
serv.newitem= 0E7E
new.attr=attr_static 
new.p=140 52 -22 2
serv.newitem= 0E7E
new.attr=attr_static 
new.p=140 53 -22 2
serv.newitem= 0E7E
new.attr=attr_static 
new.p=139 52 -22 2
//*	
// wooden door
serv.newitem= 06E7
new.attr=attr_static 
new.p=267 87 -28 2
serv.newitem= 06E7
new.attr=attr_static 
new.p=273 87 -28 2
//*	
// metal door
serv.newitem= 0677
new.attr=attr_static 
new.p=104 35 -28 2
serv.newitem= 0677
new.attr=attr_static 
new.p=249 80 -28 2
//*	
// metal door
serv.newitem= 0675
new.attr=attr_static 
new.p=248 80 -28 2
serv.newitem= 0675
new.attr=attr_static 
new.p=103 35 -28 2
//*	
// stone stairs
//*
serv.newitem=00753
new.color=0849
new.attr=attr_static 
new.p=274 141 -18 2
//*	
// ring
//*
serv.newitem=01F09
new.attr=attr_static 
new.p=136 108 -28 2
//*	
// barred metal door
serv.newitem= 01FED
new.attr=attr_static 
new.p=100 29 -28 2
serv.newitem= 01FED
new.attr=attr_static 
new.p=161 14 -27 2
//*	
// stone stairs
//*
serv.newitem=00753
new.color=0847
new.attr=attr_static 
new.p=272 141 -18 2
//*	
// barred metal door
serv.newitem= 01FEF
new.attr=attr_static 
new.p=162 14 -28 2
//*	
// barred metal door
serv.newitem= 01FF7
new.attr=attr_static 
new.p=231 138 -28 2
serv.newitem= 01FF7
new.attr=attr_static 
new.p=231 131 -28 2
serv.newitem= 01FF7
new.attr=attr_static 
new.p=231 122 -28 2
serv.newitem= 01FF7
new.attr=attr_static 
new.p=231 116 -28 2
//*	
// barred metal door
serv.newitem= 01FFB
new.attr=attr_static 
new.p=240 138 -28 2
//*	
// barred metal door
serv.newitem= 01FF9
new.attr=attr_static 
new.p=240 139 -28 2
//*	
// stone pavers
//*
serv.newitem=0051C
new.attr=attr_static 
new.p=426 113 -28 2
serv.newitem= 0051C
new.attr=attr_static 
new.p=428 113 -28 2
//*	
// wooden door
serv.newitem= 06EF 
new.attr=attr_static 
new.p=264 95 -28 2
//*	
// wooden door
serv.newitem= 06ED
new.attr=attr_static 
new.p=264 96 -28 2
//*	
// skinning knife
//*
serv.newitem=00EC5
new.attr=attr_static 
new.p=174 41 -28 2
//*	
// iron maiden
//*
serv.newitem=0124B
new.attr=attr_static 
new.p=146 7 -28 2
//*	
// death vortex
//*
serv.newitem=03798
new.color=0455
new.attr=attr_static 
new.p=232 45 -28 2
//*	
// bottle
//*
serv.newitem=00F04
new.attr=attr_static 
new.p=238 42 -22 2
//*	
// bottle
//*
serv.newitem=00EFD
new.attr=attr_static 
new.p=239 42 -22 2
//*	
// death vortex
//*
serv.newitem=03798
new.color=059B
new.attr=attr_static 
new.p=232 54 -28 2
//*	
// death vortex
//*
serv.newitem=03798
new.color=084A
new.attr=attr_static 
new.p=246 45 -28 2
//*	
// death vortex
//*
serv.newitem=03798
new.color=066D
new.attr=attr_static 
new.p=246 54 -28 2

[EOF]
