[function deco_terrot_skitas_ilshenar]

SERV.NEWITEM= 1701
NEW.ATTR=ATTR_STATIC 
NEW.P=574 417 41 2
SERV.NEWITEM= 1703
NEW.ATTR=ATTR_STATIC 
NEW.P=575 417 41 2
SERV.NEWITEM= 1711
NEW.ATTR=ATTR_STATIC 
NEW.P=582 409 41 2
SERV.NEWITEM= 1709
NEW.ATTR=ATTR_STATIC 
NEW.P=582 410 41 2
SERV.NEWITEM= 1702
NEW.ATTR=ATTR_STATIC 
NEW.P=577 421 41 2
SERV.NEWITEM= 1704
NEW.ATTR=ATTR_STATIC 
NEW.P=580 421 41 2
// fire
sERV.NEWITEM=019AB
NEW.ATTR=ATTR_STATIC 
NEW.P=579 408 33 2
SERV.NEWITEM= 019AB
NEW.ATTR=ATTR_STATIC 
NEW.P=580 408 33 2
//*	
// stone stairs
sERV.NEWITEM=00753 
NEW.COLOR=0849
NEW.ATTR=ATTR_STATIC 
NEW.P=555 425 -13 2
//*	
// stone stairs
sERV.NEWITEM=00753 
NEW.COLOR=084A
NEW.ATTR=ATTR_STATIC 
NEW.P=556 425 -13 2
//*	
// stone stairs
sERV.NEWITEM=00753 
NEW.COLOR=0847
NEW.ATTR=ATTR_STATIC 
NEW.P=557 425 -13 2
//*	
// magical crystal
sERV.NEWITEM=01F19
NEW.ATTR=ATTR_STATIC 
NEW.P=570 414 47 2
SERV.NEWITEM= 01F19
NEW.ATTR=ATTR_STATIC 
NEW.P=570 415 47 2
SERV.NEWITEM= 01F19
NEW.ATTR=ATTR_STATIC 
NEW.P=578 409 67 2
SERV.NEWITEM= 01F19
NEW.ATTR=ATTR_STATIC 
NEW.P=578 410 67 2
//*	
// chest of drawers
sERV.NEWITEM=00A38
NEW.ATTR=ATTR_STATIC 
NEW.P=572 412 41 2
//*	
// bookcase
sERV.NEWITEM=00A9A
NEW.ATTR=ATTR_STATIC 
NEW.P=576 423 41 2
SERV.NEWITEM= 00A9A
NEW.ATTR=ATTR_STATIC 
NEW.P=576 426 41 2
SERV.NEWITEM= 00A9A
NEW.ATTR=ATTR_STATIC 
NEW.P=576 429 41 2
SERV.NEWITEM= 00A9A
NEW.ATTR=ATTR_STATIC 
NEW.P=579 421 61 2
SERV.NEWITEM= 00A9A
NEW.ATTR=ATTR_STATIC 
NEW.P=579 425 61 2
//*	
// bookcase
sERV.NEWITEM=00A9C
NEW.ATTR=ATTR_STATIC 
NEW.P=576 424 41 2
SERV.NEWITEM= 00A9C
NEW.ATTR=ATTR_STATIC 
NEW.P=576 428 41 2
SERV.NEWITEM= 00A9C
NEW.ATTR=ATTR_STATIC 
NEW.P=579 422 61 2
SERV.NEWITEM= 00A9C
NEW.ATTR=ATTR_STATIC 
NEW.P=579 424 61 2
//*	
// bookcase
sERV.NEWITEM=00A99
NEW.ATTR=ATTR_STATIC 
NEW.P=576 425 41 2
SERV.NEWITEM= 00A99
NEW.ATTR=ATTR_STATIC 
NEW.P=576 427 41 2
SERV.NEWITEM= 00A99
NEW.ATTR=ATTR_STATIC 
NEW.P=576 430 41 2
SERV.NEWITEM= 00A99
NEW.ATTR=ATTR_STATIC 
NEW.P=579 423 61 2
SERV.NEWITEM= 00A99
NEW.ATTR=ATTR_STATIC 
NEW.P=579 426 61 2
//*	
// dresser
sERV.NEWITEM=00A3D
NEW.ATTR=ATTR_STATIC 
NEW.P=577 408 41 2
//*	
// dresser
sERV.NEWITEM=00A3C
NEW.ATTR=ATTR_STATIC 
NEW.P=578 408 41 2
//*	
// cactus
sERV.NEWITEM=00D26 
NEW.COLOR=0847
NEW.ATTR=ATTR_STATIC 
NEW.P=579 408 26 2
SERV.NEWITEM= 00D26
NEW.COLOR=0847
NEW.ATTR=ATTR_STATIC 
NEW.P=580 408 26 2
//*	
// book
sERV.NEWITEM=00FBE
NEW.ATTR=ATTR_STATIC 
NEW.P=579 409 26 2
SERV.NEWITEM= 00FBE
NEW.ATTR=ATTR_STATIC 
NEW.P=580 409 26 2
//*	
// magical crystal
sERV.NEWITEM=01F1C
NEW.ATTR=ATTR_STATIC 
NEW.P=579 428 67 2
SERV.NEWITEM= 01F1C
NEW.ATTR=ATTR_STATIC 
NEW.P=579 429 67 2
SERV.NEWITEM= 01F1C
NEW.ATTR=ATTR_STATIC 
NEW.P=585 416 47 2
SERV.NEWITEM= 01F1C
NEW.ATTR=ATTR_STATIC 
NEW.P=586 416 47 2

[EOF]