//***********************************************************************************
// SphereServer by: SphereServer development team and Menasoft.
// www.sphereServer.net
//***********************************************************************************
// Save in ANSI encoding
//***********************************************************************************
// New Multilanguage Admin
// Created by Golfin (http://eranova.cz/) and Jhobean (https://www.uocryptonite.com/)
// Translated by Golfin
//***********************************************************************************
// Last file update: 5.10.2020
//
VERSION=X

[DEFNAME Language_ENG]
ENG_Admin_Plevel_0				"Guest"
ENG_Admin_Plevel_1				"Player"
ENG_Admin_Plevel_2				"Counselor"
ENG_Admin_Plevel_3				"Seer"
ENG_Admin_Plevel_4				"Game Master"
ENG_Admin_Plevel_5				"Developer"
ENG_Admin_Plevel_6				"Administrator"
ENG_Admin_Plevel_7				"Owner"

ENG_clients					"Clients:"
ENG_Found					"Found"
ENG_Page					"Page"
ENG_Results					"results"
ENG_Clear					"Clear"
ENG_Search					"Search"
ENG_Account_Name				"Account name:"
ENG_Character_Name				"Character Name:"
ENG_IP_Address					"IP Address"
ENG_Location					"Location"
ENG_Plevel					"Plevel:"
ENG_Edit_Clients				"Edits clients"
ENG_Account					"Account"
ENG_Info_Account				"Client info"
ENG_Action_Acc					"Client actions"
ENG_Notes					"Client notes"
ENG_Character					"Character"
ENG_Properties					"Properties"
ENG_Skills					"Skills"
ENG_Set_Allskills				"Set Allskills"
ENG_SkillTotal					"SkillTotal:"
ENG_Save_Skills					"Save skills"
ENG_Tags					"Tags"
ENG_Events					"Events"
ENG_Flags					"Flags"
ENG_Account_Name				"Account name:"
ENG_Status					"Status:"
ENG_Online					"Online"
ENG_Offline					"Offline"
ENG_Char_Account				"Characters on the account:"
ENG_Client_Version				"Client Version:"
ENG_First_Connect				"First login:"
ENG_Last_Connect				"Last login:"
ENG_From_IP					"for IP Address:"
ENG_TotalConnectTime				"Time spent in the game:"
ENG_Minute					"minutes."
ENG_National					"Player's country:"
ENG_Go_Player					"Go to this player"
ENG_Go_Player_Invis				"Turn invisible and go to this player"
ENG_Summon_Player				"Summon this player to you"
ENG_Summon_Player_Cage				"Summon this player to you in a cage"
ENG_Follow_Player				"Follow this player"
ENG_Forgive_Player				"Forgive the player"
ENG_Jail_Player					"Jail the player"
ENG_Resurrect_Player				"Resurrect the player"
ENG_Kill_Player					"Kill the player"
ENG_Disconnect_Player				"Disconnect this player from the server"
ENG_Ban_Player					"Disconnect and ban this player from the server"
ENG_Set_Flags					"Set flags"
ENG_Race					"Race"
ENG_Human					"Human"
ENG_Elven					"Elf"
ENG_Gargoyle					"Gargoyle"
ENG_Sex						"Sex"
ENG_Male					"Male"
ENG_Female					"Female"
ENG_Title					"Title:"
ENG_Guilds					"Guils:"
ENG_Port_Guildstone				"Port to Guildstone"
ENG_No_Guild					"No guilds"
ENG_Golds					"Golds:"
ENG_Level					"Level:"
ENG_Exp						"Exps:"
ENG_Max_Stats					"Max stats:"
ENG_Str						"Str:"
ENG_Mod_Str					"ModStr:"
ENG_Dex						"Dex:"
ENG_Mod_Dex					"ModDex:"
ENG_Int						"Int:"
ENG_Mod_Int					"ModInt:"
ENG_Hits					"Hits:"
ENG_Max_Hits					"MaxHits:"
ENG_Stam					"Stamina:"
ENG_Max_Stam					"MaxStam:"
ENG_Mana					"Mana:"
ENG_Max_Mana					"MaxMana:"
ENG_Color					"Color:"
ENG_Kills					"Kills:"
ENG_Deaths					"Deaths:"
ENG_Fame					"Fame:"
ENG_Karma					"Karma:"
ENG_Action					"Action:"
ENG_Food					"Food:"
ENG_Resfire					"Resfire:"
ENG_Rescold					"Rescold:"
ENG_Respoison					"Respoison:"
ENG_Resenergy					"Resenergy:"
ENG_Home					"Home:"
ENG_Timer					"Timer:"
ENG_Ar						"Ar:"
ENG_ModAr					"ModAr:"
ENG_Weight					"Weight:"
ENG_MaxWeight					"M.Weight:"
ENG_Luck					"Luck:"
ENG_Empty_Backpack				"Empty backpack"
ENG_Del_Backpack				"Delete backpack"
ENG_Save_Properties				"Save properties"
ENG_Notes_Acc					"Note for account"
ENG_Info_Note					"Here you can read and add notes to your account."
ENG_Evidence_Note_1				"The account is registered"
ENG_Evidence_Note_2				"records. 4 notes appear on the page."
ENG_Add_Note					"Add a record to the account"
ENG_Diakritics					"It is possible to write a note to the account, including diacritics."
ENG_Number_Character				"A maximum of 239 characters can be entered."
ENG_Write_note					"Write an account record"
ENG_Simple_Text					"Write something here ..."
ENG_Save					"Save"
ENG_Added					"Added"
ENG_Del_Events					"Click to delete Events - Carefully !!!!!"
ENG_Empty_Events				"The character has no Events set."
ENG_Search_Acc					"Search"
ENG_Search_Info					"Here you can find a character who is Online or Offline."
ENG_Filter					"Filter options"
ENG_Both					"Both options"
ENG_Tags_for_Character				"Tags for Characters"
ENG_Del_Tags					"Click on the button to delete the tag - CAUTION !!!"
ENG_No_Tags					"The character has no Tags set."

ENG_CountryName_				"Not available"
ENG_CountryName_ENG				"England"
ENG_CountryName_ENU				"USA"
ENG_CountryName_ENC				"Canada"
ENG_CountryName_FRA				"France"
ENG_CountryName_ITA				"Italy"
ENG_CountryName_JPN				"Japan"
ENG_CountryName_PTB				"Brazil"
ENG_CountryName_PTG				"Portugal"
ENG_CountryName_RUS				"Russia"
ENG_CountryName_CSY				"Czechia"
ENG_CountryName_SKY				"Slovakia"
ENG_CountryName_FRB				"Belgium"
ENG_CountryName_FRC				"Canada"
ENG_CountryName_DEU				"Germany"
ENG_CountryName_POL				"Poland"
ENG_CountryName_NOR				"Norway"
ENG_CountryName_TRK				"Turkey"
ENG_CountryName_LTH				"Lithuania"

[Eof]