//***********************************************************************************
// SphereServer by: SphereServer development team and Menasoft.
// www.sphereServer.net
//***********************************************************************************
// Save in UTF8 encoding
//***********************************************************************************
// New Multilanguage Admin
// Created by Golfin (http://eranova.cz/) and Jhobean (https://www.uocryptonite.com/)
// Translated by Jhobean
//***********************************************************************************
// Last file update: 5.10.2020
//
VERSION=X

[DEFNAME Language_FRA]
FRA_Admin_Plevel_0				"Invité"
FRA_Admin_Plevel_1				"Joueur"
FRA_Admin_Plevel_2				"Chancelier"
FRA_Admin_Plevel_3				"Monsieur"
FRA_Admin_Plevel_4				"Maître du jeu"
FRA_Admin_Plevel_5				"Développeur"
FRA_Admin_Plevel_6				"Administrateur"
FRA_Admin_Plevel_7				"Propriétaire"

FRA_clients					"Clients:"
FRA_Found					"A trouvé"
FRA_Page					"Page"
FRA_Results					"résultats"
FRA_Clear					"Nettoyer"
FRA_Search					"Chercher"
FRA_Account_Name				"Nom du compte:"
FRA_Character_Name				"Nom:"
FRA_IP_Address					"Adresse IP"
FRA_Location					"Position"
FRA_Plevel					"Plevel:"
FRA_Edit_Clients				"Modifier le compte"
FRA_Account					"Compte"
FRA_Info_Account				"Info de compte"
FRA_Action_Acc					"Action avec compte"
FRA_Notes					"Notes de compte"
FRA_Character					"Perso"
FRA_Properties					"Propriétés"
FRA_Skills					"Compétences"
FRA_Set_Allskills				"Ensemble Allskills"
FRA_SkillTotal					"SkillTotal:"
FRA_Save_Skills					"Sauvegarder"
FRA_Tags					"Tags"
FRA_Events					"Events"
FRA_Flags					"Flags"
FRA_Status					"Statut:"
FRA_Online					"En ligne"
FRA_Offline					"Hors ligne"
FRA_Char_Account				"Perso sur le compte:"
FRA_Client_Version				"Version du client:"
FRA_First_Connect				"Première connexion:"
FRA_Last_Connect				"Dernière connexion:"
FRA_From_IP					"de l'IP:"
FRA_TotalConnectTime				"Temps passé:"
FRA_Minute					"minutes."
FRA_National					"Pays du joueur:"
FRA_Go_Player					"Port au joueur"
FRA_Go_Player_Invis				"Port au joueur dans Invis"
FRA_Summon_Player				"Attirer les joueurs"
FRA_Summon_Player_Cage				"Tirez le joueur dans la cage"
FRA_Follow_Player				"Suivez le joueur"
FRA_Forgive_Player				"Relâchez le lecteur"
FRA_Jail_Player					"Emprisonner le joueur"
FRA_Resurrect_Player				"Raviver les joueurs"
FRA_Kill_Player					"Tuez le joueur"
FRA_Disconnect_Player				"Déconnectez le lecteur du serveur"
FRA_Ban_Player					"Déconnectez et bannissez les joueurs du serveur"
FRA_Set_Flags					"Ensemble flags"
FRA_Race					"Course"
FRA_Human					"Humain"
FRA_Elven					"Elf"
FRA_Gargoyle					"Gagoyle"
FRA_Sex						"Sexe"
FRA_Male					"Homme"
FRA_Female					"Femme"
FRA_Title					"Titre:"
FRA_Guilds					"Guilde:"
FRA_Port_Guildstone				"Port à la guildecalcul"
FRA_No_Guild					"Pas de guilde"
FRA_Golds					"Or argent:"
FRA_Level					"Niveau:"
FRA_Exp						"Expériences:"
FRA_Max_Stats					"Max stats:"
FRA_Str						"Str:"
FRA_Mod_Str					"ModStr:"
FRA_Dex						"Dex:"
FRA_Mod_Dex					"ModDex:"
FRA_Int						"Int:"
FRA_Mod_Int					"ModInt:"
FRA_Hits					"Vies:"
FRA_Max_Hits					"MaxHits:"
FRA_Stam					"Stamina:"
FRA_Max_Stam					"MaxStam:"
FRA_Mana					"Mana:"
FRA_Max_Mana					"MaxMana:"
FRA_Color					"Couleur:"
FRA_Kills					"Meurtres:"
FRA_Deaths					"Mort:"
FRA_Fame					"Fame:"
FRA_Karma					"Karma:"
FRA_Action					"Action:"
FRA_Food					"Faim:"
FRA_Resfire					"ResFeu:"
FRA_Rescold					"ResGel:"
FRA_Respoison					"ResPoison:"
FRA_Resenergy					"ResFoudre:"
FRA_Home					"Home:"
FRA_Timer					"Timer:"
FRA_Ar						"Ar:"
FRA_ModAr					"ModAr:"
FRA_Weight					"Poids:"
FRA_MaxWeight					"M.Poids:"
FRA_Luck					"La chance:"
FRA_Empty_Backpack				"Vider son sac"
FRA_Del_Backpack				"Effacer son sac"
FRA_Save_Properties				"Enregistrer"
FRA_Notes_Acc					"Notes de compte"
FRA_Info_Note					"Ici, vous pouvez lire et ajouter des notes à votre compte."
FRA_Evidence_Note_1				"Le compte est enregistré"
FRA_Evidence_Note_2				"records. 4 notes apparaissent sur la page."
FRA_Add_Note					"Ajouter un enregistrement au compte"
FRA_Diakritics					"Il est possible d'écrire une note sur le compte, y compris les signes diacritiques."
FRA_Number_Character				"Nejvýce je možné napsat 239 znaků."
FRA_Write_note					"Rédiger un enregistrement de compte"
FRA_Simple_Text					"Écrivez quelque chose ici ..."
FRA_Save					"Imposer"
FRA_Added					"Il ajouta"
FRA_Del_Events					"Cliquez pour supprimer des événements - ATTENTION !!!"
FRA_Empty_Events				"Le personnage n'a aucun événement défini."
FRA_Search_Acc					"Chercher"
FRA_Search_Info					"Ici vous pouvez trouver un personnage en ligne ou hors ligne."
FRA_Filter					"Options de filtrage"
FRA_Both					"Les deux options"
FRA_Tags_for_Character				"Tags pour le personnage"
FRA_Del_Tags					"Cliquez sur le bouton pour supprimer le tag - ATTENTION !!!"
FRA_No_Tags					"Le personnage n'a pas de balises définies."

FRA_CountryName_				"Indisponible"
FRA_CountryName_ENG				"Angleterre"
FRA_CountryName_ENU				"USA"
FRA_CountryName_ENC				"Canada"
FRA_CountryName_FRA				"France"
FRA_CountryName_ITA				"Italie"
FRA_CountryName_JPN				"Japon"
FRA_CountryName_PTB				"Brésil"
FRA_CountryName_PTG				"Portugal"
FRA_CountryName_RUS				"Russie"
FRA_CountryName_CSY				"Tchéquie"
FRA_CountryName_SKY				"Slovaquie"
FRA_CountryName_FRB				"Belgique"
FRA_CountryName_FRC				"Canada"
FRA_CountryName_DEU				"Allemagne"
FRA_CountryName_POL				"Pologne"
FRA_CountryName_NOR				"Norvège"
FRA_CountryName_TRK				"Turquie"
FRA_CountryName_LTH				"Lituanie"

[DEFNAME Sysmessage_FRA]
FRA_Properties_Sys					"Propriétés"
FRA_Updated_Sys						"ont été mis à jour."
FRA_Allskills_Sys					"Toutes les compétences"
FRA_Set_Sys						"ont été définis sur"
FRA_Skills_Sys						"Compétences"
FRA_Flags_Sys						"Drapeaux"
FRA_Events_Sys						"Événements"
FRA_Tags_Sys						"Balises"
FRA_For_Account_Sys					"Pour le compte"
FRA_Added_Note_Sys					"une note a été ajoutée."
FRA_Note_For_Account_Sys				"L'enregistrement du compte"
FRA_Del_Note_Sys					"a été supprimé."

[Eof]