//***********************************************************************************
// SphereServer by: SphereServer development team and Menasoft.
// www.sphereServer.net
//***********************************************************************************
// Save in UTF8 encoding
//***********************************************************************************
// New Multilanguage Admin
// Created by Golfin (http://eranova.cz/) and Jhobean (https://www.uocryptonite.com/)
// Translated by Golfin
//***********************************************************************************
// Last file update: 5.10.2020
//
VERSION=X

[DEFNAME Language_CSY]
CSY_Admin_Plevel_0				"Host"
CSY_Admin_Plevel_1				"Hráč"
CSY_Admin_Plevel_2				"Kancléř"
CSY_Admin_Plevel_3				"Sir"
CSY_Admin_Plevel_4				"GM"
CSY_Admin_Plevel_5				"GM vývojář"
CSY_Admin_Plevel_6				"GM Administrátor"
CSY_Admin_Plevel_7				"GM Majitel"

CSY_clients					"Klientů:"
CSY_Found					"Nalezeno"
CSY_Page					"Stránka"
CSY_Results					"výsledků"
CSY_Clear					"Vyčistit"
CSY_Search					"Vyhledat"
CSY_Account_Name				"Název účtu:"
CSY_Character_Name				"Jméno:"
CSY_IP_Address					"IP Adresa"
CSY_Location					"Pozice"
CSY_Plevel					"Plevel:"
CSY_Edit_Clients				"Úprava účtu"
CSY_Account					"Účet"
CSY_Info_Account				"Info o účtu"
CSY_Action_Acc					"Akce s účtem"
CSY_Notes					"Poznámky k účtu"
CSY_Character					"Postava"
CSY_Properties					"Vlastnosti"
CSY_Skills					"Dovednosti"
CSY_Set_Allskills				"Nastavit Allskills"
CSY_SkillTotal					"SkillTotal:"
CSY_Save_Skills					"Uložit dovednosti"
CSY_Tags					"Tagy"
CSY_Events					"Eventy"
CSY_Flags					"Flagy"
CSY_Account_Name				"Název účtu:"
CSY_Status					"Status:"
CSY_Online					"Online"
CSY_Offline					"Offline"
CSY_Char_Account				"Postavy na účtu:"
CSY_Client_Version				"Verze klienta:"
CSY_First_Connect				"Poprvé připojen:"
CSY_Last_Connect				"Naposledy připojen:"
CSY_From_IP					"z IP adresy:"
CSY_TotalConnectTime				"Čas strávený ve hře:"
CSY_Minute					"minut."
CSY_National					"Země hráče:"
CSY_Go_Player					"Port ke hráči"
CSY_Go_Player_Invis				"Port ke hráči v invisu"
CSY_Summon_Player				"Přitáhnout si hráče"
CSY_Summon_Player_Cage				"Přitáhnout si hráče do klece"
CSY_Follow_Player				"Sledovat hráče"
CSY_Forgive_Player				"Propustit hráče z vězení"
CSY_Jail_Player					"Uvěznit hráče do vězení"
CSY_Resurrect_Player				"Oživit hráče"
CSY_Kill_Player					"Zabít hráče"
CSY_Disconnect_Player				"Odpojit hráče ze serveru"
CSY_Ban_Player					"Odpojit a zabanovat hráče ze serveru"
CSY_Set_Flags					"Nastavit flagy"
CSY_Race					"Rasa"
CSY_Human					"Člověk"
CSY_Elven					"Elf"
CSY_Gargoyle					"Gagoyle"
CSY_Sex						"Pohlaví"
CSY_Male					"Muž"
CSY_Female					"Žena"
CSY_Title					"Titul:"
CSY_Guilds					"Guilda:"
CSY_Port_Guildstone				"Port ke Guildstone"
CSY_No_Guild					"Bez guildy"
CSY_Golds					"Zlatých:"
CSY_Empty					"Prázdné:"
CSY_Level					"Úroveň:"
CSY_Exp						"Zkušeností:"
CSY_Max_Stats					"Max statů:"
CSY_Str						"Str:"
CSY_Mod_Str					"ModStr:"
CSY_Dex						"Dex:"
CSY_Mod_Dex					"ModDex:"
CSY_Int						"Int:"
CSY_Mod_Int					"ModInt:"
CSY_Hits					"Životy:"
CSY_Max_Hits					"MaxHits:"
CSY_Stam					"Stamina:"
CSY_Max_Stam					"MaxStam:"
CSY_Mana					"Mana:"
CSY_Max_Mana					"MaxMana:"
CSY_Color					"Barva:"
CSY_Kills					"Vražd:"
CSY_Deaths					"Smrtí:"
CSY_Fame					"Fame:"
CSY_Karma					"Karma:"
CSY_Action					"Akce:"
CSY_Food					"Hlad:"
CSY_Resfire					"ResOheň:"
CSY_Rescold					"ResMráz:"
CSY_Respoison					"ResJed:"
CSY_Resenergy					"ResBlesk:"
CSY_Home					"Home:"
CSY_Timer					"Timer:"
CSY_Ar						"Ar:"
CSY_ModAr					"ModAr:"
CSY_Weight					"Nosnost:"
CSY_MaxWeight					"M.Nosnost:"
CSY_Luck					"Štěstí:"
CSY_Empty_Backpack				"Vyprázdnit baťoh"
CSY_Del_Backpack				"Smazat baťoh"
CSY_Save_Properties				"Uložit vlastnosti"
CSY_Under_Construction				"Tato záložka je v přípravě."
CSY_Notes_Acc					"Poznámky k účtu"
CSY_Info_Note					"Zde je možné číst a přidávat poznámky k účtu."
CSY_Evidence_Note_1				"Účet má evidováno"
CSY_Evidence_Note_2				"záznamů. Na stránce se zobrazí 4 poznámky."
CSY_Add_Note					"Přidat záznam k účtu"
CSY_Diakritics					"Poznámku k účtu je možné psát též s háčky a čárky."
CSY_Number_Character				"Nejvýce je možné napsat 239 znaků."
CSY_Write_note					"Napsat  záznam k účtu"
CSY_Simple_Text					"Zde něco napiš"
CSY_Save					"Uložit"
CSY_Added					"Přidal"
CSY_Del_Events					"Klikni pro vymazání Eventy - Opatrně!!!!!"
CSY_Empty_Events				"Postava nemá žádné nastavené Eventy."
CSY_Search_Acc					"Vyhledávání"
CSY_Search_Info					"Zde je možné najít postavu která je Online, nebo také Offline."
CSY_Filter					"Filtrovat možnosti"
CSY_Both					"Obě možnosti"
CSY_Tags_for_Character				"Tagy pro postavu"
CSY_Del_Tags					"Klikni na talčítko pro vymazání tagu - OPATRNĚ!!!"
CSY_No_Tags					"Postava nemá žádné nastavené Tagy."

CSY_CountryName_				"Nedostupné"
CSY_CountryName_ENG				"Anglie"
CSY_CountryName_ENU				"USA"
CSY_CountryName_ENC				"Kanada"
CSY_CountryName_FRA				"Francie"
CSY_CountryName_ITA				"Itálie"
CSY_CountryName_JPN				"Japonsko"
CSY_CountryName_PTB				"Brazílie"
CSY_CountryName_PTG				"Portugalsko"
CSY_CountryName_RUS				"Rusko"
CSY_CountryName_CSY				"Česko"
CSY_CountryName_SKY				"Slovensko"
CSY_CountryName_FRB				"Belgie"
CSY_CountryName_FRC				"Kanada"
CSY_CountryName_DEU				"Německo"
CSY_CountryName_POL				"Polsko"
CSY_CountryName_NOR				"Norsko"
CSY_CountryName_TRK				"Turecko"
CSY_CountryName_LTH				"Litva"

[Eof]