//***********************************************************************************
// SphereServer by: SphereServer development team and Menasoft.
// www.sphereServer.net
//***********************************************************************************
// Save in UTF8 encoding
//***********************************************************************************
// New Multilanguage Admin
// Created by Golfin (http://eranova.cz/) and Jhobean (https://www.uocryptonite.com/)
// Translated by Golfin
//***********************************************************************************
// Last file update: 5.10.2020
//
VERSION=X

[DEFNAME Language_DEU]
DEU_Admin_Plevel_0				"Gastgeber"
DEU_Admin_Plevel_1				"Spieler"
DEU_Admin_Plevel_2				"Berater"
DEU_Admin_Plevel_3				"Seher"
DEU_Admin_Plevel_4				"Spielleiter"
DEU_Admin_Plevel_5				"Entwickler"
DEU_Admin_Plevel_6				"Administrator"
DEU_Admin_Plevel_7				"Inhaber"

DEU_clients					"Klientel:"
DEU_Found					"Gefunden"
DEU_Page					"Seite"
DEU_Results					"ergebnisse"
DEU_Clear					"Klar"
DEU_Search					"Suche"
DEU_Account_Name				"Kontenname:"
DEU_Character_Name				"Charaktername:"
DEU_IP_Address					"IP Adresse"
DEU_Location					"Position"
DEU_Plevel					"Plevel:"
DEU_Edit_Clients				"Bearbeitet Klientel"
DEU_Account					"Konto"
DEU_Info_Account				"Kliente info"
DEU_Action_Acc					"Kliente aktionen"
DEU_Notes					"Kliente notiz"
DEU_Character					"Charakter"
DEU_Properties					"Eigenschaften"
DEU_Skills					"Kompetenzen"
DEU_Set_Allskills				"Einstellen Allskills"
DEU_SkillTotal					"SkillTotal:"
DEU_Save_Skills					"Speichern kompetenzen"
DEU_Tags					"Tags"
DEU_Events					"Events"
DEU_Flags					"Flags"
DEU_Status					"Status:"
DEU_Online					"Online"
DEU_Offline					"Offline"
DEU_Char_Account				"Zeichen auf dem Konto:"
DEU_Client_Version				"Kliente Version:"
DEU_First_Connect				"Erster verbindung:"
DEU_Last_Connect				"Letzte verbindung:"
DEU_From_IP					"von IP-Adresse:"
DEU_TotalConnectTime				"Zeit im Spiel verbracht:"
DEU_Minute					"minuten."
DEU_National					"Land des Spielers:"
DEU_Go_Player					"Gehe zu diesem Spieler"
DEU_Go_Player_Invis				"Werden Sie unsichtbar und gehen Sie zu diesem Spieler"
DEU_Summon_Player				"Beschwöre diesen Spieler zu dir"
DEU_Summon_Player_Cage				"Beschwöre diesen Spieler in einem Käfig"
DEU_Follow_Player				"Folge diesem Spieler"
DEU_Forgive_Player				"Vergib dem Spieler"
DEU_Jail_Player					"Gefängnis den Spieler"
DEU_Resurrect_Player				"Beleben Sie den Spieler wieder"
DEU_Kill_Player					"Töte den Spieler"
DEU_Disconnect_Player				"Trennen Sie diesen Player vom Server"
DEU_Ban_Player					"Trennen Sie diesen Player vom Server und sperren Sie ihn"
DEU_Set_Flags					"Einstellen flags"
DEU_Race					"Rasse"
DEU_Human					"Mensch"
DEU_Elven					"Elf"
DEU_Gargoyle					"Gargoyle"
DEU_Sex						"Geschlecht"
DEU_Male					"Mann"
DEU_Female					"Frau"
DEU_Title					"Titel:"
DEU_Guilds					"Gildes:"
DEU_Port_Guildstone				"Port to Gildesstein"
DEU_No_Guild					"No Gildes"
DEU_Golds					"Golds:"
DEU_Level					"Stufe:"
DEU_Exp						"Erfahrungen:"
DEU_Max_Stats					"Max stats:"
DEU_Str						"Str:"
DEU_Mod_Str					"ModStr:"
DEU_Dex						"Dex:"
DEU_Mod_Dex					"ModDex:"
DEU_Int						"Int:"
DEU_Mod_Int					"ModInt:"
DEU_Hits					"Leben:"
DEU_Max_Hits					"MaxHits:"
DEU_Stam					"Stamina:"
DEU_Max_Stam					"MaxStam:"
DEU_Mana					"Mana:"
DEU_Max_Mana					"MaxMana:"
DEU_Color					"Farbe:"
DEU_Kills					"Tötet:"
DEU_Deaths					"Tod:"
DEU_Fame					"Fame:"
DEU_Karma					"Karma:"
DEU_Action					"Aktionen:"
DEU_Food					"Hunger:"
DEU_Resfire					"ResFeuer:"
DEU_Rescold					"Reskalt:"
DEU_Respoison					"Resgift:"
DEU_Resenergy					"Resenergie:"
DEU_Home					"Home:"
DEU_Timer					"Timer:"
DEU_Ar						"Ar:"
DEU_ModAr					"ModAr:"
DEU_Weight					"Gewicht:"
DEU_MaxWeight					"M.Gewicht:"
DEU_Luck					"Glück:"
DEU_Empty_Backpack				"Rucksack leeren"
DEU_Del_Backpack				"Rucksack löschen"
DEU_Save_Properties				"Eigenschaften speichern"
DEU_Notes_Acc					"Notiz für Konto"
DEU_Info_Note					"Hier können Sie Notizen lesen und Ihrem Konto hinzufügen."
DEU_Evidence_Note_1				"Das Konto ist registriert"
DEU_Evidence_Note_2				"Notizen. Auf der Seite werden 4 Notizen angezeigt."
DEU_Add_Note					"Fügen Sie dem Konto einen Datensatz hinzu"
DEU_Diakritics					"Es ist möglich, eine Notiz auf das Konto zu schreiben, einschließlich diakritischer Zeichen."
DEU_Number_Character				"Es können maximal 239 Zeichen eingegeben werden."
DEU_Write_note					"Schreiben Sie einen Kontodatensatz"
DEU_Simple_Text					"Schreiben Sie hier etwas ..."
DEU_Save					"Ersparen"
DEU_Added					"Hinzugefügt"
DEU_Del_Events					"Klicken Sie hier, um Ereignisse zu löschen - VORSICHT !!!"
DEU_Empty_Events				"Für den Charakter sind keine Ereignisse festgelegt."
DEU_Search_Acc					"Suche"
DEU_Search_Info					"Hier finden Sie einen Charakter, der online oder offline ist."
DEU_Filter					"Filteroptionen"
DEU_Both					"Beide Optionen"
DEU_Tags_for_Character				"Tags für Charaktere"
DEU_Del_Tags					"Klicken Sie auf die Schaltfläche, um das Tag zu löschen - VORSICHT !!!"
DEU_No_Tags					"Für den Charakter sind keine Tags festgelegt."

DEU_CountryName_				"Nicht verfügbar"
DEU_CountryName_ENG				"England"
DEU_CountryName_ENU				"USA"
DEU_CountryName_ENC				"Kanada"
DEU_CountryName_FRA				"Frankreich"
DEU_CountryName_ITA				"Italien"
DEU_CountryName_JPN				"Japan"
DEU_CountryName_PTB				"Brasilien"
DEU_CountryName_PTG				"Portugal"
DEU_CountryName_RUS				"Russland"
DEU_CountryName_CSY				"Tschechien"
DEU_CountryName_SKY				"Slowakei"
DEU_CountryName_FRB				"Belgien"
DEU_CountryName_FRC				"Kanada"
DEU_CountryName_DEU				"Deutschland"
DEU_CountryName_POL				"Polen"
DEU_CountryName_NOR				"Norwegen"
DEU_CountryName_TRK				"Truthahn"
DEU_CountryName_LTH				"Litauen"

[Eof]