//***********************************************************************************
// SphereServer by: SphereServer development team and Menasoft.
// www.sphereServer.net
//***********************************************************************************
// Save in UTF8 encoding
//***********************************************************************************
// New Multilanguage Admin
// Created by Golfin (http://eranova.cz/) and Jhobean (https://www.uocryptonite.com/)
// Translated by Jhobean
//***********************************************************************************
// Last file update: 5.10.2020
//
VERSION=X

[DEFNAME Language_FRB]
FRB_Admin_Plevel_0				"Invité"
FRB_Admin_Plevel_1				"Joueur"
FRB_Admin_Plevel_2				"Chancelier"
FRB_Admin_Plevel_3				"Monsieur"
FRB_Admin_Plevel_4				"Maître du jeu"
FRB_Admin_Plevel_5				"Développeur"
FRB_Admin_Plevel_6				"Administrateur"
FRB_Admin_Plevel_7				"Propriétaire"

FRB_clients					"Clients:"
FRB_Found					"A trouvé"
FRB_Page					"Page"
FRB_Results					"résultats"
FRB_Clear					"Nettoyer"
FRB_Search					"Chercher"
FRB_Account_Name				"Nom du compte:"
FRB_Character_Name				"Nom:"
FRB_IP_Address					"Adresse IP"
FRB_Location					"Position"
FRB_Plevel					"Plevel:"
FRB_Edit_Clients				"Modifier le compte"
FRB_Account					"Compte"
FRB_Info_Account				"Info de compte"
FRB_Action_Acc					"Action avec compte"
FRB_Notes					"Notes de compte"
FRB_Character					"Perso"
FRB_Properties					"Propriétés"
FRB_Skills					"Compétences"
FRB_Set_Allskills				"Ensemble Allskills"
FRB_SkillTotal					"SkillTotal:"
FRB_Save_Skills					"Sauvegarder"
FRB_Tags					"Tags"
FRB_Events					"Events"
FRB_Flags					"Flags"
FRB_Status					"Statut:"
FRB_Online					"En ligne"
FRB_Offline					"Hors ligne"
FRB_Char_Account				"Perso sur le compte:"
FRB_Client_Version				"Version du client:"
FRB_First_Connect				"Première connexion:"
FRB_Last_Connect				"Dernière connexion:"
FRB_From_IP					"de l'IP:"
FRB_TotalConnectTime				"Temps passé:"
FRB_Minute					"minutes."
FRB_National					"Pays du joueur:"
FRB_Go_Player					"Port au joueur"
FRB_Go_Player_Invis				"Port au joueur dans Invis"
FRB_Summon_Player				"Attirer les joueurs"
FRB_Summon_Player_Cage				"Tirez le joueur dans la cage"
FRB_Follow_Player				"Suivez le joueur"
FRB_Forgive_Player				"Relâchez le lecteur"
FRB_Jail_Player					"Emprisonner le joueur"
FRB_Resurrect_Player				"Raviver les joueurs"
FRB_Kill_Player					"Tuez le joueur"
FRB_Disconnect_Player				"Déconnectez le lecteur du serveur"
FRB_Ban_Player					"Déconnectez et bannissez les joueurs du serveur"
FRB_Set_Flags					"Ensemble flags"
FRB_Race					"Course"
FRB_Human					"Humain"
FRB_Elven					"Elf"
FRB_Gargoyle					"Gagoyle"
FRB_Sex						"Sexe"
FRB_Male					"Homme"
FRB_Female					"Femme"
FRB_Title					"Titre:"
FRB_Guilds					"Guilde:"
FRB_Port_Guildstone				"Port à la guildecalcul"
FRB_No_Guild					"Pas de guilde"
FRB_Golds					"Or argent:"
FRB_Level					"Niveau:"
FRB_Exp						"Expériences:"
FRB_Max_Stats					"Max stats:"
FRB_Str						"Str:"
FRB_Mod_Str					"ModStr:"
FRB_Dex						"Dex:"
FRB_Mod_Dex					"ModDex:"
FRB_Int						"Int:"
FRB_Mod_Int					"ModInt:"
FRB_Hits					"Vies:"
FRB_Max_Hits					"MaxHits:"
FRB_Stam					"Stamina:"
FRB_Max_Stam					"MaxStam:"
FRB_Mana					"Mana:"
FRB_Max_Mana					"MaxMana:"
FRB_Color					"Couleur:"
FRB_Kills					"Meurtres:"
FRB_Deaths					"Mort:"
FRB_Fame					"Fame:"
FRB_Karma					"Karma:"
FRB_Action					"Action:"
FRB_Food					"Faim:"
FRB_Resfire					"ResFeu:"
FRB_Rescold					"ResGel:"
FRB_Respoison					"ResPoison:"
FRB_Resenergy					"ResFoudre:"
FRB_Home					"Home:"
FRB_Timer					"Timer:"
FRB_Ar						"Ar:"
FRB_ModAr					"ModAr:"
FRB_Weight					"Poids:"
FRB_MaxWeight					"M.Poids:"
FRB_Luck					"La chance:"
FRB_Empty_Backpack				"Vider son sac"
FRB_Del_Backpack				"Effacer son sac"
FRB_Save_Properties				"Enregistrer"
FRB_Notes_Acc					"Notes de compte"
FRB_Info_Note					"Ici, vous pouvez lire et ajouter des notes à votre compte."
FRB_Evidence_Note_1				"Le compte est enregistré"
FRB_Evidence_Note_2				"records. 4 notes apparaissent sur la page."
FRB_Add_Note					"Ajouter un enregistrement au compte"
FRB_Diakritics					"Il est possible d'écrire une note sur le compte, y compris les signes diacritiques."
FRB_Number_Character				"Nejvýce je možné napsat 239 znaků."
FRB_Write_note					"Rédiger un enregistrement de compte"
FRB_Simple_Text					"Écrivez quelque chose ici ..."
FRB_Save					"Imposer"
FRB_Added					"Il ajouta"
FRB_Del_Events					"Cliquez pour supprimer des événements - ATTENTION !!!"
FRB_Empty_Events				"Le personnage n'a aucun événement défini."
FRB_Search_Acc					"Chercher"
FRB_Search_Info					"Ici vous pouvez trouver un personnage en ligne ou hors ligne."
FRB_Filter					"Options de filtrage"
FRB_Both					"Les deux options"
FRB_Tags_for_Character				"Tags pour le personnage"
FRB_Del_Tags					"Cliquez sur le bouton pour supprimer le tag - ATTENTION !!!"
FRB_No_Tags					"Le personnage n'a pas de balises définies."

FRB_CountryName_				"Indisponible"
FRB_CountryName_ENG				"Angleterre"
FRB_CountryName_ENU				"USA"
FRB_CountryName_ENC				"Canada"
FRB_CountryName_FRA				"FRBnce"
FRB_CountryName_ITA				"Italie"
FRB_CountryName_JPN				"Japon"
FRB_CountryName_PTB				"Brésil"
FRB_CountryName_PTG				"Portugal"
FRB_CountryName_RUS				"Russie"
FRB_CountryName_CSY				"Tchéquie"
FRB_CountryName_SKY				"Slovaquie"
FRB_CountryName_FRB				"Belgique"
FRB_CountryName_FRC				"Canada"
FRB_CountryName_DEU				"Allemagne"
FRB_CountryName_POL				"Pologne"
FRB_CountryName_NOR				"Norvège"
FRB_CountryName_TRK				"Turquie"
FRB_CountryName_LTH				"Lituanie"

[DEFNAME Sysmessage_FRB]
FRB_Properties_Sys					"Propriétés"
FRB_Updated_Sys						"ont été mis à jour."
FRB_Allskills_Sys					"Toutes les compétences"
FRB_Set_Sys						"ont été définis sur"
FRB_Skills_Sys						"Compétences"
FRB_Flags_Sys						"Drapeaux"
FRB_Events_Sys						"Événements"
FRB_Tags_Sys						"Balises"
FRB_For_Account_Sys					"Pour le compte"
FRB_Added_Note_Sys					"une note a été ajoutée."
FRB_Note_For_Account_Sys				"L'enregistrement du compte"
FRB_Del_Note_Sys					"a été supprimé."

[Eof]