//***********************************************************************************
// SphereServer by: SphereServer development team and Menasoft.
// www.sphereServer.net
//***********************************************************************************
// Save in ANSI encoding
//***********************************************************************************
// New Multilanguage Admin
// Created by Golfin (http://eranova.cz/) and Jhobean (https://www.uocryptonite.com/)
// Translated by Golfin
//***********************************************************************************
VERSION=X1

[DEFNAME defs_d_admin_Language_ENG]
d_admin_ENG_Admin_Plevel_0				"Guest"
d_admin_ENG_Admin_Plevel_1				"Player"
d_admin_ENG_Admin_Plevel_2				"Counselor"
d_admin_ENG_Admin_Plevel_3				"Seer"
d_admin_ENG_Admin_Plevel_4				"Game Master"
d_admin_ENG_Admin_Plevel_5				"Developer"
d_admin_ENG_Admin_Plevel_6				"Administrator"
d_admin_ENG_Admin_Plevel_7				"Owner"

d_admin_ENG_clients					"Clients:"
d_admin_ENG_Found					"Found"
d_admin_ENG_Page					"Page"
d_admin_ENG_Results					"results"
d_admin_ENG_Clear					"Clear"
d_admin_ENG_Search					"Search"
d_admin_ENG_Account_Name				"Account name:"
d_admin_ENG_Character_Name				"Character Name:"
d_admin_ENG_IP_Address					"IP Address"
d_admin_ENG_Location					"Location"
d_admin_ENG_Plevel					"Plevel:"
d_admin_ENG_Edit_Clients				"Edits clients"
d_admin_ENG_Account					"Account"
d_admin_ENG_Info_Account				"Client info"
d_admin_ENG_Action_Acc					"Client actions"
d_admin_ENG_Notes					"Client notes"
d_admin_ENG_Character					"Character"
d_admin_ENG_Properties					"Properties"
d_admin_ENG_Skills					"Skills"
d_admin_ENG_Set_Allskills				"Set Allskills"
d_admin_ENG_SkillTotal					"SkillTotal:"
d_admin_ENG_Save_Skills					"Save skills"
d_admin_ENG_Tags					"Tags"
d_admin_ENG_Events					"Events"
d_admin_ENG_Flags					"Flags"
d_admin_ENG_Status					"Status:"
d_admin_ENG_Online					"Online"
d_admin_ENG_Offline					"Offline"
d_admin_ENG_Char_Account				"Characters on the account:"
d_admin_ENG_Client_Version				"Client Version:"
d_admin_ENG_First_Connect				"First login:"
d_admin_ENG_Last_Connect				"Last login:"
d_admin_ENG_From_IP					"for IP Address:"
d_admin_ENG_TotalConnectTime				"Time spent in the game:"
d_admin_ENG_Minute					"minutes."
d_admin_ENG_National					"Player's country:"
d_admin_ENG_Go_Player					"Go to this player"
d_admin_ENG_Go_Player_Invis				"Turn invisible and go to this player"
d_admin_ENG_Summon_Player				"Summon this player to you"
d_admin_ENG_Summon_Player_Cage				"Summon this player to you in a cage"
d_admin_ENG_Follow_Player				"Follow this player"
d_admin_ENG_Forgive_Player				"Forgive the player"
d_admin_ENG_Jail_Player					"Jail the player"
d_admin_ENG_Resurrect_Player				"Resurrect the player"
d_admin_ENG_Kill_Player					"Kill the player"
d_admin_ENG_Disconnect_Player				"Disconnect this player from the server"
d_admin_ENG_Ban_Player					"Disconnect and ban this player from the server"
d_admin_ENG_Set_Flags					"Set flags"
d_admin_ENG_Race					"Race"
d_admin_ENG_Human					"Human"
d_admin_ENG_Elven					"Elf"
d_admin_ENG_Gargoyle					"Gargoyle"
d_admin_ENG_Sex						"Sex"
d_admin_ENG_Male					"Male"
d_admin_ENG_Female					"Female"
d_admin_ENG_Title					"Title:"
d_admin_ENG_Guilds					"Guils:"
d_admin_ENG_Port_Guildstone				"Port to Guildstone"
d_admin_ENG_No_Guild					"No guilds"
d_admin_ENG_Golds					"Golds:"
d_admin_ENG_Level					"Level:"
d_admin_ENG_Exp						"Exps:"
d_admin_ENG_Max_Stats					"Max stats:"
d_admin_ENG_Str						"Str:"
d_admin_ENG_Mod_Str					"ModStr:"
d_admin_ENG_Dex						"Dex:"
d_admin_ENG_Mod_Dex					"ModDex:"
d_admin_ENG_Int						"Int:"
d_admin_ENG_Mod_Int					"ModInt:"
d_admin_ENG_Hits					"Hits:"
d_admin_ENG_Max_Hits					"MaxHits:"
d_admin_ENG_Stam					"Stamina:"
d_admin_ENG_Max_Stam					"MaxStam:"
d_admin_ENG_Mana					"Mana:"
d_admin_ENG_Max_Mana					"MaxMana:"
d_admin_ENG_Color					"Color:"
d_admin_ENG_Kills					"Kills:"
d_admin_ENG_Deaths					"Deaths:"
d_admin_ENG_Fame					"Fame:"
d_admin_ENG_Karma					"Karma:"
d_admin_ENG_Action					"Action:"
d_admin_ENG_Food					"Food:"
d_admin_ENG_Resfire					"Resfire:"
d_admin_ENG_Rescold					"Rescold:"
d_admin_ENG_Respoison					"Respoison:"
d_admin_ENG_Resenergy					"Resenergy:"
d_admin_ENG_Home					"Home:"
d_admin_ENG_Timer					"Timer:"
d_admin_ENG_Ar						"Ar:"
d_admin_ENG_ModAr					"ModAr:"
d_admin_ENG_Weight					"Weight:"
d_admin_ENG_MaxWeight					"M.Weight:"
d_admin_ENG_Luck					"Luck:"
d_admin_ENG_Empty_Backpack				"Empty backpack"
d_admin_ENG_Del_Backpack				"Delete backpack"
d_admin_ENG_Save_Properties				"Save properties"
d_admin_ENG_Notes_Acc					"Note for account"
d_admin_ENG_Info_Note					"Here you can read and add notes to your account."
d_admin_ENG_Evidence_Note_1				"The account is registered"
d_admin_ENG_Evidence_Note_2				"records. 4 notes appear on the page."
d_admin_ENG_Add_Note					"Add a record to the account"
d_admin_ENG_Diakritics					"It is possible to write a note to the account, including diacritics."
d_admin_ENG_Number_Character				"A maximum of 239 characters can be entered."
d_admin_ENG_Write_note					"Write an account record"
d_admin_ENG_Simple_Text					"Write something here ..."
d_admin_ENG_Save					"Save"
d_admin_ENG_Added					"Added"
d_admin_ENG_Del_Events					"Click to delete Events - Carefully !!!!!"
d_admin_ENG_Empty_Events				"The character has no Events set."
d_admin_ENG_Search_Acc					"Search"
d_admin_ENG_Search_Info					"Here you can find a character who is Online or Offline."
d_admin_ENG_Filter					"Filter options"
d_admin_ENG_Both					"Both options"
d_admin_ENG_Tags_for_Character				"Tags for Characters"
d_admin_ENG_Del_Tags					"Click on the button to delete the tag - CAUTION !!!"
d_admin_ENG_No_Tags					"The character has no Tags set."

d_admin_ENG_CountryName_				"Not available"
d_admin_ENG_CountryName_ENG				"England"
d_admin_ENG_CountryName_ENU				"USA"
d_admin_ENG_CountryName_ENC				"Canada"
d_admin_ENG_CountryName_FRA				"France"
d_admin_ENG_CountryName_ITA				"Italy"
d_admin_ENG_CountryName_JPN				"Japan"
d_admin_ENG_CountryName_PTB				"Brazil"
d_admin_ENG_CountryName_PTG				"Portugal"
d_admin_ENG_CountryName_RUS				"Russia"
d_admin_ENG_CountryName_CSY				"Czechia"
d_admin_ENG_CountryName_SKY				"Slovakia"
d_admin_ENG_CountryName_FRB				"Belgium"
d_admin_ENG_CountryName_FRC				"Canada"
d_admin_ENG_CountryName_DEU				"Germany"
d_admin_ENG_CountryName_POL				"Poland"
d_admin_ENG_CountryName_NOR				"Norway"
d_admin_ENG_CountryName_TRK				"Turkey"
d_admin_ENG_CountryName_LTH				"Lithuania"

[DEFNAME defs_d_admin_Sysmessage_ENG]
d_admin_ENG_Properties_Sys					"Properties"
d_admin_ENG_Updated_Sys						"have been updated."
d_admin_ENG_Allskills_Sys					"All skills"
d_admin_ENG_Set_Sys						"have been set to"
d_admin_ENG_Skills_Sys						"Skills"
d_admin_ENG_Flags_Sys						"Flags"
d_admin_ENG_Events_Sys						"Events"
d_admin_ENG_Tags_Sys						"Tags"
d_admin_ENG_For_Account_Sys					"For Account"
d_admin_ENG_Added_Note_Sys					"a note has been added."
d_admin_ENG_Note_For_Account_Sys				"The record for the account"
d_admin_ENG_Del_Note_Sys					"has been deleted."

[Eof]
