//***********************************************************************************
// SphereServer by: SphereServer development team and Menasoft.
// www.sphereServer.net
//***********************************************************************************
// Save in UTF8 encoding
//***********************************************************************************
// New Multilanguage Admin
// Created by Golfin (http://eranova.cz/) and Jhobean (https://www.uocryptonite.com/)
// Translated by Golfin
//***********************************************************************************
VERSION=X1

[DEFNAME defs_d_admin_Language_DEU]
d_admin_DEU_Admin_Plevel_0				"Gastgeber"
d_admin_DEU_Admin_Plevel_1				"Spieler"
d_admin_DEU_Admin_Plevel_2				"Berater"
d_admin_DEU_Admin_Plevel_3				"Seher"
d_admin_DEU_Admin_Plevel_4				"Spielleiter"
d_admin_DEU_Admin_Plevel_5				"Entwickler"
d_admin_DEU_Admin_Plevel_6				"Administrator"
d_admin_DEU_Admin_Plevel_7				"Inhaber"

d_admin_DEU_clients					"Klientel:"
d_admin_DEU_Found					"Gefunden"
d_admin_DEU_Page					"Seite"
d_admin_DEU_Results					"ergebnisse"
d_admin_DEU_Clear					"Klar"
d_admin_DEU_Search					"Suche"
d_admin_DEU_Account_Name				"Kontenname:"
d_admin_DEU_Character_Name				"Charaktername:"
d_admin_DEU_IP_Address					"IP Adresse"
d_admin_DEU_Location					"Position"
d_admin_DEU_Plevel					"Plevel:"
d_admin_DEU_Edit_Clients				"Bearbeitet Klientel"
d_admin_DEU_Account					"Konto"
d_admin_DEU_Info_Account				"Kliente info"
d_admin_DEU_Action_Acc					"Kliente aktionen"
d_admin_DEU_Notes					"Kliente notiz"
d_admin_DEU_Character					"Charakter"
d_admin_DEU_Properties					"Eigenschaften"
d_admin_DEU_Skills					"Kompetenzen"
d_admin_DEU_Set_Allskills				"Einstellen Allskills"
d_admin_DEU_SkillTotal					"SkillTotal:"
d_admin_DEU_Save_Skills					"Speichern kompetenzen"
d_admin_DEU_Tags					"Tags"
d_admin_DEU_Events					"Events"
d_admin_DEU_Flags					"Flags"
d_admin_DEU_Status					"Status:"
d_admin_DEU_Online					"Online"
d_admin_DEU_Offline					"Offline"
d_admin_DEU_Char_Account				"Zeichen auf dem Konto:"
d_admin_DEU_Client_Version				"Kliente Version:"
d_admin_DEU_First_Connect				"Erster verbindung:"
d_admin_DEU_Last_Connect				"Letzte verbindung:"
d_admin_DEU_From_IP					"von IP-Adresse:"
d_admin_DEU_TotalConnectTime				"Zeit im Spiel verbracht:"
d_admin_DEU_Minute					"minuten."
d_admin_DEU_National					"Land des Spielers:"
d_admin_DEU_Go_Player					"Gehe zu diesem Spieler"
d_admin_DEU_Go_Player_Invis				"Werden Sie unsichtbar und gehen Sie zu diesem Spieler"
d_admin_DEU_Summon_Player				"Beschwöre diesen Spieler zu dir"
d_admin_DEU_Summon_Player_Cage				"Beschwöre diesen Spieler in einem Käfig"
d_admin_DEU_Follow_Player				"Folge diesem Spieler"
d_admin_DEU_Forgive_Player				"Vergib dem Spieler"
d_admin_DEU_Jail_Player					"Gefängnis den Spieler"
d_admin_DEU_Resurrect_Player				"Beleben Sie den Spieler wieder"
d_admin_DEU_Kill_Player					"Töte den Spieler"
d_admin_DEU_Disconnect_Player				"Trennen Sie diesen Player vom Server"
d_admin_DEU_Ban_Player					"Trennen Sie diesen Player vom Server und sperren Sie ihn"
d_admin_DEU_Set_Flags					"Einstellen flags"
d_admin_DEU_Race					"Rasse"
d_admin_DEU_Human					"Mensch"
d_admin_DEU_Elven					"Elf"
d_admin_DEU_Gargoyle					"Gargoyle"
d_admin_DEU_Sex						"Geschlecht"
d_admin_DEU_Male					"Mann"
d_admin_DEU_Female					"Frau"
d_admin_DEU_Title					"Titel:"
d_admin_DEU_Guilds					"Gildes:"
d_admin_DEU_Port_Guildstone				"Port to Gildesstein"
d_admin_DEU_No_Guild					"No Gildes"
d_admin_DEU_Golds					"Golds:"
d_admin_DEU_Level					"Stufe:"
d_admin_DEU_Exp						"Erfahrungen:"
d_admin_DEU_Max_Stats					"Max stats:"
d_admin_DEU_Str						"Str:"
d_admin_DEU_Mod_Str					"ModStr:"
d_admin_DEU_Dex						"Dex:"
d_admin_DEU_Mod_Dex					"ModDex:"
d_admin_DEU_Int						"Int:"
d_admin_DEU_Mod_Int					"ModInt:"
d_admin_DEU_Hits					"Leben:"
d_admin_DEU_Max_Hits					"MaxHits:"
d_admin_DEU_Stam					"Stamina:"
d_admin_DEU_Max_Stam					"MaxStam:"
d_admin_DEU_Mana					"Mana:"
d_admin_DEU_Max_Mana					"MaxMana:"
d_admin_DEU_Color					"Farbe:"
d_admin_DEU_Kills					"Tötet:"
d_admin_DEU_Deaths					"Tod:"
d_admin_DEU_Fame					"Fame:"
d_admin_DEU_Karma					"Karma:"
d_admin_DEU_Action					"Aktionen:"
d_admin_DEU_Food					"Hunger:"
d_admin_DEU_Resfire					"ResFeuer:"
d_admin_DEU_Rescold					"Reskalt:"
d_admin_DEU_Respoison					"Resgift:"
d_admin_DEU_Resenergy					"Resenergie:"
d_admin_DEU_Home					"Home:"
d_admin_DEU_Timer					"Timer:"
d_admin_DEU_Ar						"Ar:"
d_admin_DEU_ModAr					"ModAr:"
d_admin_DEU_Weight					"Gewicht:"
d_admin_DEU_MaxWeight					"M.Gewicht:"
d_admin_DEU_Luck					"Glück:"
d_admin_DEU_Empty_Backpack				"Rucksack leeren"
d_admin_DEU_Del_Backpack				"Rucksack löschen"
d_admin_DEU_Save_Properties				"Eigenschaften speichern"
d_admin_DEU_Notes_Acc					"Notiz für Konto"
d_admin_DEU_Info_Note					"Hier können Sie Notizen lesen und Ihrem Konto hinzufügen."
d_admin_DEU_Evidence_Note_1				"Das Konto ist registriert"
d_admin_DEU_Evidence_Note_2				"Notizen. Auf der Seite werden 4 Notizen angezeigt."
d_admin_DEU_Add_Note					"Fügen Sie dem Konto einen Datensatz hinzu"
d_admin_DEU_Diakritics					"Es ist möglich, eine Notiz auf das Konto zu schreiben, einschließlich diakritischer Zeichen."
d_admin_DEU_Number_Character				"Es können maximal 239 Zeichen eingegeben werden."
d_admin_DEU_Write_note					"Schreiben Sie einen Kontodatensatz"
d_admin_DEU_Simple_Text					"Schreiben Sie hier etwas ..."
d_admin_DEU_Save					"Ersparen"
d_admin_DEU_Added					"Hinzugefügt"
d_admin_DEU_Del_Events					"Klicken Sie hier, um Ereignisse zu löschen - VORSICHT !!!"
d_admin_DEU_Empty_Events				"Für den Charakter sind keine Ereignisse festgelegt."
d_admin_DEU_Search_Acc					"Suche"
d_admin_DEU_Search_Info					"Hier finden Sie einen Charakter, der online oder offline ist."
d_admin_DEU_Filter					"Filteroptionen"
d_admin_DEU_Both					"Beide Optionen"
d_admin_DEU_Tags_for_Character				"Tags für Charaktere"
d_admin_DEU_Del_Tags					"Klicken Sie auf die Schaltfläche, um das Tag zu löschen - VORSICHT !!!"
d_admin_DEU_No_Tags					"Für den Charakter sind keine Tags festgelegt."

d_admin_DEU_CountryName_				"Nicht verfügbar"
d_admin_DEU_CountryName_ENG				"England"
d_admin_DEU_CountryName_ENU				"USA"
d_admin_DEU_CountryName_ENC				"Kanada"
d_admin_DEU_CountryName_FRA				"Frankreich"
d_admin_DEU_CountryName_ITA				"Italien"
d_admin_DEU_CountryName_JPN				"Japan"
d_admin_DEU_CountryName_PTB				"Brasilien"
d_admin_DEU_CountryName_PTG				"Portugal"
d_admin_DEU_CountryName_RUS				"Russland"
d_admin_DEU_CountryName_CSY				"Tschechien"
d_admin_DEU_CountryName_SKY				"Slowakei"
d_admin_DEU_CountryName_FRB				"Belgien"
d_admin_DEU_CountryName_FRC				"Kanada"
d_admin_DEU_CountryName_DEU				"Deutschland"
d_admin_DEU_CountryName_POL				"Polen"
d_admin_DEU_CountryName_NOR				"Norwegen"
d_admin_DEU_CountryName_TRK				"Truthahn"
d_admin_DEU_CountryName_LTH				"Litauen"

[Eof]
