//***********************************************************************************
// SphereServer by: SphereServer development team and Menasoft.
// www.sphereServer.net
//***********************************************************************************
// Save in UTF8 encoding
//***********************************************************************************
// New Multilanguage Admin
// Created by Golfin (http://eranova.cz/) and Jhobean (https://www.uocryptonite.com/)
// Translated by Jhobean
//***********************************************************************************
// Last file update: 5.10.2020
//
VERSION=X

[DEFNAME Language_FRC]
FRC_Admin_Plevel_0				"Invité"
FRC_Admin_Plevel_1				"Joueur"
FRC_Admin_Plevel_2				"Chancelier"
FRC_Admin_Plevel_3				"Monsieur"
FRC_Admin_Plevel_4				"Maître du jeu"
FRC_Admin_Plevel_5				"Développeur"
FRC_Admin_Plevel_6				"Administrateur"
FRC_Admin_Plevel_7				"Propriétaire"

FRC_clients					"Clients:"
FRC_Found					"A trouvé"
FRC_Page					"Page"
FRC_Results					"résultats"
FRC_Clear					"Nettoyer"
FRC_Search					"Chercher"
FRC_Account_Name				"Nom du compte:"
FRC_Character_Name				"Nom:"
FRC_IP_Address					"Adresse IP"
FRC_Location					"Position"
FRC_Plevel					"Plevel:"
FRC_Edit_Clients				"Modifier le compte"
FRC_Account					"Compte"
FRC_Info_Account				"Info de compte"
FRC_Action_Acc					"Action avec compte"
FRC_Notes					"Notes de compte"
FRC_Character					"Perso"
FRC_Properties					"Propriétés"
FRC_Skills					"Compétences"
FRC_Set_Allskills				"Ensemble Allskills"
FRC_SkillTotal					"SkillTotal:"
FRC_Save_Skills					"Sauvegarder"
FRC_Tags					"Tags"
FRC_Events					"Events"
FRC_Flags					"Flags"
FRC_Status					"Statut:"
FRC_Online					"En ligne"
FRC_Offline					"Hors ligne"
FRC_Char_Account				"Perso sur le compte:"
FRC_Client_Version				"Version du client:"
FRC_First_Connect				"Première connexion:"
FRC_Last_Connect				"Dernière connexion:"
FRC_From_IP					"de l'IP:"
FRC_TotalConnectTime				"Temps passé:"
FRC_Minute					"minutes."
FRC_National					"Pays du joueur:"
FRC_Go_Player					"Port au joueur"
FRC_Go_Player_Invis				"Port au joueur dans Invis"
FRC_Summon_Player				"Attirer les joueurs"
FRC_Summon_Player_Cage				"Tirez le joueur dans la cage"
FRC_Follow_Player				"Suivez le joueur"
FRC_Forgive_Player				"Relâchez le lecteur"
FRC_Jail_Player					"Emprisonner le joueur"
FRC_Resurrect_Player				"Raviver les joueurs"
FRC_Kill_Player					"Tuez le joueur"
FRC_Disconnect_Player				"Déconnectez le lecteur du serveur"
FRC_Ban_Player					"Déconnectez et bannissez les joueurs du serveur"
FRC_Set_Flags					"Ensemble flags"
FRC_Race					"Course"
FRC_Human					"Humain"
FRC_Elven					"Elf"
FRC_Gargoyle					"Gagoyle"
FRC_Sex						"Sexe"
FRC_Male					"Homme"
FRC_Female					"Femme"
FRC_Title					"Titre:"
FRC_Guilds					"Guilde:"
FRC_Port_Guildstone				"Port à la guildecalcul"
FRC_No_Guild					"Pas de guilde"
FRC_Golds					"Or argent:"
FRC_Level					"Niveau:"
FRC_Exp						"Expériences:"
FRC_Max_Stats					"Max stats:"
FRC_Str						"Str:"
FRC_Mod_Str					"ModStr:"
FRC_Dex						"Dex:"
FRC_Mod_Dex					"ModDex:"
FRC_Int						"Int:"
FRC_Mod_Int					"ModInt:"
FRC_Hits					"Vies:"
FRC_Max_Hits					"MaxHits:"
FRC_Stam					"Stamina:"
FRC_Max_Stam					"MaxStam:"
FRC_Mana					"Mana:"
FRC_Max_Mana					"MaxMana:"
FRC_Color					"Couleur:"
FRC_Kills					"Meurtres:"
FRC_Deaths					"Mort:"
FRC_Fame					"Fame:"
FRC_Karma					"Karma:"
FRC_Action					"Action:"
FRC_Food					"Faim:"
FRC_Resfire					"ResFeu:"
FRC_Rescold					"ResGel:"
FRC_Respoison					"ResPoison:"
FRC_Resenergy					"ResFoudre:"
FRC_Home					"Home:"
FRC_Timer					"Timer:"
FRC_Ar						"Ar:"
FRC_ModAr					"ModAr:"
FRC_Weight					"Poids:"
FRC_MaxWeight					"M.Poids:"
FRC_Luck					"La chance:"
FRC_Empty_Backpack				"Vider son sac"
FRC_Del_Backpack				"Effacer son sac"
FRC_Save_Properties				"Enregistrer"
FRC_Notes_Acc					"Notes de compte"
FRC_Info_Note					"Ici, vous pouvez lire et ajouter des notes à votre compte."
FRC_Evidence_Note_1				"Le compte est enregistré"
FRC_Evidence_Note_2				"records. 4 notes apparaissent sur la page."
FRC_Add_Note					"Ajouter un enregistrement au compte"
FRC_Diakritics					"Il est possible d'écrire une note sur le compte, y compris les signes diacritiques."
FRC_Number_Character				"Nejvýce je možné napsat 239 znaků."
FRC_Write_note					"Rédiger un enregistrement de compte"
FRC_Simple_Text					"Écrivez quelque chose ici ..."
FRC_Save					"Imposer"
FRC_Added					"Il ajouta"
FRC_Del_Events					"Cliquez pour supprimer des événements - ATTENTION !!!"
FRC_Empty_Events				"Le personnage n'a aucun événement défini."
FRC_Search_Acc					"Chercher"
FRC_Search_Info					"Ici vous pouvez trouver un personnage en ligne ou hors ligne."
FRC_Filter					"Options de filtrage"
FRC_Both					"Les deux options"
FRC_Tags_for_Character				"Tags pour le personnage"
FRC_Del_Tags					"Cliquez sur le bouton pour supprimer le tag - ATTENTION !!!"
FRC_No_Tags					"Le personnage n'a pas de balises définies."

FRC_CountryName_				"Indisponible"
FRC_CountryName_ENG				"Angleterre"
FRC_CountryName_ENU				"USA"
FRC_CountryName_ENC				"Canada"
FRC_CountryName_FRA				"FRCnce"
FRC_CountryName_ITA				"Italie"
FRC_CountryName_JPN				"Japon"
FRC_CountryName_PTB				"Brésil"
FRC_CountryName_PTG				"Portugal"
FRC_CountryName_RUS				"Russie"
FRC_CountryName_CSY				"Tchéquie"
FRC_CountryName_SKY				"Slovaquie"
FRC_CountryName_FRB				"Belgique"
FRC_CountryName_FRC				"Canada"
FRC_CountryName_DEU				"Allemagne"
FRC_CountryName_POL				"Pologne"
FRC_CountryName_NOR				"Norvège"
FRC_CountryName_TRK				"Turquie"
FRC_CountryName_LTH				"Lituanie"

[DEFNAME Sysmessage_FRC]
FRC_Properties_Sys					"Propriétés"
FRC_Updated_Sys						"ont été mis à jour."
FRC_Allskills_Sys					"Toutes les compétences"
FRC_Set_Sys						"ont été définis sur"
FRC_Skills_Sys						"Compétences"
FRC_Flags_Sys						"Drapeaux"
FRC_Events_Sys						"Événements"
FRC_Tags_Sys						"Balises"
FRC_For_Account_Sys					"Pour le compte"
FRC_Added_Note_Sys					"une note a été ajoutée."
FRC_Note_For_Account_Sys				"L'enregistrement du compte"
FRC_Del_Note_Sys					"a été supprimé."

[Eof]