//***********************************************************************************
// SphereServer by: SphereServer development team and Menasoft.
// www.sphereServer.net
//***********************************************************************************
// Save in UTF8 encoding
//***********************************************************************************
// New Multilanguage Admin
// Created by Golfin (http://eranova.cz/) and Jhobean (https://www.uocryptonite.com/)
// Translated by Golfin
//***********************************************************************************
VERSION=X1

[DEFNAME defs_d_admin_Language_CSY]
d_admin_CSY_Admin_Plevel_0				"Host"
d_admin_CSY_Admin_Plevel_1				"Hráč"
d_admin_CSY_Admin_Plevel_2				"Kancléř"
d_admin_CSY_Admin_Plevel_3				"Sir"
d_admin_CSY_Admin_Plevel_4				"GM"
d_admin_CSY_Admin_Plevel_5				"GM vývojář"
d_admin_CSY_Admin_Plevel_6				"GM Administrátor"
d_admin_CSY_Admin_Plevel_7				"GM Majitel"

d_admin_CSY_clients					"Klientů:"
d_admin_CSY_Found					"Nalezeno"
d_admin_CSY_Page					"Stránka"
d_admin_CSY_Results					"výsledků"
d_admin_CSY_Clear					"Vyčistit"
d_admin_CSY_Search					"Vyhledat"
d_admin_CSY_Account_Name				"Název účtu:"
d_admin_CSY_Character_Name				"Jméno:"
d_admin_CSY_IP_Address					"IP Adresa"
d_admin_CSY_Location					"Pozice"
d_admin_CSY_Plevel					"Plevel:"
d_admin_CSY_Edit_Clients				"Úprava účtu"
d_admin_CSY_Account					"Účet"
d_admin_CSY_Info_Account				"Info o účtu"
d_admin_CSY_Action_Acc					"Akce s účtem"
d_admin_CSY_Notes					"Poznámky k účtu"
d_admin_CSY_Character					"Postava"
d_admin_CSY_Properties					"Vlastnosti"
d_admin_CSY_Skills					"Dovednosti"
d_admin_CSY_Set_Allskills				"Nastavit Allskills"
d_admin_CSY_SkillTotal					"SkillTotal:"
d_admin_CSY_Save_Skills					"Uložit dovednosti"
d_admin_CSY_Tags					"Tagy"
d_admin_CSY_Events					"Eventy"
d_admin_CSY_Flags					"Flagy"
d_admin_CSY_Account_Name				"Název účtu:"
d_admin_CSY_Status					"Status:"
d_admin_CSY_Online					"Online"
d_admin_CSY_Offline					"Offline"
d_admin_CSY_Char_Account				"Postavy na účtu:"
d_admin_CSY_Client_Version				"Verze klienta:"
d_admin_CSY_First_Connect				"Poprvé připojen:"
d_admin_CSY_Last_Connect				"Naposledy připojen:"
d_admin_CSY_From_IP					"z IP adresy:"
d_admin_CSY_TotalConnectTime				"Čas strávený ve hře:"
d_admin_CSY_Minute					"minut."
d_admin_CSY_National					"Země hráče:"
d_admin_CSY_Go_Player					"Port ke hráči"
d_admin_CSY_Go_Player_Invis				"Port ke hráči v invisu"
d_admin_CSY_Summon_Player				"Přitáhnout si hráče"
d_admin_CSY_Summon_Player_Cage				"Přitáhnout si hráče do klece"
d_admin_CSY_Follow_Player				"Sledovat hráče"
d_admin_CSY_Forgive_Player				"Propustit hráče z vězení"
d_admin_CSY_Jail_Player					"Uvěznit hráče do vězení"
d_admin_CSY_Resurrect_Player				"Oživit hráče"
d_admin_CSY_Kill_Player					"Zabít hráče"
d_admin_CSY_Disconnect_Player				"Odpojit hráče ze serveru"
d_admin_CSY_Ban_Player					"Odpojit a zabanovat hráče ze serveru"
d_admin_CSY_Set_Flags					"Nastavit flagy"
d_admin_CSY_Race					"Rasa"
d_admin_CSY_Human					"Člověk"
d_admin_CSY_Elven					"Elf"
d_admin_CSY_Gargoyle					"Gagoyle"
d_admin_CSY_Sex						"Pohlaví"
d_admin_CSY_Male					"Muž"
d_admin_CSY_Female					"Žena"
d_admin_CSY_Title					"Titul:"
d_admin_CSY_Guilds					"Guilda:"
d_admin_CSY_Port_Guildstone				"Port ke Guildstone"
d_admin_CSY_No_Guild					"Bez guildy"
d_admin_CSY_Golds					"Zlatých:"
d_admin_CSY_Empty					"Prázdné:"
d_admin_CSY_Level					"Úroveň:"
d_admin_CSY_Exp						"Zkušeností:"
d_admin_CSY_Max_Stats					"Max statů:"
d_admin_CSY_Str						"Str:"
d_admin_CSY_Mod_Str					"ModStr:"
d_admin_CSY_Dex						"Dex:"
d_admin_CSY_Mod_Dex					"ModDex:"
d_admin_CSY_Int						"Int:"
d_admin_CSY_Mod_Int					"ModInt:"
d_admin_CSY_Hits					"Životy:"
d_admin_CSY_Max_Hits					"MaxHits:"
d_admin_CSY_Stam					"Stamina:"
d_admin_CSY_Max_Stam					"MaxStam:"
d_admin_CSY_Mana					"Mana:"
d_admin_CSY_Max_Mana					"MaxMana:"
d_admin_CSY_Color					"Barva:"
d_admin_CSY_Kills					"Vražd:"
d_admin_CSY_Deaths					"Smrtí:"
d_admin_CSY_Fame					"Fame:"
d_admin_CSY_Karma					"Karma:"
d_admin_CSY_Action					"Akce:"
d_admin_CSY_Food					"Hlad:"
d_admin_CSY_Resfire					"ResOheň:"
d_admin_CSY_Rescold					"ResMráz:"
d_admin_CSY_Respoison					"ResJed:"
d_admin_CSY_Resenergy					"ResBlesk:"
d_admin_CSY_Home					"Home:"
d_admin_CSY_Timer					"Timer:"
d_admin_CSY_Ar						"Ar:"
d_admin_CSY_ModAr					"ModAr:"
d_admin_CSY_Weight					"Nosnost:"
d_admin_CSY_MaxWeight					"M.Nosnost:"
d_admin_CSY_Luck					"Štěstí:"
d_admin_CSY_Empty_Backpack				"Vyprázdnit baťoh"
d_admin_CSY_Del_Backpack				"Smazat baťoh"
d_admin_CSY_Save_Properties				"Uložit vlastnosti"
d_admin_CSY_Under_Construction				"Tato záložka je v přípravě."
d_admin_CSY_Notes_Acc					"Poznámky k účtu"
d_admin_CSY_Info_Note					"Zde je možné číst a přidávat poznámky k účtu."
d_admin_CSY_Evidence_Note_1				"Účet má evidováno"
d_admin_CSY_Evidence_Note_2				"záznamů. Na stránce se zobrazí 4 poznámky."
d_admin_CSY_Add_Note					"Přidat záznam k účtu"
d_admin_CSY_Diakritics					"Poznámku k účtu je možné psát též s háčky a čárky."
d_admin_CSY_Number_Character				"Nejvýce je možné napsat 239 znaků."
d_admin_CSY_Write_note					"Napsat  záznam k účtu"
d_admin_CSY_Simple_Text					"Zde něco napiš"
d_admin_CSY_Save					"Uložit"
d_admin_CSY_Added					"Přidal"
d_admin_CSY_Del_Events					"Klikni pro vymazání Eventy - Opatrně!!!!!"
d_admin_CSY_Empty_Events				"Postava nemá žádné nastavené Eventy."
d_admin_CSY_Search_Acc					"Vyhledávání"
d_admin_CSY_Search_Info					"Zde je možné najít postavu která je Online, nebo také Offline."
d_admin_CSY_Filter					"Filtrovat možnosti"
d_admin_CSY_Both					"Obě možnosti"
d_admin_CSY_Tags_for_Character				"Tagy pro postavu"
d_admin_CSY_Del_Tags					"Klikni na talčítko pro vymazání tagu - OPATRNĚ!!!"
d_admin_CSY_No_Tags					"Postava nemá žádné nastavené Tagy."

d_admin_CSY_CountryName_				"Nedostupné"
d_admin_CSY_CountryName_ENG				"Anglie"
d_admin_CSY_CountryName_ENU				"USA"
d_admin_CSY_CountryName_ENC				"Kanada"
d_admin_CSY_CountryName_FRA				"Francie"
d_admin_CSY_CountryName_ITA				"Itálie"
d_admin_CSY_CountryName_JPN				"Japonsko"
d_admin_CSY_CountryName_PTB				"Brazílie"
d_admin_CSY_CountryName_PTG				"Portugalsko"
d_admin_CSY_CountryName_RUS				"Rusko"
d_admin_CSY_CountryName_CSY				"Česko"
d_admin_CSY_CountryName_SKY				"Slovensko"
d_admin_CSY_CountryName_FRB				"Belgie"
d_admin_CSY_CountryName_FRC				"Kanada"
d_admin_CSY_CountryName_DEU				"Německo"
d_admin_CSY_CountryName_POL				"Polsko"
d_admin_CSY_CountryName_NOR				"Norsko"
d_admin_CSY_CountryName_TRK				"Turecko"
d_admin_CSY_CountryName_LTH				"Litva"

[DEFNAME defs_d_admin_Sysmessage_CSY]
d_admin_CSY_Properties_Sys					"Vlastnosti"
d_admin_CSY_Updated_Sys						"byly aktualizovány."
d_admin_CSY_Allskills_Sys					"Všechny dovednosti"
d_admin_CSY_Set_Sys						"byly nastaveny na"
d_admin_CSY_Skills_Sys						"Dovednosti"
d_admin_CSY_Flags_Sys						"Flagy"
d_admin_CSY_Events_Sys						"Eventy"
d_admin_CSY_Tags_Sys						"Tagy"
d_admin_CSY_For_Account_Sys					"Pro úèet"
d_admin_CSY_Added_Note_Sys					"byla pøidána poznámka."
d_admin_CSY_Note_For_Account_Sys				"Záznam pro úèet"
d_admin_CSY_Del_Note_Sys					"byl vymazán."

[Eof]
