//***********************************************************************************
// SphereServer by: SphereServer development team and Menasoft.
// www.sphereServer.net
//***********************************************************************************
// Save in UTF8 encoding
//***********************************************************************************
// New Multilanguage Admin
// Created by Golfin (http://eranova.cz/) and Jhobean (https://www.uocryptonite.com/)
// Translated by Golfin
//***********************************************************************************
// Last file update: 5.10.2020
//
VERSION=X

[DEFNAME Language_ITA]
ITA_Admin_Plevel_0				"Ospite"
ITA_Admin_Plevel_1				"Giocatore"
ITA_Admin_Plevel_2				"Cancelliere"
ITA_Admin_Plevel_3				"Signore"
ITA_Admin_Plevel_4				"Direttore di gioco"
ITA_Admin_Plevel_5				"Sviluppatore"
ITA_Admin_Plevel_6				"Amministratore"
ITA_Admin_Plevel_7				"Proprietario"

ITA_clients					"Clienti:"
ITA_Found					"Trovato"
ITA_Page					"Pagina"
ITA_Results					"risultati"
ITA_Clear					"Pulito"
ITA_Search					"Ricerca"
ITA_Account_Name				"Nome account:"
ITA_Character_Name				"Nome personaggio:"
ITA_IP_Address					"indirizzo IP"
ITA_Location					"Posizione"
ITA_Plevel					"Plevel:"
ITA_Edit_Clients				"Modifica i clienti"
ITA_Account					"Account"
ITA_Info_Account				"Info cliente"
ITA_Action_Acc					"Azioni cliente"
ITA_Notes					"Note cliente"
ITA_Character					"Personaggio"
ITA_Properties					"Proprietà"
ITA_Skills					"Abilità"
ITA_Set_Allskills				"Imposta Allabilità"
ITA_SkillTotal					"SkillTotal:"
ITA_Save_Skills					"Risparmia abilità"
ITA_Tags					"Tags"
ITA_Events					"Events"
ITA_Flags					"Flags"
ITA_Status					"Stato:"
ITA_Online					"in linea"
ITA_Offline					"Disconnesso"
ITA_Char_Account				"Personaggi sull'account:"
ITA_Client_Version				"Versione client:"
ITA_First_Connect				"Primo accesso:"
ITA_Last_Connect				"Ultimo accesso:"
ITA_From_IP					"per indirizzo IP:"
ITA_TotalConnectTime				"Tempo trascorso nel gioco:"
ITA_Minute					"minuti."
ITA_National					"Paese del giocatore:"
ITA_Go_Player					"Vai a questo giocatore"
ITA_Go_Player_Invis				"Diventa invisibile e vai da questo giocatore"
ITA_Summon_Player				"Evoca questo giocatore a te"
ITA_Summon_Player_Cage				"Evoca questo giocatore a te in una gabbia"
ITA_Follow_Player				"Segui questo giocatore"
ITA_Forgive_Player				"Perdona il giocatore"
ITA_Jail_Player					"Manda in prigione il giocatore"
ITA_Resurrect_Player				"Resuscita il giocatore"
ITA_Kill_Player					"Uccidi il giocatore"
ITA_Disconnect_Player				"Disconnetti questo giocatore dal server"
ITA_Ban_Player					"Disconnetti e bandisci questo giocatore dal server"
ITA_Set_Flags					"Risparmia flags"
ITA_Race					"Gara"
ITA_Human					"Umano"
ITA_Elven					"Elf"
ITA_Gargoyle					"Gargoyle"
ITA_Sex						"Sesso"
ITA_Male					"Maschio"
ITA_Female					"Femmina"
ITA_Title					"Titolo:"
ITA_Guilds					"Gilde:"
ITA_Port_Guildstone				"Porto a Gildestone"
ITA_No_Guild					"Nessuna gilda"
ITA_Golds					"Ori:"
ITA_Level					"Livello:"
ITA_Exp						"Esperienza:"
ITA_Max_Stats					"Max stats:"
ITA_Str						"Str:"
ITA_Mod_Str					"ModStr:"
ITA_Dex						"Dex:"
ITA_Mod_Dex					"ModDex:"
ITA_Int						"Int:"
ITA_Mod_Int					"ModInt:"
ITA_Hits					"Hits:"
ITA_Max_Hits					"MaxHits:"
ITA_Stam					"Stamina:"
ITA_Max_Stam					"MaxStam:"
ITA_Mana					"Mana:"
ITA_Max_Mana					"MaxMana:"
ITA_Color					"Colore:"
ITA_Kills					"Uccide:"
ITA_Deaths					"Morto:"
ITA_Fame					"Fame:"
ITA_Karma					"Karma:"
ITA_Action					"Azione:"
ITA_Food					"Cibo:"
ITA_Resfire					"Resfuoco:"
ITA_Rescold					"Resfreddo:"
ITA_Respoison					"Resveleno:"
ITA_Resenergy					"Resenergia:"
ITA_Home					"Home:"
ITA_Timer					"Timer:"
ITA_Ar						"Ar:"
ITA_ModAr					"ModAr:"
ITA_Weight					"Peso:"
ITA_MaxWeight					"M.Peso:"
ITA_Luck					"Fortuna:"
ITA_Empty_Backpack				"Zaino vuoto"
ITA_Del_Backpack				"Elimina lo zaino"
ITA_Save_Properties				"Salva proprietà"
ITA_Notes_Acc					"Nota per account"
ITA_Info_Note					"Qui puoi leggere e aggiungere note al tuo account."
ITA_Evidence_Note_1				"L'account è registrato"
ITA_Evidence_Note_2				"record. Sulla pagina vengono visualizzate 4 note."
ITA_Add_Note					"Aggiungi un record all'account"
ITA_Diakritics					"È possibile scrivere una nota sull'account, inclusi i segni diacritici."
ITA_Number_Character				"È possibile immettere un massimo di 239 caratteri."
ITA_Write_note					"Scrivi un record dell'account"
ITA_Simple_Text					"Scrivi qualcosa qui ..."
ITA_Save					"Salva"
ITA_Added					"Aggiunto"
ITA_Del_Events					"Fare clic per eliminare gli eventi - ATTENZIONE !!!"
ITA_Empty_Events				"Il personaggio non ha eventi impostati."
ITA_Search_Acc					"Ricerca"
ITA_Search_Info					"Qui puoi trovare un personaggio che è online o offline."
ITA_Filter					"Opzioni di filtro"
ITA_Both					"Entrambe le opzioni"
ITA_Tags_for_Character				"Tag per i personaggi"
ITA_Del_Tags					"Fare clic sul pulsante per eliminare il tag - ATTENZIONE !!!"
ITA_No_Tags					"Il personaggio non ha tag impostati."

ITA_CountryName_				"Non disponibile"
ITA_CountryName_ENG				"Inghilterra"
ITA_CountryName_ENU				"USA"
ITA_CountryName_ENC				"Canada"
ITA_CountryName_FRA				"Francia"
ITA_CountryName_ITA				"Italia"
ITA_CountryName_JPN				"Giappone"
ITA_CountryName_PTB				"Brasile"
ITA_CountryName_PTG				"Portogallo"
ITA_CountryName_RUS				"Russia"
ITA_CountryName_CSY				"Czechia"
ITA_CountryName_SKY				"Slovacchia"
ITA_CountryName_FRB				"Belgio"
ITA_CountryName_FRC				"Canada"
ITA_CountryName_DEU				"Germania"
ITA_CountryName_POL				"Polonia"
ITA_CountryName_NOR				"Norvegia"
ITA_CountryName_TRK				"Tacchino"
ITA_CountryName_LTH				"Lituania"

[DEFNAME Sysmessage_ITA]
ITA_Properties_Sys					"Proprietà"
ITA_Updated_Sys						"sono stati aggiornati."
ITA_Allskills_Sys					"Tutte le abilità"
ITA_Set_Sys						"erano impostate su"
ITA_Skills_Sys						"Abilità"
ITA_Flags_Sys						"Flags"
ITA_Events_Sys						"Eventi"
ITA_Tags_Sys						"Tag"
ITA_For_Account_Sys					"Per l'account"
ITA_Added_Note_Sys					"è stata aggiunta una nota."
ITA_Note_For_Account_Sys				"Registra per account"
ITA_Del_Note_Sys					"è stato cancellato."

[Eof]