//***********************************************************************************
// SphereServer by: SphereServer development team and Menasoft.
// www.sphereServer.net
//***********************************************************************************
// Save in ANSI encoding
//***********************************************************************************
// New Multilanguage Admin
// Created by Golfin (http://eranova.cz/) and Jhobean (https://www.uocryptonite.com/)
// Translated by Golfin
//***********************************************************************************
// Last file update: 5.10.2020
//
VERSION=X

[DEFNAME Language_ENU]
ENU_Admin_Plevel_0				"Guest"
ENU_Admin_Plevel_1				"Player"
ENU_Admin_Plevel_2				"Counselor"
ENU_Admin_Plevel_3				"Seer"
ENU_Admin_Plevel_4				"Game Master"
ENU_Admin_Plevel_5				"Developer"
ENU_Admin_Plevel_6				"Administrator"
ENU_Admin_Plevel_7				"Owner"

ENU_clients					"Clients:"
ENU_Found					"Found"
ENU_Page					"Page"
ENU_Results					"results"
ENU_Clear					"Clear"
ENU_Search					"Search"
ENU_Account_Name				"Account name:"
ENU_Character_Name				"Character Name:"
ENU_IP_Address					"IP Address"
ENU_Location					"Location"
ENU_Plevel					"Plevel:"
ENU_Edit_Clients				"Edits clients"
ENU_Account					"Account"
ENU_Info_Account				"Client info"
ENU_Action_Acc					"Client actions"
ENU_Notes					"Client notes"
ENU_Character					"Character"
ENU_Properties					"Properties"
ENU_Skills					"Skills"
ENU_Set_Allskills				"Set Allskills"
ENU_SkillTotal					"SkillTotal:"
ENU_Save_Skills					"Save skills"
ENU_Tags					"Tags"
ENU_Events					"Events"
ENU_Flags					"Flags"
ENU_Account_Name				"Account name:"
ENU_Status					"Status:"
ENU_Online					"Online"
ENU_Offline					"Offline"
ENU_Char_Account				"Characters on the account:"
ENU_Client_Version				"Client Version:"
ENU_First_Connect				"First login:"
ENU_Last_Connect				"Last login:"
ENU_From_IP					"for IP Address:"
ENU_TotalConnectTime				"Time spent in the game:"
ENU_Minute					"minutes."
ENU_National					"Player's country:"
ENU_Go_Player					"Go to this player"
ENU_Go_Player_Invis				"Turn invisible and go to this player"
ENU_Summon_Player				"Summon this player to you"
ENU_Summon_Player_Cage				"Summon this player to you in a cage"
ENU_Follow_Player				"Follow this player"
ENU_Forgive_Player				"Forgive the player"
ENU_Jail_Player					"Jail the player"
ENU_Resurrect_Player				"Resurrect the player"
ENU_Kill_Player					"Kill the player"
ENU_Disconnect_Player				"Disconnect this player from the server"
ENU_Ban_Player					"Disconnect and ban this player from the server"
ENU_Set_Flags					"Set flags"
ENU_Race					"Race"
ENU_Human					"Human"
ENU_Elven					"Elf"
ENU_Gargoyle					"Gargoyle"
ENU_Sex						"Sex"
ENU_Male					"Male"
ENU_Female					"Female"
ENU_Title					"Title:"
ENU_Guilds					"Guils:"
ENU_Port_Guildstone				"Port to Guildstone"
ENU_No_Guild					"No guilds"
ENU_Golds					"Golds:"
ENU_Level					"Level:"
ENU_Exp						"Exps:"
ENU_Max_Stats					"Max stats:"
ENU_Str						"Str:"
ENU_Mod_Str					"ModStr:"
ENU_Dex						"Dex:"
ENU_Mod_Dex					"ModDex:"
ENU_Int						"Int:"
ENU_Mod_Int					"ModInt:"
ENU_Hits					"Hits:"
ENU_Max_Hits					"MaxHits:"
ENU_Stam					"Stamina:"
ENU_Max_Stam					"MaxStam:"
ENU_Mana					"Mana:"
ENU_Max_Mana					"MaxMana:"
ENU_Color					"Color:"
ENU_Kills					"Kills:"
ENU_Deaths					"Deaths:"
ENU_Fame					"Fame:"
ENU_Karma					"Karma:"
ENU_Action					"Action:"
ENU_Food					"Food:"
ENU_Resfire					"Resfire:"
ENU_Rescold					"Rescold:"
ENU_Respoison					"Respoison:"
ENU_Resenergy					"Resenergy:"
ENU_Home					"Home:"
ENU_Timer					"Timer:"
ENU_Ar						"Ar:"
ENU_ModAr					"ModAr:"
ENU_Weight					"Weight:"
ENU_MaxWeight					"M.Weight:"
ENU_Luck					"Luck:"
ENU_Empty_Backpack				"Empty backpack"
ENU_Del_Backpack				"Delete backpack"
ENU_Save_Properties				"Save properties"
ENU_Notes_Acc					"Note for account"
ENU_Info_Note					"Here you can read and add notes to your account."
ENU_Evidence_Note_1				"The account is registered"
ENU_Evidence_Note_2				"records. 4 notes appear on the page."
ENU_Add_Note					"Add a record to the account"
ENU_Diakritics					"It is possible to write a note to the account, including diacritics."
ENU_Number_Character				"A maximum of 239 characters can be entered."
ENU_Write_note					"Write an account record"
ENU_Simple_Text					"Write something here ..."
ENU_Save					"Save"
ENU_Added					"Added"
ENU_Del_Events					"Click to delete Events - Carefully !!!!!"
ENU_Empty_Events				"The character has no Events set."
ENU_Search_Acc					"Search"
ENU_Search_Info					"Here you can find a character who is Online or Offline."
ENU_Filter					"Filter options"
ENU_Both					"Both options"
ENU_Tags_for_Character				"Tags for Characters"
ENU_Del_Tags					"Click on the button to delete the tag - CAUTION !!!"
ENU_No_Tags					"The character has no Tags set."

ENU_CountryName_				"Not available"
ENU_CountryName_ENG				"England"
ENU_CountryName_ENU				"USA"
ENU_CountryName_ENC				"Canada"
ENU_CountryName_FRA				"France"
ENU_CountryName_ITA				"Italy"
ENU_CountryName_JPN				"Japan"
ENU_CountryName_PTB				"Brazil"
ENU_CountryName_PTG				"Portugal"
ENU_CountryName_RUS				"Russia"
ENU_CountryName_CSY				"Czechia"
ENU_CountryName_SKY				"Slovakia"
ENU_CountryName_FRB				"Belgium"
ENU_CountryName_FRC				"Canada"
ENU_CountryName_DEU				"Germany"
ENU_CountryName_POL				"Poland"
ENU_CountryName_NOR				"Norway"
ENU_CountryName_TRK				"Turkey"
ENU_CountryName_LTH				"Lithuania"

[Eof]