//***********************************************************************************
// SphereServer by: SphereServer development team and Menasoft.
// www.sphereServer.net
//***********************************************************************************
// Save in UTF8 encoding
//***********************************************************************************
// New Multilanguage Admin
// Created by Golfin (http://eranova.cz/) and Jhobean (https://www.uocryptonite.com/)
// Translated by MirroR_
//***********************************************************************************
VERSION=X1

[DEFNAME defs_d_admin_Language_TRK]
d_admin_TRK_Admin_Plevel_0				"Ziyetretçi"
d_admin_TRK_Admin_Plevel_1				"Oyuncu"
d_admin_TRK_Admin_Plevel_2				"Danışman"
d_admin_TRK_Admin_Plevel_3				"Gören"
d_admin_TRK_Admin_Plevel_4				"Oyun Yöneticisi"
d_admin_TRK_Admin_Plevel_5				"Geliştirici"
d_admin_TRK_Admin_Plevel_6				"Yönetici"
d_admin_TRK_Admin_Plevel_7				"Sahip"

d_admin_TRK_clients					"Toplam Oyuncu:"
d_admin_TRK_Found					"Bulundu"
d_admin_TRK_Page					"Sayfa"
d_admin_TRK_Results					"sonuçlar"
d_admin_TRK_Clear					"Temizle"
d_admin_TRK_Search					"Ara"
d_admin_TRK_Account_Name				"Hesap ismi:"
d_admin_TRK_Character_Name				"Karakter ismi:"
d_admin_TRK_IP_Address					"IP Adresi"
d_admin_TRK_Location					"Konum"
d_admin_TRK_Plevel					"Seviye:"
d_admin_TRK_Edit_Clients				"Kişi:"
d_admin_TRK_Account					"Hesap"
d_admin_TRK_Info_Account				"Hesap Bilgileri"
d_admin_TRK_Action_Acc					"Hesap Hareketleri"
d_admin_TRK_Notes					"Bırakılan Notlar"
d_admin_TRK_Character					"Karakter"
d_admin_TRK_Properties					"Karakter Özellikleri"
d_admin_TRK_Skills					"Karakter Yetenekleri"
d_admin_TRK_Set_Allskills				"Toplu Güncelle"
d_admin_TRK_SkillTotal					"Skill Total:"
d_admin_TRK_Save_Skills					"Belirtilenleri Güncelle"
d_admin_TRK_Tags					"Tags"
d_admin_TRK_Events					"Events"
d_admin_TRK_Flags					"Flags"
d_admin_TRK_Status					"Durum:"
d_admin_TRK_Online					"Çevrimiçi"
d_admin_TRK_Offline					"Çevrimdışı"
d_admin_TRK_Char_Account				"Hesaptaki Karakterler"
d_admin_TRK_Client_Version				"Client Sürümü:"
d_admin_TRK_First_Connect				"İlk Bağlantı:"
d_admin_TRK_Last_Connect				"Son Bağlantı:"
d_admin_TRK_From_IP					"IP Address için:"
d_admin_TRK_TotalConnectTime				"Oyunda geçen zaman:"
d_admin_TRK_Minute					"dakika."
d_admin_TRK_National					"Bölge:"
d_admin_TRK_Go_Player					"Yanına git."
d_admin_TRK_Go_Player_Invis				"Görünmez bir şekilde yanına git."
d_admin_TRK_Summon_Player				"Yanıma getir."
d_admin_TRK_Summon_Player_Cage				"Yanıma getir ve kafesle."
d_admin_TRK_Follow_Player				"Takip et."
d_admin_TRK_Forgive_Player				"Hapisten çıkar."
d_admin_TRK_Jail_Player					"Hapse at."
d_admin_TRK_Resurrect_Player				"Oyuncuyu canlandır."
d_admin_TRK_Kill_Player					"Oyuncuyu öldür."
d_admin_TRK_Disconnect_Player				"Sunucu ile arasındaki bağlantıyı kes."
d_admin_TRK_Ban_Player					"Sunucu ile arasındaki bağlantıyı süresiz olarak kes."
d_admin_TRK_Set_Flags					"Belirtilenleri Güncelle"
d_admin_TRK_Race					"Irk"
d_admin_TRK_Human					"İnsan"
d_admin_TRK_Elven					"Elf"
d_admin_TRK_Gargoyle					"Gargoyle"
d_admin_TRK_Sex						"Cinsiyet"
d_admin_TRK_Male					"Erkek"
d_admin_TRK_Female					"Kadın"
d_admin_TRK_Title					"Ünvan:"
d_admin_TRK_Guilds					"Lonca:"
d_admin_TRK_Port_Guildstone				"Loncasına git."
d_admin_TRK_No_Guild					"bulunmuyor."
d_admin_TRK_Golds					"Golds:"
d_admin_TRK_Level					"Level:"
d_admin_TRK_Exp						"Exps:"
d_admin_TRK_Max_Stats					"Max stats:"
d_admin_TRK_Str						"Str:"
d_admin_TRK_Mod_Str					"ModStr:"
d_admin_TRK_Dex						"Dex:"
d_admin_TRK_Mod_Dex					"ModDex:"
d_admin_TRK_Int						"Int:"
d_admin_TRK_Mod_Int					"ModInt:"
d_admin_TRK_Hits					"Hits:"
d_admin_TRK_Max_Hits					"MaxHits:"
d_admin_TRK_Stam					"Stamina:"
d_admin_TRK_Max_Stam					"MaxStam:"
d_admin_TRK_Mana					"Mana:"
d_admin_TRK_Max_Mana					"MaxMana:"
d_admin_TRK_Color					"Color:"
d_admin_TRK_Kills					"Kills:"
d_admin_TRK_Deaths					"Deaths:"
d_admin_TRK_Fame					"Fame:"
d_admin_TRK_Karma					"Karma:"
d_admin_TRK_Action					"Action:"
d_admin_TRK_Food					"Food:"
d_admin_TRK_Resfire					"Resfire:"
d_admin_TRK_Rescold					"Rescold:"
d_admin_TRK_Respoison					"Respoison:"
d_admin_TRK_Resenergy					"Resenergy:"
d_admin_TRK_Home					"Home:"
d_admin_TRK_Timer					"Timer:"
d_admin_TRK_Ar						"Ar:"
d_admin_TRK_ModAr					"ModAr:"
d_admin_TRK_Weight					"Weight:"
d_admin_TRK_MaxWeight					"M.Weight:"
d_admin_TRK_Luck					"Luck:"
d_admin_TRK_Empty_Backpack				"Çantayı boşalt"
d_admin_TRK_Del_Backpack				"Çantayı sil"
d_admin_TRK_Save_Properties				"Kaydet"
d_admin_TRK_Notes_Acc					"Bırakılan Notlar:"
d_admin_TRK_Info_Note					"Hesaba notlar ekleyeyip daha sonra okuyabilirsiniz."
d_admin_TRK_Evidence_Note_1				"Toplam Not:"
d_admin_TRK_Evidence_Note_2				", sayfada 4 not görüntülenebilir."
d_admin_TRK_Add_Note					"Hesaba bir not ekle"
d_admin_TRK_Diakritics					"Dilediğiniz şekilde bir not bırakabilirsiniz."
d_admin_TRK_Number_Character				"En fazla 239 karakter olabilir."
d_admin_TRK_Write_note					"Bir şeyler yaz"
d_admin_TRK_Simple_Text					"Buraya bir şeyler yaz ..."
d_admin_TRK_Save					"Kaydet"
d_admin_TRK_Added					"Eklendi"
d_admin_TRK_Del_Events					"Silmek için tıklayınız - Dikkat geri dönüşü yok !!!"
d_admin_TRK_Empty_Events				"Silinecek hiç Event bulunmuyor."
d_admin_TRK_Search_Acc					"Ara"
d_admin_TRK_Search_Info					"Tüm bilgileri doldurma zorunluluğu yoktur."
d_admin_TRK_Filter					"Filtrele"
d_admin_TRK_Both					"İkiside"
d_admin_TRK_Tags_for_Character				"Karakter Etiketleri:"
d_admin_TRK_Del_Tags					"Tag kaldırmak için düğmeye tıklayın - Dikkat geri dönüşü yok !!!"
d_admin_TRK_No_Tags					"Karakter üzerinde hiç Tag bulunmuyor."

d_admin_TRK_CountryName_				"Belirtilmemiş"
d_admin_TRK_CountryName_ENG				"İngiltere"
d_admin_TRK_CountryName_ENU				"USA"
d_admin_TRK_CountryName_ENC				"Canada"
d_admin_TRK_CountryName_FRA				"Fransa"
d_admin_TRK_CountryName_ITA				"İtalya"
d_admin_TRK_CountryName_JPN				"Japonya"
d_admin_TRK_CountryName_PTB				"Brezilya"
d_admin_TRK_CountryName_PTG				"Portekiz"
d_admin_TRK_CountryName_RUS				"Rusya"
d_admin_TRK_CountryName_SKY				"Slovakya"
d_admin_TRK_CountryName_FRB				"Belçika"
d_admin_TRK_CountryName_FRC				"Canada"
d_admin_TRK_CountryName_DEU				"Almanya"
d_admin_TRK_CountryName_POL				"Polonya"
d_admin_TRK_CountryName_NOR				"Norveç"
d_admin_TRK_CountryName_TRK				"Türkiye"
d_admin_TRK_CountryName_LTH				"Litvanya"


[Eof]
