//***********************************************************************************
// SphereServer by: SphereServer development team and Menasoft.
// www.sphereServer.net
//***********************************************************************************
// Save in UTF8 encoding
//***********************************************************************************
// New Multilanguage Admin
// Created by Golfin (http://eranova.cz/) and Jhobean (https://www.uocryptonite.com/)
// Translated by Jhobean
//***********************************************************************************
VERSION=X1

[DEFNAME defs_d_admin_Language_FRA]
d_admin_FRA_Admin_Plevel_0				"Invité"
d_admin_FRA_Admin_Plevel_1				"Joueur"
d_admin_FRA_Admin_Plevel_2				"Chancelier"
d_admin_FRA_Admin_Plevel_3				"Monsieur"
d_admin_FRA_Admin_Plevel_4				"Maître du jeu"
d_admin_FRA_Admin_Plevel_5				"Développeur"
d_admin_FRA_Admin_Plevel_6				"Administrateur"
d_admin_FRA_Admin_Plevel_7				"Propriétaire"

d_admin_FRA_clients					"Clients:"
d_admin_FRA_Found					"A trouvé"
d_admin_FRA_Page					"Page"
d_admin_FRA_Results					"résultats"
d_admin_FRA_Clear					"Nettoyer"
d_admin_FRA_Search					"Chercher"
d_admin_FRA_Account_Name				"Nom du compte:"
d_admin_FRA_Character_Name				"Nom:"
d_admin_FRA_IP_Address					"Adresse IP"
d_admin_FRA_Location					"Position"
d_admin_FRA_Plevel					"Plevel:"
d_admin_FRA_Edit_Clients				"Modifier le compte"
d_admin_FRA_Account					"Compte"
d_admin_FRA_Info_Account				"Info de compte"
d_admin_FRA_Action_Acc					"Action de compte"
d_admin_FRA_Notes					"Notes de compte"
d_admin_FRA_Character					"Perso"
d_admin_FRA_Properties					"Propriétés"
d_admin_FRA_Skills					"Compétences"
d_admin_FRA_Set_Allskills				"Ensemble Allskills"
d_admin_FRA_SkillTotal					"SkillTotal:"
d_admin_FRA_Save_Skills					"Sauvegarder"
d_admin_FRA_Tags					"Tags"
d_admin_FRA_Events					"Events"
d_admin_FRA_Flags					"Flags"
d_admin_FRA_Status					"Statut:"
d_admin_FRA_Online					"En ligne"
d_admin_FRA_Offline					"Hors ligne"
d_admin_FRA_Char_Account				"Perso sur le compte:"
d_admin_FRA_Client_Version				"Version du client:"
d_admin_FRA_First_Connect				"Première connexion:"
d_admin_FRA_Last_Connect				"Dernière connexion:"
d_admin_FRA_From_IP					"de l'IP:"
d_admin_FRA_TotalConnectTime				"Temps passé:"
d_admin_FRA_Minute					"minutes."
d_admin_FRA_National					"Pays du joueur:"
d_admin_FRA_Go_Player					"Tele au joueur"
d_admin_FRA_Go_Player_Invis				"Tele au joueur (Invis)"
d_admin_FRA_Summon_Player				"Summon le joueur"
d_admin_FRA_Summon_Player_Cage				"Summon le joueur dans une cage"
d_admin_FRA_Follow_Player				"Suivre le joueur"
d_admin_FRA_Forgive_Player				"Pardonner le jouer"
d_admin_FRA_Jail_Player					"Emprisonner le joueur"
d_admin_FRA_Resurrect_Player				"Réanimer le joueur"
d_admin_FRA_Kill_Player					"Tuer le joueur"
d_admin_FRA_Disconnect_Player				"Déconnectez le joueur du serveur"
d_admin_FRA_Ban_Player					"Déconnecter et bannisser le joueur du serveur"
d_admin_FRA_Set_Flags					"Flags"
d_admin_FRA_Race					"Course"
d_admin_FRA_Human					"Humain"
d_admin_FRA_Elven					"Elf"
d_admin_FRA_Gargoyle					"Gargoyle"
d_admin_FRA_Sex						"Sexe"
d_admin_FRA_Male					"Homme"
d_admin_FRA_Female					"Femme"
d_admin_FRA_Title					"Titre:"
d_admin_FRA_Guilds					"Guilde:"
d_admin_FRA_Port_Guildstone				"Port à la guildecalcul"
d_admin_FRA_No_Guild					"Pas de guilde"
d_admin_FRA_Golds					"Or argent:"
d_admin_FRA_Level					"Niveau:"
d_admin_FRA_Exp						"Expériences:"
d_admin_FRA_Max_Stats					"Max stats:"
d_admin_FRA_Str						"Str:"
d_admin_FRA_Mod_Str					"ModStr:"
d_admin_FRA_Dex						"Dex:"
d_admin_FRA_Mod_Dex					"ModDex:"
d_admin_FRA_Int						"Int:"
d_admin_FRA_Mod_Int					"ModInt:"
d_admin_FRA_Hits					"Vies:"
d_admin_FRA_Max_Hits					"MaxHits:"
d_admin_FRA_Stam					"Stamina:"
d_admin_FRA_Max_Stam					"MaxStam:"
d_admin_FRA_Mana					"Mana:"
d_admin_FRA_Max_Mana					"MaxMana:"
d_admin_FRA_Color					"Couleur:"
d_admin_FRA_Kills					"Meurtres:"
d_admin_FRA_Deaths					"Mort:"
d_admin_FRA_Fame					"Fame:"
d_admin_FRA_Karma					"Karma:"
d_admin_FRA_Action					"Action:"
d_admin_FRA_Food					"Faim:"
d_admin_FRA_Resfire					"ResFeu:"
d_admin_FRA_Rescold					"ResGel:"
d_admin_FRA_Respoison					"ResPoison:"
d_admin_FRA_Resenergy					"ResFoudre:"
d_admin_FRA_Home					"Home:"
d_admin_FRA_Timer					"Timer:"
d_admin_FRA_Ar						"Ar:"
d_admin_FRA_ModAr					"ModAr:"
d_admin_FRA_Weight					"Poids:"
d_admin_FRA_MaxWeight					"M.Poids:"
d_admin_FRA_Luck					"La chance:"
d_admin_FRA_Empty_Backpack				"Vider son sac"
d_admin_FRA_Del_Backpack				"Effacer son sac"
d_admin_FRA_Save_Properties				"Enregistrer"
d_admin_FRA_Notes_Acc					"Notes de compte"
d_admin_FRA_Info_Note					"Ici, vous pouvez lire et ajouter des notes à votre compte."
d_admin_FRA_Evidence_Note_1				"Le compte est enregistré"
d_admin_FRA_Evidence_Note_2				"records. 4 notes apparaissent sur la page."
d_admin_FRA_Add_Note					"Ajouter un enregistrement au compte"
d_admin_FRA_Diakritics					"Il est possible d'écrire une note sur le compte, y compris les signes diacritiques."
d_admin_FRA_Number_Character				"Nejvýce je možné napsat 239 znaků."
d_admin_FRA_Write_note					"Rédiger un enregistrement de compte"
d_admin_FRA_Simple_Text					"Écrivez quelque chose ici ..."
d_admin_FRA_Save					"Imposer"
d_admin_FRA_Added					"Il ajouta"
d_admin_FRA_Del_Events					"Cliquez pour supprimer des événements - ATTENTION !!!"
d_admin_FRA_Empty_Events				"Le personnage n'a aucun événement défini."
d_admin_FRA_Search_Acc					"Chercher"
d_admin_FRA_Search_Info					"Ici vous pouvez trouver un personnage en ligne ou hors ligne."
d_admin_FRA_Filter					"Options de filtrage"
d_admin_FRA_Both					"Les deux options"
d_admin_FRA_Tags_for_Character				"Tags du personnage"
d_admin_FRA_Del_Tags					"Cliquez sur le bouton pour supprimer le tag - ATTENTION !!!"
d_admin_FRA_No_Tags					"Le personnage n'a pas de balises définies."

d_admin_FRA_CountryName_				"Indisponible"
d_admin_FRA_CountryName_ENG				"Angleterre"
d_admin_FRA_CountryName_ENU				"USA"
d_admin_FRA_CountryName_ENC				"Canada"
d_admin_FRA_CountryName_FRA				"France"
d_admin_FRA_CountryName_ITA				"Italie"
d_admin_FRA_CountryName_JPN				"Japon"
d_admin_FRA_CountryName_PTB				"Brésil"
d_admin_FRA_CountryName_PTG				"Portugal"
d_admin_FRA_CountryName_RUS				"Russie"
d_admin_FRA_CountryName_CSY				"Tchéquie"
d_admin_FRA_CountryName_SKY				"Slovaquie"
d_admin_FRA_CountryName_FRB				"Belgique"
d_admin_FRA_CountryName_FRC				"Canada"
d_admin_FRA_CountryName_DEU				"Allemagne"
d_admin_FRA_CountryName_POL				"Pologne"
d_admin_FRA_CountryName_NOR				"Norvège"
d_admin_FRA_CountryName_TRK				"Turquie"
d_admin_FRA_CountryName_LTH				"Lituanie"

[Eof]
