//***********************************************************************************
// SphereServer by: SphereServer development team and Menasoft.
// www.sphereServer.net
//***********************************************************************************
// Save in UTF8 encoding
//***********************************************************************************
// New Multilanguage Admin
// Created by Golfin (http://eranova.cz/) and Jhobean (https://www.uocryptonite.com/)
// Translated by Golfin
//***********************************************************************************
VERSION=X1

[DEFNAME defs_d_admin_Language_ITA]
d_admin_ITA_Admin_Plevel_0				"Ospite"
d_admin_ITA_Admin_Plevel_1				"Giocatore"
d_admin_ITA_Admin_Plevel_2				"Cancelliere"
d_admin_ITA_Admin_Plevel_3				"Signore"
d_admin_ITA_Admin_Plevel_4				"Direttore di gioco"
d_admin_ITA_Admin_Plevel_5				"Sviluppatore"
d_admin_ITA_Admin_Plevel_6				"Amministratore"
d_admin_ITA_Admin_Plevel_7				"Proprietario"

d_admin_ITA_clients					"Clients:"
d_admin_ITA_Found					"Trovato"
d_admin_ITA_Page					"Pagina"
d_admin_ITA_Results					"risultati"
d_admin_ITA_Clear					"Pulito"
d_admin_ITA_Search					"Ricerca"
d_admin_ITA_Account_Name				"Nome account:"
d_admin_ITA_Character_Name				"Nome personaggio:"
d_admin_ITA_IP_Address					"indirizzo IP"
d_admin_ITA_Location					"Posizione"
d_admin_ITA_Plevel					"Plevel:"
d_admin_ITA_Edit_Clients				"Modifica i client"
d_admin_ITA_Account					"Account"
d_admin_ITA_Info_Account				"Info client"
d_admin_ITA_Action_Acc					"Azioni client"
d_admin_ITA_Notes					"Note client"
d_admin_ITA_Character					"Personaggio"
d_admin_ITA_Properties					"Proprietà"
d_admin_ITA_Skills					"Abilità"
d_admin_ITA_Set_Allskills				"Imposta Allabilità"
d_admin_ITA_SkillTotal					"SkillTotal:"
d_admin_ITA_Save_Skills					"Risparmia abilità"
d_admin_ITA_Tags					"Tags"
d_admin_ITA_Events					"Events"
d_admin_ITA_Flags					"Flags"
d_admin_ITA_Status					"Stato:"
d_admin_ITA_Online					"in linea"
d_admin_ITA_Offline					"Disconnesso"
d_admin_ITA_Char_Account				"Personaggi sull'account:"
d_admin_ITA_Client_Version				"Versione client:"
d_admin_ITA_First_Connect				"Primo accesso:"
d_admin_ITA_Last_Connect				"Ultimo accesso:"
d_admin_ITA_From_IP					"per indirizzo IP:"
d_admin_ITA_TotalConnectTime				"Tempo trascorso nel gioco:"
d_admin_ITA_Minute					"minuti."
d_admin_ITA_National					"Paese del giocatore:"
d_admin_ITA_Go_Player					"Vai a questo giocatore"
d_admin_ITA_Go_Player_Invis				"Diventa invisibile e vai da questo giocatore"
d_admin_ITA_Summon_Player				"Evoca questo giocatore a te"
d_admin_ITA_Summon_Player_Cage				"Evoca questo giocatore a te in una gabbia"
d_admin_ITA_Follow_Player				"Segui questo giocatore"
d_admin_ITA_Forgive_Player				"Perdona il giocatore"
d_admin_ITA_Jail_Player					"Manda in prigione il giocatore"
d_admin_ITA_Resurrect_Player				"Resuscita il giocatore"
d_admin_ITA_Kill_Player					"Uccidi il giocatore"
d_admin_ITA_Disconnect_Player				"Disconnetti questo giocatore dal server"
d_admin_ITA_Ban_Player					"Disconnetti e bandisci questo giocatore dal server"
d_admin_ITA_Set_Flags					"Risparmia flags"
d_admin_ITA_Race					"Gara"
d_admin_ITA_Human					"Umano"
d_admin_ITA_Elven					"Elf"
d_admin_ITA_Gargoyle					"Gargoyle"
d_admin_ITA_Sex						"Sesso"
d_admin_ITA_Male					"Maschio"
d_admin_ITA_Female					"Femmina"
d_admin_ITA_Title					"Titolo:"
d_admin_ITA_Guilds					"Gilde:"
d_admin_ITA_Port_Guildstone				"Porto a Gildestone"
d_admin_ITA_No_Guild					"Nessuna gilda"
d_admin_ITA_Golds					"Ori:"
d_admin_ITA_Level					"Livello:"
d_admin_ITA_Exp						"Esperienza:"
d_admin_ITA_Max_Stats					"Max stats:"
d_admin_ITA_Str						"Str:"
d_admin_ITA_Mod_Str					"ModStr:"
d_admin_ITA_Dex						"Dex:"
d_admin_ITA_Mod_Dex					"ModDex:"
d_admin_ITA_Int						"Int:"
d_admin_ITA_Mod_Int					"ModInt:"
d_admin_ITA_Hits					"Hits:"
d_admin_ITA_Max_Hits					"MaxHits:"
d_admin_ITA_Stam					"Stamina:"
d_admin_ITA_Max_Stam					"MaxStam:"
d_admin_ITA_Mana					"Mana:"
d_admin_ITA_Max_Mana					"MaxMana:"
d_admin_ITA_Color					"Colore:"
d_admin_ITA_Kills					"Uccide:"
d_admin_ITA_Deaths					"Morto:"
d_admin_ITA_Fame					"Fame:"
d_admin_ITA_Karma					"Karma:"
d_admin_ITA_Action					"Azione:"
d_admin_ITA_Food					"Cibo:"
d_admin_ITA_Resfire					"Resfuoco:"
d_admin_ITA_Rescold					"Resfreddo:"
d_admin_ITA_Respoison					"Resveleno:"
d_admin_ITA_Resenergy					"Resenergia:"
d_admin_ITA_Home					"Home:"
d_admin_ITA_Timer					"Timer:"
d_admin_ITA_Ar						"Ar:"
d_admin_ITA_ModAr					"ModAr:"
d_admin_ITA_Weight					"Peso:"
d_admin_ITA_MaxWeight					"M.Peso:"
d_admin_ITA_Luck					"Fortuna:"
d_admin_ITA_Empty_Backpack				"Zaino vuoto"
d_admin_ITA_Del_Backpack				"Elimina lo zaino"
d_admin_ITA_Save_Properties				"Salva proprietà"
d_admin_ITA_Notes_Acc					"Nota per account"
d_admin_ITA_Info_Note					"Qui puoi leggere e aggiungere note al tuo account."
d_admin_ITA_Evidence_Note_1				"L'account è registrato"
d_admin_ITA_Evidence_Note_2				"record. Sulla pagina vengono visualizzate 4 note."
d_admin_ITA_Add_Note					"Aggiungi un record all'account"
d_admin_ITA_Diakritics					"È possibile scrivere una nota sull'account, inclusi i segni diacritici."
d_admin_ITA_Number_Character				"È possibile immettere un massimo di 239 caratteri."
d_admin_ITA_Write_note					"Scrivi un record dell'account"
d_admin_ITA_Simple_Text					"Scrivi qualcosa qui ..."
d_admin_ITA_Save					"Salva"
d_admin_ITA_Added					"Aggiunto"
d_admin_ITA_Del_Events					"Fare clic per eliminare gli eventi - ATTENZIONE !!!"
d_admin_ITA_Empty_Events				"Il personaggio non ha eventi impostati."
d_admin_ITA_Search_Acc					"Ricerca"
d_admin_ITA_Search_Info					"Qui puoi trovare un personaggio che è online o offline."
d_admin_ITA_Filter					"Opzioni di filtro"
d_admin_ITA_Both					"Entrambe le opzioni"
d_admin_ITA_Tags_for_Character				"Tag per i personaggi"
d_admin_ITA_Del_Tags					"Fare clic sul pulsante per eliminare il tag - ATTENZIONE !!!"
d_admin_ITA_No_Tags					"Il personaggio non ha tag impostati."

d_admin_ITA_CountryName_				"Non disponibile"
d_admin_ITA_CountryName_ENG				"Inghilterra"
d_admin_ITA_CountryName_ENU				"USA"
d_admin_ITA_CountryName_ENC				"Canada"
d_admin_ITA_CountryName_FRA				"Francia"
d_admin_ITA_CountryName_ITA				"Italia"
d_admin_ITA_CountryName_JPN				"Giappone"
d_admin_ITA_CountryName_PTB				"Brasile"
d_admin_ITA_CountryName_PTG				"Portogallo"
d_admin_ITA_CountryName_RUS				"Russia"
d_admin_ITA_CountryName_CSY				"Czechia"
d_admin_ITA_CountryName_SKY				"Slovacchia"
d_admin_ITA_CountryName_FRB				"Belgio"
d_admin_ITA_CountryName_FRC				"Canada"
d_admin_ITA_CountryName_DEU				"Germania"
d_admin_ITA_CountryName_POL				"Polonia"
d_admin_ITA_CountryName_NOR				"Norvegia"
d_admin_ITA_CountryName_TRK				"Tacchino"
d_admin_ITA_CountryName_LTH				"Lituania"

[DEFNAME defs_d_admin_Sysmessage_ITA]
d_admin_ITA_Properties_Sys					"Proprietà"
d_admin_ITA_Updated_Sys						"sono stati aggiornati."
d_admin_ITA_Allskills_Sys					"Tutte le abilità"
d_admin_ITA_Set_Sys						"erano impostate su"
d_admin_ITA_Skills_Sys						"Abilità"
d_admin_ITA_Flags_Sys						"Flags"
d_admin_ITA_Events_Sys						"Eventi"
d_admin_ITA_Tags_Sys						"Tag"
d_admin_ITA_For_Account_Sys					"Per l'account"
d_admin_ITA_Added_Note_Sys					"è stata aggiunta una nota."
d_admin_ITA_Note_For_Account_Sys				"Registra per account"
d_admin_ITA_Del_Note_Sys					"è stato cancellato."
[Eof]
