//***********************************************************************************
// SphereServer by: SphereServer development team and Menasoft.
// www.sphereServer.net
//***********************************************************************************
// Save in UTF8 encoding
//***********************************************************************************
// New Multilanguage Admin
// Created by Golfin (http://eranova.cz/) and Jhobean (https://www.uocryptonite.com/)
// Translated by Golfin
//***********************************************************************************
// Last file update: 5.10.2020
//
VERSION=X

[DEFNAME Language_SKY]
SKY_Admin_Plevel_0				"Host"
SKY_Admin_Plevel_1				"Hráč"
SKY_Admin_Plevel_2				"Kancelár"
SKY_Admin_Plevel_3				"Sir"
SKY_Admin_Plevel_4				"GM"
SKY_Admin_Plevel_5				"GM vývojár"
SKY_Admin_Plevel_6				"GM Administrátor"
SKY_Admin_Plevel_7				"GM Majitel"

SKY_clients					"Klientuv:"
SKY_Found					"Nájdených"
SKY_Page					"Stránka"
SKY_Results					"výsledkov"
SKY_Clear					"Vyčistiť"
SKY_Search					"Vyhľadať"
SKY_Account_Name				"Názov účtu:"
SKY_Character_Name				"Meno:"
SKY_IP_Address					"IP Adresa"
SKY_Location					"Pozícia"
SKY_Plevel					"Plevel:"
SKY_Edit_Clients				"Úprava účtu"
SKY_Account					"Účet"
SKY_Info_Account				"Info o účtu"
SKY_Action_Acc					"Akcia s účtom"
SKY_Notes					"Poznámky k účtu"
SKY_Character					"Postava"
SKY_Properties					"Vlastnosti"
SKY_Skills					"Zručnosti"
SKY_Set_Allskills				"Nastaviť Allskills"
SKY_SkillTotal					"SkillTotal:"
SKY_Save_Skills					"Uložiť zručnosti"
SKY_Tags					"Tagy"
SKY_Events					"Eventy"
SKY_Flags					"Flagy"
SKY_Status					"Status:"
SKY_Online					"Online"
SKY_Offline					"Offline"
SKY_Char_Account				"Postavy na účte:"
SKY_Client_Version				"Verzia klienta:"
SKY_First_Connect				"Prvýkrát pripojený:"
SKY_Last_Connect				"Naposledy pripojený:"
SKY_From_IP					"z IP adresy:"
SKY_TotalConnectTime				"Čas strávený v hre:"
SKY_Minute					"minut."
SKY_National					"Krajina hráča:"
SKY_Go_Player					"Port ku hráči"
SKY_Go_Player_Invis				"Port ku hráči v invisu"
SKY_Summon_Player				"Pritiahnuť si hráča"
SKY_Summon_Player_Cage				"Pritiahnuť si hráča do klietky"
SKY_Follow_Player				"Sledovať hráča"
SKY_Forgive_Player				"Prepustiť hráča z väzenia"
SKY_Jail_Player					"Uväzniť hráča"
SKY_Resurrect_Player				"Oživiť hráča"
SKY_Kill_Player					"Zabiť hráča"
SKY_Disconnect_Player				"Odpojiť hráča zo servera"
SKY_Ban_Player					"Odpojiť a zabanovať hráča zo servera"
SKY_Set_Flags					"Nastaviť flagy"
SKY_Race					"Rasa"
SKY_Human					"Človek"
SKY_Elven					"Elf"
SKY_Gargoyle					"Gargoyle"
SKY_Sex						"Pohlavie"
SKY_Male					"Muž"
SKY_Female					"Žena"
SKY_Title					"Titul:"
SKY_Guilds					"Guilda:"
SKY_Port_Guildstone				"Port ku Guildstone"
SKY_No_Guild					"Bez guildy"
SKY_Golds					"Zlatých:"
SKY_Level					"Úroveň:"
SKY_Exp						"Skúseností:"
SKY_Max_Stats					"Max statov:"
SKY_Str						"Str:"
SKY_Mod_Str					"ModStr:"
SKY_Dex						"Dex:"
SKY_Mod_Dex					"ModDex:"
SKY_Int						"Int:"
SKY_Mod_Int					"ModInt:"
SKY_Hits					"Životy:"
SKY_Max_Hits					"MaxHits:"
SKY_Stam					"Stamina:"
SKY_Max_Stam					"MaxStam:"
SKY_Mana					"Mana:"
SKY_Max_Mana					"MaxMana:"
SKY_Color					"Barva:"
SKY_Kills					"Vrážd:"
SKY_Deaths					"Úmrtí:"
SKY_Fame					"Fame:"
SKY_Karma					"Karma:"
SKY_Action					"Akcia:"
SKY_Food					"Hlad:"
SKY_Resfire					"ResOheň:"
SKY_Rescold					"ResMráz:"
SKY_Respoison					"ResJed:"
SKY_Resenergy					"ResBlesk:"
SKY_Home					"Home:"
SKY_Timer					"Timer:"
SKY_Ar						"Ar:"
SKY_ModAr					"ModAr:"
SKY_Weight					"Nosnosť:"
SKY_MaxWeight					"M.Nosnosť:"
SKY_Luck					"Šťastie:"
SKY_Empty_Backpack				"Vyprázdniť batoh"
SKY_Del_Backpack				"Zmazať batoh"
SKY_Save_Properties				"Uložiť vlastnosti"
SKY_Notes_Acc					"Poznámky k účtu"
SKY_Info_Note					"Tu je možné čítať a pridávať poznámky k účtu."
SKY_Evidence_Note_1				"Účet má evidované"
SKY_Evidence_Note_2				"záznamov. Na stránke sa zobrazí 4 poznámky."
SKY_Add_Note					"Pridať záznam k účtu"
SKY_Diakritics					"Poznámku k účtu je možné písať tiež s háčikmi a čiarky."
SKY_Number_Character				"Najviac je možné napísať 239 znakov."
SKY_Write_note					"Napísať záznam k účtu"
SKY_Simple_Text					"Tu niečo napíš ..."
SKY_Save					"Uložiť"
SKY_Added					"Pridal"
SKY_Del_Events					"Klikni pre vymazanie Eventy - OPATRNE !!!"
SKY_Empty_Events				"Postava nemá žiadne nastavene Eventy."
SKY_Search_Acc					"Vyhľadávanie"
SKY_Search_Info					"Tu je možné nájsť postavu ktorá je prihlásený, alebo tiež Offline."
SKY_Filter					"Filtrovať možnosti"
SKY_Both					"Obidve možnosti"
SKY_Tags_for_Character				"Tagy pre postavu"
SKY_Del_Tags					"Klikni na tlačítko pre vymazanie tagu - OPATRNE !!!"
SKY_No_Tags					"Postava nemá žiadne nastavene Tagy."

SKY_CountryName_				"Nedostupné"
SKY_CountryName_ENG				"Anglicko"
SKY_CountryName_ENU				"USA"
SKY_CountryName_ENC				"Kanada"
SKY_CountryName_FRA				"Francúzsko"
SKY_CountryName_ITA				"Taliansko"
SKY_CountryName_JPN				"Japonsko"
SKY_CountryName_PTB				"Brazília"
SKY_CountryName_PTG				"Portugalsko"
SKY_CountryName_RUS				"Rusko"
SKY_CountryName_CSY				"Česko"
SKY_CountryName_SKY				"Slovensko"
SKY_CountryName_FRB				"Belgicko"
SKY_CountryName_FRC				"Kanada"
SKY_CountryName_DEU				"Německo"
SKY_CountryName_POL				"Poľsko"
SKY_CountryName_NOR				"Nórsko"
SKY_CountryName_TRK				"Turecko"
SKY_CountryName_LTH				"Litva"

[Eof]