//***********************************************************************************
// SphereServer by: SphereServer development team and Menasoft.
// www.sphereServer.net
//***********************************************************************************
// Save in UTF8 encoding
//***********************************************************************************
// New Multilanguage Admin
// Created by Golfin (http://eranova.cz/) and Jhobean (https://www.uocryptonite.com/)
// Translated by MirroR_
//***********************************************************************************
// Last file update: 5.10.2020
//
VERSION=X

[DEFNAME Language_TRK]
TRK_Admin_Plevel_0				"Ziyetretçi"
TRK_Admin_Plevel_1				"Oyuncu"
TRK_Admin_Plevel_2				"Danışman"
TRK_Admin_Plevel_3				"Gören"
TRK_Admin_Plevel_4				"Oyun Yöneticisi"
TRK_Admin_Plevel_5				"Geliştirici"
TRK_Admin_Plevel_6				"Yönetici"
TRK_Admin_Plevel_7				"Sahip"

TRK_clients					"Toplam Oyuncu:"
TRK_Found					"Bulundu"
TRK_Page					"Sayfa"
TRK_Results					"sonuçlar"
TRK_Clear					"Temizle"
TRK_Search					"Ara"
TRK_Account_Name				"Hesap ismi:"
TRK_Character_Name				"Karakter ismi:"
TRK_IP_Address					"IP Adresi"
TRK_Location					"Konum"
TRK_Plevel					"Seviye:"
TRK_Edit_Clients				"Kişi:"
TRK_Account					"Hesap"
TRK_Info_Account				"Hesap Bilgileri"
TRK_Action_Acc					"Hesap Hareketleri"
TRK_Notes					"Bırakılan Notlar"
TRK_Character					"Karakter"
TRK_Properties					"Karakter Özellikleri"
TRK_Skills					"Karakter Yetenekleri"
TRK_Set_Allskills				"Toplu Güncelle"
TRK_SkillTotal					"Skill Total:"
TRK_Save_Skills					"Belirtilenleri Güncelle"
TRK_Tags					"Tags"
TRK_Events					"Events"
TRK_Flags					"Flags"
TRK_Status					"Durum:"
TRK_Online					"Çevrimiçi"
TRK_Offline					"Çevrimdışı"
TRK_Char_Account				"Hesaptaki Karakterler"
TRK_Client_Version				"Client Sürümü:"
TRK_First_Connect				"İlk Bağlantı:"
TRK_Last_Connect				"Son Bağlantı:"
TRK_From_IP					"IP Address için:"
TRK_TotalConnectTime				"Oyunda geçen zaman:"
TRK_Minute					"dakika."
TRK_National					"Bölge:"
TRK_Go_Player					"Yanına git."
TRK_Go_Player_Invis				"Görünmez bir şekilde yanına git."
TRK_Summon_Player				"Yanıma getir."
TRK_Summon_Player_Cage				"Yanıma getir ve kafesle."
TRK_Follow_Player				"Takip et."
TRK_Forgive_Player				"Hapisten çıkar."
TRK_Jail_Player					"Hapse at."
TRK_Resurrect_Player				"Oyuncuyu canlandır."
TRK_Kill_Player					"Oyuncuyu öldür."
TRK_Disconnect_Player				"Sunucu ile arasındaki bağlantıyı kes."
TRK_Ban_Player					"Sunucu ile arasındaki bağlantıyı süresiz olarak kes."
TRK_Set_Flags					"Belirtilenleri Güncelle"
TRK_Race					"Irk"
TRK_Human					"İnsan"
TRK_Elven					"Elf"
TRK_Gargoyle					"Gargoyle"
TRK_Sex						"Cinsiyet"
TRK_Male					"Erkek"
TRK_Female					"Kadın"
TRK_Title					"Ünvan:"
TRK_Guilds					"Lonca:"
TRK_Port_Guildstone				"Loncasına git."
TRK_No_Guild					"bulunmuyor."
TRK_Golds					"Golds:"
TRK_Level					"Level:"
TRK_Exp						"Exps:"
TRK_Max_Stats					"Max stats:"
TRK_Str						"Str:"
TRK_Mod_Str					"ModStr:"
TRK_Dex						"Dex:"
TRK_Mod_Dex					"ModDex:"
TRK_Int						"Int:"
TRK_Mod_Int					"ModInt:"
TRK_Hits					"Hits:"
TRK_Max_Hits					"MaxHits:"
TRK_Stam					"Stamina:"
TRK_Max_Stam					"MaxStam:"
TRK_Mana					"Mana:"
TRK_Max_Mana					"MaxMana:"
TRK_Color					"Color:"
TRK_Kills					"Kills:"
TRK_Deaths					"Deaths:"
TRK_Fame					"Fame:"
TRK_Karma					"Karma:"
TRK_Action					"Action:"
TRK_Food					"Food:"
TRK_Resfire					"Resfire:"
TRK_Rescold					"Rescold:"
TRK_Respoison					"Respoison:"
TRK_Resenergy					"Resenergy:"
TRK_Home					"Home:"
TRK_Timer					"Timer:"
TRK_Ar						"Ar:"
TRK_ModAr					"ModAr:"
TRK_Weight					"Weight:"
TRK_MaxWeight					"M.Weight:"
TRK_Luck					"Luck:"
TRK_Empty_Backpack				"Çantayı boşalt"
TRK_Del_Backpack				"Çantayı sil"
TRK_Save_Properties				"Kaydet"
TRK_Notes_Acc					"Bırakılan Notlar:"
TRK_Info_Note					"Hesaba notlar ekleyeyip daha sonra okuyabilirsiniz."
TRK_Evidence_Note_1				"Toplam Not:"
TRK_Evidence_Note_2				", sayfada 4 not görüntülenebilir."
TRK_Add_Note					"Hesaba bir not ekle"
TRK_Diakritics					"Dilediğiniz şekilde bir not bırakabilirsiniz."
TRK_Number_Character				"En fazla 239 karakter olabilir."
TRK_Write_note					"Bir şeyler yaz"
TRK_Simple_Text					"Buraya bir şeyler yaz ..."
TRK_Save					"Kaydet"
TRK_Added					"Eklendi"
TRK_Del_Events					"Silmek için tıklayınız - Dikkat geri dönüşü yok !!!"
TRK_Empty_Events				"Silinecek hiç Event bulunmuyor."
TRK_Search_Acc					"Ara"
TRK_Search_Info					"Tüm bilgileri doldurma zorunluluğu yoktur."
TRK_Filter					"Filtrele"
TRK_Both					"İkiside"
TRK_Tags_for_Character				"Karakter Etiketleri:"
TRK_Del_Tags					"Tag kaldırmak için düğmeye tıklayın - Dikkat geri dönüşü yok !!!"
TRK_No_Tags					"Karakter üzerinde hiç Tag bulunmuyor."

TRK_CountryName_				"Belirtilmemiş"
TRK_CountryName_ENG				"İngiltere"
TRK_CountryName_ENU				"USA"
TRK_CountryName_ENC				"Canada"
TRK_CountryName_FRA				"Fransa"
TRK_CountryName_ITA				"İtalya"
TRK_CountryName_JPN				"Japonya"
TRK_CountryName_PTB				"Brezilya"
TRK_CountryName_PTG				"Portekiz"
TRK_CountryName_RUS				"Rusya"
TRK_CountryName_SKY				"Slovakya"
TRK_CountryName_FRB				"Belçika"
TRK_CountryName_FRC				"Canada"
TRK_CountryName_DEU				"Almanya"
TRK_CountryName_POL				"Polonya"
TRK_CountryName_NOR				"Norveç"
TRK_CountryName_TRK				"Türkiye"
TRK_CountryName_LTH				"Litvanya"

[Eof]