[function spawn_quest_npcs_malas]

f_create_spawner	c_Victoria_The_Sorceress,,,,,,422,198,-1,3,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_Gorrow_The_Mayor,,,,,,988,511,-50,3,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_Gabriel_the_Redeemer,,,,,,1011,537,-70,3,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_Aernya_Mistress_of_Admissions,,,,,,2080,1371,-75,3,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_Drithen_the_Fierce,,,,,,2048,1382,-90,3,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_Master_Gnosos_the_Necromancer,,,,,,86,1637,0,3,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_Emerillo_the_Cook,,,,,,80,1648,20,3,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_Kia_the_Student,,,,,,89,1648,20,3,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_Master_Cohenn_The_Librarian,,,,,,83,1646,20,3,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,1524,218,-90,3,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,1726,340,-90,3,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,2148,366,-90,3,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,2146,331,-90,3,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,2330,341,-90,3,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,1062,398,-90,3,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,1414,420,-90,3,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,1474,439,-90,3,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,1652,441,-90,3,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,1755,389,-50,3,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,1240,490,-90,3,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,1665,478,-90,3,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,1798,488,-90,3,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,1741,542,-90,3,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,1153,576,-90,3,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,1761,586,-90,3,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,1846,593,-90,3,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,2054,589,-90,3,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,1291,654,-90,3,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,1321,665,-90,3,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,1328,648,-90,3,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,2220,676,-90,3,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,1029,718,-90,3,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,1052,709,-90,3,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,1031,733,-90,3,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,2129,721,-90,3,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,1872,829,-90,3,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,893,893,-90,3,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,1563,871,-85,3,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,1742,891,-83,3,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,897,983,-90,3,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,1087,1073,-90,3,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,1346,1171,-90,3,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,923,1246,-90,3,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,932,1216,-90,3,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,1019,1236,-90,3,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,1038,1251,-90,3,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,1039,1274,-90,3,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,1469,1228,-87,3,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,1677,1247,-90,3,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,1784,1228,-90,3,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,1046,1316,-90,3,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,1379,1291,-84,3,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,1634,1307,-86,3,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,1720,1302,-90,3,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,2174,1327,-89,3,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,2224,1332,-87,3,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,2190,1323,-85,3,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,1403,1355,-90,3,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,1600,1361,-90,3,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,1693,1401,-110,3,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,1112,1418,-90,3,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,1530,1423,-86,3,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,1657,1409,-110,3,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,1895,1437,-90,3,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,1953,1469,-90,3,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,1994,1436,-90,3,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,1984,1459,-90,3,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,1601,1480,-110,3,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,1949,1474,-90,3,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,1995,1489,-90,3,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,1155,1557,-90,3,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_male,,,,,,2017,1552,-90,3,5,10,10,10,1,1,0,0,0,0,0
f_create_spawner	c_escort_female,,,,,,1297,1706,-110,3,5,10,10,10,1,1,0,0,0,0,0

[eof]
