[FUNCTION spawn_shame_trammel]


//##############
//## By Nerun ##
//##############
//overrideid 119
//overridemap 2
//overridemintime 5
//overridemaxtime 10
//##
//## Shame Dungeon
//##
//## Level 1
//##
f_create_spawner,Earthelemental,Scorpion,,,,,5404,93,10,2,2,10,30,30,1,4,2,0,0,0,0
f_create_spawner,Earthelemental,Scorpion,,,,,5425,58,10,2,5,10,30,30,1,7,3,0,0,0,0
f_create_spawner,Earthelemental,Scorpion,,,,,5387,41,20,2,2,10,30,30,1,4,1,0,0,0,0
f_create_spawner,Earthelemental,,,,,,5394,11,30,2,2,10,30,30,1,4,0,0,0,0,0
f_create_spawner,Earthelemental,,,,,,5474,20,0,2,2,10,30,30,1,4,0,0,0,0,0
f_create_spawner,Earthelemental,Scorpion,,,,,5477,67,20,2,2,10,30,30,1,4,2,0,0,0,0
f_create_spawner,Earthelemental,Scorpion,,,,,5468,109,35,2,2,10,30,30,1,6,20,0,0,0,0
f_create_spawner,TreasureLevel1,,,,,,5423,112,0,2,60,120,1,1,1,1,0,0,0,0,0
f_create_spawner,TreasureLevel1,,,,,,5468,106,35,2,60,120,1,1,1,1,0,0,0,0,0
f_create_spawner,TreasureLevel1,,,,,,5434,100,20,2,60,120,1,1,1,1,0,0,0,0,0
f_create_spawner,TreasureLevel1,,,,,,5492,56,20,2,60,120,1,1,1,1,0,0,0,0,0
f_create_spawner,TreasureLevel1,,,,,,5416,59,-15,2,60,120,1,1,1,1,0,0,0,0,0
f_create_spawner,TreasureLevel1,,,,,,5400,45,30,2,60,120,1,1,1,1,0,0,0,0,0
f_create_spawner,TreasureLevel1,,,,,,5448,33,-10,2,60,120,1,1,1,1,0,0,0,0,0
f_create_spawner,TreasureLevel1,,,,,,5437,11,0,2,60,120,1,1,1,1,0,0,0,0,0
f_create_spawner,TreasureLevel1,,,,,,5399,11,30,2,60,120,1,1,1,1,0,0,0,0,0
f_create_spawner,TreasureLevel2,,,,,,5421,117,0,2,60,120,1,1,1,1,0,0,0,0,0
f_create_spawner,TreasureLevel2,,,,,,5468,100,35,2,60,120,1,1,1,1,0,0,0,0,0
f_create_spawner,TreasureLevel2,,,,,,5392,10,30,2,60,120,1,1,1,1,0,0,0,0,0
f_create_spawner,TreasureLevel2,,,,,,5445,12,0,2,60,120,1,1,1,1,0,0,0,0,0
f_create_spawner,TreasureLevel2,,,,,,5404,43,30,2,60,120,1,1,1,1,0,0,0,0,0
f_create_spawner,TreasureLevel2,,,,,,5443,36,-10,2,60,120,1,1,1,1,0,0,0,0,0
f_create_spawner,TreasureLevel2,,,,,,5402,58,-20,2,60,120,1,1,1,1,0,0,0,0,0
f_create_spawner,TreasureLevel2,,,,,,5493,51,20,2,60,120,1,1,1,1,0,0,0,0,0
f_create_spawner,TreasureLevel2,,,,,,5434,89,20,2,60,120,1,1,1,1,0,0,0,0,0
//##
//## Level 2
//##
f_create_spawner,Airelemental,,,,,,5575,16,10,2,2,10,30,15,1,3,0,0,0,0,0
f_create_spawner,Dullcopperelemental,,,,,,5615,18,10,2,2,10,30,15,1,6,0,0,0,0,0
f_create_spawner,Airelemental,,,,,,5568,36,0,2,2,10,30,15,1,3,0,0,0,0,0
f_create_spawner,Airelemental,Waterelemental,,,,,5549,60,0,2,2,10,30,15,1,3,2,0,0,0,0
f_create_spawner,Kraken,Waterelemental,,,,,5549,79,0,2,2,10,30,10,1,1,3,0,0,0,0
f_create_spawner,Kraken,Seaserpent,,,,,5595,82,0,2,2,10,25,10,1,1,1,0,0,0,0
f_create_spawner,Dullcopperelemental,,,,,,5603,93,0,2,2,10,25,12,1,2,0,0,0,0,0
f_create_spawner,Dullcopperelemental,,,,,,5603,116,0,2,2,10,30,15,1,4,0,0,0,0,0
f_create_spawner,TreasureLevel1,,,,,,5536,119,-5,2,60,120,1,1,1,1,0,0,0,0,0
f_create_spawner,TreasureLevel2,,,,,,5546,118,-5,2,60,120,1,1,1,1,0,0,0,0,0
f_create_spawner,TreasureLevel2,,,,,,5606,25,10,2,60,120,1,1,1,1,0,0,0,0,0
f_create_spawner,TreasureLevel2,,,,,,5570,118,5,2,60,120,1,1,1,1,0,0,0,0,0
f_create_spawner,TreasureLevel3,,,,,,5620,21,10,2,60,120,1,1,1,1,0,0,0,0,0
f_create_spawner,TreasureLevel3,,,,,,5572,113,5,2,60,120,1,1,1,1,0,0,0,0,0
f_create_spawner,TreasureLevel3,,,,,,5546,113,-5,2,60,120,1,1,1,1,0,0,0,0,0
//##
//## Level 3
//##
f_create_spawner,Earthelemental,,,,,,5474,139,20,2,2,10,30,15,1,2,0,0,0,0,0
f_create_spawner,Fireelemental,Poisonelemental,,,,,5477,183,0,2,2,10,30,15,1,1,4,0,0,0,0
f_create_spawner,Kraken,Seaserpent,Waterelemental,,,,5469,211,0,2,2,10,25,10,1,1,1,1,0,0,0
f_create_spawner,Evilmage,Evilmagelord,,,,,5441,187,0,2,2,10,30,15,1,5,5,0,0,0,0
f_create_spawner,Airelemental,Earthelemental,,,,,5412,164,0,2,2,10,30,15,1,2,2,0,0,0,0
f_create_spawner,Fireelemental,Poisonelemental,Scorpion,,,,5411,163,0,2,2,10,30,15,1,1,1,1,0,0,0
f_create_spawner,Airelemental,Earthelemental,,,,,5412,201,0,2,2,10,30,15,1,2,2,0,0,0,0
f_create_spawner,Fireelemental,Poisonelemental,Scorpion,,,,5412,200,0,2,2,10,30,15,1,1,1,1,0,0,0
f_create_spawner,Airelemental,,,,,,5394,230,10,2,2,10,30,15,1,2,0,0,0,0,0
f_create_spawner,Eldergazer,,,,,,5505,180,0,2,2,10,30,15,1,2,0,0,0,0,0
f_create_spawner,Dullcopperelemental,Fireelemental,,,,,5527,210,0,2,2,10,30,15,1,4,2,0,0,0,0
f_create_spawner,Kraken,Seaserpent,Waterelemental,,,,5557,222,0,2,2,10,25,10,1,2,2,3,0,0,0
f_create_spawner,Evilmage,Evilmagelord,,,,,5577,194,0,2,2,10,30,15,1,5,5,0,0,0,0
f_create_spawner,Kraken,Seaserpent,Waterelemental,,,,5594,182,0,2,2,10,25,10,1,1,1,1,0,0,0
f_create_spawner,Earthelemental,Scorpion,,,,,5571,158,-10,2,2,10,30,15,1,4,2,0,0,0,0
f_create_spawner,Earthelemental,Fireelemental,,,,,5593,141,10,2,2,10,30,15,1,2,2,0,0,0,0
f_create_spawner,TreasureLevel1,,,,,,5398,148,20,2,60,120,1,1,1,1,0,0,0,0,0
f_create_spawner,TreasureLevel2,,,,,,5545,153,20,2,60,120,1,1,1,1,0,0,0,0,0
f_create_spawner,TreasureLevel2,,,,,,5594,139,10,2,60,120,1,1,1,1,0,0,0,0,0
f_create_spawner,TreasureLevel2,,,,,,5604,166,0,2,60,120,1,1,1,1,0,0,0,0,0
f_create_spawner,TreasureLevel2,,,,,,5608,190,0,2,60,120,1,1,1,1,0,0,0,0,0
f_create_spawner,TreasureLevel2,,,,,,5605,202,0,2,60,120,1,1,1,1,0,0,0,0,0
f_create_spawner,TreasureLevel2,,,,,,5439,137,20,2,60,120,1,1,1,1,0,0,0,0,0
f_create_spawner,TreasureLevel2,,,,,,5390,145,20,2,60,120,1,1,1,1,0,0,0,0,0
f_create_spawner,TreasureLevel2,,,,,,5456,157,0,2,60,120,1,1,1,1,0,0,0,0,0
f_create_spawner,TreasureLevel2,,,,,,5410,170,0,2,60,120,1,1,1,1,0,0,0,0,0
f_create_spawner,TreasureLevel2,,,,,,5415,189,0,2,60,120,1,1,1,1,0,0,0,0,0
f_create_spawner,TreasureLevel2,,,,,,5396,226,10,2,60,120,1,1,1,1,0,0,0,0,0
f_create_spawner,TreasureLevel3,,,,,,5553,146,20,2,60,120,1,1,1,1,0,0,0,0,0
f_create_spawner,TreasureLevel3,,,,,,5595,147,10,2,60,120,1,1,1,1,0,0,0,0,0
f_create_spawner,TreasureLevel3,,,,,,5615,173,0,2,60,120,1,1,1,1,0,0,0,0,0
f_create_spawner,TreasureLevel3,,,,,,5616,184,0,2,60,120,1,1,1,1,0,0,0,0,0
f_create_spawner,TreasureLevel3,,,,,,5456,143,20,2,60,120,1,1,1,1,0,0,0,0,0
f_create_spawner,TreasureLevel3,,,,,,5432,158,0,2,60,120,1,1,1,1,0,0,0,0,0
f_create_spawner,TreasureLevel3,,,,,,5474,176,0,2,60,120,1,1,1,1,0,0,0,0,0
f_create_spawner,TreasureLevel3,,,,,,5406,177,0,2,60,120,1,1,1,1,0,0,0,0,0
f_create_spawner,TreasureLevel3,,,,,,5405,185,0,2,60,120,1,1,1,1,0,0,0,0,0
f_create_spawner,TreasureLevel3,,,,,,5405,200,0,2,60,120,1,1,1,1,0,0,0,0,0
f_create_spawner,TreasureLevel3,,,,,,5403,235,10,2,60,120,1,1,1,1,0,0,0,0,0
f_create_spawner,TreasureLevel4,,,,,,5475,190,0,2,60,120,1,1,1,1,0,0,0,0,0
//##
//## Level 4
//##
f_create_spawner,Airelemental,,,,,,5875,44,0,2,2,10,30,15,1,2,0,0,0,0,0
f_create_spawner,Fireelemental,,,,,,5856,107,10,2,2,10,30,15,1,2,0,0,0,0,0
f_create_spawner,Airelemental,,,,,,5845,57,0,2,2,10,30,15,1,2,0,0,0,0,0
f_create_spawner,Kraken,Seaserpent,,,,,5828,42,0,2,2,10,25,10,1,1,1,0,0,0,0
f_create_spawner,Evilmage,Evilmagelord,,,,,5819,50,0,2,2,10,25,10,1,1,1,0,0,0,0
f_create_spawner,Eldergazer,,,,,,5818,80,0,2,2,10,30,10,1,2,0,0,0,0,0
f_create_spawner,Airelemental,,,,,,5804,12,0,2,2,10,30,15,1,5,0,0,0,0,0
f_create_spawner,Bloodelemental,,,,,,5721,12,10,2,2,10,30,15,1,8,0,0,0,0,0
f_create_spawner,Fireelemental,,,,,,5661,16,-10,2,2,10,30,15,1,2,0,0,0,0,0
f_create_spawner,Earthelemental,,,,,,5649,101,10,2,2,10,30,15,1,4,0,0,0,0,0
f_create_spawner,Bloodelemental,,,,,,5684,117,0,2,2,10,30,15,1,2,0,0,0,0,0
f_create_spawner,Earthelemental,Fireelemental,,,,,5724,118,0,2,2,10,30,15,1,2,2,0,0,0,0
f_create_spawner,AcidElemental,Fireelemental,Scorpion,,,,5760,99,0,2,2,10,30,15,1,2,1,1,0,0,0
f_create_spawner,Kraken,Seaserpent,Waterelemental,,,,5711,97,0,2,2,10,25,10,1,1,1,1,0,0,0
f_create_spawner,Kraken,Seaserpent,Waterelemental,,,,5752,44,0,2,2,10,25,10,1,1,1,1,0,0,0
f_create_spawner,Kraken,Waterelemental,,,,,5708,43,0,2,2,10,25,10,1,1,3,0,0,0,0
f_create_spawner,TreasureLevel1,,,,,,5730,90,0,2,60,120,1,1,1,1,0,0,0,0,0
f_create_spawner,TreasureLevel1,,,,,,5723,73,0,2,60,120,1,1,1,1,0,0,0,0,0
f_create_spawner,TreasureLevel1,,,,,,5715,61,5,2,60,120,1,1,1,1,0,0,0,0,0
f_create_spawner,TreasureLevel1,,,,,,5701,60,5,2,60,120,1,1,1,1,0,0,0,0,0
f_create_spawner,TreasureLevel2,,,,,,5817,83,0,2,60,120,1,1,1,1,0,0,0,0,0
f_create_spawner,TreasureLevel2,,,,,,5730,93,0,2,60,120,1,1,1,1,0,0,0,0,0
f_create_spawner,TreasureLevel2,,,,,,5723,77,0,2,60,120,1,1,1,1,0,0,0,0,0
f_create_spawner,TreasureLevel2,,,,,,5717,60,0,2,60,120,1,1,1,1,0,0,0,0,0
f_create_spawner,TreasureLevel2,,,,,,5699,61,0,2,60,120,1,1,1,1,0,0,0,0,0
f_create_spawner,TreasureLevel3,,,,,,5817,78,0,2,60,120,1,1,1,1,0,0,0,0,0
f_create_spawner,TreasureLevel3,,,,,,5733,91,0,2,60,120,1,1,1,1,0,0,0,0,0
f_create_spawner,TreasureLevel3,,,,,,5725,78,0,2,60,120,1,1,1,1,0,0,0,0,0
f_create_spawner,TreasureLevel3,,,,,,5715,58,2,2,60,120,1,1,1,1,0,0,0,0,0
f_create_spawner,TreasureLevel3,,,,,,5698,57,5,2,60,120,1,1,1,1,0,0,0,0,0
f_create_spawner,TreasureLevel4,,,,,,5733,93,0,2,60,120,1,1,1,1,0,0,0,0,0
f_create_spawner,TreasureLevel4,,,,,,5727,72,0,2,60,120,1,1,1,1,0,0,0,0,0
f_create_spawner,TreasureLevel4,,,,,,5717,58,5,2,60,120,1,1,1,1,0,0,0,0,0
f_create_spawner,TreasureLevel4,,,,,,5701,58,2,2,60,120,1,1,1,1,0,0,0,0,0

[EOF]