//****************************************************************************
// SphereServer by: SphereServer development team and Menasoft.
// www.sphereserver.net
//****************************************************************************
VERSION=X1

// SCRIPT CREDITS
// --------------
// pyromapes2k - Base crafting system used in here
// coruja - Updated to be more OSI compatible
// ShiryuX - Updated to the scriptpack and tweaked many parts of it
// Raylde - Update for work with dynamic configuration instead of create new ITEMDEF for each craftable item
//
// SCRIPT DOCUMENTATION
// --------------------
// OSI Crafting System

[EVENTS e_player_crafting_event]
ON=@SKILLMENU
if <def.scp.CraftingSystem> == 0
return 0
endif

//clean MATOVERRIDE tag
TAG0.MATOVERRIDE_<def.<ctag0.craft.skill>_resourceid>

if <args>==sm_blacksmith
	if <def0.scp.NewCrafting_Blacksmithing> == 1
	f_craftskill Blacksmithing
	return 1
	endif
elif <args>==sm_alchemy
	if <def0.scp.NewCrafting_Alchemy> == 1
	f_craftskill Alchemy
	return 1
	endif
elif <args>==sm_bowcraft
	if <def0.scp.NewCrafting_Bowcraft> == 1
	f_craftskill Bowcraft
	return 1
	endif
elif <args>==sm_cartography
	if <def0.scp.NewCrafting_Cartography> == 1
	f_craftskill Cartography
	return 1
	endif
elif <args>==sm_carpentry
	if <def0.scp.NewCrafting_Carpentry> == 1
	f_craftskill Carpentry
	return 1
	endif
elif (<args>==sm_tailor_leather) || (<args>==sm_tailor_cloth)
	if <def0.scp.NewCrafting_Tailoring> == 1
	f_craftskill Tailoring
	return 1
	endif
elif <args>==sm_tinker
	if <def0.scp.NewCrafting_Tinkering> == 1
	f_craftskill Tinkering
	return 1
	endif
elif <args>==sm_inscription
	if <def0.scp.NewCrafting_Inscription> == 1
	f_craftskill Inscription
	return 1
	endif
elif <args>==sm_cooking
	if <def0.scp.NewCrafting_Cooking> == 1
	f_craftskill Cooking
	return 1
	endif
endif
return 0

ON=@SKILLABORT
if <def.scp.CraftingSystem> == 0
   return 0
endif
if <def0.scp.NewCrafting_<serv.skill.<argn>.key>> == 0
   return 0
endif

//clean MATOVERRIDE tag
TAG0.MATOVERRIDE_<def.<ctag0.craft.skill>_resourceid>

ctag.craft.message = <def.scp.craft_msg_fail>

ON=@SKILLFAIL
if <def.scp.CraftingSystem> == 0
   return 0
endif
if <def0.scp.NewCrafting_<serv.skill.<argn>.key>> == 1
   if !<isempty <ctag.craft.skill>>
        //clean MATOVERRIDE tag
        TAG0.MATOVERRIDE_<def.<ctag0.craft.skill>_resourceid>
        ctag.craft.message = <def.scp.craft_msg_fail>
        f_craftskill <ctag0.craft.skill>
   endif
endif

ON=@SKILLMAKEITEM
ref2 = <act.uid>
ref2.name = <serv.itemdef.<ref2.baseid>.name>

//FIX for giving the color of folded cloth to the new item (Legacy and OSI like crafting menu)
if <ARGO.isvalid> && <uid.<ref2>.SKILLMAKE.1.key>==Skill_Tailoring && <ARGO.baseid>==i_cloth
	ref2.color=<argo.color>
endif

ctag.craft.message =
if <def.scp.CraftingSystem> == 0
   return 0
endif
if <def0.scp.NewCrafting_<serv.skill.<ctag.craft.skill>.key>> == 0
   return 0
endif

ctag.craft.message = Your last successful creation: <ref2.name>.

args = <ctag0.craft.item.options> // mark,exceptional,colored,recipe,expansion

// check if exceptional is marked
IF (<argv[1]>)
    IF <ref2.f_craft_exceptionalchance> > <r>
        IF !<isempty <def.<ctag0.craft.skill>_exceptional_bonus>>
            ref2.<def.<ctag0.craft.skill>_exceptional_bonus> <uid>
        ENDIF
        ctag0.craft.message = <def.scp.craft_msg_exceptional>
        ref2.tag.exceptional = 1
        IF (<serv.skill.<ctag.craft.skill>.key> >= 100.0)
            IF <ctag0.craft.mark> == 2
                ref2.dialog d_craft_prompt
            ELIF <ctag0.craft.mark> == 1
                ref2.tag.craftedby = <qval (<fame> < 10000) ? "<name>":"<sex Lord/Lady> <name>">
                ctag.craft.message = <def.scp.craft_msg_excepmark>
            ENDIF
        ENDIF
    ENDIF
ENDIF

IF !<isempty <def.<ctag0.craft.skill>_aftercraft>>
   ref2.<def.<ctag0.craft.skill>_aftercraft>
ENDIF
IF <ctag0.craft.material.<ctag.craft.skill>>
   IF !<isempty <def.<ctag0.craft.skill>_<ctag0.craft.material.<ctag0.craft.skill>>_aftercraft>>
      ref2.<def.<ctag0.craft.skill>_<ctag0.craft.material.<ctag0.craft.skill>>_aftercraft>
   ENDIF
ENDIF

//change color and name if the material is different from the default if colored is enabled
IF (<argv[2]> && <dctag.craft.material.<ctag.craft.skill>> > 0)
    REF2.NAME=<def.<ctag0.craft.skill>_material_<dctag.craft.material.<ctag.craft.skill>>_name> <REF2.NAME>
    REF2.COLOR=<def.<ctag0.craft.skill>_material_<dctag.craft.material.<ctag.craft.skill>>_color>
ENDIF

//set the TAG.CRAFT.RESOURCE to know what resource was used to craft the item
REF2.TAG.CRAFT.RESOURCE=<def.<ctag0.craft.skill>_material_<dctag.craft.material.<ctag.craft.skill>>_resourceid>

//clean MATOVERRIDE tag
TAG0.MATOVERRIDE_<def.<ctag0.craft.skill>_resourceid>

REF2.resendtooltip 1
f_resenddialog d_craft_menu
return 0

[EOF]
