// ores
[FUNCTION f_resource_ore_aftercraft_dull_copper]
IF <ISARMOR>
    MODAR = 2
    LowerReq = 20
    hitpoints += 50
ELIF <ISWEAPON>
    LowerReq = 50
    hitpoints += 100
ENDIF

[FUNCTION f_resource_ore_aftercraft_shadow]
IF <ISARMOR>
    MODAR = 4
    hitpoints += 100
ELIF <ISWEAPON>
    hitpoints += 50
ENDIF

[FUNCTION f_resource_ore_aftercraft_copper]
IF <ISARMOR>
    MODAR = 6
ENDIF

[FUNCTION f_resource_ore_aftercraft_bronze]
IF <ISARMOR>
    MODAR = 8
ENDIF

[FUNCTION f_resource_ore_aftercraft_gold]
IF <ISARMOR>
    MODAR = 10
    IF !<istevent.ei_equipitem>
        events +ei_equipitem
    ENDIF
    Luck = <eval <Luck> + 40>
    LowerReq = 30
ELIF <ISWEAPON>
    IF !<istevent.ei_equipitem>
        events +ei_equipitem
    ENDIF
    Luck = <eval <Luck> + 40>
    LowerReq = 50
ENDIF

[FUNCTION f_resource_ore_aftercraft_agapite]
IF <ISARMOR>
    MODAR = 12
ENDIF

[FUNCTION f_resource_ore_aftercraft_verite]
IF <ISARMOR>
    MODAR = 14
ENDIF

[FUNCTION f_resource_ore_aftercraft_valorite]
IF <ISARMOR>
    MODAR = 16
    hitpoints += 50
ENDIF

// leather
[FUNCTION f_resource_leather_aftercraft_spined]
IF (<ISARMOR>)
    MODAR = 10
    IF !<istevent.ei_equipitem>
        events +ei_equipitem
    ENDIF
    Luck = <eval <Luck> + 40>
ENDIF

[FUNCTION f_resource_leather_aftercraft_horned]
IF (<ISARMOR>)
    MODAR = 13
ENDIF

[FUNCTION f_resource_leather_aftercraft_barbed]
IF (<ISARMOR>)
    MODAR = 16
ENDIF

// logs
[FUNCTION f_resource_log_aftercraft_oak]
IF !<istevent.ei_equipitem>
    events +ei_equipitem
ENDIF
IF (<ISWEAPON>)
    Luck = <eval <Luck> + 40>
    IncreaseDam = 5
ENDIF

[FUNCTION f_resource_log_aftercraft_ash]
IF !<istevent.ei_equipitem>
    events +ei_equipitem
ENDIF
IF (<ISARMOR>)
    LowerReq = 20
ELIF (<ISWEAPON>)
    IncreaseSwingSpeed = 10
    LowerReq = 20
ENDIF


[FUNCTION f_resource_log_aftercraft_yew]
IF !<istevent.ei_equipitem>
    events +ei_equipitem
ENDIF
IF (<ISARMOR>)
    RegenHits = 1
ELIF (<ISWEAPON>)
    IncreaseHitChance = 5
    IncreaseDam = 10
ENDIF


[FUNCTION f_resource_log_aftercraft_heartwood]
IF !<istevent.ei_equipitem>
    events +ei_equipitem
ENDIF
IF <ISARMOR>
    //SHIELD
    IF (<TYPE> == t_shield)
        dorand 6
            Luck = 40
            hitpoints += <eval <hitpoints> / 2>
            LowerReq = 20
            IncreaseDam = 10
            IncreaseHitChance = 5
            MageArmor = 1
        enddo
    ELSE
        dorand 7
            BonusDEX = 2
            BonusStr = 2
            RESPHYSICAL = 5
            ReflectPhysicalDam = 5
            SelfRepair = 2
            RESCOLD = 3
            SpellChanneling = 1
        enddo
    ENDIF
ELIF <ISWEAPON>
    dorand 7
        Luck = 40
        hitpoints += <eval <hitpoints> / 2>
        LowerReq = 20
        IncreaseSwingSpeed = 10
        IncreaseHitChance = 5
        HitLeechLife = <r100>
        Luck = 10
    enddo
ENDIF


[FUNCTION f_resource_log_aftercraft_bloodwood]
IF !<istevent.ei_equipitem>
    events +ei_equipitem
ENDIF
IF <ISARMOR>
    //SHIELD
    IF (<TYPE> == t_shield)
        Luck = 40
    ENDIF
    RegenHits = 2
ELIF <ISWEAPON>
    RegenHits = 2
    HitLeechLife = 16
ENDIF

[FUNCTION f_resource_log_aftercraft_frostwood]
IF !<istevent.ei_equipitem>
    events +ei_equipitem
ENDIF
IF (<ISARMOR> && <TYPE> == t_shield)
    SpellChanneling = 1
    FasterCasting = -1
ELIF (<ISWEAPON>)
    IncreaseDam = 12
    DamCold = 40
ENDIF


[EOF]