//****************************************************************************
// SphereServer by: SphereServer development team and Menasoft.
// www.sphereserver.net
//****************************************************************************
VERSION=X1

[AREADEF a_sea_market_map1]
NAME=Sea Market
GROUP=HS Cities
RECT=4530,2298,4574,2408,1
P=4552,2332,-2,1
FLAGS=region_flag_nobuilding|region_flag_guarded
EVENTS=r_default,r_default_rock,r_default_water,r_default_tree,r_default_grass

////////////////////////////////////////
// Dungeons
////////////////////////////////////////

[AREADEF a_castle_blackthorn_dungeon_map1]
NAME=Castle Blackthorn Dungeon
GROUP=HS Dungeons
P=6432,2679,0,1
RECT=6156,2294,6507,2825,1
FLAGS=region_flag_nobuilding|region_flag_underground|region_antimagic_recall_in
EVENTS=r_default,r_default_rock,r_default_water,r_default_tree,r_default_grass
TAG.MUSIC=midi_dungeon9

[AREADEF a_island_of_the_soulbinder_map1]
NAME=Island of the Soulbinder
GROUP=HS Dungeons
P=6431,1236,10,1
RECT=6273,1089,6591,1407,1
FLAGS=region_flag_nobuilding|region_flag_underground|region_antimagic_recall_in
EVENTS=r_default,r_default_rock,r_default_water,r_default_tree,r_default_grass
TAG.MUSIC=midi_dungeon9

[AREADEF a_underwater_world_map1]
NAME=Underwater World
GROUP=HS Dungeons
P=6278,1786
RECT=6254,1614,6461,1804,1
FLAGS=region_flag_nobuilding|region_flag_underground|region_antimagic_recall_in
EVENTS=r_default,r_default_rock,r_default_water,r_default_tree,r_default_grass
TAG.MUSIC=midi_dungeon9

[EOF]