//****************************************************************************
// SphereServer by: SphereServer development team and Menasoft.
// www.sphereserver.net
//****************************************************************************
VERSION=X1

[COMMENT sphere_map1_haven]
To enable Haven Island region, uncomment the right file in spheretables.scp to
choose between old Haven (AOS/SE) or New Haven (ML+).
Do not enable both, just choose the one that will best match your server.


[AREADEF a_new_haven_island]
NAME=Haven Island
GROUP=New Haven
P=3581,2530,0,1
RECT=3333,2355,3810,2845,1
FLAGS=region_flag_no_pvp|region_flag_nobuilding|region_antimagic_recall_in|region_antimagic_gate
EVENTS=r_default,r_default_rock,r_default_water,r_default_tree,r_default_grass

[AREADEF a_new_haven_town]
NAME=New Haven
GROUP=New Haven
P=3498,2572,14,1
RECT=3423,2480,3534,2623,1
FLAGS=region_flag_no_pvp|region_flag_nobuilding|region_antimagic_recall_in|region_antimagic_gate|region_flag_guarded
EVENTS=r_default,r_default_rock,r_default_water,r_default_tree,r_default_grass
TAG.MUSIC=midi_intown01

[ROOMDEF a_new_haven_inn]
NAME=Gentle Rest Inn
GROUP=New Haven
P=3506,2516,47,1
RECT=3492,2512,3503,2523,1
RECT=3502,2512,3510,2530,1
FLAGS=region_flag_no_pvp|region_flag_nobuilding|region_antimagic_recall_in|region_antimagic_gate|region_flag_insta_logout
EVENTS=r_default,r_default_rock,r_default_water,r_default_tree,r_default_grass
TAG.MUSIC=midi_intown01

[AREADEF a_new_haven_mine]
NAME=New Haven Mine
GROUP=New Haven
P=5914,355,0,1
RECT=5890,271,6013,367,1
FLAGS=region_flag_no_pvp|region_flag_nobuilding|region_antimagic_recall_in|region_antimagic_gate
EVENTS=r_default,r_default_rock,r_default_water,r_default_tree,r_default_grass
TAG.MUSIC=midi_dungeon9

[EOF]