//****************************************************************************
// SphereServer by: SphereServer development team and Menasoft.
// www.sphereserver.net
//****************************************************************************
VERSION=X1

////////////////////////////////////////
// Dungeons
////////////////////////////////////////

[AREADEF a_abyssal_infernals_lair_map1]
NAME=Abyssal Infernal's Lair
GROUP=SA Dungeons
P=6995,733,53,1
RECT=6877,634,7167,841,1
FLAGS=region_flag_nobuilding|region_flag_underground|region_antimagic_recall_in
EVENTS=r_default,r_default_rock,r_default_water,r_default_tree,r_default_grass
TAG.MUSIC=midi_StygianDragon

[AREADEF a_primeval_lichs_lair_map1]
NAME=Primeval Lich's Lair
GROUP=SA Dungeons
P=6993,1363,-15,1
RECT=6909,904,7130,1382,1
FLAGS=region_flag_nobuilding|region_flag_underground|region_antimagic_recall_in
EVENTS=r_default,r_default_rock,r_default_water,r_default_tree,r_default_grass
TAG.MUSIC=midi_PrimevalLich

[EOF]