//****************************************************************************
// SphereServer by: SphereServer development team and Menasoft.
// www.sphereserver.net
//****************************************************************************
VERSION=X1

//[STARTS version] If version == 2, after the P there's a line for the cliloc
[STARTS 2]
Yew
The Empath Abbey
633,858,0,0
1075072
Minoc
The Barnacle
2476,413,15,0
1075073
Britain
Sweet Dreams Inn
1496,1628,10,0
1075074
Moonglow
The Scholars Inn
4408,1168,0,0
1075075
Trinsic
The Traveller's Inn
1845,2745,0,0
1075076
Magincia
The Great Horns Tavern
3734,2222,20,0
1075077
Jhelom
The Mercenary Inn
1374,3826,0,0
1075078
Skara Brae
The Falconer's Inn
618,2234,0,0
1075079
Vesper
The Ironwood Inn
2771,976,0,0
1075080

[EOF]
