//****************************************************************************
// SphereServer by: SphereServer development team and Menasoft.
// www.sphereserver.net
//****************************************************************************
VERSION=X1

////////////////////////////////////////
// Dungeons
////////////////////////////////////////

[AREADEF a_twisted_weald]
NAME=Twisted Weald
GROUP=ML Dungeons
P=2211,1262,3,2
RECT=2100,1300,2258,1141,2
FLAGS=region_flag_nobuilding|region_flag_underground|region_antimagic_recall_in
EVENTS=r_default,r_default_rock,r_default_water,r_default_tree,r_default_grass
TAG.MUSIC=midi_Dread_horn_area

[EOF]